[OVERALL], RunTime(ms), 15232.0
[OVERALL], Throughput(ops/sec), 6.565126050420168
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03939075630252101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.03939075630252101
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.37
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 8561213.44
[READ], MinLatency(us), 3471360.0
[READ], MaxLatency(us), 1.1894783E7
[READ], 95thPercentileLatency(us), 1.1296767E7
[READ], 99thPercentileLatency(us), 1.1747327E7
[READ], Return=OK, 100
