[OVERALL], RunTime(ms), 17726.0
[OVERALL], Throughput(ops/sec), 5.641430666817105
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1184700440031592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.1184700440031592
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.29
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 9124024.32
[READ], MinLatency(us), 3590144.0
[READ], MaxLatency(us), 1.4262271E7
[READ], 95thPercentileLatency(us), 1.3467647E7
[READ], 99thPercentileLatency(us), 1.3991935E7
[READ], Return=OK, 100
