[OVERALL], RunTime(ms), 19657.0
[OVERALL], Throughput(ops/sec), 5.087246273592105
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10683217174543419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.10683217174543419
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 9429770.24
[READ], MinLatency(us), 3612672.0
[READ], MaxLatency(us), 1.6383999E7
[READ], 95thPercentileLatency(us), 1.4745599E7
[READ], 99thPercentileLatency(us), 1.5736831E7
[READ], Return=OK, 100
