[OVERALL], RunTime(ms), 6587.0
[OVERALL], Throughput(ops/sec), 15.18141794443601
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3491726127220282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.3491726127220282
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.33
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1859932.16
[INSERT], MinLatency(us), 683520.0
[INSERT], MaxLatency(us), 3037183.0
[INSERT], 95thPercentileLatency(us), 2869247.0
[INSERT], 99thPercentileLatency(us), 2990079.0
[INSERT], Return=OK, 100
