[OVERALL], RunTime(ms), 6010.0
[OVERALL], Throughput(ops/sec), 16.638935108153078
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4492512479201331
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.4492512479201331
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.17
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1773985.28
[INSERT], MinLatency(us), 532992.0
[INSERT], MaxLatency(us), 2519039.0
[INSERT], 95thPercentileLatency(us), 2390015.0
[INSERT], 99thPercentileLatency(us), 2492415.0
[INSERT], Return=OK, 100
