[OVERALL], RunTime(ms), 24183.0
[OVERALL], Throughput(ops/sec), 4.135136252739528
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08683786130753009
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.08683786130753009
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.21
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1.109047296E7
[READ], MinLatency(us), 3639296.0
[READ], MaxLatency(us), 2.0627455E7
[READ], 95thPercentileLatency(us), 1.6891903E7
[READ], 99thPercentileLatency(us), 2.0152319E7
[READ], Return=OK, 100
