[OVERALL], RunTime(ms), 6299.0
[OVERALL], Throughput(ops/sec), 15.875535799333228
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4127639307826639
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.4127639307826639
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.26
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1761928.96
[INSERT], MinLatency(us), 460544.0
[INSERT], MaxLatency(us), 2736127.0
[INSERT], 95thPercentileLatency(us), 2559999.0
[INSERT], 99thPercentileLatency(us), 2732031.0
[INSERT], Return=OK, 100
