[OVERALL], RunTime(ms), 20464.0
[OVERALL], Throughput(ops/sec), 4.886630179827991
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11239249413604378
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.11239249413604378
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.24
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1.020567552E7
[READ], MinLatency(us), 3606528.0
[READ], MaxLatency(us), 1.7055743E7
[READ], 95thPercentileLatency(us), 1.6334847E7
[READ], 99thPercentileLatency(us), 1.6908287E7
[READ], Return=OK, 100
