[OVERALL], RunTime(ms), 20474.0
[OVERALL], Throughput(ops/sec), 4.884243430692586
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10745335547523689
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.10745335547523689
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.29
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1.038964736E7
[READ], MinLatency(us), 3835904.0
[READ], MaxLatency(us), 1.6908287E7
[READ], 95thPercentileLatency(us), 1.6269311E7
[READ], 99thPercentileLatency(us), 1.6670719E7
[READ], Return=OK, 100
