[OVERALL], RunTime(ms), 7574.0
[OVERALL], Throughput(ops/sec), 1.3203063110641668
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5975706363876419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 1.5975706363876419
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3020748.8
[INSERT], MinLatency(us), 1690624.0
[INSERT], MaxLatency(us), 4853759.0
[INSERT], 95thPercentileLatency(us), 4853759.0
[INSERT], 99thPercentileLatency(us), 4853759.0
[INSERT], Return=OK, 10
