[OVERALL], RunTime(ms), 7333.0
[OVERALL], Throughput(ops/sec), 1.3636983499249966
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0364107459429974
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 1.0364107459429974
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2855526.4
[INSERT], MinLatency(us), 1609728.0
[INSERT], MaxLatency(us), 4188159.0
[INSERT], 95thPercentileLatency(us), 4188159.0
[INSERT], 99thPercentileLatency(us), 4188159.0
[INSERT], Return=OK, 10
