[OVERALL], RunTime(ms), 27672.0
[OVERALL], Throughput(ops/sec), 0.3613761202659728
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.061433940445215385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.061433940445215385
[READ-FAILED], Operations, 2.0
[READ-FAILED], AverageLatency(us), 2.4174592E7
[READ-FAILED], MinLatency(us), 2.41664E7
[READ-FAILED], MaxLatency(us), 2.4182783E7
[READ-FAILED], 95thPercentileLatency(us), 2.4182783E7
[READ-FAILED], 99thPercentileLatency(us), 2.4182783E7
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 8.0
[READ], AverageLatency(us), 1.7158656E7
[READ], MinLatency(us), 9789440.0
[READ], MaxLatency(us), 2.3035903E7
[READ], 95thPercentileLatency(us), 2.3035903E7
[READ], 99thPercentileLatency(us), 2.3035903E7
[READ], Return=OK, 8
[READ], Return=ERROR, 2
