[OVERALL], RunTime(ms), 9885.0
[OVERALL], Throughput(ops/sec), 1.0116337885685383
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 5134643.2
[READ], MinLatency(us), 3575808.0
[READ], MaxLatency(us), 6373375.0
[READ], 95thPercentileLatency(us), 6373375.0
[READ], 99thPercentileLatency(us), 6373375.0
[READ], Return=OK, 10
