[OVERALL], RunTime(ms), 17633.0
[OVERALL], Throughput(ops/sec), 22.684738841944082
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11909487892020643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.11909487892020643
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.1025
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8983628.8
[READ], MinLatency(us), 3035136.0
[READ], MaxLatency(us), 1.4090239E7
[READ], 95thPercentileLatency(us), 1.1878399E7
[READ], 99thPercentileLatency(us), 1.3303807E7
[READ], Return=OK, 400
