[OVERALL], RunTime(ms), 19457.0
[OVERALL], Throughput(ops/sec), 20.558153877781777
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10793030785835431
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.10793030785835431
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.1675
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8701514.24
[READ], MinLatency(us), 2523136.0
[READ], MaxLatency(us), 1.5982591E7
[READ], 95thPercentileLatency(us), 1.1616255E7
[READ], 99thPercentileLatency(us), 1.4958591E7
[READ], Return=OK, 400
