[OVERALL], RunTime(ms), 13085.0
[OVERALL], Throughput(ops/sec), 61.1387084447841
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4967520061138708
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 0.4967520061138708
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.7275
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 6774367.68
[INSERT], MinLatency(us), 946176.0
[INSERT], MaxLatency(us), 1.0469375E7
[INSERT], 95thPercentileLatency(us), 9625599.0
[INSERT], 99thPercentileLatency(us), 1.0084351E7
[INSERT], Return=OK, 800
