[OVERALL], RunTime(ms), 15083.0
[OVERALL], Throughput(ops/sec), 26.51992309222303
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13922959623417092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.13922959623417092
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 4.0375
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8133608.96
[READ], MinLatency(us), 2631680.0
[READ], MaxLatency(us), 1.1755519E7
[READ], 95thPercentileLatency(us), 1.1051007E7
[READ], 99thPercentileLatency(us), 1.1640831E7
[READ], Return=OK, 400
