[OVERALL], RunTime(ms), 14843.0
[OVERALL], Throughput(ops/sec), 53.897460082193625
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14821801522603248
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.14821801522603248
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 2.89875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 9441218.56
[READ], MinLatency(us), 8151040.0
[READ], MaxLatency(us), 1.1272191E7
[READ], 95thPercentileLatency(us), 1.0502143E7
[READ], 99thPercentileLatency(us), 1.1149311E7
[READ], Return=OK, 800
