[OVERALL], RunTime(ms), 8748.0
[OVERALL], Throughput(ops/sec), 91.44947416552355
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9373571101966164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 0.9373571101966164
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.92375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 3101084.8
[INSERT], MinLatency(us), 483328.0
[INSERT], MaxLatency(us), 5980159.0
[INSERT], 95thPercentileLatency(us), 5132287.0
[INSERT], 99thPercentileLatency(us), 5414911.0
[INSERT], Return=OK, 800
