[OVERALL], RunTime(ms), 14986.0
[OVERALL], Throughput(ops/sec), 53.38315761377285
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14680368343787534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.14680368343787534
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.87125
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.01377408E7
[READ], MinLatency(us), 8273920.0
[READ], MaxLatency(us), 1.1476991E7
[READ], 95thPercentileLatency(us), 1.1296767E7
[READ], 99thPercentileLatency(us), 1.1460607E7
[READ], Return=OK, 800
