[OVERALL], RunTime(ms), 20296.0
[OVERALL], Throughput(ops/sec), 19.70831690973591
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09854158454867955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.09854158454867955
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.2725
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8365672.96
[READ], MinLatency(us), 2363392.0
[READ], MaxLatency(us), 1.6793599E7
[READ], 95thPercentileLatency(us), 1.1788287E7
[READ], 99thPercentileLatency(us), 1.6146431E7
[READ], Return=OK, 400
