[OVERALL], RunTime(ms), 6222.0
[OVERALL], Throughput(ops/sec), 128.5760205721633
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9803921568627451
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 0.9803921568627451
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.91
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 1699390.08
[INSERT], MinLatency(us), 187008.0
[INSERT], MaxLatency(us), 2637823.0
[INSERT], 95thPercentileLatency(us), 2473983.0
[INSERT], 99thPercentileLatency(us), 2603007.0
[INSERT], Return=OK, 800
