[OVERALL], RunTime(ms), 21071.0
[OVERALL], Throughput(ops/sec), 37.96687390252005
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14712163637226522
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.14712163637226522
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.87
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.021584128E7
[READ], MinLatency(us), 7991296.0
[READ], MaxLatency(us), 1.7563647E7
[READ], 95thPercentileLatency(us), 1.1919359E7
[READ], 99thPercentileLatency(us), 1.6531455E7
[READ], Return=OK, 800
