[OVERALL], RunTime(ms), 14524.0
[OVERALL], Throughput(ops/sec), 55.081244836133294
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21343982374001652
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.21343982374001652
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.94625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 9816857.6
[READ], MinLatency(us), 8286208.0
[READ], MaxLatency(us), 1.0960895E7
[READ], 95thPercentileLatency(us), 1.0551295E7
[READ], 99thPercentileLatency(us), 1.0805247E7
[READ], Return=OK, 800
