[OVERALL], RunTime(ms), 21229.0
[OVERALL], Throughput(ops/sec), 18.84214988930237
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09892128691883745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.09892128691883745
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.125
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8453931.52
[READ], MinLatency(us), 2521088.0
[READ], MaxLatency(us), 1.7743871E7
[READ], 95thPercentileLatency(us), 1.1812863E7
[READ], 99thPercentileLatency(us), 1.7104895E7
[READ], Return=OK, 400
