[OVERALL], RunTime(ms), 14943.0
[OVERALL], Throughput(ops/sec), 53.53677307100315
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22083918891788798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.22083918891788798
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.94625
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.00875776E7
[READ], MinLatency(us), 8527872.0
[READ], MaxLatency(us), 1.1640831E7
[READ], 95thPercentileLatency(us), 1.1386879E7
[READ], 99thPercentileLatency(us), 1.1608063E7
[READ], Return=OK, 800
