[OVERALL], RunTime(ms), 15257.0
[OVERALL], Throughput(ops/sec), 52.43494789277053
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20973979157108213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.20973979157108213
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.935
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.016846336E7
[READ], MinLatency(us), 8462336.0
[READ], MaxLatency(us), 1.1583487E7
[READ], 95thPercentileLatency(us), 1.1288575E7
[READ], 99thPercentileLatency(us), 1.1493375E7
[READ], Return=OK, 800
