[OVERALL], RunTime(ms), 18751.0
[OVERALL], Throughput(ops/sec), 42.6643912324676
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17065756492987041
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 0.17065756492987041
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.9175
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.040759808E7
[READ], MinLatency(us), 8331264.0
[READ], MaxLatency(us), 1.5196159E7
[READ], 95thPercentileLatency(us), 1.1870207E7
[READ], 99thPercentileLatency(us), 1.2959743E7
[READ], Return=OK, 800
