[OVERALL], RunTime(ms), 6767.0
[OVERALL], Throughput(ops/sec), 59.110388650805376
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8866558297620807
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.8866558297620807
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.065
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 2272112.96
[INSERT], MinLatency(us), 262400.0
[INSERT], MaxLatency(us), 3987455.0
[INSERT], 95thPercentileLatency(us), 3553279.0
[INSERT], 99thPercentileLatency(us), 3868671.0
[INSERT], Return=OK, 400
