[OVERALL], RunTime(ms), 19791.0
[OVERALL], Throughput(ops/sec), 20.211207114344905
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10105603557172452
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.10105603557172452
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.1025
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 9535710.72
[READ], MinLatency(us), 3172352.0
[READ], MaxLatency(us), 1.6277503E7
[READ], 95thPercentileLatency(us), 1.4073855E7
[READ], 99thPercentileLatency(us), 1.5900671E7
[READ], Return=OK, 400
