[OVERALL], RunTime(ms), 17137.0
[OVERALL], Throughput(ops/sec), 23.341308280329113
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12254186847172784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.12254186847172784
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8376458.24
[READ], MinLatency(us), 2381824.0
[READ], MaxLatency(us), 1.3762559E7
[READ], 95thPercentileLatency(us), 1.1485183E7
[READ], 99thPercentileLatency(us), 1.2689407E7
[READ], Return=OK, 400
