[OVERALL], RunTime(ms), 12045.0
[OVERALL], Throughput(ops/sec), 66.417600664176
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.523038605230386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.523038605230386
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.85375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 6365525.44
[INSERT], MinLatency(us), 890368.0
[INSERT], MaxLatency(us), 9388031.0
[INSERT], 95thPercentileLatency(us), 8658943.0
[INSERT], 99thPercentileLatency(us), 9043967.0
[INSERT], Return=OK, 800
