[OVERALL], RunTime(ms), 17634.0
[OVERALL], Throughput(ops/sec), 22.683452421458547
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.124758988318022
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.124758988318022
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.305
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8876561.92
[READ], MinLatency(us), 2516992.0
[READ], MaxLatency(us), 1.4098431E7
[READ], 95thPercentileLatency(us), 1.1886591E7
[READ], 99thPercentileLatency(us), 1.2541951E7
[READ], Return=OK, 400
