[OVERALL], RunTime(ms), 8105.0
[OVERALL], Throughput(ops/sec), 49.352251696483656
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7772979642196175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 0.7772979642196175
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.17
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 2153881.28
[INSERT], MinLatency(us), 279040.0
[INSERT], MaxLatency(us), 4734975.0
[INSERT], 95thPercentileLatency(us), 4399103.0
[INSERT], 99thPercentileLatency(us), 4669439.0
[INSERT], Return=OK, 400
