[OVERALL], RunTime(ms), 7871.0
[OVERALL], Throughput(ops/sec), 50.819463854656334
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6352432981832041
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 0.6352432981832041
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.2375
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 2198496.96
[INSERT], MinLatency(us), 306944.0
[INSERT], MaxLatency(us), 4415487.0
[INSERT], 95thPercentileLatency(us), 4136959.0
[INSERT], 99thPercentileLatency(us), 4354047.0
[INSERT], Return=OK, 400
