[OVERALL], RunTime(ms), 21607.0
[OVERALL], Throughput(ops/sec), 37.025038182070624
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10181885500069422
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.10181885500069422
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.80875
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1.05253888E7
[READ], MinLatency(us), 8454144.0
[READ], MaxLatency(us), 1.8120703E7
[READ], 95thPercentileLatency(us), 1.6351231E7
[READ], 99thPercentileLatency(us), 1.7809407E7
[READ], Return=OK, 800
