[OVERALL], RunTime(ms), 16082.0
[OVERALL], Throughput(ops/sec), 24.87252829250093
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13679890560875513
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.13679890560875513
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2.2525
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 8553354.24
[READ], MinLatency(us), 1807360.0
[READ], MaxLatency(us), 1.2517375E7
[READ], 95thPercentileLatency(us), 1.1755519E7
[READ], 99thPercentileLatency(us), 1.2402687E7
[READ], Return=OK, 400
