[OVERALL], RunTime(ms), 8359.0
[OVERALL], Throughput(ops/sec), 95.70522789807393
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7656418231845915
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 0.7656418231845915
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 1.85125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 3355342.24
[INSERT], MinLatency(us), 271360.0
[INSERT], MaxLatency(us), 5505023.0
[INSERT], 95thPercentileLatency(us), 4780031.0
[INSERT], 99thPercentileLatency(us), 5373951.0
[INSERT], Return=OK, 800
