[OVERALL], RunTime(ms), 2028.0
[OVERALL], Throughput(ops/sec), 49.30966469428008
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7889546351084813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.7889546351084813
[READ], Operations, 100.0
[READ], AverageLatency(us), 243295.04
[READ], MinLatency(us), 74368.0
[READ], MaxLatency(us), 1272831.0
[READ], 95thPercentileLatency(us), 815103.0
[READ], 99thPercentileLatency(us), 1105919.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.62
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 129.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 27.0
