[OVERALL], RunTime(ms), 3192.0
[OVERALL], Throughput(ops/sec), 31.328320802005013
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.224310776942356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.224310776942356
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.66
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2174238.72
[INSERT], MinLatency(us), 1117184.0
[INSERT], MaxLatency(us), 2967551.0
[INSERT], 95thPercentileLatency(us), 2836479.0
[INSERT], 99thPercentileLatency(us), 2906111.0
[INSERT], Return=OK, 100
