[OVERALL], RunTime(ms), 2004.0
[OVERALL], Throughput(ops/sec), 49.9001996007984
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7984031936127743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.7984031936127743
[READ], Operations, 100.0
[READ], AverageLatency(us), 380978.72
[READ], MinLatency(us), 64800.0
[READ], MaxLatency(us), 1503231.0
[READ], 95thPercentileLatency(us), 1054719.0
[READ], 99thPercentileLatency(us), 1437695.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.84
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 142.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 29.0
