[OVERALL], RunTime(ms), 2980.0
[OVERALL], Throughput(ops/sec), 33.557046979865774
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8791946308724832
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 1.8791946308724832
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1785185.28
[INSERT], MinLatency(us), 833024.0
[INSERT], MaxLatency(us), 2641919.0
[INSERT], 95thPercentileLatency(us), 2445311.0
[INSERT], 99thPercentileLatency(us), 2621439.0
[INSERT], Return=OK, 100
