[OVERALL], RunTime(ms), 2014.0
[OVERALL], Throughput(ops/sec), 49.65243296921549
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6951340615690168
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6951340615690168
[READ], Operations, 100.0
[READ], AverageLatency(us), 301017.6
[READ], MinLatency(us), 71680.0
[READ], MaxLatency(us), 1341439.0
[READ], 95thPercentileLatency(us), 1095679.0
[READ], 99thPercentileLatency(us), 1332223.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.41
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 9.0
