[OVERALL], RunTime(ms), 2005.0
[OVERALL], Throughput(ops/sec), 49.87531172069826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2468827930174564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.2468827930174564
[READ], Operations, 100.0
[READ], AverageLatency(us), 152850.88
[READ], MinLatency(us), 63104.0
[READ], MaxLatency(us), 836095.0
[READ], 95thPercentileLatency(us), 527871.0
[READ], 99thPercentileLatency(us), 681983.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.66
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 126.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 36.0
