[OVERALL], RunTime(ms), 2320.0
[OVERALL], Throughput(ops/sec), 43.10344827586207
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9482758620689655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9482758620689655
[READ], Operations, 100.0
[READ], AverageLatency(us), 229607.84
[READ], MinLatency(us), 61152.0
[READ], MaxLatency(us), 1692671.0
[READ], 95thPercentileLatency(us), 845311.0
[READ], 99thPercentileLatency(us), 1081343.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 130.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 17.0
