[OVERALL], RunTime(ms), 2007.0
[OVERALL], Throughput(ops/sec), 49.82561036372696
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5480817140009965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5480817140009965
[READ], Operations, 100.0
[READ], AverageLatency(us), 202204.48
[READ], MinLatency(us), 67392.0
[READ], MaxLatency(us), 974847.0
[READ], 95thPercentileLatency(us), 636415.0
[READ], 99thPercentileLatency(us), 855039.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.62
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 73.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 20.0
