[OVERALL], RunTime(ms), 3196.0
[OVERALL], Throughput(ops/sec), 31.289111389236545
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.252816020025031
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.252816020025031
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.63
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2224450.56
[INSERT], MinLatency(us), 1267712.0
[INSERT], MaxLatency(us), 2990079.0
[INSERT], 95thPercentileLatency(us), 2867199.0
[INSERT], 99thPercentileLatency(us), 2969599.0
[INSERT], Return=OK, 100
