[OVERALL], RunTime(ms), 2398.0
[OVERALL], Throughput(ops/sec), 41.70141784820684
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7531276063386154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 3.7531276063386154
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.56
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 107.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 85.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1283331.84
[INSERT], MinLatency(us), 396800.0
[INSERT], MaxLatency(us), 2095103.0
[INSERT], 95thPercentileLatency(us), 1868799.0
[INSERT], 99thPercentileLatency(us), 1993727.0
[INSERT], Return=OK, 100
