[OVERALL], RunTime(ms), 2564.0
[OVERALL], Throughput(ops/sec), 39.0015600624025
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2371294851794072
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.2371294851794072
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 84.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1545625.6
[INSERT], MinLatency(us), 614912.0
[INSERT], MaxLatency(us), 2418687.0
[INSERT], 95thPercentileLatency(us), 2195455.0
[INSERT], 99thPercentileLatency(us), 2379775.0
[INSERT], Return=OK, 100
