[OVERALL], RunTime(ms), 2014.0
[OVERALL], Throughput(ops/sec), 49.65243296921549
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5461767626613704
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5461767626613704
[READ], Operations, 100.0
[READ], AverageLatency(us), 159348.48
[READ], MinLatency(us), 61632.0
[READ], MaxLatency(us), 862207.0
[READ], 95thPercentileLatency(us), 530943.0
[READ], 99thPercentileLatency(us), 700415.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.47
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 82.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
