[OVERALL], RunTime(ms), 2403.0
[OVERALL], Throughput(ops/sec), 41.61464835622139
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7074490220557637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.7074490220557637
[READ], Operations, 100.0
[READ], AverageLatency(us), 1060606.08
[READ], MinLatency(us), 192512.0
[READ], MaxLatency(us), 2056191.0
[READ], 95thPercentileLatency(us), 1584127.0
[READ], 99thPercentileLatency(us), 1974271.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 8.0
