[OVERALL], RunTime(ms), 2016.0
[OVERALL], Throughput(ops/sec), 49.6031746031746
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1746031746031744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 3.1746031746031744
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.37
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 541675.52
[INSERT], MinLatency(us), 327936.0
[INSERT], MaxLatency(us), 1423359.0
[INSERT], 95thPercentileLatency(us), 791551.0
[INSERT], 99thPercentileLatency(us), 1019391.0
[INSERT], Return=OK, 100
