[OVERALL], RunTime(ms), 2628.0
[OVERALL], Throughput(ops/sec), 38.051750380517504
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2343987823439875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.2343987823439875
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.85
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1604761.6
[INSERT], MinLatency(us), 699392.0
[INSERT], MaxLatency(us), 2467839.0
[INSERT], 95thPercentileLatency(us), 2297855.0
[INSERT], 99thPercentileLatency(us), 2400255.0
[INSERT], Return=OK, 100
