[OVERALL], RunTime(ms), 2030.0
[OVERALL], Throughput(ops/sec), 49.26108374384236
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9852216748768473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9852216748768473
[READ], Operations, 100.0
[READ], AverageLatency(us), 226941.44
[READ], MinLatency(us), 70528.0
[READ], MaxLatency(us), 1226751.0
[READ], 95thPercentileLatency(us), 763391.0
[READ], 99thPercentileLatency(us), 954367.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.83
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 44.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 16.0
