[OVERALL], RunTime(ms), 2720.0
[OVERALL], Throughput(ops/sec), 36.76470588235294
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.088235294117647
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.088235294117647
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.78
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1689661.44
[INSERT], MinLatency(us), 714240.0
[INSERT], MaxLatency(us), 2426879.0
[INSERT], 95thPercentileLatency(us), 2301951.0
[INSERT], 99thPercentileLatency(us), 2420735.0
[INSERT], Return=OK, 100
