[OVERALL], RunTime(ms), 2025.0
[OVERALL], Throughput(ops/sec), 49.382716049382715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0864197530864197
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.0864197530864197
[READ], Operations, 100.0
[READ], AverageLatency(us), 190420.8
[READ], MinLatency(us), 67456.0
[READ], MaxLatency(us), 895487.0
[READ], 95thPercentileLatency(us), 608767.0
[READ], 99thPercentileLatency(us), 863231.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.31
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 136.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
