[OVERALL], RunTime(ms), 2406.0
[OVERALL], Throughput(ops/sec), 41.562759767248544
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4106400665004157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 2.4106400665004157
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.59
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 73.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 35.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1397349.12
[INSERT], MinLatency(us), 423680.0
[INSERT], MaxLatency(us), 2174975.0
[INSERT], 95thPercentileLatency(us), 2019327.0
[INSERT], 99thPercentileLatency(us), 2097151.0
[INSERT], Return=OK, 100
