[OVERALL], RunTime(ms), 2487.0
[OVERALL], Throughput(ops/sec), 40.20908725371934
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5331724969843186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.5331724969843186
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.97
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1617699.84
[INSERT], MinLatency(us), 964096.0
[INSERT], MaxLatency(us), 2355199.0
[INSERT], 95thPercentileLatency(us), 2248703.0
[INSERT], 99thPercentileLatency(us), 2312191.0
[INSERT], Return=OK, 100
