[OVERALL], RunTime(ms), 2022.0
[OVERALL], Throughput(ops/sec), 49.45598417408507
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19782393669634024
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.19782393669634024
[READ], Operations, 100.0
[READ], AverageLatency(us), 137739.84
[READ], MinLatency(us), 68608.0
[READ], MaxLatency(us), 320767.0
[READ], 95thPercentileLatency(us), 271871.0
[READ], 99thPercentileLatency(us), 298495.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.72
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 21.0
