[OVERALL], RunTime(ms), 2016.0
[OVERALL], Throughput(ops/sec), 49.6031746031746
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6944444444444444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6944444444444444
[READ], Operations, 100.0
[READ], AverageLatency(us), 160940.96
[READ], MinLatency(us), 65216.0
[READ], MaxLatency(us), 953343.0
[READ], 95thPercentileLatency(us), 631295.0
[READ], 99thPercentileLatency(us), 814591.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.33
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 113.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 27.0
