[OVERALL], RunTime(ms), 3141.0
[OVERALL], Throughput(ops/sec), 31.83699458771092
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.292263610315186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.292263610315186
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.61
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2131200.0
[INSERT], MinLatency(us), 1224704.0
[INSERT], MaxLatency(us), 3086335.0
[INSERT], 95thPercentileLatency(us), 2811903.0
[INSERT], 99thPercentileLatency(us), 2977791.0
[INSERT], Return=OK, 100
