[OVERALL], RunTime(ms), 2058.0
[OVERALL], Throughput(ops/sec), 48.59086491739553
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2633624878522838
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2633624878522838
[READ], Operations, 100.0
[READ], AverageLatency(us), 256129.28
[READ], MinLatency(us), 61984.0
[READ], MaxLatency(us), 1740799.0
[READ], 95thPercentileLatency(us), 864767.0
[READ], 99thPercentileLatency(us), 1157119.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.61
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 79.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
