[OVERALL], RunTime(ms), 2692.0
[OVERALL], Throughput(ops/sec), 37.147102526002975
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2288261515601784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 2.2288261515601784
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.36
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 32.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1481187.84
[INSERT], MinLatency(us), 605696.0
[INSERT], MaxLatency(us), 2404351.0
[INSERT], 95thPercentileLatency(us), 2203647.0
[INSERT], 99thPercentileLatency(us), 2377727.0
[INSERT], Return=OK, 100
