[OVERALL], RunTime(ms), 2318.0
[OVERALL], Throughput(ops/sec), 43.14063848144953
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.76100086281277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 2.76100086281277
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.76
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 50.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1509952.0
[INSERT], MinLatency(us), 705536.0
[INSERT], MaxLatency(us), 2238463.0
[INSERT], 95thPercentileLatency(us), 2019327.0
[INSERT], 99thPercentileLatency(us), 2117631.0
[INSERT], Return=OK, 100
