[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 49.48045522018803
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5937654626422563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.5937654626422563
[READ], Operations, 100.0
[READ], AverageLatency(us), 390378.56
[READ], MinLatency(us), 66816.0
[READ], MaxLatency(us), 1320959.0
[READ], 95thPercentileLatency(us), 872447.0
[READ], 99thPercentileLatency(us), 1292287.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.32
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 130.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 33.0
