[OVERALL], RunTime(ms), 2004.0
[OVERALL], Throughput(ops/sec), 49.9001996007984
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7485029940119761
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.7485029940119761
[READ], Operations, 100.0
[READ], AverageLatency(us), 376950.4
[READ], MinLatency(us), 69760.0
[READ], MaxLatency(us), 1531903.0
[READ], 95thPercentileLatency(us), 941567.0
[READ], 99thPercentileLatency(us), 1420287.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 6.58
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 130.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 29.0
