[OVERALL], RunTime(ms), 2992.0
[OVERALL], Throughput(ops/sec), 33.42245989304813
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0053475935828877
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 2.0053475935828877
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.95
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1683962.88
[INSERT], MinLatency(us), 791040.0
[INSERT], MaxLatency(us), 2824191.0
[INSERT], 95thPercentileLatency(us), 2412543.0
[INSERT], 99thPercentileLatency(us), 2611199.0
[INSERT], Return=OK, 100
