[OVERALL], RunTime(ms), 2027.0
[OVERALL], Throughput(ops/sec), 49.333991119881595
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8973852984706467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 3.8973852984706467
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 714383.36
[INSERT], MinLatency(us), 393728.0
[INSERT], MaxLatency(us), 1562623.0
[INSERT], 95thPercentileLatency(us), 1082367.0
[INSERT], 99thPercentileLatency(us), 1451007.0
[INSERT], Return=OK, 100
