[OVERALL], RunTime(ms), 2007.0
[OVERALL], Throughput(ops/sec), 49.82561036372696
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5944195316392624
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 1.5944195316392624
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.22
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 469425.92
[INSERT], MinLatency(us), 305152.0
[INSERT], MaxLatency(us), 1054719.0
[INSERT], 95thPercentileLatency(us), 586751.0
[INSERT], 99thPercentileLatency(us), 651263.0
[INSERT], Return=OK, 100
