[OVERALL], RunTime(ms), 2012.0
[OVERALL], Throughput(ops/sec), 49.70178926441352
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6958250497017893
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6958250497017893
[READ], Operations, 100.0
[READ], AverageLatency(us), 230100.32
[READ], MinLatency(us), 62048.0
[READ], MaxLatency(us), 1088511.0
[READ], 95thPercentileLatency(us), 515327.0
[READ], 99thPercentileLatency(us), 1006079.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.51
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 29.0
