[OVERALL], RunTime(ms), 2134.0
[OVERALL], Throughput(ops/sec), 46.860356138706656
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2333645735707592
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 3.2333645735707592
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.57
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1213409.28
[INSERT], MinLatency(us), 602624.0
[INSERT], MaxLatency(us), 1992703.0
[INSERT], 95thPercentileLatency(us), 1827839.0
[INSERT], 99thPercentileLatency(us), 1890303.0
[INSERT], Return=OK, 100
