[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 49.75124378109453
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3980099502487562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.3980099502487562
[READ], Operations, 100.0
[READ], AverageLatency(us), 187487.36
[READ], MinLatency(us), 65536.0
[READ], MaxLatency(us), 1166335.0
[READ], 95thPercentileLatency(us), 580095.0
[READ], 99thPercentileLatency(us), 1111039.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.71
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 117.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
