[OVERALL], RunTime(ms), 3126.0
[OVERALL], Throughput(ops/sec), 31.98976327575176
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.143314139475368
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 2.143314139475368
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1665203.2
[INSERT], MinLatency(us), 765440.0
[INSERT], MaxLatency(us), 2910207.0
[INSERT], 95thPercentileLatency(us), 2318335.0
[INSERT], 99thPercentileLatency(us), 2603007.0
[INSERT], Return=OK, 100
