[OVERALL], RunTime(ms), 3446.0
[OVERALL], Throughput(ops/sec), 29.01915264074289
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9152640742890308
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 1.9152640742890308
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2324951.04
[INSERT], MinLatency(us), 1411072.0
[INSERT], MaxLatency(us), 3362815.0
[INSERT], 95thPercentileLatency(us), 2889727.0
[INSERT], 99thPercentileLatency(us), 3125247.0
[INSERT], Return=OK, 100
