[OVERALL], RunTime(ms), 1997.0
[OVERALL], Throughput(ops/sec), 50.0751126690035
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4521782674011017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.4521782674011017
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 494946.56
[INSERT], MinLatency(us), 313856.0
[INSERT], MaxLatency(us), 778751.0
[INSERT], 95thPercentileLatency(us), 663039.0
[INSERT], 99thPercentileLatency(us), 724991.0
[INSERT], Return=OK, 100
