[OVERALL], RunTime(ms), 3084.0
[OVERALL], Throughput(ops/sec), 32.425421530479895
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.594033722438392
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.594033722438392
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.03
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 50.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 48.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1392949.76
[INSERT], MinLatency(us), 641536.0
[INSERT], MaxLatency(us), 2635775.0
[INSERT], 95thPercentileLatency(us), 1942527.0
[INSERT], 99thPercentileLatency(us), 2365439.0
[INSERT], Return=OK, 100
