[OVERALL], RunTime(ms), 3035.0
[OVERALL], Throughput(ops/sec), 32.948929159802304
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.701812191103789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 2.701812191103789
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.82
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 29.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2077998.08
[INSERT], MinLatency(us), 1201152.0
[INSERT], MaxLatency(us), 2975743.0
[INSERT], 95thPercentileLatency(us), 2801663.0
[INSERT], 99thPercentileLatency(us), 2961407.0
[INSERT], Return=OK, 100
