[OVERALL], RunTime(ms), 2018.0
[OVERALL], Throughput(ops/sec), 49.554013875123886
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7839444995044598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 1.7839444995044598
[READ], Operations, 100.0
[READ], AverageLatency(us), 238132.48
[READ], MinLatency(us), 69120.0
[READ], MaxLatency(us), 1202175.0
[READ], 95thPercentileLatency(us), 805375.0
[READ], 99thPercentileLatency(us), 970239.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 135.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 23.0
