[OVERALL], RunTime(ms), 2337.0
[OVERALL], Throughput(ops/sec), 42.78990158322636
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6371416345742404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.6371416345742404
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1199715.84
[INSERT], MinLatency(us), 527360.0
[INSERT], MaxLatency(us), 1860607.0
[INSERT], 95thPercentileLatency(us), 1751039.0
[INSERT], 99thPercentileLatency(us), 1843199.0
[INSERT], Return=OK, 100
