[OVERALL], RunTime(ms), 2011.0
[OVERALL], Throughput(ops/sec), 49.72650422675286
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4917951268025857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 1.4917951268025857
[READ], Operations, 100.0
[READ], AverageLatency(us), 227961.76
[READ], MinLatency(us), 62848.0
[READ], MaxLatency(us), 1136639.0
[READ], 95thPercentileLatency(us), 589311.0
[READ], 99thPercentileLatency(us), 808447.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.17
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 106.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 26.0
