[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 49.75124378109453
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8855721393034823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 2.8855721393034823
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.06
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 570001.92
[INSERT], MinLatency(us), 329728.0
[INSERT], MaxLatency(us), 929279.0
[INSERT], 95thPercentileLatency(us), 839167.0
[INSERT], 99thPercentileLatency(us), 926719.0
[INSERT], Return=OK, 100
