[OVERALL], RunTime(ms), 2008.0
[OVERALL], Throughput(ops/sec), 49.800796812749006
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.444223107569721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.444223107569721
[READ], Operations, 100.0
[READ], AverageLatency(us), 321182.56
[READ], MinLatency(us), 59872.0
[READ], MaxLatency(us), 1189887.0
[READ], 95thPercentileLatency(us), 698367.0
[READ], 99thPercentileLatency(us), 929279.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.63
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 117.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 27.0
