[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0108588351431393
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 3.0108588351431393
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.22
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 791075.84
[INSERT], MinLatency(us), 401664.0
[INSERT], MaxLatency(us), 1456127.0
[INSERT], 95thPercentileLatency(us), 1081343.0
[INSERT], 99thPercentileLatency(us), 1225727.0
[INSERT], Return=OK, 100
