[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.040118870728083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.040118870728083
[READ], Operations, 100.0
[READ], AverageLatency(us), 198075.84
[READ], MinLatency(us), 64320.0
[READ], MaxLatency(us), 884223.0
[READ], 95thPercentileLatency(us), 551935.0
[READ], 99thPercentileLatency(us), 799231.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 118.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 28.0
