[OVERALL], RunTime(ms), 3229.0
[OVERALL], Throughput(ops/sec), 30.96934035305048
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4156085475379374
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 2.4156085475379374
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.49
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 39.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2074337.28
[INSERT], MinLatency(us), 1371136.0
[INSERT], MaxLatency(us), 3135487.0
[INSERT], 95thPercentileLatency(us), 2678783.0
[INSERT], 99thPercentileLatency(us), 2758655.0
[INSERT], Return=OK, 100
