[OVERALL], RunTime(ms), 2755.0
[OVERALL], Throughput(ops/sec), 36.29764065335753
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2867513611615244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.2867513611615244
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.63
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 29.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1814392.32
[INSERT], MinLatency(us), 982016.0
[INSERT], MaxLatency(us), 2588671.0
[INSERT], 95thPercentileLatency(us), 2457599.0
[INSERT], 99thPercentileLatency(us), 2580479.0
[INSERT], Return=OK, 100
