[OVERALL], RunTime(ms), 3246.0
[OVERALL], Throughput(ops/sec), 30.807147258163894
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9716574245224894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 1.9716574245224894
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2259578.88
[INSERT], MinLatency(us), 1241088.0
[INSERT], MaxLatency(us), 3035135.0
[INSERT], 95thPercentileLatency(us), 2865151.0
[INSERT], 99thPercentileLatency(us), 2967551.0
[INSERT], Return=OK, 100
