[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 49.48045522018803
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9896091044037605
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9896091044037605
[READ], Operations, 100.0
[READ], AverageLatency(us), 195584.8
[READ], MinLatency(us), 64224.0
[READ], MaxLatency(us), 1165311.0
[READ], 95thPercentileLatency(us), 620031.0
[READ], 99thPercentileLatency(us), 1099775.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.05
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 117.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
