[OVERALL], RunTime(ms), 2782.0
[OVERALL], Throughput(ops/sec), 35.94536304816678
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8756290438533427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.8756290438533427
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.99
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 120.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1865461.76
[INSERT], MinLatency(us), 1005056.0
[INSERT], MaxLatency(us), 2609151.0
[INSERT], 95thPercentileLatency(us), 2486271.0
[INSERT], 99thPercentileLatency(us), 2584575.0
[INSERT], Return=OK, 100
