[OVERALL], RunTime(ms), 2610.0
[OVERALL], Throughput(ops/sec), 38.31417624521073
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7586206896551726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.7586206896551726
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 108.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 60.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1574341.12
[INSERT], MinLatency(us), 606720.0
[INSERT], MaxLatency(us), 2291711.0
[INSERT], 95thPercentileLatency(us), 2199551.0
[INSERT], 99thPercentileLatency(us), 2242559.0
[INSERT], Return=OK, 100
