[OVERALL], RunTime(ms), 2032.0
[OVERALL], Throughput(ops/sec), 49.21259842519685
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.395669291338583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 3.395669291338583
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 7.47
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 277.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 266.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 633690.88
[INSERT], MinLatency(us), 275200.0
[INSERT], MaxLatency(us), 1123327.0
[INSERT], 95thPercentileLatency(us), 1026559.0
[INSERT], 99thPercentileLatency(us), 1122303.0
[INSERT], Return=OK, 100
