[OVERALL], RunTime(ms), 1991.0
[OVERALL], Throughput(ops/sec), 50.22601707684581
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0090406830738323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 2.0090406830738323
[READ], Operations, 100.0
[READ], AverageLatency(us), 271593.92
[READ], MinLatency(us), 67584.0
[READ], MaxLatency(us), 1061887.0
[READ], 95thPercentileLatency(us), 634879.0
[READ], 99thPercentileLatency(us), 939519.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.64
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 27.0
