[OVERALL], RunTime(ms), 3515.0
[OVERALL], Throughput(ops/sec), 28.44950213371266
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0199146514935986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.0199146514935986
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 40.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2402421.76
[INSERT], MinLatency(us), 1485824.0
[INSERT], MaxLatency(us), 3219455.0
[INSERT], 95thPercentileLatency(us), 3039231.0
[INSERT], 99thPercentileLatency(us), 3172351.0
[INSERT], Return=OK, 100
