[OVERALL], RunTime(ms), 2097.0
[OVERALL], Throughput(ops/sec), 47.68717215069147
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9060562708631379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9060562708631379
[READ], Operations, 100.0
[READ], AverageLatency(us), 221520.64
[READ], MinLatency(us), 70144.0
[READ], MaxLatency(us), 1317887.0
[READ], 95thPercentileLatency(us), 755711.0
[READ], 99thPercentileLatency(us), 1041407.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.54
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 126.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
