[OVERALL], RunTime(ms), 2390.0
[OVERALL], Throughput(ops/sec), 41.84100418410042
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8912133891213387
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 3.8912133891213387
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.53
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1141477.12
[INSERT], MinLatency(us), 384512.0
[INSERT], MaxLatency(us), 1990655.0
[INSERT], 95thPercentileLatency(us), 1677311.0
[INSERT], 99thPercentileLatency(us), 1868799.0
[INSERT], Return=OK, 100
