[OVERALL], RunTime(ms), 2020.0
[OVERALL], Throughput(ops/sec), 49.504950495049506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8415841584158417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8415841584158417
[READ], Operations, 100.0
[READ], AverageLatency(us), 182295.2
[READ], MinLatency(us), 65184.0
[READ], MaxLatency(us), 1183743.0
[READ], 95thPercentileLatency(us), 592895.0
[READ], 99thPercentileLatency(us), 997887.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.49
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 14.0
