[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8884501480750246
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.8884501480750246
[READ], Operations, 100.0
[READ], AverageLatency(us), 218147.68
[READ], MinLatency(us), 62912.0
[READ], MaxLatency(us), 1104895.0
[READ], 95thPercentileLatency(us), 736767.0
[READ], 99thPercentileLatency(us), 1061887.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.13
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 99.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 14.0
