[OVERALL], RunTime(ms), 2726.0
[OVERALL], Throughput(ops/sec), 36.68378576669112
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0447542186353633
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.0447542186353633
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.68
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1081891.84
[INSERT], MinLatency(us), 314368.0
[INSERT], MaxLatency(us), 1960959.0
[INSERT], 95thPercentileLatency(us), 1695743.0
[INSERT], 99thPercentileLatency(us), 1864703.0
[INSERT], Return=OK, 100
