[OVERALL], RunTime(ms), 3411.0
[OVERALL], Throughput(ops/sec), 29.31691586045148
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.16945177367341
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 2.16945177367341
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.07
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 37.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1952168.96
[INSERT], MinLatency(us), 1207296.0
[INSERT], MaxLatency(us), 3254271.0
[INSERT], 95thPercentileLatency(us), 2551807.0
[INSERT], 99thPercentileLatency(us), 2869247.0
[INSERT], Return=OK, 100
