[OVERALL], RunTime(ms), 3065.0
[OVERALL], Throughput(ops/sec), 32.62642740619902
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2838499184339316
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 2.2838499184339316
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.49
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 45.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 44.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1932305.92
[INSERT], MinLatency(us), 739840.0
[INSERT], MaxLatency(us), 2883583.0
[INSERT], 95thPercentileLatency(us), 2582527.0
[INSERT], 99thPercentileLatency(us), 2801663.0
[INSERT], Return=OK, 100
