[OVERALL], RunTime(ms), 3595.0
[OVERALL], Throughput(ops/sec), 27.816411682892905
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1974965229485397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 2.1974965229485397
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.53
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 160.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 53.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2385996.8
[INSERT], MinLatency(us), 1308672.0
[INSERT], MaxLatency(us), 3385343.0
[INSERT], 95thPercentileLatency(us), 3141631.0
[INSERT], 99thPercentileLatency(us), 3375103.0
[INSERT], Return=OK, 100
