[OVERALL], RunTime(ms), 3234.0
[OVERALL], Throughput(ops/sec), 30.921459492888065
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.782931354359926
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 2.782931354359926
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.57
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2034652.16
[INSERT], MinLatency(us), 907776.0
[INSERT], MaxLatency(us), 3160063.0
[INSERT], 95thPercentileLatency(us), 2852863.0
[INSERT], 99thPercentileLatency(us), 3125247.0
[INSERT], Return=OK, 100
