[OVERALL], RunTime(ms), 2015.0
[OVERALL], Throughput(ops/sec), 49.62779156327544
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9429280397022334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9429280397022334
[READ], Operations, 100.0
[READ], AverageLatency(us), 243795.2
[READ], MinLatency(us), 69824.0
[READ], MaxLatency(us), 1242111.0
[READ], 95thPercentileLatency(us), 785407.0
[READ], 99thPercentileLatency(us), 1033215.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 7.0
