[OVERALL], RunTime(ms), 2025.0
[OVERALL], Throughput(ops/sec), 49.382716049382715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4814814814814816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 1.4814814814814816
[READ], Operations, 100.0
[READ], AverageLatency(us), 173516.32
[READ], MinLatency(us), 62304.0
[READ], MaxLatency(us), 1001471.0
[READ], 95thPercentileLatency(us), 646143.0
[READ], 99thPercentileLatency(us), 964095.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 150.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 27.0
