[OVERALL], RunTime(ms), 2020.0
[OVERALL], Throughput(ops/sec), 49.504950495049506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0396039603960396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0396039603960396
[READ], Operations, 100.0
[READ], AverageLatency(us), 168437.92
[READ], MinLatency(us), 61824.0
[READ], MaxLatency(us), 832511.0
[READ], 95thPercentileLatency(us), 620543.0
[READ], 99thPercentileLatency(us), 823807.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.56
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 136.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 16.0
