[OVERALL], RunTime(ms), 2024.0
[OVERALL], Throughput(ops/sec), 49.40711462450593
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8399209486166008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8399209486166008
[READ], Operations, 100.0
[READ], AverageLatency(us), 188444.48
[READ], MinLatency(us), 65920.0
[READ], MaxLatency(us), 743423.0
[READ], 95thPercentileLatency(us), 586239.0
[READ], 99thPercentileLatency(us), 721407.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.65
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 151.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 26.0
