[OVERALL], RunTime(ms), 2006.0
[OVERALL], Throughput(ops/sec), 49.85044865403788
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.694915254237288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 1.694915254237288
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.09
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 492584.96
[INSERT], MinLatency(us), 323840.0
[INSERT], MaxLatency(us), 803327.0
[INSERT], 95thPercentileLatency(us), 639487.0
[INSERT], 99thPercentileLatency(us), 675839.0
[INSERT], Return=OK, 100
