[OVERALL], RunTime(ms), 2020.0
[OVERALL], Throughput(ops/sec), 49.504950495049506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49504950495049505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.49504950495049505
[READ], Operations, 100.0
[READ], AverageLatency(us), 117565.12
[READ], MinLatency(us), 69056.0
[READ], MaxLatency(us), 303615.0
[READ], 95thPercentileLatency(us), 246655.0
[READ], 99thPercentileLatency(us), 292607.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 20.0
