[OVERALL], RunTime(ms), 2241.0
[OVERALL], Throughput(ops/sec), 44.62293618920125
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1682284694332887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 3.1682284694332887
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.09
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 748648.96
[INSERT], MinLatency(us), 353024.0
[INSERT], MaxLatency(us), 1593343.0
[INSERT], 95thPercentileLatency(us), 1379327.0
[INSERT], 99thPercentileLatency(us), 1570815.0
[INSERT], Return=OK, 100
