[OVERALL], RunTime(ms), 2449.0
[OVERALL], Throughput(ops/sec), 40.83299305839118
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.429971416904859
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.429971416904859
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.28
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 21.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1379558.4
[INSERT], MinLatency(us), 663040.0
[INSERT], MaxLatency(us), 2131967.0
[INSERT], 95thPercentileLatency(us), 1980415.0
[INSERT], 99thPercentileLatency(us), 2073599.0
[INSERT], Return=OK, 100
