[OVERALL], RunTime(ms), 2614.0
[OVERALL], Throughput(ops/sec), 38.255547054322875
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9839326702371842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 2.9839326702371842
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.86
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 995089.92
[INSERT], MinLatency(us), 434176.0
[INSERT], MaxLatency(us), 1735679.0
[INSERT], 95thPercentileLatency(us), 1456127.0
[INSERT], 99thPercentileLatency(us), 1548287.0
[INSERT], Return=OK, 100
