[OVERALL], RunTime(ms), 2027.0
[OVERALL], Throughput(ops/sec), 49.333991119881595
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19733596447952642
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.19733596447952642
[READ], Operations, 100.0
[READ], AverageLatency(us), 115142.4
[READ], MinLatency(us), 66944.0
[READ], MaxLatency(us), 253311.0
[READ], 95thPercentileLatency(us), 219647.0
[READ], 99thPercentileLatency(us), 246015.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.66
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 20.0
