[OVERALL], RunTime(ms), 2011.0
[OVERALL], Throughput(ops/sec), 49.72650422675286
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2376926902038785
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 2.2376926902038785
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.62
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 39.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 770027.52
[INSERT], MinLatency(us), 371456.0
[INSERT], MaxLatency(us), 1447935.0
[INSERT], 95thPercentileLatency(us), 1310719.0
[INSERT], 99thPercentileLatency(us), 1432575.0
[INSERT], Return=OK, 100
