[OVERALL], RunTime(ms), 2034.0
[OVERALL], Throughput(ops/sec), 49.164208456243855
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.343166175024582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 3.343166175024582
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.67
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 951507.2
[INSERT], MinLatency(us), 454912.0
[INSERT], MaxLatency(us), 1647615.0
[INSERT], 95thPercentileLatency(us), 1334271.0
[INSERT], 99thPercentileLatency(us), 1538047.0
[INSERT], Return=OK, 100
