[OVERALL], RunTime(ms), 2615.0
[OVERALL], Throughput(ops/sec), 38.24091778202677
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2122370936902485
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.2122370936902485
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.58
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 117.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 112.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1254819.84
[INSERT], MinLatency(us), 567808.0
[INSERT], MaxLatency(us), 2168831.0
[INSERT], 95thPercentileLatency(us), 1892351.0
[INSERT], 99thPercentileLatency(us), 2097151.0
[INSERT], Return=OK, 100
