[OVERALL], RunTime(ms), 1993.0
[OVERALL], Throughput(ops/sec), 50.17561465127948
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6021073758153538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.6021073758153538
[READ], Operations, 100.0
[READ], AverageLatency(us), 227403.84
[READ], MinLatency(us), 65344.0
[READ], MaxLatency(us), 1038335.0
[READ], 95thPercentileLatency(us), 789503.0
[READ], 99thPercentileLatency(us), 1020415.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.27
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 49.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 16.0
