[OVERALL], RunTime(ms), 2011.0
[OVERALL], Throughput(ops/sec), 49.72650422675286
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.093983092988563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.093983092988563
[READ], Operations, 100.0
[READ], AverageLatency(us), 198867.84
[READ], MinLatency(us), 70464.0
[READ], MaxLatency(us), 1091583.0
[READ], 95thPercentileLatency(us), 686079.0
[READ], 99thPercentileLatency(us), 996863.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.52
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
