[OVERALL], RunTime(ms), 2024.0
[OVERALL], Throughput(ops/sec), 49.40711462450593
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4446640316205534
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4446640316205534
[READ], Operations, 100.0
[READ], AverageLatency(us), 132139.2
[READ], MinLatency(us), 69504.0
[READ], MaxLatency(us), 300031.0
[READ], 95thPercentileLatency(us), 268543.0
[READ], 99thPercentileLatency(us), 293119.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.43
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 126.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 123.0
