[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5978314440611134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.5978314440611134
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.99
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1032046.08
[INSERT], MinLatency(us), 567808.0
[INSERT], MaxLatency(us), 1757183.0
[INSERT], 95thPercentileLatency(us), 1612799.0
[INSERT], 99thPercentileLatency(us), 1693695.0
[INSERT], Return=OK, 100
