[OVERALL], RunTime(ms), 2009.0
[OVERALL], Throughput(ops/sec), 49.77600796416127
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7421602787456445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 1.7421602787456445
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.13
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 507994.88
[INSERT], MinLatency(us), 309248.0
[INSERT], MaxLatency(us), 878079.0
[INSERT], 95thPercentileLatency(us), 641023.0
[INSERT], 99thPercentileLatency(us), 691711.0
[INSERT], Return=OK, 100
