[OVERALL], RunTime(ms), 3144.0
[OVERALL], Throughput(ops/sec), 31.806615776081426
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.385496183206107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.385496183206107
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 241.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1963975.68
[INSERT], MinLatency(us), 1266688.0
[INSERT], MaxLatency(us), 2887679.0
[INSERT], 95thPercentileLatency(us), 2553855.0
[INSERT], 99thPercentileLatency(us), 2820095.0
[INSERT], Return=OK, 100
