[OVERALL], RunTime(ms), 1990.0
[OVERALL], Throughput(ops/sec), 50.25125628140704
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9095477386934674
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 1.9095477386934674
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 532426.24
[INSERT], MinLatency(us), 353280.0
[INSERT], MaxLatency(us), 1286143.0
[INSERT], 95thPercentileLatency(us), 711167.0
[INSERT], 99thPercentileLatency(us), 773631.0
[INSERT], Return=OK, 100
