[OVERALL], RunTime(ms), 3093.0
[OVERALL], Throughput(ops/sec), 32.33107015842224
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4571613320400907
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.4571613320400907
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.37
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 119.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 79.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2051358.72
[INSERT], MinLatency(us), 1160192.0
[INSERT], MaxLatency(us), 2840575.0
[INSERT], 95thPercentileLatency(us), 2596863.0
[INSERT], 99thPercentileLatency(us), 2729983.0
[INSERT], Return=OK, 100
