[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8871365204534253
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.8871365204534253
[READ], Operations, 100.0
[READ], AverageLatency(us), 264422.88
[READ], MinLatency(us), 65024.0
[READ], MaxLatency(us), 1017855.0
[READ], 95thPercentileLatency(us), 668159.0
[READ], 99thPercentileLatency(us), 898047.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.23
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 142.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 16.0
