[OVERALL], RunTime(ms), 2022.0
[OVERALL], Throughput(ops/sec), 49.45598417408507
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.791295746785361
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.791295746785361
[READ], Operations, 100.0
[READ], AverageLatency(us), 212993.12
[READ], MinLatency(us), 65440.0
[READ], MaxLatency(us), 1385471.0
[READ], 95thPercentileLatency(us), 574975.0
[READ], 99thPercentileLatency(us), 1264639.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 91.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 17.0
