[OVERALL], RunTime(ms), 3339.0
[OVERALL], Throughput(ops/sec), 29.949086552860138
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.395926924228811
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.395926924228811
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.61
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2369254.4
[INSERT], MinLatency(us), 1214464.0
[INSERT], MaxLatency(us), 3104767.0
[INSERT], 95thPercentileLatency(us), 2932735.0
[INSERT], 99thPercentileLatency(us), 3096575.0
[INSERT], Return=OK, 100
