[OVERALL], RunTime(ms), 2977.0
[OVERALL], Throughput(ops/sec), 33.59086328518643
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.317769566677864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 69.0
[TOTAL_GC_TIME_%], Time(%), 2.317769566677864
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.88
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1777472.0
[INSERT], MinLatency(us), 948736.0
[INSERT], MaxLatency(us), 2869247.0
[INSERT], 95thPercentileLatency(us), 2586623.0
[INSERT], 99thPercentileLatency(us), 2729983.0
[INSERT], Return=OK, 100
