[OVERALL], RunTime(ms), 3368.0
[OVERALL], Throughput(ops/sec), 29.69121140142518
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6330166270783848
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 1.6330166270783848
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.06
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1387041.28
[INSERT], MinLatency(us), 542208.0
[INSERT], MaxLatency(us), 2854911.0
[INSERT], 95thPercentileLatency(us), 2496511.0
[INSERT], 99thPercentileLatency(us), 2701311.0
[INSERT], Return=OK, 100
