[OVERALL], RunTime(ms), 2548.0
[OVERALL], Throughput(ops/sec), 39.24646781789639
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4725274725274726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.4725274725274726
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.24
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1637155.84
[INSERT], MinLatency(us), 813568.0
[INSERT], MaxLatency(us), 2353151.0
[INSERT], 95thPercentileLatency(us), 2242559.0
[INSERT], 99thPercentileLatency(us), 2347007.0
[INSERT], Return=OK, 100
