[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 49.431537320810676
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2852199703410776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2852199703410776
[READ], Operations, 100.0
[READ], AverageLatency(us), 291066.56
[READ], MinLatency(us), 75968.0
[READ], MaxLatency(us), 1111039.0
[READ], 95thPercentileLatency(us), 991743.0
[READ], 99thPercentileLatency(us), 1107967.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.02
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 113.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 32.0
