[OVERALL], RunTime(ms), 2027.0
[OVERALL], Throughput(ops/sec), 49.333991119881595
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1346817957572768
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1346817957572768
[READ], Operations, 100.0
[READ], AverageLatency(us), 208490.24
[READ], MinLatency(us), 67776.0
[READ], MaxLatency(us), 1115135.0
[READ], 95thPercentileLatency(us), 648191.0
[READ], 99thPercentileLatency(us), 741887.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.29
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 113.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 22.0
