[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1391778107974244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1391778107974244
[READ], Operations, 100.0
[READ], AverageLatency(us), 300719.68
[READ], MinLatency(us), 67328.0
[READ], MaxLatency(us), 1231871.0
[READ], 95thPercentileLatency(us), 834559.0
[READ], 99thPercentileLatency(us), 1201151.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.74
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 139.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 16.0
