[OVERALL], RunTime(ms), 2344.0
[OVERALL], Throughput(ops/sec), 42.66211604095563
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6877133105802047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.6877133105802047
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.69
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 63.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1115988.48
[INSERT], MinLatency(us), 529920.0
[INSERT], MaxLatency(us), 1789951.0
[INSERT], 95thPercentileLatency(us), 1564671.0
[INSERT], 99thPercentileLatency(us), 1734655.0
[INSERT], Return=OK, 100
