[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 49.48045522018803
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0390895596239487
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0390895596239487
[READ], Operations, 100.0
[READ], AverageLatency(us), 190840.8
[READ], MinLatency(us), 65472.0
[READ], MaxLatency(us), 909823.0
[READ], 95thPercentileLatency(us), 614911.0
[READ], 99thPercentileLatency(us), 879615.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 121.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 44.0
