[OVERALL], RunTime(ms), 2843.0
[OVERALL], Throughput(ops/sec), 35.1741118536757
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.075272599366866
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 2.075272599366866
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.03
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1345753.6
[INSERT], MinLatency(us), 679936.0
[INSERT], MaxLatency(us), 2613247.0
[INSERT], 95thPercentileLatency(us), 2059263.0
[INSERT], 99thPercentileLatency(us), 2254847.0
[INSERT], Return=OK, 100
