[OVERALL], RunTime(ms), 2009.0
[OVERALL], Throughput(ops/sec), 49.77600796416127
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9457441513190642
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9457441513190642
[READ], Operations, 100.0
[READ], AverageLatency(us), 174102.4
[READ], MinLatency(us), 65984.0
[READ], MaxLatency(us), 955903.0
[READ], 95thPercentileLatency(us), 417791.0
[READ], 99thPercentileLatency(us), 883711.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.22
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
