[OVERALL], RunTime(ms), 2454.0
[OVERALL], Throughput(ops/sec), 40.74979625101874
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3007334963325183
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.3007334963325183
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.57
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1075564.8
[INSERT], MinLatency(us), 463104.0
[INSERT], MaxLatency(us), 2063359.0
[INSERT], 95thPercentileLatency(us), 1595391.0
[INSERT], 99thPercentileLatency(us), 1766399.0
[INSERT], Return=OK, 100
