[OVERALL], RunTime(ms), 2008.0
[OVERALL], Throughput(ops/sec), 49.800796812749006
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.846613545816733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.846613545816733
[READ], Operations, 100.0
[READ], AverageLatency(us), 212933.92
[READ], MinLatency(us), 58464.0
[READ], MaxLatency(us), 1401855.0
[READ], 95thPercentileLatency(us), 664575.0
[READ], 99thPercentileLatency(us), 1068031.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 132.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 27.0
