[OVERALL], RunTime(ms), 2012.0
[OVERALL], Throughput(ops/sec), 49.70178926441352
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5467196819085487
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5467196819085487
[READ], Operations, 100.0
[READ], AverageLatency(us), 184963.68
[READ], MinLatency(us), 52672.0
[READ], MaxLatency(us), 909311.0
[READ], 95thPercentileLatency(us), 584703.0
[READ], 99thPercentileLatency(us), 804863.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.74
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 70.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 29.0
