[OVERALL], RunTime(ms), 3333.0
[OVERALL], Throughput(ops/sec), 30.003000300030003
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6702670267026702
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 2.6702670267026702
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.42
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2311557.12
[INSERT], MinLatency(us), 1391616.0
[INSERT], MaxLatency(us), 3110911.0
[INSERT], 95thPercentileLatency(us), 2879487.0
[INSERT], 99thPercentileLatency(us), 3043327.0
[INSERT], Return=OK, 100
