[OVERALL], RunTime(ms), 2206.0
[OVERALL], Throughput(ops/sec), 45.33091568449683
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5811423390752495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 3.5811423390752495
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.49
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 923301.12
[INSERT], MinLatency(us), 366080.0
[INSERT], MaxLatency(us), 2025471.0
[INSERT], 95thPercentileLatency(us), 1411071.0
[INSERT], 99thPercentileLatency(us), 1653759.0
[INSERT], Return=OK, 100
