[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 49.431537320810676
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9886307464162136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9886307464162136
[READ], Operations, 100.0
[READ], AverageLatency(us), 174362.08
[READ], MinLatency(us), 62592.0
[READ], MaxLatency(us), 697343.0
[READ], 95thPercentileLatency(us), 563711.0
[READ], 99thPercentileLatency(us), 646655.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.64
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 124.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 49.0
