[OVERALL], RunTime(ms), 3201.0
[OVERALL], Throughput(ops/sec), 31.240237425804438
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.499218994064355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.499218994064355
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.97
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 44.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2227010.56
[INSERT], MinLatency(us), 1273856.0
[INSERT], MaxLatency(us), 3119103.0
[INSERT], 95thPercentileLatency(us), 2897919.0
[INSERT], 99thPercentileLatency(us), 3055615.0
[INSERT], Return=OK, 100
