[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7897334649555774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.7897334649555774
[READ], Operations, 100.0
[READ], AverageLatency(us), 220106.56
[READ], MinLatency(us), 67200.0
[READ], MaxLatency(us), 928767.0
[READ], 95thPercentileLatency(us), 678911.0
[READ], 99thPercentileLatency(us), 911359.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.57
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 139.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 31.0
