[OVERALL], RunTime(ms), 2127.0
[OVERALL], Throughput(ops/sec), 47.01457451810061
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3634226610249176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.3634226610249176
[READ], Operations, 100.0
[READ], AverageLatency(us), 245701.92
[READ], MinLatency(us), 58912.0
[READ], MaxLatency(us), 1178623.0
[READ], 95thPercentileLatency(us), 941055.0
[READ], 99thPercentileLatency(us), 1140735.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.63
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 128.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 15.0
