[OVERALL], RunTime(ms), 3027.0
[OVERALL], Throughput(ops/sec), 33.03600925008259
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.708952758506772
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 2.708952758506772
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.66
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 49.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2001845.76
[INSERT], MinLatency(us), 1028096.0
[INSERT], MaxLatency(us), 2807807.0
[INSERT], 95thPercentileLatency(us), 2586623.0
[INSERT], 99thPercentileLatency(us), 2754559.0
[INSERT], Return=OK, 100
