[OVERALL], RunTime(ms), 2016.0
[OVERALL], Throughput(ops/sec), 49.6031746031746
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.984126984126984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.984126984126984
[READ], Operations, 100.0
[READ], AverageLatency(us), 224948.32
[READ], MinLatency(us), 61216.0
[READ], MaxLatency(us), 944127.0
[READ], 95thPercentileLatency(us), 686079.0
[READ], 99thPercentileLatency(us), 801791.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.19
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 116.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 17.0
