[OVERALL], RunTime(ms), 2093.0
[OVERALL], Throughput(ops/sec), 47.778308647873864
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8222646918299095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.8222646918299095
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.04
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 871584.0
[INSERT], MinLatency(us), 348672.0
[INSERT], MaxLatency(us), 1606655.0
[INSERT], 95thPercentileLatency(us), 1397759.0
[INSERT], 99thPercentileLatency(us), 1538047.0
[INSERT], Return=OK, 100
