[OVERALL], RunTime(ms), 2024.0
[OVERALL], Throughput(ops/sec), 49.40711462450593
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6798418972332017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 1.6798418972332017
[READ], Operations, 100.0
[READ], AverageLatency(us), 284314.88
[READ], MinLatency(us), 64256.0
[READ], MaxLatency(us), 1418239.0
[READ], 95thPercentileLatency(us), 941567.0
[READ], 99thPercentileLatency(us), 1069055.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.62
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 82.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 38.0
