[OVERALL], RunTime(ms), 2420.0
[OVERALL], Throughput(ops/sec), 41.32231404958678
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1404958677685952
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 3.1404958677685952
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1460277.76
[INSERT], MinLatency(us), 685568.0
[INSERT], MaxLatency(us), 2152447.0
[INSERT], 95thPercentileLatency(us), 2085887.0
[INSERT], 99thPercentileLatency(us), 2138111.0
[INSERT], Return=OK, 100
