[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 49.48045522018803
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5833745670460169
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 1.5833745670460169
[READ], Operations, 100.0
[READ], AverageLatency(us), 334774.08
[READ], MinLatency(us), 69760.0
[READ], MaxLatency(us), 1511423.0
[READ], 95thPercentileLatency(us), 1074175.0
[READ], 99thPercentileLatency(us), 1420287.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 105.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
