[OVERALL], RunTime(ms), 2022.0
[OVERALL], Throughput(ops/sec), 49.45598417408507
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1374876360039565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1374876360039565
[READ], Operations, 100.0
[READ], AverageLatency(us), 246270.4
[READ], MinLatency(us), 68160.0
[READ], MaxLatency(us), 1087487.0
[READ], 95thPercentileLatency(us), 700927.0
[READ], 99thPercentileLatency(us), 1064959.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.45
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 11.0
