[OVERALL], RunTime(ms), 1994.0
[OVERALL], Throughput(ops/sec), 50.150451354062184
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6609829488465397
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.6609829488465397
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.44
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 552421.12
[INSERT], MinLatency(us), 291328.0
[INSERT], MaxLatency(us), 1241087.0
[INSERT], 95thPercentileLatency(us), 708095.0
[INSERT], 99thPercentileLatency(us), 793087.0
[INSERT], Return=OK, 100
