[OVERALL], RunTime(ms), 2000.0
[OVERALL], Throughput(ops/sec), 50.0
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 2.0
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.77
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 452800.0
[INSERT], MinLatency(us), 322048.0
[INSERT], MaxLatency(us), 1187839.0
[INSERT], 95thPercentileLatency(us), 571903.0
[INSERT], 99thPercentileLatency(us), 959999.0
[INSERT], Return=OK, 100
