[OVERALL], RunTime(ms), 2228.0
[OVERALL], Throughput(ops/sec), 44.88330341113106
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9048473967684023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 3.9048473967684023
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 748912.64
[INSERT], MinLatency(us), 377088.0
[INSERT], MaxLatency(us), 1287167.0
[INSERT], 95thPercentileLatency(us), 1233919.0
[INSERT], 99thPercentileLatency(us), 1286143.0
[INSERT], Return=OK, 100
