[OVERALL], RunTime(ms), 3710.0
[OVERALL], Throughput(ops/sec), 26.954177897574123
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0754716981132075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 2.0754716981132075
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.95
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 42.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2499624.96
[INSERT], MinLatency(us), 1380352.0
[INSERT], MaxLatency(us), 3411967.0
[INSERT], 95thPercentileLatency(us), 3244031.0
[INSERT], 99thPercentileLatency(us), 3399679.0
[INSERT], Return=OK, 100
