[OVERALL], RunTime(ms), 3508.0
[OVERALL], Throughput(ops/sec), 28.506271379703534
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.33751425313569
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 2.33751425313569
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.05
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 32.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2132103.68
[INSERT], MinLatency(us), 932864.0
[INSERT], MaxLatency(us), 3194879.0
[INSERT], 95thPercentileLatency(us), 2848767.0
[INSERT], 99thPercentileLatency(us), 2959359.0
[INSERT], Return=OK, 100
