[OVERALL], RunTime(ms), 2025.0
[OVERALL], Throughput(ops/sec), 49.382716049382715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8888888888888888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.8888888888888888
[READ], Operations, 100.0
[READ], AverageLatency(us), 184336.0
[READ], MinLatency(us), 68224.0
[READ], MaxLatency(us), 979967.0
[READ], 95thPercentileLatency(us), 432639.0
[READ], 99thPercentileLatency(us), 757247.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 116.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
