[OVERALL], RunTime(ms), 2007.0
[OVERALL], Throughput(ops/sec), 49.82561036372696
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4982561036372696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.4982561036372696
[READ], Operations, 100.0
[READ], AverageLatency(us), 125420.32
[READ], MinLatency(us), 65440.0
[READ], MaxLatency(us), 341247.0
[READ], 95thPercentileLatency(us), 216831.0
[READ], 99thPercentileLatency(us), 333055.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.63
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 89.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
