[OVERALL], RunTime(ms), 3035.0
[OVERALL], Throughput(ops/sec), 32.948929159802304
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.471169686985173
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.471169686985173
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.91
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 95.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1972984.32
[INSERT], MinLatency(us), 979456.0
[INSERT], MaxLatency(us), 2758655.0
[INSERT], 95thPercentileLatency(us), 2598911.0
[INSERT], 99thPercentileLatency(us), 2652159.0
[INSERT], Return=OK, 100
