[OVERALL], RunTime(ms), 2005.0
[OVERALL], Throughput(ops/sec), 49.87531172069826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8478802992518704
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8478802992518704
[READ], Operations, 100.0
[READ], AverageLatency(us), 192558.72
[READ], MinLatency(us), 64640.0
[READ], MaxLatency(us), 1396735.0
[READ], 95thPercentileLatency(us), 683519.0
[READ], 99thPercentileLatency(us), 886783.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.94
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 141.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 14.0
