[OVERALL], RunTime(ms), 2028.0
[OVERALL], Throughput(ops/sec), 49.30966469428008
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9368836291913214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9368836291913214
[READ], Operations, 100.0
[READ], AverageLatency(us), 215100.16
[READ], MinLatency(us), 70080.0
[READ], MaxLatency(us), 910335.0
[READ], 95thPercentileLatency(us), 669695.0
[READ], 99thPercentileLatency(us), 809471.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.99
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 34.0
