[OVERALL], RunTime(ms), 2006.0
[OVERALL], Throughput(ops/sec), 49.85044865403788
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.744765702891326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 1.744765702891326
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.75
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 44.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 770947.2
[INSERT], MinLatency(us), 224256.0
[INSERT], MaxLatency(us), 1389567.0
[INSERT], 95thPercentileLatency(us), 1193983.0
[INSERT], 99thPercentileLatency(us), 1310719.0
[INSERT], Return=OK, 100
