[OVERALL], RunTime(ms), 2009.0
[OVERALL], Throughput(ops/sec), 49.77600796416127
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8461921353907417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8461921353907417
[READ], Operations, 100.0
[READ], AverageLatency(us), 174813.44
[READ], MinLatency(us), 66240.0
[READ], MaxLatency(us), 1052671.0
[READ], 95thPercentileLatency(us), 526335.0
[READ], 99thPercentileLatency(us), 855039.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.18
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 104.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 23.0
