[OVERALL], RunTime(ms), 2678.0
[OVERALL], Throughput(ops/sec), 37.34129947722181
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9873039581777445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.9873039581777445
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.49
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1586255.36
[INSERT], MinLatency(us), 849408.0
[INSERT], MaxLatency(us), 2428927.0
[INSERT], 95thPercentileLatency(us), 2215935.0
[INSERT], 99thPercentileLatency(us), 2369535.0
[INSERT], Return=OK, 100
