[OVERALL], RunTime(ms), 2008.0
[OVERALL], Throughput(ops/sec), 49.800796812749006
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1454183266932272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1454183266932272
[READ], Operations, 100.0
[READ], AverageLatency(us), 169330.88
[READ], MinLatency(us), 65856.0
[READ], MaxLatency(us), 710655.0
[READ], 95thPercentileLatency(us), 541183.0
[READ], 99thPercentileLatency(us), 664063.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.63
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 21.0
