[OVERALL], RunTime(ms), 2618.0
[OVERALL], Throughput(ops/sec), 38.19709702062643
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.514132925897632
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.514132925897632
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.56
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1680448.0
[INSERT], MinLatency(us), 964608.0
[INSERT], MaxLatency(us), 2443263.0
[INSERT], 95thPercentileLatency(us), 2260991.0
[INSERT], 99thPercentileLatency(us), 2430975.0
[INSERT], Return=OK, 100
