[OVERALL], RunTime(ms), 2020.0
[OVERALL], Throughput(ops/sec), 49.504950495049506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.089108910891089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.089108910891089
[READ], Operations, 100.0
[READ], AverageLatency(us), 376351.36
[READ], MinLatency(us), 62400.0
[READ], MaxLatency(us), 1513471.0
[READ], 95thPercentileLatency(us), 1013759.0
[READ], 99thPercentileLatency(us), 1437695.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.64
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 134.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 19.0
