[OVERALL], RunTime(ms), 2008.0
[OVERALL], Throughput(ops/sec), 49.800796812749006
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.846613545816733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.846613545816733
[READ], Operations, 100.0
[READ], AverageLatency(us), 215797.44
[READ], MinLatency(us), 70080.0
[READ], MaxLatency(us), 1127423.0
[READ], 95thPercentileLatency(us), 735231.0
[READ], 99thPercentileLatency(us), 840191.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.83
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 26.0
