[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7897334649555774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.7897334649555774
[READ], Operations, 100.0
[READ], AverageLatency(us), 193966.88
[READ], MinLatency(us), 64416.0
[READ], MaxLatency(us), 1060863.0
[READ], 95thPercentileLatency(us), 575487.0
[READ], 99thPercentileLatency(us), 1004031.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 7.52
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 169.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 150.0
