[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9857072449482503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9857072449482503
[READ], Operations, 100.0
[READ], AverageLatency(us), 220945.6
[READ], MinLatency(us), 64576.0
[READ], MaxLatency(us), 1421311.0
[READ], 95thPercentileLatency(us), 786431.0
[READ], 99thPercentileLatency(us), 1240063.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.72
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 121.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 26.0
