[OVERALL], RunTime(ms), 2531.0
[OVERALL], Throughput(ops/sec), 39.51007506914263
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2915843540102725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 2.2915843540102725
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 73.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 56.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1586634.24
[INSERT], MinLatency(us), 937984.0
[INSERT], MaxLatency(us), 2281471.0
[INSERT], 95thPercentileLatency(us), 2099199.0
[INSERT], 99thPercentileLatency(us), 2269183.0
[INSERT], Return=OK, 100
