[OVERALL], RunTime(ms), 2590.0
[OVERALL], Throughput(ops/sec), 38.61003861003861
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5521235521235517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.5521235521235517
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.41
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1557373.44
[INSERT], MinLatency(us), 723968.0
[INSERT], MaxLatency(us), 2496511.0
[INSERT], 95thPercentileLatency(us), 2215935.0
[INSERT], 99thPercentileLatency(us), 2295807.0
[INSERT], Return=OK, 100
