[OVERALL], RunTime(ms), 2083.0
[OVERALL], Throughput(ops/sec), 48.00768122899664
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8886221795487277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.8886221795487277
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 94.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 744698.88
[INSERT], MinLatency(us), 390912.0
[INSERT], MaxLatency(us), 1482751.0
[INSERT], 95thPercentileLatency(us), 1121279.0
[INSERT], 99thPercentileLatency(us), 1336319.0
[INSERT], Return=OK, 100
