[OVERALL], RunTime(ms), 2031.0
[OVERALL], Throughput(ops/sec), 49.23682914820286
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4923682914820286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.4923682914820286
[READ], Operations, 100.0
[READ], AverageLatency(us), 145941.76
[READ], MinLatency(us), 67136.0
[READ], MaxLatency(us), 356607.0
[READ], 95thPercentileLatency(us), 263423.0
[READ], 99thPercentileLatency(us), 349439.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.77
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 84.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 22.0
