[OVERALL], RunTime(ms), 2790.0
[OVERALL], Throughput(ops/sec), 35.842293906810035
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.258064516129032
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.258064516129032
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.78
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 51.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1822745.6
[INSERT], MinLatency(us), 1239040.0
[INSERT], MaxLatency(us), 2648063.0
[INSERT], 95thPercentileLatency(us), 2342911.0
[INSERT], 99thPercentileLatency(us), 2531327.0
[INSERT], Return=OK, 100
