[OVERALL], RunTime(ms), 2092.0
[OVERALL], Throughput(ops/sec), 47.80114722753346
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0994263862332696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.0994263862332696
[READ], Operations, 100.0
[READ], AverageLatency(us), 281892.48
[READ], MinLatency(us), 67072.0
[READ], MaxLatency(us), 1388543.0
[READ], 95thPercentileLatency(us), 1112063.0
[READ], 99thPercentileLatency(us), 1346559.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.06
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 172.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
