[OVERALL], RunTime(ms), 2202.0
[OVERALL], Throughput(ops/sec), 45.41326067211626
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3151680290644867
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.3151680290644867
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.08
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 882723.84
[INSERT], MinLatency(us), 437504.0
[INSERT], MaxLatency(us), 1626111.0
[INSERT], 95thPercentileLatency(us), 1211391.0
[INSERT], 99thPercentileLatency(us), 1295359.0
[INSERT], Return=OK, 100
