[OVERALL], RunTime(ms), 2371.0
[OVERALL], Throughput(ops/sec), 42.17629692113032
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.825811893715732
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 2.825811893715732
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 61.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 799016.96
[INSERT], MinLatency(us), 356608.0
[INSERT], MaxLatency(us), 1456127.0
[INSERT], 95thPercentileLatency(us), 1182719.0
[INSERT], 99thPercentileLatency(us), 1340415.0
[INSERT], Return=OK, 100
