[OVERALL], RunTime(ms), 2028.0
[OVERALL], Throughput(ops/sec), 49.30966469428008
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19723865877712032
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.19723865877712032
[READ], Operations, 100.0
[READ], AverageLatency(us), 144474.88
[READ], MinLatency(us), 70656.0
[READ], MaxLatency(us), 281343.0
[READ], 95thPercentileLatency(us), 234495.0
[READ], 99thPercentileLatency(us), 270079.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 83.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 20.0
