[OVERALL], RunTime(ms), 2181.0
[OVERALL], Throughput(ops/sec), 45.850527281063734
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9170105456212746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9170105456212746
[READ], Operations, 100.0
[READ], AverageLatency(us), 618929.6
[READ], MinLatency(us), 75584.0
[READ], MaxLatency(us), 2045951.0
[READ], 95thPercentileLatency(us), 1258495.0
[READ], 99thPercentileLatency(us), 1798143.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 6.72
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 118.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 20.0
