[OVERALL], RunTime(ms), 2413.0
[OVERALL], Throughput(ops/sec), 41.44218814753419
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0667219229175298
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 3.0667219229175298
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.42
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1303633.92
[INSERT], MinLatency(us), 632320.0
[INSERT], MaxLatency(us), 2291711.0
[INSERT], 95thPercentileLatency(us), 1934335.0
[INSERT], 99thPercentileLatency(us), 2134015.0
[INSERT], Return=OK, 100
