[OVERALL], RunTime(ms), 2022.0
[OVERALL], Throughput(ops/sec), 49.45598417408507
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0385756676557862
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0385756676557862
[READ], Operations, 100.0
[READ], AverageLatency(us), 182243.84
[READ], MinLatency(us), 57504.0
[READ], MaxLatency(us), 824831.0
[READ], 95thPercentileLatency(us), 516095.0
[READ], 99thPercentileLatency(us), 718335.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.82
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 87.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 22.0
