[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 49.75124378109453
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2935323383084576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2935323383084576
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 461523.2
[INSERT], MinLatency(us), 331776.0
[INSERT], MaxLatency(us), 818687.0
[INSERT], 95thPercentileLatency(us), 582655.0
[INSERT], 99thPercentileLatency(us), 627199.0
[INSERT], Return=OK, 100
