[OVERALL], RunTime(ms), 3320.0
[OVERALL], Throughput(ops/sec), 30.120481927710845
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9879518072289155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 1.9879518072289155
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.39
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 68.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2265405.44
[INSERT], MinLatency(us), 1291264.0
[INSERT], MaxLatency(us), 3061759.0
[INSERT], 95thPercentileLatency(us), 2918399.0
[INSERT], 99thPercentileLatency(us), 3051519.0
[INSERT], Return=OK, 100
