[OVERALL], RunTime(ms), 2354.0
[OVERALL], Throughput(ops/sec), 42.48088360237893
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3984706881903146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.3984706881903146
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.34
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 61.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 982039.04
[INSERT], MinLatency(us), 334848.0
[INSERT], MaxLatency(us), 2015231.0
[INSERT], 95thPercentileLatency(us), 1587199.0
[INSERT], 99thPercentileLatency(us), 1720319.0
[INSERT], Return=OK, 100
