[OVERALL], RunTime(ms), 2923.0
[OVERALL], Throughput(ops/sec), 34.21142661648991
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1474512487170716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.1474512487170716
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.32
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1808414.72
[INSERT], MinLatency(us), 873984.0
[INSERT], MaxLatency(us), 2738175.0
[INSERT], 95thPercentileLatency(us), 2537471.0
[INSERT], 99thPercentileLatency(us), 2668543.0
[INSERT], Return=OK, 100
