[OVERALL], RunTime(ms), 3040.0
[OVERALL], Throughput(ops/sec), 32.89473684210526
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.368421052631579
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.368421052631579
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1205506.56
[INSERT], MinLatency(us), 603648.0
[INSERT], MaxLatency(us), 2682879.0
[INSERT], 95thPercentileLatency(us), 2299903.0
[INSERT], 99thPercentileLatency(us), 2461695.0
[INSERT], Return=OK, 100
