[OVERALL], RunTime(ms), 2598.0
[OVERALL], Throughput(ops/sec), 38.49114703618168
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.809853733641263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 2.809853733641263
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 56.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1072232.96
[INSERT], MinLatency(us), 573952.0
[INSERT], MaxLatency(us), 1909759.0
[INSERT], 95thPercentileLatency(us), 1635327.0
[INSERT], 99thPercentileLatency(us), 1850367.0
[INSERT], Return=OK, 100
