[OVERALL], RunTime(ms), 2600.0
[OVERALL], Throughput(ops/sec), 38.46153846153846
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8076923076923075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 2.8076923076923075
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.53
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 67.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1812853.76
[INSERT], MinLatency(us), 836096.0
[INSERT], MaxLatency(us), 2482175.0
[INSERT], 95thPercentileLatency(us), 2387967.0
[INSERT], 99thPercentileLatency(us), 2451455.0
[INSERT], Return=OK, 100
