[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 49.75124378109453
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5323383084577116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 3.5323383084577116
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 76.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 651591.68
[INSERT], MinLatency(us), 373504.0
[INSERT], MaxLatency(us), 1130495.0
[INSERT], 95thPercentileLatency(us), 902143.0
[INSERT], 99thPercentileLatency(us), 1099775.0
[INSERT], Return=OK, 100
