[OVERALL], RunTime(ms), 2804.0
[OVERALL], Throughput(ops/sec), 3.566333808844508
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.526390870185448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 6.526390870185448
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1888819.2
[INSERT], MinLatency(us), 1588224.0
[INSERT], MaxLatency(us), 2168831.0
[INSERT], 95thPercentileLatency(us), 2168831.0
[INSERT], 99thPercentileLatency(us), 2168831.0
[INSERT], Return=OK, 10
