[OVERALL], RunTime(ms), 2811.0
[OVERALL], Throughput(ops/sec), 3.5574528637495555
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.3361792956243335
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 5.3361792956243335
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1856000.0
[INSERT], MinLatency(us), 1724416.0
[INSERT], MaxLatency(us), 1982463.0
[INSERT], 95thPercentileLatency(us), 1982463.0
[INSERT], 99thPercentileLatency(us), 1982463.0
[INSERT], Return=OK, 10
