[OVERALL], RunTime(ms), 2298.0
[OVERALL], Throughput(ops/sec), 4.351610095735422
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.047867711053089
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 5.047867711053089
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1386086.4
[INSERT], MinLatency(us), 1222656.0
[INSERT], MaxLatency(us), 1579007.0
[INSERT], 95thPercentileLatency(us), 1579007.0
[INSERT], 99thPercentileLatency(us), 1579007.0
[INSERT], Return=OK, 10
