[OVERALL], RunTime(ms), 3011.0
[OVERALL], Throughput(ops/sec), 3.3211557622052474
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 207.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.874792427764863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 207.0
[TOTAL_GC_TIME_%], Time(%), 6.874792427764863
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1989632.0
[INSERT], MinLatency(us), 1816576.0
[INSERT], MaxLatency(us), 2269183.0
[INSERT], 95thPercentileLatency(us), 2269183.0
[INSERT], 99thPercentileLatency(us), 2269183.0
[INSERT], Return=OK, 10
