[OVERALL], RunTime(ms), 3243.0
[OVERALL], Throughput(ops/sec), 3.0835646006783843
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.074622263336417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 197.0
[TOTAL_GC_TIME_%], Time(%), 6.074622263336417
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.6
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2286131.2
[INSERT], MinLatency(us), 1826816.0
[INSERT], MaxLatency(us), 2666495.0
[INSERT], 95thPercentileLatency(us), 2666495.0
[INSERT], 99thPercentileLatency(us), 2666495.0
[INSERT], Return=OK, 10
