[OVERALL], RunTime(ms), 3123.0
[OVERALL], Throughput(ops/sec), 3.202049311559398
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.859750240153699
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 5.859750240153699
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2234060.8
[INSERT], MinLatency(us), 1892352.0
[INSERT], MaxLatency(us), 2635775.0
[INSERT], 95thPercentileLatency(us), 2635775.0
[INSERT], 99thPercentileLatency(us), 2635775.0
[INSERT], Return=OK, 10
