[OVERALL], RunTime(ms), 2894.0
[OVERALL], Throughput(ops/sec), 3.455425017277125
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.565307532826538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.565307532826538
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2040678.4
[INSERT], MinLatency(us), 1699840.0
[INSERT], MaxLatency(us), 2203647.0
[INSERT], 95thPercentileLatency(us), 2203647.0
[INSERT], 99thPercentileLatency(us), 2203647.0
[INSERT], Return=OK, 10
