[OVERALL], RunTime(ms), 3412.0
[OVERALL], Throughput(ops/sec), 2.9308323563892147
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 186.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.4513481828839385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 186.0
[TOTAL_GC_TIME_%], Time(%), 5.4513481828839385
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2513305.6
[INSERT], MinLatency(us), 2275328.0
[INSERT], MaxLatency(us), 3106815.0
[INSERT], 95thPercentileLatency(us), 3106815.0
[INSERT], 99thPercentileLatency(us), 3106815.0
[INSERT], Return=OK, 10
