[OVERALL], RunTime(ms), 2692.0
[OVERALL], Throughput(ops/sec), 3.7147102526002973
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.572065378900446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 5.572065378900446
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1938483.2
[INSERT], MinLatency(us), 1766400.0
[INSERT], MaxLatency(us), 2172927.0
[INSERT], 95thPercentileLatency(us), 2172927.0
[INSERT], 99thPercentileLatency(us), 2172927.0
[INSERT], Return=OK, 10
