[OVERALL], RunTime(ms), 2189.0
[OVERALL], Throughput(ops/sec), 4.568296025582458
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.659661946094107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 4.659661946094107
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1380556.8
[INSERT], MinLatency(us), 1295360.0
[INSERT], MaxLatency(us), 1856511.0
[INSERT], 95thPercentileLatency(us), 1856511.0
[INSERT], 99thPercentileLatency(us), 1856511.0
[INSERT], Return=OK, 10
