[OVERALL], RunTime(ms), 2897.0
[OVERALL], Throughput(ops/sec), 3.4518467380048325
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.55747324818778
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 5.55747324818778
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2080000.0
[INSERT], MinLatency(us), 1871872.0
[INSERT], MaxLatency(us), 2375679.0
[INSERT], 95thPercentileLatency(us), 2375679.0
[INSERT], 99thPercentileLatency(us), 2375679.0
[INSERT], Return=OK, 10
