[OVERALL], RunTime(ms), 2888.0
[OVERALL], Throughput(ops/sec), 3.4626038781163433
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.578947368421052
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.578947368421052
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1983897.6
[INSERT], MinLatency(us), 1829888.0
[INSERT], MaxLatency(us), 2211839.0
[INSERT], 95thPercentileLatency(us), 2211839.0
[INSERT], 99thPercentileLatency(us), 2211839.0
[INSERT], Return=OK, 10
