[OVERALL], RunTime(ms), 2969.0
[OVERALL], Throughput(ops/sec), 3.3681374200067364
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.207814078814416
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 7.207814078814416
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1905715.2
[INSERT], MinLatency(us), 1799168.0
[INSERT], MaxLatency(us), 2252799.0
[INSERT], 95thPercentileLatency(us), 2252799.0
[INSERT], 99thPercentileLatency(us), 2252799.0
[INSERT], Return=OK, 10
