[OVERALL], RunTime(ms), 2769.0
[OVERALL], Throughput(ops/sec), 3.6114120621162873
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.742145178764897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 5.742145178764897
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1937971.2
[INSERT], MinLatency(us), 1699840.0
[INSERT], MaxLatency(us), 2103295.0
[INSERT], 95thPercentileLatency(us), 2103295.0
[INSERT], 99thPercentileLatency(us), 2103295.0
[INSERT], Return=OK, 10
