[OVERALL], RunTime(ms), 4031.0
[OVERALL], Throughput(ops/sec), 2.4807740014884643
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.870007442322004
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 3.870007442322004
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 31.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2350950.4
[INSERT], MinLatency(us), 1705984.0
[INSERT], MaxLatency(us), 3485695.0
[INSERT], 95thPercentileLatency(us), 3485695.0
[INSERT], 99thPercentileLatency(us), 3485695.0
[INSERT], Return=OK, 10
