[OVERALL], RunTime(ms), 2581.0
[OVERALL], Throughput(ops/sec), 3.8744672607516466
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.385509492444789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 139.0
[TOTAL_GC_TIME_%], Time(%), 5.385509492444789
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1662464.0
[INSERT], MinLatency(us), 1517568.0
[INSERT], MaxLatency(us), 1753087.0
[INSERT], 95thPercentileLatency(us), 1753087.0
[INSERT], 99thPercentileLatency(us), 1753087.0
[INSERT], Return=OK, 10
