[OVERALL], RunTime(ms), 2601.0
[OVERALL], Throughput(ops/sec), 3.8446751249519417
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.728565936178393
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 149.0
[TOTAL_GC_TIME_%], Time(%), 5.728565936178393
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1739264.0
[INSERT], MinLatency(us), 1596416.0
[INSERT], MaxLatency(us), 1921023.0
[INSERT], 95thPercentileLatency(us), 1921023.0
[INSERT], 99thPercentileLatency(us), 1921023.0
[INSERT], Return=OK, 10
