[OVERALL], RunTime(ms), 2648.0
[OVERALL], Throughput(ops/sec), 3.7764350453172204
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.419939577039275
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 6.419939577039275
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1905203.2
[INSERT], MinLatency(us), 1696768.0
[INSERT], MaxLatency(us), 2131967.0
[INSERT], 95thPercentileLatency(us), 2131967.0
[INSERT], 99thPercentileLatency(us), 2131967.0
[INSERT], Return=OK, 10
