[OVERALL], RunTime(ms), 2730.0
[OVERALL], Throughput(ops/sec), 3.663003663003663
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.153846153846154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 6.153846153846154
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 12.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 40.0
[CLEANUP], 95thPercentileLatency(us), 40.0
[CLEANUP], 99thPercentileLatency(us), 40.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1893580.8
[INSERT], MinLatency(us), 1657856.0
[INSERT], MaxLatency(us), 2131967.0
[INSERT], 95thPercentileLatency(us), 2131967.0
[INSERT], 99thPercentileLatency(us), 2131967.0
[INSERT], Return=OK, 10
