[OVERALL], RunTime(ms), 2633.0
[OVERALL], Throughput(ops/sec), 3.79794910748196
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.216103304215723
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 7.216103304215723
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1746329.6
[INSERT], MinLatency(us), 1646592.0
[INSERT], MaxLatency(us), 1924095.0
[INSERT], 95thPercentileLatency(us), 1924095.0
[INSERT], 99thPercentileLatency(us), 1924095.0
[INSERT], Return=OK, 10
