[OVERALL], RunTime(ms), 3003.0
[OVERALL], Throughput(ops/sec), 3.33000333000333
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.361305361305361
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 5.361305361305361
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2212915.2
[INSERT], MinLatency(us), 1776640.0
[INSERT], MaxLatency(us), 2951167.0
[INSERT], 95thPercentileLatency(us), 2951167.0
[INSERT], 99thPercentileLatency(us), 2951167.0
[INSERT], Return=OK, 10
