[OVERALL], RunTime(ms), 2968.0
[OVERALL], Throughput(ops/sec), 3.3692722371967654
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.367924528301887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 189.0
[TOTAL_GC_TIME_%], Time(%), 6.367924528301887
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1940326.4
[INSERT], MinLatency(us), 1719296.0
[INSERT], MaxLatency(us), 2136063.0
[INSERT], 95thPercentileLatency(us), 2136063.0
[INSERT], 99thPercentileLatency(us), 2136063.0
[INSERT], Return=OK, 10
