[OVERALL], RunTime(ms), 2334.0
[OVERALL], Throughput(ops/sec), 4.284490145672665
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.513281919451585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 3.513281919451585
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1426944.0
[INSERT], MinLatency(us), 1219584.0
[INSERT], MaxLatency(us), 1906687.0
[INSERT], 95thPercentileLatency(us), 1906687.0
[INSERT], 99thPercentileLatency(us), 1906687.0
[INSERT], Return=OK, 10
