[OVERALL], RunTime(ms), 2563.0
[OVERALL], Throughput(ops/sec), 3.9016777214202105
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.21810378462739
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 185.0
[TOTAL_GC_TIME_%], Time(%), 7.21810378462739
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 8.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1878169.6
[INSERT], MinLatency(us), 1558528.0
[INSERT], MaxLatency(us), 2111487.0
[INSERT], 95thPercentileLatency(us), 2111487.0
[INSERT], 99thPercentileLatency(us), 2111487.0
[INSERT], Return=OK, 10
