[OVERALL], RunTime(ms), 2979.0
[OVERALL], Throughput(ops/sec), 3.356831151393085
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.740181268882175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 171.0
[TOTAL_GC_TIME_%], Time(%), 5.740181268882175
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 21.0
[CLEANUP], 95thPercentileLatency(us), 21.0
[CLEANUP], 99thPercentileLatency(us), 21.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1951078.4
[INSERT], MinLatency(us), 1761280.0
[INSERT], MaxLatency(us), 2326527.0
[INSERT], 95thPercentileLatency(us), 2326527.0
[INSERT], 99thPercentileLatency(us), 2326527.0
[INSERT], Return=OK, 10
