[OVERALL], RunTime(ms), 3313.0
[OVERALL], Throughput(ops/sec), 3.0184123151222457
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.070932689405373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 5.070932689405373
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2060492.8
[INSERT], MinLatency(us), 1743872.0
[INSERT], MaxLatency(us), 2775039.0
[INSERT], 95thPercentileLatency(us), 2775039.0
[INSERT], 99thPercentileLatency(us), 2775039.0
[INSERT], Return=OK, 10
