[OVERALL], RunTime(ms), 1700.0
[OVERALL], Throughput(ops/sec), 5.882352941176471
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 16.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 127.0
[CLEANUP], 95thPercentileLatency(us), 127.0
[CLEANUP], 99thPercentileLatency(us), 127.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 303916.8
[INSERT], MinLatency(us), 194304.0
[INSERT], MaxLatency(us), 576511.0
[INSERT], 95thPercentileLatency(us), 576511.0
[INSERT], 99thPercentileLatency(us), 576511.0
[INSERT], Return=OK, 10
