[OVERALL], RunTime(ms), 3141.0
[OVERALL], Throughput(ops/sec), 3.183699458771092
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.953517987901942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 5.953517987901942
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1974937.6
[INSERT], MinLatency(us), 1633280.0
[INSERT], MaxLatency(us), 2215935.0
[INSERT], 95thPercentileLatency(us), 2215935.0
[INSERT], 99thPercentileLatency(us), 2215935.0
[INSERT], Return=OK, 10
