[OVERALL], RunTime(ms), 2725.0
[OVERALL], Throughput(ops/sec), 3.669724770642202
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.7889908256880735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 185.0
[TOTAL_GC_TIME_%], Time(%), 6.7889908256880735
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1933363.2
[INSERT], MinLatency(us), 1778688.0
[INSERT], MaxLatency(us), 2109439.0
[INSERT], 95thPercentileLatency(us), 2109439.0
[INSERT], 99thPercentileLatency(us), 2109439.0
[INSERT], Return=OK, 10
