[OVERALL], RunTime(ms), 4172.0
[OVERALL], Throughput(ops/sec), 2.3969319271332696
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.482262703739213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 4.482262703739213
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2732646.4
[INSERT], MinLatency(us), 2357248.0
[INSERT], MaxLatency(us), 3594239.0
[INSERT], 95thPercentileLatency(us), 3594239.0
[INSERT], 99thPercentileLatency(us), 3594239.0
[INSERT], Return=OK, 10
