[OVERALL], RunTime(ms), 2757.0
[OVERALL], Throughput(ops/sec), 3.6271309394269133
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.2749365252085605
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 6.2749365252085605
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.6
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1853900.8
[INSERT], MinLatency(us), 1571840.0
[INSERT], MaxLatency(us), 2146303.0
[INSERT], 95thPercentileLatency(us), 2146303.0
[INSERT], 99thPercentileLatency(us), 2146303.0
[INSERT], Return=OK, 10
