[OVERALL], RunTime(ms), 2609.0
[OVERALL], Throughput(ops/sec), 3.8328861632809508
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.592564200843235
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 6.592564200843235
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1903052.8
[INSERT], MinLatency(us), 1714176.0
[INSERT], MaxLatency(us), 2158591.0
[INSERT], 95thPercentileLatency(us), 2158591.0
[INSERT], 99thPercentileLatency(us), 2158591.0
[INSERT], Return=OK, 10
