[OVERALL], RunTime(ms), 2732.0
[OVERALL], Throughput(ops/sec), 3.6603221083455346
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.710102489019034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 5.710102489019034
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1975910.4
[INSERT], MinLatency(us), 1513472.0
[INSERT], MaxLatency(us), 2181119.0
[INSERT], 95thPercentileLatency(us), 2181119.0
[INSERT], 99thPercentileLatency(us), 2181119.0
[INSERT], Return=OK, 10
