[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 4.975124378109452
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 441657.6
[INSERT], MinLatency(us), 229120.0
[INSERT], MaxLatency(us), 604159.0
[INSERT], 95thPercentileLatency(us), 604159.0
[INSERT], 99thPercentileLatency(us), 604159.0
[INSERT], Return=OK, 10
