[OVERALL], RunTime(ms), 2923.0
[OVERALL], Throughput(ops/sec), 3.421142661648991
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.500171057133082
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.500171057133082
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2187878.4
[INSERT], MinLatency(us), 1927168.0
[INSERT], MaxLatency(us), 2400255.0
[INSERT], 95thPercentileLatency(us), 2400255.0
[INSERT], 99thPercentileLatency(us), 2400255.0
[INSERT], Return=OK, 10
