[OVERALL], RunTime(ms), 2667.0
[OVERALL], Throughput(ops/sec), 3.749531308586427
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.074240719910011
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 6.074240719910011
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 9.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1938892.8
[INSERT], MinLatency(us), 1758208.0
[INSERT], MaxLatency(us), 2164735.0
[INSERT], 95thPercentileLatency(us), 2164735.0
[INSERT], 99thPercentileLatency(us), 2164735.0
[INSERT], Return=OK, 10
