[OVERALL], RunTime(ms), 2976.0
[OVERALL], Throughput(ops/sec), 3.360215053763441
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 177.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.947580645161291
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 177.0
[TOTAL_GC_TIME_%], Time(%), 5.947580645161291
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1974016.0
[INSERT], MinLatency(us), 1842176.0
[INSERT], MaxLatency(us), 2209791.0
[INSERT], 95thPercentileLatency(us), 2209791.0
[INSERT], 99thPercentileLatency(us), 2209791.0
[INSERT], Return=OK, 10
