[OVERALL], RunTime(ms), 3541.0
[OVERALL], Throughput(ops/sec), 2.824060999717594
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.320813329567919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 4.320813329567919
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1948825.6
[INSERT], MinLatency(us), 1546240.0
[INSERT], MaxLatency(us), 2592767.0
[INSERT], 95thPercentileLatency(us), 2592767.0
[INSERT], 99thPercentileLatency(us), 2592767.0
[INSERT], Return=OK, 10
