[OVERALL], RunTime(ms), 1977.0
[OVERALL], Throughput(ops/sec), 5.058168942842691
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8598887202832575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8598887202832575
[READ], Operations, 10.0
[READ], AverageLatency(us), 686476.8
[READ], MinLatency(us), 445952.0
[READ], MaxLatency(us), 827391.0
[READ], 95thPercentileLatency(us), 827391.0
[READ], 99thPercentileLatency(us), 827391.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.6
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 19.0
