[OVERALL], RunTime(ms), 6512.0
[OVERALL], Throughput(ops/sec), 1.5356265356265357
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 637081.6
[READ], MinLatency(us), 520448.0
[READ], MaxLatency(us), 787455.0
[READ], 95thPercentileLatency(us), 787455.0
[READ], 99thPercentileLatency(us), 787455.0
[READ], Return=OK, 10
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 17.0
[CLEANUP], MinLatency(us), 17.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
