[OVERALL], RunTime(ms), 2801.0
[OVERALL], Throughput(ops/sec), 3.5701535166012137
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.997500892538379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 196.0
[TOTAL_GC_TIME_%], Time(%), 6.997500892538379
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1979545.6
[INSERT], MinLatency(us), 1635328.0
[INSERT], MaxLatency(us), 2191359.0
[INSERT], 95thPercentileLatency(us), 2191359.0
[INSERT], 99thPercentileLatency(us), 2191359.0
[INSERT], Return=OK, 10
