[OVERALL], RunTime(ms), 1965.0
[OVERALL], Throughput(ops/sec), 5.089058524173028
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 685081.6
[READ], MinLatency(us), 425728.0
[READ], MaxLatency(us), 839679.0
[READ], 95thPercentileLatency(us), 839679.0
[READ], 99thPercentileLatency(us), 839679.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
