[OVERALL], RunTime(ms), 2578.0
[OVERALL], Throughput(ops/sec), 3.878975950349108
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.47788983708301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 6.47788983708301
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1760256.0
[INSERT], MinLatency(us), 1589248.0
[INSERT], MaxLatency(us), 1961983.0
[INSERT], 95thPercentileLatency(us), 1961983.0
[INSERT], 99thPercentileLatency(us), 1961983.0
[INSERT], Return=OK, 10
