[OVERALL], RunTime(ms), 2774.0
[OVERALL], Throughput(ops/sec), 3.604902667627974
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.263157894736842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 5.263157894736842
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1780480.0
[INSERT], MinLatency(us), 1542144.0
[INSERT], MaxLatency(us), 2148351.0
[INSERT], 95thPercentileLatency(us), 2148351.0
[INSERT], 99thPercentileLatency(us), 2148351.0
[INSERT], Return=OK, 10
