[OVERALL], RunTime(ms), 2848.0
[OVERALL], Throughput(ops/sec), 3.5112359550561796
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 198.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.952247191011236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 198.0
[TOTAL_GC_TIME_%], Time(%), 6.952247191011236
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1954252.8
[INSERT], MinLatency(us), 1708032.0
[INSERT], MaxLatency(us), 2230271.0
[INSERT], 95thPercentileLatency(us), 2230271.0
[INSERT], 99thPercentileLatency(us), 2230271.0
[INSERT], Return=OK, 10
