[OVERALL], RunTime(ms), 3027.0
[OVERALL], Throughput(ops/sec), 3.303600925008259
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.8143376280145365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 5.8143376280145365
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 9.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 29.0
[CLEANUP], 95thPercentileLatency(us), 29.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2191104.0
[INSERT], MinLatency(us), 1687552.0
[INSERT], MaxLatency(us), 2588671.0
[INSERT], 95thPercentileLatency(us), 2588671.0
[INSERT], 99thPercentileLatency(us), 2588671.0
[INSERT], Return=OK, 10
