[OVERALL], RunTime(ms), 2741.0
[OVERALL], Throughput(ops/sec), 3.6483035388544325
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.545421379058737
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 5.545421379058737
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2033152.0
[INSERT], MinLatency(us), 1728512.0
[INSERT], MaxLatency(us), 2248703.0
[INSERT], 95thPercentileLatency(us), 2248703.0
[INSERT], 99thPercentileLatency(us), 2248703.0
[INSERT], Return=OK, 10
