[OVERALL], RunTime(ms), 2991.0
[OVERALL], Throughput(ops/sec), 3.3433634236041456
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 189.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.318956870611836
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 189.0
[TOTAL_GC_TIME_%], Time(%), 6.318956870611836
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2135091.2
[INSERT], MinLatency(us), 1946624.0
[INSERT], MaxLatency(us), 2334719.0
[INSERT], 95thPercentileLatency(us), 2334719.0
[INSERT], 99thPercentileLatency(us), 2334719.0
[INSERT], Return=OK, 10
