[OVERALL], RunTime(ms), 2846.0
[OVERALL], Throughput(ops/sec), 3.5137034434293746
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.954321855235419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 4.954321855235419
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 8.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 27.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1826201.6
[INSERT], MinLatency(us), 1508352.0
[INSERT], MaxLatency(us), 2049023.0
[INSERT], 95thPercentileLatency(us), 2049023.0
[INSERT], 99thPercentileLatency(us), 2049023.0
[INSERT], Return=OK, 10
