[OVERALL], RunTime(ms), 2665.0
[OVERALL], Throughput(ops/sec), 3.75234521575985
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.866791744840525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 6.866791744840525
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1906892.8
[INSERT], MinLatency(us), 1687552.0
[INSERT], MaxLatency(us), 2081791.0
[INSERT], 95thPercentileLatency(us), 2081791.0
[INSERT], 99thPercentileLatency(us), 2081791.0
[INSERT], Return=OK, 10
