[OVERALL], RunTime(ms), 3278.0
[OVERALL], Throughput(ops/sec), 3.050640634533252
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 205.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.253813300793166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 205.0
[TOTAL_GC_TIME_%], Time(%), 6.253813300793166
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2189772.8
[INSERT], MinLatency(us), 1989632.0
[INSERT], MaxLatency(us), 2441215.0
[INSERT], 95thPercentileLatency(us), 2441215.0
[INSERT], 99thPercentileLatency(us), 2441215.0
[INSERT], Return=OK, 10
