[OVERALL], RunTime(ms), 3427.0
[OVERALL], Throughput(ops/sec), 2.918004085205719
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 336441.6
[INSERT], MinLatency(us), 261888.0
[INSERT], MaxLatency(us), 612351.0
[INSERT], 95thPercentileLatency(us), 612351.0
[INSERT], 99thPercentileLatency(us), 612351.0
[INSERT], Return=OK, 10
