[OVERALL], RunTime(ms), 2797.0
[OVERALL], Throughput(ops/sec), 3.5752592062924564
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.184125849124062
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 145.0
[TOTAL_GC_TIME_%], Time(%), 5.184125849124062
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1825689.6
[INSERT], MinLatency(us), 1669120.0
[INSERT], MaxLatency(us), 2006015.0
[INSERT], 95thPercentileLatency(us), 2006015.0
[INSERT], 99thPercentileLatency(us), 2006015.0
[INSERT], Return=OK, 10
