[OVERALL], RunTime(ms), 2656.0
[OVERALL], Throughput(ops/sec), 3.7650602409638556
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.83132530120482
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 208.0
[TOTAL_GC_TIME_%], Time(%), 7.83132530120482
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1908326.4
[INSERT], MinLatency(us), 1724416.0
[INSERT], MaxLatency(us), 2057215.0
[INSERT], 95thPercentileLatency(us), 2057215.0
[INSERT], 99thPercentileLatency(us), 2057215.0
[INSERT], Return=OK, 10
