[OVERALL], RunTime(ms), 1900.0
[OVERALL], Throughput(ops/sec), 5.2631578947368425
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 676147.2
[READ], MinLatency(us), 599040.0
[READ], MaxLatency(us), 801791.0
[READ], 95thPercentileLatency(us), 801791.0
[READ], 99thPercentileLatency(us), 801791.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
