[OVERALL], RunTime(ms), 1509.0
[OVERALL], Throughput(ops/sec), 0.6626905235255136
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 1355264.0
[INSERT], MinLatency(us), 1354752.0
[INSERT], MaxLatency(us), 1355775.0
[INSERT], 95thPercentileLatency(us), 1355775.0
[INSERT], 99thPercentileLatency(us), 1355775.0
[INSERT], Return=OK, 1
