[OVERALL], RunTime(ms), 2123.0
[OVERALL], Throughput(ops/sec), 0.47103155911446065
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11.0
[CLEANUP], MinLatency(us), 11.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 1717760.0
[INSERT], MinLatency(us), 1717248.0
[INSERT], MaxLatency(us), 1718271.0
[INSERT], 95thPercentileLatency(us), 1718271.0
[INSERT], 99thPercentileLatency(us), 1718271.0
[INSERT], Return=OK, 1
