[OVERALL], RunTime(ms), 3323.0
[OVERALL], Throughput(ops/sec), 0.30093289196509176
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 2542592.0
[INSERT], MinLatency(us), 2541568.0
[INSERT], MaxLatency(us), 2543615.0
[INSERT], 95thPercentileLatency(us), 2543615.0
[INSERT], 99thPercentileLatency(us), 2543615.0
[INSERT], Return=OK, 1
