[OVERALL], RunTime(ms), 2469.0
[OVERALL], Throughput(ops/sec), 0.4050222762251924
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 2042368.0
[INSERT], MinLatency(us), 2041856.0
[INSERT], MaxLatency(us), 2042879.0
[INSERT], 95thPercentileLatency(us), 2042879.0
[INSERT], 99thPercentileLatency(us), 2042879.0
[INSERT], Return=OK, 1
