[OVERALL], RunTime(ms), 2401.0
[OVERALL], Throughput(ops/sec), 41.649312786339024
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0828821324448146
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0828821324448146
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1309.94
[CLEANUP], MinLatency(us), 910.0
[CLEANUP], MaxLatency(us), 3199.0
[CLEANUP], 95thPercentileLatency(us), 2225.0
[CLEANUP], 99thPercentileLatency(us), 2773.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 596126.72
[READ], MinLatency(us), 511232.0
[READ], MaxLatency(us), 721919.0
[READ], 95thPercentileLatency(us), 666623.0
[READ], 99thPercentileLatency(us), 707071.0
[READ], Return=OK, 100
