[OVERALL], RunTime(ms), 2382.0
[OVERALL], RunTime(ms), 2382.0
[OVERALL], Throughput(ops/sec), 41.98152812762385
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8623005877413936
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.8623005877413936
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1186.21
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 2275.0
[CLEANUP], 95thPercentileLatency(us), 1527.0
[CLEANUP], 99thPercentileLatency(us), 1942.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 657152.0
[INSERT], MinLatency(us), 525824.0
[INSERT], MaxLatency(us), 940031.0
[INSERT], 95thPercentileLatency(us), 838655.0
[INSERT], 99thPercentileLatency(us), 909823.0
[INSERT], Return=OK, 100
