[OVERALL], RunTime(ms), 2406.0
[OVERALL], Throughput(ops/sec), 41.562759767248544
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8728179551122194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8728179551122194
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1299.3
[CLEANUP], MinLatency(us), 963.0
[CLEANUP], MaxLatency(us), 7207.0
[CLEANUP], 95thPercentileLatency(us), 1564.0
[CLEANUP], 99thPercentileLatency(us), 5043.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 605643.52
[READ], MinLatency(us), 523776.0
[READ], MaxLatency(us), 717311.0
[READ], 95thPercentileLatency(us), 679935.0
[READ], 99thPercentileLatency(us), 714239.0
[READ], Return=OK, 100
