[OVERALL], RunTime(ms), 2396.0
[OVERALL], Throughput(ops/sec), 41.736227045075125
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9599332220367278
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9599332220367278
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3223.07
[CLEANUP], MinLatency(us), 949.0
[CLEANUP], MaxLatency(us), 29055.0
[CLEANUP], 95thPercentileLatency(us), 14215.0
[CLEANUP], 99thPercentileLatency(us), 21775.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 596275.2
[READ], MinLatency(us), 525312.0
[READ], MaxLatency(us), 694783.0
[READ], 95thPercentileLatency(us), 669183.0
[READ], 99thPercentileLatency(us), 680959.0
[READ], Return=OK, 100
