[OVERALL], RunTime(ms), 2384.0
[OVERALL], Throughput(ops/sec), 41.946308724832214
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9228187919463088
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9228187919463088
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1274.51
[CLEANUP], MinLatency(us), 948.0
[CLEANUP], MaxLatency(us), 4047.0
[CLEANUP], 95thPercentileLatency(us), 1660.0
[CLEANUP], 99thPercentileLatency(us), 3257.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 585616.64
[READ], MinLatency(us), 505856.0
[READ], MaxLatency(us), 669183.0
[READ], 95thPercentileLatency(us), 644095.0
[READ], 99thPercentileLatency(us), 656895.0
[READ], Return=OK, 100
