[OVERALL], RunTime(ms), 2405.0
[OVERALL], Throughput(ops/sec), 41.58004158004158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0810810810810811
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0810810810810811
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1246.04
[CLEANUP], MinLatency(us), 954.0
[CLEANUP], MaxLatency(us), 2417.0
[CLEANUP], 95thPercentileLatency(us), 1882.0
[CLEANUP], 99thPercentileLatency(us), 1983.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 580148.48
[READ], MinLatency(us), 508928.0
[READ], MaxLatency(us), 748031.0
[READ], 95thPercentileLatency(us), 638463.0
[READ], 99thPercentileLatency(us), 713727.0
[READ], Return=OK, 100
