[OVERALL], RunTime(ms), 2405.0
[OVERALL], RunTime(ms), 2405.0
[OVERALL], Throughput(ops/sec), 41.58004158004158
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.575883575883576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.575883575883576
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1293.71
[CLEANUP], MinLatency(us), 962.0
[CLEANUP], MaxLatency(us), 3521.0
[CLEANUP], 95thPercentileLatency(us), 2639.0
[CLEANUP], 99thPercentileLatency(us), 3477.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 657184.0
[INSERT], MinLatency(us), 522496.0
[INSERT], MaxLatency(us), 1035263.0
[INSERT], 95thPercentileLatency(us), 899583.0
[INSERT], 99thPercentileLatency(us), 1003007.0
[INSERT], Return=OK, 100
