[OVERALL], RunTime(ms), 2382.0
[OVERALL], RunTime(ms), 2382.0
[OVERALL], Throughput(ops/sec), 41.98152812762385
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3585222502099077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.3585222502099077
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1266.18
[CLEANUP], MinLatency(us), 994.0
[CLEANUP], MaxLatency(us), 3439.0
[CLEANUP], 95thPercentileLatency(us), 2301.0
[CLEANUP], 99thPercentileLatency(us), 3309.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 641217.28
[INSERT], MinLatency(us), 519168.0
[INSERT], MaxLatency(us), 886271.0
[INSERT], 95thPercentileLatency(us), 805887.0
[INSERT], 99thPercentileLatency(us), 874495.0
[INSERT], Return=OK, 100
