[OVERALL], RunTime(ms), 2405.0
[OVERALL], Throughput(ops/sec), 41.58004158004158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1642411642411643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.1642411642411643
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1224.92
[CLEANUP], MinLatency(us), 954.0
[CLEANUP], MaxLatency(us), 1924.0
[CLEANUP], 95thPercentileLatency(us), 1689.0
[CLEANUP], 99thPercentileLatency(us), 1914.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 588864.0
[READ], MinLatency(us), 512000.0
[READ], MaxLatency(us), 735743.0
[READ], 95thPercentileLatency(us), 675839.0
[READ], 99thPercentileLatency(us), 710143.0
[READ], Return=OK, 100
