[OVERALL], RunTime(ms), 2392.0
[OVERALL], RunTime(ms), 2392.0
[OVERALL], Throughput(ops/sec), 41.80602006688963
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.804347826086957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 3.804347826086957
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1165.52
[CLEANUP], MinLatency(us), 928.0
[CLEANUP], MaxLatency(us), 1849.0
[CLEANUP], 95thPercentileLatency(us), 1549.0
[CLEANUP], 99thPercentileLatency(us), 1766.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 657771.52
[INSERT], MinLatency(us), 516352.0
[INSERT], MaxLatency(us), 897535.0
[INSERT], 95thPercentileLatency(us), 776703.0
[INSERT], 99thPercentileLatency(us), 819199.0
[INSERT], Return=OK, 100
