[OVERALL], RunTime(ms), 2404.0
[OVERALL], Throughput(ops/sec), 41.597337770382694
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0815307820299502
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0815307820299502
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1237.75
[CLEANUP], MinLatency(us), 971.0
[CLEANUP], MaxLatency(us), 1972.0
[CLEANUP], 95thPercentileLatency(us), 1620.0
[CLEANUP], 99thPercentileLatency(us), 1765.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590755.84
[READ], MinLatency(us), 505856.0
[READ], MaxLatency(us), 685567.0
[READ], 95thPercentileLatency(us), 659967.0
[READ], 99thPercentileLatency(us), 683007.0
[READ], Return=OK, 100
