[OVERALL], RunTime(ms), 2405.0
[OVERALL], Throughput(ops/sec), 41.58004158004158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8316008316008316
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8316008316008316
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1247.43
[CLEANUP], MinLatency(us), 961.0
[CLEANUP], MaxLatency(us), 2227.0
[CLEANUP], 95thPercentileLatency(us), 1847.0
[CLEANUP], 99thPercentileLatency(us), 2131.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 577564.16
[READ], MinLatency(us), 505856.0
[READ], MaxLatency(us), 694271.0
[READ], 95thPercentileLatency(us), 625151.0
[READ], 99thPercentileLatency(us), 665087.0
[READ], Return=OK, 100
