[OVERALL], RunTime(ms), 2410.0
[OVERALL], RunTime(ms), 2410.0
[OVERALL], Throughput(ops/sec), 41.49377593360996
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2365145228215773
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 3.2365145228215773
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1321.2
[CLEANUP], MinLatency(us), 982.0
[CLEANUP], MaxLatency(us), 3787.0
[CLEANUP], 95thPercentileLatency(us), 3407.0
[CLEANUP], 99thPercentileLatency(us), 3747.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 686735.36
[INSERT], MinLatency(us), 515840.0
[INSERT], MaxLatency(us), 1075199.0
[INSERT], 95thPercentileLatency(us), 905727.0
[INSERT], 99thPercentileLatency(us), 958975.0
[INSERT], Return=OK, 100
