[OVERALL], RunTime(ms), 2413.0
[OVERALL], RunTime(ms), 2413.0
[OVERALL], Throughput(ops/sec), 41.44218814753419
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.025279734769996
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.025279734769996
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1164.71
[CLEANUP], MinLatency(us), 905.0
[CLEANUP], MaxLatency(us), 2101.0
[CLEANUP], 95thPercentileLatency(us), 1658.0
[CLEANUP], 99thPercentileLatency(us), 1976.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 640876.8
[INSERT], MinLatency(us), 488192.0
[INSERT], MaxLatency(us), 1047551.0
[INSERT], 95thPercentileLatency(us), 770559.0
[INSERT], 99thPercentileLatency(us), 991743.0
[INSERT], Return=OK, 100
