[OVERALL], RunTime(ms), 2587.0
[OVERALL], RunTime(ms), 2587.0
[OVERALL], Throughput(ops/sec), 38.654812524159254
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3629686896018556
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 3.3629686896018556
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1257.0
[CLEANUP], MinLatency(us), 962.0
[CLEANUP], MaxLatency(us), 3145.0
[CLEANUP], 95thPercentileLatency(us), 2481.0
[CLEANUP], 99thPercentileLatency(us), 2777.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 636368.64
[INSERT], MinLatency(us), 507136.0
[INSERT], MaxLatency(us), 1169407.0
[INSERT], 95thPercentileLatency(us), 756735.0
[INSERT], 99thPercentileLatency(us), 846335.0
[INSERT], Return=OK, 100
