[OVERALL], RunTime(ms), 2403.0
[OVERALL], RunTime(ms), 2403.0
[OVERALL], Throughput(ops/sec), 41.61464835622139
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.204327923429047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 3.204327923429047
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1202.93
[CLEANUP], MinLatency(us), 931.0
[CLEANUP], MaxLatency(us), 2461.0
[CLEANUP], 95thPercentileLatency(us), 1788.0
[CLEANUP], 99thPercentileLatency(us), 2177.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 671252.48
[INSERT], MinLatency(us), 544768.0
[INSERT], MaxLatency(us), 1023487.0
[INSERT], 95thPercentileLatency(us), 923647.0
[INSERT], 99thPercentileLatency(us), 968191.0
[INSERT], Return=OK, 100
