[OVERALL], RunTime(ms), 2373.0
[OVERALL], Throughput(ops/sec), 42.14075010535188
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9270965023177412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9270965023177412
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1417.47
[CLEANUP], MinLatency(us), 898.0
[CLEANUP], MaxLatency(us), 6007.0
[CLEANUP], 95thPercentileLatency(us), 3241.0
[CLEANUP], 99thPercentileLatency(us), 5139.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 587814.4
[READ], MinLatency(us), 496128.0
[READ], MaxLatency(us), 676863.0
[READ], 95thPercentileLatency(us), 656383.0
[READ], 99thPercentileLatency(us), 676863.0
[READ], Return=OK, 100
