[OVERALL], RunTime(ms), 2411.0
[OVERALL], RunTime(ms), 2411.0
[OVERALL], Throughput(ops/sec), 41.4765657403567
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4840315221899627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.4840315221899627
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1188.4
[CLEANUP], MinLatency(us), 955.0
[CLEANUP], MaxLatency(us), 2237.0
[CLEANUP], 95thPercentileLatency(us), 1746.0
[CLEANUP], 99thPercentileLatency(us), 1971.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 656445.44
[INSERT], MinLatency(us), 539136.0
[INSERT], MaxLatency(us), 835071.0
[INSERT], 95thPercentileLatency(us), 777727.0
[INSERT], 99thPercentileLatency(us), 826367.0
[INSERT], Return=OK, 100
