[OVERALL], RunTime(ms), 2424.0
[OVERALL], Throughput(ops/sec), 41.254125412541256
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9488448844884488
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9488448844884488
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1241.87
[CLEANUP], MinLatency(us), 947.0
[CLEANUP], MaxLatency(us), 2032.0
[CLEANUP], 95thPercentileLatency(us), 1666.0
[CLEANUP], 99thPercentileLatency(us), 1786.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 600652.8
[READ], MinLatency(us), 512000.0
[READ], MaxLatency(us), 849919.0
[READ], 95thPercentileLatency(us), 666623.0
[READ], 99thPercentileLatency(us), 796671.0
[READ], Return=OK, 100
