[OVERALL], RunTime(ms), 3677.0
[OVERALL], Throughput(ops/sec), 2.7196083763937993
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.236333967908621
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 3.236333967908621
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1243.5
[CLEANUP], MinLatency(us), 917.0
[CLEANUP], MaxLatency(us), 2020.0
[CLEANUP], 95thPercentileLatency(us), 2020.0
[CLEANUP], 99thPercentileLatency(us), 2020.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2354841.6
[READ], MinLatency(us), 2006016.0
[READ], MaxLatency(us), 2557951.0
[READ], 95thPercentileLatency(us), 2557951.0
[READ], 99thPercentileLatency(us), 2557951.0
[READ], Return=OK, 10
