[OVERALL], RunTime(ms), 3246.0
[OVERALL], RunTime(ms), 3246.0
[OVERALL], Throughput(ops/sec), 3.0807147258163896
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8342575477510783
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 2.8342575477510783
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1103.4
[CLEANUP], MinLatency(us), 913.0
[CLEANUP], MaxLatency(us), 1558.0
[CLEANUP], 95thPercentileLatency(us), 1558.0
[CLEANUP], 99thPercentileLatency(us), 1558.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2170521.6
[INSERT], MinLatency(us), 1936384.0
[INSERT], MaxLatency(us), 2328575.0
[INSERT], 95thPercentileLatency(us), 2328575.0
[INSERT], 99thPercentileLatency(us), 2328575.0
[INSERT], Return=OK, 10
