[OVERALL], RunTime(ms), 3344.0
[OVERALL], RunTime(ms), 3344.0
[OVERALL], Throughput(ops/sec), 2.9904306220095696
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.050239234449761
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 3.050239234449761
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1200.1
[CLEANUP], MinLatency(us), 918.0
[CLEANUP], MaxLatency(us), 2097.0
[CLEANUP], 95thPercentileLatency(us), 2097.0
[CLEANUP], 99thPercentileLatency(us), 2097.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2210764.8
[INSERT], MinLatency(us), 2058240.0
[INSERT], MaxLatency(us), 2361343.0
[INSERT], 95thPercentileLatency(us), 2361343.0
[INSERT], 99thPercentileLatency(us), 2361343.0
[INSERT], Return=OK, 10
