[OVERALL], RunTime(ms), 2324.0
[OVERALL], RunTime(ms), 2324.0
[OVERALL], Throughput(ops/sec), 4.3029259896729775
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1114.8
[CLEANUP], MinLatency(us), 970.0
[CLEANUP], MaxLatency(us), 1786.0
[CLEANUP], 95thPercentileLatency(us), 1786.0
[CLEANUP], 99thPercentileLatency(us), 1786.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 614502.4
[INSERT], MinLatency(us), 560128.0
[INSERT], MaxLatency(us), 697343.0
[INSERT], 95thPercentileLatency(us), 697343.0
[INSERT], 99thPercentileLatency(us), 697343.0
[INSERT], Return=OK, 10
