[OVERALL], RunTime(ms), 3517.0
[OVERALL], RunTime(ms), 3517.0
[OVERALL], Throughput(ops/sec), 2.8433323855558714
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.416832527722491
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 2.416832527722491
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1069.7
[CLEANUP], MinLatency(us), 946.0
[CLEANUP], MaxLatency(us), 1568.0
[CLEANUP], 95thPercentileLatency(us), 1568.0
[CLEANUP], 99thPercentileLatency(us), 1568.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2374246.4
[INSERT], MinLatency(us), 2213888.0
[INSERT], MaxLatency(us), 2535423.0
[INSERT], 95thPercentileLatency(us), 2535423.0
[INSERT], 99thPercentileLatency(us), 2535423.0
[INSERT], Return=OK, 10
