[OVERALL], RunTime(ms), 3655.0
[OVERALL], RunTime(ms), 3655.0
[OVERALL], Throughput(ops/sec), 2.735978112175103
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.119015047879617
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 3.119015047879617
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1112.7
[CLEANUP], MinLatency(us), 957.0
[CLEANUP], MaxLatency(us), 1568.0
[CLEANUP], 95thPercentileLatency(us), 1568.0
[CLEANUP], 99thPercentileLatency(us), 1568.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2286540.8
[INSERT], MinLatency(us), 2074624.0
[INSERT], MaxLatency(us), 2547711.0
[INSERT], 95thPercentileLatency(us), 2547711.0
[INSERT], 99thPercentileLatency(us), 2547711.0
[INSERT], Return=OK, 10
