[OVERALL], RunTime(ms), 3628.0
[OVERALL], Throughput(ops/sec), 2.7563395810363835
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4729878721058434
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 3.4729878721058434
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1244.4
[CLEANUP], MinLatency(us), 844.0
[CLEANUP], MaxLatency(us), 1719.0
[CLEANUP], 95thPercentileLatency(us), 1719.0
[CLEANUP], 99thPercentileLatency(us), 1719.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2370355.2
[READ], MinLatency(us), 2125824.0
[READ], MaxLatency(us), 2596863.0
[READ], 95thPercentileLatency(us), 2596863.0
[READ], 99thPercentileLatency(us), 2596863.0
[READ], Return=OK, 10
