[OVERALL], RunTime(ms), 5227.0
[OVERALL], Throughput(ops/sec), 1.913143294432753
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1044576238760286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 2.1044576238760286
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1122.9
[CLEANUP], MinLatency(us), 858.0
[CLEANUP], MaxLatency(us), 1342.0
[CLEANUP], 95thPercentileLatency(us), 1342.0
[CLEANUP], 99thPercentileLatency(us), 1342.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3496448.0
[READ], MinLatency(us), 2189312.0
[READ], MaxLatency(us), 4468735.0
[READ], 95thPercentileLatency(us), 4468735.0
[READ], 99thPercentileLatency(us), 4468735.0
[READ], Return=OK, 10
