[OVERALL], RunTime(ms), 4088.0
[OVERALL], Throughput(ops/sec), 2.4461839530332683
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.73972602739726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 2.73972602739726
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1437.3
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 2020.0
[CLEANUP], 95thPercentileLatency(us), 2020.0
[CLEANUP], 99thPercentileLatency(us), 2020.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2463692.8
[READ], MinLatency(us), 2062336.0
[READ], MaxLatency(us), 2830335.0
[READ], 95thPercentileLatency(us), 2830335.0
[READ], 99thPercentileLatency(us), 2830335.0
[READ], Return=OK, 10
