[OVERALL], RunTime(ms), 3323.0
[OVERALL], RunTime(ms), 3323.0
[OVERALL], Throughput(ops/sec), 3.0093289196509176
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.588022870899789
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 2.588022870899789
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1258.3
[CLEANUP], MinLatency(us), 912.0
[CLEANUP], MaxLatency(us), 2185.0
[CLEANUP], 95thPercentileLatency(us), 2185.0
[CLEANUP], 99thPercentileLatency(us), 2185.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2084812.8
[INSERT], MinLatency(us), 1796096.0
[INSERT], MaxLatency(us), 2275327.0
[INSERT], 95thPercentileLatency(us), 2275327.0
[INSERT], 99thPercentileLatency(us), 2275327.0
[INSERT], Return=OK, 10
