[OVERALL], RunTime(ms), 4237.0
[OVERALL], Throughput(ops/sec), 2.360160490913382
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4545669105499175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 2.4545669105499175
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1190.7
[CLEANUP], MinLatency(us), 1032.0
[CLEANUP], MaxLatency(us), 1412.0
[CLEANUP], 95thPercentileLatency(us), 1412.0
[CLEANUP], 99thPercentileLatency(us), 1412.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2410752.0
[READ], MinLatency(us), 1950720.0
[READ], MaxLatency(us), 3129343.0
[READ], 95thPercentileLatency(us), 3129343.0
[READ], 99thPercentileLatency(us), 3129343.0
[READ], Return=OK, 10
