[OVERALL], RunTime(ms), 2303.0
[OVERALL], Throughput(ops/sec), 4.342162396873643
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1142.3
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 1444.0
[CLEANUP], 95thPercentileLatency(us), 1444.0
[CLEANUP], 99thPercentileLatency(us), 1444.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 570470.4
[READ], MinLatency(us), 527872.0
[READ], MaxLatency(us), 657407.0
[READ], 95thPercentileLatency(us), 657407.0
[READ], 99thPercentileLatency(us), 657407.0
[READ], Return=OK, 10
