[OVERALL], RunTime(ms), 2327.0
[OVERALL], RunTime(ms), 2327.0
[OVERALL], Throughput(ops/sec), 4.297378599054577
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1070.5
[CLEANUP], MinLatency(us), 861.0
[CLEANUP], MaxLatency(us), 1484.0
[CLEANUP], 95thPercentileLatency(us), 1484.0
[CLEANUP], 99thPercentileLatency(us), 1484.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 604108.8
[INSERT], MinLatency(us), 555008.0
[INSERT], MaxLatency(us), 748543.0
[INSERT], 95thPercentileLatency(us), 748543.0
[INSERT], 99thPercentileLatency(us), 748543.0
[INSERT], Return=OK, 10
