[OVERALL], RunTime(ms), 2313.0
[OVERALL], RunTime(ms), 2313.0
[OVERALL], Throughput(ops/sec), 4.323389537397319
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1108.1
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 1523.0
[CLEANUP], 95thPercentileLatency(us), 1523.0
[CLEANUP], 99thPercentileLatency(us), 1523.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 603443.2
[INSERT], MinLatency(us), 524800.0
[INSERT], MaxLatency(us), 674303.0
[INSERT], 95thPercentileLatency(us), 674303.0
[INSERT], 99thPercentileLatency(us), 674303.0
[INSERT], Return=OK, 10
