[OVERALL], RunTime(ms), 4254.0
[OVERALL], RunTime(ms), 4254.0
[OVERALL], Throughput(ops/sec), 2.3507287259050305
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.0432534085566525
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 4.0432534085566525
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1205.1
[CLEANUP], MinLatency(us), 918.0
[CLEANUP], MaxLatency(us), 2024.0
[CLEANUP], 95thPercentileLatency(us), 2024.0
[CLEANUP], 99thPercentileLatency(us), 2024.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2268569.6
[INSERT], MinLatency(us), 2057216.0
[INSERT], MaxLatency(us), 2988031.0
[INSERT], 95thPercentileLatency(us), 2988031.0
[INSERT], 99thPercentileLatency(us), 2988031.0
[INSERT], Return=OK, 10
