[OVERALL], RunTime(ms), 3576.0
[OVERALL], RunTime(ms), 3576.0
[OVERALL], Throughput(ops/sec), 2.796420581655481
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.796420581655481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 2.796420581655481
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1109.2
[CLEANUP], MinLatency(us), 938.0
[CLEANUP], MaxLatency(us), 1564.0
[CLEANUP], 95thPercentileLatency(us), 1564.0
[CLEANUP], 99thPercentileLatency(us), 1564.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2198886.4
[INSERT], MinLatency(us), 1861632.0
[INSERT], MaxLatency(us), 2404351.0
[INSERT], 95thPercentileLatency(us), 2404351.0
[INSERT], 99thPercentileLatency(us), 2404351.0
[INSERT], Return=OK, 10
