[OVERALL], RunTime(ms), 3833.0
[OVERALL], Throughput(ops/sec), 2.6089225150013045
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.348030263501174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 2.348030263501174
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1274.2
[CLEANUP], MinLatency(us), 951.0
[CLEANUP], MaxLatency(us), 1660.0
[CLEANUP], 95thPercentileLatency(us), 1660.0
[CLEANUP], 99thPercentileLatency(us), 1660.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2219673.6
[READ], MinLatency(us), 1887232.0
[READ], MaxLatency(us), 2930687.0
[READ], 95thPercentileLatency(us), 2930687.0
[READ], 99thPercentileLatency(us), 2930687.0
[READ], Return=OK, 10
