[OVERALL], RunTime(ms), 4030.0
[OVERALL], Throughput(ops/sec), 2.4813895781637716
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4243176178660053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 3.4243176178660053
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1178.4
[CLEANUP], MinLatency(us), 1013.0
[CLEANUP], MaxLatency(us), 1376.0
[CLEANUP], 95thPercentileLatency(us), 1376.0
[CLEANUP], 99thPercentileLatency(us), 1376.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2429952.0
[READ], MinLatency(us), 2213888.0
[READ], MaxLatency(us), 3198975.0
[READ], 95thPercentileLatency(us), 3198975.0
[READ], 99thPercentileLatency(us), 3198975.0
[READ], Return=OK, 10
