[OVERALL], RunTime(ms), 4091.0
[OVERALL], Throughput(ops/sec), 2.4443901246638964
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.566609630897091
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 2.566609630897091
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1058.8
[CLEANUP], MinLatency(us), 775.0
[CLEANUP], MaxLatency(us), 1269.0
[CLEANUP], 95thPercentileLatency(us), 1269.0
[CLEANUP], 99thPercentileLatency(us), 1269.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2351052.8
[READ], MinLatency(us), 2019328.0
[READ], MaxLatency(us), 3061759.0
[READ], 95thPercentileLatency(us), 3061759.0
[READ], 99thPercentileLatency(us), 3061759.0
[READ], Return=OK, 10
