[OVERALL], RunTime(ms), 2274.0
[OVERALL], Throughput(ops/sec), 4.397537379067722
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1171.0
[CLEANUP], MinLatency(us), 941.0
[CLEANUP], MaxLatency(us), 1643.0
[CLEANUP], 95thPercentileLatency(us), 1643.0
[CLEANUP], 99thPercentileLatency(us), 1643.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 594432.0
[READ], MinLatency(us), 529920.0
[READ], MaxLatency(us), 638975.0
[READ], 95thPercentileLatency(us), 638975.0
[READ], 99thPercentileLatency(us), 638975.0
[READ], Return=OK, 10
