[OVERALL], RunTime(ms), 3520.0
[OVERALL], Throughput(ops/sec), 2.840909090909091
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.153409090909091
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 3.153409090909091
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1235.7
[CLEANUP], MinLatency(us), 757.0
[CLEANUP], MaxLatency(us), 1677.0
[CLEANUP], 95thPercentileLatency(us), 1677.0
[CLEANUP], 99thPercentileLatency(us), 1677.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2403737.6
[READ], MinLatency(us), 2115584.0
[READ], MaxLatency(us), 3045375.0
[READ], 95thPercentileLatency(us), 3045375.0
[READ], 99thPercentileLatency(us), 3045375.0
[READ], Return=OK, 10
