[OVERALL], RunTime(ms), 3194.0
[OVERALL], RunTime(ms), 3194.0
[OVERALL], Throughput(ops/sec), 3.1308703819661865
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9430181590482154
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 2.9430181590482154
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1191.3
[CLEANUP], MinLatency(us), 901.0
[CLEANUP], MaxLatency(us), 2219.0
[CLEANUP], 95thPercentileLatency(us), 2219.0
[CLEANUP], 99thPercentileLatency(us), 2219.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2200166.4
[INSERT], MinLatency(us), 2131968.0
[INSERT], MaxLatency(us), 2312191.0
[INSERT], 95thPercentileLatency(us), 2312191.0
[INSERT], 99thPercentileLatency(us), 2312191.0
[INSERT], Return=OK, 10
