[OVERALL], RunTime(ms), 5427.0
[OVERALL], Throughput(ops/sec), 18.426386585590567
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.055279159756771695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.055279159756771695
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.86
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1713088.0
[READ], MinLatency(us), 418304.0
[READ], MaxLatency(us), 3057663.0
[READ], 95thPercentileLatency(us), 2936831.0
[READ], 99thPercentileLatency(us), 3039231.0
[READ], Return=OK, 100
