[OVERALL], RunTime(ms), 5660.0
[OVERALL], Throughput(ops/sec), 17.6678445229682
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10600706713780918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.10600706713780918
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1449198.08
[READ], MinLatency(us), 410880.0
[READ], MaxLatency(us), 2353151.0
[READ], 95thPercentileLatency(us), 2246655.0
[READ], 99thPercentileLatency(us), 2342911.0
[READ], Return=OK, 100
