[OVERALL], RunTime(ms), 6296.0
[OVERALL], Throughput(ops/sec), 15.88310038119441
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3653113087674714
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.3653113087674714
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.22
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1660730.88
[INSERT], MinLatency(us), 625664.0
[INSERT], MaxLatency(us), 2779135.0
[INSERT], 95thPercentileLatency(us), 2400255.0
[INSERT], 99thPercentileLatency(us), 2695167.0
[INSERT], Return=OK, 100
