[OVERALL], RunTime(ms), 6142.0
[OVERALL], Throughput(ops/sec), 16.281341582546403
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39075219798111366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.39075219798111366
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.32
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1700712.96
[INSERT], MinLatency(us), 654336.0
[INSERT], MaxLatency(us), 2635775.0
[INSERT], 95thPercentileLatency(us), 2433023.0
[INSERT], 99thPercentileLatency(us), 2566143.0
[INSERT], Return=OK, 100
