[OVERALL], RunTime(ms), 5082.0
[OVERALL], Throughput(ops/sec), 19.677292404565133
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21645021645021645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.21645021645021645
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.06
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1604789.76
[READ], MinLatency(us), 437504.0
[READ], MaxLatency(us), 2707455.0
[READ], 95thPercentileLatency(us), 2568191.0
[READ], 99thPercentileLatency(us), 2699263.0
[READ], Return=OK, 100
