[OVERALL], RunTime(ms), 6311.0
[OVERALL], Throughput(ops/sec), 15.845349389954048
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07922674694977025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.07922674694977025
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.54
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1545035.52
[READ], MinLatency(us), 392192.0
[READ], MaxLatency(us), 2815999.0
[READ], 95thPercentileLatency(us), 2643967.0
[READ], 99thPercentileLatency(us), 2801663.0
[READ], Return=OK, 100
