[OVERALL], RunTime(ms), 7358.0
[OVERALL], Throughput(ops/sec), 13.59064963305246
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0679532481652623
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.0679532481652623
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.71
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1764263.68
[READ], MinLatency(us), 398080.0
[READ], MaxLatency(us), 4026367.0
[READ], 95thPercentileLatency(us), 3655679.0
[READ], 99thPercentileLatency(us), 3917823.0
[READ], Return=OK, 100
