[OVERALL], RunTime(ms), 5641.0
[OVERALL], Throughput(ops/sec), 17.727353306151393
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3900017727353306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3900017727353306
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1454069.76
[READ], MinLatency(us), 391936.0
[READ], MaxLatency(us), 2340863.0
[READ], 95thPercentileLatency(us), 2271231.0
[READ], 99thPercentileLatency(us), 2308095.0
[READ], Return=OK, 100
