[OVERALL], RunTime(ms), 4798.0
[OVERALL], Throughput(ops/sec), 20.842017507294706
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29178824510212586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.29178824510212586
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.66
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1501447.68
[INSERT], MinLatency(us), 645120.0
[INSERT], MaxLatency(us), 2426879.0
[INSERT], 95thPercentileLatency(us), 2271231.0
[INSERT], 99thPercentileLatency(us), 2412543.0
[INSERT], Return=OK, 100
