[OVERALL], RunTime(ms), 7224.0
[OVERALL], Throughput(ops/sec), 13.842746400885936
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3183831672203765
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.3183831672203765
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.24
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1767403.52
[INSERT], MinLatency(us), 672256.0
[INSERT], MaxLatency(us), 3657727.0
[INSERT], 95thPercentileLatency(us), 3069951.0
[INSERT], 99thPercentileLatency(us), 3514367.0
[INSERT], Return=OK, 100
