[OVERALL], RunTime(ms), 6418.0
[OVERALL], Throughput(ops/sec), 15.581177937052042
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4518541601745092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.4518541601745092
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.14
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1988190.72
[INSERT], MinLatency(us), 655360.0
[INSERT], MaxLatency(us), 3303423.0
[INSERT], 95thPercentileLatency(us), 2899967.0
[INSERT], 99thPercentileLatency(us), 3125247.0
[INSERT], Return=OK, 100
