[OVERALL], RunTime(ms), 6045.0
[OVERALL], Throughput(ops/sec), 16.542597187758478
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09925558312655086
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.09925558312655086
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.63
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1429879.04
[READ], MinLatency(us), 423168.0
[READ], MaxLatency(us), 2709503.0
[READ], 95thPercentileLatency(us), 2633727.0
[READ], 99thPercentileLatency(us), 2693119.0
[READ], Return=OK, 100
