[OVERALL], RunTime(ms), 4973.0
[OVERALL], Throughput(ops/sec), 20.108586366378443
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2614116227629198
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.2614116227629198
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.68
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1678154.24
[INSERT], MinLatency(us), 441088.0
[INSERT], MaxLatency(us), 2631679.0
[INSERT], 95thPercentileLatency(us), 2516991.0
[INSERT], 99thPercentileLatency(us), 2600959.0
[INSERT], Return=OK, 100
