[OVERALL], RunTime(ms), 6492.0
[OVERALL], Throughput(ops/sec), 15.403573629081947
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09242144177449169
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.09242144177449169
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.62
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1635198.72
[READ], MinLatency(us), 382976.0
[READ], MaxLatency(us), 3022847.0
[READ], 95thPercentileLatency(us), 2985983.0
[READ], 99thPercentileLatency(us), 3016703.0
[READ], Return=OK, 100
