[OVERALL], RunTime(ms), 6133.0
[OVERALL], Throughput(ops/sec), 16.305233980107616
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08152616990053807
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.08152616990053807
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.47
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1605937.92
[READ], MinLatency(us), 428800.0
[READ], MaxLatency(us), 2600959.0
[READ], 95thPercentileLatency(us), 2412543.0
[READ], 99thPercentileLatency(us), 2574335.0
[READ], Return=OK, 100
