[OVERALL], RunTime(ms), 7106.0
[OVERALL], Throughput(ops/sec), 14.072614691809738
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3518153672952435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.3518153672952435
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1922437.12
[INSERT], MinLatency(us), 711168.0
[INSERT], MaxLatency(us), 3600383.0
[INSERT], 95thPercentileLatency(us), 3172351.0
[INSERT], 99thPercentileLatency(us), 3516415.0
[INSERT], Return=OK, 100
