[OVERALL], RunTime(ms), 7992.0
[OVERALL], Throughput(ops/sec), 12.512512512512513
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06256256256256257
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.06256256256256257
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1837425.92
[READ], MinLatency(us), 379904.0
[READ], MaxLatency(us), 4542463.0
[READ], 95thPercentileLatency(us), 3952639.0
[READ], 99thPercentileLatency(us), 4456447.0
[READ], Return=OK, 100
