[OVERALL], RunTime(ms), 8069.0
[OVERALL], Throughput(ops/sec), 12.393109431156278
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30982773577890693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.30982773577890693
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.19
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2282113.28
[INSERT], MinLatency(us), 462592.0
[INSERT], MaxLatency(us), 4628479.0
[INSERT], 95thPercentileLatency(us), 4149247.0
[INSERT], 99thPercentileLatency(us), 4542463.0
[INSERT], Return=OK, 100
