[OVERALL], RunTime(ms), 7209.0
[OVERALL], Throughput(ops/sec), 13.871549452073797
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19420169232903314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.19420169232903314
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.41
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2287319.04
[READ], MinLatency(us), 403968.0
[READ], MaxLatency(us), 5066751.0
[READ], 95thPercentileLatency(us), 4882431.0
[READ], 99thPercentileLatency(us), 5046271.0
[READ], Return=OK, 100
