[OVERALL], RunTime(ms), 5995.0
[OVERALL], Throughput(ops/sec), 16.680567139282736
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.43369474562135113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.43369474562135113
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1510086.4
[INSERT], MinLatency(us), 406784.0
[INSERT], MaxLatency(us), 2537471.0
[INSERT], 95thPercentileLatency(us), 2211839.0
[INSERT], 99thPercentileLatency(us), 2465791.0
[INSERT], Return=OK, 100
