[OVERALL], RunTime(ms), 5939.0
[OVERALL], Throughput(ops/sec), 16.837851490149855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3367570298029971
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.3367570298029971
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.57
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1521292.8
[READ], MinLatency(us), 394496.0
[READ], MaxLatency(us), 2519039.0
[READ], 95thPercentileLatency(us), 2445311.0
[READ], 99thPercentileLatency(us), 2494463.0
[READ], Return=OK, 100
