[OVERALL], RunTime(ms), 7642.0
[OVERALL], Throughput(ops/sec), 13.08557969118032
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3402250719706883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.3402250719706883
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.17
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2255361.28
[INSERT], MinLatency(us), 505856.0
[INSERT], MaxLatency(us), 4177919.0
[INSERT], 95thPercentileLatency(us), 3602431.0
[INSERT], 99thPercentileLatency(us), 4061183.0
[INSERT], Return=OK, 100
