[OVERALL], RunTime(ms), 6599.0
[OVERALL], Throughput(ops/sec), 15.153811183512653
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40915290195484166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.40915290195484166
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1769813.76
[INSERT], MinLatency(us), 521472.0
[INSERT], MaxLatency(us), 3184639.0
[INSERT], 95thPercentileLatency(us), 2912255.0
[INSERT], 99thPercentileLatency(us), 3069951.0
[INSERT], Return=OK, 100
