[OVERALL], RunTime(ms), 8782.0
[OVERALL], Throughput(ops/sec), 11.386927806877704
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3416078342063311
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.3416078342063311
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2419577.6
[INSERT], MinLatency(us), 483584.0
[INSERT], MaxLatency(us), 5259263.0
[INSERT], 95thPercentileLatency(us), 4751359.0
[INSERT], 99thPercentileLatency(us), 5165055.0
[INSERT], Return=OK, 100
