[OVERALL], RunTime(ms), 7560.0
[OVERALL], Throughput(ops/sec), 13.227513227513228
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30423280423280424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.30423280423280424
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1870611.2
[INSERT], MinLatency(us), 481536.0
[INSERT], MaxLatency(us), 4169727.0
[INSERT], 95thPercentileLatency(us), 3561471.0
[INSERT], 99thPercentileLatency(us), 4065279.0
[INSERT], Return=OK, 100
