[OVERALL], RunTime(ms), 6219.0
[OVERALL], Throughput(ops/sec), 16.079755587715066
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3537546229297315
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3537546229297315
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1586082.56
[READ], MinLatency(us), 434688.0
[READ], MaxLatency(us), 2779135.0
[READ], 95thPercentileLatency(us), 2590719.0
[READ], 99thPercentileLatency(us), 2756607.0
[READ], Return=OK, 100
