[OVERALL], RunTime(ms), 6056.0
[OVERALL], Throughput(ops/sec), 16.512549537648614
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42932628797886396
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.42932628797886396
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.21
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1648716.8
[INSERT], MinLatency(us), 648704.0
[INSERT], MaxLatency(us), 2555903.0
[INSERT], 95thPercentileLatency(us), 2449407.0
[INSERT], 99thPercentileLatency(us), 2504703.0
[INSERT], Return=OK, 100
