[OVERALL], RunTime(ms), 5375.0
[OVERALL], Throughput(ops/sec), 18.6046511627907
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09302325581395349
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.09302325581395349
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.64
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1292220.16
[READ], MinLatency(us), 364800.0
[READ], MaxLatency(us), 1983487.0
[READ], 95thPercentileLatency(us), 1931263.0
[READ], 99thPercentileLatency(us), 1944575.0
[READ], Return=OK, 100
