[OVERALL], RunTime(ms), 5035.0
[OVERALL], Throughput(ops/sec), 19.860973187686195
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29791459781529295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.29791459781529295
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.55
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1687290.88
[INSERT], MinLatency(us), 569856.0
[INSERT], MaxLatency(us), 2779135.0
[INSERT], 95thPercentileLatency(us), 2553855.0
[INSERT], 99thPercentileLatency(us), 2732031.0
[INSERT], Return=OK, 100
