[OVERALL], RunTime(ms), 5117.0
[OVERALL], Throughput(ops/sec), 19.54270080125073
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.293140512018761
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.293140512018761
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1776524.8
[INSERT], MinLatency(us), 439552.0
[INSERT], MaxLatency(us), 2881535.0
[INSERT], 95thPercentileLatency(us), 2605055.0
[INSERT], 99thPercentileLatency(us), 2803711.0
[INSERT], Return=OK, 100
