[OVERALL], RunTime(ms), 6168.0
[OVERALL], Throughput(ops/sec), 16.212710765239947
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4701686121919585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.4701686121919585
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.14
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1706210.56
[INSERT], MinLatency(us), 469760.0
[INSERT], MaxLatency(us), 2689023.0
[INSERT], 95thPercentileLatency(us), 2443263.0
[INSERT], 99thPercentileLatency(us), 2547711.0
[INSERT], Return=OK, 100
