[OVERALL], RunTime(ms), 6268.0
[OVERALL], Throughput(ops/sec), 15.95405232929164
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35098915124441604
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.35098915124441604
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.61
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1484638.72
[READ], MinLatency(us), 399616.0
[READ], MaxLatency(us), 2713599.0
[READ], 95thPercentileLatency(us), 2670591.0
[READ], 99thPercentileLatency(us), 2707455.0
[READ], Return=OK, 100
