[OVERALL], RunTime(ms), 6417.0
[OVERALL], Throughput(ops/sec), 15.583606046439145
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07791803023219572
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.07791803023219572
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.43
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1660579.84
[READ], MinLatency(us), 397312.0
[READ], MaxLatency(us), 3061759.0
[READ], 95thPercentileLatency(us), 2887679.0
[READ], 99thPercentileLatency(us), 3051519.0
[READ], Return=OK, 100
