[OVERALL], RunTime(ms), 5726.0
[OVERALL], Throughput(ops/sec), 17.46419839329375
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08732099196646874
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.08732099196646874
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.66
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1321542.4
[READ], MinLatency(us), 357120.0
[READ], MaxLatency(us), 2199551.0
[READ], 95thPercentileLatency(us), 2054143.0
[READ], 99thPercentileLatency(us), 2193407.0
[READ], Return=OK, 100
