[OVERALL], RunTime(ms), 8108.0
[OVERALL], Throughput(ops/sec), 12.333497779970399
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2960039467192896
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.2960039467192896
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2531868.16
[INSERT], MinLatency(us), 570368.0
[INSERT], MaxLatency(us), 4669439.0
[INSERT], 95thPercentileLatency(us), 4149247.0
[INSERT], 99thPercentileLatency(us), 4513791.0
[INSERT], Return=OK, 100
