[OVERALL], RunTime(ms), 8344.0
[OVERALL], Throughput(ops/sec), 11.984659635666347
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39549376797698943
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 33.0
[TOTAL_GC_TIME_%], Time(%), 0.39549376797698943
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2519969.28
[INSERT], MinLatency(us), 545792.0
[INSERT], MaxLatency(us), 4931583.0
[INSERT], 95thPercentileLatency(us), 4653055.0
[INSERT], 99thPercentileLatency(us), 4907007.0
[INSERT], Return=OK, 100
