[OVERALL], RunTime(ms), 6162.0
[OVERALL], Throughput(ops/sec), 16.22849724115547
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42194092827004215
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.42194092827004215
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.21
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1807438.08
[INSERT], MinLatency(us), 428544.0
[INSERT], MaxLatency(us), 2809855.0
[INSERT], 95thPercentileLatency(us), 2566143.0
[INSERT], 99thPercentileLatency(us), 2762751.0
[INSERT], Return=OK, 100
