[OVERALL], RunTime(ms), 5970.0
[OVERALL], Throughput(ops/sec), 16.75041876046901
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08375209380234507
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.08375209380234507
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.64
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1506544.64
[READ], MinLatency(us), 404992.0
[READ], MaxLatency(us), 2643967.0
[READ], 95thPercentileLatency(us), 2478079.0
[READ], 99thPercentileLatency(us), 2615295.0
[READ], Return=OK, 100
