[OVERALL], RunTime(ms), 6120.0
[OVERALL], Throughput(ops/sec), 16.33986928104575
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08169934640522876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.08169934640522876
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.52
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1518754.56
[READ], MinLatency(us), 402432.0
[READ], MaxLatency(us), 2549759.0
[READ], 95thPercentileLatency(us), 2496511.0
[READ], 99thPercentileLatency(us), 2549759.0
[READ], Return=OK, 100
