[OVERALL], RunTime(ms), 6516.0
[OVERALL], Throughput(ops/sec), 15.346838551258442
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0767341927562922
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.0767341927562922
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.67
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1648392.96
[READ], MinLatency(us), 402432.0
[READ], MaxLatency(us), 3006463.0
[READ], 95thPercentileLatency(us), 2842623.0
[READ], 99thPercentileLatency(us), 2963455.0
[READ], Return=OK, 100
