[OVERALL], RunTime(ms), 6402.0
[OVERALL], Throughput(ops/sec), 15.620118712902219
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21868166198063108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.21868166198063108
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.42
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1733431.04
[INSERT], MinLatency(us), 385024.0
[INSERT], MaxLatency(us), 4157439.0
[INSERT], 95thPercentileLatency(us), 3360767.0
[INSERT], 99thPercentileLatency(us), 4003839.0
[INSERT], Return=OK, 100
