[OVERALL], RunTime(ms), 6616.0
[OVERALL], Throughput(ops/sec), 15.114873035066505
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36275695284159615
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.36275695284159615
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.37
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1774369.28
[INSERT], MinLatency(us), 773632.0
[INSERT], MaxLatency(us), 3045375.0
[INSERT], 95thPercentileLatency(us), 2680831.0
[INSERT], 99thPercentileLatency(us), 2988031.0
[INSERT], Return=OK, 100
