[OVERALL], RunTime(ms), 6260.0
[OVERALL], Throughput(ops/sec), 15.97444089456869
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09584664536741214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.09584664536741214
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1607809.28
[READ], MinLatency(us), 396800.0
[READ], MaxLatency(us), 2867199.0
[READ], 95thPercentileLatency(us), 2783231.0
[READ], 99thPercentileLatency(us), 2854911.0
[READ], Return=OK, 100
