[OVERALL], RunTime(ms), 6163.0
[OVERALL], Throughput(ops/sec), 16.22586402725945
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48677592081778354
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.48677592081778354
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1639298.56
[INSERT], MinLatency(us), 578048.0
[INSERT], MaxLatency(us), 2666495.0
[INSERT], 95thPercentileLatency(us), 2400255.0
[INSERT], 99thPercentileLatency(us), 2594815.0
[INSERT], Return=OK, 100
