[OVERALL], RunTime(ms), 8605.0
[OVERALL], Throughput(ops/sec), 11.621150493898895
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30214991284137127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.30214991284137127
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2355447.04
[INSERT], MinLatency(us), 436736.0
[INSERT], MaxLatency(us), 5095423.0
[INSERT], 95thPercentileLatency(us), 4665343.0
[INSERT], 99thPercentileLatency(us), 4972543.0
[INSERT], Return=OK, 100
