[OVERALL], RunTime(ms), 4880.0
[OVERALL], Throughput(ops/sec), 20.491803278688526
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06147540983606558
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.06147540983606558
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.98
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1646321.92
[READ], MinLatency(us), 493056.0
[READ], MaxLatency(us), 2510847.0
[READ], 95thPercentileLatency(us), 2478079.0
[READ], 99thPercentileLatency(us), 2510847.0
[READ], Return=OK, 100
