[OVERALL], RunTime(ms), 5062.0
[OVERALL], Throughput(ops/sec), 19.755037534571315
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03951007506914263
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 0.03951007506914263
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.03
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1653035.52
[READ], MinLatency(us), 468480.0
[READ], MaxLatency(us), 2646015.0
[READ], 95thPercentileLatency(us), 2496511.0
[READ], 99thPercentileLatency(us), 2572287.0
[READ], Return=OK, 100
