[OVERALL], RunTime(ms), 6811.0
[OVERALL], Throughput(ops/sec), 14.682131845543973
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35237116429305537
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.35237116429305537
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.23
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1841423.36
[INSERT], MinLatency(us), 448000.0
[INSERT], MaxLatency(us), 3368959.0
[INSERT], 95thPercentileLatency(us), 3061759.0
[INSERT], 99thPercentileLatency(us), 3293183.0
[INSERT], Return=OK, 100
