[OVERALL], RunTime(ms), 6304.0
[OVERALL], Throughput(ops/sec), 15.862944162436548
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4441624365482234
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.4441624365482234
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.19
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1755781.12
[INSERT], MinLatency(us), 687104.0
[INSERT], MaxLatency(us), 2723839.0
[INSERT], 95thPercentileLatency(us), 2623487.0
[INSERT], 99thPercentileLatency(us), 2697215.0
[INSERT], Return=OK, 100
