[OVERALL], RunTime(ms), 6716.0
[OVERALL], Throughput(ops/sec), 14.889815366289458
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44669446098868376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.44669446098868376
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.38
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 21.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1890178.56
[INSERT], MinLatency(us), 665088.0
[INSERT], MaxLatency(us), 3239935.0
[INSERT], 95thPercentileLatency(us), 2820095.0
[INSERT], 99thPercentileLatency(us), 3139583.0
[INSERT], Return=OK, 100
