[OVERALL], RunTime(ms), 5702.0
[OVERALL], Throughput(ops/sec), 17.5377060680463
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4209049456331112
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.4209049456331112
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.26
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1515061.76
[INSERT], MinLatency(us), 728576.0
[INSERT], MaxLatency(us), 2246655.0
[INSERT], 95thPercentileLatency(us), 2031615.0
[INSERT], 99thPercentileLatency(us), 2174975.0
[INSERT], Return=OK, 100
