[OVERALL], RunTime(ms), 7514.0
[OVERALL], Throughput(ops/sec), 13.308490817141337
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3327122704285334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.3327122704285334
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2220483.84
[INSERT], MinLatency(us), 469248.0
[INSERT], MaxLatency(us), 3971071.0
[INSERT], 95thPercentileLatency(us), 3739647.0
[INSERT], 99thPercentileLatency(us), 3936255.0
[INSERT], Return=OK, 100
