[OVERALL], RunTime(ms), 6230.0
[OVERALL], Throughput(ops/sec), 16.051364365971107
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40128410914927765
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.40128410914927765
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1679375.36
[INSERT], MinLatency(us), 647168.0
[INSERT], MaxLatency(us), 2867199.0
[INSERT], 95thPercentileLatency(us), 2437119.0
[INSERT], 99thPercentileLatency(us), 2754559.0
[INSERT], Return=OK, 100
