[OVERALL], RunTime(ms), 6494.0
[OVERALL], Throughput(ops/sec), 15.398829688943641
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4003695719125347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.4003695719125347
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.19
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1946362.88
[INSERT], MinLatency(us), 886784.0
[INSERT], MaxLatency(us), 3041279.0
[INSERT], 95thPercentileLatency(us), 2951167.0
[INSERT], 99thPercentileLatency(us), 3039231.0
[INSERT], Return=OK, 100
