[OVERALL], RunTime(ms), 6088.0
[OVERALL], Throughput(ops/sec), 16.4257555847569
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0821287779237845
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.0821287779237845
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.54
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1487046.4
[READ], MinLatency(us), 390144.0
[READ], MaxLatency(us), 2586623.0
[READ], 95thPercentileLatency(us), 2441215.0
[READ], 99thPercentileLatency(us), 2559999.0
[READ], Return=OK, 100
