[OVERALL], RunTime(ms), 6912.0
[OVERALL], Throughput(ops/sec), 14.467592592592593
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07233796296296297
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.07233796296296297
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1709153.28
[READ], MinLatency(us), 353024.0
[READ], MaxLatency(us), 3483647.0
[READ], 95thPercentileLatency(us), 3272703.0
[READ], 99thPercentileLatency(us), 3403775.0
[READ], Return=OK, 100
