[OVERALL], RunTime(ms), 5772.0
[OVERALL], Throughput(ops/sec), 17.325017325017324
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36382536382536385
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.36382536382536385
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.69
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1465793.28
[READ], MinLatency(us), 385792.0
[READ], MaxLatency(us), 2306047.0
[READ], 95thPercentileLatency(us), 2273279.0
[READ], 99thPercentileLatency(us), 2295807.0
[READ], Return=OK, 100
