[OVERALL], RunTime(ms), 6620.0
[OVERALL], Throughput(ops/sec), 15.105740181268882
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31722054380664655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.31722054380664655
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1507272.96
[READ], MinLatency(us), 435968.0
[READ], MaxLatency(us), 3123199.0
[READ], 95thPercentileLatency(us), 2619391.0
[READ], 99thPercentileLatency(us), 3026943.0
[READ], Return=OK, 100
