[OVERALL], RunTime(ms), 5732.0
[OVERALL], Throughput(ops/sec), 17.445917655268666
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17445917655268667
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.17445917655268667
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.02
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1803098.88
[READ], MinLatency(us), 368896.0
[READ], MaxLatency(us), 3362815.0
[READ], 95thPercentileLatency(us), 3201023.0
[READ], 99thPercentileLatency(us), 3325951.0
[READ], Return=OK, 100
