[OVERALL], RunTime(ms), 6481.0
[OVERALL], Throughput(ops/sec), 15.429717636167258
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09257830581700355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.09257830581700355
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.79
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1632570.88
[READ], MinLatency(us), 379136.0
[READ], MaxLatency(us), 3026943.0
[READ], 95thPercentileLatency(us), 2897919.0
[READ], 99thPercentileLatency(us), 2963455.0
[READ], Return=OK, 100
