[OVERALL], RunTime(ms), 6711.0
[OVERALL], Throughput(ops/sec), 14.900908955446281
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4023245417970496
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.4023245417970496
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.14
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1998737.92
[INSERT], MinLatency(us), 694784.0
[INSERT], MaxLatency(us), 3278847.0
[INSERT], 95thPercentileLatency(us), 3026943.0
[INSERT], 99thPercentileLatency(us), 3225599.0
[INSERT], Return=OK, 100
