[OVERALL], RunTime(ms), 6485.0
[OVERALL], Throughput(ops/sec), 15.420200462606013
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07710100231303006
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.07710100231303006
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.56
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1627367.68
[READ], MinLatency(us), 385792.0
[READ], MaxLatency(us), 2910207.0
[READ], 95thPercentileLatency(us), 2738175.0
[READ], 99thPercentileLatency(us), 2842623.0
[READ], Return=OK, 100
