[OVERALL], RunTime(ms), 5994.0
[OVERALL], Throughput(ops/sec), 16.68335001668335
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18351685018351685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.18351685018351685
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.64
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2131646.72
[INSERT], MinLatency(us), 411648.0
[INSERT], MaxLatency(us), 3583999.0
[INSERT], 95thPercentileLatency(us), 3459071.0
[INSERT], 99thPercentileLatency(us), 3581951.0
[INSERT], Return=OK, 100
