[OVERALL], RunTime(ms), 5925.0
[OVERALL], Throughput(ops/sec), 16.877637130801688
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10126582278481014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.10126582278481014
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.55
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1482558.72
[READ], MinLatency(us), 447744.0
[READ], MaxLatency(us), 2390015.0
[READ], 95thPercentileLatency(us), 2347007.0
[READ], 99thPercentileLatency(us), 2387967.0
[READ], Return=OK, 100
