[OVERALL], RunTime(ms), 6130.0
[OVERALL], Throughput(ops/sec), 16.31321370309951
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4404567699836868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.4404567699836868
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.12
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1751590.4
[INSERT], MinLatency(us), 843776.0
[INSERT], MaxLatency(us), 2668543.0
[INSERT], 95thPercentileLatency(us), 2451455.0
[INSERT], 99thPercentileLatency(us), 2592767.0
[INSERT], Return=OK, 100
