[OVERALL], RunTime(ms), 5705.0
[OVERALL], Throughput(ops/sec), 17.5284837861525
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36809815950920244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.36809815950920244
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.71
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1372842.24
[READ], MinLatency(us), 412160.0
[READ], MaxLatency(us), 2285567.0
[READ], 95thPercentileLatency(us), 2179071.0
[READ], 99thPercentileLatency(us), 2240511.0
[READ], Return=OK, 100
