[OVERALL], RunTime(ms), 6559.0
[OVERALL], Throughput(ops/sec), 15.246226558926665
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39640189053209335
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.39640189053209335
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1724295.68
[INSERT], MinLatency(us), 563712.0
[INSERT], MaxLatency(us), 3016703.0
[INSERT], 95thPercentileLatency(us), 2592767.0
[INSERT], 99thPercentileLatency(us), 2918399.0
[INSERT], Return=OK, 100
