[OVERALL], RunTime(ms), 4493.0
[OVERALL], Throughput(ops/sec), 22.256843979523705
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24482528377476076
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.24482528377476076
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.57
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1397374.72
[READ], MinLatency(us), 406272.0
[READ], MaxLatency(us), 2486271.0
[READ], 95thPercentileLatency(us), 2340863.0
[READ], 99thPercentileLatency(us), 2441215.0
[READ], Return=OK, 100
