[OVERALL], RunTime(ms), 5788.0
[OVERALL], Throughput(ops/sec), 17.277125086385624
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36281962681409813
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.36281962681409813
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.61
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1344481.28
[READ], MinLatency(us), 385792.0
[READ], MaxLatency(us), 2197503.0
[READ], 95thPercentileLatency(us), 2031615.0
[READ], 99thPercentileLatency(us), 2156543.0
[READ], Return=OK, 100
