[OVERALL], RunTime(ms), 7256.0
[OVERALL], Throughput(ops/sec), 13.781697905181918
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3721058434399118
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.3721058434399118
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.28
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1839622.4
[INSERT], MinLatency(us), 466688.0
[INSERT], MaxLatency(us), 3872767.0
[INSERT], 95thPercentileLatency(us), 3268607.0
[INSERT], 99thPercentileLatency(us), 3786751.0
[INSERT], Return=OK, 100
