[OVERALL], RunTime(ms), 7489.0
[OVERALL], Throughput(ops/sec), 1.3352917612498332
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6943517158499132
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.6943517158499132
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3218073.6
[INSERT], MinLatency(us), 1451008.0
[INSERT], MaxLatency(us), 5373951.0
[INSERT], 95thPercentileLatency(us), 5373951.0
[INSERT], 99thPercentileLatency(us), 5373951.0
[INSERT], Return=OK, 10
