[OVERALL], RunTime(ms), 7391.0
[OVERALL], Throughput(ops/sec), 1.3529968881071575
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4747666080368016
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.4747666080368016
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2897766.4
[INSERT], MinLatency(us), 1713152.0
[INSERT], MaxLatency(us), 3928063.0
[INSERT], 95thPercentileLatency(us), 3928063.0
[INSERT], 99thPercentileLatency(us), 3928063.0
[INSERT], Return=OK, 10
