[OVERALL], RunTime(ms), 4465.0
[OVERALL], Throughput(ops/sec), 2.2396416573348263
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 795891.2
[INSERT], MinLatency(us), 432384.0
[INSERT], MaxLatency(us), 1098751.0
[INSERT], 95thPercentileLatency(us), 1098751.0
[INSERT], 99thPercentileLatency(us), 1098751.0
[INSERT], Return=OK, 10
