[OVERALL], RunTime(ms), 6586.0
[OVERALL], Throughput(ops/sec), 1.5183723048891589
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2906164591557852
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 1.2906164591557852
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2287052.8
[INSERT], MinLatency(us), 1549312.0
[INSERT], MaxLatency(us), 3536895.0
[INSERT], 95thPercentileLatency(us), 3536895.0
[INSERT], 99thPercentileLatency(us), 3536895.0
[INSERT], Return=OK, 10
