[OVERALL], RunTime(ms), 4427.0
[OVERALL], Throughput(ops/sec), 2.25886604924328
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 394483.2
[READ], MinLatency(us), 170624.0
[READ], MaxLatency(us), 689151.0
[READ], 95thPercentileLatency(us), 689151.0
[READ], 99thPercentileLatency(us), 689151.0
[READ], Return=OK, 10
