[OVERALL], RunTime(ms), 4318.0
[OVERALL], Throughput(ops/sec), 2.3158869847151458
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 549587.2
[READ], MinLatency(us), 188928.0
[READ], MaxLatency(us), 854527.0
[READ], 95thPercentileLatency(us), 854527.0
[READ], 99thPercentileLatency(us), 854527.0
[READ], Return=OK, 10
