[OVERALL], RunTime(ms), 4256.0
[OVERALL], Throughput(ops/sec), 2.3496240601503757
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 596377.6
[READ], MinLatency(us), 401920.0
[READ], MaxLatency(us), 880639.0
[READ], 95thPercentileLatency(us), 880639.0
[READ], 99thPercentileLatency(us), 880639.0
[READ], Return=OK, 10
