[OVERALL], RunTime(ms), 10336.0
[OVERALL], Throughput(ops/sec), 0.9674922600619195
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7739938080495357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 0.7739938080495357
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 4615168.0
[INSERT], MinLatency(us), 2435072.0
[INSERT], MaxLatency(us), 6934527.0
[INSERT], 95thPercentileLatency(us), 6934527.0
[INSERT], 99thPercentileLatency(us), 6934527.0
[INSERT], Return=OK, 10
