[OVERALL], RunTime(ms), 7813.0
[OVERALL], Throughput(ops/sec), 1.2799180852425445
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6254959682580314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 127.0
[TOTAL_GC_TIME_%], Time(%), 1.6254959682580314
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2940825.6
[INSERT], MinLatency(us), 1460224.0
[INSERT], MaxLatency(us), 4358143.0
[INSERT], 95thPercentileLatency(us), 4358143.0
[INSERT], 99thPercentileLatency(us), 4358143.0
[INSERT], Return=OK, 10
