[OVERALL], RunTime(ms), 6855.0
[OVERALL], Throughput(ops/sec), 1.4587892049598834
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9256017505470462
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 132.0
[TOTAL_GC_TIME_%], Time(%), 1.9256017505470462
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2869401.6
[INSERT], MinLatency(us), 1884160.0
[INSERT], MaxLatency(us), 3964927.0
[INSERT], 95thPercentileLatency(us), 3964927.0
[INSERT], 99thPercentileLatency(us), 3964927.0
[INSERT], Return=OK, 10
