[OVERALL], RunTime(ms), 3280.0
[OVERALL], Throughput(ops/sec), 3.048780487804878
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 658214.4
[READ], MinLatency(us), 391168.0
[READ], MaxLatency(us), 976383.0
[READ], 95thPercentileLatency(us), 976383.0
[READ], 99thPercentileLatency(us), 976383.0
[READ], Return=OK, 10
