[OVERALL], RunTime(ms), 4324.0
[OVERALL], Throughput(ops/sec), 2.3126734505087883
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 796185.6
[INSERT], MinLatency(us), 535040.0
[INSERT], MaxLatency(us), 1149951.0
[INSERT], 95thPercentileLatency(us), 1149951.0
[INSERT], 99thPercentileLatency(us), 1149951.0
[INSERT], Return=OK, 10
