[OVERALL], RunTime(ms), 12355.0
[OVERALL], Throughput(ops/sec), 0.8093889113719142
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8336705787130716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 0.8336705787130716
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3656089.6
[INSERT], MinLatency(us), 1567744.0
[INSERT], MaxLatency(us), 9666559.0
[INSERT], 95thPercentileLatency(us), 9666559.0
[INSERT], 99thPercentileLatency(us), 9666559.0
[INSERT], Return=OK, 10
