[OVERALL], RunTime(ms), 4454.0
[OVERALL], Throughput(ops/sec), 2.24517287831163
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 682124.8
[INSERT], MinLatency(us), 378624.0
[INSERT], MaxLatency(us), 1161215.0
[INSERT], 95thPercentileLatency(us), 1161215.0
[INSERT], 99thPercentileLatency(us), 1161215.0
[INSERT], Return=OK, 10
