[OVERALL], RunTime(ms), 9640.0
[OVERALL], Throughput(ops/sec), 1.037344398340249
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2240663900414939
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 1.2240663900414939
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 4125593.6
[INSERT], MinLatency(us), 2099200.0
[INSERT], MaxLatency(us), 6479871.0
[INSERT], 95thPercentileLatency(us), 6479871.0
[INSERT], 99thPercentileLatency(us), 6479871.0
[INSERT], Return=OK, 10
