[OVERALL], RunTime(ms), 7699.0
[OVERALL], Throughput(ops/sec), 1.2988699831146902
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 625792.0
[READ], MinLatency(us), 422400.0
[READ], MaxLatency(us), 1014271.0
[READ], 95thPercentileLatency(us), 1014271.0
[READ], 99thPercentileLatency(us), 1014271.0
[READ], Return=OK, 10
