[OVERALL], RunTime(ms), 7368.0
[OVERALL], Throughput(ops/sec), 1.3572204125950054
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9229098805646038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.9229098805646038
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3495014.4
[INSERT], MinLatency(us), 1598464.0
[INSERT], MaxLatency(us), 5390335.0
[INSERT], 95thPercentileLatency(us), 5390335.0
[INSERT], 99thPercentileLatency(us), 5390335.0
[INSERT], Return=OK, 10
