[OVERALL], RunTime(ms), 7035.0
[OVERALL], Throughput(ops/sec), 1.4214641080312722
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8528784648187633
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.8528784648187633
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2482432.0
[INSERT], MinLatency(us), 1259520.0
[INSERT], MaxLatency(us), 4681727.0
[INSERT], 95thPercentileLatency(us), 4681727.0
[INSERT], 99thPercentileLatency(us), 4681727.0
[INSERT], Return=OK, 10
