[OVERALL], RunTime(ms), 6371.0
[OVERALL], Throughput(ops/sec), 1.5696123057604772
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2020915.2
[READ], MinLatency(us), 1269760.0
[READ], MaxLatency(us), 2942975.0
[READ], 95thPercentileLatency(us), 2942975.0
[READ], 99thPercentileLatency(us), 2942975.0
[READ], Return=OK, 10
