[OVERALL], RunTime(ms), 9685.0
[OVERALL], Throughput(ops/sec), 1.0325245224574084
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9292720702116675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 0.9292720702116675
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 4049408.0
[INSERT], MinLatency(us), 1741824.0
[INSERT], MaxLatency(us), 6946815.0
[INSERT], 95thPercentileLatency(us), 6946815.0
[INSERT], 99thPercentileLatency(us), 6946815.0
[INSERT], Return=OK, 10
