[OVERALL], RunTime(ms), 7931.0
[OVERALL], Throughput(ops/sec), 1.2608750472828143
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3743538015382675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.3743538015382675
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3252992.0
[INSERT], MinLatency(us), 1608704.0
[INSERT], MaxLatency(us), 4472831.0
[INSERT], 95thPercentileLatency(us), 4472831.0
[INSERT], 99thPercentileLatency(us), 4472831.0
[INSERT], Return=OK, 10
