[OVERALL], RunTime(ms), 6989.0
[OVERALL], Throughput(ops/sec), 1.4308198597796538
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4165116611818571
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 1.4165116611818571
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 36.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 344.0
[CLEANUP], 95thPercentileLatency(us), 344.0
[CLEANUP], 99thPercentileLatency(us), 344.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2366515.2
[INSERT], MinLatency(us), 1453056.0
[INSERT], MaxLatency(us), 3962879.0
[INSERT], 95thPercentileLatency(us), 3962879.0
[INSERT], 99thPercentileLatency(us), 3962879.0
[INSERT], Return=OK, 10
