[OVERALL], RunTime(ms), 16991.0
[OVERALL], Throughput(ops/sec), 0.5885468777588135
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8121946913071627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.8121946913071627
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 6246860.8
[INSERT], MinLatency(us), 1933312.0
[INSERT], MaxLatency(us), 1.3508607E7
[INSERT], 95thPercentileLatency(us), 1.3508607E7
[INSERT], 99thPercentileLatency(us), 1.3508607E7
[INSERT], Return=OK, 10
