[OVERALL], RunTime(ms), 7840.0
[OVERALL], Throughput(ops/sec), 1.2755102040816326
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3520408163265307
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 1.3520408163265307
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.9
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3012198.4
[INSERT], MinLatency(us), 1849344.0
[INSERT], MaxLatency(us), 4616191.0
[INSERT], 95thPercentileLatency(us), 4616191.0
[INSERT], 99thPercentileLatency(us), 4616191.0
[INSERT], Return=OK, 10
