[OVERALL], RunTime(ms), 6588.0
[OVERALL], Throughput(ops/sec), 1.5179113539769278
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0036429872495445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 132.0
[TOTAL_GC_TIME_%], Time(%), 2.0036429872495445
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2591027.2
[INSERT], MinLatency(us), 1952768.0
[INSERT], MaxLatency(us), 3256319.0
[INSERT], 95thPercentileLatency(us), 3256319.0
[INSERT], 99thPercentileLatency(us), 3256319.0
[INSERT], Return=OK, 10
