[OVERALL], RunTime(ms), 7414.0
[OVERALL], Throughput(ops/sec), 1.348799568384138
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3218235770164555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 1.3218235770164555
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2947328.0
[INSERT], MinLatency(us), 1599488.0
[INSERT], MaxLatency(us), 4165631.0
[INSERT], 95thPercentileLatency(us), 4165631.0
[INSERT], 99thPercentileLatency(us), 4165631.0
[INSERT], Return=OK, 10
