[OVERALL], RunTime(ms), 3009.0
[OVERALL], Throughput(ops/sec), 3.3233632436025258
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 602752.0
[READ], MinLatency(us), 377600.0
[READ], MaxLatency(us), 785407.0
[READ], 95thPercentileLatency(us), 785407.0
[READ], 99thPercentileLatency(us), 785407.0
[READ], Return=OK, 10
