[OVERALL], RunTime(ms), 4394.0
[OVERALL], Throughput(ops/sec), 2.275830678197542
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 632544.0
[INSERT], MinLatency(us), 231936.0
[INSERT], MaxLatency(us), 909311.0
[INSERT], 95thPercentileLatency(us), 909311.0
[INSERT], 99thPercentileLatency(us), 909311.0
[INSERT], Return=OK, 10
