[OVERALL], RunTime(ms), 14016.0
[OVERALL], Throughput(ops/sec), 0.07134703196347032
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 8.0
[CLEANUP], MinLatency(us), 8.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 1.0940416E7
[READ], MinLatency(us), 1.093632E7
[READ], MaxLatency(us), 1.0944511E7
[READ], 95thPercentileLatency(us), 1.0944511E7
[READ], 99thPercentileLatency(us), 1.0944511E7
[READ], Return=OK, 1
