[OVERALL], RunTime(ms), 2810.0
[OVERALL], Throughput(ops/sec), 0.35587188612099646
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 1331712.0
[INSERT], MinLatency(us), 1331200.0
[INSERT], MaxLatency(us), 1332223.0
[INSERT], 95thPercentileLatency(us), 1332223.0
[INSERT], 99thPercentileLatency(us), 1332223.0
[INSERT], Return=OK, 1
