[OVERALL], RunTime(ms), 4574.0
[OVERALL], Throughput(ops/sec), 0.2186270222999563
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 1337856.0
[READ], MinLatency(us), 1337344.0
[READ], MaxLatency(us), 1338367.0
[READ], 95thPercentileLatency(us), 1338367.0
[READ], 99thPercentileLatency(us), 1338367.0
[READ], Return=OK, 1
