[OVERALL], RunTime(ms), 5535.0
[OVERALL], Throughput(ops/sec), 0.18066847335140018
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 2819072.0
[READ], MinLatency(us), 2818048.0
[READ], MaxLatency(us), 2820095.0
[READ], 95thPercentileLatency(us), 2820095.0
[READ], 99thPercentileLatency(us), 2820095.0
[READ], Return=OK, 1
