[OVERALL], RunTime(ms), 2947.0
[OVERALL], Throughput(ops/sec), 20.214271275520517
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4649282393369719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.4649282393369719
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.62
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2467.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2039303.68
[READ], MinLatency(us), 528896.0
[READ], MaxLatency(us), 3663871.0
[READ], 95thPercentileLatency(us), 3262463.0
[READ], 99thPercentileLatency(us), 3649535.0
[READ], Return=OK, 100
