[OVERALL], RunTime(ms), 1920.0
[OVERALL], Throughput(ops/sec), 10.183299389002036
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18329938900203666
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.18329938900203666
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 28.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2497.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 4351989.76
[READ], MinLatency(us), 615936.0
[READ], MaxLatency(us), 8634367.0
[READ], 95thPercentileLatency(us), 8069119.0
[READ], 99thPercentileLatency(us), 8241151.0
[READ], Return=OK, 100
