[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 22.507314877335133
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5401755570560433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.5401755570560433
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.67
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2263.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1795998.72
[READ], MinLatency(us), 600576.0
[READ], MaxLatency(us), 3141631.0
[READ], 95thPercentileLatency(us), 2899967.0
[READ], 99thPercentileLatency(us), 3123199.0
[READ], Return=OK, 100
