[OVERALL], RunTime(ms), 2955.0
[OVERALL], Throughput(ops/sec), 16.79261125104954
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3526448362720403
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.3526448362720403
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.27
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2429.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2196096.0
[READ], MinLatency(us), 644608.0
[READ], MaxLatency(us), 4689919.0
[READ], 95thPercentileLatency(us), 4292607.0
[READ], 99thPercentileLatency(us), 4562943.0
[READ], Return=OK, 100
