[OVERALL], RunTime(ms), 2243.0
[OVERALL], Throughput(ops/sec), 12.131505519835011
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1039670023049861
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 1.1039670023049861
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2263.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 3258882.56
[INSERT], MinLatency(us), 849408.0
[INSERT], MaxLatency(us), 6946815.0
[INSERT], 95thPercentileLatency(us), 6680575.0
[INSERT], 99thPercentileLatency(us), 6873087.0
[INSERT], Return=OK, 100
