[OVERALL], RunTime(ms), 2539.0
[OVERALL], Throughput(ops/sec), 41.928721174004195
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5870020964360587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.5870020964360587
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1356.65
[CLEANUP], MinLatency(us), 1163.0
[CLEANUP], MaxLatency(us), 2233.0
[CLEANUP], 95thPercentileLatency(us), 1679.0
[CLEANUP], 99thPercentileLatency(us), 1821.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 216068.48
[READ], MinLatency(us), 179456.0
[READ], MaxLatency(us), 303615.0
[READ], 95thPercentileLatency(us), 273919.0
[READ], 99thPercentileLatency(us), 296703.0
[READ], Return=OK, 100
