[OVERALL], RunTime(ms), 2713.0
[OVERALL], Throughput(ops/sec), 41.928721174004195
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8448637316561847
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 1.8448637316561847
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1354.36
[CLEANUP], MinLatency(us), 1160.0
[CLEANUP], MaxLatency(us), 2617.0
[CLEANUP], 95thPercentileLatency(us), 1619.0
[CLEANUP], 99thPercentileLatency(us), 2209.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 249189.76
[INSERT], MinLatency(us), 184448.0
[INSERT], MaxLatency(us), 393727.0
[INSERT], 95thPercentileLatency(us), 367871.0
[INSERT], 99thPercentileLatency(us), 388095.0
[INSERT], Return=OK, 100
