[OVERALL], RunTime(ms), 2397.0
[OVERALL], Throughput(ops/sec), 41.71881518564873
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9190654985398414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 1.9190654985398414
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1411.39
[CLEANUP], MinLatency(us), 1115.0
[CLEANUP], MaxLatency(us), 3175.0
[CLEANUP], 95thPercentileLatency(us), 2041.0
[CLEANUP], 99thPercentileLatency(us), 3049.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 292205.44
[INSERT], MinLatency(us), 193664.0
[INSERT], MaxLatency(us), 472319.0
[INSERT], 95thPercentileLatency(us), 424959.0
[INSERT], 99thPercentileLatency(us), 466687.0
[INSERT], Return=OK, 100
