[OVERALL], RunTime(ms), 3410.0
[OVERALL], Throughput(ops/sec), 41.87604690117253
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6700167504187605
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6700167504187605
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1346.31
[CLEANUP], MinLatency(us), 1118.0
[CLEANUP], MaxLatency(us), 2379.0
[CLEANUP], 95thPercentileLatency(us), 1592.0
[CLEANUP], 99thPercentileLatency(us), 1999.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 214069.76
[READ], MinLatency(us), 180608.0
[READ], MaxLatency(us), 285183.0
[READ], 95thPercentileLatency(us), 247679.0
[READ], 99thPercentileLatency(us), 264703.0
[READ], Return=OK, 100
