[OVERALL], RunTime(ms), 2624.0
[OVERALL], Throughput(ops/sec), 41.597337770382694
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8319467554076538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8319467554076538
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1339.49
[CLEANUP], MinLatency(us), 1109.0
[CLEANUP], MaxLatency(us), 2309.0
[CLEANUP], 95thPercentileLatency(us), 1596.0
[CLEANUP], 99thPercentileLatency(us), 2083.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 209004.8
[READ], MinLatency(us), 172288.0
[READ], MaxLatency(us), 283135.0
[READ], 95thPercentileLatency(us), 266495.0
[READ], 99thPercentileLatency(us), 280063.0
[READ], Return=OK, 100
