[OVERALL], RunTime(ms), 1992.0
[OVERALL], Throughput(ops/sec), 23.299161230195715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5824790307548928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.5824790307548928
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.66
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2437.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1837921.28
[READ], MinLatency(us), 541696.0
[READ], MaxLatency(us), 3467263.0
[READ], 95thPercentileLatency(us), 2789375.0
[READ], 99thPercentileLatency(us), 3026943.0
[READ], Return=OK, 100
