[OVERALL], RunTime(ms), 2785.0
[OVERALL], Throughput(ops/sec), 41.911148365465216
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9220452640402346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9220452640402346
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1338.37
[CLEANUP], MinLatency(us), 1117.0
[CLEANUP], MaxLatency(us), 1915.0
[CLEANUP], 95thPercentileLatency(us), 1612.0
[CLEANUP], 99thPercentileLatency(us), 1900.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 210577.92
[READ], MinLatency(us), 172416.0
[READ], MaxLatency(us), 323583.0
[READ], 95thPercentileLatency(us), 269567.0
[READ], 99thPercentileLatency(us), 297471.0
[READ], Return=OK, 100
