[OVERALL], RunTime(ms), 2478.0
[OVERALL], Throughput(ops/sec), 41.71881518564873
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9190654985398414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 1.9190654985398414
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1323.67
[CLEANUP], MinLatency(us), 1159.0
[CLEANUP], MaxLatency(us), 1939.0
[CLEANUP], 95thPercentileLatency(us), 1599.0
[CLEANUP], 99thPercentileLatency(us), 1719.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 281220.48
[INSERT], MinLatency(us), 212480.0
[INSERT], MaxLatency(us), 684543.0
[INSERT], 95thPercentileLatency(us), 364287.0
[INSERT], 99thPercentileLatency(us), 427775.0
[INSERT], Return=OK, 100
