[OVERALL], RunTime(ms), 2538.0
[OVERALL], Throughput(ops/sec), 15.295197308045275
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3612725604160294
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 1.3612725604160294
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.69
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2541.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2767577.6
[INSERT], MinLatency(us), 712192.0
[INSERT], MaxLatency(us), 5201919.0
[INSERT], 95thPercentileLatency(us), 4890623.0
[INSERT], 99thPercentileLatency(us), 5193727.0
[INSERT], Return=OK, 100
