[OVERALL], RunTime(ms), 2034.0
[OVERALL], Throughput(ops/sec), 15.787811809283234
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3789074834227976
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.3789074834227976
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2381.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2628751.36
[READ], MinLatency(us), 693760.0
[READ], MaxLatency(us), 5029887.0
[READ], 95thPercentileLatency(us), 4743167.0
[READ], 99thPercentileLatency(us), 5005311.0
[READ], Return=OK, 100
