[OVERALL], RunTime(ms), 3090.0
[OVERALL], Throughput(ops/sec), 25.06265664160401
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0526315789473684
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 1.0526315789473684
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.48
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1181.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1743418.88
[INSERT], MinLatency(us), 626176.0
[INSERT], MaxLatency(us), 2881535.0
[INSERT], 95thPercentileLatency(us), 2721791.0
[INSERT], 99thPercentileLatency(us), 2852863.0
[INSERT], Return=OK, 100
