[OVERALL], RunTime(ms), 2844.0
[OVERALL], Throughput(ops/sec), 41.80602006688963
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7525083612040134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7525083612040134
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1391.7
[CLEANUP], MinLatency(us), 1127.0
[CLEANUP], MaxLatency(us), 2215.0
[CLEANUP], 95thPercentileLatency(us), 1910.0
[CLEANUP], 99thPercentileLatency(us), 2211.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 231864.96
[READ], MinLatency(us), 182656.0
[READ], MaxLatency(us), 368383.0
[READ], 95thPercentileLatency(us), 335615.0
[READ], 99thPercentileLatency(us), 351487.0
[READ], Return=OK, 100
