[OVERALL], RunTime(ms), 2673.0
[OVERALL], Throughput(ops/sec), 21.39952921035737
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6905628076182324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 1.6905628076182324
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2313.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1987939.84
[INSERT], MinLatency(us), 673792.0
[INSERT], MaxLatency(us), 3364863.0
[INSERT], 95thPercentileLatency(us), 3121151.0
[INSERT], 99thPercentileLatency(us), 3301375.0
[INSERT], Return=OK, 100
