[OVERALL], RunTime(ms), 2947.0
[OVERALL], Throughput(ops/sec), 41.75365344467641
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.837160751565762
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 1.837160751565762
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1433.69
[CLEANUP], MinLatency(us), 1144.0
[CLEANUP], MaxLatency(us), 3321.0
[CLEANUP], 95thPercentileLatency(us), 2111.0
[CLEANUP], 99thPercentileLatency(us), 2307.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 280590.08
[INSERT], MinLatency(us), 185216.0
[INSERT], MaxLatency(us), 578559.0
[INSERT], 95thPercentileLatency(us), 348159.0
[INSERT], 99thPercentileLatency(us), 434175.0
[INSERT], Return=OK, 100
