[OVERALL], RunTime(ms), 2764.0
[OVERALL], Throughput(ops/sec), 42.034468263976464
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9756200084068938
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 1.9756200084068938
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1348.06
[CLEANUP], MinLatency(us), 1120.0
[CLEANUP], MaxLatency(us), 3879.0
[CLEANUP], 95thPercentileLatency(us), 1638.0
[CLEANUP], 99thPercentileLatency(us), 1886.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 270146.56
[INSERT], MinLatency(us), 189696.0
[INSERT], MaxLatency(us), 588287.0
[INSERT], 95thPercentileLatency(us), 381695.0
[INSERT], 99thPercentileLatency(us), 573439.0
[INSERT], Return=OK, 100
