[OVERALL], RunTime(ms), 2292.0
[OVERALL], Throughput(ops/sec), 13.713658804168952
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3154141524958859
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.3154141524958859
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 18.79
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1581.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2690762.24
[READ], MinLatency(us), 554496.0
[READ], MaxLatency(us), 6189055.0
[READ], 95thPercentileLatency(us), 5738495.0
[READ], 99thPercentileLatency(us), 5926911.0
[READ], Return=OK, 100
