[OVERALL], RunTime(ms), 2652.0
[OVERALL], Throughput(ops/sec), 23.51834430856068
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.06961429915334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 2.06961429915334
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 23.62
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2143.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1870136.32
[INSERT], MinLatency(us), 777216.0
[INSERT], MaxLatency(us), 2945023.0
[INSERT], 95thPercentileLatency(us), 2729983.0
[INSERT], 99thPercentileLatency(us), 2893823.0
[INSERT], Return=OK, 100
