[OVERALL], RunTime(ms), 2686.0
[OVERALL], Throughput(ops/sec), 21.340162185232607
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7712334613743064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 1.7712334613743064
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.66
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2253.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2130805.76
[INSERT], MinLatency(us), 716288.0
[INSERT], MaxLatency(us), 3387391.0
[INSERT], 95thPercentileLatency(us), 3303423.0
[INSERT], 99thPercentileLatency(us), 3368959.0
[INSERT], Return=OK, 100
