[OVERALL], RunTime(ms), 2457.0
[OVERALL], Throughput(ops/sec), 41.649312786339024
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.12411495210329
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 2.12411495210329
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1393.82
[CLEANUP], MinLatency(us), 1150.0
[CLEANUP], MaxLatency(us), 2367.0
[CLEANUP], 95thPercentileLatency(us), 1942.0
[CLEANUP], 99thPercentileLatency(us), 2261.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 385379.2
[INSERT], MinLatency(us), 206080.0
[INSERT], MaxLatency(us), 707583.0
[INSERT], 95thPercentileLatency(us), 555007.0
[INSERT], 99thPercentileLatency(us), 584191.0
[INSERT], Return=OK, 100
