[OVERALL], RunTime(ms), 2624.0
[OVERALL], Throughput(ops/sec), 41.736227045075125
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8764607679465776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8764607679465776
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1365.35
[CLEANUP], MinLatency(us), 1168.0
[CLEANUP], MaxLatency(us), 2823.0
[CLEANUP], 95thPercentileLatency(us), 1829.0
[CLEANUP], 99thPercentileLatency(us), 2095.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 212997.12
[READ], MinLatency(us), 178176.0
[READ], MaxLatency(us), 320767.0
[READ], 95thPercentileLatency(us), 281343.0
[READ], 99thPercentileLatency(us), 312831.0
[READ], Return=OK, 100
