[OVERALL], RunTime(ms), 2018.0
[OVERALL], Throughput(ops/sec), 13.301409949454643
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23942537909018355
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.23942537909018355
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.29
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2325.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2832619.52
[READ], MinLatency(us), 603648.0
[READ], MaxLatency(us), 6377471.0
[READ], 95thPercentileLatency(us), 5812223.0
[READ], 99thPercentileLatency(us), 6123519.0
[READ], Return=OK, 100
