[OVERALL], RunTime(ms), 1843.0
[OVERALL], Throughput(ops/sec), 26.71653753673524
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6411969008816457
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.6411969008816457
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.84
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2291.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1573829.12
[READ], MinLatency(us), 609792.0
[READ], MaxLatency(us), 2576383.0
[READ], 95thPercentileLatency(us), 2265087.0
[READ], 99thPercentileLatency(us), 2394111.0
[READ], Return=OK, 100
