[OVERALL], RunTime(ms), 2057.0
[OVERALL], Throughput(ops/sec), 19.774569903104606
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4745896776745106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.4745896776745106
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.44
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2443.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2017018.88
[READ], MinLatency(us), 607744.0
[READ], MaxLatency(us), 3895295.0
[READ], 95thPercentileLatency(us), 3588095.0
[READ], 99thPercentileLatency(us), 3751935.0
[READ], Return=OK, 100
