[OVERALL], RunTime(ms), 2391.0
[OVERALL], Throughput(ops/sec), 41.82350480970305
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6691760769552488
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6691760769552488
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1329.62
[CLEANUP], MinLatency(us), 1123.0
[CLEANUP], MaxLatency(us), 1826.0
[CLEANUP], 95thPercentileLatency(us), 1673.0
[CLEANUP], 99thPercentileLatency(us), 1750.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 212700.8
[READ], MinLatency(us), 178176.0
[READ], MaxLatency(us), 320511.0
[READ], 95thPercentileLatency(us), 270847.0
[READ], 99thPercentileLatency(us), 315391.0
[READ], Return=OK, 100
