[OVERALL], RunTime(ms), 2761.0
[OVERALL], Throughput(ops/sec), 17.358097552508244
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4580801944106925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 1.4580801944106925
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 31.51
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2937.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2276595.2
[INSERT], MinLatency(us), 735744.0
[INSERT], MaxLatency(us), 4481023.0
[INSERT], 95thPercentileLatency(us), 3651583.0
[INSERT], 99thPercentileLatency(us), 4456447.0
[INSERT], Return=OK, 100
