[OVERALL], RunTime(ms), 2886.0
[OVERALL], Throughput(ops/sec), 41.911148365465216
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.305113160100587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 2.305113160100587
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1322.13
[CLEANUP], MinLatency(us), 1117.0
[CLEANUP], MaxLatency(us), 1924.0
[CLEANUP], 95thPercentileLatency(us), 1624.0
[CLEANUP], 99thPercentileLatency(us), 1729.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 260186.24
[INSERT], MinLatency(us), 189440.0
[INSERT], MaxLatency(us), 451839.0
[INSERT], 95thPercentileLatency(us), 416511.0
[INSERT], 99thPercentileLatency(us), 442623.0
[INSERT], Return=OK, 100
