[OVERALL], RunTime(ms), 2376.0
[OVERALL], Throughput(ops/sec), 42.08754208754209
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7255892255892258
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 1.7255892255892258
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1296.36
[CLEANUP], MinLatency(us), 1118.0
[CLEANUP], MaxLatency(us), 1845.0
[CLEANUP], 95thPercentileLatency(us), 1531.0
[CLEANUP], 99thPercentileLatency(us), 1724.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 238305.92
[INSERT], MinLatency(us), 174464.0
[INSERT], MaxLatency(us), 354559.0
[INSERT], 95thPercentileLatency(us), 323071.0
[INSERT], 99thPercentileLatency(us), 350463.0
[INSERT], Return=OK, 100
