[OVERALL], RunTime(ms), 2049.0
[OVERALL], Throughput(ops/sec), 24.697456162015314
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1486786860953324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 2.1486786860953324
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.76
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2355.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1812728.32
[INSERT], MinLatency(us), 644096.0
[INSERT], MaxLatency(us), 2723839.0
[INSERT], 95thPercentileLatency(us), 2578431.0
[INSERT], 99thPercentileLatency(us), 2684927.0
[INSERT], Return=OK, 100
