[OVERALL], RunTime(ms), 2898.0
[OVERALL], Throughput(ops/sec), 20.41649652919559
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6129032258064515
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 1.6129032258064515
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2313.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1984122.88
[INSERT], MinLatency(us), 749568.0
[INSERT], MaxLatency(us), 3594239.0
[INSERT], 95thPercentileLatency(us), 3293183.0
[INSERT], 99thPercentileLatency(us), 3504127.0
[INSERT], Return=OK, 100
