[OVERALL], RunTime(ms), 2159.0
[OVERALL], Throughput(ops/sec), 39.354584809130266
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6690279417552145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.6690279417552145
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1347.69
[CLEANUP], MinLatency(us), 1153.0
[CLEANUP], MaxLatency(us), 2303.0
[CLEANUP], 95thPercentileLatency(us), 1695.0
[CLEANUP], 99thPercentileLatency(us), 2033.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 237112.96
[READ], MinLatency(us), 179328.0
[READ], MaxLatency(us), 333567.0
[READ], 95thPercentileLatency(us), 284415.0
[READ], 99thPercentileLatency(us), 307455.0
[READ], Return=OK, 100
