[OVERALL], RunTime(ms), 2388.0
[OVERALL], Throughput(ops/sec), 41.87604690117253
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.968174204355109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 1.968174204355109
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1517.57
[CLEANUP], MinLatency(us), 1092.0
[CLEANUP], MaxLatency(us), 4151.0
[CLEANUP], 95thPercentileLatency(us), 3731.0
[CLEANUP], 99thPercentileLatency(us), 4111.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 256225.28
[INSERT], MinLatency(us), 185216.0
[INSERT], MaxLatency(us), 411135.0
[INSERT], 95thPercentileLatency(us), 371199.0
[INSERT], 99thPercentileLatency(us), 398079.0
[INSERT], Return=OK, 100
