[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 18.385732671446956
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42287185144328004
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.42287185144328004
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.47
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2367.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1975482.88
[READ], MinLatency(us), 580096.0
[READ], MaxLatency(us), 4198399.0
[READ], 95thPercentileLatency(us), 3774463.0
[READ], 99thPercentileLatency(us), 4163583.0
[READ], Return=OK, 100
