[OVERALL], RunTime(ms), 2140.0
[OVERALL], Throughput(ops/sec), 24.154589371980677
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.101449275362319
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 2.101449275362319
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 52.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 4979.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1745804.8
[INSERT], MinLatency(us), 657408.0
[INSERT], MaxLatency(us), 2873343.0
[INSERT], 95thPercentileLatency(us), 2559999.0
[INSERT], 99thPercentileLatency(us), 2809855.0
[INSERT], Return=OK, 100
