[OVERALL], RunTime(ms), 2136.0
[OVERALL], Throughput(ops/sec), 19.470404984423677
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4797507788161994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 1.4797507788161994
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.63
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2549.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2135564.8
[INSERT], MinLatency(us), 773632.0
[INSERT], MaxLatency(us), 3848191.0
[INSERT], 95thPercentileLatency(us), 3571711.0
[INSERT], 99thPercentileLatency(us), 3805183.0
[INSERT], Return=OK, 100
