[OVERALL], RunTime(ms), 1865.0
[OVERALL], Throughput(ops/sec), 17.050298380221655
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3751065643648764
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3751065643648764
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.02
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2079.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 37.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2285967.36
[READ], MinLatency(us), 623104.0
[READ], MaxLatency(us), 4632575.0
[READ], 95thPercentileLatency(us), 4333567.0
[READ], 99thPercentileLatency(us), 4468735.0
[READ], Return=OK, 100
