[OVERALL], RunTime(ms), 2047.0
[OVERALL], Throughput(ops/sec), 19.813750743015653
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45571626708936
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.45571626708936
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2429.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1978362.88
[READ], MinLatency(us), 608256.0
[READ], MaxLatency(us), 3719167.0
[READ], 95thPercentileLatency(us), 3385343.0
[READ], 99thPercentileLatency(us), 3682303.0
[READ], Return=OK, 100
