[OVERALL], RunTime(ms), 2882.0
[OVERALL], Throughput(ops/sec), 20.483408439164275
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8025399426464563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 1.8025399426464563
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.23
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2405.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2012776.96
[INSERT], MinLatency(us), 749568.0
[INSERT], MaxLatency(us), 3555327.0
[INSERT], 95thPercentileLatency(us), 3383295.0
[INSERT], 99thPercentileLatency(us), 3520511.0
[INSERT], Return=OK, 100
