[OVERALL], RunTime(ms), 2318.0
[OVERALL], Throughput(ops/sec), 23.158869847151458
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2779064381658175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.2779064381658175
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 11.87
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1071.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1840773.12
[READ], MinLatency(us), 527872.0
[READ], MaxLatency(us), 3373055.0
[READ], 95thPercentileLatency(us), 2887679.0
[READ], 99thPercentileLatency(us), 3166207.0
[READ], Return=OK, 100
