[OVERALL], RunTime(ms), 2392.0
[OVERALL], Throughput(ops/sec), 41.80602006688963
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7140468227424748
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 1.7140468227424748
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1336.3
[CLEANUP], MinLatency(us), 1124.0
[CLEANUP], MaxLatency(us), 2445.0
[CLEANUP], 95thPercentileLatency(us), 1826.0
[CLEANUP], 99thPercentileLatency(us), 2287.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 256304.64
[INSERT], MinLatency(us), 187520.0
[INSERT], MaxLatency(us), 458239.0
[INSERT], 95thPercentileLatency(us), 344575.0
[INSERT], 99thPercentileLatency(us), 383487.0
[INSERT], Return=OK, 100
