[OVERALL], RunTime(ms), 2479.0
[OVERALL], Throughput(ops/sec), 41.70141784820684
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7097581317764805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 1.7097581317764805
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1423.65
[CLEANUP], MinLatency(us), 1095.0
[CLEANUP], MaxLatency(us), 2775.0
[CLEANUP], 95thPercentileLatency(us), 2331.0
[CLEANUP], 99thPercentileLatency(us), 2709.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 257898.88
[INSERT], MinLatency(us), 186752.0
[INSERT], MaxLatency(us), 437503.0
[INSERT], 95thPercentileLatency(us), 392191.0
[INSERT], 99thPercentileLatency(us), 417791.0
[INSERT], Return=OK, 100
