[OVERALL], RunTime(ms), 2157.0
[OVERALL], Throughput(ops/sec), 13.97233477714126
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2155931256112897
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 1.2155931256112897
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 28.15
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2599.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2784604.16
[INSERT], MinLatency(us), 738816.0
[INSERT], MaxLatency(us), 5885951.0
[INSERT], 95thPercentileLatency(us), 5558271.0
[INSERT], 99thPercentileLatency(us), 5844991.0
[INSERT], Return=OK, 100
