[OVERALL], RunTime(ms), 2907.0
[OVERALL], Throughput(ops/sec), 25.59508574353724
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5630918863578193
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.5630918863578193
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.14
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2313.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1696611.84
[READ], MinLatency(us), 598528.0
[READ], MaxLatency(us), 2918399.0
[READ], 95thPercentileLatency(us), 2443263.0
[READ], 99thPercentileLatency(us), 2582527.0
[READ], Return=OK, 100
