[OVERALL], RunTime(ms), 3063.0
[OVERALL], Throughput(ops/sec), 41.85851820845542
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6697362913352868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6697362913352868
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1352.84
[CLEANUP], MinLatency(us), 1125.0
[CLEANUP], MaxLatency(us), 3065.0
[CLEANUP], 95thPercentileLatency(us), 1793.0
[CLEANUP], 99thPercentileLatency(us), 2123.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 213296.0
[READ], MinLatency(us), 174080.0
[READ], MaxLatency(us), 342015.0
[READ], 95thPercentileLatency(us), 281599.0
[READ], 99thPercentileLatency(us), 315135.0
[READ], Return=OK, 100
