[OVERALL], RunTime(ms), 2886.0
[OVERALL], Throughput(ops/sec), 42.75331338178709
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.581872595126122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 1.581872595126122
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1327.63
[CLEANUP], MinLatency(us), 1058.0
[CLEANUP], MaxLatency(us), 1966.0
[CLEANUP], 95thPercentileLatency(us), 1583.0
[CLEANUP], 99thPercentileLatency(us), 1768.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 237299.2
[INSERT], MinLatency(us), 184448.0
[INSERT], MaxLatency(us), 390143.0
[INSERT], 95thPercentileLatency(us), 345855.0
[INSERT], 99thPercentileLatency(us), 381695.0
[INSERT], Return=OK, 100
