[OVERALL], RunTime(ms), 2638.0
[OVERALL], Throughput(ops/sec), 42.17629692113032
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7591733445803458
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7591733445803458
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1354.28
[CLEANUP], MinLatency(us), 1102.0
[CLEANUP], MaxLatency(us), 2427.0
[CLEANUP], 95thPercentileLatency(us), 1837.0
[CLEANUP], 99thPercentileLatency(us), 2109.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 215774.08
[READ], MinLatency(us), 179840.0
[READ], MaxLatency(us), 392447.0
[READ], 95thPercentileLatency(us), 260223.0
[READ], 99thPercentileLatency(us), 338943.0
[READ], Return=OK, 100
