[OVERALL], RunTime(ms), 2381.0
[OVERALL], Throughput(ops/sec), 41.999160016799664
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.881982360352793
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.881982360352793
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1354.44
[CLEANUP], MinLatency(us), 1102.0
[CLEANUP], MaxLatency(us), 1870.0
[CLEANUP], 95thPercentileLatency(us), 1662.0
[CLEANUP], 99thPercentileLatency(us), 1801.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 228914.56
[READ], MinLatency(us), 174464.0
[READ], MaxLatency(us), 340223.0
[READ], 95thPercentileLatency(us), 326143.0
[READ], 99thPercentileLatency(us), 339967.0
[READ], Return=OK, 100
