[OVERALL], RunTime(ms), 2048.0
[OVERALL], Throughput(ops/sec), 16.534391534391535
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6944444444444444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 0.6944444444444444
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.32
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1168.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2197440.0
[INSERT], MinLatency(us), 609280.0
[INSERT], MaxLatency(us), 4886527.0
[INSERT], 95thPercentileLatency(us), 4390911.0
[INSERT], 99thPercentileLatency(us), 4804607.0
[INSERT], Return=OK, 100
