[OVERALL], RunTime(ms), 2556.0
[OVERALL], Throughput(ops/sec), 41.666666666666664
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8333333333333333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 1.8333333333333333
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1411.55
[CLEANUP], MinLatency(us), 1128.0
[CLEANUP], MaxLatency(us), 2863.0
[CLEANUP], 95thPercentileLatency(us), 1912.0
[CLEANUP], 99thPercentileLatency(us), 2837.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 262298.24
[INSERT], MinLatency(us), 182272.0
[INSERT], MaxLatency(us), 394239.0
[INSERT], 95thPercentileLatency(us), 382975.0
[INSERT], 99thPercentileLatency(us), 392447.0
[INSERT], Return=OK, 100
