[OVERALL], RunTime(ms), 2501.0
[OVERALL], Throughput(ops/sec), 22.217285047767163
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.932903799155743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 1.932903799155743
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.78
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2253.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1992012.8
[INSERT], MinLatency(us), 683008.0
[INSERT], MaxLatency(us), 3145727.0
[INSERT], 95thPercentileLatency(us), 2920447.0
[INSERT], 99thPercentileLatency(us), 3080191.0
[INSERT], Return=OK, 100
