[OVERALL], RunTime(ms), 2844.0
[OVERALL], Throughput(ops/sec), 41.98152812762385
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7556675062972292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7556675062972292
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1374.16
[CLEANUP], MinLatency(us), 1151.0
[CLEANUP], MaxLatency(us), 2075.0
[CLEANUP], 95thPercentileLatency(us), 1820.0
[CLEANUP], 99thPercentileLatency(us), 2057.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 207136.64
[READ], MinLatency(us), 175104.0
[READ], MaxLatency(us), 287999.0
[READ], 95thPercentileLatency(us), 241791.0
[READ], 99thPercentileLatency(us), 276223.0
[READ], Return=OK, 100
