[OVERALL], RunTime(ms), 2812.0
[OVERALL], Throughput(ops/sec), 42.05214465937763
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.798990748528175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.798990748528175
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1344.41
[CLEANUP], MinLatency(us), 1115.0
[CLEANUP], MaxLatency(us), 2183.0
[CLEANUP], 95thPercentileLatency(us), 1662.0
[CLEANUP], 99thPercentileLatency(us), 2119.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 223191.68
[READ], MinLatency(us), 172928.0
[READ], MaxLatency(us), 334591.0
[READ], 95thPercentileLatency(us), 273151.0
[READ], 99thPercentileLatency(us), 291327.0
[READ], Return=OK, 100
