[OVERALL], RunTime(ms), 2143.0
[OVERALL], Throughput(ops/sec), 19.443904335990666
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44720979972778535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.44720979972778535
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.45
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2319.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1943879.68
[READ], MinLatency(us), 573440.0
[READ], MaxLatency(us), 3962879.0
[READ], 95thPercentileLatency(us), 3500031.0
[READ], 99thPercentileLatency(us), 3811327.0
[READ], Return=OK, 100
