[OVERALL], RunTime(ms), 2336.0
[OVERALL], Throughput(ops/sec), 41.84100418410042
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.00836820083682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 48.0
[TOTAL_GC_TIME_%], Time(%), 2.00836820083682
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1327.44
[CLEANUP], MinLatency(us), 1127.0
[CLEANUP], MaxLatency(us), 2545.0
[CLEANUP], 95thPercentileLatency(us), 1704.0
[CLEANUP], 99thPercentileLatency(us), 2121.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 240761.6
[INSERT], MinLatency(us), 190976.0
[INSERT], MaxLatency(us), 413695.0
[INSERT], 95thPercentileLatency(us), 339967.0
[INSERT], 99thPercentileLatency(us), 373503.0
[INSERT], Return=OK, 100
