[OVERALL], RunTime(ms), 2225.0
[OVERALL], Throughput(ops/sec), 13.84083044982699
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1487889273356402
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 1.1487889273356402
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.47
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2433.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2833592.32
[INSERT], MinLatency(us), 732672.0
[INSERT], MaxLatency(us), 5926911.0
[INSERT], 95thPercentileLatency(us), 5500927.0
[INSERT], 99thPercentileLatency(us), 5849087.0
[INSERT], Return=OK, 100
