[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 19.908421262193908
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.771849492335258
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 1.771849492335258
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.98
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2577.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2098705.92
[INSERT], MinLatency(us), 680960.0
[INSERT], MaxLatency(us), 3747839.0
[INSERT], 95thPercentileLatency(us), 3545087.0
[INSERT], 99thPercentileLatency(us), 3710975.0
[INSERT], Return=OK, 100
