[OVERALL], RunTime(ms), 2420.0
[OVERALL], Throughput(ops/sec), 41.98152812762385
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2594458438287155
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 1.2594458438287155
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1350.51
[CLEANUP], MinLatency(us), 1090.0
[CLEANUP], MaxLatency(us), 2127.0
[CLEANUP], 95thPercentileLatency(us), 1650.0
[CLEANUP], 99thPercentileLatency(us), 1862.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 223496.32
[READ], MinLatency(us), 172928.0
[READ], MaxLatency(us), 385791.0
[READ], 95thPercentileLatency(us), 363263.0
[READ], 99thPercentileLatency(us), 385535.0
[READ], Return=OK, 100
