[OVERALL], RunTime(ms), 1870.0
[OVERALL], Throughput(ops/sec), 15.94896331738437
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3987240829346092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.3987240829346092
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.31
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2319.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2338053.12
[READ], MinLatency(us), 585216.0
[READ], MaxLatency(us), 5242879.0
[READ], 95thPercentileLatency(us), 4550655.0
[READ], 99thPercentileLatency(us), 4861951.0
[READ], Return=OK, 100
