[OVERALL], RunTime(ms), 2240.0
[OVERALL], Throughput(ops/sec), 16.025641025641026
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2564102564102564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.2564102564102564
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.53
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2353.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2225536.0
[READ], MinLatency(us), 638976.0
[READ], MaxLatency(us), 5136383.0
[READ], 95thPercentileLatency(us), 4653055.0
[READ], 99thPercentileLatency(us), 4984831.0
[READ], Return=OK, 100
