[OVERALL], RunTime(ms), 2540.0
[OVERALL], Throughput(ops/sec), 41.75365344467641
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8789144050104383
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 1.8789144050104383
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1330.53
[CLEANUP], MinLatency(us), 1133.0
[CLEANUP], MaxLatency(us), 2089.0
[CLEANUP], 95thPercentileLatency(us), 1692.0
[CLEANUP], 99thPercentileLatency(us), 2053.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 323541.12
[INSERT], MinLatency(us), 184064.0
[INSERT], MaxLatency(us), 950271.0
[INSERT], 95thPercentileLatency(us), 815103.0
[INSERT], 99thPercentileLatency(us), 942079.0
[INSERT], Return=OK, 100
