[OVERALL], RunTime(ms), 2252.0
[OVERALL], Throughput(ops/sec), 15.99488163787588
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7357645553422905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.7357645553422905
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 11.83
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1108.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2541255.68
[INSERT], MinLatency(us), 719872.0
[INSERT], MaxLatency(us), 5144575.0
[INSERT], 95thPercentileLatency(us), 4775935.0
[INSERT], 99thPercentileLatency(us), 5058559.0
[INSERT], Return=OK, 100
