[OVERALL], RunTime(ms), 2775.0
[OVERALL], Throughput(ops/sec), 12.861736334405144
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0932475884244373
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 1.0932475884244373
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2481.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2843509.76
[INSERT], MinLatency(us), 706048.0
[INSERT], MaxLatency(us), 6471679.0
[INSERT], 95thPercentileLatency(us), 5611519.0
[INSERT], 99thPercentileLatency(us), 6451199.0
[INSERT], Return=OK, 100
