[OVERALL], RunTime(ms), 2642.0
[OVERALL], Throughput(ops/sec), 27.45744096650192
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3294892915980231
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.3294892915980231
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 13.13
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1191.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1621192.96
[READ], MinLatency(us), 452608.0
[READ], MaxLatency(us), 2627583.0
[READ], 95thPercentileLatency(us), 2377727.0
[READ], 99thPercentileLatency(us), 2461695.0
[READ], Return=OK, 100
