[OVERALL], RunTime(ms), 2370.0
[OVERALL], Throughput(ops/sec), 41.84100418410042
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7949790794979079
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.7949790794979079
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1317.32
[CLEANUP], MinLatency(us), 1133.0
[CLEANUP], MaxLatency(us), 2405.0
[CLEANUP], 95thPercentileLatency(us), 1597.0
[CLEANUP], 99thPercentileLatency(us), 1755.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 223883.52
[READ], MinLatency(us), 181760.0
[READ], MaxLatency(us), 370687.0
[READ], 95thPercentileLatency(us), 347647.0
[READ], 99thPercentileLatency(us), 368639.0
[READ], Return=OK, 100
