[OVERALL], RunTime(ms), 2552.0
[OVERALL], Throughput(ops/sec), 21.968365553602812
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5272407732864675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.5272407732864675
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.97
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2213.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1991016.96
[READ], MinLatency(us), 585728.0
[READ], MaxLatency(us), 3252223.0
[READ], 95thPercentileLatency(us), 3069951.0
[READ], 99thPercentileLatency(us), 3180543.0
[READ], Return=OK, 100
