[OVERALL], RunTime(ms), 2584.0
[OVERALL], Throughput(ops/sec), 41.75365344467641
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6701461377870561
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.6701461377870561
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1308.66
[CLEANUP], MinLatency(us), 1114.0
[CLEANUP], MaxLatency(us), 1972.0
[CLEANUP], 95thPercentileLatency(us), 1625.0
[CLEANUP], 99thPercentileLatency(us), 1963.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 248965.76
[INSERT], MinLatency(us), 190464.0
[INSERT], MaxLatency(us), 389119.0
[INSERT], 95thPercentileLatency(us), 318207.0
[INSERT], 99thPercentileLatency(us), 371455.0
[INSERT], Return=OK, 100
