[OVERALL], RunTime(ms), 2638.0
[OVERALL], Throughput(ops/sec), 41.999160016799664
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7979840403191937
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.7979840403191937
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1414.29
[CLEANUP], MinLatency(us), 1140.0
[CLEANUP], MaxLatency(us), 2903.0
[CLEANUP], 95thPercentileLatency(us), 1896.0
[CLEANUP], 99thPercentileLatency(us), 2799.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 209190.4
[READ], MinLatency(us), 175872.0
[READ], MaxLatency(us), 294655.0
[READ], 95thPercentileLatency(us), 254207.0
[READ], 99thPercentileLatency(us), 274943.0
[READ], Return=OK, 100
