[OVERALL], RunTime(ms), 1966.0
[OVERALL], Throughput(ops/sec), 20.13693113169553
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7720499395892066
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 1.7720499395892066
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.04
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2285.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2043543.04
[INSERT], MinLatency(us), 728576.0
[INSERT], MaxLatency(us), 3551231.0
[INSERT], 95thPercentileLatency(us), 3338239.0
[INSERT], 99thPercentileLatency(us), 3508223.0
[INSERT], Return=OK, 100
