[OVERALL], RunTime(ms), 2839.0
[OVERALL], Throughput(ops/sec), 26.048450117218025
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5730659025787965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.5730659025787965
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 30.97
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2639.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1655111.68
[READ], MinLatency(us), 590336.0
[READ], MaxLatency(us), 2533375.0
[READ], 95thPercentileLatency(us), 2467839.0
[READ], 99thPercentileLatency(us), 2500607.0
[READ], Return=OK, 100
