[OVERALL], RunTime(ms), 2318.0
[OVERALL], Throughput(ops/sec), 41.946308724832214
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8456375838926176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 1.8456375838926176
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1391.33
[CLEANUP], MinLatency(us), 1124.0
[CLEANUP], MaxLatency(us), 3741.0
[CLEANUP], 95thPercentileLatency(us), 1788.0
[CLEANUP], 99thPercentileLatency(us), 2063.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 307294.72
[INSERT], MinLatency(us), 180736.0
[INSERT], MaxLatency(us), 622591.0
[INSERT], 95thPercentileLatency(us), 579583.0
[INSERT], 99thPercentileLatency(us), 613375.0
[INSERT], Return=OK, 100
