[OVERALL], RunTime(ms), 2493.0
[OVERALL], Throughput(ops/sec), 41.85851820845542
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.799916282963583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 1.799916282963583
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1348.45
[CLEANUP], MinLatency(us), 1111.0
[CLEANUP], MaxLatency(us), 2555.0
[CLEANUP], 95thPercentileLatency(us), 1642.0
[CLEANUP], 99thPercentileLatency(us), 2435.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 265247.36
[INSERT], MinLatency(us), 179712.0
[INSERT], MaxLatency(us), 441343.0
[INSERT], 95thPercentileLatency(us), 391679.0
[INSERT], 99thPercentileLatency(us), 439295.0
[INSERT], Return=OK, 100
