[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.75365344467641
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.544885177453027
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 1.544885177453027
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1359.56
[CLEANUP], MinLatency(us), 1125.0
[CLEANUP], MaxLatency(us), 2047.0
[CLEANUP], 95thPercentileLatency(us), 1603.0
[CLEANUP], 99thPercentileLatency(us), 1992.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 267921.92
[INSERT], MinLatency(us), 180608.0
[INSERT], MaxLatency(us), 474111.0
[INSERT], 95thPercentileLatency(us), 398591.0
[INSERT], 99thPercentileLatency(us), 472319.0
[INSERT], Return=OK, 100
