[OVERALL], RunTime(ms), 2867.0
[OVERALL], Throughput(ops/sec), 41.87604690117253
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0938023450586267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 2.0938023450586267
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1358.42
[CLEANUP], MinLatency(us), 1134.0
[CLEANUP], MaxLatency(us), 1918.0
[CLEANUP], 95thPercentileLatency(us), 1758.0
[CLEANUP], 99thPercentileLatency(us), 1882.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 298087.68
[INSERT], MinLatency(us), 187648.0
[INSERT], MaxLatency(us), 463871.0
[INSERT], 95thPercentileLatency(us), 426751.0
[INSERT], 99thPercentileLatency(us), 463359.0
[INSERT], Return=OK, 100
