[OVERALL], RunTime(ms), 2895.0
[OVERALL], Throughput(ops/sec), 41.999160016799664
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0579588408231837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 49.0
[TOTAL_GC_TIME_%], Time(%), 2.0579588408231837
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1352.74
[CLEANUP], MinLatency(us), 1138.0
[CLEANUP], MaxLatency(us), 2455.0
[CLEANUP], 95thPercentileLatency(us), 1712.0
[CLEANUP], 99thPercentileLatency(us), 2389.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 260136.32
[INSERT], MinLatency(us), 185216.0
[INSERT], MaxLatency(us), 433919.0
[INSERT], 95thPercentileLatency(us), 392703.0
[INSERT], 99thPercentileLatency(us), 418559.0
[INSERT], Return=OK, 100
