[OVERALL], RunTime(ms), 2284.0
[OVERALL], Throughput(ops/sec), 41.84100418410042
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6694560669456067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6694560669456067
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1343.22
[CLEANUP], MinLatency(us), 1120.0
[CLEANUP], MaxLatency(us), 2093.0
[CLEANUP], 95thPercentileLatency(us), 1732.0
[CLEANUP], 99thPercentileLatency(us), 1872.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 212896.0
[READ], MinLatency(us), 180352.0
[READ], MaxLatency(us), 291071.0
[READ], 95thPercentileLatency(us), 264447.0
[READ], 99thPercentileLatency(us), 277759.0
[READ], Return=OK, 100
