[OVERALL], RunTime(ms), 2717.0
[OVERALL], Throughput(ops/sec), 21.1999152003392
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5087979648081408
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.5087979648081408
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2417.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1887239.68
[READ], MinLatency(us), 635904.0
[READ], MaxLatency(us), 3844095.0
[READ], 95thPercentileLatency(us), 3229695.0
[READ], 99thPercentileLatency(us), 3340287.0
[READ], Return=OK, 100
