[OVERALL], RunTime(ms), 2534.0
[OVERALL], Throughput(ops/sec), 42.10526315789474
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8526315789473686
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 1.8526315789473686
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1342.75
[CLEANUP], MinLatency(us), 1117.0
[CLEANUP], MaxLatency(us), 3099.0
[CLEANUP], 95thPercentileLatency(us), 1647.0
[CLEANUP], 99thPercentileLatency(us), 2373.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 265680.0
[INSERT], MinLatency(us), 190848.0
[INSERT], MaxLatency(us), 487935.0
[INSERT], 95thPercentileLatency(us), 453119.0
[INSERT], 99thPercentileLatency(us), 485631.0
[INSERT], Return=OK, 100
