[OVERALL], RunTime(ms), 2425.0
[OVERALL], Throughput(ops/sec), 41.68403501458941
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.709045435598166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 1.709045435598166
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1343.07
[CLEANUP], MinLatency(us), 1062.0
[CLEANUP], MaxLatency(us), 2341.0
[CLEANUP], 95thPercentileLatency(us), 1692.0
[CLEANUP], 99thPercentileLatency(us), 2255.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 367182.08
[INSERT], MinLatency(us), 188672.0
[INSERT], MaxLatency(us), 913407.0
[INSERT], 95thPercentileLatency(us), 827391.0
[INSERT], 99thPercentileLatency(us), 910847.0
[INSERT], Return=OK, 100
