[OVERALL], RunTime(ms), 2826.0
[OVERALL], Throughput(ops/sec), 26.136957658128594
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1238891792995296
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 1.1238891792995296
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 10.56
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 983.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1707496.96
[INSERT], MinLatency(us), 590848.0
[INSERT], MaxLatency(us), 2617343.0
[INSERT], 95thPercentileLatency(us), 2529279.0
[INSERT], 99thPercentileLatency(us), 2596863.0
[INSERT], Return=OK, 100
