[OVERALL], RunTime(ms), 2764.0
[OVERALL], Throughput(ops/sec), 17.349063150589867
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2081887578070784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.2081887578070784
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.34
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1110.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2279335.68
[READ], MinLatency(us), 523264.0
[READ], MaxLatency(us), 5021695.0
[READ], 95thPercentileLatency(us), 4415487.0
[READ], 99thPercentileLatency(us), 4673535.0
[READ], Return=OK, 100
