[OVERALL], RunTime(ms), 2499.0
[OVERALL], Throughput(ops/sec), 22.22716159146477
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4889975550122249
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.4889975550122249
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.82
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2261.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1682949.12
[READ], MinLatency(us), 549888.0
[READ], MaxLatency(us), 3188735.0
[READ], 95thPercentileLatency(us), 2936831.0
[READ], 99thPercentileLatency(us), 3117055.0
[READ], Return=OK, 100
