[OVERALL], RunTime(ms), 2541.0
[OVERALL], Throughput(ops/sec), 42.24757076468103
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9856358259400086
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 1.9856358259400086
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1348.58
[CLEANUP], MinLatency(us), 1104.0
[CLEANUP], MaxLatency(us), 2425.0
[CLEANUP], 95thPercentileLatency(us), 1914.0
[CLEANUP], 99thPercentileLatency(us), 2397.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 237737.6
[INSERT], MinLatency(us), 182144.0
[INSERT], MaxLatency(us), 395263.0
[INSERT], 95thPercentileLatency(us), 308991.0
[INSERT], 99thPercentileLatency(us), 369407.0
[INSERT], Return=OK, 100
