[OVERALL], RunTime(ms), 2333.0
[OVERALL], Throughput(ops/sec), 23.078698361412417
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7770597738287561
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 1.7770597738287561
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 29.43
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2705.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1724771.84
[INSERT], MinLatency(us), 736256.0
[INSERT], MaxLatency(us), 3018751.0
[INSERT], 95thPercentileLatency(us), 2754559.0
[INSERT], 99thPercentileLatency(us), 3002367.0
[INSERT], Return=OK, 100
