[OVERALL], RunTime(ms), 1954.0
[OVERALL], Throughput(ops/sec), 42.10526315789474
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6736842105263158
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6736842105263158
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1364.29
[CLEANUP], MinLatency(us), 1109.0
[CLEANUP], MaxLatency(us), 2643.0
[CLEANUP], 95thPercentileLatency(us), 1711.0
[CLEANUP], 99thPercentileLatency(us), 2465.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 218611.2
[READ], MinLatency(us), 175872.0
[READ], MaxLatency(us), 326143.0
[READ], 95thPercentileLatency(us), 280831.0
[READ], 99thPercentileLatency(us), 315135.0
[READ], Return=OK, 100
