[OVERALL], RunTime(ms), 2619.0
[OVERALL], Throughput(ops/sec), 41.911148365465216
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7544006705783739
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7544006705783739
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1352.5
[CLEANUP], MinLatency(us), 1132.0
[CLEANUP], MaxLatency(us), 2305.0
[CLEANUP], 95thPercentileLatency(us), 1605.0
[CLEANUP], 99thPercentileLatency(us), 2010.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 216821.12
[READ], MinLatency(us), 178432.0
[READ], MaxLatency(us), 318719.0
[READ], 95thPercentileLatency(us), 283135.0
[READ], 99thPercentileLatency(us), 313855.0
[READ], Return=OK, 100
