[OVERALL], RunTime(ms), 2918.0
[OVERALL], Throughput(ops/sec), 25.523226135783563
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6125574272588056
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.6125574272588056
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.45
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2263.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1758968.32
[READ], MinLatency(us), 640000.0
[READ], MaxLatency(us), 3061759.0
[READ], 95thPercentileLatency(us), 2557951.0
[READ], 99thPercentileLatency(us), 2670591.0
[READ], Return=OK, 100
