[OVERALL], RunTime(ms), 2927.0
[OVERALL], Throughput(ops/sec), 20.29632636492795
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7048914146539478
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 1.7048914146539478
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.36
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2213.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1959744.0
[INSERT], MinLatency(us), 644096.0
[INSERT], MaxLatency(us), 3624959.0
[INSERT], 95thPercentileLatency(us), 2983935.0
[INSERT], 99thPercentileLatency(us), 3583999.0
[INSERT], Return=OK, 100
