[OVERALL], RunTime(ms), 2092.0
[OVERALL], Throughput(ops/sec), 19.638648860958366
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7478397486252948
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 1.7478397486252948
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 29.59
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2745.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2090048.0
[INSERT], MinLatency(us), 724992.0
[INSERT], MaxLatency(us), 3760127.0
[INSERT], 95thPercentileLatency(us), 3483647.0
[INSERT], 99thPercentileLatency(us), 3710975.0
[INSERT], Return=OK, 100
