[OVERALL], RunTime(ms), 2442.0
[OVERALL], Throughput(ops/sec), 22.512381809995496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24763619990995048
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.24763619990995048
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.11
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1086.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1768478.72
[READ], MinLatency(us), 544256.0
[READ], MaxLatency(us), 3229695.0
[READ], 95thPercentileLatency(us), 2998271.0
[READ], 99thPercentileLatency(us), 3207167.0
[READ], Return=OK, 100
