[OVERALL], RunTime(ms), 2559.0
[OVERALL], Throughput(ops/sec), 42.016806722689076
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.100840336134454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 50.0
[TOTAL_GC_TIME_%], Time(%), 2.100840336134454
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1328.24
[CLEANUP], MinLatency(us), 1124.0
[CLEANUP], MaxLatency(us), 2145.0
[CLEANUP], 95thPercentileLatency(us), 1565.0
[CLEANUP], 99thPercentileLatency(us), 1704.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 294602.88
[INSERT], MinLatency(us), 177280.0
[INSERT], MaxLatency(us), 475647.0
[INSERT], 95thPercentileLatency(us), 414975.0
[INSERT], 99thPercentileLatency(us), 457215.0
[INSERT], Return=OK, 100
