[OVERALL], RunTime(ms), 2403.0
[OVERALL], Throughput(ops/sec), 18.508236165093468
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4621506570423837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 1.4621506570423837
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2385.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2070566.4
[INSERT], MinLatency(us), 683520.0
[INSERT], MaxLatency(us), 4100095.0
[INSERT], 95thPercentileLatency(us), 3817471.0
[INSERT], 99thPercentileLatency(us), 4048895.0
[INSERT], Return=OK, 100
