[OVERALL], RunTime(ms), 2088.0
[OVERALL], Throughput(ops/sec), 24.461839530332682
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.611545988258317
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.611545988258317
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2333.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1765140.48
[READ], MinLatency(us), 654336.0
[READ], MaxLatency(us), 2820095.0
[READ], 95thPercentileLatency(us), 2641919.0
[READ], 99thPercentileLatency(us), 2750463.0
[READ], Return=OK, 100
