[OVERALL], RunTime(ms), 2747.0
[OVERALL], Throughput(ops/sec), 18.460402436773123
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7937973047812442
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 0.7937973047812442
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 10.92
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1022.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2196684.8
[INSERT], MinLatency(us), 601088.0
[INSERT], MaxLatency(us), 4227071.0
[INSERT], 95thPercentileLatency(us), 4075519.0
[INSERT], 99thPercentileLatency(us), 4177919.0
[INSERT], Return=OK, 100
