[OVERALL], RunTime(ms), 1557.0
[OVERALL], Throughput(ops/sec), 41.666666666666664
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7083333333333333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.7083333333333333
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1330.02
[CLEANUP], MinLatency(us), 1145.0
[CLEANUP], MaxLatency(us), 1959.0
[CLEANUP], 95thPercentileLatency(us), 1582.0
[CLEANUP], 99thPercentileLatency(us), 1795.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 210379.52
[READ], MinLatency(us), 176512.0
[READ], MaxLatency(us), 290559.0
[READ], 95thPercentileLatency(us), 264191.0
[READ], 99thPercentileLatency(us), 288767.0
[READ], Return=OK, 100
