[OVERALL], RunTime(ms), 2406.0
[OVERALL], Throughput(ops/sec), 22.696323195642307
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8384021788470268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 1.8384021788470268
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.08
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2287.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1884441.6
[INSERT], MinLatency(us), 635904.0
[INSERT], MaxLatency(us), 3149823.0
[INSERT], 95thPercentileLatency(us), 2918399.0
[INSERT], 99thPercentileLatency(us), 3112959.0
[INSERT], Return=OK, 100
