[OVERALL], RunTime(ms), 2087.0
[OVERALL], Throughput(ops/sec), 19.657951641438963
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4717908393945351
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.4717908393945351
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2249.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1965880.32
[READ], MinLatency(us), 599552.0
[READ], MaxLatency(us), 3870719.0
[READ], 95thPercentileLatency(us), 3551231.0
[READ], 99thPercentileLatency(us), 3690495.0
[READ], Return=OK, 100
