[OVERALL], RunTime(ms), 1265.0
[OVERALL], Throughput(ops/sec), 18.99335232668566
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3798670465337132
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.3798670465337132
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.79
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2383.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1946076.16
[READ], MinLatency(us), 649728.0
[READ], MaxLatency(us), 4378623.0
[READ], 95thPercentileLatency(us), 3670015.0
[READ], 99thPercentileLatency(us), 3930111.0
[READ], Return=OK, 100
