[OVERALL], RunTime(ms), 2124.0
[OVERALL], Throughput(ops/sec), 24.248302618816684
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.533462657613967
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.533462657613967
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 24.33
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2137.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1679219.2
[READ], MinLatency(us), 605184.0
[READ], MaxLatency(us), 2830335.0
[READ], 95thPercentileLatency(us), 2439167.0
[READ], 99thPercentileLatency(us), 2738175.0
[READ], Return=OK, 100
