[OVERALL], RunTime(ms), 2207.0
[OVERALL], Throughput(ops/sec), 16.110842597067826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37054937973256
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.37054937973256
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 23.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2039.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2340881.92
[READ], MinLatency(us), 625664.0
[READ], MaxLatency(us), 4927487.0
[READ], 95thPercentileLatency(us), 4554751.0
[READ], 99thPercentileLatency(us), 4812799.0
[READ], Return=OK, 100
