[OVERALL], RunTime(ms), 2403.0
[OVERALL], Throughput(ops/sec), 22.711787417669772
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24982966159436745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.24982966159436745
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.14
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1066.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1814392.32
[READ], MinLatency(us), 526848.0
[READ], MaxLatency(us), 3334143.0
[READ], 95thPercentileLatency(us), 3069951.0
[READ], 99thPercentileLatency(us), 3239935.0
[READ], Return=OK, 100
