[OVERALL], RunTime(ms), 2036.0
[OVERALL], Throughput(ops/sec), 41.78854993731718
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7939824488090262
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.7939824488090262
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1353.28
[CLEANUP], MinLatency(us), 1112.0
[CLEANUP], MaxLatency(us), 1990.0
[CLEANUP], 95thPercentileLatency(us), 1745.0
[CLEANUP], 99thPercentileLatency(us), 1959.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 210223.36
[READ], MinLatency(us), 178560.0
[READ], MaxLatency(us), 284671.0
[READ], 95thPercentileLatency(us), 258815.0
[READ], 99thPercentileLatency(us), 269567.0
[READ], Return=OK, 100
