[OVERALL], RunTime(ms), 2433.0
[OVERALL], Throughput(ops/sec), 29.129041654529566
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34954849985435477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.34954849985435477
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 13.17
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1196.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1498297.6
[READ], MinLatency(us), 470528.0
[READ], MaxLatency(us), 2596863.0
[READ], 95thPercentileLatency(us), 2174975.0
[READ], 99thPercentileLatency(us), 2566143.0
[READ], Return=OK, 100
