[OVERALL], RunTime(ms), 2282.0
[OVERALL], Throughput(ops/sec), 23.353573096683792
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.560485754320411
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.560485754320411
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.97
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2295.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1683491.84
[READ], MinLatency(us), 588800.0
[READ], MaxLatency(us), 3065855.0
[READ], 95thPercentileLatency(us), 2701311.0
[READ], 99thPercentileLatency(us), 2963455.0
[READ], Return=OK, 100
