[OVERALL], RunTime(ms), 2943.0
[OVERALL], Throughput(ops/sec), 41.78854993731718
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8357709987463435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8357709987463435
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1348.71
[CLEANUP], MinLatency(us), 1133.0
[CLEANUP], MaxLatency(us), 2191.0
[CLEANUP], 95thPercentileLatency(us), 1647.0
[CLEANUP], 99thPercentileLatency(us), 2039.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 216182.4
[READ], MinLatency(us), 173184.0
[READ], MaxLatency(us), 350207.0
[READ], 95thPercentileLatency(us), 288767.0
[READ], 99thPercentileLatency(us), 330751.0
[READ], Return=OK, 100
