[OVERALL], RunTime(ms), 2387.0
[OVERALL], Throughput(ops/sec), 41.89359028068706
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9689987431922917
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 1.9689987431922917
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1355.93
[CLEANUP], MinLatency(us), 1149.0
[CLEANUP], MaxLatency(us), 2203.0
[CLEANUP], 95thPercentileLatency(us), 1608.0
[CLEANUP], 99thPercentileLatency(us), 1792.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 248926.72
[INSERT], MinLatency(us), 186112.0
[INSERT], MaxLatency(us), 653311.0
[INSERT], 95thPercentileLatency(us), 331263.0
[INSERT], 99thPercentileLatency(us), 645631.0
[INSERT], Return=OK, 100
