[OVERALL], RunTime(ms), 2265.0
[OVERALL], Throughput(ops/sec), 42.17629692113032
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7591733445803458
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7591733445803458
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1360.88
[CLEANUP], MinLatency(us), 1086.0
[CLEANUP], MaxLatency(us), 1883.0
[CLEANUP], 95thPercentileLatency(us), 1653.0
[CLEANUP], 99thPercentileLatency(us), 1840.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 222776.32
[READ], MinLatency(us), 179712.0
[READ], MaxLatency(us), 329215.0
[READ], 95thPercentileLatency(us), 273151.0
[READ], 99thPercentileLatency(us), 294143.0
[READ], Return=OK, 100
