[OVERALL], RunTime(ms), 1520.0
[OVERALL], Throughput(ops/sec), 22.123893805309734
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7920353982300887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 1.7920353982300887
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2349.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1844247.04
[INSERT], MinLatency(us), 650240.0
[INSERT], MaxLatency(us), 3198975.0
[INSERT], 95thPercentileLatency(us), 2973695.0
[INSERT], 99thPercentileLatency(us), 3164159.0
[INSERT], Return=OK, 100
