[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 22.031284423881914
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4846882573254021
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.4846882573254021
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.62
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2255.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1934801.92
[READ], MinLatency(us), 573952.0
[READ], MaxLatency(us), 3276799.0
[READ], 95thPercentileLatency(us), 2967551.0
[READ], 99thPercentileLatency(us), 3256319.0
[READ], Return=OK, 100
