[OVERALL], RunTime(ms), 2035.0
[OVERALL], Throughput(ops/sec), 24.783147459727385
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6195786864931847
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.6195786864931847
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.23
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2227.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1709734.4
[READ], MinLatency(us), 608256.0
[READ], MaxLatency(us), 2752511.0
[READ], 95thPercentileLatency(us), 2611199.0
[READ], 99thPercentileLatency(us), 2717695.0
[READ], Return=OK, 100
