[OVERALL], RunTime(ms), 2851.0
[OVERALL], Throughput(ops/sec), 20.614306328592043
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7522160379303235
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 1.7522160379303235
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 26.11
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2383.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1854036.48
[INSERT], MinLatency(us), 704512.0
[INSERT], MaxLatency(us), 3543039.0
[INSERT], 95thPercentileLatency(us), 2680831.0
[INSERT], 99thPercentileLatency(us), 3463167.0
[INSERT], Return=OK, 100
