[OVERALL], RunTime(ms), 2647.0
[OVERALL], Throughput(ops/sec), 5.044380923724988
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6769971415676245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 0.6769971415676245
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 12.61
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1202.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2627417.6
[INSERT], MinLatency(us), 625664.0
[INSERT], MaxLatency(us), 5435391.0
[INSERT], 95thPercentileLatency(us), 5390335.0
[INSERT], 99thPercentileLatency(us), 5406719.0
[INSERT], Return=OK, 100
