[OVERALL], RunTime(ms), 2451.0
[OVERALL], Throughput(ops/sec), 22.46686137946529
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4942709503482363
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.4942709503482363
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 27.59
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2457.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1793996.8
[READ], MinLatency(us), 631808.0
[READ], MaxLatency(us), 3125247.0
[READ], 95thPercentileLatency(us), 2940927.0
[READ], 99thPercentileLatency(us), 3098623.0
[READ], Return=OK, 100
