[OVERALL], RunTime(ms), 2624.0
[OVERALL], Throughput(ops/sec), 42.211903756859435
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0130856901646264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 1.0130856901646264
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1443.05
[CLEANUP], MinLatency(us), 1089.0
[CLEANUP], MaxLatency(us), 2571.0
[CLEANUP], 95thPercentileLatency(us), 2315.0
[CLEANUP], 99thPercentileLatency(us), 2555.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 221569.28
[READ], MinLatency(us), 170496.0
[READ], MaxLatency(us), 411903.0
[READ], 95thPercentileLatency(us), 304383.0
[READ], 99thPercentileLatency(us), 344063.0
[READ], Return=OK, 100
