[OVERALL], RunTime(ms), 2895.0
[OVERALL], Throughput(ops/sec), 16.963528413910094
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5097540288379983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 1.5097540288379983
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 32.69
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 3051.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2331865.6
[INSERT], MinLatency(us), 758272.0
[INSERT], MaxLatency(us), 4624383.0
[INSERT], 95thPercentileLatency(us), 4345855.0
[INSERT], 99thPercentileLatency(us), 4587519.0
[INSERT], Return=OK, 100
