[OVERALL], RunTime(ms), 2400.0
[OVERALL], Throughput(ops/sec), 41.666666666666664
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8333333333333334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8333333333333334
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1373.59
[CLEANUP], MinLatency(us), 1105.0
[CLEANUP], MaxLatency(us), 2603.0
[CLEANUP], 95thPercentileLatency(us), 1838.0
[CLEANUP], 99thPercentileLatency(us), 2437.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 213708.16
[READ], MinLatency(us), 174080.0
[READ], MaxLatency(us), 397823.0
[READ], 95thPercentileLatency(us), 257151.0
[READ], 99thPercentileLatency(us), 375807.0
[READ], Return=OK, 100
