[OVERALL], RunTime(ms), 2158.0
[OVERALL], Throughput(ops/sec), 42.10526315789474
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.8
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1389.65
[CLEANUP], MinLatency(us), 1122.0
[CLEANUP], MaxLatency(us), 2533.0
[CLEANUP], 95thPercentileLatency(us), 1883.0
[CLEANUP], 99thPercentileLatency(us), 2377.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 219865.6
[READ], MinLatency(us), 182144.0
[READ], MaxLatency(us), 335359.0
[READ], 95thPercentileLatency(us), 282879.0
[READ], 99thPercentileLatency(us), 297215.0
[READ], Return=OK, 100
