[OVERALL], RunTime(ms), 1425.0
[OVERALL], Throughput(ops/sec), 22.598870056497177
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.966101694915254
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 1.966101694915254
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 25.74
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2353.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1954688.0
[INSERT], MinLatency(us), 719360.0
[INSERT], MaxLatency(us), 3092479.0
[INSERT], 95thPercentileLatency(us), 2859007.0
[INSERT], 99thPercentileLatency(us), 3031039.0
[INSERT], Return=OK, 100
