[OVERALL], RunTime(ms), 2558.0
[OVERALL], Throughput(ops/sec), 41.649312786339024
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9579341940857976
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9579341940857976
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1384.96
[CLEANUP], MinLatency(us), 1147.0
[CLEANUP], MaxLatency(us), 3005.0
[CLEANUP], 95thPercentileLatency(us), 1658.0
[CLEANUP], 99thPercentileLatency(us), 2305.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 221607.68
[READ], MinLatency(us), 179712.0
[READ], MaxLatency(us), 343807.0
[READ], 95thPercentileLatency(us), 289535.0
[READ], 99thPercentileLatency(us), 299007.0
[READ], Return=OK, 100
