[OVERALL], RunTime(ms), 2219.0
[OVERALL], Throughput(ops/sec), 41.84100418410042
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7531380753138075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7531380753138075
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1398.5
[CLEANUP], MinLatency(us), 1107.0
[CLEANUP], MaxLatency(us), 6391.0
[CLEANUP], 95thPercentileLatency(us), 1688.0
[CLEANUP], 99thPercentileLatency(us), 2309.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 226048.0
[READ], MinLatency(us), 176000.0
[READ], MaxLatency(us), 718335.0
[READ], 95thPercentileLatency(us), 291071.0
[READ], 99thPercentileLatency(us), 681983.0
[READ], Return=OK, 100
