[OVERALL], RunTime(ms), 2903.0
[OVERALL], Throughput(ops/sec), 41.946308724832214
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.929530201342282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 1.929530201342282
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1360.98
[CLEANUP], MinLatency(us), 1130.0
[CLEANUP], MaxLatency(us), 2275.0
[CLEANUP], 95thPercentileLatency(us), 1793.0
[CLEANUP], 99thPercentileLatency(us), 2111.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 322710.4
[INSERT], MinLatency(us), 187136.0
[INSERT], MaxLatency(us), 780799.0
[INSERT], 95thPercentileLatency(us), 474879.0
[INSERT], 99thPercentileLatency(us), 771583.0
[INSERT], Return=OK, 100
