[OVERALL], RunTime(ms), 2039.0
[OVERALL], Throughput(ops/sec), 4.904364884747425
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 169.8
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1642.0
[CLEANUP], 95thPercentileLatency(us), 1642.0
[CLEANUP], 99thPercentileLatency(us), 1642.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 747468.8
[INSERT], MinLatency(us), 613888.0
[INSERT], MaxLatency(us), 865279.0
[INSERT], 95thPercentileLatency(us), 865279.0
[INSERT], 99thPercentileLatency(us), 865279.0
[INSERT], Return=OK, 10
