[OVERALL], RunTime(ms), 2133.0
[OVERALL], Throughput(ops/sec), 4.688232536333802
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 88.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 861.0
[CLEANUP], 95thPercentileLatency(us), 861.0
[CLEANUP], 99thPercentileLatency(us), 861.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 449593.6
[READ], MinLatency(us), 227712.0
[READ], MaxLatency(us), 742399.0
[READ], 95thPercentileLatency(us), 742399.0
[READ], 99thPercentileLatency(us), 742399.0
[READ], Return=OK, 10
