[OVERALL], RunTime(ms), 3023.0
[OVERALL], Throughput(ops/sec), 1.9908421262193907
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7075452916583713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 136.0
[TOTAL_GC_TIME_%], Time(%), 2.7075452916583713
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 197.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1944.0
[CLEANUP], 95thPercentileLatency(us), 1944.0
[CLEANUP], 99thPercentileLatency(us), 1944.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3080448.0
[READ], MinLatency(us), 2085888.0
[READ], MaxLatency(us), 4106239.0
[READ], 95thPercentileLatency(us), 4106239.0
[READ], 99thPercentileLatency(us), 4106239.0
[READ], Return=OK, 10
