[OVERALL], RunTime(ms), 3227.0
[OVERALL], Throughput(ops/sec), 1.0837758751490192
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4443481088110979
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.4443481088110979
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 197.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1936.0
[CLEANUP], 95thPercentileLatency(us), 1936.0
[CLEANUP], 99thPercentileLatency(us), 1936.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 4939417.6
[READ], MinLatency(us), 2020352.0
[READ], MaxLatency(us), 8163327.0
[READ], 95thPercentileLatency(us), 8163327.0
[READ], 99thPercentileLatency(us), 8163327.0
[READ], Return=OK, 10
