[OVERALL], RunTime(ms), 3087.0
[OVERALL], Throughput(ops/sec), 1.4110342881332016
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0864964018625654
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 1.0864964018625654
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 186.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1831.0
[CLEANUP], 95thPercentileLatency(us), 1831.0
[CLEANUP], 99thPercentileLatency(us), 1831.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3668889.6
[READ], MinLatency(us), 2111488.0
[READ], MaxLatency(us), 5763071.0
[READ], 95thPercentileLatency(us), 5763071.0
[READ], 99thPercentileLatency(us), 5763071.0
[READ], Return=OK, 10
