[OVERALL], RunTime(ms), 4056.0
[OVERALL], Throughput(ops/sec), 0.9044862518089725
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6150506512301013
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 0.6150506512301013
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 79.9
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 787.0
[CLEANUP], 95thPercentileLatency(us), 787.0
[CLEANUP], 99thPercentileLatency(us), 787.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 6031155.2
[INSERT], MinLatency(us), 1631232.0
[INSERT], MaxLatency(us), 1.0215423E7
[INSERT], 95thPercentileLatency(us), 1.0215423E7
[INSERT], 99thPercentileLatency(us), 1.0215423E7
[INSERT], Return=OK, 10
