[OVERALL], RunTime(ms), 3123.0
[OVERALL], Throughput(ops/sec), 1.606941989394183
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3819701108789972
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 1.3819701108789972
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 203.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1998.0
[CLEANUP], 95thPercentileLatency(us), 1998.0
[CLEANUP], 99thPercentileLatency(us), 1998.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3280076.8
[READ], MinLatency(us), 2117632.0
[READ], MaxLatency(us), 4972543.0
[READ], 95thPercentileLatency(us), 4972543.0
[READ], 99thPercentileLatency(us), 4972543.0
[READ], Return=OK, 10
