[OVERALL], RunTime(ms), 3907.0
[OVERALL], Throughput(ops/sec), 1.1516756881262236
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2092594725325347
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 1.2092594725325347
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2115.5
[CLEANUP], MinLatency(us), 1388.0
[CLEANUP], MaxLatency(us), 2995.0
[CLEANUP], 95thPercentileLatency(us), 2995.0
[CLEANUP], 99thPercentileLatency(us), 2995.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6930841.6
[READ], MinLatency(us), 6504448.0
[READ], MaxLatency(us), 7344127.0
[READ], 95thPercentileLatency(us), 7344127.0
[READ], 99thPercentileLatency(us), 7344127.0
[READ], Return=OK, 10
