[OVERALL], RunTime(ms), 4245.0
[OVERALL], Throughput(ops/sec), 1.0096930533117932
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1005654281098545
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.1005654281098545
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1249.5
[CLEANUP], MinLatency(us), 1118.0
[CLEANUP], MaxLatency(us), 1723.0
[CLEANUP], 95thPercentileLatency(us), 1723.0
[CLEANUP], 99thPercentileLatency(us), 1723.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7778713.6
[INSERT], MinLatency(us), 7041024.0
[INSERT], MaxLatency(us), 8253439.0
[INSERT], 95thPercentileLatency(us), 8253439.0
[INSERT], 99thPercentileLatency(us), 8253439.0
[INSERT], Return=OK, 10
