[OVERALL], RunTime(ms), 4149.0
[OVERALL], Throughput(ops/sec), 2.4102193299590264
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 737.0
[CLEANUP], MinLatency(us), 737.0
[CLEANUP], MaxLatency(us), 737.0
[CLEANUP], 95thPercentileLatency(us), 737.0
[CLEANUP], 99thPercentileLatency(us), 737.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 390380.8
[INSERT], MinLatency(us), 204800.0
[INSERT], MaxLatency(us), 691199.0
[INSERT], 95thPercentileLatency(us), 691199.0
[INSERT], 99thPercentileLatency(us), 691199.0
[INSERT], Return=OK, 10
