[OVERALL], RunTime(ms), 2183.0
[OVERALL], Throughput(ops/sec), 4.222972972972973
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.025337837837838
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 5.025337837837838
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1523.9
[CLEANUP], MinLatency(us), 1259.0
[CLEANUP], MaxLatency(us), 1962.0
[CLEANUP], 95thPercentileLatency(us), 1962.0
[CLEANUP], 99thPercentileLatency(us), 1962.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1364275.2
[READ], MinLatency(us), 1161216.0
[READ], MaxLatency(us), 1518591.0
[READ], 95thPercentileLatency(us), 1518591.0
[READ], 99thPercentileLatency(us), 1518591.0
[READ], Return=OK, 10
