[OVERALL], RunTime(ms), 2430.0
[OVERALL], Throughput(ops/sec), 3.852080123266564
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.6995377503852085
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 4.6995377503852085
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1639.7
[CLEANUP], MinLatency(us), 1119.0
[CLEANUP], MaxLatency(us), 2541.0
[CLEANUP], 95thPercentileLatency(us), 2541.0
[CLEANUP], 99thPercentileLatency(us), 2541.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1318912.0
[INSERT], MinLatency(us), 1155072.0
[INSERT], MaxLatency(us), 1434623.0
[INSERT], 95thPercentileLatency(us), 1434623.0
[INSERT], 99thPercentileLatency(us), 1434623.0
[INSERT], Return=OK, 10
