[OVERALL], RunTime(ms), 3670.0
[OVERALL], Throughput(ops/sec), 1.1348161597821154
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5320018157058557
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 1.5320018157058557
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 69869.0
[CLEANUP], MinLatency(us), 1270.0
[CLEANUP], MaxLatency(us), 278783.0
[CLEANUP], 95thPercentileLatency(us), 278783.0
[CLEANUP], 99thPercentileLatency(us), 278783.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6961152.0
[READ], MinLatency(us), 6606848.0
[READ], MaxLatency(us), 7454719.0
[READ], 95thPercentileLatency(us), 7454719.0
[READ], 99thPercentileLatency(us), 7454719.0
[READ], Return=OK, 10
