[OVERALL], RunTime(ms), 2378.0
[OVERALL], Throughput(ops/sec), 3.9001560062402496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.99219968798752
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 4.99219968798752
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1202.2
[CLEANUP], MinLatency(us), 772.0
[CLEANUP], MaxLatency(us), 1790.0
[CLEANUP], 95thPercentileLatency(us), 1790.0
[CLEANUP], 99thPercentileLatency(us), 1790.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1286860.8
[INSERT], MinLatency(us), 1104896.0
[INSERT], MaxLatency(us), 1522687.0
[INSERT], 95thPercentileLatency(us), 1522687.0
[INSERT], 99thPercentileLatency(us), 1522687.0
[INSERT], Return=OK, 10
