[OVERALL], RunTime(ms), 3656.0
[OVERALL], Throughput(ops/sec), 2.147766323024055
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0094501718213058
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 1.0094501718213058
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 92.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 915.0
[CLEANUP], 95thPercentileLatency(us), 915.0
[CLEANUP], 99thPercentileLatency(us), 915.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2456064.0
[INSERT], MinLatency(us), 1678336.0
[INSERT], MaxLatency(us), 3598335.0
[INSERT], 95thPercentileLatency(us), 3598335.0
[INSERT], 99thPercentileLatency(us), 3598335.0
[INSERT], Return=OK, 10
