[OVERALL], RunTime(ms), 2538.0
[OVERALL], Throughput(ops/sec), 3.9401103230890464
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.767533490937746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 4.767533490937746
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1562.4
[CLEANUP], MinLatency(us), 1137.0
[CLEANUP], MaxLatency(us), 2055.0
[CLEANUP], 95thPercentileLatency(us), 2055.0
[CLEANUP], 99thPercentileLatency(us), 2055.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1521254.4
[READ], MinLatency(us), 1185792.0
[READ], MaxLatency(us), 1697791.0
[READ], 95thPercentileLatency(us), 1697791.0
[READ], 99thPercentileLatency(us), 1697791.0
[READ], Return=OK, 10
