[OVERALL], RunTime(ms), 3655.0
[OVERALL], Throughput(ops/sec), 1.0541851149061776
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.644528779253637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 1.644528779253637
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1273.4
[CLEANUP], MinLatency(us), 1110.0
[CLEANUP], MaxLatency(us), 1772.0
[CLEANUP], 95thPercentileLatency(us), 1772.0
[CLEANUP], 99thPercentileLatency(us), 1772.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7379763.2
[INSERT], MinLatency(us), 6729728.0
[INSERT], MaxLatency(us), 8368127.0
[INSERT], 95thPercentileLatency(us), 8368127.0
[INSERT], 99thPercentileLatency(us), 8368127.0
[INSERT], Return=OK, 10
