[OVERALL], RunTime(ms), 2203.0
[OVERALL], Throughput(ops/sec), 4.5392646391284615
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 184.0
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1782.0
[CLEANUP], 95thPercentileLatency(us), 1782.0
[CLEANUP], 99thPercentileLatency(us), 1782.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 650611.2
[INSERT], MinLatency(us), 505088.0
[INSERT], MaxLatency(us), 846847.0
[INSERT], 95thPercentileLatency(us), 846847.0
[INSERT], 99thPercentileLatency(us), 846847.0
[INSERT], Return=OK, 10
