[OVERALL], RunTime(ms), 3983.0
[OVERALL], Throughput(ops/sec), 2.006823198876179
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9432069034718042
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 47.0
[TOTAL_GC_TIME_%], Time(%), 0.9432069034718042
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 99.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 977.0
[CLEANUP], 95thPercentileLatency(us), 977.0
[CLEANUP], 99thPercentileLatency(us), 977.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2569318.4
[READ], MinLatency(us), 1557504.0
[READ], MaxLatency(us), 4263935.0
[READ], 95thPercentileLatency(us), 4263935.0
[READ], 99thPercentileLatency(us), 4263935.0
[READ], Return=OK, 10
