[OVERALL], RunTime(ms), 3335.0
[OVERALL], Throughput(ops/sec), 1.1215791834903543
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8524001794526694
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 0.8524001794526694
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1391.7
[CLEANUP], MinLatency(us), 1077.0
[CLEANUP], MaxLatency(us), 1647.0
[CLEANUP], 95thPercentileLatency(us), 1647.0
[CLEANUP], 99thPercentileLatency(us), 1647.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6914048.0
[READ], MinLatency(us), 6217728.0
[READ], MaxLatency(us), 7335935.0
[READ], 95thPercentileLatency(us), 7335935.0
[READ], 99thPercentileLatency(us), 7335935.0
[READ], Return=OK, 10
