[OVERALL], RunTime(ms), 3227.0
[OVERALL], Throughput(ops/sec), 0.9665571235260004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0535472646433404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.0535472646433404
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1288.8
[CLEANUP], MinLatency(us), 1145.0
[CLEANUP], MaxLatency(us), 1752.0
[CLEANUP], 95thPercentileLatency(us), 1752.0
[CLEANUP], 99thPercentileLatency(us), 1752.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7824588.8
[INSERT], MinLatency(us), 7020544.0
[INSERT], MaxLatency(us), 8912895.0
[INSERT], 95thPercentileLatency(us), 8912895.0
[INSERT], 99thPercentileLatency(us), 8912895.0
[INSERT], Return=OK, 10
