[OVERALL], RunTime(ms), 3933.0
[OVERALL], Throughput(ops/sec), 2.027163997567403
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.925805797689033
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 1.925805797689033
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 203.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2002.0
[CLEANUP], 95thPercentileLatency(us), 2002.0
[CLEANUP], 99thPercentileLatency(us), 2002.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2951987.2
[READ], MinLatency(us), 2121728.0
[READ], MaxLatency(us), 3917823.0
[READ], 95thPercentileLatency(us), 3917823.0
[READ], 99thPercentileLatency(us), 3917823.0
[READ], Return=OK, 10
