[OVERALL], RunTime(ms), 5310.0
[OVERALL], Throughput(ops/sec), 4.559963520291838
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1346.4
[CLEANUP], MinLatency(us), 1197.0
[CLEANUP], MaxLatency(us), 1907.0
[CLEANUP], 95thPercentileLatency(us), 1907.0
[CLEANUP], 99thPercentileLatency(us), 1907.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 211718.4
[READ], MinLatency(us), 184192.0
[READ], MaxLatency(us), 270847.0
[READ], 95thPercentileLatency(us), 270847.0
[READ], 99thPercentileLatency(us), 270847.0
[READ], Return=OK, 10
