[OVERALL], RunTime(ms), 3883.0
[OVERALL], Throughput(ops/sec), 2.047921359819783
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5324595535531436
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.5324595535531436
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 96.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 944.0
[CLEANUP], 95thPercentileLatency(us), 944.0
[CLEANUP], 99thPercentileLatency(us), 944.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2661427.2
[READ], MinLatency(us), 1685504.0
[READ], MaxLatency(us), 3885055.0
[READ], 95thPercentileLatency(us), 3885055.0
[READ], 99thPercentileLatency(us), 3885055.0
[READ], Return=OK, 10
