[OVERALL], RunTime(ms), 2321.0
[OVERALL], Throughput(ops/sec), 4.460303300624442
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.014272970561998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 4.014272970561998
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1437.7
[CLEANUP], MinLatency(us), 1178.0
[CLEANUP], MaxLatency(us), 1584.0
[CLEANUP], 95thPercentileLatency(us), 1584.0
[CLEANUP], 99thPercentileLatency(us), 1584.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1173811.2
[READ], MinLatency(us), 1125376.0
[READ], MaxLatency(us), 1233919.0
[READ], 95thPercentileLatency(us), 1233919.0
[READ], 99thPercentileLatency(us), 1233919.0
[READ], Return=OK, 10
