[OVERALL], RunTime(ms), 2271.0
[OVERALL], Throughput(ops/sec), 4.042037186742118
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.295068714632175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 131.0
[TOTAL_GC_TIME_%], Time(%), 5.295068714632175
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1460.5
[CLEANUP], MinLatency(us), 1105.0
[CLEANUP], MaxLatency(us), 2211.0
[CLEANUP], 95thPercentileLatency(us), 2211.0
[CLEANUP], 99thPercentileLatency(us), 2211.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1408819.2
[INSERT], MinLatency(us), 1162240.0
[INSERT], MaxLatency(us), 1978367.0
[INSERT], 95thPercentileLatency(us), 1978367.0
[INSERT], 99thPercentileLatency(us), 1978367.0
[INSERT], Return=OK, 10
