[OVERALL], RunTime(ms), 3700.0
[OVERALL], Throughput(ops/sec), 1.7543859649122806
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.263157894736842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 1.263157894736842
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 197.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1939.0
[CLEANUP], 95thPercentileLatency(us), 1939.0
[CLEANUP], 99thPercentileLatency(us), 1939.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3181260.8
[READ], MinLatency(us), 2156544.0
[READ], MaxLatency(us), 4419583.0
[READ], 95thPercentileLatency(us), 4419583.0
[READ], 99thPercentileLatency(us), 4419583.0
[READ], Return=OK, 10
