[OVERALL], RunTime(ms), 3929.0
[OVERALL], Throughput(ops/sec), 1.1198208286674132
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0750279955207167
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 1.0750279955207167
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1646.3
[CLEANUP], MinLatency(us), 1428.0
[CLEANUP], MaxLatency(us), 2231.0
[CLEANUP], 95thPercentileLatency(us), 2231.0
[CLEANUP], 99thPercentileLatency(us), 2231.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6866534.4
[READ], MinLatency(us), 6426624.0
[READ], MaxLatency(us), 7385087.0
[READ], 95thPercentileLatency(us), 7385087.0
[READ], 99thPercentileLatency(us), 7385087.0
[READ], Return=OK, 10
