[OVERALL], RunTime(ms), 5002.0
[OVERALL], Throughput(ops/sec), 1.9992003198720512
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1547.0
[CLEANUP], MinLatency(us), 1547.0
[CLEANUP], MaxLatency(us), 1547.0
[CLEANUP], 95thPercentileLatency(us), 1547.0
[CLEANUP], 99thPercentileLatency(us), 1547.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 456403.2
[INSERT], MinLatency(us), 252032.0
[INSERT], MaxLatency(us), 819711.0
[INSERT], 95thPercentileLatency(us), 819711.0
[INSERT], 99thPercentileLatency(us), 819711.0
[INSERT], Return=OK, 10
