[OVERALL], RunTime(ms), 4282.0
[OVERALL], Throughput(ops/sec), 1.1109876680368849
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1553160759915566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 194.0
[TOTAL_GC_TIME_%], Time(%), 2.1553160759915566
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4929.7
[CLEANUP], MinLatency(us), 1200.0
[CLEANUP], MaxLatency(us), 8063.0
[CLEANUP], 95thPercentileLatency(us), 8063.0
[CLEANUP], 99thPercentileLatency(us), 8063.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7255244.8
[READ], MinLatency(us), 6742016.0
[READ], MaxLatency(us), 7770111.0
[READ], 95thPercentileLatency(us), 7770111.0
[READ], 99thPercentileLatency(us), 7770111.0
[READ], Return=OK, 10
