[OVERALL], RunTime(ms), 2242.0
[OVERALL], Throughput(ops/sec), 4.460303300624442
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 180.6
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1749.0
[CLEANUP], 95thPercentileLatency(us), 1749.0
[CLEANUP], 99thPercentileLatency(us), 1749.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 761356.8
[READ], MinLatency(us), 495872.0
[READ], MaxLatency(us), 916991.0
[READ], 95thPercentileLatency(us), 916991.0
[READ], 99thPercentileLatency(us), 916991.0
[READ], Return=OK, 10
