[OVERALL], RunTime(ms), 4369.0
[OVERALL], Throughput(ops/sec), 1.5701051970482023
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2874862615795257
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 1.2874862615795257
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 194.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1912.0
[CLEANUP], 95thPercentileLatency(us), 1912.0
[CLEANUP], 99thPercentileLatency(us), 1912.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3305216.0
[READ], MinLatency(us), 2054144.0
[READ], MaxLatency(us), 5234687.0
[READ], 95thPercentileLatency(us), 5234687.0
[READ], 99thPercentileLatency(us), 5234687.0
[READ], Return=OK, 10
