[OVERALL], RunTime(ms), 3209.0
[OVERALL], Throughput(ops/sec), 0.983284169124877
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2586037364798428
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 1.2586037364798428
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1201.7
[CLEANUP], MinLatency(us), 1037.0
[CLEANUP], MaxLatency(us), 1686.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 1686.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7776051.2
[INSERT], MinLatency(us), 7016448.0
[INSERT], MaxLatency(us), 9224191.0
[INSERT], 95thPercentileLatency(us), 9224191.0
[INSERT], 99thPercentileLatency(us), 9224191.0
[INSERT], Return=OK, 10
