[OVERALL], RunTime(ms), 3819.0
[OVERALL], Throughput(ops/sec), 1.7185083347654235
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.113765251761471
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 2.113765251761471
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 192.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1891.0
[CLEANUP], 95thPercentileLatency(us), 1891.0
[CLEANUP], 99thPercentileLatency(us), 1891.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3365990.4
[INSERT], MinLatency(us), 2465792.0
[INSERT], MaxLatency(us), 4419583.0
[INSERT], 95thPercentileLatency(us), 4419583.0
[INSERT], 99thPercentileLatency(us), 4419583.0
[INSERT], Return=OK, 10
