[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 4.091653027823241
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 177.5
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1715.0
[CLEANUP], 95thPercentileLatency(us), 1715.0
[CLEANUP], 99thPercentileLatency(us), 1715.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 747379.2
[READ], MinLatency(us), 418048.0
[READ], MaxLatency(us), 920575.0
[READ], 95thPercentileLatency(us), 920575.0
[READ], 99thPercentileLatency(us), 920575.0
[READ], Return=OK, 10
