[OVERALL], RunTime(ms), 3788.0
[OVERALL], Throughput(ops/sec), 1.0085728693898135
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.048915784165406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 1.048915784165406
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1451.3
[CLEANUP], MinLatency(us), 1147.0
[CLEANUP], MaxLatency(us), 2529.0
[CLEANUP], 95thPercentileLatency(us), 2529.0
[CLEANUP], 99thPercentileLatency(us), 2529.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7958732.8
[INSERT], MinLatency(us), 7397376.0
[INSERT], MaxLatency(us), 8740863.0
[INSERT], 95thPercentileLatency(us), 8740863.0
[INSERT], 99thPercentileLatency(us), 8740863.0
[INSERT], Return=OK, 10
