[OVERALL], RunTime(ms), 2537.0
[OVERALL], Throughput(ops/sec), 4.065040650406504
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.349593495934959
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 4.349593495934959
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1380.4
[CLEANUP], MinLatency(us), 1198.0
[CLEANUP], MaxLatency(us), 1609.0
[CLEANUP], 95thPercentileLatency(us), 1609.0
[CLEANUP], 99thPercentileLatency(us), 1609.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1210572.8
[INSERT], MinLatency(us), 1163264.0
[INSERT], MaxLatency(us), 1291263.0
[INSERT], 95thPercentileLatency(us), 1291263.0
[INSERT], 99thPercentileLatency(us), 1291263.0
[INSERT], Return=OK, 10
