[OVERALL], RunTime(ms), 2172.0
[OVERALL], Throughput(ops/sec), 4.230118443316413
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.934010152284264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 3.934010152284264
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1294.6
[CLEANUP], MinLatency(us), 798.0
[CLEANUP], MaxLatency(us), 1653.0
[CLEANUP], 95thPercentileLatency(us), 1653.0
[CLEANUP], 99thPercentileLatency(us), 1653.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1169843.2
[INSERT], MinLatency(us), 926208.0
[INSERT], MaxLatency(us), 1334271.0
[INSERT], 95thPercentileLatency(us), 1334271.0
[INSERT], 99thPercentileLatency(us), 1334271.0
[INSERT], Return=OK, 10
