[OVERALL], RunTime(ms), 2352.0
[OVERALL], Throughput(ops/sec), 4.253509145044662
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.8056146320714594
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 6.8056146320714594
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1385.5
[CLEANUP], MinLatency(us), 820.0
[CLEANUP], MaxLatency(us), 2257.0
[CLEANUP], 95thPercentileLatency(us), 2257.0
[CLEANUP], 99thPercentileLatency(us), 2257.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1357337.6
[INSERT], MinLatency(us), 954880.0
[INSERT], MaxLatency(us), 1895423.0
[INSERT], 95thPercentileLatency(us), 1895423.0
[INSERT], 99thPercentileLatency(us), 1895423.0
[INSERT], Return=OK, 10
