[OVERALL], RunTime(ms), 3825.0
[OVERALL], Throughput(ops/sec), 0.9761811792268645
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.040218664584147
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 209.0
[TOTAL_GC_TIME_%], Time(%), 2.040218664584147
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1253.4
[CLEANUP], MinLatency(us), 1100.0
[CLEANUP], MaxLatency(us), 1689.0
[CLEANUP], 95thPercentileLatency(us), 1689.0
[CLEANUP], 99thPercentileLatency(us), 1689.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 8047411.2
[INSERT], MinLatency(us), 7004160.0
[INSERT], MaxLatency(us), 8937471.0
[INSERT], 95thPercentileLatency(us), 8937471.0
[INSERT], 99thPercentileLatency(us), 8937471.0
[INSERT], Return=OK, 10
