[OVERALL], RunTime(ms), 2353.0
[OVERALL], Throughput(ops/sec), 4.3140638481449525
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.651423641069888
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 131.0
[TOTAL_GC_TIME_%], Time(%), 5.651423641069888
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1298.4
[CLEANUP], MinLatency(us), 1021.0
[CLEANUP], MaxLatency(us), 1832.0
[CLEANUP], 95thPercentileLatency(us), 1832.0
[CLEANUP], 99thPercentileLatency(us), 1832.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1236275.2
[INSERT], MinLatency(us), 1102848.0
[INSERT], MaxLatency(us), 1358847.0
[INSERT], 95thPercentileLatency(us), 1358847.0
[INSERT], 99thPercentileLatency(us), 1358847.0
[INSERT], Return=OK, 10
