[OVERALL], RunTime(ms), 4717.0
[OVERALL], Throughput(ops/sec), 1.0291242152927857
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.946794278069363
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.946794278069363
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 183.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1809.0
[CLEANUP], 95thPercentileLatency(us), 1809.0
[CLEANUP], 99thPercentileLatency(us), 1809.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 4859801.6
[INSERT], MinLatency(us), 2523136.0
[INSERT], MaxLatency(us), 8454143.0
[INSERT], 95thPercentileLatency(us), 8454143.0
[INSERT], 99thPercentileLatency(us), 8454143.0
[INSERT], Return=OK, 10
