[OVERALL], RunTime(ms), 5030.0
[OVERALL], Throughput(ops/sec), 4.559963520291838
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1340.1
[CLEANUP], MinLatency(us), 1190.0
[CLEANUP], MaxLatency(us), 1820.0
[CLEANUP], 95thPercentileLatency(us), 1820.0
[CLEANUP], 99thPercentileLatency(us), 1820.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 218988.8
[INSERT], MinLatency(us), 187776.0
[INSERT], MaxLatency(us), 293887.0
[INSERT], 95thPercentileLatency(us), 293887.0
[INSERT], 99thPercentileLatency(us), 293887.0
[INSERT], Return=OK, 10
