[OVERALL], RunTime(ms), 4197.0
[OVERALL], Throughput(ops/sec), 1.3894678338196471
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.306099763790468
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 1.306099763790468
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 191.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1887.0
[CLEANUP], 95thPercentileLatency(us), 1887.0
[CLEANUP], 99thPercentileLatency(us), 1887.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3806208.0
[READ], MinLatency(us), 2217984.0
[READ], MaxLatency(us), 6381567.0
[READ], 95thPercentileLatency(us), 6381567.0
[READ], 99thPercentileLatency(us), 6381567.0
[READ], Return=OK, 10
