[OVERALL], RunTime(ms), 3662.0
[OVERALL], Throughput(ops/sec), 1.1860989206499821
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3402917803344798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 1.3402917803344798
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1590.3
[CLEANUP], MinLatency(us), 1183.0
[CLEANUP], MaxLatency(us), 2299.0
[CLEANUP], 95thPercentileLatency(us), 2299.0
[CLEANUP], 99thPercentileLatency(us), 2299.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6684262.4
[READ], MinLatency(us), 6025216.0
[READ], MaxLatency(us), 7172095.0
[READ], 95thPercentileLatency(us), 7172095.0
[READ], 99thPercentileLatency(us), 7172095.0
[READ], Return=OK, 10
