[OVERALL], RunTime(ms), 2086.0
[OVERALL], Throughput(ops/sec), 3.5752592062924564
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.825527350732928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 3.825527350732928
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1518.3
[CLEANUP], MinLatency(us), 1125.0
[CLEANUP], MaxLatency(us), 2931.0
[CLEANUP], 95thPercentileLatency(us), 2931.0
[CLEANUP], 99thPercentileLatency(us), 2931.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1479270.4
[READ], MinLatency(us), 1168384.0
[READ], MaxLatency(us), 1765375.0
[READ], 95thPercentileLatency(us), 1765375.0
[READ], 99thPercentileLatency(us), 1765375.0
[READ], Return=OK, 10
