[OVERALL], RunTime(ms), 3174.0
[OVERALL], Throughput(ops/sec), 1.932740626207963
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0630073444143797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 1.0630073444143797
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 96.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 943.0
[CLEANUP], 95thPercentileLatency(us), 943.0
[CLEANUP], 99thPercentileLatency(us), 943.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2718515.2
[READ], MinLatency(us), 1644544.0
[READ], MaxLatency(us), 4210687.0
[READ], 95thPercentileLatency(us), 4210687.0
[READ], 99thPercentileLatency(us), 4210687.0
[READ], Return=OK, 10
