[OVERALL], RunTime(ms), 4884.0
[OVERALL], Throughput(ops/sec), 2.0475020475020473
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 796.0
[CLEANUP], MinLatency(us), 796.0
[CLEANUP], MaxLatency(us), 796.0
[CLEANUP], 95thPercentileLatency(us), 796.0
[CLEANUP], 99thPercentileLatency(us), 796.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 460934.4
[INSERT], MinLatency(us), 242560.0
[INSERT], MaxLatency(us), 716287.0
[INSERT], 95thPercentileLatency(us), 716287.0
[INSERT], 99thPercentileLatency(us), 716287.0
[INSERT], Return=OK, 10
