[OVERALL], RunTime(ms), 3059.0
[OVERALL], Throughput(ops/sec), 1.650437365901964
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6834461132200034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 1.6834461132200034
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 188.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1858.0
[CLEANUP], 95thPercentileLatency(us), 1858.0
[CLEANUP], 99thPercentileLatency(us), 1858.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3135590.4
[INSERT], MinLatency(us), 2152448.0
[INSERT], MaxLatency(us), 4845567.0
[INSERT], 95thPercentileLatency(us), 4845567.0
[INSERT], 99thPercentileLatency(us), 4845567.0
[INSERT], Return=OK, 10
