[OVERALL], RunTime(ms), 3766.0
[OVERALL], Throughput(ops/sec), 1.734304543877905
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9424210891432536
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 1.9424210891432536
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 162.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1573.0
[CLEANUP], 95thPercentileLatency(us), 1573.0
[CLEANUP], 99thPercentileLatency(us), 1573.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3510169.6
[INSERT], MinLatency(us), 2465792.0
[INSERT], MaxLatency(us), 4644863.0
[INSERT], 95thPercentileLatency(us), 4644863.0
[INSERT], 99thPercentileLatency(us), 4644863.0
[INSERT], Return=OK, 10
