[OVERALL], RunTime(ms), 3036.0
[OVERALL], Throughput(ops/sec), 1.9857029388403495
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8737092930897538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.8737092930897538
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 97.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 954.0
[CLEANUP], 95thPercentileLatency(us), 954.0
[CLEANUP], 99thPercentileLatency(us), 954.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2590003.2
[READ], MinLatency(us), 1669120.0
[READ], MaxLatency(us), 3874815.0
[READ], 95thPercentileLatency(us), 3874815.0
[READ], 99thPercentileLatency(us), 3874815.0
[READ], Return=OK, 10
