[OVERALL], RunTime(ms), 3516.0
[OVERALL], Throughput(ops/sec), 1.06315118009781
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5096746757388901
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 142.0
[TOTAL_GC_TIME_%], Time(%), 1.5096746757388901
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1304.8
[CLEANUP], MinLatency(us), 1131.0
[CLEANUP], MaxLatency(us), 1750.0
[CLEANUP], 95thPercentileLatency(us), 1750.0
[CLEANUP], 99thPercentileLatency(us), 1750.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7439155.2
[INSERT], MinLatency(us), 6508544.0
[INSERT], MaxLatency(us), 8245247.0
[INSERT], 95thPercentileLatency(us), 8245247.0
[INSERT], 99thPercentileLatency(us), 8245247.0
[INSERT], Return=OK, 10
