[OVERALL], RunTime(ms), 2180.0
[OVERALL], Throughput(ops/sec), 4.587155963302752
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 82.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 803.0
[CLEANUP], 95thPercentileLatency(us), 803.0
[CLEANUP], 99thPercentileLatency(us), 803.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 584332.8
[INSERT], MinLatency(us), 458240.0
[INSERT], MaxLatency(us), 677375.0
[INSERT], 95thPercentileLatency(us), 677375.0
[INSERT], 99thPercentileLatency(us), 677375.0
[INSERT], Return=OK, 10
