[OVERALL], RunTime(ms), 3655.0
[OVERALL], Throughput(ops/sec), 1.0141987829614605
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.075050709939148
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 1.075050709939148
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1349.0
[CLEANUP], MinLatency(us), 1130.0
[CLEANUP], MaxLatency(us), 2407.0
[CLEANUP], 95thPercentileLatency(us), 2407.0
[CLEANUP], 99thPercentileLatency(us), 2407.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7630233.6
[INSERT], MinLatency(us), 7102464.0
[INSERT], MaxLatency(us), 8413183.0
[INSERT], 95thPercentileLatency(us), 8413183.0
[INSERT], 99thPercentileLatency(us), 8413183.0
[INSERT], Return=OK, 10
