[OVERALL], RunTime(ms), 2327.0
[OVERALL], Throughput(ops/sec), 4.3535045711797995
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.052677405311275
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 7.052677405311275
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1164.2
[CLEANUP], MinLatency(us), 735.0
[CLEANUP], MaxLatency(us), 1702.0
[CLEANUP], 95thPercentileLatency(us), 1702.0
[CLEANUP], 99thPercentileLatency(us), 1702.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1327308.8
[INSERT], MinLatency(us), 1158144.0
[INSERT], MaxLatency(us), 1485823.0
[INSERT], 95thPercentileLatency(us), 1485823.0
[INSERT], 99thPercentileLatency(us), 1485823.0
[INSERT], Return=OK, 10
