[OVERALL], RunTime(ms), 2269.0
[OVERALL], Throughput(ops/sec), 3.904724716907458
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.436157750878563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 3.436157750878563
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1573.6
[CLEANUP], MinLatency(us), 1036.0
[CLEANUP], MaxLatency(us), 2553.0
[CLEANUP], 95thPercentileLatency(us), 2553.0
[CLEANUP], 99thPercentileLatency(us), 2553.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1253785.6
[READ], MinLatency(us), 1084416.0
[READ], MaxLatency(us), 1668095.0
[READ], 95thPercentileLatency(us), 1668095.0
[READ], 99thPercentileLatency(us), 1668095.0
[READ], Return=OK, 10
