[OVERALL], RunTime(ms), 4174.0
[OVERALL], Throughput(ops/sec), 1.6196954972465176
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.84645286686103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 1.84645286686103
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 167.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1646.0
[CLEANUP], 95thPercentileLatency(us), 1646.0
[CLEANUP], 99thPercentileLatency(us), 1646.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3540070.4
[INSERT], MinLatency(us), 2484224.0
[INSERT], MaxLatency(us), 4919295.0
[INSERT], 95thPercentileLatency(us), 4919295.0
[INSERT], 99thPercentileLatency(us), 4919295.0
[INSERT], Return=OK, 10
