[OVERALL], RunTime(ms), 2330.0
[OVERALL], Throughput(ops/sec), 4.291845493562231
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.6781115879828326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 4.6781115879828326
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1730.6
[CLEANUP], MinLatency(us), 1053.0
[CLEANUP], MaxLatency(us), 3749.0
[CLEANUP], 95thPercentileLatency(us), 3749.0
[CLEANUP], 99thPercentileLatency(us), 3749.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1322393.6
[INSERT], MinLatency(us), 1166336.0
[INSERT], MaxLatency(us), 1496063.0
[INSERT], 95thPercentileLatency(us), 1496063.0
[INSERT], 99thPercentileLatency(us), 1496063.0
[INSERT], Return=OK, 10
