[OVERALL], RunTime(ms), 3549.0
[OVERALL], Throughput(ops/sec), 1.5269506794930523
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7101847610322185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 1.7101847610322185
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 165.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1623.0
[CLEANUP], 95thPercentileLatency(us), 1623.0
[CLEANUP], 99thPercentileLatency(us), 1623.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3319193.6
[INSERT], MinLatency(us), 2273280.0
[INSERT], MaxLatency(us), 5181439.0
[INSERT], 95thPercentileLatency(us), 5181439.0
[INSERT], 99thPercentileLatency(us), 5181439.0
[INSERT], Return=OK, 10
