[OVERALL], RunTime(ms), 4515.0
[OVERALL], Throughput(ops/sec), 1.3306719893546242
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3705921490352628
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 1.3705921490352628
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 170.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1670.0
[CLEANUP], 95thPercentileLatency(us), 1670.0
[CLEANUP], 99thPercentileLatency(us), 1670.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 4071475.2
[READ], MinLatency(us), 2054144.0
[READ], MaxLatency(us), 6356991.0
[READ], 95thPercentileLatency(us), 6356991.0
[READ], 99thPercentileLatency(us), 6356991.0
[READ], Return=OK, 10
