[OVERALL], RunTime(ms), 2208.0
[OVERALL], Throughput(ops/sec), 4.528985507246377
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 89.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 872.0
[CLEANUP], 95thPercentileLatency(us), 872.0
[CLEANUP], 99thPercentileLatency(us), 872.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 563539.2
[INSERT], MinLatency(us), 238592.0
[INSERT], MaxLatency(us), 740351.0
[INSERT], 95thPercentileLatency(us), 740351.0
[INSERT], 99thPercentileLatency(us), 740351.0
[INSERT], Return=OK, 10
