[OVERALL], RunTime(ms), 4237.0
[OVERALL], Throughput(ops/sec), 1.0997470581766193
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2537116463213462
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 1.2537116463213462
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1798.4
[CLEANUP], MinLatency(us), 1332.0
[CLEANUP], MaxLatency(us), 2331.0
[CLEANUP], 95thPercentileLatency(us), 2331.0
[CLEANUP], 99thPercentileLatency(us), 2331.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6965657.6
[READ], MinLatency(us), 6524928.0
[READ], MaxLatency(us), 7487487.0
[READ], 95thPercentileLatency(us), 7487487.0
[READ], 99thPercentileLatency(us), 7487487.0
[READ], Return=OK, 10
