[OVERALL], RunTime(ms), 4642.0
[OVERALL], Throughput(ops/sec), 1.772421127259837
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.339595887982985
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 132.0
[TOTAL_GC_TIME_%], Time(%), 2.339595887982985
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 182.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1792.0
[CLEANUP], 95thPercentileLatency(us), 1792.0
[CLEANUP], 99thPercentileLatency(us), 1792.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3425894.4
[INSERT], MinLatency(us), 2402304.0
[INSERT], MaxLatency(us), 4562943.0
[INSERT], 95thPercentileLatency(us), 4562943.0
[INSERT], 99thPercentileLatency(us), 4562943.0
[INSERT], Return=OK, 10
