[OVERALL], RunTime(ms), 3152.0
[OVERALL], Throughput(ops/sec), 1.3982102908277405
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.034675615212528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 1.034675615212528
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 165.2
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1615.0
[CLEANUP], 95thPercentileLatency(us), 1615.0
[CLEANUP], 99thPercentileLatency(us), 1615.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3933593.6
[READ], MinLatency(us), 2297856.0
[READ], MaxLatency(us), 6164479.0
[READ], 95thPercentileLatency(us), 6164479.0
[READ], 99thPercentileLatency(us), 6164479.0
[READ], Return=OK, 10
