[OVERALL], RunTime(ms), 2163.0
[OVERALL], Throughput(ops/sec), 4.623208506703652
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 177.4
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1714.0
[CLEANUP], 95thPercentileLatency(us), 1714.0
[CLEANUP], 99thPercentileLatency(us), 1714.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 698112.0
[INSERT], MinLatency(us), 464384.0
[INSERT], MaxLatency(us), 879103.0
[INSERT], 95thPercentileLatency(us), 879103.0
[INSERT], 99thPercentileLatency(us), 879103.0
[INSERT], Return=OK, 10
