[OVERALL], RunTime(ms), 3817.0
[OVERALL], Throughput(ops/sec), 1.1164452383610584
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.741654571843251
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 1.741654571843251
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3086.8
[CLEANUP], MinLatency(us), 1497.0
[CLEANUP], MaxLatency(us), 4359.0
[CLEANUP], 95thPercentileLatency(us), 4359.0
[CLEANUP], 99thPercentileLatency(us), 4359.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7033241.6
[READ], MinLatency(us), 6463488.0
[READ], MaxLatency(us), 7679999.0
[READ], 95thPercentileLatency(us), 7679999.0
[READ], 99thPercentileLatency(us), 7679999.0
[READ], Return=OK, 10
