[OVERALL], RunTime(ms), 2032.0
[OVERALL], Throughput(ops/sec), 3.8124285169653067
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.72741136103698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 4.72741136103698
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1391.1
[CLEANUP], MinLatency(us), 1063.0
[CLEANUP], MaxLatency(us), 2091.0
[CLEANUP], 95thPercentileLatency(us), 2091.0
[CLEANUP], 99thPercentileLatency(us), 2091.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1432780.8
[READ], MinLatency(us), 1146880.0
[READ], MaxLatency(us), 1582079.0
[READ], 95thPercentileLatency(us), 1582079.0
[READ], 99thPercentileLatency(us), 1582079.0
[READ], Return=OK, 10
