[OVERALL], RunTime(ms), 4186.0
[OVERALL], Throughput(ops/sec), 1.0856584518510477
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3136467267397678
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 1.3136467267397678
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1597.8
[CLEANUP], MinLatency(us), 1275.0
[CLEANUP], MaxLatency(us), 1997.0
[CLEANUP], 95thPercentileLatency(us), 1997.0
[CLEANUP], 99thPercentileLatency(us), 1997.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6960742.4
[READ], MinLatency(us), 6287360.0
[READ], MaxLatency(us), 7577599.0
[READ], 95thPercentileLatency(us), 7577599.0
[READ], 99thPercentileLatency(us), 7577599.0
[READ], Return=OK, 10
