[OVERALL], RunTime(ms), 2596.0
[OVERALL], Throughput(ops/sec), 3.852080123266564
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.429892141756548
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 4.429892141756548
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1429.1
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 1741.0
[CLEANUP], 95thPercentileLatency(us), 1741.0
[CLEANUP], 99thPercentileLatency(us), 1741.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1409433.6
[READ], MinLatency(us), 1167360.0
[READ], MaxLatency(us), 1554431.0
[READ], 95thPercentileLatency(us), 1554431.0
[READ], 99thPercentileLatency(us), 1554431.0
[READ], Return=OK, 10
