[OVERALL], RunTime(ms), 5077.0
[OVERALL], Throughput(ops/sec), 4.621072088724584
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1295.3
[CLEANUP], MinLatency(us), 1084.0
[CLEANUP], MaxLatency(us), 1893.0
[CLEANUP], 95thPercentileLatency(us), 1893.0
[CLEANUP], 99thPercentileLatency(us), 1893.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 224275.2
[INSERT], MinLatency(us), 191104.0
[INSERT], MaxLatency(us), 312063.0
[INSERT], 95thPercentileLatency(us), 312063.0
[INSERT], 99thPercentileLatency(us), 312063.0
[INSERT], Return=OK, 10
