[OVERALL], RunTime(ms), 2352.0
[OVERALL], Throughput(ops/sec), 3.8109756097560976
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.420731707317073
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 4.420731707317073
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1378.5
[CLEANUP], MinLatency(us), 1163.0
[CLEANUP], MaxLatency(us), 2491.0
[CLEANUP], 95thPercentileLatency(us), 2491.0
[CLEANUP], 99thPercentileLatency(us), 2491.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1437798.4
[INSERT], MinLatency(us), 1224704.0
[INSERT], MaxLatency(us), 1907711.0
[INSERT], 95thPercentileLatency(us), 1907711.0
[INSERT], 99thPercentileLatency(us), 1907711.0
[INSERT], Return=OK, 10
