[OVERALL], RunTime(ms), 3697.0
[OVERALL], Throughput(ops/sec), 1.4932059130954158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5380020904882783
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 1.5380020904882783
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 165.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1633.0
[CLEANUP], 95thPercentileLatency(us), 1633.0
[CLEANUP], 99thPercentileLatency(us), 1633.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3483443.2
[INSERT], MinLatency(us), 2320384.0
[INSERT], MaxLatency(us), 5611519.0
[INSERT], 95thPercentileLatency(us), 5611519.0
[INSERT], 99thPercentileLatency(us), 5611519.0
[INSERT], Return=OK, 10
