[OVERALL], RunTime(ms), 4072.0
[OVERALL], Throughput(ops/sec), 1.414027149321267
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1877828054298643
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 1.1877828054298643
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 188.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1854.0
[CLEANUP], 95thPercentileLatency(us), 1854.0
[CLEANUP], 99thPercentileLatency(us), 1854.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3713126.4
[READ], MinLatency(us), 2134016.0
[READ], MaxLatency(us), 6402047.0
[READ], 95thPercentileLatency(us), 6402047.0
[READ], 99thPercentileLatency(us), 6402047.0
[READ], Return=OK, 10
