[OVERALL], RunTime(ms), 2288.0
[OVERALL], Throughput(ops/sec), 4.159733777038269
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.700499168053245
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 4.700499168053245
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1312.6
[CLEANUP], MinLatency(us), 894.0
[CLEANUP], MaxLatency(us), 1966.0
[CLEANUP], 95thPercentileLatency(us), 1966.0
[CLEANUP], 99thPercentileLatency(us), 1966.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1252352.0
[INSERT], MinLatency(us), 1055744.0
[INSERT], MaxLatency(us), 1397759.0
[INSERT], 95thPercentileLatency(us), 1397759.0
[INSERT], 99thPercentileLatency(us), 1397759.0
[INSERT], Return=OK, 10
