[OVERALL], RunTime(ms), 5622.0
[OVERALL], Throughput(ops/sec), 5.0864699898270604
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1350.9
[CLEANUP], MinLatency(us), 1188.0
[CLEANUP], MaxLatency(us), 1811.0
[CLEANUP], 95thPercentileLatency(us), 1811.0
[CLEANUP], 99thPercentileLatency(us), 1811.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 227910.4
[INSERT], MinLatency(us), 201344.0
[INSERT], MaxLatency(us), 284415.0
[INSERT], 95thPercentileLatency(us), 284415.0
[INSERT], 99thPercentileLatency(us), 284415.0
[INSERT], Return=OK, 10
