[OVERALL], RunTime(ms), 4323.0
[OVERALL], Throughput(ops/sec), 1.8786398647379297
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.705241405222619
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 2.705241405222619
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1754.0
[CLEANUP], 95thPercentileLatency(us), 1754.0
[CLEANUP], 99thPercentileLatency(us), 1754.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3208499.2
[READ], MinLatency(us), 2238464.0
[READ], MaxLatency(us), 4538367.0
[READ], 95thPercentileLatency(us), 4538367.0
[READ], 99thPercentileLatency(us), 4538367.0
[READ], Return=OK, 10
