[OVERALL], RunTime(ms), 2625.0
[OVERALL], Throughput(ops/sec), 3.8095238095238093
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.304761904761905
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 4.304761904761905
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1418.7
[CLEANUP], MinLatency(us), 1107.0
[CLEANUP], MaxLatency(us), 1935.0
[CLEANUP], 95thPercentileLatency(us), 1935.0
[CLEANUP], 99thPercentileLatency(us), 1935.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1511321.6
[READ], MinLatency(us), 1182720.0
[READ], MaxLatency(us), 1925119.0
[READ], 95thPercentileLatency(us), 1925119.0
[READ], 99thPercentileLatency(us), 1925119.0
[READ], Return=OK, 10
