[OVERALL], RunTime(ms), 3335.0
[OVERALL], Throughput(ops/sec), 1.5785319652722967
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.610102604577743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 1.610102604577743
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 149.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1471.0
[CLEANUP], 95thPercentileLatency(us), 1471.0
[CLEANUP], 99thPercentileLatency(us), 1471.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3163545.6
[INSERT], MinLatency(us), 2222080.0
[INSERT], MaxLatency(us), 4759551.0
[INSERT], 95thPercentileLatency(us), 4759551.0
[INSERT], 99thPercentileLatency(us), 4759551.0
[INSERT], Return=OK, 10
