[OVERALL], RunTime(ms), 3724.0
[OVERALL], Throughput(ops/sec), 1.48720999405116
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6805472932778107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 1.6805472932778107
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 187.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1843.0
[CLEANUP], 95thPercentileLatency(us), 1843.0
[CLEANUP], 99thPercentileLatency(us), 1843.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3524812.8
[READ], MinLatency(us), 2152448.0
[READ], MaxLatency(us), 5685247.0
[READ], 95thPercentileLatency(us), 5685247.0
[READ], 99thPercentileLatency(us), 5685247.0
[READ], Return=OK, 10
