[OVERALL], RunTime(ms), 3225.0
[OVERALL], Throughput(ops/sec), 1.606425702811245
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.863453815261044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 1.863453815261044
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 171.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1671.0
[CLEANUP], 95thPercentileLatency(us), 1671.0
[CLEANUP], 99thPercentileLatency(us), 1671.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3373670.4
[INSERT], MinLatency(us), 2451456.0
[INSERT], MaxLatency(us), 4898815.0
[INSERT], 95thPercentileLatency(us), 4898815.0
[INSERT], 99thPercentileLatency(us), 4898815.0
[INSERT], Return=OK, 10
