[OVERALL], RunTime(ms), 3125.0
[OVERALL], Throughput(ops/sec), 0.9288500835965076
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9195615827605425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 0.9195615827605425
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1299.0
[CLEANUP], MinLatency(us), 1082.0
[CLEANUP], MaxLatency(us), 1733.0
[CLEANUP], 95thPercentileLatency(us), 1733.0
[CLEANUP], 99thPercentileLatency(us), 1733.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 8336384.0
[INSERT], MinLatency(us), 7127040.0
[INSERT], MaxLatency(us), 9183231.0
[INSERT], 95thPercentileLatency(us), 9183231.0
[INSERT], 99thPercentileLatency(us), 9183231.0
[INSERT], Return=OK, 10
