[OVERALL], RunTime(ms), 5042.0
[OVERALL], Throughput(ops/sec), 1.6550810989738498
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8040383978814962
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.8040383978814962
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1759.0
[CLEANUP], 95thPercentileLatency(us), 1759.0
[CLEANUP], 99thPercentileLatency(us), 1759.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3457843.2
[INSERT], MinLatency(us), 2326528.0
[INSERT], MaxLatency(us), 4866047.0
[INSERT], 95thPercentileLatency(us), 4866047.0
[INSERT], 99thPercentileLatency(us), 4866047.0
[INSERT], Return=OK, 10
