[OVERALL], RunTime(ms), 3705.0
[OVERALL], Throughput(ops/sec), 1.0985389432055366
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0985389432055368
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 1.0985389432055368
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5689.0
[CLEANUP], MinLatency(us), 981.0
[CLEANUP], MaxLatency(us), 22255.0
[CLEANUP], 95thPercentileLatency(us), 22255.0
[CLEANUP], 99thPercentileLatency(us), 22255.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7210188.8
[READ], MinLatency(us), 6209536.0
[READ], MaxLatency(us), 7802879.0
[READ], 95thPercentileLatency(us), 7802879.0
[READ], 99thPercentileLatency(us), 7802879.0
[READ], Return=OK, 10
