[OVERALL], RunTime(ms), 2495.0
[OVERALL], Throughput(ops/sec), 4.231908590774439
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.681760473973762
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 3.681760473973762
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1492.1
[CLEANUP], MinLatency(us), 1118.0
[CLEANUP], MaxLatency(us), 2435.0
[CLEANUP], 95thPercentileLatency(us), 2435.0
[CLEANUP], 99thPercentileLatency(us), 2435.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1216204.8
[INSERT], MinLatency(us), 1153024.0
[INSERT], MaxLatency(us), 1372159.0
[INSERT], 95thPercentileLatency(us), 1372159.0
[INSERT], 99thPercentileLatency(us), 1372159.0
[INSERT], Return=OK, 10
