[OVERALL], RunTime(ms), 2305.0
[OVERALL], Throughput(ops/sec), 1.8501387604070305
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.497687326549491
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 2.497687326549491
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 191.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1883.0
[CLEANUP], 95thPercentileLatency(us), 1883.0
[CLEANUP], 99thPercentileLatency(us), 1883.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3367219.2
[INSERT], MinLatency(us), 2494464.0
[INSERT], MaxLatency(us), 4214783.0
[INSERT], 95thPercentileLatency(us), 4214783.0
[INSERT], 99thPercentileLatency(us), 4214783.0
[INSERT], Return=OK, 10
