[OVERALL], RunTime(ms), 3830.0
[OVERALL], Throughput(ops/sec), 1.7152658662092624
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7324185248713553
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 1.7324185248713553
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1752.0
[CLEANUP], 95thPercentileLatency(us), 1752.0
[CLEANUP], 99thPercentileLatency(us), 1752.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3283763.2
[READ], MinLatency(us), 2101248.0
[READ], MaxLatency(us), 4861951.0
[READ], 95thPercentileLatency(us), 4861951.0
[READ], 99thPercentileLatency(us), 4861951.0
[READ], Return=OK, 10
