[OVERALL], RunTime(ms), 3540.0
[OVERALL], Throughput(ops/sec), 1.8050541516245486
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0216606498194944
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 2.0216606498194944
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 192.7
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1891.0
[CLEANUP], 95thPercentileLatency(us), 1891.0
[CLEANUP], 99thPercentileLatency(us), 1891.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3054694.4
[READ], MinLatency(us), 2205696.0
[READ], MaxLatency(us), 4431871.0
[READ], 95thPercentileLatency(us), 4431871.0
[READ], 99thPercentileLatency(us), 4431871.0
[READ], Return=OK, 10
