[OVERALL], RunTime(ms), 5356.0
[OVERALL], Throughput(ops/sec), 1.8670649738610903
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1560.0
[CLEANUP], MinLatency(us), 1560.0
[CLEANUP], MaxLatency(us), 1560.0
[CLEANUP], 95thPercentileLatency(us), 1560.0
[CLEANUP], 99thPercentileLatency(us), 1560.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 495302.4
[INSERT], MinLatency(us), 247168.0
[INSERT], MaxLatency(us), 945151.0
[INSERT], 95thPercentileLatency(us), 945151.0
[INSERT], 99thPercentileLatency(us), 945151.0
[INSERT], Return=OK, 10
