[OVERALL], RunTime(ms), 4799.0
[OVERALL], Throughput(ops/sec), 0.9310120100549297
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1916953728703101
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 128.0
[TOTAL_GC_TIME_%], Time(%), 1.1916953728703101
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1284.2
[CLEANUP], MinLatency(us), 1146.0
[CLEANUP], MaxLatency(us), 1694.0
[CLEANUP], 95thPercentileLatency(us), 1694.0
[CLEANUP], 99thPercentileLatency(us), 1694.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 8155340.8
[INSERT], MinLatency(us), 7237632.0
[INSERT], MaxLatency(us), 9338879.0
[INSERT], 95thPercentileLatency(us), 9338879.0
[INSERT], 99thPercentileLatency(us), 9338879.0
[INSERT], Return=OK, 10
