[OVERALL], RunTime(ms), 4141.0
[OVERALL], Throughput(ops/sec), 1.6283992835043153
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4655593551538837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 1.4655593551538837
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 200.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1968.0
[CLEANUP], 95thPercentileLatency(us), 1968.0
[CLEANUP], 99thPercentileLatency(us), 1968.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3361792.0
[READ], MinLatency(us), 2199552.0
[READ], MaxLatency(us), 4837375.0
[READ], 95thPercentileLatency(us), 4837375.0
[READ], 99thPercentileLatency(us), 4837375.0
[READ], Return=OK, 10
