[OVERALL], RunTime(ms), 3854.0
[OVERALL], Throughput(ops/sec), 1.4590020426028596
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7440910417274584
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.7440910417274584
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 198.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1942.0
[CLEANUP], 95thPercentileLatency(us), 1942.0
[CLEANUP], 99thPercentileLatency(us), 1942.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3509964.8
[READ], MinLatency(us), 2179072.0
[READ], MaxLatency(us), 5414911.0
[READ], 95thPercentileLatency(us), 5414911.0
[READ], 99thPercentileLatency(us), 5414911.0
[READ], Return=OK, 10
