[OVERALL], RunTime(ms), 3880.0
[OVERALL], Throughput(ops/sec), 1.7006802721088434
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8197278911564627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 1.8197278911564627
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 174.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1720.0
[CLEANUP], 95thPercentileLatency(us), 1720.0
[CLEANUP], 99thPercentileLatency(us), 1720.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3253760.0
[INSERT], MinLatency(us), 2420736.0
[INSERT], MaxLatency(us), 4612095.0
[INSERT], 95thPercentileLatency(us), 4612095.0
[INSERT], 99thPercentileLatency(us), 4612095.0
[INSERT], Return=OK, 10
