[OVERALL], RunTime(ms), 3224.0
[OVERALL], Throughput(ops/sec), 1.9142419601837672
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4165390505359876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 1.4165390505359876
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 92.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 910.0
[CLEANUP], 95thPercentileLatency(us), 910.0
[CLEANUP], 99thPercentileLatency(us), 910.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2766643.2
[INSERT], MinLatency(us), 1830912.0
[INSERT], MaxLatency(us), 4147199.0
[INSERT], 95thPercentileLatency(us), 4147199.0
[INSERT], 99thPercentileLatency(us), 4147199.0
[INSERT], Return=OK, 10
