[OVERALL], RunTime(ms), 2090.0
[OVERALL], Throughput(ops/sec), 3.755163349605708
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.482538490424334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 5.482538490424334
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1620.0
[CLEANUP], MinLatency(us), 1051.0
[CLEANUP], MaxLatency(us), 4023.0
[CLEANUP], 95thPercentileLatency(us), 4023.0
[CLEANUP], 99thPercentileLatency(us), 4023.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1301913.6
[READ], MinLatency(us), 1077248.0
[READ], MaxLatency(us), 1858559.0
[READ], 95thPercentileLatency(us), 1858559.0
[READ], 99thPercentileLatency(us), 1858559.0
[READ], Return=OK, 10
