[OVERALL], RunTime(ms), 5787.0
[OVERALL], Throughput(ops/sec), 1.4734050390452336
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7238838956829232
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 117.0
[TOTAL_GC_TIME_%], Time(%), 1.7238838956829232
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 186.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1834.0
[CLEANUP], 95thPercentileLatency(us), 1834.0
[CLEANUP], 99thPercentileLatency(us), 1834.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3946700.8
[INSERT], MinLatency(us), 2437120.0
[INSERT], MaxLatency(us), 6078463.0
[INSERT], 95thPercentileLatency(us), 6078463.0
[INSERT], 99thPercentileLatency(us), 6078463.0
[INSERT], Return=OK, 10
