[OVERALL], RunTime(ms), 2348.0
[OVERALL], Throughput(ops/sec), 4.258943781942079
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.516183986371379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 6.516183986371379
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2311.8
[CLEANUP], MinLatency(us), 999.0
[CLEANUP], MaxLatency(us), 3445.0
[CLEANUP], 95thPercentileLatency(us), 3445.0
[CLEANUP], 99thPercentileLatency(us), 3445.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1385676.8
[READ], MinLatency(us), 1165312.0
[READ], MaxLatency(us), 1555455.0
[READ], 95thPercentileLatency(us), 1555455.0
[READ], 99thPercentileLatency(us), 1555455.0
[READ], Return=OK, 10
