[OVERALL], RunTime(ms), 5496.0
[OVERALL], Throughput(ops/sec), 1.5394088669950738
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.816502463054187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 1.816502463054187
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 183.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1808.0
[CLEANUP], 95thPercentileLatency(us), 1808.0
[CLEANUP], 99thPercentileLatency(us), 1808.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3490201.6
[INSERT], MinLatency(us), 2457600.0
[INSERT], MaxLatency(us), 5312511.0
[INSERT], 95thPercentileLatency(us), 5312511.0
[INSERT], 99thPercentileLatency(us), 5312511.0
[INSERT], Return=OK, 10
