[OVERALL], RunTime(ms), 4126.0
[OVERALL], Throughput(ops/sec), 2.703668861712136
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1308.3
[CLEANUP], MinLatency(us), 1156.0
[CLEANUP], MaxLatency(us), 1775.0
[CLEANUP], 95thPercentileLatency(us), 1775.0
[CLEANUP], 99thPercentileLatency(us), 1775.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 207443.2
[READ], MinLatency(us), 187904.0
[READ], MaxLatency(us), 278271.0
[READ], 95thPercentileLatency(us), 278271.0
[READ], 99thPercentileLatency(us), 278271.0
[READ], Return=OK, 10
