[OVERALL], RunTime(ms), 5274.0
[OVERALL], Throughput(ops/sec), 1.8960940462646947
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1615472127417523
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 2.1615472127417523
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1752.0
[CLEANUP], 95thPercentileLatency(us), 1752.0
[CLEANUP], 99thPercentileLatency(us), 1752.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3085004.8
[READ], MinLatency(us), 2113536.0
[READ], MaxLatency(us), 4321279.0
[READ], 95thPercentileLatency(us), 4321279.0
[READ], 99thPercentileLatency(us), 4321279.0
[READ], Return=OK, 10
