[OVERALL], RunTime(ms), 3403.0
[OVERALL], Throughput(ops/sec), 2.271178741766977
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.680672268907563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 1.680672268907563
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 196.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1930.0
[CLEANUP], 95thPercentileLatency(us), 1930.0
[CLEANUP], 99thPercentileLatency(us), 1930.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2765056.0
[READ], MinLatency(us), 2096128.0
[READ], MaxLatency(us), 3579903.0
[READ], 95thPercentileLatency(us), 3579903.0
[READ], 99thPercentileLatency(us), 3579903.0
[READ], Return=OK, 10
