[OVERALL], RunTime(ms), 2378.0
[OVERALL], Throughput(ops/sec), 4.327131112072696
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.240588489831242
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 4.240588489831242
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1362.7
[CLEANUP], MinLatency(us), 933.0
[CLEANUP], MaxLatency(us), 2389.0
[CLEANUP], 95thPercentileLatency(us), 2389.0
[CLEANUP], 99thPercentileLatency(us), 2389.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1264640.0
[INSERT], MinLatency(us), 1079296.0
[INSERT], MaxLatency(us), 1438719.0
[INSERT], 95thPercentileLatency(us), 1438719.0
[INSERT], 99thPercentileLatency(us), 1438719.0
[INSERT], Return=OK, 10
