[OVERALL], RunTime(ms), 3912.0
[OVERALL], Throughput(ops/sec), 1.063264221158958
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1057947900053162
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 1.1057947900053162
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1392.6
[CLEANUP], MinLatency(us), 1031.0
[CLEANUP], MaxLatency(us), 2309.0
[CLEANUP], 95thPercentileLatency(us), 2309.0
[CLEANUP], 99thPercentileLatency(us), 2309.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7510016.0
[INSERT], MinLatency(us), 6598656.0
[INSERT], MaxLatency(us), 8355839.0
[INSERT], 95thPercentileLatency(us), 8355839.0
[INSERT], 99thPercentileLatency(us), 8355839.0
[INSERT], Return=OK, 10
