[OVERALL], RunTime(ms), 3922.0
[OVERALL], Throughput(ops/sec), 1.108278842956888
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.374265765266541
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 1.374265765266541
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 11585.6
[CLEANUP], MinLatency(us), 1098.0
[CLEANUP], MaxLatency(us), 35039.0
[CLEANUP], 95thPercentileLatency(us), 35039.0
[CLEANUP], 99thPercentileLatency(us), 35039.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7217561.6
[READ], MinLatency(us), 6705152.0
[READ], MaxLatency(us), 7749631.0
[READ], 95thPercentileLatency(us), 7749631.0
[READ], 99thPercentileLatency(us), 7749631.0
[READ], Return=OK, 10
