[OVERALL], RunTime(ms), 4234.0
[OVERALL], Throughput(ops/sec), 0.6713211600429646
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8458646616541353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 0.8458646616541353
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1237.7
[CLEANUP], MinLatency(us), 1012.0
[CLEANUP], MaxLatency(us), 1783.0
[CLEANUP], 95thPercentileLatency(us), 1783.0
[CLEANUP], 99thPercentileLatency(us), 1783.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1.20635392E7
[INSERT], MinLatency(us), 1.0633216E7
[INSERT], MaxLatency(us), 1.3148159E7
[INSERT], 95thPercentileLatency(us), 1.3148159E7
[INSERT], 99thPercentileLatency(us), 1.3148159E7
[INSERT], Return=OK, 10
