[OVERALL], RunTime(ms), 2288.0
[OVERALL], Throughput(ops/sec), 4.370629370629371
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.1
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1724.0
[CLEANUP], 95thPercentileLatency(us), 1724.0
[CLEANUP], 99thPercentileLatency(us), 1724.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 575027.2
[READ], MinLatency(us), 267264.0
[READ], MaxLatency(us), 792063.0
[READ], 95thPercentileLatency(us), 792063.0
[READ], 99thPercentileLatency(us), 792063.0
[READ], Return=OK, 10
