[OVERALL], RunTime(ms), 3353.0
[OVERALL], Throughput(ops/sec), 1.8681113394358304
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8120679992527553
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 97.0
[TOTAL_GC_TIME_%], Time(%), 1.8120679992527553
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 175.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1727.0
[CLEANUP], 95thPercentileLatency(us), 1727.0
[CLEANUP], 99thPercentileLatency(us), 1727.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3061760.0
[INSERT], MinLatency(us), 2369536.0
[INSERT], MaxLatency(us), 4040703.0
[INSERT], 95thPercentileLatency(us), 4040703.0
[INSERT], 99thPercentileLatency(us), 4040703.0
[INSERT], Return=OK, 10
