[OVERALL], RunTime(ms), 3273.0
[OVERALL], Throughput(ops/sec), 1.122208506340478
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.829199865334979
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 163.0
[TOTAL_GC_TIME_%], Time(%), 1.829199865334979
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 38685.1
[CLEANUP], MinLatency(us), 1239.0
[CLEANUP], MaxLatency(us), 373247.0
[CLEANUP], 95thPercentileLatency(us), 373247.0
[CLEANUP], 99thPercentileLatency(us), 373247.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7123763.2
[READ], MinLatency(us), 6651904.0
[READ], MaxLatency(us), 7548927.0
[READ], 95thPercentileLatency(us), 7548927.0
[READ], 99thPercentileLatency(us), 7548927.0
[READ], Return=OK, 10
