[OVERALL], RunTime(ms), 2525.0
[OVERALL], Throughput(ops/sec), 4.132231404958677
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.1652892561983474
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 5.1652892561983474
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1412.5
[CLEANUP], MinLatency(us), 1039.0
[CLEANUP], MaxLatency(us), 2129.0
[CLEANUP], 95thPercentileLatency(us), 2129.0
[CLEANUP], 99thPercentileLatency(us), 2129.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1372057.6
[INSERT], MinLatency(us), 1185792.0
[INSERT], MaxLatency(us), 1579007.0
[INSERT], 95thPercentileLatency(us), 1579007.0
[INSERT], 99thPercentileLatency(us), 1579007.0
[INSERT], Return=OK, 10
