[OVERALL], RunTime(ms), 2155.0
[OVERALL], Throughput(ops/sec), 4.640371229698376
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 80.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 779.0
[CLEANUP], 95thPercentileLatency(us), 779.0
[CLEANUP], 99thPercentileLatency(us), 779.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 602214.4
[READ], MinLatency(us), 457984.0
[READ], MaxLatency(us), 708095.0
[READ], 95thPercentileLatency(us), 708095.0
[READ], 99thPercentileLatency(us), 708095.0
[READ], Return=OK, 10
