[OVERALL], RunTime(ms), 3189.0
[OVERALL], Throughput(ops/sec), 1.0882576994232234
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5670910871694417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 1.5670910871694417
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 49144.0
[CLEANUP], MinLatency(us), 1089.0
[CLEANUP], MaxLatency(us), 476671.0
[CLEANUP], 95thPercentileLatency(us), 476671.0
[CLEANUP], 99thPercentileLatency(us), 476671.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7242137.6
[READ], MinLatency(us), 6344704.0
[READ], MaxLatency(us), 8056831.0
[READ], 95thPercentileLatency(us), 8056831.0
[READ], 99thPercentileLatency(us), 8056831.0
[READ], Return=OK, 10
