[OVERALL], RunTime(ms), 4655.0
[OVERALL], Throughput(ops/sec), 0.9703085581214826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3681350669512906
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 1.3681350669512906
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1370.9
[CLEANUP], MinLatency(us), 1147.0
[CLEANUP], MaxLatency(us), 2113.0
[CLEANUP], 95thPercentileLatency(us), 2113.0
[CLEANUP], 99thPercentileLatency(us), 2113.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7899136.0
[INSERT], MinLatency(us), 7307264.0
[INSERT], MaxLatency(us), 8970239.0
[INSERT], 95thPercentileLatency(us), 8970239.0
[INSERT], 99thPercentileLatency(us), 8970239.0
[INSERT], Return=OK, 10
