[OVERALL], RunTime(ms), 5353.0
[OVERALL], Throughput(ops/sec), 1.8681113394358304
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1545.0
[CLEANUP], MinLatency(us), 1545.0
[CLEANUP], MaxLatency(us), 1545.0
[CLEANUP], 95thPercentileLatency(us), 1545.0
[CLEANUP], 99thPercentileLatency(us), 1545.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 494438.4
[READ], MinLatency(us), 208512.0
[READ], MaxLatency(us), 746495.0
[READ], 95thPercentileLatency(us), 746495.0
[READ], 99thPercentileLatency(us), 746495.0
[READ], Return=OK, 10
