[OVERALL], RunTime(ms), 5313.0
[OVERALL], Throughput(ops/sec), 4.6360686138154845
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1326.9
[CLEANUP], MinLatency(us), 1182.0
[CLEANUP], MaxLatency(us), 1828.0
[CLEANUP], 95thPercentileLatency(us), 1828.0
[CLEANUP], 99thPercentileLatency(us), 1828.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 227212.8
[INSERT], MinLatency(us), 192896.0
[INSERT], MaxLatency(us), 307711.0
[INSERT], 95thPercentileLatency(us), 307711.0
[INSERT], 99thPercentileLatency(us), 307711.0
[INSERT], Return=OK, 10
