[OVERALL], RunTime(ms), 2321.0
[OVERALL], Throughput(ops/sec), 4.308487720809996
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 185.8
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 1801.0
[CLEANUP], 95thPercentileLatency(us), 1801.0
[CLEANUP], 99thPercentileLatency(us), 1801.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 575296.0
[READ], MinLatency(us), 267264.0
[READ], MaxLatency(us), 875007.0
[READ], 95thPercentileLatency(us), 875007.0
[READ], 99thPercentileLatency(us), 875007.0
[READ], Return=OK, 10
