[OVERALL], RunTime(ms), 3483.0
[OVERALL], Throughput(ops/sec), 1.0375596596804317
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.213944801826105
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 117.0
[TOTAL_GC_TIME_%], Time(%), 1.213944801826105
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1275.6
[CLEANUP], MinLatency(us), 1086.0
[CLEANUP], MaxLatency(us), 1686.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 1686.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7437926.4
[INSERT], MinLatency(us), 6471680.0
[INSERT], MaxLatency(us), 8228863.0
[INSERT], 95thPercentileLatency(us), 8228863.0
[INSERT], 99thPercentileLatency(us), 8228863.0
[INSERT], Return=OK, 10
