[OVERALL], RunTime(ms), 3999.0
[OVERALL], Throughput(ops/sec), 1.010611419909045
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.101566447700859
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.101566447700859
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1438.5
[CLEANUP], MinLatency(us), 1165.0
[CLEANUP], MaxLatency(us), 2431.0
[CLEANUP], 95thPercentileLatency(us), 2431.0
[CLEANUP], 99thPercentileLatency(us), 2431.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7706214.4
[INSERT], MinLatency(us), 6721536.0
[INSERT], MaxLatency(us), 8445951.0
[INSERT], 95thPercentileLatency(us), 8445951.0
[INSERT], 99thPercentileLatency(us), 8445951.0
[INSERT], Return=OK, 10
