[OVERALL], RunTime(ms), 3685.0
[OVERALL], Throughput(ops/sec), 1.043079169708981
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4603108375925733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 1.4603108375925733
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1279.0
[CLEANUP], MinLatency(us), 1134.0
[CLEANUP], MaxLatency(us), 1724.0
[CLEANUP], 95thPercentileLatency(us), 1724.0
[CLEANUP], 99thPercentileLatency(us), 1724.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7846912.0
[INSERT], MinLatency(us), 7213056.0
[INSERT], MaxLatency(us), 8658943.0
[INSERT], 95thPercentileLatency(us), 8658943.0
[INSERT], 99thPercentileLatency(us), 8658943.0
[INSERT], Return=OK, 10
