[OVERALL], RunTime(ms), 3993.0
[OVERALL], Throughput(ops/sec), 2.002803925495694
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.403364710594833
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 2.403364710594833
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 156.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1512.0
[CLEANUP], 95thPercentileLatency(us), 1512.0
[CLEANUP], 99thPercentileLatency(us), 1512.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3190988.8
[READ], MinLatency(us), 2150400.0
[READ], MaxLatency(us), 4036607.0
[READ], 95thPercentileLatency(us), 4036607.0
[READ], 99thPercentileLatency(us), 4036607.0
[READ], Return=OK, 10
