[OVERALL], RunTime(ms), 4835.0
[OVERALL], Throughput(ops/sec), 2.0682523267838677
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.481902792140641
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 2.481902792140641
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 195.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1921.0
[CLEANUP], 95thPercentileLatency(us), 1921.0
[CLEANUP], 99thPercentileLatency(us), 1921.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3046195.2
[READ], MinLatency(us), 2187264.0
[READ], MaxLatency(us), 4122623.0
[READ], 95thPercentileLatency(us), 4122623.0
[READ], 99thPercentileLatency(us), 4122623.0
[READ], Return=OK, 10
