[OVERALL], RunTime(ms), 3626.0
[OVERALL], Throughput(ops/sec), 2.1616947686986596
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.556420233463035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 1.556420233463035
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 195.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1922.0
[CLEANUP], 95thPercentileLatency(us), 1922.0
[CLEANUP], 99thPercentileLatency(us), 1922.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2749644.8
[READ], MinLatency(us), 2152448.0
[READ], MaxLatency(us), 3334143.0
[READ], 95thPercentileLatency(us), 3334143.0
[READ], 99thPercentileLatency(us), 3334143.0
[READ], Return=OK, 10
