[OVERALL], RunTime(ms), 2347.0
[OVERALL], Throughput(ops/sec), 4.26075841499787
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.621644652748189
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.621644652748189
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1443.8
[CLEANUP], MinLatency(us), 974.0
[CLEANUP], MaxLatency(us), 2163.0
[CLEANUP], 95thPercentileLatency(us), 2163.0
[CLEANUP], 99thPercentileLatency(us), 2163.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1202892.8
[INSERT], MinLatency(us), 1111040.0
[INSERT], MaxLatency(us), 1366015.0
[INSERT], 95thPercentileLatency(us), 1366015.0
[INSERT], 99thPercentileLatency(us), 1366015.0
[INSERT], Return=OK, 10
