[OVERALL], RunTime(ms), 2667.0
[OVERALL], Throughput(ops/sec), 1.0690613641223006
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1118238186871927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 1.1118238186871927
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2162.2
[CLEANUP], MinLatency(us), 1074.0
[CLEANUP], MaxLatency(us), 4111.0
[CLEANUP], 95thPercentileLatency(us), 4111.0
[CLEANUP], 99thPercentileLatency(us), 4111.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7359283.2
[READ], MinLatency(us), 6316032.0
[READ], MaxLatency(us), 7835647.0
[READ], 95thPercentileLatency(us), 7835647.0
[READ], 99thPercentileLatency(us), 7835647.0
[READ], Return=OK, 10
