[OVERALL], RunTime(ms), 2211.0
[OVERALL], Throughput(ops/sec), 4.522840343735866
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 82.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 802.0
[CLEANUP], 95thPercentileLatency(us), 802.0
[CLEANUP], 99thPercentileLatency(us), 802.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 771225.6
[INSERT], MinLatency(us), 632832.0
[INSERT], MaxLatency(us), 976383.0
[INSERT], 95thPercentileLatency(us), 976383.0
[INSERT], 99thPercentileLatency(us), 976383.0
[INSERT], Return=OK, 10
