[OVERALL], RunTime(ms), 2235.0
[OVERALL], Throughput(ops/sec), 3.861003861003861
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.285714285714286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 4.285714285714286
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1382.4
[CLEANUP], MinLatency(us), 1065.0
[CLEANUP], MaxLatency(us), 1540.0
[CLEANUP], 95thPercentileLatency(us), 1540.0
[CLEANUP], 99thPercentileLatency(us), 1540.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1508761.6
[READ], MinLatency(us), 1345536.0
[READ], MaxLatency(us), 1641471.0
[READ], 95thPercentileLatency(us), 1641471.0
[READ], 99thPercentileLatency(us), 1641471.0
[READ], Return=OK, 10
