[OVERALL], RunTime(ms), 3209.0
[OVERALL], Throughput(ops/sec), 0.9964129135113591
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9166998804304504
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 0.9166998804304504
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1380.8
[CLEANUP], MinLatency(us), 1057.0
[CLEANUP], MaxLatency(us), 2071.0
[CLEANUP], 95thPercentileLatency(us), 2071.0
[CLEANUP], 99thPercentileLatency(us), 2071.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7783833.6
[INSERT], MinLatency(us), 7217152.0
[INSERT], MaxLatency(us), 8396799.0
[INSERT], 95thPercentileLatency(us), 8396799.0
[INSERT], 99thPercentileLatency(us), 8396799.0
[INSERT], Return=OK, 10
