[OVERALL], RunTime(ms), 4020.0
[OVERALL], Throughput(ops/sec), 1.0395010395010396
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1018711018711018
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 1.1018711018711018
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1450.4
[CLEANUP], MinLatency(us), 1031.0
[CLEANUP], MaxLatency(us), 1776.0
[CLEANUP], 95thPercentileLatency(us), 1776.0
[CLEANUP], 99thPercentileLatency(us), 1776.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7597465.6
[READ], MinLatency(us), 6459392.0
[READ], MaxLatency(us), 8519679.0
[READ], 95thPercentileLatency(us), 8519679.0
[READ], 99thPercentileLatency(us), 8519679.0
[READ], Return=OK, 10
