[OVERALL], RunTime(ms), 3247.0
[OVERALL], Throughput(ops/sec), 1.0809642200843153
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.556588476921414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 1.556588476921414
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 29341.6
[CLEANUP], MinLatency(us), 1362.0
[CLEANUP], MaxLatency(us), 277503.0
[CLEANUP], 95thPercentileLatency(us), 277503.0
[CLEANUP], 99thPercentileLatency(us), 277503.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7086080.0
[READ], MinLatency(us), 6483968.0
[READ], MaxLatency(us), 7626751.0
[READ], 95thPercentileLatency(us), 7626751.0
[READ], 99thPercentileLatency(us), 7626751.0
[READ], Return=OK, 10
