[OVERALL], RunTime(ms), 3814.0
[OVERALL], Throughput(ops/sec), 0.9361542782250515
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1421082194345629
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 1.1421082194345629
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1255.1
[CLEANUP], MinLatency(us), 1083.0
[CLEANUP], MaxLatency(us), 1732.0
[CLEANUP], 95thPercentileLatency(us), 1732.0
[CLEANUP], 99thPercentileLatency(us), 1732.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7939481.6
[INSERT], MinLatency(us), 7188480.0
[INSERT], MaxLatency(us), 8904703.0
[INSERT], 95thPercentileLatency(us), 8904703.0
[INSERT], 99thPercentileLatency(us), 8904703.0
[INSERT], Return=OK, 10
