[OVERALL], RunTime(ms), 4300.0
[OVERALL], Throughput(ops/sec), 4.4543429844097995
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1300.4
[CLEANUP], MinLatency(us), 1040.0
[CLEANUP], MaxLatency(us), 1864.0
[CLEANUP], 95thPercentileLatency(us), 1864.0
[CLEANUP], 99thPercentileLatency(us), 1864.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 217286.4
[INSERT], MinLatency(us), 172032.0
[INSERT], MaxLatency(us), 275199.0
[INSERT], 95thPercentileLatency(us), 275199.0
[INSERT], 99thPercentileLatency(us), 275199.0
[INSERT], Return=OK, 10
