[OVERALL], RunTime(ms), 2202.0
[OVERALL], Throughput(ops/sec), 4.541326067211626
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.495004541326067
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 5.495004541326067
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1327.8
[CLEANUP], MinLatency(us), 977.0
[CLEANUP], MaxLatency(us), 2309.0
[CLEANUP], 95thPercentileLatency(us), 2309.0
[CLEANUP], 99thPercentileLatency(us), 2309.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1215923.2
[INSERT], MinLatency(us), 1019392.0
[INSERT], MaxLatency(us), 1324031.0
[INSERT], 95thPercentileLatency(us), 1324031.0
[INSERT], 99thPercentileLatency(us), 1324031.0
[INSERT], Return=OK, 10
