[OVERALL], RunTime(ms), 4681.0
[OVERALL], Throughput(ops/sec), 4.821600771456123
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1278.2
[CLEANUP], MinLatency(us), 1141.0
[CLEANUP], MaxLatency(us), 1801.0
[CLEANUP], 95thPercentileLatency(us), 1801.0
[CLEANUP], 99thPercentileLatency(us), 1801.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 228313.6
[INSERT], MinLatency(us), 196736.0
[INSERT], MaxLatency(us), 294655.0
[INSERT], 95thPercentileLatency(us), 294655.0
[INSERT], 99thPercentileLatency(us), 294655.0
[INSERT], Return=OK, 10
