[OVERALL], RunTime(ms), 2889.0
[OVERALL], Throughput(ops/sec), 1.0997470581766193
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1767293522489828
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 1.1767293522489828
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3471.4
[CLEANUP], MinLatency(us), 1343.0
[CLEANUP], MaxLatency(us), 14583.0
[CLEANUP], 95thPercentileLatency(us), 14583.0
[CLEANUP], 99thPercentileLatency(us), 14583.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6943948.8
[READ], MinLatency(us), 6045696.0
[READ], MaxLatency(us), 7520255.0
[READ], 95thPercentileLatency(us), 7520255.0
[READ], 99thPercentileLatency(us), 7520255.0
[READ], Return=OK, 10
