[OVERALL], RunTime(ms), 2257.0
[OVERALL], Throughput(ops/sec), 4.430660168365087
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.316792202038104
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 5.316792202038104
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1535.2
[CLEANUP], MinLatency(us), 968.0
[CLEANUP], MaxLatency(us), 2515.0
[CLEANUP], 95thPercentileLatency(us), 2515.0
[CLEANUP], 99thPercentileLatency(us), 2515.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1307136.0
[INSERT], MinLatency(us), 1087488.0
[INSERT], MaxLatency(us), 1516543.0
[INSERT], 95thPercentileLatency(us), 1516543.0
[INSERT], 99thPercentileLatency(us), 1516543.0
[INSERT], Return=OK, 10
