[OVERALL], RunTime(ms), 3878.0
[OVERALL], Throughput(ops/sec), 1.0774701002047193
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1852171102251912
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 1.1852171102251912
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1668.9
[CLEANUP], MinLatency(us), 1283.0
[CLEANUP], MaxLatency(us), 2022.0
[CLEANUP], 95thPercentileLatency(us), 2022.0
[CLEANUP], 99thPercentileLatency(us), 2022.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7192985.6
[READ], MinLatency(us), 6434816.0
[READ], MaxLatency(us), 7897087.0
[READ], 95thPercentileLatency(us), 7897087.0
[READ], 99thPercentileLatency(us), 7897087.0
[READ], Return=OK, 10
