[OVERALL], RunTime(ms), 2271.0
[OVERALL], Throughput(ops/sec), 4.4033465433729635
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 176.0
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1702.0
[CLEANUP], 95thPercentileLatency(us), 1702.0
[CLEANUP], 99thPercentileLatency(us), 1702.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 620320.0
[READ], MinLatency(us), 259072.0
[READ], MaxLatency(us), 1003519.0
[READ], 95thPercentileLatency(us), 1003519.0
[READ], 99thPercentileLatency(us), 1003519.0
[READ], Return=OK, 10
