[OVERALL], RunTime(ms), 4601.0
[OVERALL], Throughput(ops/sec), 1.7853954650955186
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1783610069630424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 1.1783610069630424
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 204.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 2018.0
[CLEANUP], 95thPercentileLatency(us), 2018.0
[CLEANUP], 99thPercentileLatency(us), 2018.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3120896.0
[READ], MinLatency(us), 1966080.0
[READ], MaxLatency(us), 4681727.0
[READ], 95thPercentileLatency(us), 4681727.0
[READ], 99thPercentileLatency(us), 4681727.0
[READ], Return=OK, 10
