[OVERALL], RunTime(ms), 2054.0
[OVERALL], Throughput(ops/sec), 3.5727045373347623
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.787424080028582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 134.0
[TOTAL_GC_TIME_%], Time(%), 4.787424080028582
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1387.2
[CLEANUP], MinLatency(us), 1085.0
[CLEANUP], MaxLatency(us), 1783.0
[CLEANUP], 95thPercentileLatency(us), 1783.0
[CLEANUP], 99thPercentileLatency(us), 1783.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1365913.6
[READ], MinLatency(us), 1200128.0
[READ], MaxLatency(us), 1804287.0
[READ], 95thPercentileLatency(us), 1804287.0
[READ], 99thPercentileLatency(us), 1804287.0
[READ], Return=OK, 10
