[OVERALL], RunTime(ms), 2110.0
[OVERALL], Throughput(ops/sec), 3.589375448671931
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.379038047379756
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 4.379038047379756
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1391.8
[CLEANUP], MinLatency(us), 1213.0
[CLEANUP], MaxLatency(us), 1672.0
[CLEANUP], 95thPercentileLatency(us), 1672.0
[CLEANUP], 99thPercentileLatency(us), 1672.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1467289.6
[READ], MinLatency(us), 1157120.0
[READ], MaxLatency(us), 1648639.0
[READ], 95thPercentileLatency(us), 1648639.0
[READ], 99thPercentileLatency(us), 1648639.0
[READ], Return=OK, 10
