[OVERALL], RunTime(ms), 4455.0
[OVERALL], Throughput(ops/sec), 0.9157509157509157
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0439560439560438
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 1.0439560439560438
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1517.4
[CLEANUP], MinLatency(us), 1124.0
[CLEANUP], MaxLatency(us), 2927.0
[CLEANUP], 95thPercentileLatency(us), 2927.0
[CLEANUP], 99thPercentileLatency(us), 2927.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7941120.0
[INSERT], MinLatency(us), 7340032.0
[INSERT], MaxLatency(us), 9207807.0
[INSERT], 95thPercentileLatency(us), 9207807.0
[INSERT], 99thPercentileLatency(us), 9207807.0
[INSERT], Return=OK, 10
