[OVERALL], RunTime(ms), 2238.0
[OVERALL], Throughput(ops/sec), 4.34593654932638
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.780530204259017
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 4.780530204259017
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1467.7
[CLEANUP], MinLatency(us), 1136.0
[CLEANUP], MaxLatency(us), 2449.0
[CLEANUP], 95thPercentileLatency(us), 2449.0
[CLEANUP], 99thPercentileLatency(us), 2449.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1217817.6
[INSERT], MinLatency(us), 933888.0
[INSERT], MaxLatency(us), 1361919.0
[INSERT], 95thPercentileLatency(us), 1361919.0
[INSERT], 99thPercentileLatency(us), 1361919.0
[INSERT], Return=OK, 10
