[OVERALL], RunTime(ms), 2592.0
[OVERALL], Throughput(ops/sec), 3.8580246913580245
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.089506172839506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 4.089506172839506
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1514.5
[CLEANUP], MinLatency(us), 1164.0
[CLEANUP], MaxLatency(us), 2055.0
[CLEANUP], 95thPercentileLatency(us), 2055.0
[CLEANUP], 99thPercentileLatency(us), 2055.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1438412.8
[READ], MinLatency(us), 1276928.0
[READ], MaxLatency(us), 1626111.0
[READ], 95thPercentileLatency(us), 1626111.0
[READ], 99thPercentileLatency(us), 1626111.0
[READ], Return=OK, 10
