[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 3.157562361856647
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.294284812125039
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 136.0
[TOTAL_GC_TIME_%], Time(%), 4.294284812125039
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1302.6
[CLEANUP], MinLatency(us), 1028.0
[CLEANUP], MaxLatency(us), 1452.0
[CLEANUP], 95thPercentileLatency(us), 1452.0
[CLEANUP], 99thPercentileLatency(us), 1452.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1443891.2
[READ], MinLatency(us), 1070080.0
[READ], MaxLatency(us), 2414591.0
[READ], 95thPercentileLatency(us), 2414591.0
[READ], 99thPercentileLatency(us), 2414591.0
[READ], Return=OK, 10
