[OVERALL], RunTime(ms), 3411.0
[OVERALL], Throughput(ops/sec), 1.5598190609889253
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8561846825768211
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 1.8561846825768211
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 180.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1778.0
[CLEANUP], 95thPercentileLatency(us), 1778.0
[CLEANUP], 99thPercentileLatency(us), 1778.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3549388.8
[INSERT], MinLatency(us), 2289664.0
[INSERT], MaxLatency(us), 5877759.0
[INSERT], 95thPercentileLatency(us), 5877759.0
[INSERT], 99thPercentileLatency(us), 5877759.0
[INSERT], Return=OK, 10
