[OVERALL], RunTime(ms), 3895.0
[OVERALL], Throughput(ops/sec), 1.4503263234227701
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2762871646120377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 1.2762871646120377
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 186.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1839.0
[CLEANUP], 95thPercentileLatency(us), 1839.0
[CLEANUP], 99thPercentileLatency(us), 1839.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3459686.4
[INSERT], MinLatency(us), 2279424.0
[INSERT], MaxLatency(us), 5677055.0
[INSERT], 95thPercentileLatency(us), 5677055.0
[INSERT], 99thPercentileLatency(us), 5677055.0
[INSERT], Return=OK, 10
