[OVERALL], RunTime(ms), 4849.0
[OVERALL], Throughput(ops/sec), 4.44247001332741
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1318.5
[CLEANUP], MinLatency(us), 1186.0
[CLEANUP], MaxLatency(us), 1773.0
[CLEANUP], 95thPercentileLatency(us), 1773.0
[CLEANUP], 99thPercentileLatency(us), 1773.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 228230.4
[INSERT], MinLatency(us), 195840.0
[INSERT], MaxLatency(us), 284159.0
[INSERT], 95thPercentileLatency(us), 284159.0
[INSERT], 99thPercentileLatency(us), 284159.0
[INSERT], Return=OK, 10
