[OVERALL], RunTime(ms), 2266.0
[OVERALL], Throughput(ops/sec), 3.2051282051282053
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.942307692307692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 3.942307692307692
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1705.6
[CLEANUP], MinLatency(us), 966.0
[CLEANUP], MaxLatency(us), 4035.0
[CLEANUP], 95thPercentileLatency(us), 4035.0
[CLEANUP], 99thPercentileLatency(us), 4035.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1518080.0
[READ], MinLatency(us), 1112064.0
[READ], MaxLatency(us), 1936383.0
[READ], 95thPercentileLatency(us), 1936383.0
[READ], 99thPercentileLatency(us), 1936383.0
[READ], Return=OK, 10
