[OVERALL], RunTime(ms), 3764.0
[OVERALL], Throughput(ops/sec), 1.0333781130515656
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4157280148806448
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 137.0
[TOTAL_GC_TIME_%], Time(%), 1.4157280148806448
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1671.9
[CLEANUP], MinLatency(us), 1356.0
[CLEANUP], MaxLatency(us), 2243.0
[CLEANUP], 95thPercentileLatency(us), 2243.0
[CLEANUP], 99thPercentileLatency(us), 2243.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7114752.0
[READ], MinLatency(us), 6152192.0
[READ], MaxLatency(us), 7897087.0
[READ], 95thPercentileLatency(us), 7897087.0
[READ], 99thPercentileLatency(us), 7897087.0
[READ], Return=OK, 10
