[OVERALL], RunTime(ms), 3664.0
[OVERALL], Throughput(ops/sec), 2.144082332761578
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.843910806174957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 1.843910806174957
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 176.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1721.0
[CLEANUP], 95thPercentileLatency(us), 1721.0
[CLEANUP], 99thPercentileLatency(us), 1721.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3028019.2
[READ], MinLatency(us), 1995776.0
[READ], MaxLatency(us), 4171775.0
[READ], 95thPercentileLatency(us), 4171775.0
[READ], 99thPercentileLatency(us), 4171775.0
[READ], Return=OK, 10
