[OVERALL], RunTime(ms), 3069.0
[OVERALL], Throughput(ops/sec), 1.6477179106936892
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8619212390838686
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 1.8619212390838686
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 169.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1665.0
[CLEANUP], 95thPercentileLatency(us), 1665.0
[CLEANUP], 99thPercentileLatency(us), 1665.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3451289.6
[INSERT], MinLatency(us), 2400256.0
[INSERT], MaxLatency(us), 5025791.0
[INSERT], 95thPercentileLatency(us), 5025791.0
[INSERT], 99thPercentileLatency(us), 5025791.0
[INSERT], Return=OK, 10
