[OVERALL], RunTime(ms), 3314.0
[OVERALL], Throughput(ops/sec), 1.0698619878035733
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5726971220712527
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 1.5726971220712527
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2209.0
[CLEANUP], MinLatency(us), 1310.0
[CLEANUP], MaxLatency(us), 2757.0
[CLEANUP], 95thPercentileLatency(us), 2757.0
[CLEANUP], 99thPercentileLatency(us), 2757.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7700070.4
[READ], MinLatency(us), 7077888.0
[READ], MaxLatency(us), 8282111.0
[READ], 95thPercentileLatency(us), 8282111.0
[READ], 99thPercentileLatency(us), 8282111.0
[READ], Return=OK, 10
