[OVERALL], RunTime(ms), 5021.0
[OVERALL], Throughput(ops/sec), 4.601932811780948
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1309.9
[CLEANUP], MinLatency(us), 1048.0
[CLEANUP], MaxLatency(us), 2083.0
[CLEANUP], 95thPercentileLatency(us), 2083.0
[CLEANUP], 99thPercentileLatency(us), 2083.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 233446.4
[INSERT], MinLatency(us), 203264.0
[INSERT], MaxLatency(us), 320511.0
[INSERT], 95thPercentileLatency(us), 320511.0
[INSERT], 99thPercentileLatency(us), 320511.0
[INSERT], Return=OK, 10
