[OVERALL], RunTime(ms), 2058.0
[OVERALL], Throughput(ops/sec), 3.8744672607516466
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.920573421154591
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 127.0
[TOTAL_GC_TIME_%], Time(%), 4.920573421154591
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1346.1
[CLEANUP], MinLatency(us), 1113.0
[CLEANUP], MaxLatency(us), 1628.0
[CLEANUP], 95thPercentileLatency(us), 1628.0
[CLEANUP], 99thPercentileLatency(us), 1628.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1215590.4
[READ], MinLatency(us), 1124352.0
[READ], MaxLatency(us), 1418239.0
[READ], 95thPercentileLatency(us), 1418239.0
[READ], 99thPercentileLatency(us), 1418239.0
[READ], Return=OK, 10
