[OVERALL], RunTime(ms), 4393.0
[OVERALL], Throughput(ops/sec), 2.276348736626451
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1852947871613932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 2.1852947871613932
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 194.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1910.0
[CLEANUP], 95thPercentileLatency(us), 1910.0
[CLEANUP], 99thPercentileLatency(us), 1910.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2805299.2
[READ], MinLatency(us), 1968128.0
[READ], MaxLatency(us), 3786751.0
[READ], 95thPercentileLatency(us), 3786751.0
[READ], 99thPercentileLatency(us), 3786751.0
[READ], Return=OK, 10
