[OVERALL], RunTime(ms), 4692.0
[OVERALL], Throughput(ops/sec), 2.131287297527707
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1472.0
[CLEANUP], MinLatency(us), 1472.0
[CLEANUP], MaxLatency(us), 1472.0
[CLEANUP], 95thPercentileLatency(us), 1472.0
[CLEANUP], 99thPercentileLatency(us), 1472.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 412153.6
[READ], MinLatency(us), 183808.0
[READ], MaxLatency(us), 740863.0
[READ], 95thPercentileLatency(us), 740863.0
[READ], 99thPercentileLatency(us), 740863.0
[READ], Return=OK, 10
