[OVERALL], RunTime(ms), 1932.0
[OVERALL], Throughput(ops/sec), 5.175983436853002
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.227743271221532
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 5.227743271221532
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1542.1
[CLEANUP], MinLatency(us), 968.0
[CLEANUP], MaxLatency(us), 2679.0
[CLEANUP], 95thPercentileLatency(us), 2679.0
[CLEANUP], 99thPercentileLatency(us), 2679.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1202380.8
[READ], MinLatency(us), 1133568.0
[READ], MaxLatency(us), 1271807.0
[READ], 95thPercentileLatency(us), 1271807.0
[READ], 99thPercentileLatency(us), 1271807.0
[READ], Return=OK, 10
