[OVERALL], RunTime(ms), 3825.0
[OVERALL], Throughput(ops/sec), 0.9448223733938019
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9826152683295541
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 0.9826152683295541
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1240.9
[CLEANUP], MinLatency(us), 1084.0
[CLEANUP], MaxLatency(us), 1685.0
[CLEANUP], 95thPercentileLatency(us), 1685.0
[CLEANUP], 99thPercentileLatency(us), 1685.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 7778304.0
[INSERT], MinLatency(us), 6832128.0
[INSERT], MaxLatency(us), 9256959.0
[INSERT], 95thPercentileLatency(us), 9256959.0
[INSERT], 99thPercentileLatency(us), 9256959.0
[INSERT], Return=OK, 10
