[OVERALL], RunTime(ms), 2288.0
[OVERALL], Throughput(ops/sec), 4.370629370629371
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 174.6
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1689.0
[CLEANUP], 95thPercentileLatency(us), 1689.0
[CLEANUP], 99thPercentileLatency(us), 1689.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 731750.4
[INSERT], MinLatency(us), 536576.0
[INSERT], MaxLatency(us), 838143.0
[INSERT], 95thPercentileLatency(us), 838143.0
[INSERT], 99thPercentileLatency(us), 838143.0
[INSERT], Return=OK, 10
