[OVERALL], RunTime(ms), 3728.0
[OVERALL], Throughput(ops/sec), 1.1300711944852526
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7968131992315517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 1.7968131992315517
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 18885.8
[CLEANUP], MinLatency(us), 1286.0
[CLEANUP], MaxLatency(us), 162431.0
[CLEANUP], 95thPercentileLatency(us), 162431.0
[CLEANUP], 99thPercentileLatency(us), 162431.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6840320.0
[READ], MinLatency(us), 6180864.0
[READ], MaxLatency(us), 7225343.0
[READ], 95thPercentileLatency(us), 7225343.0
[READ], 99thPercentileLatency(us), 7225343.0
[READ], Return=OK, 10
