[OVERALL], RunTime(ms), 4878.0
[OVERALL], Throughput(ops/sec), 1.701258931609391
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1265736645117386
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 2.1265736645117386
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 159.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1569.0
[CLEANUP], 95thPercentileLatency(us), 1569.0
[CLEANUP], 99thPercentileLatency(us), 1569.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3378995.2
[INSERT], MinLatency(us), 2340864.0
[INSERT], MaxLatency(us), 4911103.0
[INSERT], 95thPercentileLatency(us), 4911103.0
[INSERT], 99thPercentileLatency(us), 4911103.0
[INSERT], Return=OK, 10
