[OVERALL], RunTime(ms), 4539.0
[OVERALL], Throughput(ops/sec), 1.1087703736556158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7185940791662044
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 155.0
[TOTAL_GC_TIME_%], Time(%), 1.7185940791662044
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 47587.8
[CLEANUP], MinLatency(us), 1230.0
[CLEANUP], MaxLatency(us), 462079.0
[CLEANUP], 95thPercentileLatency(us), 462079.0
[CLEANUP], 99thPercentileLatency(us), 462079.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7030784.0
[READ], MinLatency(us), 6258688.0
[READ], MaxLatency(us), 7417855.0
[READ], 95thPercentileLatency(us), 7417855.0
[READ], 99thPercentileLatency(us), 7417855.0
[READ], Return=OK, 10
