[OVERALL], RunTime(ms), 2285.0
[OVERALL], Throughput(ops/sec), 4.3763676148796495
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 194.5
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1887.0
[CLEANUP], 95thPercentileLatency(us), 1887.0
[CLEANUP], 99thPercentileLatency(us), 1887.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 699366.4
[INSERT], MinLatency(us), 279296.0
[INSERT], MaxLatency(us), 952319.0
[INSERT], 95thPercentileLatency(us), 952319.0
[INSERT], 99thPercentileLatency(us), 952319.0
[INSERT], Return=OK, 10
