[OVERALL], RunTime(ms), 4093.0
[OVERALL], Throughput(ops/sec), 1.6412276382734285
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2156573116691285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 2.2156573116691285
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 165.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1624.0
[CLEANUP], 95thPercentileLatency(us), 1624.0
[CLEANUP], 99thPercentileLatency(us), 1624.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3334963.2
[READ], MinLatency(us), 2254848.0
[READ], MaxLatency(us), 4845567.0
[READ], 95thPercentileLatency(us), 4845567.0
[READ], 99thPercentileLatency(us), 4845567.0
[READ], Return=OK, 10
