[OVERALL], RunTime(ms), 3136.0
[OVERALL], Throughput(ops/sec), 1.9470404984423677
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.129283489096573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 1.129283489096573
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 92.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 910.0
[CLEANUP], 95thPercentileLatency(us), 910.0
[CLEANUP], 99thPercentileLatency(us), 910.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2763571.2
[INSERT], MinLatency(us), 1914880.0
[INSERT], MaxLatency(us), 3936255.0
[INSERT], 95thPercentileLatency(us), 3936255.0
[INSERT], 99thPercentileLatency(us), 3936255.0
[INSERT], Return=OK, 10
