[OVERALL], RunTime(ms), 2807.0
[OVERALL], Throughput(ops/sec), 1.7220595832615808
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5842948166006545
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 1.5842948166006545
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 156.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1540.0
[CLEANUP], 95thPercentileLatency(us), 1540.0
[CLEANUP], 99thPercentileLatency(us), 1540.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2993459.2
[INSERT], MinLatency(us), 2160640.0
[INSERT], MaxLatency(us), 4571135.0
[INSERT], 95thPercentileLatency(us), 4571135.0
[INSERT], 99thPercentileLatency(us), 4571135.0
[INSERT], Return=OK, 10
