[OVERALL], RunTime(ms), 2346.0
[OVERALL], Throughput(ops/sec), 3.9077764751856194
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.650254005470887
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 4.650254005470887
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1380.0
[CLEANUP], MinLatency(us), 995.0
[CLEANUP], MaxLatency(us), 2113.0
[CLEANUP], 95thPercentileLatency(us), 2113.0
[CLEANUP], 99thPercentileLatency(us), 2113.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1260134.4
[INSERT], MinLatency(us), 1050624.0
[INSERT], MaxLatency(us), 1510399.0
[INSERT], 95thPercentileLatency(us), 1510399.0
[INSERT], 99thPercentileLatency(us), 1510399.0
[INSERT], Return=OK, 10
