[OVERALL], RunTime(ms), 3031.0
[OVERALL], Throughput(ops/sec), 1.0200958890135672
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2853208201570947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 1.2853208201570947
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 65826.2
[CLEANUP], MinLatency(us), 1181.0
[CLEANUP], MaxLatency(us), 280831.0
[CLEANUP], 95thPercentileLatency(us), 280831.0
[CLEANUP], 99thPercentileLatency(us), 280831.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7238041.6
[READ], MinLatency(us), 6479872.0
[READ], MaxLatency(us), 8294399.0
[READ], 95thPercentileLatency(us), 8294399.0
[READ], 99thPercentileLatency(us), 8294399.0
[READ], Return=OK, 10
