[OVERALL], RunTime(ms), 3945.0
[OVERALL], Throughput(ops/sec), 1.682085786375105
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8502943650126156
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 1.8502943650126156
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 151.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1486.0
[CLEANUP], 95thPercentileLatency(us), 1486.0
[CLEANUP], 99thPercentileLatency(us), 1486.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3157299.2
[INSERT], MinLatency(us), 2357248.0
[INSERT], MaxLatency(us), 4521983.0
[INSERT], 95thPercentileLatency(us), 4521983.0
[INSERT], 99thPercentileLatency(us), 4521983.0
[INSERT], Return=OK, 10
