[OVERALL], RunTime(ms), 5347.0
[OVERALL], Throughput(ops/sec), 4.470272686633884
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1345.0
[CLEANUP], MinLatency(us), 1171.0
[CLEANUP], MaxLatency(us), 2185.0
[CLEANUP], 95thPercentileLatency(us), 2185.0
[CLEANUP], 99thPercentileLatency(us), 2185.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 238195.2
[INSERT], MinLatency(us), 205440.0
[INSERT], MaxLatency(us), 321023.0
[INSERT], 95thPercentileLatency(us), 321023.0
[INSERT], 99thPercentileLatency(us), 321023.0
[INSERT], Return=OK, 10
