[OVERALL], RunTime(ms), 2498.0
[OVERALL], Throughput(ops/sec), 4.00320256204964
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 214.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.566853482786229
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 214.0
[TOTAL_GC_TIME_%], Time(%), 8.566853482786229
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1308.7
[CLEANUP], MinLatency(us), 978.0
[CLEANUP], MaxLatency(us), 1742.0
[CLEANUP], 95thPercentileLatency(us), 1742.0
[CLEANUP], 99thPercentileLatency(us), 1742.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1292288.0
[INSERT], MinLatency(us), 1135616.0
[INSERT], MaxLatency(us), 1419263.0
[INSERT], 95thPercentileLatency(us), 1419263.0
[INSERT], 99thPercentileLatency(us), 1419263.0
[INSERT], Return=OK, 10
