[OVERALL], RunTime(ms), 4717.0
[OVERALL], Throughput(ops/sec), 1.7491691446562883
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1514780479272346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 2.1514780479272346
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 156.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1535.0
[CLEANUP], 95thPercentileLatency(us), 1535.0
[CLEANUP], 99thPercentileLatency(us), 1535.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3254579.2
[INSERT], MinLatency(us), 2471936.0
[INSERT], MaxLatency(us), 4431871.0
[INSERT], 95thPercentileLatency(us), 4431871.0
[INSERT], 99thPercentileLatency(us), 4431871.0
[INSERT], Return=OK, 10
