[OVERALL], RunTime(ms), 4317.0
[OVERALL], Throughput(ops/sec), 1.0821339681852613
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1795260253219348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 1.1795260253219348
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 54910.4
[CLEANUP], MinLatency(us), 1497.0
[CLEANUP], MaxLatency(us), 267263.0
[CLEANUP], 95thPercentileLatency(us), 267263.0
[CLEANUP], 99thPercentileLatency(us), 267263.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 7368294.4
[READ], MinLatency(us), 6807552.0
[READ], MaxLatency(us), 7835647.0
[READ], 95thPercentileLatency(us), 7835647.0
[READ], 99thPercentileLatency(us), 7835647.0
[READ], Return=OK, 10
