[OVERALL], RunTime(ms), 2445.0
[OVERALL], Throughput(ops/sec), 4.053506282934738
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.904742602351034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 4.904742602351034
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2190.5
[CLEANUP], MinLatency(us), 1189.0
[CLEANUP], MaxLatency(us), 5967.0
[CLEANUP], 95thPercentileLatency(us), 5967.0
[CLEANUP], 99thPercentileLatency(us), 5967.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1365811.2
[INSERT], MinLatency(us), 1210368.0
[INSERT], MaxLatency(us), 1721343.0
[INSERT], 95thPercentileLatency(us), 1721343.0
[INSERT], 99thPercentileLatency(us), 1721343.0
[INSERT], Return=OK, 10
