[OVERALL], RunTime(ms), 4747.0
[OVERALL], Throughput(ops/sec), 1.4821402104639099
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5858900251963837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 1.5858900251963837
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 175.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1727.0
[CLEANUP], 95thPercentileLatency(us), 1727.0
[CLEANUP], 99thPercentileLatency(us), 1727.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3608678.4
[INSERT], MinLatency(us), 2191360.0
[INSERT], MaxLatency(us), 5640191.0
[INSERT], 95thPercentileLatency(us), 5640191.0
[INSERT], 99thPercentileLatency(us), 5640191.0
[INSERT], Return=OK, 10
