[OVERALL], RunTime(ms), 2131.0
[OVERALL], Throughput(ops/sec), 4.692632566870014
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.537306428906617
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 5.537306428906617
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1493.9
[CLEANUP], MinLatency(us), 1085.0
[CLEANUP], MaxLatency(us), 2925.0
[CLEANUP], 95thPercentileLatency(us), 2925.0
[CLEANUP], 99thPercentileLatency(us), 2925.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1280716.8
[INSERT], MinLatency(us), 1164288.0
[INSERT], MaxLatency(us), 1383423.0
[INSERT], 95thPercentileLatency(us), 1383423.0
[INSERT], 99thPercentileLatency(us), 1383423.0
[INSERT], Return=OK, 10
