[OVERALL], RunTime(ms), 3546.0
[OVERALL], Throughput(ops/sec), 1.1332728921124207
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3372620126926564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 1.3372620126926564
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1677.9
[CLEANUP], MinLatency(us), 1417.0
[CLEANUP], MaxLatency(us), 2363.0
[CLEANUP], 95thPercentileLatency(us), 2363.0
[CLEANUP], 99thPercentileLatency(us), 2363.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6945587.2
[READ], MinLatency(us), 6422528.0
[READ], MaxLatency(us), 7729151.0
[READ], 95thPercentileLatency(us), 7729151.0
[READ], 99thPercentileLatency(us), 7729151.0
[READ], Return=OK, 10
