[OVERALL], RunTime(ms), 4684.0
[OVERALL], Throughput(ops/sec), 2.134927412467976
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2809564474807857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 1.2809564474807857
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 79.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 785.0
[CLEANUP], 95thPercentileLatency(us), 785.0
[CLEANUP], 99thPercentileLatency(us), 785.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2676940.8
[INSERT], MinLatency(us), 1789952.0
[INSERT], MaxLatency(us), 3637247.0
[INSERT], 95thPercentileLatency(us), 3637247.0
[INSERT], 99thPercentileLatency(us), 3637247.0
[INSERT], Return=OK, 10
