[OVERALL], RunTime(ms), 2410.0
[OVERALL], Throughput(ops/sec), 4.460303300624442
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.307760927743087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 5.307760927743087
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1128.6
[CLEANUP], MinLatency(us), 777.0
[CLEANUP], MaxLatency(us), 1615.0
[CLEANUP], 95thPercentileLatency(us), 1615.0
[CLEANUP], 99thPercentileLatency(us), 1615.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1355059.2
[INSERT], MinLatency(us), 1108992.0
[INSERT], MaxLatency(us), 1824767.0
[INSERT], 95thPercentileLatency(us), 1824767.0
[INSERT], 99thPercentileLatency(us), 1824767.0
[INSERT], Return=OK, 10
