[OVERALL], RunTime(ms), 2167.0
[OVERALL], Throughput(ops/sec), 4.401408450704225
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.765845070422535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 131.0
[TOTAL_GC_TIME_%], Time(%), 5.765845070422535
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1304.0
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 1855.0
[CLEANUP], 95thPercentileLatency(us), 1855.0
[CLEANUP], 99thPercentileLatency(us), 1855.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1231872.0
[READ], MinLatency(us), 1063936.0
[READ], MaxLatency(us), 1376255.0
[READ], 95thPercentileLatency(us), 1376255.0
[READ], 99thPercentileLatency(us), 1376255.0
[READ], Return=OK, 10
