[OVERALL], RunTime(ms), 5042.0
[OVERALL], Throughput(ops/sec), 1.9833399444664817
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0031733439111465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 2.0031733439111465
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 178.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 1746.0
[CLEANUP], 95thPercentileLatency(us), 1746.0
[CLEANUP], 99thPercentileLatency(us), 1746.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2930636.8
[READ], MinLatency(us), 2088960.0
[READ], MaxLatency(us), 4149247.0
[READ], 95thPercentileLatency(us), 4149247.0
[READ], 99thPercentileLatency(us), 4149247.0
[READ], Return=OK, 10
