[OVERALL], RunTime(ms), 3814.0
[OVERALL], Throughput(ops/sec), 0.7803964413922273
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.803808334633994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 0.803808334633994
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1298.9
[CLEANUP], MinLatency(us), 1165.0
[CLEANUP], MaxLatency(us), 1721.0
[CLEANUP], 95thPercentileLatency(us), 1721.0
[CLEANUP], 99thPercentileLatency(us), 1721.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 8710758.4
[INSERT], MinLatency(us), 7311360.0
[INSERT], MaxLatency(us), 1.1583487E7
[INSERT], 95thPercentileLatency(us), 1.1583487E7
[INSERT], 99thPercentileLatency(us), 1.1583487E7
[INSERT], Return=OK, 10
