[OVERALL], RunTime(ms), 2352.0
[OVERALL], Throughput(ops/sec), 4.205214465937763
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.373423044575273
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 4.373423044575273
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1380.6
[CLEANUP], MinLatency(us), 1068.0
[CLEANUP], MaxLatency(us), 2189.0
[CLEANUP], 95thPercentileLatency(us), 2189.0
[CLEANUP], 99thPercentileLatency(us), 2189.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1258803.2
[INSERT], MinLatency(us), 1138688.0
[INSERT], MaxLatency(us), 1390591.0
[INSERT], 95thPercentileLatency(us), 1390591.0
[INSERT], 99thPercentileLatency(us), 1390591.0
[INSERT], Return=OK, 10
