[OVERALL], RunTime(ms), 4678.0
[OVERALL], Throughput(ops/sec), 0.8612522607871845
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1540780294548274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 134.0
[TOTAL_GC_TIME_%], Time(%), 1.1540780294548274
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1365.6
[CLEANUP], MinLatency(us), 1046.0
[CLEANUP], MaxLatency(us), 2285.0
[CLEANUP], 95thPercentileLatency(us), 2285.0
[CLEANUP], 99thPercentileLatency(us), 2285.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 8235212.8
[INSERT], MinLatency(us), 6823936.0
[INSERT], MaxLatency(us), 1.0092543E7
[INSERT], 95thPercentileLatency(us), 1.0092543E7
[INSERT], 99thPercentileLatency(us), 1.0092543E7
[INSERT], Return=OK, 10
