[OVERALL], RunTime(ms), 2445.0
[OVERALL], Throughput(ops/sec), 4.08997955010225
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.725971370143149
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 5.725971370143149
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1363.5
[CLEANUP], MinLatency(us), 1064.0
[CLEANUP], MaxLatency(us), 2203.0
[CLEANUP], 95thPercentileLatency(us), 2203.0
[CLEANUP], 99thPercentileLatency(us), 2203.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1339827.2
[INSERT], MinLatency(us), 988672.0
[INSERT], MaxLatency(us), 1696767.0
[INSERT], 95thPercentileLatency(us), 1696767.0
[INSERT], 99thPercentileLatency(us), 1696767.0
[INSERT], Return=OK, 10
