[OVERALL], RunTime(ms), 2280.0
[OVERALL], Throughput(ops/sec), 4.385964912280702
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 167.1
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 1614.0
[CLEANUP], 95thPercentileLatency(us), 1614.0
[CLEANUP], 99thPercentileLatency(us), 1614.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 720147.2
[INSERT], MinLatency(us), 232704.0
[INSERT], MaxLatency(us), 965119.0
[INSERT], 95thPercentileLatency(us), 965119.0
[INSERT], 99thPercentileLatency(us), 965119.0
[INSERT], Return=OK, 10
