[OVERALL], RunTime(ms), 4018.0
[OVERALL], Throughput(ops/sec), 1.9928258270227182
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9131127939418093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 1.9131127939418093
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 198.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1958.0
[CLEANUP], 95thPercentileLatency(us), 1958.0
[CLEANUP], 99thPercentileLatency(us), 1958.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2890137.6
[READ], MinLatency(us), 2125824.0
[READ], MaxLatency(us), 3844095.0
[READ], 95thPercentileLatency(us), 3844095.0
[READ], 99thPercentileLatency(us), 3844095.0
[READ], Return=OK, 10
