[OVERALL], RunTime(ms), 2158.0
[OVERALL], Throughput(ops/sec), 3.8255547054322876
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.590665646518746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 4.590665646518746
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1575.9
[CLEANUP], MinLatency(us), 827.0
[CLEANUP], MaxLatency(us), 2761.0
[CLEANUP], 95thPercentileLatency(us), 2761.0
[CLEANUP], 99thPercentileLatency(us), 2761.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1381376.0
[READ], MinLatency(us), 1218560.0
[READ], MaxLatency(us), 1587199.0
[READ], 95thPercentileLatency(us), 1587199.0
[READ], 99thPercentileLatency(us), 1587199.0
[READ], Return=OK, 10
