[OVERALL], RunTime(ms), 2192.0
[OVERALL], Throughput(ops/sec), 2.8368794326241136
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6950354609929077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 95.0
[TOTAL_GC_TIME_%], Time(%), 2.6950354609929077
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1285.4
[CLEANUP], MinLatency(us), 988.0
[CLEANUP], MaxLatency(us), 1970.0
[CLEANUP], 95thPercentileLatency(us), 1970.0
[CLEANUP], 99thPercentileLatency(us), 1970.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1648332.8
[READ], MinLatency(us), 1080320.0
[READ], MaxLatency(us), 2742271.0
[READ], 95thPercentileLatency(us), 2742271.0
[READ], 99thPercentileLatency(us), 2742271.0
[READ], Return=OK, 10
