[OVERALL], RunTime(ms), 2353.0
[OVERALL], Throughput(ops/sec), 4.644681839294009
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.991639572689271
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 129.0
[TOTAL_GC_TIME_%], Time(%), 5.991639572689271
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1184.5
[CLEANUP], MinLatency(us), 859.0
[CLEANUP], MaxLatency(us), 2016.0
[CLEANUP], 95thPercentileLatency(us), 2016.0
[CLEANUP], 99thPercentileLatency(us), 2016.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1268121.6
[INSERT], MinLatency(us), 1076224.0
[INSERT], MaxLatency(us), 1395711.0
[INSERT], 95thPercentileLatency(us), 1395711.0
[INSERT], 99thPercentileLatency(us), 1395711.0
[INSERT], Return=OK, 10
