[OVERALL], RunTime(ms), 3523.0
[OVERALL], Throughput(ops/sec), 1.1827321111768185
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1472501478415138
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 97.0
[TOTAL_GC_TIME_%], Time(%), 1.1472501478415138
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1837.9
[CLEANUP], MinLatency(us), 1373.0
[CLEANUP], MaxLatency(us), 2673.0
[CLEANUP], 95thPercentileLatency(us), 2673.0
[CLEANUP], 99thPercentileLatency(us), 2673.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6837043.2
[READ], MinLatency(us), 6496256.0
[READ], MaxLatency(us), 7360511.0
[READ], 95thPercentileLatency(us), 7360511.0
[READ], 99thPercentileLatency(us), 7360511.0
[READ], Return=OK, 10
