[OVERALL], RunTime(ms), 3262.0
[OVERALL], Throughput(ops/sec), 1.0463534581981793
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1719158731819608
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 1.1719158731819608
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1653.5
[CLEANUP], MinLatency(us), 1456.0
[CLEANUP], MaxLatency(us), 2215.0
[CLEANUP], 95thPercentileLatency(us), 2215.0
[CLEANUP], 99thPercentileLatency(us), 2215.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 6985728.0
[READ], MinLatency(us), 6389760.0
[READ], MaxLatency(us), 7921663.0
[READ], 95thPercentileLatency(us), 7921663.0
[READ], 99thPercentileLatency(us), 7921663.0
[READ], Return=OK, 10
