[OVERALL], RunTime(ms), 5892.0
[OVERALL], Throughput(ops/sec), 1.4509576320371445
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2623331398723157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 1.2623331398723157
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 191.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1880.0
[CLEANUP], 95thPercentileLatency(us), 1880.0
[CLEANUP], 99thPercentileLatency(us), 1880.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3561164.8
[READ], MinLatency(us), 2134016.0
[READ], MaxLatency(us), 5808127.0
[READ], 95thPercentileLatency(us), 5808127.0
[READ], 99thPercentileLatency(us), 5808127.0
[READ], Return=OK, 10
