[OVERALL], RunTime(ms), 3083.0
[OVERALL], Throughput(ops/sec), 1.643925694558606
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9727108334703272
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 1.9727108334703272
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 149.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 1474.0
[CLEANUP], 95thPercentileLatency(us), 1474.0
[CLEANUP], 99thPercentileLatency(us), 1474.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3196416.0
[INSERT], MinLatency(us), 2263040.0
[INSERT], MaxLatency(us), 4431871.0
[INSERT], 95thPercentileLatency(us), 4431871.0
[INSERT], 99thPercentileLatency(us), 4431871.0
[INSERT], Return=OK, 10
