[OVERALL], RunTime(ms), 2920.0
[OVERALL], Throughput(ops/sec), 0.3424657534246575
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1414.0
[CLEANUP], MinLatency(us), 1414.0
[CLEANUP], MaxLatency(us), 1414.0
[CLEANUP], 95thPercentileLatency(us), 1414.0
[CLEANUP], 99thPercentileLatency(us), 1414.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 2540544.0
[READ], MinLatency(us), 2539520.0
[READ], MaxLatency(us), 2541567.0
[READ], 95thPercentileLatency(us), 2541567.0
[READ], 99thPercentileLatency(us), 2541567.0
[READ], Return=OK, 1
