[OVERALL], RunTime(ms), 2964.0
[OVERALL], Throughput(ops/sec), 0.33738191632928477
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1371.0
[CLEANUP], MinLatency(us), 1371.0
[CLEANUP], MaxLatency(us), 1371.0
[CLEANUP], 95thPercentileLatency(us), 1371.0
[CLEANUP], 99thPercentileLatency(us), 1371.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 2458624.0
[INSERT], MinLatency(us), 2457600.0
[INSERT], MaxLatency(us), 2459647.0
[INSERT], 95thPercentileLatency(us), 2459647.0
[INSERT], 99thPercentileLatency(us), 2459647.0
[INSERT], Return=OK, 1
