[OVERALL], RunTime(ms), 4080.0
[OVERALL], Throughput(ops/sec), 0.526592943654555
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1222.0
[CLEANUP], MinLatency(us), 1222.0
[CLEANUP], MaxLatency(us), 1222.0
[CLEANUP], 95thPercentileLatency(us), 1222.0
[CLEANUP], 99thPercentileLatency(us), 1222.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 1254912.0
[READ], MinLatency(us), 1254400.0
[READ], MaxLatency(us), 1255423.0
[READ], 95thPercentileLatency(us), 1255423.0
[READ], 99thPercentileLatency(us), 1255423.0
[READ], Return=OK, 1
