[OVERALL], RunTime(ms), 5337.0
[OVERALL], Throughput(ops/sec), 18.73711823121604
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48716507401161707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.48716507401161707
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1292.67
[CLEANUP], MinLatency(us), 1078.0
[CLEANUP], MaxLatency(us), 2119.0
[CLEANUP], 95thPercentileLatency(us), 1625.0
[CLEANUP], 99thPercentileLatency(us), 2115.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3420344.32
[READ], MinLatency(us), 2985984.0
[READ], MaxLatency(us), 4050943.0
[READ], 95thPercentileLatency(us), 3809279.0
[READ], 99thPercentileLatency(us), 3938303.0
[READ], Return=OK, 100
