[OVERALL], RunTime(ms), 4979.0
[OVERALL], Throughput(ops/sec), 20.084354288009642
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6828680457923277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.6828680457923277
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1910.14
[CLEANUP], MinLatency(us), 1013.0
[CLEANUP], MaxLatency(us), 27183.0
[CLEANUP], 95thPercentileLatency(us), 2419.0
[CLEANUP], 99thPercentileLatency(us), 26703.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3415244.8
[READ], MinLatency(us), 2881536.0
[READ], MaxLatency(us), 3823615.0
[READ], 95thPercentileLatency(us), 3692543.0
[READ], 99thPercentileLatency(us), 3807231.0
[READ], Return=OK, 100
