[OVERALL], RunTime(ms), 5283.0
[OVERALL], Throughput(ops/sec), 18.92863903085368
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4921446148021957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.4921446148021957
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1366.27
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 2963.0
[CLEANUP], 95thPercentileLatency(us), 1812.0
[CLEANUP], 99thPercentileLatency(us), 2323.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3405783.04
[READ], MinLatency(us), 3004416.0
[READ], MaxLatency(us), 4079615.0
[READ], 95thPercentileLatency(us), 3807231.0
[READ], 99thPercentileLatency(us), 3973119.0
[READ], Return=OK, 100
