[OVERALL], RunTime(ms), 5133.0
[OVERALL], Throughput(ops/sec), 19.48178453146308
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.487044613286577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.487044613286577
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1304.8
[CLEANUP], MinLatency(us), 1026.0
[CLEANUP], MaxLatency(us), 2903.0
[CLEANUP], 95thPercentileLatency(us), 1645.0
[CLEANUP], 99thPercentileLatency(us), 2215.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3378913.28
[READ], MinLatency(us), 2979840.0
[READ], MaxLatency(us), 3825663.0
[READ], 95thPercentileLatency(us), 3678207.0
[READ], 99thPercentileLatency(us), 3801087.0
[READ], Return=OK, 100
