[OVERALL], RunTime(ms), 2415.0
[OVERALL], Throughput(ops/sec), 41.40786749482402
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1884057971014492
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 3.1884057971014492
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1208.26
[CLEANUP], MinLatency(us), 999.0
[CLEANUP], MaxLatency(us), 2351.0
[CLEANUP], 95thPercentileLatency(us), 1803.0
[CLEANUP], 99thPercentileLatency(us), 2003.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 714439.68
[INSERT], MinLatency(us), 532992.0
[INSERT], MaxLatency(us), 1035775.0
[INSERT], 95thPercentileLatency(us), 953855.0
[INSERT], 99thPercentileLatency(us), 1008127.0
[INSERT], Return=OK, 100
