[OVERALL], RunTime(ms), 5193.0
[OVERALL], Throughput(ops/sec), 19.256691700365877
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4814172925091469
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.4814172925091469
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1331.35
[CLEANUP], MinLatency(us), 995.0
[CLEANUP], MaxLatency(us), 3041.0
[CLEANUP], 95thPercentileLatency(us), 1641.0
[CLEANUP], 99thPercentileLatency(us), 2085.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3453726.72
[READ], MinLatency(us), 3092480.0
[READ], MaxLatency(us), 4085759.0
[READ], 95thPercentileLatency(us), 3825663.0
[READ], 99thPercentileLatency(us), 3969023.0
[READ], Return=OK, 100
