[OVERALL], RunTime(ms), 2706.0
[OVERALL], Throughput(ops/sec), 36.95491500369549
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1781226903178124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.1781226903178124
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1600.0
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 4947.0
[CLEANUP], 95thPercentileLatency(us), 4687.0
[CLEANUP], 99thPercentileLatency(us), 4903.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 735848.96
[INSERT], MinLatency(us), 532480.0
[INSERT], MaxLatency(us), 1417215.0
[INSERT], 95thPercentileLatency(us), 1318911.0
[INSERT], 99thPercentileLatency(us), 1401855.0
[INSERT], Return=OK, 100
