[OVERALL], RunTime(ms), 2406.0
[OVERALL], Throughput(ops/sec), 41.562759767248544
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.200332502078138
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 3.200332502078138
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2046.05
[CLEANUP], MinLatency(us), 1020.0
[CLEANUP], MaxLatency(us), 5811.0
[CLEANUP], 95thPercentileLatency(us), 5371.0
[CLEANUP], 99thPercentileLatency(us), 5739.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 852930.56
[INSERT], MinLatency(us), 532992.0
[INSERT], MaxLatency(us), 1336319.0
[INSERT], 95thPercentileLatency(us), 1195007.0
[INSERT], 99thPercentileLatency(us), 1253375.0
[INSERT], Return=OK, 100
