[OVERALL], RunTime(ms), 5202.0
[OVERALL], Throughput(ops/sec), 19.223375624759708
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48058439061899266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.48058439061899266
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1296.87
[CLEANUP], MinLatency(us), 1000.0
[CLEANUP], MaxLatency(us), 1723.0
[CLEANUP], 95thPercentileLatency(us), 1601.0
[CLEANUP], 99thPercentileLatency(us), 1698.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3408650.24
[READ], MinLatency(us), 3035136.0
[READ], MaxLatency(us), 3948543.0
[READ], 95thPercentileLatency(us), 3794943.0
[READ], 99thPercentileLatency(us), 3944447.0
[READ], Return=OK, 100
