[OVERALL], RunTime(ms), 2733.0
[OVERALL], Throughput(ops/sec), 36.58982802780827
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1467252103915113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.1467252103915113
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1320.52
[CLEANUP], MinLatency(us), 970.0
[CLEANUP], MaxLatency(us), 4263.0
[CLEANUP], 95thPercentileLatency(us), 2967.0
[CLEANUP], 99thPercentileLatency(us), 3649.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 779993.6
[INSERT], MinLatency(us), 564736.0
[INSERT], MaxLatency(us), 1508351.0
[INSERT], 95thPercentileLatency(us), 1406975.0
[INSERT], 99thPercentileLatency(us), 1505279.0
[INSERT], Return=OK, 100
