[OVERALL], RunTime(ms), 5162.0
[OVERALL], Throughput(ops/sec), 19.37233630375823
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5036807438977141
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.5036807438977141
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1355.41
[CLEANUP], MinLatency(us), 930.0
[CLEANUP], MaxLatency(us), 2503.0
[CLEANUP], 95thPercentileLatency(us), 1978.0
[CLEANUP], 99thPercentileLatency(us), 2399.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3384791.04
[READ], MinLatency(us), 2963456.0
[READ], MaxLatency(us), 3829759.0
[READ], 95thPercentileLatency(us), 3680255.0
[READ], 99thPercentileLatency(us), 3827711.0
[READ], Return=OK, 100
