[OVERALL], RunTime(ms), 5071.0
[OVERALL], Throughput(ops/sec), 19.719976336028395
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5127193847367383
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.5127193847367383
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1313.81
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 1862.0
[CLEANUP], 95thPercentileLatency(us), 1748.0
[CLEANUP], 99thPercentileLatency(us), 1840.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3398963.2
[READ], MinLatency(us), 2979840.0
[READ], MaxLatency(us), 3934207.0
[READ], 95thPercentileLatency(us), 3700735.0
[READ], 99thPercentileLatency(us), 3821567.0
[READ], Return=OK, 100
