[OVERALL], RunTime(ms), 5042.0
[OVERALL], Throughput(ops/sec), 19.833399444664817
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4958349861166204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.4958349861166204
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1640.84
[CLEANUP], MinLatency(us), 985.0
[CLEANUP], MaxLatency(us), 29135.0
[CLEANUP], 95thPercentileLatency(us), 1695.0
[CLEANUP], 99thPercentileLatency(us), 4075.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 3425064.96
[READ], MinLatency(us), 2945024.0
[READ], MaxLatency(us), 4210687.0
[READ], 95thPercentileLatency(us), 3792895.0
[READ], 99thPercentileLatency(us), 3817471.0
[READ], Return=OK, 100
