[OVERALL], RunTime(ms), 3472.0
[OVERALL], Throughput(ops/sec), 2.880184331797235
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7154377880184333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 129.0
[TOTAL_GC_TIME_%], Time(%), 3.7154377880184333
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1074.8
[CLEANUP], MinLatency(us), 913.0
[CLEANUP], MaxLatency(us), 1483.0
[CLEANUP], 95thPercentileLatency(us), 1483.0
[CLEANUP], 99thPercentileLatency(us), 1483.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2290841.6
[INSERT], MinLatency(us), 2033664.0
[INSERT], MaxLatency(us), 2566143.0
[INSERT], 95thPercentileLatency(us), 2566143.0
[INSERT], 99thPercentileLatency(us), 2566143.0
[INSERT], Return=OK, 10
