[OVERALL], RunTime(ms), 10475.0
[OVERALL], Throughput(ops/sec), 0.954653937947494
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.136038186157518
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 1.136038186157518
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 58866.1
[CLEANUP], MinLatency(us), 1198.0
[CLEANUP], MaxLatency(us), 292095.0
[CLEANUP], 95thPercentileLatency(us), 292095.0
[CLEANUP], 99thPercentileLatency(us), 292095.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8692531.2
[READ], MinLatency(us), 7913472.0
[READ], MaxLatency(us), 9551871.0
[READ], 95thPercentileLatency(us), 9551871.0
[READ], 99thPercentileLatency(us), 9551871.0
[READ], Return=OK, 10
