[OVERALL], RunTime(ms), 10278.0
[OVERALL], Throughput(ops/sec), 0.9729519361743529
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9826814555360965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.9826814555360965
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2004.5
[CLEANUP], MinLatency(us), 1378.0
[CLEANUP], MaxLatency(us), 2477.0
[CLEANUP], 95thPercentileLatency(us), 2477.0
[CLEANUP], 99thPercentileLatency(us), 2477.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8641126.4
[READ], MinLatency(us), 8011776.0
[READ], MaxLatency(us), 9666559.0
[READ], 95thPercentileLatency(us), 9666559.0
[READ], 99thPercentileLatency(us), 9666559.0
[READ], Return=OK, 10
