[OVERALL], RunTime(ms), 5864.0
[OVERALL], Throughput(ops/sec), 1.7053206002728514
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1269.2
[CLEANUP], MinLatency(us), 1004.0
[CLEANUP], MaxLatency(us), 1757.0
[CLEANUP], 95thPercentileLatency(us), 1757.0
[CLEANUP], 99thPercentileLatency(us), 1757.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 4270284.8
[READ], MinLatency(us), 3303424.0
[READ], MaxLatency(us), 4915199.0
[READ], 95thPercentileLatency(us), 4915199.0
[READ], 99thPercentileLatency(us), 4915199.0
[READ], Return=OK, 10
