[OVERALL], RunTime(ms), 9876.0
[OVERALL], Throughput(ops/sec), 1.012555690562981
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0328068043742407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 1.0328068043742407
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1485.3
[CLEANUP], MinLatency(us), 1010.0
[CLEANUP], MaxLatency(us), 2145.0
[CLEANUP], 95thPercentileLatency(us), 2145.0
[CLEANUP], 99thPercentileLatency(us), 2145.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8490598.4
[READ], MinLatency(us), 7888896.0
[READ], MaxLatency(us), 9035775.0
[READ], 95thPercentileLatency(us), 9035775.0
[READ], 99thPercentileLatency(us), 9035775.0
[READ], Return=OK, 10
