[OVERALL], RunTime(ms), 10486.0
[OVERALL], Throughput(ops/sec), 0.9536524890329964
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9250429143620065
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 97.0
[TOTAL_GC_TIME_%], Time(%), 0.9250429143620065
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1375.1
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 1905.0
[CLEANUP], 95thPercentileLatency(us), 1905.0
[CLEANUP], 99thPercentileLatency(us), 1905.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 9171353.6
[READ], MinLatency(us), 7385088.0
[READ], MaxLatency(us), 1.0043391E7
[READ], 95thPercentileLatency(us), 1.0043391E7
[READ], 99thPercentileLatency(us), 1.0043391E7
[READ], Return=OK, 10
