[OVERALL], RunTime(ms), 2184.0
[OVERALL], Throughput(ops/sec), 4.5787545787545785
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1143.1
[CLEANUP], MinLatency(us), 1040.0
[CLEANUP], MaxLatency(us), 1576.0
[CLEANUP], 95thPercentileLatency(us), 1576.0
[CLEANUP], 99thPercentileLatency(us), 1576.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 652390.4
[INSERT], MinLatency(us), 594432.0
[INSERT], MaxLatency(us), 729087.0
[INSERT], 95thPercentileLatency(us), 729087.0
[INSERT], 99thPercentileLatency(us), 729087.0
[INSERT], Return=OK, 10
