[OVERALL], RunTime(ms), 10177.0
[OVERALL], Throughput(ops/sec), 0.9826078412105729
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3559988208705904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 1.3559988208705904
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 9246.3
[CLEANUP], MinLatency(us), 1067.0
[CLEANUP], MaxLatency(us), 79615.0
[CLEANUP], 95thPercentileLatency(us), 79615.0
[CLEANUP], 99thPercentileLatency(us), 79615.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8648499.2
[READ], MinLatency(us), 7577600.0
[READ], MaxLatency(us), 9363455.0
[READ], 95thPercentileLatency(us), 9363455.0
[READ], 99thPercentileLatency(us), 9363455.0
[READ], Return=OK, 10
