[OVERALL], RunTime(ms), 3754.0
[OVERALL], Throughput(ops/sec), 2.6638252530633992
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.743740010655301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 103.0
[TOTAL_GC_TIME_%], Time(%), 2.743740010655301
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1208.6
[CLEANUP], MinLatency(us), 960.0
[CLEANUP], MaxLatency(us), 1915.0
[CLEANUP], 95thPercentileLatency(us), 1915.0
[CLEANUP], 99thPercentileLatency(us), 1915.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2283520.0
[INSERT], MinLatency(us), 2211840.0
[INSERT], MaxLatency(us), 2437119.0
[INSERT], 95thPercentileLatency(us), 2437119.0
[INSERT], 99thPercentileLatency(us), 2437119.0
[INSERT], Return=OK, 10
