[OVERALL], RunTime(ms), 6383.0
[OVERALL], Throughput(ops/sec), 1.5666614444618518
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1198.5
[CLEANUP], MinLatency(us), 1073.0
[CLEANUP], MaxLatency(us), 1560.0
[CLEANUP], 95thPercentileLatency(us), 1560.0
[CLEANUP], 99thPercentileLatency(us), 1560.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 4146176.0
[READ], MinLatency(us), 3344384.0
[READ], MaxLatency(us), 5111807.0
[READ], 95thPercentileLatency(us), 5111807.0
[READ], 99thPercentileLatency(us), 5111807.0
[READ], Return=OK, 10
