[OVERALL], RunTime(ms), 3420.0
[OVERALL], Throughput(ops/sec), 2.9239766081871346
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.953216374269006
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 2.953216374269006
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1226.4
[CLEANUP], MinLatency(us), 961.0
[CLEANUP], MaxLatency(us), 2243.0
[CLEANUP], 95thPercentileLatency(us), 2243.0
[CLEANUP], 99thPercentileLatency(us), 2243.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2243020.8
[INSERT], MinLatency(us), 1956864.0
[INSERT], MaxLatency(us), 2435071.0
[INSERT], 95thPercentileLatency(us), 2435071.0
[INSERT], 99thPercentileLatency(us), 2435071.0
[INSERT], Return=OK, 10
