[OVERALL], RunTime(ms), 10521.0
[OVERALL], Throughput(ops/sec), 0.9504799923961601
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.074042391407661
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 1.074042391407661
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1576.4
[CLEANUP], MinLatency(us), 1258.0
[CLEANUP], MaxLatency(us), 2219.0
[CLEANUP], 95thPercentileLatency(us), 2219.0
[CLEANUP], 99thPercentileLatency(us), 2219.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8670003.2
[READ], MinLatency(us), 8024064.0
[READ], MaxLatency(us), 9265151.0
[READ], 95thPercentileLatency(us), 9265151.0
[READ], 99thPercentileLatency(us), 9265151.0
[READ], Return=OK, 10
