[OVERALL], RunTime(ms), 2783.0
[OVERALL], Throughput(ops/sec), 3.5932446999640675
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1133.4
[CLEANUP], MinLatency(us), 972.0
[CLEANUP], MaxLatency(us), 1686.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 1686.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 959027.2
[INSERT], MinLatency(us), 645120.0
[INSERT], MaxLatency(us), 2189311.0
[INSERT], 95thPercentileLatency(us), 2189311.0
[INSERT], 99thPercentileLatency(us), 2189311.0
[INSERT], Return=OK, 10
