[OVERALL], RunTime(ms), 10207.0
[OVERALL], Throughput(ops/sec), 0.9797198001371608
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9895169981385324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 0.9895169981385324
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1688.4
[CLEANUP], MinLatency(us), 978.0
[CLEANUP], MaxLatency(us), 2699.0
[CLEANUP], 95thPercentileLatency(us), 2699.0
[CLEANUP], 99thPercentileLatency(us), 2699.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 9035571.2
[READ], MinLatency(us), 8306688.0
[READ], MaxLatency(us), 9756671.0
[READ], 95thPercentileLatency(us), 9756671.0
[READ], 99thPercentileLatency(us), 9756671.0
[READ], Return=OK, 10
