[OVERALL], RunTime(ms), 3549.0
[OVERALL], Throughput(ops/sec), 2.817695125387433
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.73316427162581
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 97.0
[TOTAL_GC_TIME_%], Time(%), 2.73316427162581
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1256.5
[CLEANUP], MinLatency(us), 972.0
[CLEANUP], MaxLatency(us), 2039.0
[CLEANUP], 95thPercentileLatency(us), 2039.0
[CLEANUP], 99thPercentileLatency(us), 2039.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2243584.0
[INSERT], MinLatency(us), 2070528.0
[INSERT], MaxLatency(us), 2488319.0
[INSERT], 95thPercentileLatency(us), 2488319.0
[INSERT], 99thPercentileLatency(us), 2488319.0
[INSERT], Return=OK, 10
