[OVERALL], RunTime(ms), 10338.0
[OVERALL], Throughput(ops/sec), 0.967305088024763
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.122073902108725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 1.122073902108725
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1435.3
[CLEANUP], MinLatency(us), 1187.0
[CLEANUP], MaxLatency(us), 1624.0
[CLEANUP], 95thPercentileLatency(us), 1624.0
[CLEANUP], 99thPercentileLatency(us), 1624.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 9112780.8
[READ], MinLatency(us), 8495104.0
[READ], MaxLatency(us), 9732095.0
[READ], 95thPercentileLatency(us), 9732095.0
[READ], 99thPercentileLatency(us), 9732095.0
[READ], Return=OK, 10
