[OVERALL], RunTime(ms), 10121.0
[OVERALL], Throughput(ops/sec), 0.9880446596186148
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.007805552810987
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 1.007805552810987
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1535.2
[CLEANUP], MinLatency(us), 1156.0
[CLEANUP], MaxLatency(us), 2131.0
[CLEANUP], 95thPercentileLatency(us), 2131.0
[CLEANUP], 99thPercentileLatency(us), 2131.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8724480.0
[READ], MinLatency(us), 8081408.0
[READ], MaxLatency(us), 9109503.0
[READ], 95thPercentileLatency(us), 9109503.0
[READ], 99thPercentileLatency(us), 9109503.0
[READ], Return=OK, 10
