[OVERALL], RunTime(ms), 3484.0
[OVERALL], Throughput(ops/sec), 2.8702640642939152
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4971297359357063
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 2.4971297359357063
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1274.1
[CLEANUP], MinLatency(us), 921.0
[CLEANUP], MaxLatency(us), 2167.0
[CLEANUP], 95thPercentileLatency(us), 2167.0
[CLEANUP], 99thPercentileLatency(us), 2167.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2241792.0
[INSERT], MinLatency(us), 2049024.0
[INSERT], MaxLatency(us), 2349055.0
[INSERT], 95thPercentileLatency(us), 2349055.0
[INSERT], 99thPercentileLatency(us), 2349055.0
[INSERT], Return=OK, 10
