[OVERALL], RunTime(ms), 10240.0
[OVERALL], Throughput(ops/sec), 0.9765625
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.171875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 1.171875
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1393.3
[CLEANUP], MinLatency(us), 1216.0
[CLEANUP], MaxLatency(us), 1543.0
[CLEANUP], 95thPercentileLatency(us), 1543.0
[CLEANUP], 99thPercentileLatency(us), 1543.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 8727961.6
[READ], MinLatency(us), 8032256.0
[READ], MaxLatency(us), 9379839.0
[READ], 95thPercentileLatency(us), 9379839.0
[READ], 99thPercentileLatency(us), 9379839.0
[READ], Return=OK, 10
