[OVERALL], RunTime(ms), 13673.0
[OVERALL], Throughput(ops/sec), 0.0731368390258173
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1489.0
[CLEANUP], MinLatency(us), 1489.0
[CLEANUP], MaxLatency(us), 1489.0
[CLEANUP], 95thPercentileLatency(us), 1489.0
[CLEANUP], 99thPercentileLatency(us), 1489.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 1.3266944E7
[READ], MinLatency(us), 1.3262848E7
[READ], MaxLatency(us), 1.3271039E7
[READ], 95thPercentileLatency(us), 1.3271039E7
[READ], 99thPercentileLatency(us), 1.3271039E7
[READ], Return=OK, 1
