[OVERALL], RunTime(ms), 6097.0
[OVERALL], Throughput(ops/sec), 131.21207151057897
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5576513039199607
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.5576513039199607
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 14008.86375
[CLEANUP], MinLatency(us), 969.0
[CLEANUP], MaxLatency(us), 97855.0
[CLEANUP], 95thPercentileLatency(us), 61663.0
[CLEANUP], 99thPercentileLatency(us), 78719.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1648204.16
[READ], MinLatency(us), 1307648.0
[READ], MaxLatency(us), 3790847.0
[READ], 95thPercentileLatency(us), 2641919.0
[READ], 99thPercentileLatency(us), 2955263.0
[READ], Return=OK, 800
