[OVERALL], RunTime(ms), 6186.0
[OVERALL], Throughput(ops/sec), 129.32428063368897
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.662786938247656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.662786938247656
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 12848.6675
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 85183.0
[CLEANUP], 95thPercentileLatency(us), 57631.0
[CLEANUP], 99thPercentileLatency(us), 71103.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1690327.68
[READ], MinLatency(us), 1288192.0
[READ], MaxLatency(us), 3344383.0
[READ], 95thPercentileLatency(us), 2674687.0
[READ], 99thPercentileLatency(us), 3053567.0
[READ], Return=OK, 800
