[OVERALL], RunTime(ms), 3303.0
[OVERALL], Throughput(ops/sec), 121.10202845897669
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.815622161671208
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 2.815622161671208
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 93589.155
[CLEANUP], MinLatency(us), 1042.0
[CLEANUP], MaxLatency(us), 347647.0
[CLEANUP], 95thPercentileLatency(us), 322303.0
[CLEANUP], 99thPercentileLatency(us), 334591.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 1229313.28
[INSERT], MinLatency(us), 504320.0
[INSERT], MaxLatency(us), 2011135.0
[INSERT], 95thPercentileLatency(us), 1810431.0
[INSERT], 99thPercentileLatency(us), 1974271.0
[INSERT], Return=OK, 400
