[OVERALL], RunTime(ms), 5727.0
[OVERALL], Throughput(ops/sec), 69.84459577440195
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6984459577440195
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.6984459577440195
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2175.385
[CLEANUP], MinLatency(us), 939.0
[CLEANUP], MaxLatency(us), 22431.0
[CLEANUP], 95thPercentileLatency(us), 5963.0
[CLEANUP], 99thPercentileLatency(us), 16367.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 2079616.0
[READ], MinLatency(us), 1728512.0
[READ], MaxLatency(us), 3876863.0
[READ], 95thPercentileLatency(us), 2328575.0
[READ], 99thPercentileLatency(us), 2494463.0
[READ], Return=OK, 400
