[OVERALL], RunTime(ms), 6257.0
[OVERALL], Throughput(ops/sec), 127.8568003835704
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8310692024932075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 52.0
[TOTAL_GC_TIME_%], Time(%), 0.8310692024932075
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 90719.85875
[CLEANUP], MinLatency(us), 929.0
[CLEANUP], MaxLatency(us), 459007.0
[CLEANUP], 95thPercentileLatency(us), 318975.0
[CLEANUP], 99thPercentileLatency(us), 389119.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1706106.24
[READ], MinLatency(us), 1306624.0
[READ], MaxLatency(us), 3598335.0
[READ], 95thPercentileLatency(us), 2684927.0
[READ], 99thPercentileLatency(us), 2969599.0
[READ], Return=OK, 800
