[OVERALL], RunTime(ms), 4194.0
[OVERALL], Throughput(ops/sec), 95.37434430138293
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9060562708631379
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.9060562708631379
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 1583.5775
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 8171.0
[CLEANUP], 95thPercentileLatency(us), 2953.0
[CLEANUP], 99thPercentileLatency(us), 6027.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 2053445.12
[READ], MinLatency(us), 1709056.0
[READ], MaxLatency(us), 2441215.0
[READ], 95thPercentileLatency(us), 2318335.0
[READ], 99thPercentileLatency(us), 2387967.0
[READ], Return=OK, 400
