[OVERALL], RunTime(ms), 8143.0
[OVERALL], Throughput(ops/sec), 98.24389045806214
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7122682058209505
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 0.7122682058209505
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 89441.3875
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 322815.0
[CLEANUP], 95thPercentileLatency(us), 265983.0
[CLEANUP], 99thPercentileLatency(us), 305151.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1655910.4
[READ], MinLatency(us), 1282048.0
[READ], MaxLatency(us), 5505023.0
[READ], 95thPercentileLatency(us), 2652159.0
[READ], 99thPercentileLatency(us), 3186687.0
[READ], Return=OK, 800
