[OVERALL], RunTime(ms), 5195.0
[OVERALL], Throughput(ops/sec), 76.99711260827719
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7892204042348411
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.7892204042348411
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 15360.53
[CLEANUP], MinLatency(us), 996.0
[CLEANUP], MaxLatency(us), 93567.0
[CLEANUP], 95thPercentileLatency(us), 64799.0
[CLEANUP], 99thPercentileLatency(us), 89599.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1975976.96
[READ], MinLatency(us), 1700864.0
[READ], MaxLatency(us), 3608575.0
[READ], 95thPercentileLatency(us), 2160639.0
[READ], 99thPercentileLatency(us), 2279423.0
[READ], Return=OK, 400
