[OVERALL], RunTime(ms), 5418.0
[OVERALL], Throughput(ops/sec), 73.82798080472499
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7382798080472499
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.7382798080472499
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 4120.2875
[CLEANUP], MinLatency(us), 996.0
[CLEANUP], MaxLatency(us), 43455.0
[CLEANUP], 95thPercentileLatency(us), 20303.0
[CLEANUP], 99thPercentileLatency(us), 31471.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 2027769.6
[READ], MinLatency(us), 1719296.0
[READ], MaxLatency(us), 3737599.0
[READ], 95thPercentileLatency(us), 2287615.0
[READ], 99thPercentileLatency(us), 3227647.0
[READ], Return=OK, 400
