[OVERALL], RunTime(ms), 4129.0
[OVERALL], Throughput(ops/sec), 96.87575684185033
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9929765076289658
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 0.9929765076289658
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 253309.3225
[CLEANUP], MinLatency(us), 1133.0
[CLEANUP], MaxLatency(us), 715263.0
[CLEANUP], 95thPercentileLatency(us), 524287.0
[CLEANUP], 99thPercentileLatency(us), 617983.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1998051.84
[READ], MinLatency(us), 1722368.0
[READ], MaxLatency(us), 2332671.0
[READ], 95thPercentileLatency(us), 2197503.0
[READ], 99thPercentileLatency(us), 2289663.0
[READ], Return=OK, 400
