[OVERALL], RunTime(ms), 3531.0
[OVERALL], Throughput(ops/sec), 113.28235627301048
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4072500708014726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 2.4072500708014726
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 23786.6425
[CLEANUP], MinLatency(us), 973.0
[CLEANUP], MaxLatency(us), 243327.0
[CLEANUP], 95thPercentileLatency(us), 190719.0
[CLEANUP], 99thPercentileLatency(us), 230527.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 1287633.28
[INSERT], MinLatency(us), 442624.0
[INSERT], MaxLatency(us), 2363391.0
[INSERT], 95thPercentileLatency(us), 1923071.0
[INSERT], 99thPercentileLatency(us), 2232319.0
[INSERT], Return=OK, 400
