[OVERALL], RunTime(ms), 5650.0
[OVERALL], Throughput(ops/sec), 141.5929203539823
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6194690265486726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 148.0
[TOTAL_GC_TIME_%], Time(%), 2.6194690265486726
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 84298.84875
[CLEANUP], MinLatency(us), 1089.0
[CLEANUP], MaxLatency(us), 208767.0
[CLEANUP], 95thPercentileLatency(us), 172543.0
[CLEANUP], 99thPercentileLatency(us), 192639.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 1314528.48
[INSERT], MinLatency(us), 355840.0
[INSERT], MaxLatency(us), 3330047.0
[INSERT], 95thPercentileLatency(us), 2815999.0
[INSERT], 99thPercentileLatency(us), 3188735.0
[INSERT], Return=OK, 800
