[OVERALL], RunTime(ms), 3982.0
[OVERALL], Throughput(ops/sec), 100.45203415369161
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.029633350075339
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 41.0
[TOTAL_GC_TIME_%], Time(%), 1.029633350075339
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 93967.16
[CLEANUP], MinLatency(us), 962.0
[CLEANUP], MaxLatency(us), 360191.0
[CLEANUP], 95thPercentileLatency(us), 250239.0
[CLEANUP], 99thPercentileLatency(us), 343551.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1998243.84
[READ], MinLatency(us), 1705984.0
[READ], MaxLatency(us), 2322431.0
[READ], 95thPercentileLatency(us), 2193407.0
[READ], 99thPercentileLatency(us), 2267135.0
[READ], Return=OK, 400
