[OVERALL], RunTime(ms), 6397.0
[OVERALL], Throughput(ops/sec), 125.05862122870096
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9379396592152571
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 0.9379396592152571
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 161955.69875
[CLEANUP], MinLatency(us), 1038.0
[CLEANUP], MaxLatency(us), 507903.0
[CLEANUP], 95thPercentileLatency(us), 379903.0
[CLEANUP], 99thPercentileLatency(us), 442623.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1656518.4
[READ], MinLatency(us), 1286144.0
[READ], MaxLatency(us), 3489791.0
[READ], 95thPercentileLatency(us), 2590719.0
[READ], 99thPercentileLatency(us), 3078143.0
[READ], Return=OK, 800
