[OVERALL], RunTime(ms), 3330.0
[OVERALL], Throughput(ops/sec), 120.12012012012012
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4324324324324325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 2.4324324324324325
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 18600.065
[CLEANUP], MinLatency(us), 915.0
[CLEANUP], MaxLatency(us), 124735.0
[CLEANUP], 95thPercentileLatency(us), 104447.0
[CLEANUP], 99thPercentileLatency(us), 121087.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 1358632.32
[INSERT], MinLatency(us), 589824.0
[INSERT], MaxLatency(us), 2191359.0
[INSERT], 95thPercentileLatency(us), 1915903.0
[INSERT], 99thPercentileLatency(us), 2117631.0
[INSERT], Return=OK, 400
