[OVERALL], RunTime(ms), 3120.0
[OVERALL], Throughput(ops/sec), 128.2051282051282
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8205128205128207
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 2.8205128205128207
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 85655.585
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 364799.0
[CLEANUP], 95thPercentileLatency(us), 346879.0
[CLEANUP], 99thPercentileLatency(us), 360959.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 1076452.48
[INSERT], MinLatency(us), 388608.0
[INSERT], MaxLatency(us), 1844223.0
[INSERT], 95thPercentileLatency(us), 1568767.0
[INSERT], 99thPercentileLatency(us), 1742847.0
[INSERT], Return=OK, 400
