[OVERALL], RunTime(ms), 3326.0
[OVERALL], Throughput(ops/sec), 120.26458208057727
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4954900781719784
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 2.4954900781719784
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 78689.085
[CLEANUP], MinLatency(us), 1051.0
[CLEANUP], MaxLatency(us), 292863.0
[CLEANUP], 95thPercentileLatency(us), 279551.0
[CLEANUP], 99thPercentileLatency(us), 287487.0
[INSERT], Operations, 400.0
[INSERT], AverageLatency(us), 1190842.56
[INSERT], MinLatency(us), 510208.0
[INSERT], MaxLatency(us), 2000895.0
[INSERT], 95thPercentileLatency(us), 1743871.0
[INSERT], 99thPercentileLatency(us), 1959935.0
[INSERT], Return=OK, 400
