[OVERALL], RunTime(ms), 7990.0
[OVERALL], Throughput(ops/sec), 100.12515644555694
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7384230287859825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.7384230287859825
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 262698.4775
[CLEANUP], MinLatency(us), 977.0
[CLEANUP], MaxLatency(us), 493823.0
[CLEANUP], 95thPercentileLatency(us), 447487.0
[CLEANUP], 99thPercentileLatency(us), 471807.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1749485.44
[READ], MinLatency(us), 1310720.0
[READ], MaxLatency(us), 5390335.0
[READ], 95thPercentileLatency(us), 2635775.0
[READ], 99thPercentileLatency(us), 3201023.0
[READ], Return=OK, 800
