[OVERALL], RunTime(ms), 4763.0
[OVERALL], Throughput(ops/sec), 167.96136888515642
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5614108754986353
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 2.5614108754986353
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 112515.23125
[CLEANUP], MinLatency(us), 952.0
[CLEANUP], MaxLatency(us), 443135.0
[CLEANUP], 95thPercentileLatency(us), 411903.0
[CLEANUP], 99thPercentileLatency(us), 427519.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 957032.8
[INSERT], MinLatency(us), 319744.0
[INSERT], MaxLatency(us), 2160639.0
[INSERT], 95thPercentileLatency(us), 1496063.0
[INSERT], 99thPercentileLatency(us), 1665023.0
[INSERT], Return=OK, 800
