[OVERALL], RunTime(ms), 5370.0
[OVERALL], Throughput(ops/sec), 74.487895716946
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.74487895716946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.74487895716946
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 5965.1525
[CLEANUP], MinLatency(us), 960.0
[CLEANUP], MaxLatency(us), 45919.0
[CLEANUP], 95thPercentileLatency(us), 25343.0
[CLEANUP], 99thPercentileLatency(us), 40511.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1970851.84
[READ], MinLatency(us), 1700864.0
[READ], MaxLatency(us), 3883007.0
[READ], 95thPercentileLatency(us), 2160639.0
[READ], 99thPercentileLatency(us), 2297855.0
[READ], Return=OK, 400
