[OVERALL], RunTime(ms), 5147.0
[OVERALL], Throughput(ops/sec), 77.71517388770157
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7382941519331649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.7382941519331649
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 6688.145
[CLEANUP], MinLatency(us), 954.0
[CLEANUP], MaxLatency(us), 89087.0
[CLEANUP], 95thPercentileLatency(us), 50047.0
[CLEANUP], 99thPercentileLatency(us), 72063.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1992015.36
[READ], MinLatency(us), 1701888.0
[READ], MaxLatency(us), 3481599.0
[READ], 95thPercentileLatency(us), 2189311.0
[READ], 99thPercentileLatency(us), 2293759.0
[READ], Return=OK, 400
