[OVERALL], RunTime(ms), 5939.0
[OVERALL], Throughput(ops/sec), 134.70281192119884
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0710557332884325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 2.0710557332884325
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 37158.09375
[CLEANUP], MinLatency(us), 1000.0
[CLEANUP], MaxLatency(us), 109887.0
[CLEANUP], 95thPercentileLatency(us), 97215.0
[CLEANUP], 99thPercentileLatency(us), 105343.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 1804089.28
[INSERT], MinLatency(us), 448768.0
[INSERT], MaxLatency(us), 3815423.0
[INSERT], 95thPercentileLatency(us), 3387391.0
[INSERT], 99thPercentileLatency(us), 3702783.0
[INSERT], Return=OK, 800
