[OVERALL], RunTime(ms), 6079.0
[OVERALL], Throughput(ops/sec), 131.6005922026649
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6086527389373252
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.6086527389373252
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 4650.115
[CLEANUP], MinLatency(us), 921.0
[CLEANUP], MaxLatency(us), 43711.0
[CLEANUP], 95thPercentileLatency(us), 24255.0
[CLEANUP], 99thPercentileLatency(us), 36831.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1741866.24
[READ], MinLatency(us), 1328128.0
[READ], MaxLatency(us), 3371007.0
[READ], 95thPercentileLatency(us), 2775039.0
[READ], 99thPercentileLatency(us), 3047423.0
[READ], Return=OK, 800
