[OVERALL], RunTime(ms), 6050.0
[OVERALL], Throughput(ops/sec), 132.23140495867767
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0082644628099173
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 1.0082644628099173
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 144461.94
[CLEANUP], MinLatency(us), 986.0
[CLEANUP], MaxLatency(us), 490751.0
[CLEANUP], 95thPercentileLatency(us), 380415.0
[CLEANUP], 99thPercentileLatency(us), 430335.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1696700.16
[READ], MinLatency(us), 1291264.0
[READ], MaxLatency(us), 3553279.0
[READ], 95thPercentileLatency(us), 2672639.0
[READ], 99thPercentileLatency(us), 3110911.0
[READ], Return=OK, 800
