[OVERALL], RunTime(ms), 6013.0
[OVERALL], Throughput(ops/sec), 133.04506901712955
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5654415433228006
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.5654415433228006
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 8177.60125
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 100991.0
[CLEANUP], 95thPercentileLatency(us), 50847.0
[CLEANUP], 99thPercentileLatency(us), 79615.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1690805.76
[READ], MinLatency(us), 1321984.0
[READ], MaxLatency(us), 3461119.0
[READ], 95thPercentileLatency(us), 2668543.0
[READ], 99thPercentileLatency(us), 2924543.0
[READ], Return=OK, 800
