[OVERALL], RunTime(ms), 6651.0
[OVERALL], Throughput(ops/sec), 120.28266426101338
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.653886633588934
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 1.653886633588934
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 14674.535
[CLEANUP], MinLatency(us), 955.0
[CLEANUP], MaxLatency(us), 59167.0
[CLEANUP], 95thPercentileLatency(us), 50879.0
[CLEANUP], 99thPercentileLatency(us), 56639.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 2356915.2
[INSERT], MinLatency(us), 1208320.0
[INSERT], MaxLatency(us), 4767743.0
[INSERT], 95thPercentileLatency(us), 4044799.0
[INSERT], 99thPercentileLatency(us), 4579327.0
[INSERT], Return=OK, 800
