[OVERALL], RunTime(ms), 8620.0
[OVERALL], Throughput(ops/sec), 92.80742459396751
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6612529002320185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 0.6612529002320185
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 232041.235
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 574463.0
[CLEANUP], 95thPercentileLatency(us), 483839.0
[CLEANUP], 99thPercentileLatency(us), 538111.0
[READ], Operations, 800.0
[READ], AverageLatency(us), 1653030.4
[READ], MinLatency(us), 1304576.0
[READ], MaxLatency(us), 5894143.0
[READ], 95thPercentileLatency(us), 2551807.0
[READ], 99thPercentileLatency(us), 3368959.0
[READ], Return=OK, 800
