[OVERALL], RunTime(ms), 4670.0
[OVERALL], Throughput(ops/sec), 171.30620985010705
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.17558886509636
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 195.0
[TOTAL_GC_TIME_%], Time(%), 4.17558886509636
[CLEANUP], Operations, 800.0
[CLEANUP], AverageLatency(us), 40271.73875
[CLEANUP], MinLatency(us), 1029.0
[CLEANUP], MaxLatency(us), 124927.0
[CLEANUP], 95thPercentileLatency(us), 107327.0
[CLEANUP], 99thPercentileLatency(us), 116415.0
[INSERT], Operations, 800.0
[INSERT], AverageLatency(us), 1603112.0
[INSERT], MinLatency(us), 544256.0
[INSERT], MaxLatency(us), 2951167.0
[INSERT], 95thPercentileLatency(us), 2306047.0
[INSERT], 99thPercentileLatency(us), 2766847.0
[INSERT], Return=OK, 800
