[OVERALL], RunTime(ms), 5351.0
[OVERALL], Throughput(ops/sec), 74.75238273219959
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6727714445897963
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 36.0
[TOTAL_GC_TIME_%], Time(%), 0.6727714445897963
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 2423.565
[CLEANUP], MinLatency(us), 997.0
[CLEANUP], MaxLatency(us), 33503.0
[CLEANUP], 95thPercentileLatency(us), 5063.0
[CLEANUP], 99thPercentileLatency(us), 23839.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 2107494.4
[READ], MinLatency(us), 1750016.0
[READ], MaxLatency(us), 3796991.0
[READ], 95thPercentileLatency(us), 2463743.0
[READ], 99thPercentileLatency(us), 3366911.0
[READ], Return=OK, 400
