[OVERALL], RunTime(ms), 4144.0
[OVERALL], Throughput(ops/sec), 96.52509652509653
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8928571428571428
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 37.0
[TOTAL_GC_TIME_%], Time(%), 0.8928571428571428
[CLEANUP], Operations, 400.0
[CLEANUP], AverageLatency(us), 5301.6675
[CLEANUP], MinLatency(us), 1045.0
[CLEANUP], MaxLatency(us), 46943.0
[CLEANUP], 95thPercentileLatency(us), 26095.0
[CLEANUP], 99thPercentileLatency(us), 42207.0
[READ], Operations, 400.0
[READ], AverageLatency(us), 1956236.8
[READ], MinLatency(us), 1713152.0
[READ], MaxLatency(us), 2269183.0
[READ], 95thPercentileLatency(us), 2140159.0
[READ], 99thPercentileLatency(us), 2258943.0
[READ], Return=OK, 400
