[OVERALL], RunTime(ms), 2792.0
[OVERALL], Throughput(ops/sec), 35.816618911174785
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3997134670487106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 2.3997134670487106
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.54
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 64.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1682641.92
[INSERT], MinLatency(us), 732672.0
[INSERT], MaxLatency(us), 2535423.0
[INSERT], 95thPercentileLatency(us), 2301951.0
[INSERT], 99thPercentileLatency(us), 2457599.0
[INSERT], Return=OK, 100
