[OVERALL], RunTime(ms), 2031.0
[OVERALL], Throughput(ops/sec), 49.23682914820286
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4431314623338257
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4431314623338257
[READ], Operations, 100.0
[READ], AverageLatency(us), 119240.8
[READ], MinLatency(us), 64608.0
[READ], MaxLatency(us), 287999.0
[READ], 95thPercentileLatency(us), 260095.0
[READ], 99thPercentileLatency(us), 273151.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 82.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 20.0
