[OVERALL], RunTime(ms), 2016.0
[OVERALL], Throughput(ops/sec), 49.6031746031746
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1984126984126984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.1984126984126984
[READ], Operations, 100.0
[READ], AverageLatency(us), 112442.08
[READ], MinLatency(us), 65472.0
[READ], MaxLatency(us), 313855.0
[READ], 95thPercentileLatency(us), 222847.0
[READ], 99thPercentileLatency(us), 292863.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.01
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 93.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 36.0
