[OVERALL], RunTime(ms), 2021.0
[OVERALL], Throughput(ops/sec), 49.48045522018803
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.612073231073726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.612073231073726
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 285.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 675600.64
[INSERT], MinLatency(us), 332800.0
[INSERT], MaxLatency(us), 1300479.0
[INSERT], 95thPercentileLatency(us), 1097727.0
[INSERT], 99thPercentileLatency(us), 1217535.0
[INSERT], Return=OK, 100
