[OVERALL], RunTime(ms), 3052.0
[OVERALL], Throughput(ops/sec), 32.765399737876805
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1625163826998692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 2.1625163826998692
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.06
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 42.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2105241.6
[INSERT], MinLatency(us), 1297408.0
[INSERT], MaxLatency(us), 2873343.0
[INSERT], 95thPercentileLatency(us), 2768895.0
[INSERT], 99thPercentileLatency(us), 2859007.0
[INSERT], Return=OK, 100
