[OVERALL], RunTime(ms), 2631.0
[OVERALL], Throughput(ops/sec), 38.00836183960471
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2687191182060054
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.2687191182060054
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.32
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 28.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1456192.0
[INSERT], MinLatency(us), 699392.0
[INSERT], MaxLatency(us), 2443263.0
[INSERT], 95thPercentileLatency(us), 2062335.0
[INSERT], 99thPercentileLatency(us), 2359295.0
[INSERT], Return=OK, 100
