[OVERALL], RunTime(ms), 2001.0
[OVERALL], Throughput(ops/sec), 49.97501249375313
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49975012493753124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.49975012493753124
[READ], Operations, 100.0
[READ], AverageLatency(us), 114031.2
[READ], MinLatency(us), 62144.0
[READ], MaxLatency(us), 234623.0
[READ], 95thPercentileLatency(us), 203775.0
[READ], 99thPercentileLatency(us), 215295.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.69
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 21.0
