[OVERALL], RunTime(ms), 3264.0
[OVERALL], Throughput(ops/sec), 30.637254901960784
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0526960784313726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 2.0526960784313726
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.42
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 68.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 66.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2130109.44
[INSERT], MinLatency(us), 1208320.0
[INSERT], MaxLatency(us), 2930687.0
[INSERT], 95thPercentileLatency(us), 2820095.0
[INSERT], 99thPercentileLatency(us), 2899967.0
[INSERT], Return=OK, 100
