[OVERALL], RunTime(ms), 2601.0
[OVERALL], Throughput(ops/sec), 38.446751249519416
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4217608612072277
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 3.4217608612072277
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.81
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1439989.76
[INSERT], MinLatency(us), 591872.0
[INSERT], MaxLatency(us), 2525183.0
[INSERT], 95thPercentileLatency(us), 2129919.0
[INSERT], 99thPercentileLatency(us), 2306047.0
[INSERT], Return=OK, 100
