[OVERALL], RunTime(ms), 3553.0
[OVERALL], Throughput(ops/sec), 28.145229383619476
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4486349563748946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 2.4486349563748946
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.84
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 33.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2169963.52
[INSERT], MinLatency(us), 1514496.0
[INSERT], MaxLatency(us), 3457023.0
[INSERT], 95thPercentileLatency(us), 2754559.0
[INSERT], 99thPercentileLatency(us), 3190783.0
[INSERT], Return=OK, 100
