[OVERALL], RunTime(ms), 2022.0
[OVERALL], Throughput(ops/sec), 49.45598417408507
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5440158259149357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5440158259149357
[READ], Operations, 100.0
[READ], AverageLatency(us), 113989.12
[READ], MinLatency(us), 65344.0
[READ], MaxLatency(us), 294399.0
[READ], 95thPercentileLatency(us), 230271.0
[READ], 99thPercentileLatency(us), 291071.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.61
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 78.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 17.0
