[OVERALL], RunTime(ms), 3005.0
[OVERALL], Throughput(ops/sec), 3.327787021630616
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 195.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.4891846921797
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 195.0
[TOTAL_GC_TIME_%], Time(%), 6.4891846921797
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1995366.4
[INSERT], MinLatency(us), 1915904.0
[INSERT], MaxLatency(us), 2187263.0
[INSERT], 95thPercentileLatency(us), 2187263.0
[INSERT], 99thPercentileLatency(us), 2187263.0
[INSERT], Return=OK, 10
