[OVERALL], RunTime(ms), 2695.0
[OVERALL], Throughput(ops/sec), 3.7105751391465676
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 15.0
[CLEANUP], MinLatency(us), 15.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 262502.4
[INSERT], MinLatency(us), 204800.0
[INSERT], MaxLatency(us), 522495.0
[INSERT], 95thPercentileLatency(us), 522495.0
[INSERT], 99thPercentileLatency(us), 522495.0
[INSERT], Return=OK, 10
