[OVERALL], RunTime(ms), 2704.0
[OVERALL], Throughput(ops/sec), 3.698224852071006
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.1390532544378695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 6.1390532544378695
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1921024.0
[INSERT], MinLatency(us), 1726464.0
[INSERT], MaxLatency(us), 2144255.0
[INSERT], 95thPercentileLatency(us), 2144255.0
[INSERT], 99thPercentileLatency(us), 2144255.0
[INSERT], Return=OK, 10
