[OVERALL], RunTime(ms), 2768.0
[OVERALL], Throughput(ops/sec), 3.61271676300578
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 185.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.683526011560693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 185.0
[TOTAL_GC_TIME_%], Time(%), 6.683526011560693
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1928243.2
[INSERT], MinLatency(us), 1757184.0
[INSERT], MaxLatency(us), 2134015.0
[INSERT], 95thPercentileLatency(us), 2134015.0
[INSERT], 99thPercentileLatency(us), 2134015.0
[INSERT], Return=OK, 10
