[OVERALL], RunTime(ms), 2575.0
[OVERALL], Throughput(ops/sec), 3.883495145631068
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 179.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.951456310679611
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 179.0
[TOTAL_GC_TIME_%], Time(%), 6.951456310679611
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.5
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1949952.0
[INSERT], MinLatency(us), 1708032.0
[INSERT], MaxLatency(us), 2330623.0
[INSERT], 95thPercentileLatency(us), 2330623.0
[INSERT], 99thPercentileLatency(us), 2330623.0
[INSERT], Return=OK, 10
