[OVERALL], RunTime(ms), 3873.0
[OVERALL], Throughput(ops/sec), 2.5169896803423106
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 167.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.2033727661716584
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 167.0
[TOTAL_GC_TIME_%], Time(%), 4.2033727661716584
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 20.0
[CLEANUP], 99thPercentileLatency(us), 20.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2571059.2
[INSERT], MinLatency(us), 2191360.0
[INSERT], MaxLatency(us), 3530751.0
[INSERT], 95thPercentileLatency(us), 3530751.0
[INSERT], 99thPercentileLatency(us), 3530751.0
[INSERT], Return=OK, 10
