[OVERALL], RunTime(ms), 15410.0
[OVERALL], Throughput(ops/sec), 6.489292667099286
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.025957170668397145
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.025957170668397145
[READ], Operations, 100.0
[READ], AverageLatency(us), 1.15943936E7
[READ], MinLatency(us), 3672064.0
[READ], MaxLatency(us), 1.4958591E7
[READ], 95thPercentileLatency(us), 1.4721023E7
[READ], 99thPercentileLatency(us), 1.4958591E7
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.09
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 6.0
