[OVERALL], RunTime(ms), 8868.0
[OVERALL], Throughput(ops/sec), 11.276499774470004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8908434821831304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 0.8908434821831304
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.99
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 5438545.92
[INSERT], MinLatency(us), 2158592.0
[INSERT], MaxLatency(us), 8740863.0
[INSERT], 95thPercentileLatency(us), 8069119.0
[INSERT], 99thPercentileLatency(us), 8732671.0
[INSERT], Return=OK, 100
