[OVERALL], RunTime(ms), 4701.0
[OVERALL], Throughput(ops/sec), 2.1272069772388855
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 460729.6
[READ], MinLatency(us), 67968.0
[READ], MaxLatency(us), 929279.0
[READ], 95thPercentileLatency(us), 929279.0
[READ], 99thPercentileLatency(us), 929279.0
[READ], Return=OK, 10
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
