{'YCSB': True,
 'latencies': {'iface': 'eth0', 'lcore': 0.5, 'ledge': 100, 'lfog': 0.5},
 'nodes': {'architecture': [{'clients': [{'ip': u'172.16.96.47',
                                          'node': Host([35m[1m'paravance-47.rennes.grid5000.fr'[m)}],
                             'dc': 1,
                             'monitors': [],
                             'osds': [{'ip': u'172.16.96.3',
                                       'node': Host([35m[1m'paravance-3.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.43',
                                       'node': Host([35m[1m'paravance-43.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.45',
                                       'node': Host([35m[1m'paravance-45.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.46',
                                       'node': Host([35m[1m'paravance-46.rennes.grid5000.fr'[m)}]},
                            {'clients': [{'ip': u'172.16.96.51',
                                          'node': Host([35m[1m'paravance-51.rennes.grid5000.fr'[m)}],
                             'dc': 2,
                             'monitors': [],
                             'osds': [{'ip': u'172.16.96.48',
                                       'node': Host([35m[1m'paravance-48.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.49',
                                       'node': Host([35m[1m'paravance-49.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.5',
                                       'node': Host([35m[1m'paravance-5.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.50',
                                       'node': Host([35m[1m'paravance-50.rennes.grid5000.fr'[m)}]},
                            {'clients': [{'ip': u'172.16.96.57',
                                          'node': Host([35m[1m'paravance-57.rennes.grid5000.fr'[m)}],
                             'dc': 3,
                             'monitors': [],
                             'osds': [{'ip': u'172.16.96.53',
                                       'node': Host([35m[1m'paravance-53.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.54',
                                       'node': Host([35m[1m'paravance-54.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.55',
                                       'node': Host([35m[1m'paravance-55.rennes.grid5000.fr'[m)},
                                      {'ip': u'172.16.96.56',
                                       'node': Host([35m[1m'paravance-56.rennes.grid5000.fr'[m)}]}]},
 'objects': [{'access': 'parallel', 'number': 1, 'size': 0.256},
             {'access': 'parallel', 'number': 1, 'size': 1},
             {'access': 'parallel', 'number': 1, 'size': 10},
             {'access': 'parallel', 'number': 10, 'size': 0.256},
             {'access': 'parallel', 'number': 10, 'size': 1},
             {'access': 'parallel', 'number': 10, 'size': 10},
             {'access': 'parallel', 'number': 100, 'size': 0.256},
             {'access': 'parallel', 'number': 100, 'size': 1},
             {'access': 'parallel', 'number': 100, 'size': 10},
             {'access': 'parallel', 'number': 1000, 'size': 0.256},
             {'access': 'parallel', 'number': 1000, 'size': 1}],
 'scenario': 's3',
 'system': 'ipfs',
 'trials': 10}