Chain INPUT (policy ACCEPT 106 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   17  1361 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  167 1011K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    8   625 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  324 23451 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 612 packets, 2139K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    396733 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    396729 incoming packets delivered
    343714 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    45 active connections openings
    202 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    395084 segments received
    1393263 segments send out
    5587 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1528 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1499 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    175 delayed acks sent
    Quick ack mode was activated 287 times
    148572 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    110046 packet headers predicted
    115768 packets header predicted and directly queued to user
    37353 acknowledgments not containing data payload received
    99985 predicted acknowledgments
    140 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 862 times using SACK
    Detected reordering 72 times using time stamp
    33 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2837 fast retransmits
    2527 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    287 DSACKs sent for old packets
    1785 DSACKs received
    904 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 561
    TCPSackShifted: 948
    TCPSackMerged: 11280
    TCPSackShiftFallback: 42012
    TCPRcvCoalesce: 6115
    TCPOFOQueue: 6054
    TCPAutoCorking: 2186
    TCPOrigDataSent: 1178333
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4411373927
    OutOctets: 1723709122
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 396733
