Chain INPUT (policy ACCEPT 114 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2152  196K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1788  161K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1766  175K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7523   19M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10753   28M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8723   22M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9953   26M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11515   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10683   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7098   18M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11645   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8282   21M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9853   26M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 101K packets, 5809K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3802989 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3802985 incoming packets delivered
    3644073 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    8731 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    3797913 segments received
    9091111 segments send out
    42197 segments retransmited
    0 bad segments received.
    169 resets sent
Udp:
    4857 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4804 packets sent
UdpLite:
TcpExt:
    127 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1127 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1962 times
    182028 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    1234570 packet headers predicted
    139803 packets header predicted and directly queued to user
    772090 acknowledgments not containing data payload received
    735876 predicted acknowledgments
    5463 times recovered from packet loss by selective acknowledgements
    Detected reordering 205 times using FACK
    Detected reordering 2042 times using SACK
    Detected reordering 537 times using time stamp
    466 congestion windows fully recovered without slow start
    565 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    86 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 23
    113 timeouts after SACK recovery
    71 timeouts in loss state
    19541 fast retransmits
    14860 forward retransmits
    6175 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 303
    TCPLossProbeRecovery: 228
    1186 SACK retransmits failed
    1963 DSACKs sent for old packets
    7326 DSACKs received
    2429 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 223
    TCPDSACKIgnoredNoUndo: 3329
    TCPSpuriousRTOs: 78
    TCPSackShifted: 2389
    TCPSackMerged: 103257
    TCPSackShiftFallback: 594204
    TCPRcvCoalesce: 347955
    TCPOFOQueue: 358819
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 134822
    TCPOrigDataSent: 7240925
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 14022024942
    OutOctets: 10411243700
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3803415
