Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  295 19328 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   96  6384 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  190 12352 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  374 24284 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1171 packets, 2647K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    220186 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    220182 incoming packets delivered
    160012 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    142 active connections openings
    248 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    216519 segments received
    1470806 segments send out
    256 segments retransmited
    0 bad segments received.
    20 resets sent
Udp:
    3541 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3497 packets sent
UdpLite:
TcpExt:
    68 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    333 delayed acks sent
    Quick ack mode was activated 1004 times
    73304 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    30264 packet headers predicted
    43805 packets header predicted and directly queued to user
    12380 acknowledgments not containing data payload received
    67178 predicted acknowledgments
    62 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 133 times using SACK
    Detected reordering 20 times using time stamp
    35 congestion windows fully recovered without slow start
    27 congestion windows partially recovered using Hoe heuristic
    123 fast retransmits
    132 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1004 DSACKs sent for old packets
    652 DSACKs sent for out of order packets
    244 DSACKs received
    1 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 234
    TCPSackShifted: 37
    TCPSackMerged: 807
    TCPSackShiftFallback: 7697
    TCPRcvCoalesce: 8679
    TCPOFOQueue: 23207
    TCPOFOMerge: 649
    TCPAutoCorking: 66
    TCPOrigDataSent: 1365245
IpExt:
    InBcastPkts: 158
    InOctets: 1022466051
    OutOctets: 1977746769
    InBcastOctets: 58986
    InNoECTPkts: 220186
