Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   27  2088 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   53  4299 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   12   799 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  930   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  987   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  935   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  959   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  967   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4934 packets, 293K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    471846 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    471842 incoming packets delivered
    410239 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    294 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    469549 segments received
    1650375 segments send out
    6770 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    2158 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2121 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    255 delayed acks sent
    Quick ack mode was activated 376 times
    148586 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    131225 packet headers predicted
    115768 packets header predicted and directly queued to user
    50675 acknowledgments not containing data payload received
    120793 predicted acknowledgments
    164 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 1038 times using SACK
    Detected reordering 80 times using time stamp
    38 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3016 fast retransmits
    3518 forward retransmits
    220 retransmits in slow start
    TCPLossProbes: 1
    16 SACK retransmits failed
    376 DSACKs sent for old packets
    2361 DSACKs received
    1117 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 284
    TCPDSACKIgnoredNoUndo: 692
    TCPSackShifted: 1000
    TCPSackMerged: 13174
    TCPSackShiftFallback: 59350
    TCPRcvCoalesce: 10428
    TCPOFOQueue: 13520
    TCPAutoCorking: 4037
    TCPOrigDataSent: 1403912
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 4795415853
    OutOctets: 2049406227
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 471846
