Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1599   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  562 33306 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1144   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2702  157K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1226 75295 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1959  119K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1146 65055 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8661 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    541295 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    541291 incoming packets delivered
    463533 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    253 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    539442 segments received
    1599227 segments send out
    5692 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1732 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1703 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    244 delayed acks sent
    Quick ack mode was activated 322 times
    222800 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    155584 packet headers predicted
    175658 packets header predicted and directly queued to user
    46879 acknowledgments not containing data payload received
    115042 predicted acknowledgments
    158 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 884 times using SACK
    Detected reordering 79 times using time stamp
    42 congestion windows fully recovered without slow start
    64 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    2671 fast retransmits
    2351 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    322 DSACKs sent for old packets
    1434 DSACKs received
    819 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 179
    TCPDSACKIgnoredNoUndo: 511
    TCPSpuriousRTOs: 1
    TCPSackShifted: 908
    TCPSackMerged: 12045
    TCPSackShiftFallback: 48463
    TCPRcvCoalesce: 8150
    TCPOFOQueue: 9553
    TCPAutoCorking: 3003
    TCPOrigDataSent: 1291928
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 6302500872
    OutOctets: 1892071684
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 541295
