Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2986 6834K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2191 4994K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3197 7097K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3224 7368K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11851 packets, 741K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    958415 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    958411 incoming packets delivered
    869489 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2105 active connections openings
    488 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    951267 segments received
    2735013 segments send out
    636 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6962 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6902 packets sent
UdpLite:
TcpExt:
    1558 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    666 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1888 times
    68628 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    183267 packet headers predicted
    41073 packets header predicted and directly queued to user
    176500 acknowledgments not containing data payload received
    212638 predicted acknowledgments
    210 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    128 congestion windows fully recovered without slow start
    82 congestion windows partially recovered using Hoe heuristic
    323 fast retransmits
    310 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    1888 DSACKs sent for old packets
    1107 DSACKs sent for out of order packets
    611 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 442
    TCPSackShifted: 146
    TCPSackMerged: 10176
    TCPSackShiftFallback: 93152
    TCPRcvCoalesce: 47124
    TCPOFOQueue: 153670
    TCPOFOMerge: 1108
    TCPAutoCorking: 113
    TCPOrigDataSent: 2255285
IpExt:
    InBcastPkts: 234
    InOctets: 2468178063
    OutOctets: 3313461385
    InBcastOctets: 86522
    InNoECTPkts: 958415
