Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1611 4085K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  400 1021K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1332 5077K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3542 packets, 229K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    272488 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    272484 incoming packets delivered
    211659 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    417 active connections openings
    341 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    267495 segments received
    1536244 segments send out
    398 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4857 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4813 packets sent
UdpLite:
TcpExt:
    344 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    463 delayed acks sent
    Quick ack mode was activated 1160 times
    68581 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    40074 packet headers predicted
    41073 packets header predicted and directly queued to user
    26469 acknowledgments not containing data payload received
    75195 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 105 times using SACK
    Detected reordering 29 times using time stamp
    61 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    155 fast retransmits
    240 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1160 DSACKs sent for old packets
    775 DSACKs sent for out of order packets
    377 DSACKs received
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 34
    TCPSackMerged: 1206
    TCPSackShiftFallback: 15649
    TCPRcvCoalesce: 12530
    TCPOFOQueue: 34456
    TCPOFOMerge: 775
    TCPAutoCorking: 105
    TCPOrigDataSent: 1405749
IpExt:
    InBcastPkts: 168
    InOctets: 1171087141
    OutOctets: 2035752210
    InBcastOctets: 62266
    InNoECTPkts: 272488
