Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3975 8940K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2331 5519K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2626 6033K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2565 5781K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11787 packets, 728K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1033337 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1033333 incoming packets delivered
    923959 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2507 active connections openings
    503 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1025949 segments received
    3234675 segments send out
    579 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7194 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7134 packets sent
UdpLite:
TcpExt:
    2062 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    663 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2252 times
    68035 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    202752 packet headers predicted
    41557 packets header predicted and directly queued to user
    182968 acknowledgments not containing data payload received
    242136 predicted acknowledgments
    206 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    125 congestion windows fully recovered without slow start
    81 congestion windows partially recovered using Hoe heuristic
    260 fast retransmits
    318 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2252 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    553 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 378
    TCPSackShifted: 130
    TCPSackMerged: 10310
    TCPSackShiftFallback: 95241
    TCPRcvCoalesce: 49273
    TCPOFOQueue: 156607
    TCPOFOMerge: 685
    TCPAutoCorking: 95
    TCPOrigDataSent: 2729207
IpExt:
    InBcastPkts: 242
    InOctets: 2433523604
    OutOctets: 3997500179
    InBcastOctets: 89146
    InNoECTPkts: 1033337
