Chain INPUT (policy ACCEPT 108 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  276 24840 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  167 15284 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  172 16270 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  197  529K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  103  265K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  300  791K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   96  261K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  304  803K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  101  266K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  303  794K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
   99  262K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2082 packets, 149K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    614607 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    614603 incoming packets delivered
    535041 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    52 active connections openings
    565 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    611946 segments received
    2281191 segments send out
    9402 segments retransmited
    0 bad segments received.
    70 resets sent
Udp:
    2522 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2485 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    414 delayed acks sent
    Quick ack mode was activated 588 times
    181971 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    177524 packet headers predicted
    139803 packets header predicted and directly queued to user
    66476 acknowledgments not containing data payload received
    159551 predicted acknowledgments
    255 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1423 times using SACK
    Detected reordering 95 times using time stamp
    73 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    3 timeouts after SACK recovery
    1 timeouts in loss state
    4055 fast retransmits
    4835 forward retransmits
    485 retransmits in slow start
    23 SACK retransmits failed
    588 DSACKs sent for old packets
    2528 DSACKs received
    1400 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 148
    TCPDSACKIgnoredNoUndo: 824
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1590
    TCPSackMerged: 18661
    TCPSackShiftFallback: 73620
    TCPRcvCoalesce: 16871
    TCPOFOQueue: 19580
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 9251
    TCPOrigDataSent: 1956829
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6220540412
    OutOctets: 2846734806
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 614607
