Chain INPUT (policy ACCEPT 95 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  461 2084K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  580 1586K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  713 1850K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  339 23221 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  565 40067 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  238 15526 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  348 24057 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  347 24473 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  130  8959 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  244 16870 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  555 37403 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  224 15406 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  484 34556 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5334 packets, 13M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    645764 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    645760 incoming packets delivered
    555800 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    398 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    643292 segments received
    1962893 segments send out
    6597 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    2333 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2296 packets sent
UdpLite:
TcpExt:
    14 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    353 delayed acks sent
    Quick ack mode was activated 361 times
    222817 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    183259 packet headers predicted
    175658 packets header predicted and directly queued to user
    66747 acknowledgments not containing data payload received
    146381 predicted acknowledgments
    224 times recovered from packet loss by selective acknowledgements
    Detected reordering 25 times using FACK
    Detected reordering 1007 times using SACK
    Detected reordering 99 times using time stamp
    65 congestion windows fully recovered without slow start
    83 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    3015 fast retransmits
    2912 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    361 DSACKs sent for old packets
    1843 DSACKs received
    832 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 188
    TCPDSACKIgnoredNoUndo: 658
    TCPSpuriousRTOs: 1
    TCPSackShifted: 974
    TCPSackMerged: 14525
    TCPSackShiftFallback: 67637
    TCPRcvCoalesce: 13914
    TCPOFOQueue: 17641
    TCPAutoCorking: 6182
    TCPOrigDataSent: 1617776
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6779515333
    OutOctets: 2360606933
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 645764
