Chain INPUT (policy ACCEPT 200 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  664 38902 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  610 37190 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1338 77560 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  598 35394 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3001 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    256712 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    256708 incoming packets delivered
    195429 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    326 active connections openings
    311 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    252139 segments received
    1514932 segments send out
    296 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    4435 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4391 packets sent
UdpLite:
TcpExt:
    260 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    397 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1702 times
    78989 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    37640 packet headers predicted
    42322 packets header predicted and directly queued to user
    20736 acknowledgments not containing data payload received
    70834 predicted acknowledgments
    92 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 157 times using SACK
    Detected reordering 23 times using time stamp
    48 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    117 fast retransmits
    179 forward retransmits
    1702 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    279 DSACKs received
    2 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 260
    TCPSackShifted: 34
    TCPSackMerged: 985
    TCPSackShiftFallback: 12340
    TCPRcvCoalesce: 13372
    TCPOFOQueue: 34941
    TCPOFOMerge: 810
    TCPAutoCorking: 38
    TCPOrigDataSent: 1388506
IpExt:
    InBcastPkts: 170
    InOctets: 1258814081
    OutOctets: 2011141600
    InBcastOctets: 62922
    InNoECTPkts: 256712
