Chain INPUT (policy ACCEPT 198 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
14489   36M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8208   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8733   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9929   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41570 packets, 2494K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1645797 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1645793 incoming packets delivered
    1552937 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4309 active connections openings
    565 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1637488 segments received
    3704748 segments send out
    763 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    8103 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8043 packets sent
UdpLite:
TcpExt:
    3852 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    749 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2518 times
    49788 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    319808 packet headers predicted
    33663 packets header predicted and directly queued to user
    335262 acknowledgments not containing data payload received
    358025 predicted acknowledgments
    271 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    149 congestion windows fully recovered without slow start
    122 congestion windows partially recovered using Hoe heuristic
    410 fast retransmits
    353 forward retransmits
    TCPLossProbes: 10
    2521 DSACKs sent for old packets
    461 DSACKs sent for out of order packets
    739 DSACKs received
    1 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 562
    TCPSackShifted: 164
    TCPSackMerged: 13427
    TCPSackShiftFallback: 145765
    TCPRcvCoalesce: 113992
    TCPOFOQueue: 306184
    TCPOFOMerge: 459
    TCPAutoCorking: 96
    TCPOrigDataSent: 2881229
IpExt:
    InBcastPkts: 254
    InOctets: 3072000472
    OutOctets: 4250631652
    InBcastOctets: 93082
    InNoECTPkts: 1645797
