Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1132  106K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2264  214K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1171  111K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3008 7601K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1899 4726K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2730 6814K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2855 7076K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2480 6034K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2175 5253K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3072 7604K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2051 4985K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2440 6035K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2415 6031K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 29618 packets, 1908K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2957596 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2957592 incoming packets delivered
    2801606 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    6215 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2952824 segments received
    7212139 segments send out
    28899 segments retransmited
    0 bad segments received.
    131 resets sent
Udp:
    4565 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4512 packets sent
UdpLite:
TcpExt:
    89 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    962 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1523 times
    222861 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    912333 packet headers predicted
    175658 packets header predicted and directly queued to user
    519353 acknowledgments not containing data payload received
    605658 predicted acknowledgments
    3455 times recovered from packet loss by selective acknowledgements
    Detected reordering 255 times using FACK
    Detected reordering 1926 times using SACK
    Detected reordering 684 times using time stamp
    498 congestion windows fully recovered without slow start
    657 congestion windows partially recovered using Hoe heuristic
    25 congestion windows recovered without slow start by DSACK
    29 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 37
    74 timeouts after SACK recovery
    6 timeouts in loss state
    16337 fast retransmits
    9259 forward retransmits
    2666 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 214
    TCPLossProbeRecovery: 177
    375 SACK retransmits failed
    1523 DSACKs sent for old packets
    6323 DSACKs received
    1775 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 287
    TCPDSACKIgnoredNoUndo: 3495
    TCPSpuriousRTOs: 27
    TCPSackShifted: 1586
    TCPSackMerged: 59411
    TCPSackShiftFallback: 395227
    TCPRetransFail: 2
    TCPRcvCoalesce: 255990
    TCPOFOQueue: 292709
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 93127
    TCPOrigDataSent: 5741805
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 242
    InOctets: 12773613305
    OutOctets: 8274294449
    OutMcastOctets: 978
    InBcastOctets: 89146
    InNoECTPkts: 2957753
