Chain INPUT (policy ACCEPT 121 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  492 1831K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  434 37797 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  506 2600K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  234 14802 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  214 14714 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  337 21281 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  364 24457 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  226 13746 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  214 12902 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  335 23573 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  113  7111 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  450 31056 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  340 22017 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4294 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    551251 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    551247 incoming packets delivered
    486457 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    788 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    548327 segments received
    1822123 segments send out
    8431 segments retransmited
    0 bad segments received.
    63 resets sent
Udp:
    2781 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2744 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    399 delayed acks sent
    Quick ack mode was activated 732 times
    148603 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    152163 packet headers predicted
    115768 packets header predicted and directly queued to user
    70084 acknowledgments not containing data payload received
    133863 predicted acknowledgments
    358 times recovered from packet loss by selective acknowledgements
    Detected reordering 36 times using FACK
    Detected reordering 1166 times using SACK
    Detected reordering 129 times using time stamp
    94 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3555 fast retransmits
    4600 forward retransmits
    256 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    16 SACK retransmits failed
    732 DSACKs sent for old packets
    2858 DSACKs received
    1165 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 287
    TCPDSACKIgnoredNoUndo: 1030
    TCPSackShifted: 1011
    TCPSackMerged: 14517
    TCPSackShiftFallback: 77518
    TCPRcvCoalesce: 19139
    TCPOFOQueue: 24078
    TCPAutoCorking: 12389
    TCPOrigDataSent: 1543196
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 162
    InOctets: 4940626790
    OutOctets: 2236845282
    OutMcastOctets: 978
    InBcastOctets: 60298
    InNoECTPkts: 551251
