Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  149 13079 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  145 12328 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  237 20709 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  203  524K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  289  785K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  564 1574K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  284  787K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  289  785K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  498 1308K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  390 1055K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  496 1320K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  101  265K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  390 1055K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4120 packets, 283K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    604202 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    604198 incoming packets delivered
    510803 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    55 active connections openings
    821 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    601297 segments received
    2419555 segments send out
    7866 segments retransmited
    0 bad segments received.
    85 resets sent
Udp:
    2766 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2729 packets sent
UdpLite:
TcpExt:
    50 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    408 delayed acks sent
    Quick ack mode was activated 717 times
    153558 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    179518 packet headers predicted
    112135 packets header predicted and directly queued to user
    58305 acknowledgments not containing data payload received
    176206 predicted acknowledgments
    343 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 931 times using SACK
    Detected reordering 86 times using time stamp
    97 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    19 timeouts after SACK recovery
    2347 fast retransmits
    5010 forward retransmits
    481 retransmits in slow start
    9 SACK retransmits failed
    717 DSACKs sent for old packets
    2941 DSACKs received
    871 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 870
    TCPSackShifted: 776
    TCPSackMerged: 11309
    TCPSackShiftFallback: 68649
    TCPRcvCoalesce: 19655
    TCPOFOQueue: 23338
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 12019
    TCPOrigDataSent: 2110324
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6148601808
    OutOctets: 3059334899
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 604202
