Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7024   68M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6951   71M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7478   58M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11563  684K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9601  579K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11482  689K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10929  643K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 6925  411K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10013  604K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11806  700K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
12037  730K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11427  676K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
12079  708K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 129K packets, 480M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3065361 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3065357 incoming packets delivered
    2915063 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    66 active connections openings
    7561 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    3060417 segments received
    8166151 segments send out
    31035 segments retransmited
    0 bad segments received.
    157 resets sent
Udp:
    4725 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4672 packets sent
UdpLite:
TcpExt:
    111 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    845 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1720 times
    153609 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    878711 packet headers predicted
    112135 packets header predicted and directly queued to user
    625047 acknowledgments not containing data payload received
    662874 predicted acknowledgments
    3805 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1225 times using SACK
    Detected reordering 116 times using time stamp
    262 congestion windows fully recovered without slow start
    279 congestion windows partially recovered using Hoe heuristic
    35 congestion windows recovered without slow start by DSACK
    52 congestion windows recovered without slow start after partial ack
    102 timeouts after SACK recovery
    17 timeouts in loss state
    15032 fast retransmits
    11986 forward retransmits
    3141 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 230
    TCPLossProbeRecovery: 179
    572 SACK retransmits failed
    1722 DSACKs sent for old packets
    5788 DSACKs received
    1699 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1855
    TCPSpuriousRTOs: 48
    TCPSackShifted: 1479
    TCPSackMerged: 77501
    TCPSackShiftFallback: 485814
    TCPRcvCoalesce: 246716
    TCPOFOQueue: 303928
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 101629
    TCPOrigDataSent: 6742995
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 12791716224
    OutOctets: 9714154856
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3065482
