Chain INPUT (policy ACCEPT 93 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  611 2096K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  617 1331K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  397 1055K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  324 20221 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  108  7399 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  469 29788 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  233 14802 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  114  6751 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  112  6927 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  446 31248 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  385 25413 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  339 24081 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  234 15130 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4304 packets, 11M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    536769 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    536765 incoming packets delivered
    472294 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    52 active connections openings
    687 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    533966 segments received
    1798212 segments send out
    8226 segments retransmited
    0 bad segments received.
    62 resets sent
Udp:
    2664 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2627 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    368 delayed acks sent
    Quick ack mode was activated 657 times
    148598 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    148159 packet headers predicted
    115768 packets header predicted and directly queued to user
    66608 acknowledgments not containing data payload received
    131986 predicted acknowledgments
    331 times recovered from packet loss by selective acknowledgements
    Detected reordering 35 times using FACK
    Detected reordering 1155 times using SACK
    Detected reordering 121 times using time stamp
    88 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    1 timeouts after SACK recovery
    3480 fast retransmits
    4494 forward retransmits
    234 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    16 SACK retransmits failed
    657 DSACKs sent for old packets
    2780 DSACKs received
    1163 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 287
    TCPDSACKIgnoredNoUndo: 987
    TCPSackShifted: 1011
    TCPSackMerged: 14284
    TCPSackShiftFallback: 74485
    TCPRcvCoalesce: 17393
    TCPOFOQueue: 21870
    TCPAutoCorking: 10687
    TCPOrigDataSent: 1525707
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 4916722952
    OutOctets: 2214570822
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 536769
