Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
80528 4392K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92264 5051K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
81221 4444K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 114K 6205K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8624557 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8624553 incoming packets delivered
    8589002 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6620 active connections openings
    647 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8614905 segments received
    14007497 segments send out
    1422 segments retransmited
    0 bad segments received.
    47 resets sent
Udp:
    9320 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9238 packets sent
UdpLite:
TcpExt:
    6455 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    1071 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 7778 times
    73453 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    2084771 packet headers predicted
    43805 packets header predicted and directly queued to user
    1884372 acknowledgments not containing data payload received
    2180630 predicted acknowledgments
    553 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 186 times using SACK
    Detected reordering 22 times using time stamp
    294 congestion windows fully recovered without slow start
    240 congestion windows partially recovered using Hoe heuristic
    3 congestion windows recovered without slow start by DSACK
    797 fast retransmits
    622 forward retransmits
    TCPLossProbes: 36
    TCPLossProbeRecovery: 3
    7781 DSACKs sent for old packets
    1775 DSACKs sent for out of order packets
    1334 DSACKs received
    1 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 15
    TCPDSACKIgnoredNoUndo: 752
    TCPSackShifted: 120
    TCPSackMerged: 38939
    TCPSackShiftFallback: 672652
    TCPRcvCoalesce: 438333
    TCPOFOQueue: 1253917
    TCPOFOMerge: 1778
    TCPAutoCorking: 96
    TCPOrigDataSent: 9936226
IpExt:
    InBcastPkts: 402
    InOctets: 12926143380
    OutOctets: 14873190807
    InBcastOctets: 145550
    InNoECTPkts: 8624557
