Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3030  182K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1925  116K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3064  184K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2671  162K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11404 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    829381 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    829377 incoming packets delivered
    739404 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    803 active connections openings
    444 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    822841 segments received
    2572155 segments send out
    421 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6356 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6296 packets sent
UdpLite:
TcpExt:
    638 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    573 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2322 times
    79030 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960914 bytes directly received in process context from prequeue
    165519 packet headers predicted
    42322 packets header predicted and directly queued to user
    127219 acknowledgments not containing data payload received
    202051 predicted acknowledgments
    133 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    70 congestion windows fully recovered without slow start
    63 congestion windows partially recovered using Hoe heuristic
    192 fast retransmits
    228 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    2322 DSACKs sent for old packets
    1153 DSACKs sent for out of order packets
    396 DSACKs received
    2 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 342
    TCPSackShifted: 133
    TCPSackMerged: 9246
    TCPSackShiftFallback: 80292
    TCPRcvCoalesce: 34876
    TCPOFOQueue: 125693
    TCPOFOMerge: 1150
    TCPAutoCorking: 48
    TCPOrigDataSent: 2156687
IpExt:
    InBcastPkts: 232
    InOctets: 2416282840
    OutOctets: 3162812049
    InBcastOctets: 85866
    InNoECTPkts: 829381
