Chain INPUT (policy ACCEPT 120 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6817   59M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5973   63M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6430   67M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11631  674K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8908  527K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11915  705K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12256  762K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7805  439K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9352  538K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8215  504K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8870  524K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10778  645K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11148  692K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 119K packets, 433M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3870215 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3870211 incoming packets delivered
    3730285 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    8938 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    3865121 segments received
    8972449 segments send out
    37994 segments retransmited
    0 bad segments received.
    151 resets sent
Udp:
    4875 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4822 packets sent
UdpLite:
TcpExt:
    113 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    972 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1997 times
    148660 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1209780 packet headers predicted
    115768 packets header predicted and directly queued to user
    794656 acknowledgments not containing data payload received
    769592 predicted acknowledgments
    5608 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2207 times using SACK
    Detected reordering 414 times using time stamp
    393 congestion windows fully recovered without slow start
    509 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    75 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    92 timeouts after SACK recovery
    60 timeouts in loss state
    19806 fast retransmits
    12588 forward retransmits
    4243 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 254
    TCPLossProbeRecovery: 193
    986 SACK retransmits failed
    1999 DSACKs sent for old packets
    6335 DSACKs received
    2170 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 342
    TCPDSACKIgnoredNoUndo: 2872
    TCPSpuriousRTOs: 65
    TCPSackShifted: 1604
    TCPSackMerged: 96359
    TCPSackShiftFallback: 587782
    TCPRcvCoalesce: 354834
    TCPOFOQueue: 382874
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 117810
    TCPOrigDataSent: 7102541
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 12949237118
    OutOctets: 10247228369
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3870488
