Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88347 4795K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
91847 4980K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 118K 6434K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
78245 4245K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2184780 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2184776 incoming packets delivered
    2086814 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4811 active connections openings
    583 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    2176168 segments received
    4622932 segments send out
    856 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8374 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8306 packets sent
UdpLite:
TcpExt:
    4652 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    799 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2680 times
    49798 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    355932 packet headers predicted
    33663 packets header predicted and directly queued to user
    507372 acknowledgments not containing data payload received
    596233 predicted acknowledgments
    310 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 182 times using SACK
    Detected reordering 22 times using time stamp
    167 congestion windows fully recovered without slow start
    140 congestion windows partially recovered using Hoe heuristic
    471 fast retransmits
    385 forward retransmits
    TCPLossProbes: 10
    2683 DSACKs sent for old packets
    486 DSACKs sent for out of order packets
    819 DSACKs received
    1 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 615
    TCPSackShifted: 164
    TCPSackMerged: 16551
    TCPSackShiftFallback: 202611
    TCPRcvCoalesce: 129458
    TCPOFOQueue: 340998
    TCPOFOMerge: 484
    TCPAutoCorking: 98
    TCPOrigDataSent: 3711619
IpExt:
    InBcastPkts: 294
    InOctets: 3306052141
    OutOctets: 5484022766
    InBcastOctets: 107502
    InNoECTPkts: 2184780
