Chain INPUT (policy ACCEPT 123 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  267 22698 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  163 14387 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  120 11601 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  987 3053K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  705 2043K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  660 2035K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  687 2037K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1672 5089K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  610 2033K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  670 2036K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  324 1023K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  697 2037K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  658 2035K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8307 packets, 506K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    808838 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    808834 incoming packets delivered
    724596 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    1229 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    805456 segments received
    2623954 segments send out
    12445 segments retransmited
    0 bad segments received.
    108 resets sent
Udp:
    3231 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3194 packets sent
UdpLite:
TcpExt:
    75 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    618 delayed acks sent
    Quick ack mode was activated 825 times
    181988 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    232526 packet headers predicted
    139803 packets header predicted and directly queued to user
    116576 acknowledgments not containing data payload received
    185740 predicted acknowledgments
    513 times recovered from packet loss by selective acknowledgements
    Detected reordering 38 times using FACK
    Detected reordering 1512 times using SACK
    Detected reordering 144 times using time stamp
    160 congestion windows fully recovered without slow start
    150 congestion windows partially recovered using Hoe heuristic
    16 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    17 timeouts after SACK recovery
    3 timeouts in loss state
    4844 fast retransmits
    6588 forward retransmits
    963 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    29 SACK retransmits failed
    825 DSACKs sent for old packets
    3462 DSACKs received
    1521 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 168
    TCPDSACKIgnoredNoUndo: 1296
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1656
    TCPSackMerged: 22126
    TCPSackShiftFallback: 125879
    TCPRcvCoalesce: 34841
    TCPOFOQueue: 42491
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 21546
    TCPOrigDataSent: 2217074
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6607823131
    OutOctets: 3207445875
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 808893
