Chain INPUT (policy ACCEPT 106 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  889 85341 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  888 86934 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1233  129K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
89450  255M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
82045  234M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
78617  224M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
57238  163M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
82406  234M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
96316  275M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
85604  244M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
99898  285M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
85663  244M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
96839  275M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 852K packets, 47M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    9669946 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    9669942 incoming packets delivered
    9496647 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    73 active connections openings
    13338 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    9664262 segments received
    20677692 segments send out
    72956 segments retransmited
    0 bad segments received.
    185 resets sent
Udp:
    5429 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5368 packets sent
UdpLite:
TcpExt:
    133 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1826 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2655 times
    153631 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    3395989 packet headers predicted
    112135 packets header predicted and directly queued to user
    1769973 acknowledgments not containing data payload received
    2099842 predicted acknowledgments
    14568 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1454 times using SACK
    Detected reordering 164 times using time stamp
    359 congestion windows fully recovered without slow start
    414 congestion windows partially recovered using Hoe heuristic
    48 congestion windows recovered without slow start by DSACK
    252 congestion windows recovered without slow start after partial ack
    198 timeouts after SACK recovery
    151 timeouts in loss state
    45597 fast retransmits
    17444 forward retransmits
    6903 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 1177
    TCPLossProbeRecovery: 742
    1860 SACK retransmits failed
    2658 DSACKs sent for old packets
    8693 DSACKs received
    2171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 241
    TCPDSACKIgnoredNoUndo: 2796
    TCPSpuriousRTOs: 211
    TCPSackShifted: 1783
    TCPSackMerged: 251410
    TCPSackShiftFallback: 1384476
    TCPRcvCoalesce: 764754
    TCPOFOQueue: 917102
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 164643
    TCPFromZeroWindowAdv: 64
    TCPToZeroWindowAdv: 64
    TCPWantZeroWindowAdv: 540
    TCPOrigDataSent: 15710818
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 298
    InOctets: 28333824784
    OutOctets: 22956543086
    OutMcastOctets: 978
    InBcastOctets: 108814
    InNoECTPkts: 9671333
