Chain INPUT (policy ACCEPT 239 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
90654  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
95517  275M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
90602  265M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
71944  214M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 348K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4723207 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4723201 incoming packets delivered
    4605798 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5517 active connections openings
    606 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4714303 segments received
    8513014 segments send out
    1070 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8682 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8626 packets sent
UdpLite:
TcpExt:
    5447 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    862 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3451 times
    56780 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    1112523 packet headers predicted
    34171 packets header predicted and directly queued to user
    1011093 acknowledgments not containing data payload received
    1111410 predicted acknowledgments
    407 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    231 congestion windows fully recovered without slow start
    169 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    544 fast retransmits
    518 forward retransmits
    TCPLossProbes: 15
    TCPLossProbeRecovery: 7
    3451 DSACKs sent for old packets
    1122 DSACKs sent for out of order packets
    1025 DSACKs received
    1 connections reset due to unexpected data
    38 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 670
    TCPSackShifted: 159
    TCPSackMerged: 26433
    TCPSackShiftFallback: 376294
    TCPRcvCoalesce: 277436
    TCPOFOQueue: 757780
    TCPOFOMerge: 1123
    TCPAutoCorking: 103
    TCPOrigDataSent: 6215500
IpExt:
    InBcastPkts: 264
    InOctets: 7585746481
    OutOctets: 9252196978
    InBcastOctets: 95710
    InNoECTPkts: 4723207
