Chain INPUT (policy ACCEPT 244 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 107K 5868K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
68671 3748K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
99568 5434K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99607 5455K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7248580 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7248574 incoming packets delivered
    7126843 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6220 active connections openings
    631 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7239252 segments received
    12309048 segments send out
    1290 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    9052 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8988 packets sent
UdpLite:
TcpExt:
    6044 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    981 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4450 times
    56791 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764633 bytes directly received in process context from prequeue
    1676567 packet headers predicted
    34171 packets header predicted and directly queued to user
    1622618 acknowledgments not containing data payload received
    1846235 predicted acknowledgments
    501 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    272 congestion windows fully recovered without slow start
    210 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    641 fast retransmits
    640 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 7
    4451 DSACKs sent for old packets
    1315 DSACKs sent for out of order packets
    1217 DSACKs received
    1 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 707
    TCPSackShifted: 159
    TCPSackMerged: 38614
    TCPSackShiftFallback: 589748
    TCPRcvCoalesce: 385171
    TCPOFOQueue: 1058853
    TCPOFOMerge: 1316
    TCPAutoCorking: 106
    TCPOrigDataSent: 8980545
IpExt:
    InBcastPkts: 326
    InOctets: 10689302975
    OutOctets: 13403598195
    InBcastOctets: 117358
    InNoECTPkts: 7248580
