Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  324 19161 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1555 93541 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1461 87316 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3206 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    306456 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    306450 incoming packets delivered
    223927 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    449 active connections openings
    351 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    301353 segments received
    1987505 segments send out
    331 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    5001 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4969 packets sent
UdpLite:
TcpExt:
    379 TCP sockets finished time wait in fast timer
    456 delayed acks sent
    Quick ack mode was activated 889 times
    56689 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    41604 packet headers predicted
    34171 packets header predicted and directly queued to user
    31645 acknowledgments not containing data payload received
    98391 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    45 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    94 fast retransmits
    233 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    889 DSACKs sent for old packets
    300 DSACKs sent for out of order packets
    317 DSACKs received
    1 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 311
    TCPSackShifted: 49
    TCPSackMerged: 1527
    TCPSackShiftFallback: 18845
    TCPRcvCoalesce: 12431
    TCPOFOQueue: 33466
    TCPOFOMerge: 297
    TCPAutoCorking: 83
    TCPOrigDataSent: 1863120
IpExt:
    InBcastPkts: 120
    InOctets: 1009767118
    OutOctets: 2698065457
    InBcastOctets: 44570
    InNoECTPkts: 306456
