Chain INPUT (policy ACCEPT 267 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
67929  204M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89722  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
61633  183M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 125K  367M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 344K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4696147 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4696143 incoming packets delivered
    4603073 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5516 active connections openings
    607 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4687170 segments received
    8069822 segments send out
    1101 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8721 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8653 packets sent
UdpLite:
TcpExt:
    5446 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    917 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4135 times
    75928 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    1083614 packet headers predicted
    50516 packets header predicted and directly queued to user
    1009989 acknowledgments not containing data payload received
    1082448 predicted acknowledgments
    411 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 251 times using SACK
    Detected reordering 31 times using time stamp
    208 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    560 fast retransmits
    533 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 4
    4136 DSACKs sent for old packets
    1050 DSACKs sent for out of order packets
    1062 DSACKs received
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 704
    TCPSackShifted: 126
    TCPSackMerged: 26080
    TCPSackShiftFallback: 376397
    TCPRcvCoalesce: 285166
    TCPOFOQueue: 780441
    TCPOFOMerge: 1058
    TCPAutoCorking: 102
    TCPOrigDataSent: 5758607
IpExt:
    InBcastPkts: 312
    InOctets: 8063791842
    OutOctets: 8589466492
    InBcastOctets: 113406
    InNoECTPkts: 4696147
