Chain INPUT (policy ACCEPT 130 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  116 10214 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  115 10951 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   82  7843 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8681   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7050   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6341   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12852   51M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5135   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2846   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2429   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6586   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3993   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2402   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 58361 packets, 3319K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1141317 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1141313 incoming packets delivered
    1061372 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    57 active connections openings
    1498 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1137531 segments received
    3071129 segments send out
    10394 segments retransmited
    0 bad segments received.
    90 resets sent
Udp:
    3605 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3552 packets sent
UdpLite:
TcpExt:
    60 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    589 delayed acks sent
    Quick ack mode was activated 1017 times
    148625 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    334360 packet headers predicted
    115768 packets header predicted and directly queued to user
    175899 acknowledgments not containing data payload received
    233268 predicted acknowledgments
    611 times recovered from packet loss by selective acknowledgements
    Detected reordering 64 times using FACK
    Detected reordering 1292 times using SACK
    Detected reordering 203 times using time stamp
    189 congestion windows fully recovered without slow start
    197 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    4749 fast retransmits
    5296 forward retransmits
    305 retransmits in slow start
    TCPLossProbes: 23
    TCPLossProbeRecovery: 18
    23 SACK retransmits failed
    1018 DSACKs sent for old packets
    3664 DSACKs received
    1231 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 305
    TCPDSACKIgnoredNoUndo: 1489
    TCPSackShifted: 1103
    TCPSackMerged: 21197
    TCPSackShiftFallback: 154097
    TCPRcvCoalesce: 73282
    TCPOFOQueue: 108612
    TCPAutoCorking: 24720
    TCPOrigDataSent: 2472361
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 216
    InOctets: 6509750216
    OutOctets: 3585292877
    OutMcastOctets: 978
    InBcastOctets: 80614
    InNoECTPkts: 1141317
