Chain INPUT (policy ACCEPT 140 packets, 466K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3785   60M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4115   60M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7612   90M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 4017  232K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4889  287K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8342  502K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1238 73119 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3665  210K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 6628  394K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9218  519K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11448  661K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
13099  759K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3153  189K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 75476 packets, 476M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1735116 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1735112 incoming packets delivered
    1607266 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    62 active connections openings
    1802 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    1731031 segments received
    5464770 segments send out
    14598 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3888 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3835 packets sent
UdpLite:
TcpExt:
    77 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    642 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1042 times
    153591 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    468962 packet headers predicted
    112135 packets header predicted and directly queued to user
    267637 acknowledgments not containing data payload received
    426060 predicted acknowledgments
    742 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1090 times using SACK
    Detected reordering 97 times using time stamp
    160 congestion windows fully recovered without slow start
    165 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    6111 fast retransmits
    7600 forward retransmits
    775 retransmits in slow start
    TCPLossProbes: 57
    TCPLossProbeRecovery: 48
    43 SACK retransmits failed
    1044 DSACKs sent for old packets
    4385 DSACKs received
    1410 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1307
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1250
    TCPSackMerged: 32074
    TCPSackShiftFallback: 252706
    TCPRcvCoalesce: 98728
    TCPOFOQueue: 181385
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 32321
    TCPOrigDataSent: 4610184
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 9787097087
    OutOctets: 6697098006
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 1735116
