Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3611   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3722   15M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3560   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3517  237K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3407  234K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2711  178K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3525  236K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2534  160K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2548  173K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1309 90901 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3127  206K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2890  192K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3545  234K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40594 packets, 121M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2348848 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2348844 incoming packets delivered
    2225365 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    2422 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2344535 segments received
    6257104 segments send out
    20621 segments retransmited
    0 bad segments received.
    102 resets sent
Udp:
    4116 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4063 packets sent
UdpLite:
TcpExt:
    69 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    758 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1216 times
    148639 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    676909 packet headers predicted
    115768 packets header predicted and directly queued to user
    376711 acknowledgments not containing data payload received
    530854 predicted acknowledgments
    1335 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 1746 times using SACK
    Detected reordering 320 times using time stamp
    275 congestion windows fully recovered without slow start
    327 congestion windows partially recovered using Hoe heuristic
    17 congestion windows recovered without slow start by DSACK
    8 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    32 timeouts after SACK recovery
    6 timeouts in loss state
    9657 fast retransmits
    9297 forward retransmits
    1433 retransmits in slow start
    TCPLossProbes: 78
    TCPLossProbeRecovery: 57
    139 SACK retransmits failed
    1217 DSACKs sent for old packets
    5180 DSACKs received
    1988 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 339
    TCPDSACKIgnoredNoUndo: 2240
    TCPSpuriousRTOs: 8
    TCPSackShifted: 1543
    TCPSackMerged: 42464
    TCPSackShiftFallback: 333511
    TCPRcvCoalesce: 177999
    TCPOFOQueue: 261292
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 43010
    TCPOrigDataSent: 5076635
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10098034690
    OutOctets: 7387602856
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2348985
