Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  604 1327K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  547 1578K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  628 1853K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  333 22669 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  456 29036 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  307 20421 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  332 23209 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  126  7891 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  102  6859 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  441 30116 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  367 25745 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  441 30736 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4630 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    568679 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    568675 incoming packets delivered
    475728 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    560 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    566034 segments received
    2364873 segments send out
    7095 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2506 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2469 packets sent
UdpLite:
TcpExt:
    40 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    343 delayed acks sent
    Quick ack mode was activated 552 times
    153553 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    169796 packet headers predicted
    112135 packets header predicted and directly queued to user
    49829 acknowledgments not containing data payload received
    172346 predicted acknowledgments
    279 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 929 times using SACK
    Detected reordering 86 times using time stamp
    81 congestion windows fully recovered without slow start
    88 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    11 timeouts after SACK recovery
    2204 fast retransmits
    4535 forward retransmits
    336 retransmits in slow start
    9 SACK retransmits failed
    552 DSACKs sent for old packets
    2786 DSACKs received
    837 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 784
    TCPSackShifted: 772
    TCPSackMerged: 10836
    TCPSackShiftFallback: 59568
    TCPRcvCoalesce: 15290
    TCPOFOQueue: 17566
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 8205
    TCPOrigDataSent: 2072355
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6087565951
    OutOctets: 3010737579
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 568679
