Chain INPUT (policy ACCEPT 250 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
93000  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
81400  234M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
94764  285M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
82484  234M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 351K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8355729 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8355723 incoming packets delivered
    8213759 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6522 active connections openings
    641 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8346232 segments received
    13713682 segments send out
    1326 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    9207 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9135 packets sent
UdpLite:
TcpExt:
    6447 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    1009 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5063 times
    56800 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764634 bytes directly received in process context from prequeue
    2047067 packet headers predicted
    34171 packets header predicted and directly queued to user
    1778189 acknowledgments not containing data payload received
    2040947 predicted acknowledgments
    519 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    283 congestion windows fully recovered without slow start
    217 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    662 fast retransmits
    655 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 7
    5064 DSACKs sent for old packets
    1468 DSACKs sent for out of order packets
    1251 DSACKs received
    1 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 714
    TCPSackShifted: 159
    TCPSackMerged: 42600
    TCPSackShiftFallback: 641411
    TCPRcvCoalesce: 473968
    TCPOFOQueue: 1292478
    TCPOFOMerge: 1470
    TCPAutoCorking: 108
    TCPOrigDataSent: 9672143
IpExt:
    InBcastPkts: 348
    InOctets: 12751857858
    OutOctets: 14468115309
    InBcastOctets: 125886
    InNoECTPkts: 8355729
