Chain INPUT (policy ACCEPT 238 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3434 7905K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1297 2915K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3411 7671K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3477 7939K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11909 packets, 799K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    862738 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    862734 incoming packets delivered
    758263 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    904 active connections openings
    447 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    856149 segments received
    3001216 segments send out
    470 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6405 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6345 packets sent
UdpLite:
TcpExt:
    643 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    597 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2268 times
    70528 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    160047 packet headers predicted
    40817 packets header predicted and directly queued to user
    135770 acknowledgments not containing data payload received
    217337 predicted acknowledgments
    125 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    76 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    184 fast retransmits
    286 forward retransmits
    TCPLossProbes: 3
    2268 DSACKs sent for old packets
    703 DSACKs sent for out of order packets
    450 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 396
    TCPSackShifted: 146
    TCPSackMerged: 9340
    TCPSackShiftFallback: 83904
    TCPRcvCoalesce: 34989
    TCPOFOQueue: 128994
    TCPOFOMerge: 702
    TCPAutoCorking: 102
    TCPOrigDataSent: 2583181
IpExt:
    InBcastPkts: 232
    InOctets: 2223908312
    OutOctets: 3782048473
    InBcastOctets: 85866
    InNoECTPkts: 862738
