Chain INPUT (policy ACCEPT 111 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1136   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  976 8070K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  999 5090K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1230 68101 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1213 73745 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  820 51866 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1250 70549 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1123 70009 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1132 70845 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1569 95900 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  401 25499 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1582 97168 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 13078 packets, 47M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    731269 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    731265 incoming packets delivered
    662304 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    1264 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    727802 segments received
    2158411 segments send out
    9298 segments retransmited
    0 bad segments received.
    83 resets sent
Udp:
    3316 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3279 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    521 delayed acks sent
    Quick ack mode was activated 916 times
    148618 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    199434 packet headers predicted
    115768 packets header predicted and directly queued to user
    117723 acknowledgments not containing data payload received
    159606 predicted acknowledgments
    518 times recovered from packet loss by selective acknowledgements
    Detected reordering 53 times using FACK
    Detected reordering 1229 times using SACK
    Detected reordering 176 times using time stamp
    166 congestion windows fully recovered without slow start
    167 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    4108 fast retransmits
    4893 forward retransmits
    275 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    18 SACK retransmits failed
    917 DSACKs sent for old packets
    3308 DSACKs received
    1172 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 302
    TCPDSACKIgnoredNoUndo: 1316
    TCPSackShifted: 1030
    TCPSackMerged: 17150
    TCPSackShiftFallback: 110718
    TCPRcvCoalesce: 32729
    TCPOFOQueue: 45810
    TCPAutoCorking: 20149
    TCPOrigDataSent: 1801549
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 5313838352
    OutOctets: 2602387326
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 731269
