Chain INPUT (policy ACCEPT 214 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11969   51M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3009   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3479   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 18612 packets, 1086K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    404595 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    404591 incoming packets delivered
    332771 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    539 active connections openings
    383 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    398944 segments received
    1754029 segments send out
    370 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    5485 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5425 packets sent
UdpLite:
TcpExt:
    460 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    522 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1414 times
    75858 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    63697 packet headers predicted
    50516 packets header predicted and directly queued to user
    53613 acknowledgments not containing data payload received
    101071 predicted acknowledgments
    107 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 123 times using SACK
    Detected reordering 24 times using time stamp
    50 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    136 fast retransmits
    232 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1414 DSACKs sent for old packets
    348 DSACKs sent for out of order packets
    363 DSACKs received
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 336
    TCPSackShifted: 52
    TCPSackMerged: 3375
    TCPSackShiftFallback: 31996
    TCPRcvCoalesce: 15759
    TCPOFOQueue: 53468
    TCPOFOMerge: 348
    TCPAutoCorking: 84
    TCPOrigDataSent: 1559207
IpExt:
    InBcastPkts: 214
    InOctets: 1722783447
    OutOctets: 2265034032
    InBcastOctets: 79958
    InNoECTPkts: 404595
