Chain INPUT (policy ACCEPT 200 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11203   29M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8461   21M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10851   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10042   26M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40810 packets, 2442K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1305099 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1305095 incoming packets delivered
    1201640 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3308 active connections openings
    531 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1297289 segments received
    3610440 segments send out
    685 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7604 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7544 packets sent
UdpLite:
TcpExt:
    2763 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    710 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2596 times
    70554 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    251580 packet headers predicted
    40817 packets header predicted and directly queued to user
    253529 acknowledgments not containing data payload received
    282919 predicted acknowledgments
    218 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    124 congestion windows fully recovered without slow start
    94 congestion windows partially recovered using Hoe heuristic
    339 fast retransmits
    343 forward retransmits
    TCPLossProbes: 13
    2596 DSACKs sent for old packets
    757 DSACKs sent for out of order packets
    663 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 532
    TCPSackShifted: 146
    TCPSackMerged: 11046
    TCPSackShiftFallback: 116691
    TCPRcvCoalesce: 75316
    TCPOFOQueue: 225768
    TCPOFOMerge: 756
    TCPAutoCorking: 108
    TCPOrigDataSent: 2956777
IpExt:
    InBcastPkts: 254
    InOctets: 2801382888
    OutOctets: 4340522672
    InBcastOctets: 93082
    InNoECTPkts: 1305099
