Chain INPUT (policy ACCEPT 198 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 112K 6098K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 130K 7123K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
79863 4354K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
56831 3097K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8708539 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8708535 incoming packets delivered
    8571868 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6622 active connections openings
    647 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    8698885 segments received
    14393991 segments send out
    1368 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    9324 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9240 packets sent
UdpLite:
TcpExt:
    6453 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1049 delayed acks sent
    11 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6127 times
    70612 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013781 bytes directly received in process context from prequeue
    2022225 packet headers predicted
    40817 packets header predicted and directly queued to user
    1887975 acknowledgments not containing data payload received
    2272812 predicted acknowledgments
    503 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    264 congestion windows fully recovered without slow start
    208 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    661 fast retransmits
    700 forward retransmits
    TCPLossProbes: 37
    6129 DSACKs sent for old packets
    1492 DSACKs sent for out of order packets
    1294 DSACKs received
    44 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 749
    TCPSackShifted: 146
    TCPSackMerged: 43297
    TCPSackShiftFallback: 673776
    TCPRcvCoalesce: 457392
    TCPOFOQueue: 1287308
    TCPOFOMerge: 1491
    TCPAutoCorking: 122
    TCPOrigDataSent: 10357492
IpExt:
    InBcastPkts: 402
    InOctets: 12874054710
    OutOctets: 15484545019
    InBcastOctets: 145550
    InNoECTPkts: 8708539
