Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1014   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1020   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1032   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3912  227K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1253 72707 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2301  136K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9001 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    433362 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    433358 incoming packets delivered
    376233 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    47 active connections openings
    250 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    431397 segments received
    1528508 segments send out
    6184 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    1840 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1803 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    215 delayed acks sent
    Quick ack mode was activated 362 times
    148580 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    119910 packet headers predicted
    115768 packets header predicted and directly queued to user
    44015 acknowledgments not containing data payload received
    110391 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 874 times using SACK
    Detected reordering 74 times using time stamp
    36 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2904 fast retransmits
    3057 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    362 DSACKs sent for old packets
    2153 DSACKs received
    922 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 668
    TCPSackShifted: 965
    TCPSackMerged: 12139
    TCPSackShiftFallback: 51102
    TCPRcvCoalesce: 8268
    TCPOFOQueue: 9986
    TCPAutoCorking: 3287
    TCPOrigDataSent: 1298305
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 144
    InOctets: 4588169899
    OutOctets: 1896540776
    OutMcastOctets: 978
    InBcastOctets: 54390
    InNoECTPkts: 433362
