Chain INPUT (policy ACCEPT 230 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 110K 6027K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
79689 4340K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
94979 5188K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
88537 4840K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6519245 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6519241 incoming packets delivered
    6408698 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6019 active connections openings
    626 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    6509966 segments received
    11274299 segments send out
    1245 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8999 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8931 packets sent
UdpLite:
TcpExt:
    5853 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    971 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4972 times
    70597 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    1468593 packet headers predicted
    40817 packets header predicted and directly queued to user
    1427949 acknowledgments not containing data payload received
    1705617 predicted acknowledgments
    448 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    240 congestion windows fully recovered without slow start
    177 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    601 fast retransmits
    638 forward retransmits
    TCPLossProbes: 33
    4974 DSACKs sent for old packets
    1264 DSACKs sent for out of order packets
    1174 DSACKs received
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 731
    TCPSackShifted: 146
    TCPSackMerged: 33306
    TCPSackShiftFallback: 519228
    TCPRcvCoalesce: 340288
    TCPOFOQueue: 961818
    TCPOFOMerge: 1264
    TCPAutoCorking: 119
    TCPOrigDataSent: 8283575
IpExt:
    InBcastPkts: 336
    InOctets: 9759633060
    OutOctets: 12354871614
    InBcastOctets: 121278
    InNoECTPkts: 6519245
