Chain INPUT (policy ACCEPT 244 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  247 16809 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 453 packets, 1049K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    189265 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    189259 incoming packets delivered
    114288 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    66 active connections openings
    148 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    187098 segments received
    1777055 segments send out
    130 segments retransmited
    0 bad segments received.
    17 resets sent
Udp:
    2095 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2071 packets sent
UdpLite:
TcpExt:
    43 TCP sockets finished time wait in fast timer
    198 delayed acks sent
    Quick ack mode was activated 556 times
    56628 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    15743 packet headers predicted
    34171 packets header predicted and directly queued to user
    5375 acknowledgments not containing data payload received
    83539 predicted acknowledgments
    30 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 72 times using SACK
    Detected reordering 11 times using time stamp
    14 congestion windows fully recovered without slow start
    16 congestion windows partially recovered using Hoe heuristic
    50 fast retransmits
    79 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    556 DSACKs sent for old packets
    267 DSACKs sent for out of order packets
    121 DSACKs received
    1 connections reset due to unexpected data
    10 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 115
    TCPSackShifted: 16
    TCPSackMerged: 322
    TCPSackShiftFallback: 3692
    TCPRcvCoalesce: 4423
    TCPOFOQueue: 10806
    TCPOFOMerge: 265
    TCPAutoCorking: 73
    TCPOrigDataSent: 1714366
IpExt:
    InBcastPkts: 82
    InOctets: 752133084
    OutOctets: 2483922850
    InBcastOctets: 30806
    InNoECTPkts: 189265
