Chain INPUT (policy ACCEPT 214 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1915  114K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2154  128K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3071  184K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2945  176K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10546 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    835287 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    835283 incoming packets delivered
    758054 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1003 active connections openings
    451 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    828640 segments received
    2599997 segments send out
    512 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6463 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6403 packets sent
UdpLite:
TcpExt:
    654 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    611 delayed acks sent
    Quick ack mode was activated 2248 times
    73367 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    162084 packet headers predicted
    43805 packets header predicted and directly queued to user
    138684 acknowledgments not containing data payload received
    193541 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    92 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    283 fast retransmits
    228 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 1
    2249 DSACKs sent for old packets
    1117 DSACKs sent for out of order packets
    491 DSACKs received
    1 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 120
    TCPSackMerged: 8293
    TCPSackShiftFallback: 83965
    TCPRcvCoalesce: 35090
    TCPOFOQueue: 127658
    TCPOFOMerge: 1116
    TCPAutoCorking: 79
    TCPOrigDataSent: 2179912
IpExt:
    InBcastPkts: 232
    InOctets: 2257885025
    OutOctets: 3197096119
    InBcastOctets: 85866
    InNoECTPkts: 835287
