Chain INPUT (policy ACCEPT 213 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2261  136K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2688  159K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2700  161K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2687  163K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10586 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    946556 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    946552 incoming packets delivered
    857597 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2005 active connections openings
    485 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    939452 segments received
    2723159 segments send out
    636 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6920 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6860 packets sent
UdpLite:
TcpExt:
    1458 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    662 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1855 times
    68627 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    179035 packet headers predicted
    41073 packets header predicted and directly queued to user
    176329 acknowledgments not containing data payload received
    212593 predicted acknowledgments
    210 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    128 congestion windows fully recovered without slow start
    82 congestion windows partially recovered using Hoe heuristic
    323 fast retransmits
    310 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    1855 DSACKs sent for old packets
    1105 DSACKs sent for out of order packets
    611 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 442
    TCPSackShifted: 146
    TCPSackMerged: 10176
    TCPSackShiftFallback: 93152
    TCPRcvCoalesce: 44851
    TCPOFOQueue: 148625
    TCPOFOMerge: 1106
    TCPAutoCorking: 113
    TCPOrigDataSent: 2254999
IpExt:
    InBcastPkts: 232
    InOctets: 2440960634
    OutOctets: 3312710377
    InBcastOctets: 85866
    InNoECTPkts: 946556
