Chain INPUT (policy ACCEPT 107 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  111  9735 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  113 10322 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  138 11272 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  630 2034K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  322 1022K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  618 2033K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  612 2033K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1279 4069K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1451 5088K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  286 1015K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  318 1017K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  343 1024K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 6285 packets, 387K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    621917 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    621913 incoming packets delivered
    528206 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    915 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    618871 segments received
    2446809 segments send out
    8051 segments retransmited
    0 bad segments received.
    88 resets sent
Udp:
    2897 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2860 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    438 delayed acks sent
    Quick ack mode was activated 767 times
    153562 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    185109 packet headers predicted
    112135 packets header predicted and directly queued to user
    62111 acknowledgments not containing data payload received
    178066 predicted acknowledgments
    368 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 932 times using SACK
    Detected reordering 86 times using time stamp
    105 congestion windows fully recovered without slow start
    113 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2379 fast retransmits
    5157 forward retransmits
    486 retransmits in slow start
    9 SACK retransmits failed
    767 DSACKs sent for old packets
    3023 DSACKs received
    885 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 905
    TCPSackShifted: 777
    TCPSackMerged: 11510
    TCPSackShiftFallback: 72039
    TCPRcvCoalesce: 21712
    TCPOFOQueue: 26153
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 13690
    TCPOrigDataSent: 2128431
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 168
    InOctets: 6183450034
    OutOctets: 3082778119
    OutMcastOctets: 978
    InBcastOctets: 62266
    InNoECTPkts: 621917
