Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9515  530K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10271  574K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11516  644K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7655  430K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38948 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1585808 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1585804 incoming packets delivered
    1481749 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4010 active connections openings
    556 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    1577639 segments received
    4016164 segments send out
    780 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7963 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7903 packets sent
UdpLite:
TcpExt:
    3558 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    747 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2760 times
    70565 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    303420 packet headers predicted
    40817 packets header predicted and directly queued to user
    331927 acknowledgments not containing data payload received
    341625 predicted acknowledgments
    264 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    150 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    402 fast retransmits
    374 forward retransmits
    TCPLossProbes: 15
    2760 DSACKs sent for old packets
    811 DSACKs sent for out of order packets
    756 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 616
    TCPSackShifted: 146
    TCPSackMerged: 12284
    TCPSackShiftFallback: 139956
    TCPRcvCoalesce: 95915
    TCPOFOQueue: 277634
    TCPOFOMerge: 811
    TCPAutoCorking: 110
    TCPOrigDataSent: 3235228
IpExt:
    InBcastPkts: 254
    InOctets: 3123391073
    OutOctets: 4758669035
    InBcastOctets: 93082
    InNoECTPkts: 1585808
