Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6735   75M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7591   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7235   81M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
14071  835K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 6089  356K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10746  649K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12219  724K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11143  658K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8330  502K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
12184  737K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11430  675K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
12702  752K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10123  595K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 128K packets, 462M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4360175 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4360171 incoming packets delivered
    4206457 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    68 active connections openings
    10545 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    4354883 segments received
    10605362 segments send out
    45483 segments retransmited
    0 bad segments received.
    175 resets sent
Udp:
    5073 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5020 packets sent
UdpLite:
TcpExt:
    127 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    954 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2100 times
    153616 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    1286962 packet headers predicted
    112135 packets header predicted and directly queued to user
    984452 acknowledgments not containing data payload received
    898914 predicted acknowledgments
    7372 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1308 times using SACK
    Detected reordering 133 times using time stamp
    316 congestion windows fully recovered without slow start
    335 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    145 congestion windows recovered without slow start after partial ack
    149 timeouts after SACK recovery
    85 timeouts in loss state
    24564 fast retransmits
    14140 forward retransmits
    5019 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 401
    TCPLossProbeRecovery: 309
    1174 SACK retransmits failed
    2102 DSACKs sent for old packets
    6564 DSACKs received
    1869 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 2190
    TCPSpuriousRTOs: 129
    TCPSackShifted: 1549
    TCPSackMerged: 131364
    TCPSackShiftFallback: 734899
    TCPRcvCoalesce: 350985
    TCPOFOQueue: 415923
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 134434
    TCPOrigDataSent: 8599735
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 15477882180
    OutOctets: 12413160447
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4360389
