Chain INPUT (policy ACCEPT 91 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  160 1010K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  143 10019 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  190 1013K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  427 30391 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  470 34395 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  405 29503 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1881 packets, 6627K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    401527 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    401523 incoming packets delivered
    348420 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    221 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    399762 segments received
    1403208 segments send out
    5951 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1644 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1615 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    189 delayed acks sent
    Quick ack mode was activated 340 times
    148576 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    110957 packet headers predicted
    115768 packets header predicted and directly queued to user
    38508 acknowledgments not containing data payload received
    100602 predicted acknowledgments
    146 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 870 times using SACK
    Detected reordering 73 times using time stamp
    35 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2853 fast retransmits
    2875 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    340 DSACKs sent for old packets
    2062 DSACKs received
    915 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 663
    TCPSackShifted: 950
    TCPSackMerged: 11401
    TCPSackShiftFallback: 44931
    TCPRcvCoalesce: 6597
    TCPOFOQueue: 7156
    TCPAutoCorking: 2442
    TCPOrigDataSent: 1185885
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4423581579
    OutOctets: 1734573817
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 401527
