Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3732   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10161   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6438   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5891   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26323 packets, 1507K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    407498 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    407494 incoming packets delivered
    340524 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    539 active connections openings
    383 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    401864 segments received
    1774201 segments send out
    428 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    5468 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5408 packets sent
UdpLite:
TcpExt:
    462 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    519 delayed acks sent
    Quick ack mode was activated 1330 times
    68592 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    69940 packet headers predicted
    41073 packets header predicted and directly queued to user
    53364 acknowledgments not containing data payload received
    100944 predicted acknowledgments
    120 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 111 times using SACK
    Detected reordering 29 times using time stamp
    66 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    173 fast retransmits
    252 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1330 DSACKs sent for old packets
    806 DSACKs sent for out of order packets
    407 DSACKs received
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 386
    TCPSackShifted: 59
    TCPSackMerged: 3155
    TCPSackShiftFallback: 32859
    TCPRcvCoalesce: 17787
    TCPOFOQueue: 57638
    TCPOFOMerge: 806
    TCPAutoCorking: 107
    TCPOrigDataSent: 1572883
IpExt:
    InBcastPkts: 214
    InOctets: 1429783205
    OutOctets: 2286181500
    InBcastOctets: 79958
    InNoECTPkts: 407498
