Chain INPUT (policy ACCEPT 221 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12865  717K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8157  454K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11562  653K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6124  343K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39071 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1307107 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1307103 incoming packets delivered
    1218402 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3408 active connections openings
    534 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1299287 segments received
    3233313 segments send out
    781 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7616 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7556 packets sent
UdpLite:
TcpExt:
    2874 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    728 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2077 times
    68641 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    248099 packet headers predicted
    41073 packets header predicted and directly queued to user
    276646 acknowledgments not containing data payload received
    275621 predicted acknowledgments
    278 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    166 congestion windows fully recovered without slow start
    112 congestion windows partially recovered using Hoe heuristic
    426 fast retransmits
    351 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 3
    2077 DSACKs sent for old packets
    1146 DSACKs sent for out of order packets
    752 DSACKs received
    1 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 546
    TCPSackShifted: 146
    TCPSackMerged: 11724
    TCPSackShiftFallback: 122949
    TCPRcvCoalesce: 76980
    TCPOFOQueue: 222707
    TCPOFOMerge: 1147
    TCPAutoCorking: 116
    TCPOrigDataSent: 2588582
IpExt:
    InBcastPkts: 252
    InOctets: 2876377533
    OutOctets: 3812720671
    InBcastOctets: 92426
    InNoECTPkts: 1307107
