Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1219  107K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2046  186K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  901 87915 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9533   25M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8091   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9503   25M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10019   26M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8360   21M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10053   26M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6032   15M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
13641   35M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7605   19M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10398   27M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 96887 packets, 5578K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4788176 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4788172 incoming packets delivered
    4615891 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    69 active connections openings
    10828 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4782860 segments received
    10512806 segments send out
    50561 segments retransmited
    0 bad segments received.
    157 resets sent
Udp:
    5097 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5044 packets sent
UdpLite:
TcpExt:
    112 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1163 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2067 times
    222875 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1551566 packet headers predicted
    175658 packets header predicted and directly queued to user
    976317 acknowledgments not containing data payload received
    925509 predicted acknowledgments
    8931 times recovered from packet loss by selective acknowledgements
    Detected reordering 456 times using FACK
    Detected reordering 2228 times using SACK
    Detected reordering 1135 times using time stamp
    758 congestion windows fully recovered without slow start
    1049 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    105 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 51
    145 timeouts after SACK recovery
    64 timeouts in loss state
    32378 fast retransmits
    11886 forward retransmits
    4661 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 418
    TCPLossProbeRecovery: 330
    1053 SACK retransmits failed
    2068 DSACKs sent for old packets
    8658 DSACKs received
    2076 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 335
    TCPDSACKIgnoredNoUndo: 5242
    TCPSpuriousRTOs: 97
    TCPSackShifted: 1672
    TCPSackMerged: 120657
    TCPSackShiftFallback: 693893
    TCPRetransFail: 2
    TCPRcvCoalesce: 433603
    TCPOFOQueue: 454543
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 148706
    TCPOrigDataSent: 8161817
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 16435212138
    OutOctets: 11773066126
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4788545
