Chain INPUT (policy ACCEPT 246 packets, 924K bytes)
 pkts bytes target     prot opt in     out     source               destination         
70397  204M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 103K  296M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
93373  265M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
85432  255M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 351K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5489684 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5489680 incoming packets delivered
    5386522 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5717 active connections openings
    615 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5480584 segments received
    9618209 segments send out
    1123 segments retransmited
    0 bad segments received.
    49 resets sent
Udp:
    8820 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8752 packets sent
UdpLite:
TcpExt:
    5658 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    903 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4423 times
    68077 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    1350281 packet headers predicted
    41557 packets header predicted and directly queued to user
    1100270 acknowledgments not containing data payload received
    1348472 predicted acknowledgments
    435 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    247 congestion windows fully recovered without slow start
    180 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    539 fast retransmits
    579 forward retransmits
    TCPLossProbes: 26
    TCPLossProbeRecovery: 1
    4423 DSACKs sent for old packets
    1134 DSACKs sent for out of order packets
    1061 DSACKs received
    1 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 649
    TCPSackShifted: 130
    TCPSackMerged: 27033
    TCPSackShiftFallback: 410682
    TCPRcvCoalesce: 320784
    TCPOFOQueue: 869980
    TCPOFOMerge: 1134
    TCPAutoCorking: 105
    TCPOrigDataSent: 6900945
IpExt:
    InBcastPkts: 336
    InOctets: 8720703935
    OutOctets: 10292998346
    InBcastOctets: 121278
    InNoECTPkts: 5489684
