Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3061  183K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2403  142K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2481  146K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2360  140K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10440 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    987951 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    987947 incoming packets delivered
    895397 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2606 active connections openings
    506 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    980491 segments received
    2796286 segments send out
    594 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7262 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7202 packets sent
UdpLite:
TcpExt:
    2253 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    676 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2190 times
    49771 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    174600 packet headers predicted
    33663 packets header predicted and directly queued to user
    186578 acknowledgments not containing data payload received
    232533 predicted acknowledgments
    190 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    110 congestion windows fully recovered without slow start
    80 congestion windows partially recovered using Hoe heuristic
    304 fast retransmits
    290 forward retransmits
    TCPLossProbes: 9
    2192 DSACKs sent for old packets
    384 DSACKs sent for out of order packets
    577 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 408
    TCPSackShifted: 164
    TCPSackMerged: 10955
    TCPSackShiftFallback: 98396
    TCPRcvCoalesce: 50589
    TCPOFOQueue: 160895
    TCPOFOMerge: 381
    TCPAutoCorking: 92
    TCPOrigDataSent: 2323480
IpExt:
    InBcastPkts: 246
    InOctets: 2194569313
    OutOctets: 3408532887
    InBcastOctets: 90458
    InNoECTPkts: 987951
