Chain INPUT (policy ACCEPT 237 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3495 7883K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2945 6573K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2327 5257K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2814 6563K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11865 packets, 742K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    913954 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    913948 incoming packets delivered
    801696 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1706 active connections openings
    473 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    907040 segments received
    3081840 segments send out
    527 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6766 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6718 packets sent
UdpLite:
TcpExt:
    1261 TCP sockets finished time wait in fast timer
    618 delayed acks sent
    Quick ack mode was activated 1668 times
    56727 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    158843 packet headers predicted
    34171 packets header predicted and directly queued to user
    169060 acknowledgments not containing data payload received
    221211 predicted acknowledgments
    157 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    88 congestion windows fully recovered without slow start
    69 congestion windows partially recovered using Hoe heuristic
    218 fast retransmits
    305 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    1668 DSACKs sent for old packets
    701 DSACKs sent for out of order packets
    506 DSACKs received
    1 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 400
    TCPSackShifted: 159
    TCPSackMerged: 10709
    TCPSackShiftFallback: 94730
    TCPRcvCoalesce: 41897
    TCPOFOQueue: 139034
    TCPOFOMerge: 699
    TCPAutoCorking: 91
    TCPOrigDataSent: 2661946
IpExt:
    InBcastPkts: 182
    InOctets: 2235129206
    OutOctets: 3893430048
    InBcastOctets: 67514
    InNoECTPkts: 913954
