Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2600  152K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1963  117K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2891  169K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2717  160K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10359 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    954167 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    954163 incoming packets delivered
    844738 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1806 active connections openings
    479 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    947129 segments received
    3131780 segments send out
    494 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    6854 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6794 packets sent
UdpLite:
TcpExt:
    1263 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    629 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2146 times
    68028 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    183645 packet headers predicted
    41557 packets header predicted and directly queued to user
    163298 acknowledgments not containing data payload received
    234550 predicted acknowledgments
    166 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    105 congestion windows fully recovered without slow start
    61 congestion windows partially recovered using Hoe heuristic
    195 fast retransmits
    298 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2146 DSACKs sent for old packets
    684 DSACKs sent for out of order packets
    476 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 352
    TCPSackShifted: 130
    TCPSackMerged: 10049
    TCPSackShiftFallback: 89658
    TCPRcvCoalesce: 41158
    TCPOFOQueue: 138019
    TCPOFOMerge: 683
    TCPAutoCorking: 94
    TCPOrigDataSent: 2674073
IpExt:
    InBcastPkts: 232
    InOctets: 2320072588
    OutOctets: 3915755764
    InBcastOctets: 85866
    InNoECTPkts: 954167
