Chain INPUT (policy ACCEPT 270 packets, 926K bytes)
 pkts bytes target     prot opt in     out     source               destination         
98647  255M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
86830  225M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 104K  266M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 103K  276M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 391K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4188742 total packets received
    5 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4188737 incoming packets delivered
    4059197 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5316 active connections openings
    601 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4179871 segments received
    7652242 segments send out
    891 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8608 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8540 packets sent
UdpLite:
TcpExt:
    5258 TCP sockets finished time wait in fast timer
    834 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2730 times
    67295 packets directly queued to recvmsg prequeue.
    125976 bytes directly in process context from backlog
    382274864 bytes directly received in process context from prequeue
    994816 packet headers predicted
    41849 packets header predicted and directly queued to user
    755123 acknowledgments not containing data payload received
    1049662 predicted acknowledgments
    335 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 99 times using SACK
    Detected reordering 9 times using time stamp
    194 congestion windows fully recovered without slow start
    140 congestion windows partially recovered using Hoe heuristic
    466 fast retransmits
    418 forward retransmits
    TCPLossProbes: 28
    TCPLossProbeRecovery: 5
    2733 DSACKs sent for old packets
    742 DSACKs sent for out of order packets
    853 DSACKs received
    38 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 644
    TCPSackShifted: 149
    TCPSackMerged: 21328
    TCPSackShiftFallback: 289877
    TCPRcvCoalesce: 338857
    TCPOFOQueue: 772440
    TCPOFOMerge: 743
    TCPAutoCorking: 74
    TCPOrigDataSent: 5514432
IpExt:
    InBcastPkts: 318
    InOctets: 6455929138
    OutOctets: 8209163294
    InBcastOctets: 115374
    InNoECTPkts: 4188742
