Chain INPUT (policy ACCEPT 226 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
80236 4363K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 111K 6029K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 107K 5841K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
78014 4241K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2979973 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2979969 incoming packets delivered
    2879432 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5013 active connections openings
    591 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2971272 segments received
    5740853 segments send out
    841 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8463 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8395 packets sent
UdpLite:
TcpExt:
    4857 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    805 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5282 times
    79075 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    593466 packet headers predicted
    42322 packets header predicted and directly queued to user
    648560 acknowledgments not containing data payload received
    786207 predicted acknowledgments
    334 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 269 times using SACK
    Detected reordering 26 times using time stamp
    183 congestion windows fully recovered without slow start
    148 congestion windows partially recovered using Hoe heuristic
    500 fast retransmits
    336 forward retransmits
    TCPLossProbes: 18
    TCPLossProbeRecovery: 2
    5283 DSACKs sent for old packets
    1483 DSACKs sent for out of order packets
    799 DSACKs received
    2 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 595
    TCPSackShifted: 133
    TCPSackMerged: 18290
    TCPSackShiftFallback: 246225
    TCPRcvCoalesce: 177318
    TCPOFOQueue: 466423
    TCPOFOMerge: 1485
    TCPAutoCorking: 59
    TCPOrigDataSent: 4400691
IpExt:
    InBcastPkts: 294
    InOctets: 4830936634
    OutOctets: 6526130395
    InBcastOctets: 107502
    InNoECTPkts: 2979973
