Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3696   15M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3776   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4045   14M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2402  151K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2719  170K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2488  152K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2889  177K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2822  171K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3059  187K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2474  154K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2913  180K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2740  171K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2929  176K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 37965 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2831429 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2831425 incoming packets delivered
    2681964 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    66 active connections openings
    7022 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    2826560 segments received
    7725796 segments send out
    28702 segments retransmited
    0 bad segments received.
    154 resets sent
Udp:
    4654 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4601 packets sent
UdpLite:
TcpExt:
    109 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    833 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1668 times
    153609 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    806863 packet headers predicted
    112135 packets header predicted and directly queued to user
    562282 acknowledgments not containing data payload received
    619059 predicted acknowledgments
    3175 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1214 times using SACK
    Detected reordering 113 times using time stamp
    250 congestion windows fully recovered without slow start
    264 congestion windows partially recovered using Hoe heuristic
    35 congestion windows recovered without slow start by DSACK
    34 congestion windows recovered without slow start after partial ack
    97 timeouts after SACK recovery
    1 timeouts in loss state
    13446 fast retransmits
    11774 forward retransmits
    2752 retransmits in slow start
    TCPLossProbes: 212
    TCPLossProbeRecovery: 165
    464 SACK retransmits failed
    1670 DSACKs sent for old packets
    5682 DSACKs received
    1682 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1788
    TCPSpuriousRTOs: 32
    TCPSackShifted: 1468
    TCPSackMerged: 68213
    TCPSackShiftFallback: 445342
    TCPRcvCoalesce: 225450
    TCPOFOQueue: 282163
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 96299
    TCPOrigDataSent: 6409403
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 250
    InOctets: 12311878758
    OutOctets: 9228384867
    OutMcastOctets: 978
    InBcastOctets: 91770
    InNoECTPkts: 2831533
