Chain INPUT (policy ACCEPT 263 packets, 928K bytes)
 pkts bytes target     prot opt in     out     source               destination         
81003  244M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89084  265M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
70977  214M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 102K  295M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 342K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6793172 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6793168 incoming packets delivered
    6752486 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6118 active connections openings
    629 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6783824 segments received
    11212127 segments send out
    1287 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9044 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8976 packets sent
UdpLite:
TcpExt:
    6055 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    997 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6938 times
    73445 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    1709753 packet headers predicted
    43805 packets header predicted and directly queued to user
    1426635 acknowledgments not containing data payload received
    1636602 predicted acknowledgments
    495 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 181 times using SACK
    Detected reordering 22 times using time stamp
    267 congestion windows fully recovered without slow start
    212 congestion windows partially recovered using Hoe heuristic
    3 congestion windows recovered without slow start by DSACK
    731 fast retransmits
    553 forward retransmits
    TCPLossProbes: 29
    TCPLossProbeRecovery: 3
    6941 DSACKs sent for old packets
    1691 DSACKs sent for out of order packets
    1213 DSACKs received
    1 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 735
    TCPSackShifted: 120
    TCPSackMerged: 30338
    TCPSackShiftFallback: 518141
    TCPRcvCoalesce: 351016
    TCPOFOQueue: 1022439
    TCPOFOMerge: 1693
    TCPAutoCorking: 94
    TCPOrigDataSent: 7862602
IpExt:
    InBcastPkts: 360
    InOctets: 10822057654
    OutOctets: 11762606429
    InBcastOctets: 129150
    InNoECTPkts: 6793172
