Chain INPUT (policy ACCEPT 260 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7830   40M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
17737   51M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1239   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26932 packets, 1535K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    709912 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    709908 incoming packets delivered
    607396 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    643 active connections openings
    419 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    703721 segments received
    2704251 segments send out
    344 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    6007 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5947 packets sent
UdpLite:
TcpExt:
    607 TCP sockets finished time wait in fast timer
    559 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1723 times
    69789 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    145989 packet headers predicted
    44190 packets header predicted and directly queued to user
    99766 acknowledgments not containing data payload received
    183909 predicted acknowledgments
    101 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    60 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    139 fast retransmits
    203 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1724 DSACKs sent for old packets
    635 DSACKs sent for out of order packets
    336 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 113
    TCPSackMerged: 7549
    TCPSackShiftFallback: 62613
    TCPRcvCoalesce: 26309
    TCPOFOQueue: 91256
    TCPOFOMerge: 628
    TCPAutoCorking: 98
    TCPOrigDataSent: 2357899
IpExt:
    InBcastPkts: 232
    InOctets: 1882401687
    OutOctets: 3444774924
    InBcastOctets: 85866
    InNoECTPkts: 709912
