Chain INPUT (policy ACCEPT 105 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  151 13262 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  185 16344 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  118 10783 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6616   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5535   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2919   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8530   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
14033   51M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5950   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5490   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8149   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
15033   51M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 72387 packets, 4121K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1013991 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1013987 incoming packets delivered
    917008 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1469 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1010315 segments received
    2579048 segments send out
    8930 segments retransmited
    0 bad segments received.
    100 resets sent
Udp:
    3505 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3452 packets sent
UdpLite:
TcpExt:
    65 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    635 delayed acks sent
    Quick ack mode was activated 816 times
    222838 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    299717 packet headers predicted
    175658 packets header predicted and directly queued to user
    140848 acknowledgments not containing data payload received
    186903 predicted acknowledgments
    580 times recovered from packet loss by selective acknowledgements
    Detected reordering 59 times using FACK
    Detected reordering 1186 times using SACK
    Detected reordering 209 times using time stamp
    199 congestion windows fully recovered without slow start
    214 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    8 timeouts after SACK recovery
    4 timeouts in loss state
    4171 fast retransmits
    3928 forward retransmits
    801 retransmits in slow start
    TCPLossProbes: 5
    TCPLossProbeRecovery: 5
    13 SACK retransmits failed
    816 DSACKs sent for old packets
    2747 DSACKs received
    893 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 208
    TCPDSACKIgnoredNoUndo: 1377
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1002
    TCPSackMerged: 18534
    TCPSackShiftFallback: 124060
    TCPRcvCoalesce: 51285
    TCPOFOQueue: 76531
    TCPAutoCorking: 24572
    TCPOrigDataSent: 2030966
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 206
    InOctets: 7621069554
    OutOctets: 2936997576
    OutMcastOctets: 978
    InBcastOctets: 77334
    InNoECTPkts: 1013991
