Chain INPUT (policy ACCEPT 214 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3821   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7602   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8374   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2202   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22139 packets, 1276K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    484234 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    484230 incoming packets delivered
    394714 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    561 active connections openings
    391 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    478468 segments received
    2303534 segments send out
    355 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    5594 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5534 packets sent
UdpLite:
TcpExt:
    485 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    510 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1330 times
    68003 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    83904 packet headers predicted
    41557 packets header predicted and directly queued to user
    60702 acknowledgments not containing data payload received
    134461 predicted acknowledgments
    97 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 9 times using time stamp
    61 congestion windows fully recovered without slow start
    36 congestion windows partially recovered using Hoe heuristic
    100 fast retransmits
    254 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1330 DSACKs sent for old packets
    443 DSACKs sent for out of order packets
    341 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 56
    TCPSackMerged: 3957
    TCPSackShiftFallback: 37020
    TCPRcvCoalesce: 19288
    TCPOFOQueue: 62124
    TCPOFOMerge: 442
    TCPAutoCorking: 87
    TCPOrigDataSent: 2079547
IpExt:
    InBcastPkts: 220
    InOctets: 1441644005
    OutOctets: 3021852139
    InBcastOctets: 81930
    InNoECTPkts: 484234
