Chain INPUT (policy ACCEPT 215 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
73047 3972K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
99729 5417K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 114K 6213K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
88813 4817K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    9143348 total packets received
    5 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    9143343 incoming packets delivered
    8963675 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6622 active connections openings
    647 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    9133712 segments received
    14804606 segments send out
    1211 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    9301 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9217 packets sent
UdpLite:
TcpExt:
    6456 TCP sockets finished time wait in fast timer
    1004 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4037 times
    67316 packets directly queued to recvmsg prequeue.
    125976 bytes directly in process context from backlog
    382274864 bytes directly received in process context from prequeue
    2170514 packet headers predicted
    41849 packets header predicted and directly queued to user
    1698468 acknowledgments not containing data payload received
    2501181 predicted acknowledgments
    457 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 99 times using SACK
    Detected reordering 9 times using time stamp
    249 congestion windows fully recovered without slow start
    193 congestion windows partially recovered using Hoe heuristic
    601 fast retransmits
    601 forward retransmits
    TCPLossProbes: 68
    TCPLossProbeRecovery: 6
    4040 DSACKs sent for old packets
    1159 DSACKs sent for out of order packets
    1138 DSACKs received
    44 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 683
    TCPSackShifted: 149
    TCPSackMerged: 40759
    TCPSackShiftFallback: 617176
    TCPRetransFail: 1
    TCPRcvCoalesce: 738263
    TCPOFOQueue: 1610237
    TCPOFOMerge: 1161
    TCPAutoCorking: 80
    TCPOrigDataSent: 10353261
IpExt:
    InBcastPkts: 406
    InOctets: 12734247332
    OutOctets: 15506299457
    InBcastOctets: 146862
    InNoECTPkts: 9143348
