Chain INPUT (policy ACCEPT 241 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3702 8404K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2708 6300K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2503 5523K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2635 6042K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11855 packets, 739K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    913469 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    913465 incoming packets delivered
    824454 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1705 active connections openings
    474 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    906521 segments received
    2673963 segments send out
    591 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6766 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6706 packets sent
UdpLite:
TcpExt:
    1258 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    648 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1836 times
    68625 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    174080 packet headers predicted
    41073 packets header predicted and directly queued to user
    163745 acknowledgments not containing data payload received
    207461 predicted acknowledgments
    191 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    116 congestion windows fully recovered without slow start
    75 congestion windows partially recovered using Hoe heuristic
    290 fast retransmits
    298 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    1836 DSACKs sent for old packets
    1101 DSACKs sent for out of order packets
    567 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 425
    TCPSackShifted: 146
    TCPSackMerged: 10016
    TCPSackShiftFallback: 89534
    TCPRcvCoalesce: 42509
    TCPOFOQueue: 143471
    TCPOFOMerge: 1102
    TCPAutoCorking: 113
    TCPOrigDataSent: 2218722
IpExt:
    InBcastPkts: 230
    InOctets: 2410670888
    OutOctets: 3259446894
    InBcastOctets: 85210
    InNoECTPkts: 913469
