Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11877  664K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10277  575K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9219  517K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7755  439K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39219 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1176066 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1176062 incoming packets delivered
    1066424 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3008 active connections openings
    521 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1168411 segments received
    3447117 segments send out
    657 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7449 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7389 packets sent
UdpLite:
TcpExt:
    2462 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    685 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2337 times
    68039 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    227206 packet headers predicted
    41557 packets header predicted and directly queued to user
    230754 acknowledgments not containing data payload received
    271441 predicted acknowledgments
    244 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    149 congestion windows fully recovered without slow start
    95 congestion windows partially recovered using Hoe heuristic
    306 fast retransmits
    349 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 1
    2337 DSACKs sent for old packets
    705 DSACKs sent for out of order packets
    627 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 438
    TCPSackShifted: 130
    TCPSackMerged: 11113
    TCPSackShiftFallback: 110213
    TCPRcvCoalesce: 57252
    TCPOFOQueue: 176289
    TCPOFOMerge: 704
    TCPAutoCorking: 96
    TCPOrigDataSent: 2886571
IpExt:
    InBcastPkts: 254
    InOctets: 2571738426
    OutOctets: 4232512742
    InBcastOctets: 93082
    InNoECTPkts: 1176066
