Chain INPUT (policy ACCEPT 106 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  126 1008K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  154  9904 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   35  3264 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  274 18839 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 656 packets, 3107K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    451673 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    451669 incoming packets delivered
    371064 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    224 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    450065 segments received
    1992555 segments send out
    4193 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    1487 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1458 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    186 delayed acks sent
    Quick ack mode was activated 309 times
    153536 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    137919 packet headers predicted
    112135 packets header predicted and directly queued to user
    24755 acknowledgments not containing data payload received
    142397 predicted acknowledgments
    129 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 792 times using SACK
    Detected reordering 59 times using time stamp
    41 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1653 fast retransmits
    2411 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    309 DSACKs sent for old packets
    1525 DSACKs received
    726 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 80
    TCPDSACKIgnoredNoUndo: 455
    TCPSackShifted: 660
    TCPSackMerged: 7718
    TCPSackShiftFallback: 29073
    TCPRcvCoalesce: 7203
    TCPOFOQueue: 6889
    TCPAutoCorking: 2370
    TCPOrigDataSent: 1744180
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5606704593
    OutOctets: 2542128419
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 451673
