Chain INPUT (policy ACCEPT 240 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3401 7623K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2770 6300K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2202 5100K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3111 7343K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11785 packets, 731K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    929988 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    929984 incoming packets delivered
    820788 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1305 active connections openings
    461 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    923199 segments received
    3081348 segments send out
    425 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6605 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6545 packets sent
UdpLite:
TcpExt:
    866 TCP sockets finished time wait in fast timer
    614 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2296 times
    69802 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    194184 packet headers predicted
    44190 packets header predicted and directly queued to user
    144870 acknowledgments not containing data payload received
    230167 predicted acknowledgments
    137 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    85 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    203 fast retransmits
    220 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 2
    2299 DSACKs sent for old packets
    730 DSACKs sent for out of order packets
    417 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 322
    TCPSackShifted: 139
    TCPSackMerged: 10134
    TCPSackShiftFallback: 86369
    TCPRcvCoalesce: 37557
    TCPOFOQueue: 128689
    TCPOFOMerge: 723
    TCPAutoCorking: 100
    TCPOrigDataSent: 2620669
IpExt:
    InBcastPkts: 232
    InOctets: 2283329216
    OutOctets: 3841434072
    InBcastOctets: 85866
    InNoECTPkts: 929988
