Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3099 7091K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1985 4463K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2910 6567K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3464 8135K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11700 packets, 727K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    846810 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    846804 incoming packets delivered
    734692 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1104 active connections openings
    452 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    840200 segments received
    2990535 segments send out
    477 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6462 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6414 packets sent
UdpLite:
TcpExt:
    665 TCP sockets finished time wait in fast timer
    592 delayed acks sent
    Quick ack mode was activated 1618 times
    56718 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    144841 packet headers predicted
    34171 packets header predicted and directly queued to user
    150271 acknowledgments not containing data payload received
    212937 predicted acknowledgments
    133 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    71 congestion windows fully recovered without slow start
    62 congestion windows partially recovered using Hoe heuristic
    179 fast retransmits
    294 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 4
    1618 DSACKs sent for old packets
    692 DSACKs sent for out of order packets
    457 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 386
    TCPSackShifted: 159
    TCPSackMerged: 10509
    TCPSackShiftFallback: 89873
    TCPRcvCoalesce: 35346
    TCPOFOQueue: 124293
    TCPOFOMerge: 690
    TCPAutoCorking: 89
    TCPOrigDataSent: 2607092
IpExt:
    InBcastPkts: 182
    InOctets: 2148930255
    OutOctets: 3812480209
    InBcastOctets: 67514
    InNoECTPkts: 846810
