Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8735  489K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7199  402K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
15450  868K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6545  368K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38987 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1542186 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1542182 incoming packets delivered
    1469032 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4009 active connections openings
    556 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1534017 segments received
    3594078 segments send out
    843 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7963 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7903 packets sent
UdpLite:
TcpExt:
    3560 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    757 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3863 times
    73405 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    325009 packet headers predicted
    43805 packets header predicted and directly queued to user
    331275 acknowledgments not containing data payload received
    308199 predicted acknowledgments
    316 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    182 congestion windows fully recovered without slow start
    134 congestion windows partially recovered using Hoe heuristic
    517 fast retransmits
    323 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 3
    3865 DSACKs sent for old packets
    1205 DSACKs sent for out of order packets
    809 DSACKs received
    1 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 598
    TCPSackShifted: 120
    TCPSackMerged: 11033
    TCPSackShiftFallback: 140246
    TCPRcvCoalesce: 87101
    TCPOFOQueue: 256546
    TCPOFOMerge: 1204
    TCPAutoCorking: 85
    TCPOrigDataSent: 2813966
IpExt:
    InBcastPkts: 254
    InOctets: 3157135883
    OutOctets: 4146961705
    InBcastOctets: 93082
    InNoECTPkts: 1542186
