Chain INPUT (policy ACCEPT 114 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  138 11376 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  230 20908 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   87  6630 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  289  787K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  295  788K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  195  526K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  201  529K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  198  526K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  493 1314K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  203  529K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  100  262K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  495 1317K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3089 packets, 213K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    640402 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    640398 incoming packets delivered
    550430 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    366 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    637958 segments received
    1952913 segments send out
    6137 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    2305 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2268 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    341 delayed acks sent
    Quick ack mode was activated 361 times
    222817 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    181957 packet headers predicted
    175658 packets header predicted and directly queued to user
    64204 acknowledgments not containing data payload received
    145697 predicted acknowledgments
    183 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 966 times using SACK
    Detected reordering 89 times using time stamp
    51 congestion windows fully recovered without slow start
    72 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    2824 fast retransmits
    2643 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    361 DSACKs sent for old packets
    1714 DSACKs received
    823 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 186
    TCPDSACKIgnoredNoUndo: 559
    TCPSpuriousRTOs: 1
    TCPSackShifted: 973
    TCPSackMerged: 14343
    TCPSackShiftFallback: 64308
    TCPRcvCoalesce: 13319
    TCPOFOQueue: 17639
    TCPAutoCorking: 5494
    TCPOrigDataSent: 1608486
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6773289992
    OutOctets: 2347810288
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 640402
