Chain INPUT (policy ACCEPT 149 packets, 466K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6550   90M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5722   60M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4627   70M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
18500 1018K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2595  152K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2309  142K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7800  451K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10472  600K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2412  136K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10796  617K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 5128  303K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 5065  293K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7504  430K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 82160 packets, 505M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1834584 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1834580 incoming packets delivered
    1726917 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1754 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1830516 segments received
    4978712 segments send out
    14914 segments retransmited
    0 bad segments received.
    92 resets sent
Udp:
    3871 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3818 packets sent
UdpLite:
TcpExt:
    60 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    683 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1126 times
    148633 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    520845 packet headers predicted
    115768 packets header predicted and directly queued to user
    294377 acknowledgments not containing data payload received
    421361 predicted acknowledgments
    832 times recovered from packet loss by selective acknowledgements
    Detected reordering 78 times using FACK
    Detected reordering 1476 times using SACK
    Detected reordering 241 times using time stamp
    218 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 1
    7 timeouts after SACK recovery
    1 timeouts in loss state
    7198 fast retransmits
    6973 forward retransmits
    653 retransmits in slow start
    TCPLossProbes: 47
    TCPLossProbeRecovery: 37
    45 SACK retransmits failed
    1127 DSACKs sent for old packets
    4575 DSACKs received
    1645 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 329
    TCPDSACKIgnoredNoUndo: 1830
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1403
    TCPSackMerged: 33397
    TCPSackShiftFallback: 260478
    TCPRcvCoalesce: 126649
    TCPOFOQueue: 188743
    TCPAutoCorking: 32051
    TCPOrigDataSent: 4067916
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 8632574073
    OutOctets: 5918514710
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 1834637
