Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9325   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10956   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9736   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11145   28M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41297 packets, 2453K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1619553 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1619549 incoming packets delivered
    1509129 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4110 active connections openings
    559 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1611357 segments received
    4046591 segments send out
    775 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7990 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7930 packets sent
UdpLite:
TcpExt:
    3660 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    736 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2728 times
    68050 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    337269 packet headers predicted
    41557 packets header predicted and directly queued to user
    328753 acknowledgments not containing data payload received
    344564 predicted acknowledgments
    294 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    177 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    381 fast retransmits
    391 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    2728 DSACKs sent for old packets
    807 DSACKs sent for out of order packets
    742 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 548
    TCPSackShifted: 130
    TCPSackMerged: 12710
    TCPSackShiftFallback: 140345
    TCPRcvCoalesce: 95701
    TCPOFOQueue: 273552
    TCPOFOMerge: 806
    TCPAutoCorking: 98
    TCPOrigDataSent: 3235272
IpExt:
    InBcastPkts: 254
    InOctets: 3206518743
    OutOctets: 4760756908
    InBcastOctets: 93082
    InNoECTPkts: 1619553
