Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  820 2052K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2773 7153K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  393 1021K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4181 packets, 264K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    283784 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    283780 incoming packets delivered
    221426 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    397 active connections openings
    335 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    278867 segments received
    1553146 segments send out
    307 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    4779 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4735 packets sent
UdpLite:
TcpExt:
    328 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    429 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1749 times
    78997 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    43215 packet headers predicted
    42322 packets header predicted and directly queued to user
    25441 acknowledgments not containing data payload received
    74204 predicted acknowledgments
    96 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 167 times using SACK
    Detected reordering 23 times using time stamp
    51 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    121 fast retransmits
    186 forward retransmits
    1749 DSACKs sent for old packets
    814 DSACKs sent for out of order packets
    290 DSACKs received
    2 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 271
    TCPSackShifted: 38
    TCPSackMerged: 1205
    TCPSackShiftFallback: 15154
    TCPRcvCoalesce: 14952
    TCPOFOQueue: 41619
    TCPOFOMerge: 811
    TCPAutoCorking: 39
    TCPOrigDataSent: 1410011
IpExt:
    InBcastPkts: 170
    InOctets: 1306761996
    OutOctets: 2042779697
    InBcastOctets: 62922
    InNoECTPkts: 283784
