Chain INPUT (policy ACCEPT 234 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13272   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2948   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10697   41M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27087 packets, 1571K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    617843 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    617839 incoming packets delivered
    544884 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    621 active connections openings
    412 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    611770 segments received
    2183151 segments send out
    410 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5901 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5841 packets sent
UdpLite:
TcpExt:
    545 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    555 delayed acks sent
    Quick ack mode was activated 1866 times
    73357 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    119812 packet headers predicted
    43805 packets header predicted and directly queued to user
    88818 acknowledgments not containing data payload received
    145929 predicted acknowledgments
    122 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 160 times using SACK
    Detected reordering 22 times using time stamp
    63 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    201 fast retransmits
    208 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1867 DSACKs sent for old packets
    905 DSACKs sent for out of order packets
    393 DSACKs received
    1 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 92
    TCPSackMerged: 5463
    TCPSackShiftFallback: 55504
    TCPRcvCoalesce: 26229
    TCPOFOQueue: 92943
    TCPOFOMerge: 903
    TCPAutoCorking: 76
    TCPOrigDataSent: 1866416
IpExt:
    InBcastPkts: 220
    InOctets: 1809336553
    OutOctets: 2727254253
    InBcastOctets: 81930
    InNoECTPkts: 617843
