Chain INPUT (policy ACCEPT 224 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  986 58687 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  348 20901 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1369 80976 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  606 36378 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3158 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    291128 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    291124 incoming packets delivered
    229217 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    468 active connections openings
    359 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    285868 segments received
    1565658 segments send out
    420 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    5120 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5068 packets sent
UdpLite:
TcpExt:
    384 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    487 delayed acks sent
    Quick ack mode was activated 1215 times
    68585 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    42413 packet headers predicted
    41073 packets header predicted and directly queued to user
    31389 acknowledgments not containing data payload received
    78625 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 105 times using SACK
    Detected reordering 29 times using time stamp
    65 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    165 fast retransmits
    252 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1215 DSACKs sent for old packets
    775 DSACKs sent for out of order packets
    399 DSACKs received
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 382
    TCPSackShifted: 38
    TCPSackMerged: 1446
    TCPSackShiftFallback: 18581
    TCPRcvCoalesce: 13370
    TCPOFOQueue: 38044
    TCPOFOMerge: 775
    TCPAutoCorking: 106
    TCPOrigDataSent: 1427040
IpExt:
    InBcastPkts: 180
    InOctets: 1196785694
    OutOctets: 2066880051
    InBcastOctets: 67498
    InNoECTPkts: 291128
