Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1848  109K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2491  149K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2580  152K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3266  197K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10435 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    998826 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    998822 incoming packets delivered
    909790 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2606 active connections openings
    506 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    991382 segments received
    2790172 segments send out
    649 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    7248 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7188 packets sent
UdpLite:
TcpExt:
    2153 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    696 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2203 times
    75893 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    182799 packet headers predicted
    50516 packets header predicted and directly queued to user
    194217 acknowledgments not containing data payload received
    210815 predicted acknowledgments
    222 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    115 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    312 fast retransmits
    334 forward retransmits
    TCPLossProbes: 15
    TCPLossProbeRecovery: 3
    2204 DSACKs sent for old packets
    676 DSACKs sent for out of order packets
    637 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 464
    TCPSackShifted: 126
    TCPSackMerged: 10563
    TCPSackShiftFallback: 101332
    TCPRcvCoalesce: 49564
    TCPOFOQueue: 161384
    TCPOFOMerge: 678
    TCPAutoCorking: 91
    TCPOrigDataSent: 2296179
IpExt:
    InBcastPkts: 244
    InOctets: 2819964216
    OutOctets: 3365607929
    InBcastOctets: 89802
    InNoECTPkts: 998826
