Chain INPUT (policy ACCEPT 217 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6563   16M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9135   22M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13267   33M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12077   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41238 packets, 2461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1091312 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1091308 incoming packets delivered
    1002214 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2907 active connections openings
    516 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1083719 segments received
    2913526 segments send out
    674 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7391 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7331 packets sent
UdpLite:
TcpExt:
    2353 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    708 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2262 times
    75895 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    205376 packet headers predicted
    50516 packets header predicted and directly queued to user
    215789 acknowledgments not containing data payload received
    223380 predicted acknowledgments
    232 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    123 congestion windows fully recovered without slow start
    109 congestion windows partially recovered using Hoe heuristic
    327 fast retransmits
    344 forward retransmits
    TCPLossProbes: 15
    TCPLossProbeRecovery: 3
    2263 DSACKs sent for old packets
    683 DSACKs sent for out of order packets
    661 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 486
    TCPSackShifted: 126
    TCPSackMerged: 10935
    TCPSackShiftFallback: 108056
    TCPRcvCoalesce: 58374
    TCPOFOQueue: 182530
    TCPOFOMerge: 685
    TCPAutoCorking: 92
    TCPOrigDataSent: 2366151
IpExt:
    InBcastPkts: 250
    InOctets: 2953443130
    OutOctets: 3471461520
    InBcastOctets: 91770
    InNoECTPkts: 1091312
