Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10759  601K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9491  531K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8592  479K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10067  572K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39060 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1729913 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1729909 incoming packets delivered
    1639023 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4409 active connections openings
    570 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1721565 segments received
    3826571 segments send out
    756 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8142 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8082 packets sent
UdpLite:
TcpExt:
    3929 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    733 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4621 times
    79063 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    353903 packet headers predicted
    42322 packets header predicted and directly queued to user
    353066 acknowledgments not containing data payload received
    365928 predicted acknowledgments
    295 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    164 congestion windows fully recovered without slow start
    131 congestion windows partially recovered using Hoe heuristic
    442 fast retransmits
    309 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    4622 DSACKs sent for old packets
    1424 DSACKs sent for out of order packets
    721 DSACKs received
    2 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 561
    TCPSackShifted: 133
    TCPSackMerged: 12670
    TCPSackShiftFallback: 147449
    TCPRcvCoalesce: 112210
    TCPOFOQueue: 312946
    TCPOFOMerge: 1425
    TCPAutoCorking: 55
    TCPOrigDataSent: 2948380
IpExt:
    InBcastPkts: 254
    InOctets: 3558430030
    OutOctets: 4350955386
    InBcastOctets: 93082
    InNoECTPkts: 1729913
