Chain INPUT (policy ACCEPT 176 packets, 914K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10379  582K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11042  616K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11381  632K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6248  352K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38877 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1523716 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1523712 incoming packets delivered
    1430727 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4009 active connections openings
    555 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1515547 segments received
    3551161 segments send out
    746 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7963 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7903 packets sent
UdpLite:
TcpExt:
    3553 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    737 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2443 times
    49786 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    284699 packet headers predicted
    33663 packets header predicted and directly queued to user
    316430 acknowledgments not containing data payload received
    342491 predicted acknowledgments
    263 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    146 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    400 fast retransmits
    346 forward retransmits
    TCPLossProbes: 10
    2445 DSACKs sent for old packets
    440 DSACKs sent for out of order packets
    724 DSACKs received
    1 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 547
    TCPSackShifted: 164
    TCPSackMerged: 13109
    TCPSackShiftFallback: 139878
    TCPRcvCoalesce: 98646
    TCPOFOQueue: 271215
    TCPOFOMerge: 438
    TCPAutoCorking: 96
    TCPOrigDataSent: 2811266
IpExt:
    InBcastPkts: 254
    InOctets: 2862558207
    OutOctets: 4143012208
    InBcastOctets: 93082
    InNoECTPkts: 1523716
