Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10306  577K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10302  576K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9801  548K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8426  472K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38973 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1416153 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1416149 incoming packets delivered
    1306407 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3609 active connections openings
    542 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1408200 segments received
    3781207 segments send out
    723 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7747 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7687 packets sent
UdpLite:
TcpExt:
    3162 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    714 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2538 times
    68044 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    283550 packet headers predicted
    41557 packets header predicted and directly queued to user
    289915 acknowledgments not containing data payload received
    314704 predicted acknowledgments
    272 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    165 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    351 fast retransmits
    369 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    2538 DSACKs sent for old packets
    746 DSACKs sent for out of order packets
    691 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 499
    TCPSackShifted: 130
    TCPSackMerged: 12046
    TCPSackShiftFallback: 128300
    TCPRcvCoalesce: 75094
    TCPOFOQueue: 222655
    TCPOFOMerge: 745
    TCPAutoCorking: 97
    TCPOrigDataSent: 3095619
IpExt:
    InBcastPkts: 254
    InOctets: 2890601942
    OutOctets: 4547881909
    InBcastOctets: 93082
    InNoECTPkts: 1416153
