Chain INPUT (policy ACCEPT 229 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
76792 4190K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 115K 6268K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
84310 4614K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99511 5439K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8731193 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8731187 incoming packets delivered
    8589173 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6622 active connections openings
    645 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8721636 segments received
    14407883 segments send out
    1351 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    9263 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9191 packets sent
UdpLite:
TcpExt:
    6447 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    1033 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5093 times
    56800 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764634 bytes directly received in process context from prequeue
    2047428 packet headers predicted
    34171 packets header predicted and directly queued to user
    1934187 acknowledgments not containing data payload received
    2220859 predicted acknowledgments
    532 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    289 congestion windows fully recovered without slow start
    223 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    671 fast retransmits
    671 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 7
    5094 DSACKs sent for old packets
    1468 DSACKs sent for out of order packets
    1271 DSACKs received
    1 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 715
    TCPSackShifted: 159
    TCPSackMerged: 45545
    TCPSackShiftFallback: 694683
    TCPRcvCoalesce: 474038
    TCPOFOQueue: 1292484
    TCPOFOMerge: 1470
    TCPAutoCorking: 108
    TCPOrigDataSent: 10363155
IpExt:
    InBcastPkts: 352
    InOctets: 12773300732
    OutOctets: 15491352329
    InBcastOctets: 127198
    InNoECTPkts: 8731193
