Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   21  1868 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   13  1185 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   32  2707 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  891   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  852   10M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  873   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2762 packets, 168K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    494742 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    494738 incoming packets delivered
    409273 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    50 active connections openings
    292 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    492672 segments received
    2146210 segments send out
    5424 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    1941 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1904 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    242 delayed acks sent
    Quick ack mode was activated 368 times
    153542 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    150269 packet headers predicted
    112135 packets header predicted and directly queued to user
    32464 acknowledgments not containing data payload received
    153990 predicted acknowledgments
    155 times recovered from packet loss by selective acknowledgements
    Detected reordering 17 times using FACK
    Detected reordering 842 times using SACK
    Detected reordering 62 times using time stamp
    46 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    10 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1778 fast retransmits
    3517 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    368 DSACKs sent for old packets
    2213 DSACKs received
    800 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 193
    TCPDSACKIgnoredNoUndo: 581
    TCPSackShifted: 708
    TCPSackMerged: 8894
    TCPSackShiftFallback: 39985
    TCPRcvCoalesce: 9641
    TCPOFOQueue: 11461
    TCPAutoCorking: 3539
    TCPOrigDataSent: 1879125
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 148
    InOctets: 5837150542
    OutOctets: 2737252334
    OutMcastOctets: 978
    InBcastOctets: 55706
    InNoECTPkts: 494742
