Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2753  163K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2154  126K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3749  221K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1755  103K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10415 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    831598 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    831594 incoming packets delivered
    738789 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1204 active connections openings
    457 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    824851 segments received
    2582581 segments send out
    469 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6563 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6503 packets sent
UdpLite:
TcpExt:
    756 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    611 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2059 times
    49758 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865047 bytes directly received in process context from prequeue
    142734 packet headers predicted
    33663 packets header predicted and directly queued to user
    144927 acknowledgments not containing data payload received
    210987 predicted acknowledgments
    138 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    78 congestion windows fully recovered without slow start
    60 congestion windows partially recovered using Hoe heuristic
    227 fast retransmits
    242 forward retransmits
    TCPLossProbes: 6
    2061 DSACKs sent for old packets
    377 DSACKs sent for out of order packets
    456 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 353
    TCPSackShifted: 164
    TCPSackMerged: 10513
    TCPSackShiftFallback: 88008
    TCPRcvCoalesce: 34418
    TCPOFOQueue: 125268
    TCPOFOMerge: 374
    TCPAutoCorking: 89
    TCPOrigDataSent: 2195503
IpExt:
    InBcastPkts: 232
    InOctets: 1993473444
    OutOctets: 3219574885
    InBcastOctets: 85866
    InNoECTPkts: 831598
