Chain INPUT (policy ACCEPT 108 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1081 96694 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1491  137K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1052 99291 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9074   23M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
13145   34M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10776   28M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7681   19M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9248   23M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11639   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9989   26M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7914   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10022   26M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9197   23M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 102K packets, 5855K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3534028 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3534024 incoming packets delivered
    3397348 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    8209 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3529020 segments received
    8260450 segments send out
    33831 segments retransmited
    0 bad segments received.
    143 resets sent
Udp:
    4789 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4736 packets sent
UdpLite:
TcpExt:
    106 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    947 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1935 times
    148659 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1125023 packet headers predicted
    115768 packets header predicted and directly queued to user
    681540 acknowledgments not containing data payload received
    692706 predicted acknowledgments
    4646 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2130 times using SACK
    Detected reordering 397 times using time stamp
    374 congestion windows fully recovered without slow start
    478 congestion windows partially recovered using Hoe heuristic
    32 congestion windows recovered without slow start by DSACK
    62 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    83 timeouts after SACK recovery
    39 timeouts in loss state
    17297 fast retransmits
    11562 forward retransmits
    3808 retransmits in slow start
    2 other TCP timeouts
    TCPLossProbes: 229
    TCPLossProbeRecovery: 177
    848 SACK retransmits failed
    1937 DSACKs sent for old packets
    6014 DSACKs received
    2096 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 342
    TCPDSACKIgnoredNoUndo: 2762
    TCPSpuriousRTOs: 55
    TCPSackShifted: 1590
    TCPSackMerged: 82210
    TCPSackShiftFallback: 510275
    TCPRcvCoalesce: 333776
    TCPOFOQueue: 364810
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 109176
    TCPOrigDataSent: 6496068
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 12318471032
    OutOctets: 9366108622
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3534232
