Chain INPUT (policy ACCEPT 240 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1717 3939K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3415 7618K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3126 7105K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3333 7614K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11886 packets, 739K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    899780 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    899776 incoming packets delivered
    810510 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1705 active connections openings
    474 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    892806 segments received
    2649920 segments send out
    547 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6792 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6732 packets sent
UdpLite:
TcpExt:
    1255 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    654 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2163 times
    75886 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    163756 packet headers predicted
    50516 packets header predicted and directly queued to user
    163217 acknowledgments not containing data payload received
    197213 predicted acknowledgments
    174 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    85 congestion windows fully recovered without slow start
    89 congestion windows partially recovered using Hoe heuristic
    243 fast retransmits
    301 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 3
    2164 DSACKs sent for old packets
    671 DSACKs sent for out of order packets
    536 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 434
    TCPSackShifted: 126
    TCPSackMerged: 10252
    TCPSackShiftFallback: 93914
    TCPRcvCoalesce: 40657
    TCPOFOQueue: 141720
    TCPOFOMerge: 673
    TCPAutoCorking: 90
    TCPOrigDataSent: 2205065
IpExt:
    InBcastPkts: 230
    InOctets: 2703612790
    OutOctets: 3231432866
    InBcastOctets: 85210
    InNoECTPkts: 899780
