Chain INPUT (policy ACCEPT 257 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88001  235M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
96784  265M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
61582  173M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 122K  347M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 367K packets, 21M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8553793 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8553789 incoming packets delivered
    8398721 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6520 active connections openings
    642 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8544203 segments received
    13506908 segments send out
    1190 segments retransmited
    0 bad segments received.
    47 resets sent
Udp:
    9264 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9180 packets sent
UdpLite:
TcpExt:
    6451 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    991 delayed acks sent
    8 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5280 times
    49827 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    2119641 packet headers predicted
    33663 packets header predicted and directly queued to user
    1564029 acknowledgments not containing data payload received
    2275174 predicted acknowledgments
    445 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 194 times using SACK
    Detected reordering 22 times using time stamp
    236 congestion windows fully recovered without slow start
    188 congestion windows partially recovered using Hoe heuristic
    629 fast retransmits
    558 forward retransmits
    TCPLossProbes: 53
    5283 DSACKs sent for old packets
    921 DSACKs sent for out of order packets
    1106 DSACKs received
    1 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 662
    TCPSackShifted: 164
    TCPSackMerged: 37986
    TCPSackShiftFallback: 571041
    TCPRcvCoalesce: 634235
    TCPOFOQueue: 1476616
    TCPOFOMerge: 924
    TCPAutoCorking: 107
    TCPOrigDataSent: 9242317
IpExt:
    InBcastPkts: 398
    InOctets: 12664367300
    OutOctets: 13861694333
    InBcastOctets: 144238
    InNoECTPkts: 8553793
