Chain INPUT (policy ACCEPT 234 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  190 11980 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  196 12292 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  104  6516 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  495 31564 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1197 packets, 2638K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    236178 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    236174 incoming packets delivered
    175814 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    265 active connections openings
    290 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    231909 segments received
    1491224 segments send out
    308 segments retransmited
    0 bad segments received.
    22 resets sent
Udp:
    4143 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4099 packets sent
UdpLite:
TcpExt:
    195 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    393 delayed acks sent
    Quick ack mode was activated 1142 times
    73322 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    33684 packet headers predicted
    43805 packets header predicted and directly queued to user
    16928 acknowledgments not containing data payload received
    68189 predicted acknowledgments
    81 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 134 times using SACK
    Detected reordering 20 times using time stamp
    44 congestion windows fully recovered without slow start
    37 congestion windows partially recovered using Hoe heuristic
    132 fast retransmits
    175 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1142 DSACKs sent for old packets
    660 DSACKs sent for out of order packets
    295 DSACKs received
    1 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 285
    TCPSackShifted: 37
    TCPSackMerged: 850
    TCPSackShiftFallback: 10348
    TCPRcvCoalesce: 9942
    TCPOFOQueue: 26319
    TCPOFOMerge: 657
    TCPAutoCorking: 69
    TCPOrigDataSent: 1377194
IpExt:
    InBcastPkts: 158
    InOctets: 1049925561
    OutOctets: 1994318667
    InBcastOctets: 58986
    InNoECTPkts: 236178
