Chain INPUT (policy ACCEPT 203 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5726   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9188   61M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4217   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 19312 packets, 1157K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    705112 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    705106 incoming packets delivered
    597012 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    663 active connections openings
    424 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    698899 segments received
    2742257 segments send out
    431 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6065 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6017 packets sent
UdpLite:
TcpExt:
    605 TCP sockets finished time wait in fast timer
    553 delayed acks sent
    Quick ack mode was activated 1445 times
    56711 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    116970 packet headers predicted
    34171 packets header predicted and directly queued to user
    117500 acknowledgments not containing data payload received
    187065 predicted acknowledgments
    112 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 121 times using SACK
    Detected reordering 14 times using time stamp
    56 congestion windows fully recovered without slow start
    56 congestion windows partially recovered using Hoe heuristic
    155 fast retransmits
    272 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1445 DSACKs sent for old packets
    582 DSACKs sent for out of order packets
    416 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 145
    TCPSackMerged: 8722
    TCPSackShiftFallback: 72440
    TCPRcvCoalesce: 27355
    TCPOFOQueue: 97489
    TCPOFOMerge: 580
    TCPAutoCorking: 88
    TCPOrigDataSent: 2431922
IpExt:
    InBcastPkts: 182
    InOctets: 1882117116
    OutOctets: 3548493859
    InBcastOctets: 67514
    InNoECTPkts: 705112
