Chain INPUT (policy ACCEPT 239 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1641 4087K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1228 3078K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  825 2052K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  378 1026K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4291 packets, 265K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    255329 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    255323 incoming packets delivered
    175789 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    317 active connections openings
    305 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    250883 segments received
    1911955 segments send out
    286 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    4344 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4312 packets sent
UdpLite:
TcpExt:
    250 TCP sockets finished time wait in fast timer
    400 delayed acks sent
    Quick ack mode was activated 832 times
    56673 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    33109 packet headers predicted
    34171 packets header predicted and directly queued to user
    20112 acknowledgments not containing data payload received
    90112 predicted acknowledgments
    82 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    38 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    66 fast retransmits
    218 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    832 DSACKs sent for old packets
    299 DSACKs sent for out of order packets
    274 DSACKs received
    1 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 268
    TCPSackShifted: 41
    TCPSackMerged: 956
    TCPSackShiftFallback: 12090
    TCPRcvCoalesce: 9774
    TCPOFOQueue: 23243
    TCPOFOMerge: 296
    TCPAutoCorking: 81
    TCPOrigDataSent: 1813312
IpExt:
    InBcastPkts: 120
    InOctets: 934974534
    OutOctets: 2625041385
    InBcastOctets: 44570
    InNoECTPkts: 255329
