Chain INPUT (policy ACCEPT 105 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4565   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3234   12M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3889   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3160  198K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2650  168K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3373  209K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3585  212K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3514  218K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2998  184K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3424  210K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2786  172K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2930  183K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2702  169K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 42025 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3013183 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3013179 incoming packets delivered
    2861614 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    6981 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3008327 segments received
    7751646 segments send out
    33697 segments retransmited
    0 bad segments received.
    161 resets sent
Udp:
    4641 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4588 packets sent
UdpLite:
TcpExt:
    120 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1044 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1709 times
    182023 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    944720 packet headers predicted
    139803 packets header predicted and directly queued to user
    575571 acknowledgments not containing data payload received
    615410 predicted acknowledgments
    3482 times recovered from packet loss by selective acknowledgements
    Detected reordering 176 times using FACK
    Detected reordering 1973 times using SACK
    Detected reordering 460 times using time stamp
    404 congestion windows fully recovered without slow start
    488 congestion windows partially recovered using Hoe heuristic
    34 congestion windows recovered without slow start by DSACK
    38 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 23
    94 timeouts after SACK recovery
    7 timeouts in loss state
    14881 fast retransmits
    13507 forward retransmits
    4363 retransmits in slow start
    TCPLossProbes: 220
    TCPLossProbeRecovery: 162
    680 SACK retransmits failed
    1710 DSACKs sent for old packets
    6671 DSACKs received
    2329 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 208
    TCPDSACKIgnoredNoUndo: 2943
    TCPSpuriousRTOs: 37
    TCPSackShifted: 2369
    TCPSackMerged: 73208
    TCPSackShiftFallback: 457894
    TCPRcvCoalesce: 272432
    TCPOFOQueue: 284589
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 112987
    TCPOrigDataSent: 6303640
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 250
    InOctets: 12428301633
    OutOctets: 9052752032
    OutMcastOctets: 978
    InBcastOctets: 91770
    InNoECTPkts: 3013567
