Chain INPUT (policy ACCEPT 124 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    6   408 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  887 50257 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    6   408 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 700 packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    447859 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    447855 incoming packets delivered
    388660 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    266 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    445773 segments received
    1583028 segments send out
    6680 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    1955 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1918 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    230 delayed acks sent
    Quick ack mode was activated 362 times
    148583 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    123860 packet headers predicted
    115768 packets header predicted and directly queued to user
    46811 acknowledgments not containing data payload received
    114789 predicted acknowledgments
    159 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 1022 times using SACK
    Detected reordering 78 times using time stamp
    37 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2996 fast retransmits
    3448 forward retransmits
    220 retransmits in slow start
    TCPLossProbes: 1
    16 SACK retransmits failed
    362 DSACKs sent for old packets
    2307 DSACKs received
    1115 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 284
    TCPDSACKIgnoredNoUndo: 682
    TCPSackShifted: 988
    TCPSackMerged: 12699
    TCPSackShiftFallback: 55101
    TCPRcvCoalesce: 9025
    TCPOFOQueue: 11090
    TCPAutoCorking: 3605
    TCPOrigDataSent: 1347466
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 150
    InOctets: 4660830390
    OutOctets: 1967993118
    OutMcastOctets: 978
    InBcastOctets: 56362
    InNoECTPkts: 447859
