Chain INPUT (policy ACCEPT 125 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  829 2884K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  476 1832K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  696 2616K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  352 24737 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  306 20973 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  338 22161 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  458 27040 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  337 23881 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  637 43262 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  453 29176 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  322 23021 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  225 13690 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  332 23281 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5706 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    650892 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    650888 incoming packets delivered
    570050 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    796 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    647965 segments received
    2337077 segments send out
    10437 segments retransmited
    0 bad segments received.
    85 resets sent
Udp:
    2784 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2747 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    489 delayed acks sent
    Quick ack mode was activated 700 times
    181979 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    188310 packet headers predicted
    139803 packets header predicted and directly queued to user
    76936 acknowledgments not containing data payload received
    164757 predicted acknowledgments
    370 times recovered from packet loss by selective acknowledgements
    Detected reordering 28 times using FACK
    Detected reordering 1448 times using SACK
    Detected reordering 112 times using time stamp
    111 congestion windows fully recovered without slow start
    102 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    9 timeouts after SACK recovery
    1 timeouts in loss state
    4307 fast retransmits
    5526 forward retransmits
    570 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    23 SACK retransmits failed
    700 DSACKs sent for old packets
    2817 DSACKs received
    1440 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 156
    TCPDSACKIgnoredNoUndo: 1042
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1594
    TCPSackMerged: 19169
    TCPSackShiftFallback: 84957
    TCPRcvCoalesce: 21825
    TCPOFOQueue: 22863
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 13970
    TCPOrigDataSent: 2000918
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 162
    InOctets: 6275239334
    OutOctets: 2902396294
    OutMcastOctets: 978
    InBcastOctets: 60298
    InNoECTPkts: 650892
