Chain INPUT (policy ACCEPT 124 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1104 97543 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1649  147K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1060 96740 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11448   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10382   27M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9676   25M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11897   31M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9801   25M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9249   23M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11214   29M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
12061   31M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9562   25M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10812   28M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 109K packets, 6295K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3091710 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3091706 incoming packets delivered
    2958505 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    7231 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    3086819 segments received
    7427871 segments send out
    28797 segments retransmited
    0 bad segments received.
    136 resets sent
Udp:
    4674 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4621 packets sent
UdpLite:
TcpExt:
    100 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    904 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1809 times
    148655 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    974449 packet headers predicted
    115768 packets header predicted and directly queued to user
    566263 acknowledgments not containing data payload received
    614783 predicted acknowledgments
    3421 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2020 times using SACK
    Detected reordering 379 times using time stamp
    362 congestion windows fully recovered without slow start
    445 congestion windows partially recovered using Hoe heuristic
    31 congestion windows recovered without slow start by DSACK
    31 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    68 timeouts after SACK recovery
    6 timeouts in loss state
    14231 fast retransmits
    10913 forward retransmits
    2859 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 190
    TCPLossProbeRecovery: 147
    570 SACK retransmits failed
    1811 DSACKs sent for old packets
    5820 DSACKs received
    2041 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 340
    TCPDSACKIgnoredNoUndo: 2664
    TCPSpuriousRTOs: 30
    TCPSackShifted: 1574
    TCPSackMerged: 64861
    TCPSackShiftFallback: 430348
    TCPRcvCoalesce: 294034
    TCPOFOQueue: 326449
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 98832
    TCPOrigDataSent: 5872873
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 252
    InOctets: 11432223670
    OutOctets: 8458615949
    OutMcastOctets: 978
    InBcastOctets: 92426
    InNoECTPkts: 3091873
