Chain INPUT (policy ACCEPT 111 packets, 467K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6441   50M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9070   91M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6808   50M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
12144  718K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4245  247K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1479 84531 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10929  615K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8591  497K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5338  328K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8525  485K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1284 75503 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1995  118K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 72541 packets, 535M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1713401 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1713397 incoming packets delivered
    1596050 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1739 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1709406 segments received
    5047056 segments send out
    16810 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3810 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3757 packets sent
UdpLite:
TcpExt:
    84 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    778 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1002 times
    182002 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    501309 packet headers predicted
    139803 packets header predicted and directly queued to user
    265205 acknowledgments not containing data payload received
    385223 predicted acknowledgments
    765 times recovered from packet loss by selective acknowledgements
    Detected reordering 53 times using FACK
    Detected reordering 1667 times using SACK
    Detected reordering 180 times using time stamp
    198 congestion windows fully recovered without slow start
    201 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    20 timeouts after SACK recovery
    5 timeouts in loss state
    7057 fast retransmits
    8296 forward retransmits
    1340 retransmits in slow start
    TCPLossProbes: 51
    TCPLossProbeRecovery: 43
    49 SACK retransmits failed
    1002 DSACKs sent for old packets
    4486 DSACKs received
    1879 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1630
    TCPSpuriousRTOs: 1
    TCPSackShifted: 2054
    TCPSackMerged: 36151
    TCPSackShiftFallback: 250886
    TCPRcvCoalesce: 110319
    TCPOFOQueue: 162844
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 34572
    TCPOrigDataSent: 4179669
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 9451384464
    OutOctets: 6069547667
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1713662
