Chain INPUT (policy ACCEPT 201 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1864  110K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2294  135K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2251  133K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3689  218K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10370 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    965490 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    965486 incoming packets delivered
    872970 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2406 active connections openings
    499 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    958134 segments received
    2765765 segments send out
    573 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7162 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7102 packets sent
UdpLite:
TcpExt:
    1953 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    667 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2169 times
    49770 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    169925 packet headers predicted
    33663 packets header predicted and directly queued to user
    180406 acknowledgments not containing data payload received
    229657 predicted acknowledgments
    181 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    104 congestion windows fully recovered without slow start
    77 congestion windows partially recovered using Hoe heuristic
    294 fast retransmits
    279 forward retransmits
    TCPLossProbes: 7
    2171 DSACKs sent for old packets
    384 DSACKs sent for out of order packets
    557 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 395
    TCPSackShifted: 164
    TCPSackMerged: 10879
    TCPSackShiftFallback: 96779
    TCPRcvCoalesce: 48190
    TCPOFOQueue: 155853
    TCPOFOMerge: 381
    TCPAutoCorking: 92
    TCPOrigDataSent: 2305199
IpExt:
    InBcastPkts: 242
    InOctets: 2165827193
    OutOctets: 3381531987
    InBcastOctets: 89146
    InNoECTPkts: 965490
