Chain INPUT (policy ACCEPT 114 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3480   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4196   16M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3376   14M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2772  170K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2254  136K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2201  130K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2976  187K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2729  166K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1920  112K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2264  138K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2909  181K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2878  178K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2651  163K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 36052 packets, 105M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2781484 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2781480 incoming packets delivered
    2629092 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    4950 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2776864 segments received
    6941251 segments send out
    26784 segments retransmited
    0 bad segments received.
    127 resets sent
Udp:
    4423 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4370 packets sent
UdpLite:
TcpExt:
    86 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    912 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1332 times
    222860 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    841262 packet headers predicted
    175658 packets header predicted and directly queued to user
    476072 acknowledgments not containing data payload received
    583723 predicted acknowledgments
    2835 times recovered from packet loss by selective acknowledgements
    Detected reordering 215 times using FACK
    Detected reordering 1880 times using SACK
    Detected reordering 575 times using time stamp
    440 congestion windows fully recovered without slow start
    560 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    24 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 32
    68 timeouts after SACK recovery
    6 timeouts in loss state
    14758 fast retransmits
    9039 forward retransmits
    2457 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 166
    TCPLossProbeRecovery: 137
    316 SACK retransmits failed
    1332 DSACKs sent for old packets
    5839 DSACKs received
    1767 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 268
    TCPDSACKIgnoredNoUndo: 3087
    TCPSpuriousRTOs: 22
    TCPSackShifted: 1582
    TCPSackMerged: 54763
    TCPSackShiftFallback: 375016
    TCPRetransFail: 2
    TCPRcvCoalesce: 226481
    TCPOFOQueue: 277695
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 77792
    TCPOrigDataSent: 5556268
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 12469064226
    OutOctets: 8030515947
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2781641
