Chain INPUT (policy ACCEPT 230 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3589   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7601   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9501   51M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3161   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23935 packets, 1373K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    731406 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    731402 incoming packets delivered
    628104 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    663 active connections openings
    426 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    725123 segments received
    2772951 segments send out
    370 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6099 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6039 packets sent
UdpLite:
TcpExt:
    605 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    558 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1729 times
    68013 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    139228 packet headers predicted
    41557 packets header predicted and directly queued to user
    108433 acknowledgments not containing data payload received
    191404 predicted acknowledgments
    105 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    66 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    113 fast retransmits
    256 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1729 DSACKs sent for old packets
    568 DSACKs sent for out of order packets
    356 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 308
    TCPSackShifted: 109
    TCPSackMerged: 7961
    TCPSackShiftFallback: 67771
    TCPRcvCoalesce: 27603
    TCPOFOQueue: 98716
    TCPOFOMerge: 567
    TCPAutoCorking: 91
    TCPOrigDataSent: 2426049
IpExt:
    InBcastPkts: 232
    InOctets: 1965093100
    OutOctets: 3543759591
    InBcastOctets: 85866
    InNoECTPkts: 731406
