Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10939  624K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14133  797K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2841  159K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23981 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    743263 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    743259 incoming packets delivered
    653589 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    672 active connections openings
    430 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    736923 segments received
    2432414 segments send out
    401 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6156 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6096 packets sent
UdpLite:
TcpExt:
    608 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    555 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2186 times
    79027 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960914 bytes directly received in process context from prequeue
    142418 packet headers predicted
    42322 packets header predicted and directly queued to user
    112658 acknowledgments not containing data payload received
    187149 predicted acknowledgments
    122 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 248 times using SACK
    Detected reordering 26 times using time stamp
    65 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    178 fast retransmits
    222 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    2186 DSACKs sent for old packets
    1110 DSACKs sent for out of order packets
    376 DSACKs received
    2 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 324
    TCPSackShifted: 127
    TCPSackMerged: 8535
    TCPSackShiftFallback: 71976
    TCPRcvCoalesce: 31212
    TCPOFOQueue: 109688
    TCPOFOMerge: 1107
    TCPAutoCorking: 46
    TCPOrigDataSent: 2069279
IpExt:
    InBcastPkts: 232
    InOctets: 2207658569
    OutOctets: 3029512198
    InBcastOctets: 85866
    InNoECTPkts: 743263
