Chain INPUT (policy ACCEPT 191 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
92110 5014K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 111K 6065K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
76806 4197K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96328 5271K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3636263 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3636259 incoming packets delivered
    3543199 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5214 active connections openings
    597 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3627453 segments received
    6692666 segments send out
    1033 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8570 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8502 packets sent
UdpLite:
TcpExt:
    5048 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    870 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3490 times
    75922 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    721752 packet headers predicted
    50516 packets header predicted and directly queued to user
    862339 acknowledgments not containing data payload received
    894747 predicted acknowledgments
    382 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 31 times using time stamp
    198 congestion windows fully recovered without slow start
    180 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    525 fast retransmits
    500 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 4
    3491 DSACKs sent for old packets
    967 DSACKs sent for out of order packets
    1006 DSACKs received
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 696
    TCPSackShifted: 126
    TCPSackMerged: 22843
    TCPSackShiftFallback: 320282
    TCPRcvCoalesce: 206411
    TCPOFOQueue: 563426
    TCPOFOMerge: 975
    TCPAutoCorking: 100
    TCPOrigDataSent: 5066962
IpExt:
    InBcastPkts: 296
    InOctets: 6013695953
    OutOctets: 7526911522
    InBcastOctets: 108158
    InNoECTPkts: 3636263
