Chain INPUT (policy ACCEPT 210 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7391  419K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
13103  735K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4856  276K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3080  182K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23958 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    409290 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    409284 incoming packets delivered
    315142 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    530 active connections openings
    379 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    403746 segments received
    2179511 segments send out
    361 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5414 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5366 packets sent
UdpLite:
TcpExt:
    447 TCP sockets finished time wait in fast timer
    493 delayed acks sent
    Quick ack mode was activated 963 times
    56697 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    55295 packet headers predicted
    34171 packets header predicted and directly queued to user
    55846 acknowledgments not containing data payload received
    125894 predicted acknowledgments
    102 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 12 times using time stamp
    51 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    235 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    963 DSACKs sent for old packets
    363 DSACKs sent for out of order packets
    347 DSACKs received
    1 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 320
    TCPSackShifted: 80
    TCPSackMerged: 3701
    TCPSackShiftFallback: 32472
    TCPRcvCoalesce: 15765
    TCPOFOQueue: 48005
    TCPOFOMerge: 360
    TCPAutoCorking: 85
    TCPOrigDataSent: 2015974
IpExt:
    InBcastPkts: 164
    InOctets: 1152959578
    OutOctets: 2925118412
    InBcastOctets: 61606
    InNoECTPkts: 409290
