Chain INPUT (policy ACCEPT 195 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
14267   36M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7046   17M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13538   34M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6086   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41003 packets, 2415K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1246683 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1246679 incoming packets delivered
    1137067 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3108 active connections openings
    524 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1238978 segments received
    3516963 segments send out
    608 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    7499 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7439 packets sent
UdpLite:
TcpExt:
    2666 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    696 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3250 times
    69815 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    269082 packet headers predicted
    44190 packets header predicted and directly queued to user
    229655 acknowledgments not containing data payload received
    276797 predicted acknowledgments
    221 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    126 congestion windows fully recovered without slow start
    95 congestion windows partially recovered using Hoe heuristic
    316 fast retransmits
    290 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    3254 DSACKs sent for old packets
    755 DSACKs sent for out of order packets
    595 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 411
    TCPSackShifted: 139
    TCPSackMerged: 11267
    TCPSackShiftFallback: 109490
    TCPRcvCoalesce: 63239
    TCPOFOQueue: 189120
    TCPOFOMerge: 748
    TCPAutoCorking: 103
    TCPOrigDataSent: 2888015
IpExt:
    InBcastPkts: 254
    InOctets: 2698008414
    OutOctets: 4240445297
    InBcastOctets: 93082
    InNoECTPkts: 1246683
