Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10236  571K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9055  505K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12586  708K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7282  408K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38990 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1452962 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1452958 incoming packets delivered
    1363770 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3808 active connections openings
    548 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1444911 segments received
    3431351 segments send out
    776 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7847 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7787 packets sent
UdpLite:
TcpExt:
    3350 TCP sockets finished time wait in fast timer
    5 packets rejects in established connections because of timestamp
    752 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2554 times
    75900 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    271904 packet headers predicted
    50516 packets header predicted and directly queued to user
    318766 acknowledgments not containing data payload received
    290734 predicted acknowledgments
    278 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    146 congestion windows fully recovered without slow start
    132 congestion windows partially recovered using Hoe heuristic
    398 fast retransmits
    372 forward retransmits
    TCPLossProbes: 18
    TCPLossProbeRecovery: 4
    2555 DSACKs sent for old packets
    741 DSACKs sent for out of order packets
    759 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 579
    TCPSackShifted: 126
    TCPSackMerged: 12615
    TCPSackShiftFallback: 139026
    TCPRcvCoalesce: 86373
    TCPOFOQueue: 253581
    TCPOFOMerge: 744
    TCPAutoCorking: 94
    TCPOrigDataSent: 2714275
IpExt:
    InBcastPkts: 252
    InOctets: 3381885680
    OutOctets: 3994924979
    InBcastOctets: 92426
    InNoECTPkts: 1452962
