Chain INPUT (policy ACCEPT 121 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  110  8307 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   17  1189 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   74  262K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  104  7127 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  110  7447 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  111  7535 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 608 packets, 1094K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    453002 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    452998 incoming packets delivered
    389642 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    43 active connections openings
    88 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    452180 segments received
    1788997 segments send out
    6772 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    713 packets received
    0 packets to unknown port received.
    0 packet receive errors
    684 packets sent
UdpLite:
TcpExt:
    3 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    92 delayed acks sent
    Quick ack mode was activated 119 times
    181937 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    132193 packet headers predicted
    139803 packets header predicted and directly queued to user
    33287 acknowledgments not containing data payload received
    120332 predicted acknowledgments
    90 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 1283 times using SACK
    Detected reordering 75 times using time stamp
    17 congestion windows fully recovered without slow start
    35 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    1 timeouts in loss state
    3389 fast retransmits
    3003 forward retransmits
    358 retransmits in slow start
    21 SACK retransmits failed
    119 DSACKs sent for old packets
    1470 DSACKs received
    1322 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredOld: 125
    TCPDSACKIgnoredNoUndo: 458
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1497
    TCPSackMerged: 14915
    TCPSackShiftFallback: 36426
    TCPRcvCoalesce: 4171
    TCPOFOQueue: 3731
    TCPAutoCorking: 891
    TCPOrigDataSent: 1527213
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 120
    InOctets: 5582561279
    OutOctets: 2237885342
    OutMcastOctets: 978
    InBcastOctets: 45222
    InNoECTPkts: 453002
