Chain INPUT (policy ACCEPT 116 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1163   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1235   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  886 6063K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  373 23127 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1951  135K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1579 97272 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1224 68441 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  718 48458 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1026 65061 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2009  126K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  925 58857 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1998  122K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  839 52970 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 15791 packets, 48M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    707580 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    707576 incoming packets delivered
    625748 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    55 active connections openings
    972 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    704458 segments received
    2437473 segments send out
    11838 segments retransmited
    0 bad segments received.
    97 resets sent
Udp:
    2971 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2934 packets sent
UdpLite:
TcpExt:
    65 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    538 delayed acks sent
    Quick ack mode was activated 748 times
    181984 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    203289 packet headers predicted
    139803 packets header predicted and directly queued to user
    93593 acknowledgments not containing data payload received
    172576 predicted acknowledgments
    442 times recovered from packet loss by selective acknowledgements
    Detected reordering 35 times using FACK
    Detected reordering 1478 times using SACK
    Detected reordering 129 times using time stamp
    136 congestion windows fully recovered without slow start
    121 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    13 timeouts after SACK recovery
    1 timeouts in loss state
    4628 fast retransmits
    6421 forward retransmits
    746 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    28 SACK retransmits failed
    748 DSACKs sent for old packets
    3262 DSACKs received
    1506 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 165
    TCPDSACKIgnoredNoUndo: 1162
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1609
    TCPSackMerged: 20421
    TCPSackShiftFallback: 103116
    TCPRcvCoalesce: 26569
    TCPOFOQueue: 28699
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 17254
    TCPOrigDataSent: 2079279
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6386437753
    OutOctets: 3012615332
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 707580
