Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1072  102K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2233  215K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  881 87819 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2688 6818K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2524 6293K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2666 6561K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2429 6046K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2886 7077K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3732 9192K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2481 6043K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2276 5511K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2945 7344K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2808 7082K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 31485 packets, 2026K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2813247 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2813243 incoming packets delivered
    2660614 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    5211 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2808595 segments received
    6972732 segments send out
    26798 segments retransmited
    0 bad segments received.
    127 resets sent
Udp:
    4453 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4400 packets sent
UdpLite:
TcpExt:
    86 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    924 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1414 times
    222860 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    859423 packet headers predicted
    175658 packets header predicted and directly queued to user
    476981 acknowledgments not containing data payload received
    585007 predicted acknowledgments
    2835 times recovered from packet loss by selective acknowledgements
    Detected reordering 215 times using FACK
    Detected reordering 1880 times using SACK
    Detected reordering 575 times using time stamp
    440 congestion windows fully recovered without slow start
    560 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    24 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 32
    68 timeouts after SACK recovery
    6 timeouts in loss state
    14758 fast retransmits
    9039 forward retransmits
    2457 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 183
    TCPLossProbeRecovery: 150
    316 SACK retransmits failed
    1414 DSACKs sent for old packets
    5853 DSACKs received
    1767 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 268
    TCPDSACKIgnoredNoUndo: 3100
    TCPSpuriousRTOs: 22
    TCPSackShifted: 1582
    TCPSackMerged: 54763
    TCPSackShiftFallback: 375028
    TCPRetransFail: 2
    TCPRcvCoalesce: 234906
    TCPOFOQueue: 282947
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 80183
    TCPOrigDataSent: 5560927
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 234
    InOctets: 12537900537
    OutOctets: 8032552328
    OutMcastOctets: 978
    InBcastOctets: 86522
    InNoECTPkts: 2813404
