Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  119  8479 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  155 10655 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   91  5776 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  314 21851 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 727 packets, 5126K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    392186 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    392182 incoming packets delivered
    339207 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    44 active connections openings
    182 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    390710 segments received
    1385464 segments send out
    5215 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    1355 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1326 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    152 delayed acks sent
    Quick ack mode was activated 280 times
    148567 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    108858 packet headers predicted
    115768 packets header predicted and directly queued to user
    35794 acknowledgments not containing data payload received
    99437 predicted acknowledgments
    131 times recovered from packet loss by selective acknowledgements
    Detected reordering 11 times using FACK
    Detected reordering 846 times using SACK
    Detected reordering 71 times using time stamp
    32 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2783 fast retransmits
    2216 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    280 DSACKs sent for old packets
    1654 DSACKs received
    864 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 235
    TCPDSACKIgnoredNoUndo: 509
    TCPSackShifted: 939
    TCPSackMerged: 11046
    TCPSackShiftFallback: 38242
    TCPRcvCoalesce: 5663
    TCPOFOQueue: 5677
    TCPAutoCorking: 1912
    TCPOrigDataSent: 1172012
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4400323945
    OutOctets: 1714839712
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 392186
