Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2362  141K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3431  203K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2034  122K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2550  152K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10543 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    834833 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    834829 incoming packets delivered
    745755 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1003 active connections openings
    450 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    828228 segments received
    2570984 segments send out
    513 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6423 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6363 packets sent
UdpLite:
TcpExt:
    651 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    612 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1713 times
    68613 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    156754 packet headers predicted
    41073 packets header predicted and directly queued to user
    145243 acknowledgments not containing data payload received
    198671 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    84 congestion windows fully recovered without slow start
    67 congestion windows partially recovered using Hoe heuristic
    229 fast retransmits
    281 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 3
    1713 DSACKs sent for old packets
    1085 DSACKs sent for out of order packets
    490 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 412
    TCPSackShifted: 146
    TCPSackMerged: 9791
    TCPSackShiftFallback: 84923
    TCPRcvCoalesce: 34025
    TCPOFOQueue: 123159
    TCPOFOMerge: 1086
    TCPAutoCorking: 111
    TCPOrigDataSent: 2163579
IpExt:
    InBcastPkts: 230
    InOctets: 2297210141
    OutOctets: 3177689560
    InBcastOctets: 85210
    InNoECTPkts: 834833
