Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   86  5516 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  111 1016K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  127 1009K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  434 31367 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  244 16583 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  364 26131 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1476 packets, 4410K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    455839 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    455835 incoming packets delivered
    375204 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    242 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    454114 segments received
    1999396 segments send out
    4573 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    1604 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1575 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    200 delayed acks sent
    Quick ack mode was activated 332 times
    153539 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    138660 packet headers predicted
    112135 packets header predicted and directly queued to user
    26323 acknowledgments not containing data payload received
    142701 predicted acknowledgments
    140 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 809 times using SACK
    Detected reordering 61 times using time stamp
    44 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1671 fast retransmits
    2773 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    332 DSACKs sent for old packets
    1800 DSACKs received
    740 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 130
    TCPDSACKIgnoredNoUndo: 504
    TCPSackShifted: 667
    TCPSackMerged: 7899
    TCPSackShiftFallback: 31573
    TCPRcvCoalesce: 7477
    TCPOFOQueue: 7470
    TCPAutoCorking: 2534
    TCPOrigDataSent: 1749524
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5615844112
    OutOctets: 2549967709
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 455839
