Chain INPUT (policy ACCEPT 93 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1030 96005 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1444  133K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1028 96803 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2597 6551K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3482 8646K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2860 7074K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2958 7342K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2854 6838K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2199 5512K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2998 7341K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2720 6816K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2348 5775K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1895 4721K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30574 packets, 1954K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2739435 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2739431 incoming packets delivered
    2611304 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    62 active connections openings
    5275 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2734805 segments received
    6893484 segments send out
    25474 segments retransmited
    0 bad segments received.
    127 resets sent
Udp:
    4431 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4378 packets sent
UdpLite:
TcpExt:
    92 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    836 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1571 times
    148647 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    827808 packet headers predicted
    115768 packets header predicted and directly queued to user
    484062 acknowledgments not containing data payload received
    578892 predicted acknowledgments
    2518 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 1914 times using SACK
    Detected reordering 346 times using time stamp
    333 congestion windows fully recovered without slow start
    388 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    24 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    55 timeouts after SACK recovery
    6 timeouts in loss state
    12262 fast retransmits
    10450 forward retransmits
    2220 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 141
    TCPLossProbeRecovery: 107
    372 SACK retransmits failed
    1573 DSACKs sent for old packets
    5547 DSACKs received
    2025 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 339
    TCPDSACKIgnoredNoUndo: 2472
    TCPSpuriousRTOs: 23
    TCPSackShifted: 1564
    TCPSackMerged: 55426
    TCPSackShiftFallback: 389806
    TCPRcvCoalesce: 240423
    TCPOFOQueue: 291085
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 75069
    TCPOrigDataSent: 5531419
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 234
    InOctets: 10770679217
    OutOctets: 7996630921
    OutMcastOctets: 978
    InBcastOctets: 86522
    InNoECTPkts: 2739598
