Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  189 16861 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  201 17484 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  122 10374 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  394 1049K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  302  794K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  199  529K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  596 1590K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  293  785K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  192  527K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  201  532K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
   99  262K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  510 1328K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  299  797K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3747 packets, 258K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    670544 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    670540 incoming packets delivered
    580480 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    571 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    667869 segments received
    2000070 segments send out
    7167 segments retransmited
    0 bad segments received.
    52 resets sent
Udp:
    2536 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2499 packets sent
UdpLite:
TcpExt:
    22 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    405 delayed acks sent
    Quick ack mode was activated 493 times
    222821 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    190372 packet headers predicted
    175658 packets header predicted and directly queued to user
    72439 acknowledgments not containing data payload received
    149261 predicted acknowledgments
    300 times recovered from packet loss by selective acknowledgements
    Detected reordering 33 times using FACK
    Detected reordering 1060 times using SACK
    Detected reordering 123 times using time stamp
    94 congestion windows fully recovered without slow start
    104 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    2 timeouts after SACK recovery
    4 timeouts in loss state
    3292 fast retransmits
    3174 forward retransmits
    683 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    493 DSACKs sent for old packets
    2032 DSACKs received
    848 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 196
    TCPDSACKIgnoredNoUndo: 794
    TCPSpuriousRTOs: 1
    TCPSackShifted: 974
    TCPSackMerged: 14892
    TCPSackShiftFallback: 73228
    TCPRcvCoalesce: 16908
    TCPOFOQueue: 21564
    TCPAutoCorking: 9236
    TCPOrigDataSent: 1643556
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6821970307
    OutOctets: 2392592081
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 670544
