Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11387   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2054   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8405   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4693   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26635 packets, 1554K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    566850 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    566846 incoming packets delivered
    494461 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    600 active connections openings
    405 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    560879 segments received
    2085700 segments send out
    402 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    5799 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5739 packets sent
UdpLite:
TcpExt:
    524 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    546 delayed acks sent
    Quick ack mode was activated 1763 times
    73355 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    107021 packet headers predicted
    43805 packets header predicted and directly queued to user
    79149 acknowledgments not containing data payload received
    136362 predicted acknowledgments
    119 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 152 times using SACK
    Detected reordering 22 times using time stamp
    62 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    194 fast retransmits
    207 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1764 DSACKs sent for old packets
    881 DSACKs sent for out of order packets
    385 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 87
    TCPSackMerged: 4844
    TCPSackShiftFallback: 48974
    TCPRcvCoalesce: 24303
    TCPOFOQueue: 84359
    TCPOFOMerge: 879
    TCPAutoCorking: 75
    TCPOrigDataSent: 1797109
IpExt:
    InBcastPkts: 220
    InOctets: 1704521858
    OutOctets: 2622976656
    InBcastOctets: 81930
    InNoECTPkts: 566850
