Chain INPUT (policy ACCEPT 256 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88732 4851K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
84226 4580K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 107K 5820K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95834 5225K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7239649 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7239645 incoming packets delivered
    7126407 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6220 active connections openings
    633 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    7230227 segments received
    12311954 segments send out
    1270 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    9110 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9034 packets sent
UdpLite:
TcpExt:
    6052 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    993 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5379 times
    70601 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    1646494 packet headers predicted
    40817 packets header predicted and directly queued to user
    1583189 acknowledgments not containing data payload received
    1888616 predicted acknowledgments
    459 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    246 congestion windows fully recovered without slow start
    182 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    612 fast retransmits
    652 forward retransmits
    TCPLossProbes: 35
    5381 DSACKs sent for old packets
    1349 DSACKs sent for out of order packets
    1198 DSACKs received
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 732
    TCPSackShifted: 146
    TCPSackMerged: 36141
    TCPSackShiftFallback: 569042
    TCPRcvCoalesce: 380124
    TCPOFOQueue: 1073946
    TCPOFOMerge: 1349
    TCPAutoCorking: 120
    TCPOrigDataSent: 8974877
IpExt:
    InBcastPkts: 376
    InOctets: 10790630843
    OutOctets: 13397924617
    InBcastOctets: 135710
    InNoECTPkts: 7239649
