Chain INPUT (policy ACCEPT 251 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 107K 5857K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
50215 2738K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
78505 4289K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 131K 7163K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7160666 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7160662 incoming packets delivered
    7126513 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6218 active connections openings
    633 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7151246 segments received
    11906282 segments send out
    1328 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9108 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9032 packets sent
UdpLite:
TcpExt:
    6055 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    1022 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6970 times
    73446 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    1710112 packet headers predicted
    43805 packets header predicted and directly queued to user
    1579866 acknowledgments not containing data payload received
    1814436 predicted acknowledgments
    513 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 182 times using SACK
    Detected reordering 22 times using time stamp
    272 congestion windows fully recovered without slow start
    225 congestion windows partially recovered using Hoe heuristic
    3 congestion windows recovered without slow start by DSACK
    748 fast retransmits
    577 forward retransmits
    TCPLossProbes: 31
    TCPLossProbeRecovery: 3
    6973 DSACKs sent for old packets
    1691 DSACKs sent for out of order packets
    1254 DSACKs received
    1 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 741
    TCPSackShifted: 120
    TCPSackMerged: 32857
    TCPSackShiftFallback: 569138
    TCPRcvCoalesce: 351077
    TCPOFOQueue: 1022447
    TCPOFOMerge: 1693
    TCPAutoCorking: 94
    TCPOrigDataSent: 8553612
IpExt:
    InBcastPkts: 376
    InOctets: 10843041613
    OutOctets: 12785714845
    InBcastOctets: 135710
    InNoECTPkts: 7160666
