Chain INPUT (policy ACCEPT 202 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8072  456K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1792  104K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13216  752K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23338 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    690957 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    690953 incoming packets delivered
    615516 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    652 active connections openings
    423 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    684710 segments received
    2347982 segments send out
    424 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6003 packets sent
UdpLite:
TcpExt:
    604 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    572 delayed acks sent
    Quick ack mode was activated 1978 times
    73361 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    130002 packet headers predicted
    43805 packets header predicted and directly queued to user
    106460 acknowledgments not containing data payload received
    168175 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 165 times using SACK
    Detected reordering 22 times using time stamp
    66 congestion windows fully recovered without slow start
    60 congestion windows partially recovered using Hoe heuristic
    211 fast retransmits
    212 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1979 DSACKs sent for old packets
    912 DSACKs sent for out of order packets
    407 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 108
    TCPSackMerged: 6656
    TCPSackShiftFallback: 66527
    TCPRcvCoalesce: 28347
    TCPOFOQueue: 101869
    TCPOFOMerge: 910
    TCPAutoCorking: 77
    TCPOrigDataSent: 2004918
IpExt:
    InBcastPkts: 232
    InOctets: 1916286975
    OutOctets: 2933225794
    InBcastOctets: 85866
    InNoECTPkts: 690957
