Chain INPUT (policy ACCEPT 202 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1225 3081K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1219 3070K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1022 3060K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  419 1022K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4062 packets, 250K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    255304 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    255300 incoming packets delivered
    194402 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    336 active connections openings
    314 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    250681 segments received
    1518409 segments send out
    337 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4485 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4441 packets sent
UdpLite:
TcpExt:
    265 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    423 delayed acks sent
    Quick ack mode was activated 1251 times
    73328 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    37938 packet headers predicted
    43805 packets header predicted and directly queued to user
    20936 acknowledgments not containing data payload received
    70549 predicted acknowledgments
    91 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 135 times using SACK
    Detected reordering 20 times using time stamp
    48 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    142 fast retransmits
    194 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1251 DSACKs sent for old packets
    685 DSACKs sent for out of order packets
    323 DSACKs received
    1 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 313
    TCPSackShifted: 38
    TCPSackMerged: 1007
    TCPSackShiftFallback: 12865
    TCPRcvCoalesce: 11251
    TCPOFOQueue: 30426
    TCPOFOMerge: 682
    TCPAutoCorking: 70
    TCPOrigDataSent: 1393550
IpExt:
    InBcastPkts: 170
    InOctets: 1082706826
    OutOctets: 2018114238
    InBcastOctets: 62922
    InNoECTPkts: 255304
