Chain INPUT (policy ACCEPT 239 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  232  532K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  221  524K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  106  262K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  536 1318K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1322 packets, 88818 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    227026 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    227022 incoming packets delivered
    167014 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    153 active connections openings
    251 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    223321 segments received
    1472859 segments send out
    193 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3579 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3535 packets sent
UdpLite:
TcpExt:
    91 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    322 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1562 times
    78969 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    32721 packet headers predicted
    42322 packets header predicted and directly queued to user
    12326 acknowledgments not containing data payload received
    67294 predicted acknowledgments
    55 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 149 times using SACK
    Detected reordering 22 times using time stamp
    28 congestion windows fully recovered without slow start
    27 congestion windows partially recovered using Hoe heuristic
    92 fast retransmits
    101 forward retransmits
    1562 DSACKs sent for old packets
    799 DSACKs sent for out of order packets
    180 DSACKs received
    2 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 165
    TCPSackShifted: 32
    TCPSackMerged: 767
    TCPSackShiftFallback: 7433
    TCPRcvCoalesce: 11329
    TCPOFOQueue: 29334
    TCPOFOMerge: 797
    TCPAutoCorking: 35
    TCPOrigDataSent: 1360387
IpExt:
    InBcastPkts: 158
    InOctets: 1213427378
    OutOctets: 1971126471
    InBcastOctets: 58986
    InNoECTPkts: 227026
