Chain INPUT (policy ACCEPT 97 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  104  9463 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  228 20574 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   94  8542 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1002 3054K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1970 6114K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  668 2039K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  979 3054K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  639 2039K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1022 3056K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1703 5091K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1021 3060K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  993 3056K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  321 1017K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10847 packets, 657K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    748899 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    748895 incoming packets delivered
    656848 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    972 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    745793 segments received
    2125539 segments send out
    8105 segments retransmited
    0 bad segments received.
    77 resets sent
Udp:
    2955 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2918 packets sent
UdpLite:
TcpExt:
    44 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    504 delayed acks sent
    Quick ack mode was activated 718 times
    222827 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    213119 packet headers predicted
    175658 packets header predicted and directly queued to user
    91115 acknowledgments not containing data payload received
    158921 predicted acknowledgments
    439 times recovered from packet loss by selective acknowledgements
    Detected reordering 46 times using FACK
    Detected reordering 1123 times using SACK
    Detected reordering 168 times using time stamp
    148 congestion windows fully recovered without slow start
    154 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    7 timeouts after SACK recovery
    4 timeouts in loss state
    3694 fast retransmits
    3628 forward retransmits
    758 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    11 SACK retransmits failed
    718 DSACKs sent for old packets
    2383 DSACKs received
    878 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 203
    TCPDSACKIgnoredNoUndo: 1095
    TCPSpuriousRTOs: 1
    TCPSackShifted: 977
    TCPSackMerged: 15804
    TCPSackShiftFallback: 88231
    TCPRcvCoalesce: 25769
    TCPOFOQueue: 32770
    TCPAutoCorking: 16064
    TCPOrigDataSent: 1733268
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6969294369
    OutOctets: 2511437032
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 748899
