Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2722  161K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2251  133K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2858  167K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2449  146K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10455 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    940584 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    940580 incoming packets delivered
    831312 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1405 active connections openings
    465 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    933738 segments received
    3100004 segments send out
    439 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6662 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6602 packets sent
UdpLite:
TcpExt:
    867 TCP sockets finished time wait in fast timer
    619 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2296 times
    69804 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    194545 packet headers predicted
    44190 packets header predicted and directly queued to user
    150967 acknowledgments not containing data payload received
    232927 predicted acknowledgments
    145 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    91 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    215 fast retransmits
    222 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 2
    2299 DSACKs sent for old packets
    730 DSACKs sent for out of order packets
    431 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 332
    TCPSackShifted: 139
    TCPSackMerged: 10208
    TCPSackShiftFallback: 87838
    TCPRcvCoalesce: 37627
    TCPOFOQueue: 128696
    TCPOFOMerge: 723
    TCPAutoCorking: 100
    TCPOrigDataSent: 2638664
IpExt:
    InBcastPkts: 232
    InOctets: 2284867456
    OutOctets: 3867671424
    InBcastOctets: 85866
    InNoECTPkts: 940584
