Chain INPUT (policy ACCEPT 106 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3747   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3012   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4311   17M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2856  177K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3138  196K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2576  162K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2068  127K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3224  198K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2936  182K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2940  182K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3517  216K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3429  217K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3197  195K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40499 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2691561 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2691557 incoming packets delivered
    2544807 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    6006 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    2686816 segments received
    7492158 segments send out
    27180 segments retransmited
    0 bad segments received.
    150 resets sent
Udp:
    4538 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4485 packets sent
UdpLite:
TcpExt:
    106 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    802 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1527 times
    153607 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    758771 packet headers predicted
    112135 packets header predicted and directly queued to user
    519023 acknowledgments not containing data payload received
    601115 predicted acknowledgments
    2747 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1207 times using SACK
    Detected reordering 112 times using time stamp
    237 congestion windows fully recovered without slow start
    253 congestion windows partially recovered using Hoe heuristic
    34 congestion windows recovered without slow start by DSACK
    30 congestion windows recovered without slow start after partial ack
    89 timeouts after SACK recovery
    1 timeouts in loss state
    12571 fast retransmits
    11464 forward retransmits
    2513 retransmits in slow start
    TCPLossProbes: 194
    TCPLossProbeRecovery: 149
    390 SACK retransmits failed
    1529 DSACKs sent for old packets
    5581 DSACKs received
    1678 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1733
    TCPSpuriousRTOs: 28
    TCPSackShifted: 1465
    TCPSackMerged: 62930
    TCPSackShiftFallback: 423590
    TCPRcvCoalesce: 203379
    TCPOFOQueue: 271320
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 84514
    TCPOrigDataSent: 6233814
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 242
    InOctets: 12075747516
    OutOctets: 8992370863
    OutMcastOctets: 978
    InBcastOctets: 89146
    InNoECTPkts: 2691665
