Chain INPUT (policy ACCEPT 236 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10528   27M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8917   22M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9507   24M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12569   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41718 packets, 2585K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1754125 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1754121 incoming packets delivered
    1664532 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4510 active connections openings
    572 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1745760 segments received
    3835146 segments send out
    896 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    8159 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8099 packets sent
UdpLite:
TcpExt:
    4453 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    780 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2520 times
    68652 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    347636 packet headers predicted
    41073 packets header predicted and directly queued to user
    378065 acknowledgments not containing data payload received
    345665 predicted acknowledgments
    332 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    197 congestion windows fully recovered without slow start
    135 congestion windows partially recovered using Hoe heuristic
    499 fast retransmits
    392 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2520 DSACKs sent for old packets
    1227 DSACKs sent for out of order packets
    863 DSACKs received
    1 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 646
    TCPSackShifted: 146
    TCPSackMerged: 13503
    TCPSackShiftFallback: 154641
    TCPRcvCoalesce: 121446
    TCPOFOQueue: 331716
    TCPOFOMerge: 1231
    TCPAutoCorking: 118
    TCPOrigDataSent: 2937285
IpExt:
    InBcastPkts: 254
    InOctets: 3511445742
    OutOctets: 4341354753
    InBcastOctets: 93082
    InNoECTPkts: 1754125
