Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    8   591 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   22  1920 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   15  1289 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  113  291K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  118  283K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 356 packets, 27188 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    371269 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    371265 incoming packets delivered
    318945 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    41 active connections openings
    63 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    370598 segments received
    1350218 segments send out
    4326 segments retransmited
    0 bad segments received.
    14 resets sent
Udp:
    566 packets received
    0 packets to unknown port received.
    0 packet receive errors
    537 packets sent
UdpLite:
TcpExt:
    23 TCP sockets finished time wait in fast timer
    63 delayed acks sent
    Quick ack mode was activated 96 times
    148555 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    103532 packet headers predicted
    115768 packets header predicted and directly queued to user
    30347 acknowledgments not containing data payload received
    96953 predicted acknowledgments
    77 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 708 times using SACK
    Detected reordering 51 times using time stamp
    9 congestion windows fully recovered without slow start
    25 congestion windows partially recovered using Hoe heuristic
    TCPLostRetransmit: 1
    2595 fast retransmits
    1515 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    96 DSACKs sent for old packets
    1129 DSACKs received
    816 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    9 connections reset due to early user close
    TCPDSACKIgnoredOld: 197
    TCPDSACKIgnoredNoUndo: 337
    TCPSackShifted: 925
    TCPSackMerged: 10538
    TCPSackShiftFallback: 30499
    TCPRcvCoalesce: 3436
    TCPOFOQueue: 2727
    TCPAutoCorking: 584
    TCPOrigDataSent: 1145327
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 4353689931
    OutOctets: 1678810743
    OutMcastOctets: 978
    InBcastOctets: 43910
    InNoECTPkts: 371269
