Chain INPUT (policy ACCEPT 230 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3830   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11915   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8528   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1760   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26194 packets, 1521K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    371254 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    371250 incoming packets delivered
    304328 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    519 active connections openings
    377 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    365692 segments received
    1706316 segments send out
    379 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5400 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5340 packets sent
UdpLite:
TcpExt:
    440 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    507 delayed acks sent
    Quick ack mode was activated 1464 times
    73346 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    60927 packet headers predicted
    43805 packets header predicted and directly queued to user
    44191 acknowledgments not containing data payload received
    91987 predicted acknowledgments
    110 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 143 times using SACK
    Detected reordering 20 times using time stamp
    59 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    174 fast retransmits
    204 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1464 DSACKs sent for old packets
    757 DSACKs sent for out of order packets
    365 DSACKs received
    1 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 350
    TCPSackShifted: 51
    TCPSackMerged: 2451
    TCPSackShiftFallback: 26355
    TCPRcvCoalesce: 16456
    TCPOFOQueue: 52419
    TCPOFOMerge: 754
    TCPAutoCorking: 73
    TCPOrigDataSent: 1519898
IpExt:
    InBcastPkts: 210
    InOctets: 1285941318
    OutOctets: 2207106429
    InBcastOctets: 78646
    InNoECTPkts: 371254
