Chain INPUT (policy ACCEPT 117 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2217  206K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1815  171K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1683  172K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2194 5506K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2513 6290K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2605 6557K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2300 5771K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2999 7342K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2465 6284K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2684 6565K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3030 7615K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2075 5247K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2615 6549K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30830 packets, 2003K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2970230 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2970226 incoming packets delivered
    2819553 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    6712 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2965405 segments received
    7662497 segments send out
    32691 segments retransmited
    0 bad segments received.
    158 resets sent
Udp:
    4612 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4559 packets sent
UdpLite:
TcpExt:
    117 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1035 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1709 times
    182022 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    936105 packet headers predicted
    139803 packets header predicted and directly queued to user
    553576 acknowledgments not containing data payload received
    606713 predicted acknowledgments
    3218 times recovered from packet loss by selective acknowledgements
    Detected reordering 160 times using FACK
    Detected reordering 1954 times using SACK
    Detected reordering 433 times using time stamp
    385 congestion windows fully recovered without slow start
    461 congestion windows partially recovered using Hoe heuristic
    34 congestion windows recovered without slow start by DSACK
    37 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 23
    91 timeouts after SACK recovery
    7 timeouts in loss state
    14344 fast retransmits
    13328 forward retransmits
    4140 retransmits in slow start
    TCPLossProbes: 219
    TCPLossProbeRecovery: 161
    617 SACK retransmits failed
    1710 DSACKs sent for old packets
    6535 DSACKs received
    2322 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 206
    TCPDSACKIgnoredNoUndo: 2831
    TCPSpuriousRTOs: 36
    TCPSackShifted: 2367
    TCPSackMerged: 70382
    TCPSackShiftFallback: 446432
    TCPRcvCoalesce: 267502
    TCPOFOQueue: 284566
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 108406
    TCPOrigDataSent: 6218305
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 248
    InOctets: 12373780273
    OutOctets: 8935267092
    OutMcastOctets: 978
    InBcastOctets: 91114
    InNoECTPkts: 2970614
