Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
77111 4200K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 120K 6537K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
80122 4377K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99851 5455K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2210028 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2210022 incoming packets delivered
    2095951 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4813 active connections openings
    582 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2201497 segments received
    5046509 segments send out
    905 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8329 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8273 packets sent
UdpLite:
TcpExt:
    4649 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    771 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2357 times
    56764 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    354446 packet headers predicted
    34171 packets header predicted and directly queued to user
    561766 acknowledgments not containing data payload received
    551690 predicted acknowledgments
    340 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    197 congestion windows fully recovered without slow start
    142 congestion windows partially recovered using Hoe heuristic
    479 fast retransmits
    420 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 5
    2357 DSACKs sent for old packets
    913 DSACKs sent for out of order packets
    872 DSACKs received
    1 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 652
    TCPSackShifted: 159
    TCPSackMerged: 17713
    TCPSackShiftFallback: 219267
    TCPRcvCoalesce: 123562
    TCPOFOQueue: 338035
    TCPOFOMerge: 914
    TCPAutoCorking: 99
    TCPOrigDataSent: 4141212
IpExt:
    InBcastPkts: 244
    InOctets: 3463675195
    OutOctets: 6103570714
    InBcastOctets: 89150
    InNoECTPkts: 2210028
