Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9025  511K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6001  334K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5004  287K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4585  259K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 20984 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    648125 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    648121 incoming packets delivered
    561983 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    652 active connections openings
    422 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    641878 segments received
    2288139 segments send out
    402 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6003 packets sent
UdpLite:
TcpExt:
    596 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    563 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1708 times
    49750 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865046 bytes directly received in process context from prequeue
    102581 packet headers predicted
    33663 packets header predicted and directly queued to user
    109042 acknowledgments not containing data payload received
    175477 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 168 times using SACK
    Detected reordering 21 times using time stamp
    60 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    178 fast retransmits
    224 forward retransmits
    1710 DSACKs sent for old packets
    270 DSACKs sent for out of order packets
    389 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 309
    TCPSackShifted: 138
    TCPSackMerged: 8509
    TCPSackShiftFallback: 70704
    TCPRcvCoalesce: 24481
    TCPOFOQueue: 88928
    TCPOFOMerge: 268
    TCPAutoCorking: 84
    TCPOrigDataSent: 2002230
IpExt:
    InBcastPkts: 232
    InOctets: 1622337345
    OutOctets: 2927449493
    InBcastOctets: 85866
    InNoECTPkts: 648125
