Chain INPUT (policy ACCEPT 114 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1179  108K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1259  113K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1481  138K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9953   28M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4416   12M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10139   28M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11196   31M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10575   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8121   22M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10334   29M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6274   17M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8143   22M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9230   26M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 91597 packets, 5315K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4680752 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4680748 incoming packets delivered
    4526087 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    69 active connections openings
    11311 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    4675373 segments received
    11130988 segments send out
    48061 segments retransmited
    0 bad segments received.
    177 resets sent
Udp:
    5160 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5107 packets sent
UdpLite:
TcpExt:
    129 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    975 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2213 times
    153619 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    1412907 packet headers predicted
    112135 packets header predicted and directly queued to user
    1044484 acknowledgments not containing data payload received
    940477 predicted acknowledgments
    7973 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1324 times using SACK
    Detected reordering 136 times using time stamp
    321 congestion windows fully recovered without slow start
    344 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    167 congestion windows recovered without slow start after partial ack
    158 timeouts after SACK recovery
    103 timeouts in loss state
    26306 fast retransmits
    14469 forward retransmits
    5339 retransmits in slow start
    2 other TCP timeouts
    TCPLossProbes: 456
    TCPLossProbeRecovery: 359
    1279 SACK retransmits failed
    2215 DSACKs sent for old packets
    6676 DSACKs received
    1897 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 227
    TCPDSACKIgnoredNoUndo: 2256
    TCPSpuriousRTOs: 148
    TCPSackShifted: 1556
    TCPSackMerged: 140829
    TCPSackShiftFallback: 779274
    TCPRcvCoalesce: 386947
    TCPOFOQueue: 457452
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 141448
    TCPOrigDataSent: 8927821
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 16194063598
    OutOctets: 12891289702
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4680987
