Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1198  104K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2384  223K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1014 91594 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
12260   32M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10427   27M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10530   27M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8840   22M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12837   33M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8831   22M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9620   25M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9147   23M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10058   26M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9455   25M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 106K packets, 6093K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4573613 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4573609 incoming packets delivered
    4403424 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    68 active connections openings
    10354 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    4568355 segments received
    10100942 segments send out
    47918 segments retransmited
    0 bad segments received.
    154 resets sent
Udp:
    5039 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4986 packets sent
UdpLite:
TcpExt:
    109 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1151 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2018 times
    222872 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1479674 packet headers predicted
    175658 packets header predicted and directly queued to user
    920682 acknowledgments not containing data payload received
    885025 predicted acknowledgments
    8234 times recovered from packet loss by selective acknowledgements
    Detected reordering 434 times using FACK
    Detected reordering 2200 times using SACK
    Detected reordering 1090 times using time stamp
    732 congestion windows fully recovered without slow start
    1003 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    94 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 50
    136 timeouts after SACK recovery
    52 timeouts in loss state
    30432 fast retransmits
    11579 forward retransmits
    4390 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 393
    TCPLossProbeRecovery: 314
    975 SACK retransmits failed
    2019 DSACKs sent for old packets
    8389 DSACKs received
    2016 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 325
    TCPDSACKIgnoredNoUndo: 5044
    TCPSpuriousRTOs: 86
    TCPSackShifted: 1656
    TCPSackMerged: 112927
    TCPSackShiftFallback: 657822
    TCPRetransFail: 2
    TCPRcvCoalesce: 417165
    TCPOFOQueue: 436419
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 142829
    TCPOrigDataSent: 7848255
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 16003485127
    OutOctets: 11318004593
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4573878
