Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  256 17337 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 444 packets, 1037K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    188059 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    188053 incoming packets delivered
    113153 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    63 active connections openings
    141 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    185992 segments received
    1775557 segments send out
    118 segments retransmited
    0 bad segments received.
    17 resets sent
Udp:
    1995 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1971 packets sent
UdpLite:
TcpExt:
    42 TCP sockets finished time wait in fast timer
    188 delayed acks sent
    Quick ack mode was activated 474 times
    56622 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    15406 packet headers predicted
    34171 packets header predicted and directly queued to user
    5164 acknowledgments not containing data payload received
    83441 predicted acknowledgments
    29 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 69 times using SACK
    Detected reordering 11 times using time stamp
    13 congestion windows fully recovered without slow start
    16 congestion windows partially recovered using Hoe heuristic
    50 fast retransmits
    67 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    474 DSACKs sent for old packets
    267 DSACKs sent for out of order packets
    110 DSACKs received
    1 connections reset due to unexpected data
    10 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 104
    TCPSackShifted: 16
    TCPSackMerged: 308
    TCPSackShiftFallback: 3491
    TCPRcvCoalesce: 4273
    TCPOFOQueue: 10589
    TCPOFOMerge: 265
    TCPAutoCorking: 72
    TCPOrigDataSent: 1713485
IpExt:
    InBcastPkts: 82
    InOctets: 749114891
    OutOctets: 2482805532
    InBcastOctets: 30806
    InNoECTPkts: 188059
