Chain INPUT (policy ACCEPT 124 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
40432  753M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
35489  642M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
33733  662M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 114K 6586K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 111K 6388K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 112K 6293K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
65291 3653K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 108K 6071K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
91754 5310K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
88078 4965K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
59246 3368K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 107K 6093K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
95106 5335K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1068K packets, 4601M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8812713 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8812709 incoming packets delivered
    8644328 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    73 active connections openings
    13097 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    8807061 segments received
    19825508 segments send out
    72847 segments retransmited
    0 bad segments received.
    184 resets sent
Udp:
    5401 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5340 packets sent
UdpLite:
TcpExt:
    132 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1699 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2587 times
    153631 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    2819315 packet headers predicted
    112135 packets header predicted and directly queued to user
    1769012 acknowledgments not containing data payload received
    2098774 predicted acknowledgments
    14568 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1454 times using SACK
    Detected reordering 164 times using time stamp
    359 congestion windows fully recovered without slow start
    414 congestion windows partially recovered using Hoe heuristic
    48 congestion windows recovered without slow start by DSACK
    252 congestion windows recovered without slow start after partial ack
    198 timeouts after SACK recovery
    151 timeouts in loss state
    45597 fast retransmits
    17444 forward retransmits
    6903 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 1040
    TCPLossProbeRecovery: 633
    1860 SACK retransmits failed
    2590 DSACKs sent for old packets
    8584 DSACKs received
    2171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 241
    TCPDSACKIgnoredNoUndo: 2710
    TCPSpuriousRTOs: 211
    TCPSackShifted: 1783
    TCPSackMerged: 251410
    TCPSackShiftFallback: 1384420
    TCPRcvCoalesce: 674974
    TCPOFOQueue: 774636
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 163400
    TCPFromZeroWindowAdv: 63
    TCPToZeroWindowAdv: 63
    TCPWantZeroWindowAdv: 540
    TCPOrigDataSent: 15707896
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 294
    InOctets: 25898450159
    OutOctets: 22909937676
    OutMcastOctets: 978
    InBcastOctets: 107502
    InNoECTPkts: 8814100
