Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9093  509K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11100  622K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8401  468K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10272  580K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39136 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1747027 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1747023 incoming packets delivered
    1643144 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4410 active connections openings
    570 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1738659 segments received
    4239997 segments send out
    825 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    8162 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8102 packets sent
UdpLite:
TcpExt:
    3885 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    764 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2849 times
    70566 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    336965 packet headers predicted
    40817 packets header predicted and directly queued to user
    372328 acknowledgments not containing data payload received
    369035 predicted acknowledgments
    285 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    163 congestion windows fully recovered without slow start
    122 congestion windows partially recovered using Hoe heuristic
    427 fast retransmits
    393 forward retransmits
    TCPLossProbes: 16
    2850 DSACKs sent for old packets
    840 DSACKs sent for out of order packets
    799 DSACKs received
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 655
    TCPSackShifted: 146
    TCPSackMerged: 12911
    TCPSackShiftFallback: 152423
    TCPRcvCoalesce: 109648
    TCPOFOQueue: 312549
    TCPOFOMerge: 840
    TCPAutoCorking: 110
    TCPOrigDataSent: 3374589
IpExt:
    InBcastPkts: 254
    InOctets: 3335983914
    OutOctets: 4969094286
    InBcastOctets: 93082
    InNoECTPkts: 1747027
