Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2989  181K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2838  171K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3230  194K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1642 99500 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11369 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    842317 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    842313 incoming packets delivered
    732769 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    804 active connections openings
    444 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    835776 segments received
    2979473 segments send out
    407 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6357 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6297 packets sent
UdpLite:
TcpExt:
    635 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    581 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1887 times
    68017 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821760 bytes directly received in process context from prequeue
    160761 packet headers predicted
    41557 packets header predicted and directly queued to user
    133232 acknowledgments not containing data payload received
    219417 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    75 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    132 fast retransmits
    274 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    1887 DSACKs sent for old packets
    626 DSACKs sent for out of order packets
    391 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 330
    TCPSackShifted: 130
    TCPSackMerged: 9720
    TCPSackShiftFallback: 81842
    TCPRcvCoalesce: 31102
    TCPOFOQueue: 113318
    TCPOFOMerge: 625
    TCPAutoCorking: 92
    TCPOrigDataSent: 2582656
IpExt:
    InBcastPkts: 232
    InOctets: 2176092440
    OutOctets: 3780778582
    InBcastOctets: 85866
    InNoECTPkts: 842317
