Chain INPUT (policy ACCEPT 131 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4588   60M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4285   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4233   60M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2371  135K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5670  331K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3678  203K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  986 56515 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1702 97371 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5961  350K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6306  370K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
14045  801K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3439  200K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5645  334K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 59714 packets, 354M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2352858 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2352854 incoming packets delivered
    2207059 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    1964 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2348599 segments received
    6241203 segments send out
    16361 segments retransmited
    0 bad segments received.
    111 resets sent
Udp:
    4062 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4009 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    815 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1020 times
    222852 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    686154 packet headers predicted
    175658 packets header predicted and directly queued to user
    345982 acknowledgments not containing data payload received
    526192 predicted acknowledgments
    998 times recovered from packet loss by selective acknowledgements
    Detected reordering 85 times using FACK
    Detected reordering 1643 times using SACK
    Detected reordering 276 times using time stamp
    243 congestion windows fully recovered without slow start
    277 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    3 congestion windows recovered without slow start after partial ack
    12 timeouts after SACK recovery
    6 timeouts in loss state
    8595 fast retransmits
    6399 forward retransmits
    1210 retransmits in slow start
    TCPLossProbes: 85
    TCPLossProbeRecovery: 76
    63 SACK retransmits failed
    1020 DSACKs sent for old packets
    4157 DSACKs received
    1558 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 234
    TCPDSACKIgnoredNoUndo: 1796
    TCPSpuriousRTOs: 3
    TCPSackShifted: 1565
    TCPSackMerged: 40072
    TCPSackShiftFallback: 296792
    TCPRcvCoalesce: 163455
    TCPOFOQueue: 248613
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 39246
    TCPOrigDataSent: 5028459
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11764273151
    OutOctets: 7319151193
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2352937
