Chain INPUT (policy ACCEPT 194 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2365  140K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2141  127K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3217  191K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2456  148K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10398 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    976586 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    976582 incoming packets delivered
    887482 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2406 active connections openings
    499 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    969246 segments received
    2759787 segments send out
    622 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    7148 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7088 packets sent
UdpLite:
TcpExt:
    1953 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    686 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2195 times
    75891 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    178141 packet headers predicted
    50516 packets header predicted and directly queued to user
    187512 acknowledgments not containing data payload received
    208642 predicted acknowledgments
    210 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    108 congestion windows fully recovered without slow start
    102 congestion windows partially recovered using Hoe heuristic
    293 fast retransmits
    326 forward retransmits
    TCPLossProbes: 15
    TCPLossProbeRecovery: 3
    2196 DSACKs sent for old packets
    674 DSACKs sent for out of order packets
    610 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 456
    TCPSackShifted: 126
    TCPSackMerged: 10477
    TCPSackShiftFallback: 99588
    TCPRcvCoalesce: 47382
    TCPOFOQueue: 156480
    TCPOFOMerge: 676
    TCPAutoCorking: 91
    TCPOrigDataSent: 2277898
IpExt:
    InBcastPkts: 240
    InOctets: 2791252638
    OutOctets: 3338607981
    InBcastOctets: 88490
    InNoECTPkts: 976586
