Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2861 6573K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3443 7879K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2640 6050K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2549 5793K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11765 packets, 735K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    958737 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    958731 incoming packets delivered
    846662 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2106 active connections openings
    487 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    951623 segments received
    3142758 segments send out
    582 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6962 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6914 packets sent
UdpLite:
TcpExt:
    1561 TCP sockets finished time wait in fast timer
    635 delayed acks sent
    Quick ack mode was activated 1718 times
    56732 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    167863 packet headers predicted
    34171 packets header predicted and directly queued to user
    181480 acknowledgments not containing data payload received
    226361 predicted acknowledgments
    185 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    109 congestion windows fully recovered without slow start
    76 congestion windows partially recovered using Hoe heuristic
    259 fast retransmits
    319 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    1718 DSACKs sent for old packets
    709 DSACKs sent for out of order packets
    559 DSACKs received
    1 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 417
    TCPSackShifted: 159
    TCPSackMerged: 10855
    TCPSackShiftFallback: 98685
    TCPRcvCoalesce: 46635
    TCPOFOQueue: 149329
    TCPOFOMerge: 707
    TCPAutoCorking: 91
    TCPOrigDataSent: 2698506
IpExt:
    InBcastPkts: 186
    InOctets: 2292639079
    OutOctets: 3947454320
    InBcastOctets: 68826
    InNoECTPkts: 958737
