Chain INPUT (policy ACCEPT 214 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  295 19068 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  295 19080 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  194 12736 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  211 13708 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1180 packets, 2648K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    233540 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    233536 incoming packets delivered
    173194 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    244 active connections openings
    283 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    229373 segments received
    1487834 segments send out
    306 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    4041 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3997 packets sent
UdpLite:
TcpExt:
    175 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    383 delayed acks sent
    Quick ack mode was activated 1121 times
    73316 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    33206 packet headers predicted
    43805 packets header predicted and directly queued to user
    16199 acknowledgments not containing data payload received
    67982 predicted acknowledgments
    80 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 134 times using SACK
    Detected reordering 20 times using time stamp
    43 congestion windows fully recovered without slow start
    37 congestion windows partially recovered using Hoe heuristic
    132 fast retransmits
    173 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1121 DSACKs sent for old packets
    660 DSACKs sent for out of order packets
    293 DSACKs received
    1 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 283
    TCPSackShifted: 37
    TCPSackMerged: 844
    TCPSackShiftFallback: 9953
    TCPRcvCoalesce: 9743
    TCPOFOQueue: 25763
    TCPOFOMerge: 657
    TCPAutoCorking: 68
    TCPOrigDataSent: 1375196
IpExt:
    InBcastPkts: 158
    InOctets: 1045354152
    OutOctets: 1991564898
    InBcastOctets: 58986
    InNoECTPkts: 233540
