Chain INPUT (policy ACCEPT 133 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1872  181K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1642  165K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1421  161K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 106K  276M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
85664  224M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
89600  235M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
94040  245M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 106K  276M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 104K  295M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 122K  316M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
90218  235M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
94229  245M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
82570  214M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 958K packets, 52M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    14139206 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    14139202 incoming packets delivered
    13843417 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    73 active connections openings
    14230 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    14133388 segments received
    28975291 segments send out
    108557 segments retransmited
    0 bad segments received.
    205 resets sent
Udp:
    5541 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5480 packets sent
UdpLite:
TcpExt:
    155 invalid SYN cookies received
    4 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    3473 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3123 times
    182052 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    5258849 packet headers predicted
    139803 packets header predicted and directly queued to user
    2528948 acknowledgments not containing data payload received
    3013175 predicted acknowledgments
    20964 times recovered from packet loss by selective acknowledgements
    Detected reordering 271 times using FACK
    Detected reordering 2685 times using SACK
    Detected reordering 797 times using time stamp
    737 congestion windows fully recovered without slow start
    925 congestion windows partially recovered using Hoe heuristic
    63 congestion windows recovered without slow start by DSACK
    413 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 30
    229 timeouts after SACK recovery
    365 timeouts in loss state
    64286 fast retransmits
    24263 forward retransmits
    14823 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 1585
    TCPLossProbeRecovery: 868
    3629 SACK retransmits failed
    226 packets collapsed in receive queue due to low socket buffer
    3125 DSACKs sent for old packets
    12780 DSACKs received
    3239 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 236
    TCPDSACKIgnoredNoUndo: 5371
    TCPSpuriousRTOs: 352
    TCPSackShifted: 3088
    TCPSackMerged: 400849
    TCPSackShiftFallback: 2166868
    TCPRetransFail: 3
    TCPRcvCoalesce: 1299261
    TCPOFOQueue: 1248580
    TCPSpuriousRtxHostQueues: 8
    TCPAutoCorking: 216130
    TCPFromZeroWindowAdv: 591
    TCPToZeroWindowAdv: 591
    TCPWantZeroWindowAdv: 3617
    TCPOrigDataSent: 21683242
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 320
    InOctets: 37583668816
    OutOctets: 31771930017
    OutMcastOctets: 978
    InBcastOctets: 116030
    InNoECTPkts: 14142994
