Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2950 6570K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2629 6036K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2755 6394K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3151 7348K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11762 packets, 727K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    997009 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    997005 incoming packets delivered
    887783 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1906 active connections openings
    482 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    989921 segments received
    3172643 segments send out
    463 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6904 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6844 packets sent
UdpLite:
TcpExt:
    1467 TCP sockets finished time wait in fast timer
    641 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2608 times
    69807 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    209231 packet headers predicted
    44190 packets header predicted and directly queued to user
    163884 acknowledgments not containing data payload received
    238186 predicted acknowledgments
    156 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    98 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    230 fast retransmits
    231 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 2
    2611 DSACKs sent for old packets
    736 DSACKs sent for out of order packets
    453 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 337
    TCPSackShifted: 139
    TCPSackMerged: 10332
    TCPSackShiftFallback: 90930
    TCPRcvCoalesce: 43454
    TCPOFOQueue: 142076
    TCPOFOMerge: 729
    TCPAutoCorking: 101
    TCPOrigDataSent: 2675517
IpExt:
    InBcastPkts: 232
    InOctets: 2369882767
    OutOctets: 3922345163
    InBcastOctets: 85866
    InNoECTPkts: 997009
