Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6799   68M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6269   55M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7178   66M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11569  695K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10887  661K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11304  665K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6940  415K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8761  492K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
13003  753K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8461  496K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9790  582K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8348  516K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7959  493K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 116K packets, 443M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3651465 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3651461 incoming packets delivered
    3513627 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    8449 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    3646429 segments received
    8571130 segments send out
    35948 segments retransmited
    0 bad segments received.
    150 resets sent
Udp:
    4817 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4764 packets sent
UdpLite:
TcpExt:
    113 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    951 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1940 times
    148660 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1137259 packet headers predicted
    115768 packets header predicted and directly queued to user
    737268 acknowledgments not containing data payload received
    729834 predicted acknowledgments
    5154 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2160 times using SACK
    Detected reordering 404 times using time stamp
    382 congestion windows fully recovered without slow start
    494 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    65 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    87 timeouts after SACK recovery
    49 timeouts in loss state
    18716 fast retransmits
    11937 forward retransmits
    4040 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 236
    TCPLossProbeRecovery: 179
    919 SACK retransmits failed
    1942 DSACKs sent for old packets
    6123 DSACKs received
    2127 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 342
    TCPDSACKIgnoredNoUndo: 2807
    TCPSpuriousRTOs: 57
    TCPSackShifted: 1598
    TCPSackMerged: 89300
    TCPSackShiftFallback: 548126
    TCPRcvCoalesce: 338590
    TCPOFOQueue: 364846
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 112271
    TCPOrigDataSent: 6800383
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 12512299890
    OutOctets: 9808852301
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3651738
