Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2549 5541K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3103 6862K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2200 4776K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4047 9221K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12201 packets, 822K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    824157 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    824153 incoming packets delivered
    735144 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    903 active connections openings
    446 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    817608 segments received
    2552349 segments send out
    498 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6367 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6307 packets sent
UdpLite:
TcpExt:
    641 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    607 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1713 times
    68613 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    156406 packet headers predicted
    41073 packets header predicted and directly queued to user
    138696 acknowledgments not containing data payload received
    196461 predicted acknowledgments
    144 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    79 congestion windows fully recovered without slow start
    65 congestion windows partially recovered using Hoe heuristic
    218 fast retransmits
    277 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 3
    1713 DSACKs sent for old packets
    1085 DSACKs sent for out of order packets
    475 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 412
    TCPSackShifted: 146
    TCPSackMerged: 9711
    TCPSackShiftFallback: 83153
    TCPRcvCoalesce: 33962
    TCPOFOQueue: 123151
    TCPOFOMerge: 1086
    TCPAutoCorking: 111
    TCPOrigDataSent: 2145584
IpExt:
    InBcastPkts: 230
    InOctets: 2295662941
    OutOctets: 3151446184
    InBcastOctets: 85210
    InNoECTPkts: 824157
