Chain INPUT (policy ACCEPT 112 packets, 464K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4931   80M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6349   50M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4343   40M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5465  319K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7353  433K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1900  116K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
15199  851K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7181  427K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8409  495K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6369  368K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1775 99643 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 65765 packets, 375M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1546885 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1546881 incoming packets delivered
    1434584 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1678 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1542947 segments received
    4580238 segments send out
    16197 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3753 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3700 packets sent
UdpLite:
TcpExt:
    84 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    760 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 949 times
    182002 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    449420 packet headers predicted
    139803 packets header predicted and directly queued to user
    242948 acknowledgments not containing data payload received
    352007 predicted acknowledgments
    733 times recovered from packet loss by selective acknowledgements
    Detected reordering 52 times using FACK
    Detected reordering 1650 times using SACK
    Detected reordering 176 times using time stamp
    196 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    20 timeouts after SACK recovery
    5 timeouts in loss state
    6729 fast retransmits
    8027 forward retransmits
    1333 retransmits in slow start
    TCPLossProbes: 43
    TCPLossProbeRecovery: 36
    47 SACK retransmits failed
    949 DSACKs sent for old packets
    4349 DSACKs received
    1833 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1594
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1989
    TCPSackMerged: 34044
    TCPSackShiftFallback: 232452
    TCPRcvCoalesce: 91379
    TCPOFOQueue: 136148
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 32648
    TCPOrigDataSent: 3810110
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 8911226879
    OutOctets: 5529621947
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1547073
