Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   24  1932 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    6   487 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  954   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  991   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2056 packets, 125K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    413307 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    413303 incoming packets delivered
    358965 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    236 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    411443 segments received
    1452889 segments send out
    6056 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    1743 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1714 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    201 delayed acks sent
    Quick ack mode was activated 352 times
    148576 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    115375 packet headers predicted
    115768 packets header predicted and directly queued to user
    39188 acknowledgments not containing data payload received
    103642 predicted acknowledgments
    147 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 870 times using SACK
    Detected reordering 73 times using time stamp
    35 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2865 fast retransmits
    2968 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    352 DSACKs sent for old packets
    2074 DSACKs received
    921 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 663
    TCPSackShifted: 955
    TCPSackMerged: 11529
    TCPSackShiftFallback: 46069
    TCPRcvCoalesce: 7485
    TCPOFOQueue: 9086
    TCPAutoCorking: 2791
    TCPOrigDataSent: 1228153
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4505618933
    OutOctets: 1795375095
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 413307
