Chain INPUT (policy ACCEPT 219 packets, 927K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3383 7621K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2515 5522K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2522 5522K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3318 7616K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12041 packets, 759K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    932865 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    932861 incoming packets delivered
    840218 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2105 active connections openings
    488 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    925673 segments received
    2716633 segments send out
    543 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    7004 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6944 packets sent
UdpLite:
TcpExt:
    1554 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    653 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2161 times
    49766 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    165149 packet headers predicted
    33663 packets header predicted and directly queued to user
    168555 acknowledgments not containing data payload received
    223677 predicted acknowledgments
    169 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    98 congestion windows fully recovered without slow start
    71 congestion windows partially recovered using Hoe heuristic
    273 fast retransmits
    270 forward retransmits
    TCPLossProbes: 7
    2163 DSACKs sent for old packets
    382 DSACKs sent for out of order packets
    529 DSACKs received
    1 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 385
    TCPSackShifted: 164
    TCPSackMerged: 10745
    TCPSackShiftFallback: 93877
    TCPRcvCoalesce: 45835
    TCPOFOQueue: 150723
    TCPOFOMerge: 379
    TCPAutoCorking: 91
    TCPOrigDataSent: 2268916
IpExt:
    InBcastPkts: 236
    InOctets: 2135592330
    OutOctets: 3328310132
    InBcastOctets: 87178
    InNoECTPkts: 932865
