Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9147   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11610   29M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12488   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8378   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41826 packets, 2525K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1161595 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1161591 incoming packets delivered
    1068916 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3107 active connections openings
    523 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1153884 segments received
    3032518 segments send out
    649 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7505 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7445 packets sent
UdpLite:
TcpExt:
    2653 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    698 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2306 times
    49776 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    214089 packet headers predicted
    33663 packets header predicted and directly queued to user
    224020 acknowledgments not containing data payload received
    263862 predicted acknowledgments
    215 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    121 congestion windows fully recovered without slow start
    94 congestion windows partially recovered using Hoe heuristic
    340 fast retransmits
    309 forward retransmits
    TCPLossProbes: 9
    2308 DSACKs sent for old packets
    406 DSACKs sent for out of order packets
    630 DSACKs received
    1 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 457
    TCPSackShifted: 164
    TCPSackMerged: 11575
    TCPSackShiftFallback: 110372
    TCPRcvCoalesce: 68893
    TCPOFOQueue: 201453
    TCPOFOMerge: 404
    TCPAutoCorking: 94
    TCPOrigDataSent: 2463133
IpExt:
    InBcastPkts: 254
    InOctets: 2434370407
    OutOctets: 3619726082
    InBcastOctets: 93082
    InNoECTPkts: 1161595
