Chain INPUT (policy ACCEPT 277 packets, 932K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10064   25M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7552   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11412   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12495   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41606 packets, 2531K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1891430 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1891426 incoming packets delivered
    1780862 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4713 active connections openings
    580 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1882883 segments received
    4411216 segments send out
    759 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8313 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8245 packets sent
UdpLite:
TcpExt:
    4660 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    775 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4365 times
    69834 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    416311 packet headers predicted
    44190 packets header predicted and directly queued to user
    386020 acknowledgments not containing data payload received
    393439 predicted acknowledgments
    296 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    159 congestion windows fully recovered without slow start
    137 congestion windows partially recovered using Hoe heuristic
    419 fast retransmits
    336 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    4370 DSACKs sent for old packets
    951 DSACKs sent for out of order packets
    738 DSACKs received
    1 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 541
    TCPSackShifted: 139
    TCPSackMerged: 13800
    TCPSackShiftFallback: 157836
    TCPRcvCoalesce: 114680
    TCPOFOQueue: 320365
    TCPOFOMerge: 945
    TCPAutoCorking: 108
    TCPOrigDataSent: 3445501
IpExt:
    InBcastPkts: 290
    InOctets: 3549572215
    OutOctets: 5081676840
    InBcastOctets: 106186
    InNoECTPkts: 1891430
