Chain INPUT (policy ACCEPT 105 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3368   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3504   19M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3807   17M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2777  170K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3351  208K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3185  193K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3137  194K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3908  241K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2856  182K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3239  200K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3243  200K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2577  159K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3118  191K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41794 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2621045 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2621041 incoming packets delivered
    2475284 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    5492 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    2616364 segments received
    7374839 segments send out
    26339 segments retransmited
    0 bad segments received.
    146 resets sent
Udp:
    4480 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4427 packets sent
UdpLite:
TcpExt:
    102 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    788 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1457 times
    153606 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    733569 packet headers predicted
    112135 packets header predicted and directly queued to user
    496517 acknowledgments not containing data payload received
    592223 predicted acknowledgments
    2520 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1207 times using SACK
    Detected reordering 112 times using time stamp
    230 congestion windows fully recovered without slow start
    248 congestion windows partially recovered using Hoe heuristic
    32 congestion windows recovered without slow start by DSACK
    30 congestion windows recovered without slow start after partial ack
    88 timeouts after SACK recovery
    1 timeouts in loss state
    12093 fast retransmits
    11308 forward retransmits
    2373 retransmits in slow start
    TCPLossProbes: 178
    TCPLossProbeRecovery: 136
    338 SACK retransmits failed
    1459 DSACKs sent for old packets
    5525 DSACKs received
    1675 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1713
    TCPSpuriousRTOs: 28
    TCPSackShifted: 1453
    TCPSackMerged: 60060
    TCPSackShiftFallback: 411742
    TCPRcvCoalesce: 194154
    TCPOFOQueue: 266608
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 78150
    TCPOrigDataSent: 6145220
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 236
    InOctets: 11957367811
    OutOctets: 8873961212
    OutMcastOctets: 978
    InBcastOctets: 87178
    InNoECTPkts: 2621149
