Chain INPUT (policy ACCEPT 222 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11260   29M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12991   34M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8468   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7256   18M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40049 packets, 2324K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1264066 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1264062 incoming packets delivered
    1189586 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3307 active connections openings
    531 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1256256 segments received
    3189262 segments send out
    756 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7604 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7544 packets sent
UdpLite:
TcpExt:
    2760 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    718 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3477 times
    73394 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    266877 packet headers predicted
    43805 packets header predicted and directly queued to user
    252410 acknowledgments not containing data payload received
    252407 predicted acknowledgments
    273 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    159 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    455 fast retransmits
    299 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 2
    3478 DSACKs sent for old packets
    1170 DSACKs sent for out of order packets
    729 DSACKs received
    1 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 525
    TCPSackShifted: 120
    TCPSackMerged: 9859
    TCPSackShiftFallback: 115966
    TCPRcvCoalesce: 69355
    TCPOFOQueue: 211192
    TCPOFOMerge: 1169
    TCPAutoCorking: 83
    TCPOrigDataSent: 2535515
IpExt:
    InBcastPkts: 254
    InOctets: 2834947263
    OutOctets: 3729141406
    InBcastOctets: 93082
    InNoECTPkts: 1264066
