Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2878  170K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2526  149K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1440 84764 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3293  195K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10367 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    943278 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    943274 incoming packets delivered
    850654 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2205 active connections openings
    492 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    936025 segments received
    2735283 segments send out
    555 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7061 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7001 packets sent
UdpLite:
TcpExt:
    1653 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    657 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2161 times
    49767 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    165459 packet headers predicted
    33663 packets header predicted and directly queued to user
    174451 acknowledgments not containing data payload received
    226556 predicted acknowledgments
    174 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    101 congestion windows fully recovered without slow start
    73 congestion windows partially recovered using Hoe heuristic
    283 fast retransmits
    272 forward retransmits
    TCPLossProbes: 7
    2163 DSACKs sent for old packets
    382 DSACKs sent for out of order packets
    541 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 389
    TCPSackShifted: 164
    TCPSackMerged: 10811
    TCPSackShiftFallback: 95347
    TCPRcvCoalesce: 45869
    TCPOFOQueue: 150739
    TCPOFOMerge: 379
    TCPAutoCorking: 91
    TCPOrigDataSent: 2286914
IpExt:
    InBcastPkts: 240
    InOctets: 2137120868
    OutOctets: 3354540283
    InBcastOctets: 88490
    InNoECTPkts: 943278
