Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   20  1826 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   11  1091 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   17  1234 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  239 1023K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  258 1017K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  233 1020K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 873 packets, 62232 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    440924 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    440920 incoming packets delivered
    360663 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    178 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    439634 segments received
    1970733 segments send out
    3857 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    1169 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1140 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    139 delayed acks sent
    Quick ack mode was activated 266 times
    153529 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    135389 packet headers predicted
    112135 packets header predicted and directly queued to user
    21797 acknowledgments not containing data payload received
    141038 predicted acknowledgments
    112 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 740 times using SACK
    Detected reordering 54 times using time stamp
    37 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1587 fast retransmits
    2149 forward retransmits
    113 retransmits in slow start
    8 SACK retransmits failed
    266 DSACKs sent for old packets
    1303 DSACKs received
    719 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 79
    TCPDSACKIgnoredNoUndo: 418
    TCPSackShifted: 646
    TCPSackMerged: 7419
    TCPSackShiftFallback: 25475
    TCPRcvCoalesce: 6265
    TCPOFOQueue: 5289
    TCPAutoCorking: 1802
    TCPOrigDataSent: 1726684
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5579937324
    OutOctets: 2517889976
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 440924
