Chain INPUT (policy ACCEPT 277 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5536   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10491   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5279   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3673   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25149 packets, 1452K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    681051 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    681047 incoming packets delivered
    580792 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    643 active connections openings
    419 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    674868 segments received
    2678212 segments send out
    368 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    5999 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5939 packets sent
UdpLite:
TcpExt:
    605 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    549 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1627 times
    68012 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    126447 packet headers predicted
    41557 packets header predicted and directly queued to user
    98876 acknowledgments not containing data payload received
    180113 predicted acknowledgments
    103 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 9 times using time stamp
    65 congestion windows fully recovered without slow start
    38 congestion windows partially recovered using Hoe heuristic
    111 fast retransmits
    256 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1627 DSACKs sent for old packets
    548 DSACKs sent for out of order packets
    354 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 98
    TCPSackMerged: 7107
    TCPSackShiftFallback: 61206
    TCPRcvCoalesce: 25935
    TCPOFOQueue: 91997
    TCPOFOMerge: 547
    TCPAutoCorking: 91
    TCPOrigDataSent: 2356747
IpExt:
    InBcastPkts: 232
    InOctets: 1860317347
    OutOctets: 3439044949
    InBcastOctets: 85866
    InNoECTPkts: 681051
