Chain INPUT (policy ACCEPT 185 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  115  269K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  444 1052K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  216  524K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  337  797K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1298 packets, 89610 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    245592 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    245588 incoming packets delivered
    185201 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    295 active connections openings
    300 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    241180 segments received
    1496500 segments send out
    286 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4278 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4234 packets sent
UdpLite:
TcpExt:
    230 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    382 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1687 times
    78984 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    36131 packet headers predicted
    42322 packets header predicted and directly queued to user
    17610 acknowledgments not containing data payload received
    68513 predicted acknowledgments
    88 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 157 times using SACK
    Detected reordering 23 times using time stamp
    45 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    108 fast retransmits
    178 forward retransmits
    1687 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    270 DSACKs received
    2 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 251
    TCPSackShifted: 32
    TCPSackMerged: 835
    TCPSackShiftFallback: 10490
    TCPRcvCoalesce: 12930
    TCPOFOQueue: 33312
    TCPOFOMerge: 810
    TCPAutoCorking: 37
    TCPOrigDataSent: 1374340
IpExt:
    InBcastPkts: 166
    InOctets: 1245422284
    OutOctets: 1990500035
    InBcastOctets: 61610
    InNoECTPkts: 245592
