Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1178  104K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1743  157K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  939 87266 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11276   29M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11564   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8331   21M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8288   21M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9191   23M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10043   26M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11552   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8343   21M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
13606   35M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9682   25M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 105K packets, 6019K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4653068 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4653064 incoming packets delivered
    4510131 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    66 active connections openings
    10691 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4647773 segments received
    10324452 segments send out
    47533 segments retransmited
    0 bad segments received.
    158 resets sent
Udp:
    5076 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5023 packets sent
UdpLite:
TcpExt:
    119 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1055 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2225 times
    148667 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1502617 packet headers predicted
    115768 packets header predicted and directly queued to user
    985172 acknowledgments not containing data payload received
    884132 predicted acknowledgments
    7548 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2358 times using SACK
    Detected reordering 434 times using time stamp
    418 congestion windows fully recovered without slow start
    559 congestion windows partially recovered using Hoe heuristic
    39 congestion windows recovered without slow start by DSACK
    124 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    118 timeouts after SACK recovery
    115 timeouts in loss state
    25074 fast retransmits
    14787 forward retransmits
    5752 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 330
    TCPLossProbeRecovery: 251
    1389 SACK retransmits failed
    2228 DSACKs sent for old packets
    6851 DSACKs received
    2380 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 344
    TCPDSACKIgnoredNoUndo: 3078
    TCPSpuriousRTOs: 110
    TCPSackShifted: 1635
    TCPSackMerged: 124963
    TCPSackShiftFallback: 735283
    TCPRcvCoalesce: 420071
    TCPOFOQueue: 456923
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 136638
    TCPOrigDataSent: 8042993
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 14563968483
    OutOctets: 11617634084
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4653341
