Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  655 5046K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  896 3066K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1288 9101K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  426 24147 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1250 76825 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1195 72077 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  810 50546 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  830 47634 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  809 51686 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  818 48882 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  805 50170 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1573 94032 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11046 packets, 41M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    644421 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    644417 incoming packets delivered
    577506 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    1053 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    641187 segments received
    1993985 segments send out
    9085 segments retransmited
    0 bad segments received.
    72 resets sent
Udp:
    3083 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3046 packets sent
UdpLite:
TcpExt:
    45 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    463 delayed acks sent
    Quick ack mode was activated 853 times
    148608 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    176734 packet headers predicted
    115768 packets header predicted and directly queued to user
    95157 acknowledgments not containing data payload received
    146643 predicted acknowledgments
    452 times recovered from packet loss by selective acknowledgements
    Detected reordering 44 times using FACK
    Detected reordering 1207 times using SACK
    Detected reordering 155 times using time stamp
    129 congestion windows fully recovered without slow start
    146 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3943 fast retransmits
    4845 forward retransmits
    275 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    18 SACK retransmits failed
    853 DSACKs sent for old packets
    3162 DSACKs received
    1171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 300
    TCPDSACKIgnoredNoUndo: 1184
    TCPSackShifted: 1020
    TCPSackMerged: 16018
    TCPSackShiftFallback: 94914
    TCPRcvCoalesce: 26547
    TCPOFOQueue: 35600
    TCPAutoCorking: 16503
    TCPOrigDataSent: 1674135
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 5129837632
    OutOctets: 2422025124
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 644421
