Chain INPUT (policy ACCEPT 218 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2714   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6687   40M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1779   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9404   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 20747 packets, 1204K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    550238 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    550234 incoming packets delivered
    475705 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    600 active connections openings
    404 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    544301 segments received
    2051045 segments send out
    437 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5767 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5707 packets sent
UdpLite:
TcpExt:
    522 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    549 delayed acks sent
    Quick ack mode was activated 1410 times
    68601 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    98840 packet headers predicted
    41073 packets header predicted and directly queued to user
    81678 acknowledgments not containing data payload received
    135856 predicted acknowledgments
    124 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 120 times using SACK
    Detected reordering 29 times using time stamp
    67 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    177 fast retransmits
    257 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1410 DSACKs sent for old packets
    924 DSACKs sent for out of order packets
    415 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 386
    TCPSackShifted: 84
    TCPSackMerged: 5354
    TCPSackShiftFallback: 50043
    TCPRcvCoalesce: 23375
    TCPOFOQueue: 79982
    TCPOFOMerge: 924
    TCPAutoCorking: 108
    TCPOrigDataSent: 1780779
IpExt:
    InBcastPkts: 218
    InOctets: 1743355846
    OutOctets: 2599397881
    InBcastOctets: 81274
    InNoECTPkts: 550238
