Chain INPUT (policy ACCEPT 112 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  548 1324K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  836 1349K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  626 1331K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  537 38187 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  319 22513 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  105  6703 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  224 15778 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  112  7239 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  219 15122 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  104  7067 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  105  7119 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  210 14754 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3777 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    604094 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    604090 incoming packets delivered
    525019 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    51 active connections openings
    492 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    601522 segments received
    2266599 segments send out
    9151 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    2433 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2396 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    390 delayed acks sent
    Quick ack mode was activated 514 times
    181968 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    174380 packet headers predicted
    139803 packets header predicted and directly queued to user
    64316 acknowledgments not containing data payload received
    158361 predicted acknowledgments
    228 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 1420 times using SACK
    Detected reordering 93 times using time stamp
    63 congestion windows fully recovered without slow start
    68 congestion windows partially recovered using Hoe heuristic
    8 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    3 timeouts after SACK recovery
    1 timeouts in loss state
    3976 fast retransmits
    4664 forward retransmits
    485 retransmits in slow start
    22 SACK retransmits failed
    514 DSACKs sent for old packets
    2453 DSACKs received
    1395 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 148
    TCPDSACKIgnoredNoUndo: 778
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1590
    TCPSackMerged: 18510
    TCPSackShiftFallback: 71379
    TCPRcvCoalesce: 15253
    TCPOFOQueue: 17628
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 8130
    TCPOrigDataSent: 1947306
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6203738379
    OutOctets: 2834903269
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 604094
