Chain INPUT (policy ACCEPT 112 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1250  113K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2124  199K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1032 99078 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10342   27M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
13326   34M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10850   28M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8269   21M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8890   22M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10769   28M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9173   23M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9647   25M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7740   19M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9715   25M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 103K packets, 5906K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5008921 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5008917 incoming packets delivered
    4835478 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    69 active connections openings
    11318 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    5003549 segments received
    10916769 segments send out
    52911 segments retransmited
    0 bad segments received.
    162 resets sent
Udp:
    5153 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5100 packets sent
UdpLite:
TcpExt:
    117 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1189 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2117 times
    222876 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1626366 packet headers predicted
    175658 packets header predicted and directly queued to user
    1031249 acknowledgments not containing data payload received
    967242 predicted acknowledgments
    9588 times recovered from packet loss by selective acknowledgements
    Detected reordering 481 times using FACK
    Detected reordering 2258 times using SACK
    Detected reordering 1182 times using time stamp
    787 congestion windows fully recovered without slow start
    1091 congestion windows partially recovered using Hoe heuristic
    41 congestion windows recovered without slow start by DSACK
    118 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 54
    150 timeouts after SACK recovery
    78 timeouts in loss state
    34148 fast retransmits
    12069 forward retransmits
    4928 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 439
    TCPLossProbeRecovery: 348
    1144 SACK retransmits failed
    2118 DSACKs sent for old packets
    8901 DSACKs received
    2094 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 354
    TCPDSACKIgnoredNoUndo: 5421
    TCPSpuriousRTOs: 108
    TCPSackShifted: 1679
    TCPSackMerged: 127910
    TCPSackShiftFallback: 726537
    TCPRetransFail: 2
    TCPRcvCoalesce: 450722
    TCPOFOQueue: 473953
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 154493
    TCPOrigDataSent: 8460768
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 16879211975
    OutOctets: 12207088582
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 5009290
