Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  606 1331K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  409 1570K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  631 1586K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  218 15378 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  223 16002 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  480 34096 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  469 30736 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  223 15286 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  218 15466 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  215 14854 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  346 24909 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  321 22189 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4355 packets, 11M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    587829 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    587825 incoming packets delivered
    509429 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    51 active connections openings
    384 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    585371 segments received
    2240958 segments send out
    8706 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    2319 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2282 packets sent
UdpLite:
TcpExt:
    22 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    355 delayed acks sent
    Quick ack mode was activated 443 times
    181968 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    169391 packet headers predicted
    139803 packets header predicted and directly queued to user
    60399 acknowledgments not containing data payload received
    156322 predicted acknowledgments
    187 times recovered from packet loss by selective acknowledgements
    Detected reordering 17 times using FACK
    Detected reordering 1411 times using SACK
    Detected reordering 91 times using time stamp
    47 congestion windows fully recovered without slow start
    61 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    2 timeouts after SACK recovery
    1 timeouts in loss state
    3896 fast retransmits
    4334 forward retransmits
    451 retransmits in slow start
    22 SACK retransmits failed
    443 DSACKs sent for old packets
    2301 DSACKs received
    1383 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 142
    TCPDSACKIgnoredNoUndo: 700
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1590
    TCPSackMerged: 18346
    TCPSackShiftFallback: 66711
    TCPRcvCoalesce: 12871
    TCPOFOQueue: 15510
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 6173
    TCPOrigDataSent: 1928330
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6178395333
    OutOctets: 2810879823
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 587829
