Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13134   33M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5634   14M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10609   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12027   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41611 packets, 2514K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1106660 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1106656 incoming packets delivered
    1017670 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2907 active connections openings
    516 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1099097 segments received
    2938779 segments send out
    710 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7361 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7301 packets sent
UdpLite:
TcpExt:
    2357 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    702 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1997 times
    68636 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    213993 packet headers predicted
    41073 packets header predicted and directly queued to user
    215727 acknowledgments not containing data payload received
    234466 predicted acknowledgments
    245 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    148 congestion windows fully recovered without slow start
    97 congestion windows partially recovered using Hoe heuristic
    377 fast retransmits
    330 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 3
    1997 DSACKs sent for old packets
    1118 DSACKs sent for out of order packets
    682 DSACKs received
    1 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 476
    TCPSackShifted: 146
    TCPSackMerged: 10740
    TCPSackShiftFallback: 104571
    TCPRcvCoalesce: 61842
    TCPOFOQueue: 186741
    TCPOFOMerge: 1119
    TCPAutoCorking: 115
    TCPOrigDataSent: 2379818
IpExt:
    InBcastPkts: 250
    InOctets: 2660697284
    OutOctets: 3499687448
    InBcastOctets: 91770
    InNoECTPkts: 1106660
