Chain INPUT (policy ACCEPT 241 packets, 928K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12258   61M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1144   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4245   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2001   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 19856 packets, 1161K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    577579 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    577575 incoming packets delivered
    498154 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    621 active connections openings
    411 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    571508 segments received
    2130152 segments send out
    389 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5899 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5839 packets sent
UdpLite:
TcpExt:
    537 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    547 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1648 times
    49746 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865046 bytes directly received in process context from prequeue
    95225 packet headers predicted
    33663 packets header predicted and directly queued to user
    91082 acknowledgments not containing data payload received
    150715 predicted acknowledgments
    107 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 164 times using SACK
    Detected reordering 21 times using time stamp
    58 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    167 fast retransmits
    222 forward retransmits
    1650 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    378 DSACKs received
    1 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 309
    TCPSackShifted: 107
    TCPSackMerged: 6742
    TCPSackShiftFallback: 58782
    TCPRcvCoalesce: 22964
    TCPOFOQueue: 82714
    TCPOFOMerge: 267
    TCPAutoCorking: 83
    TCPOrigDataSent: 1863718
IpExt:
    InBcastPkts: 220
    InOctets: 1515575439
    OutOctets: 2721276996
    InBcastOctets: 81930
    InNoECTPkts: 577579
