Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11502   29M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6938   17M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8979   23M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13326   34M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40826 packets, 2420K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1326720 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1326716 incoming packets delivered
    1217122 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3308 active connections openings
    531 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1318916 segments received
    3628195 segments send out
    630 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7598 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7538 packets sent
UdpLite:
TcpExt:
    2771 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    705 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3358 times
    69815 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    288183 packet headers predicted
    44190 packets header predicted and directly queued to user
    249822 acknowledgments not containing data payload received
    290599 predicted acknowledgments
    232 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    134 congestion windows fully recovered without slow start
    98 congestion windows partially recovered using Hoe heuristic
    328 fast retransmits
    300 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    3362 DSACKs sent for old packets
    765 DSACKs sent for out of order packets
    616 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 432
    TCPSackShifted: 139
    TCPSackMerged: 11609
    TCPSackShiftFallback: 115924
    TCPRcvCoalesce: 69139
    TCPOFOQueue: 204145
    TCPOFOMerge: 758
    TCPAutoCorking: 103
    TCPOrigDataSent: 2957697
IpExt:
    InBcastPkts: 254
    InOctets: 2804355156
    OutOctets: 4345490312
    InBcastOctets: 93082
    InNoECTPkts: 1326720
