Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    7   631 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   25  2318 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   15  1222 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  866   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  863   10M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  888   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2756 packets, 167K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    460744 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    460740 incoming packets delivered
    380060 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    256 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    458920 segments received
    2005850 segments send out
    4776 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    1703 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1674 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    210 delayed acks sent
    Quick ack mode was activated 345 times
    153540 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    140536 packet headers predicted
    112135 packets header predicted and directly queued to user
    27208 acknowledgments not containing data payload received
    142941 predicted acknowledgments
    145 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 813 times using SACK
    Detected reordering 61 times using time stamp
    45 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1676 fast retransmits
    2971 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    345 DSACKs sent for old packets
    1918 DSACKs received
    742 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 157
    TCPDSACKIgnoredNoUndo: 574
    TCPSackShifted: 670
    TCPSackMerged: 8023
    TCPSackShiftFallback: 33241
    TCPRcvCoalesce: 7880
    TCPOFOQueue: 8376
    TCPAutoCorking: 2674
    TCPOrigDataSent: 1752720
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5651524628
    OutOctets: 2554580101
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 460744
