Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7053   72M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6493   65M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5985   54M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11844  702K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9159  550K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9264  524K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
14263  853K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9366  570K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 7302  412K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
14014  888K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11666  721K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10137  634K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9463  567K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 127K packets, 467M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3532108 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3532104 incoming packets delivered
    3370944 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    67 active connections openings
    8017 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3527107 segments received
    8266365 segments send out
    36877 segments retransmited
    0 bad segments received.
    142 resets sent
Udp:
    4782 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4729 packets sent
UdpLite:
TcpExt:
    99 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1038 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1745 times
    222869 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1100312 packet headers predicted
    175658 packets header predicted and directly queued to user
    682113 acknowledgments not containing data payload received
    707984 predicted acknowledgments
    5509 times recovered from packet loss by selective acknowledgements
    Detected reordering 340 times using FACK
    Detected reordering 2040 times using SACK
    Detected reordering 865 times using time stamp
    607 congestion windows fully recovered without slow start
    807 congestion windows partially recovered using Hoe heuristic
    28 congestion windows recovered without slow start by DSACK
    61 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 41
    106 timeouts after SACK recovery
    22 timeouts in loss state
    22326 fast retransmits
    10048 forward retransmits
    3464 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 287
    TCPLossProbeRecovery: 235
    657 SACK retransmits failed
    1745 DSACKs sent for old packets
    7186 DSACKs received
    1881 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 303
    TCPDSACKIgnoredNoUndo: 4189
    TCPSpuriousRTOs: 56
    TCPSackShifted: 1617
    TCPSackMerged: 81652
    TCPSackShiftFallback: 498971
    TCPRetransFail: 2
    TCPRcvCoalesce: 320056
    TCPOFOQueue: 338260
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 116287
    TCPOrigDataSent: 6547089
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 13863748810
    OutOctets: 9427724995
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3532286
