Chain INPUT (policy ACCEPT 108 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  957 95942 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1648  155K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  803 79686 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
85776  224M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 105K  276M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 106K  276M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 105K  276M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
89588  255M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
82444  214M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
81969  214M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 105K  276M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
90422  235M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
97623  255M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 933K packets, 51M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    16143432 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    16143428 incoming packets delivered
    15864150 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    73 active connections openings
    14766 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    16137553 segments received
    32721661 segments send out
    109675 segments retransmited
    0 bad segments received.
    173 resets sent
Udp:
    5586 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5525 packets sent
UdpLite:
TcpExt:
    127 invalid SYN cookies received
    12 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    4140 delayed acks sent
    21 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3429 times
    148688 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    5972076 packet headers predicted
    115768 packets header predicted and directly queued to user
    2737893 acknowledgments not containing data payload received
    3609850 predicted acknowledgments
    22925 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2924 times using SACK
    Detected reordering 513 times using time stamp
    607 congestion windows fully recovered without slow start
    808 congestion windows partially recovered using Hoe heuristic
    64 congestion windows recovered without slow start by DSACK
    265 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    190 timeouts after SACK recovery
    220 timeouts in loss state
    70872 fast retransmits
    23959 forward retransmits
    10526 retransmits in slow start
    6 other TCP timeouts
    TCPLossProbes: 1758
    TCPLossProbeRecovery: 921
    2909 SACK retransmits failed
    604 packets collapsed in receive queue due to low socket buffer
    3432 DSACKs sent for old packets
    11977 DSACKs received
    3272 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 351
    TCPDSACKIgnoredNoUndo: 4421
    TCPSpuriousRTOs: 226
    TCPSackShifted: 2330
    TCPSackMerged: 400078
    TCPSackShiftFallback: 2284377
    TCPRcvCoalesce: 1454001
    TCPOFOQueue: 1439756
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 185727
    TCPFromZeroWindowAdv: 184
    TCPToZeroWindowAdv: 184
    TCPWantZeroWindowAdv: 2826
    TCPOrigDataSent: 24356748
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 336
    InOctets: 40926078094
    OutOctets: 35814332349
    OutMcastOctets: 978
    InBcastOctets: 121278
    InNoECTPkts: 16146582
