Chain INPUT (policy ACCEPT 230 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13973  789K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8968  510K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5882  333K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24622 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    362823 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    362819 incoming packets delivered
    278890 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    510 active connections openings
    374 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    357314 segments received
    2092017 segments send out
    340 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    5351 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5291 packets sent
UdpLite:
TcpExt:
    428 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    488 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1143 times
    67998 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    47243 packet headers predicted
    41557 packets header predicted and directly queued to user
    43171 acknowledgments not containing data payload received
    112358 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 9 times using time stamp
    58 congestion windows fully recovered without slow start
    36 congestion windows partially recovered using Hoe heuristic
    92 fast retransmits
    247 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1143 DSACKs sent for old packets
    439 DSACKs sent for out of order packets
    328 DSACKs received
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 306
    TCPSackShifted: 39
    TCPSackMerged: 2574
    TCPSackShiftFallback: 26221
    TCPRcvCoalesce: 14367
    TCPOFOQueue: 41189
    TCPOFOMerge: 438
    TCPAutoCorking: 86
    TCPOrigDataSent: 1940845
IpExt:
    InBcastPkts: 206
    InOctets: 1130249479
    OutOctets: 2815354386
    InBcastOctets: 77334
    InNoECTPkts: 362823
