Chain INPUT (policy ACCEPT 96 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1004 56462 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  517 29366 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 991 packets, 30M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    481651 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    481647 incoming packets delivered
    418116 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    305 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    479268 segments received
    1709710 segments send out
    6890 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    2244 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2207 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    269 delayed acks sent
    Quick ack mode was activated 376 times
    148586 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    133306 packet headers predicted
    115768 packets header predicted and directly queued to user
    51958 acknowledgments not containing data payload received
    125204 predicted acknowledgments
    168 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 1046 times using SACK
    Detected reordering 81 times using time stamp
    39 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3047 fast retransmits
    3607 forward retransmits
    220 retransmits in slow start
    TCPLossProbes: 1
    16 SACK retransmits failed
    376 DSACKs sent for old packets
    2412 DSACKs received
    1117 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 285
    TCPDSACKIgnoredNoUndo: 702
    TCPSackShifted: 1006
    TCPSackMerged: 13395
    TCPSackShiftFallback: 60810
    TCPRcvCoalesce: 10925
    TCPOFOQueue: 14364
    TCPAutoCorking: 4382
    TCPOrigDataSent: 1459988
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 4827337427
    OutOctets: 2130060577
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 481651
