Chain INPUT (policy ACCEPT 214 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12096   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11899   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10430   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6907   17M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41545 packets, 2531K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1365825 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1365821 incoming packets delivered
    1275531 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3508 active connections openings
    538 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1357930 segments received
    3306266 segments send out
    637 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7689 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7629 packets sent
UdpLite:
TcpExt:
    3061 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    694 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3999 times
    79052 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    283235 packet headers predicted
    42322 packets header predicted and directly queued to user
    259172 acknowledgments not containing data payload received
    289131 predicted acknowledgments
    240 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    129 congestion windows fully recovered without slow start
    111 congestion windows partially recovered using Hoe heuristic
    357 fast retransmits
    276 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    3999 DSACKs sent for old packets
    1291 DSACKs sent for out of order packets
    608 DSACKs received
    2 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 456
    TCPSackShifted: 133
    TCPSackMerged: 11114
    TCPSackShiftFallback: 117615
    TCPRcvCoalesce: 82356
    TCPOFOQueue: 240967
    TCPOFOMerge: 1289
    TCPAutoCorking: 54
    TCPOrigDataSent: 2600255
IpExt:
    InBcastPkts: 254
    InOctets: 3129284864
    OutOctets: 3827287896
    InBcastOctets: 93082
    InNoECTPkts: 1365825
