Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5742  323K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
15951  904K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4612  266K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24330 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    736513 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    736509 incoming packets delivered
    631798 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    653 active connections openings
    423 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    730266 segments received
    2775301 segments send out
    348 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    6063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6003 packets sent
UdpLite:
TcpExt:
    607 TCP sockets finished time wait in fast timer
    566 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1723 times
    69789 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    146166 packet headers predicted
    44190 packets header predicted and directly queued to user
    109112 acknowledgments not containing data payload received
    196127 predicted acknowledgments
    102 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    61 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    143 fast retransmits
    203 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1724 DSACKs sent for old packets
    635 DSACKs sent for out of order packets
    340 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 118
    TCPSackMerged: 8349
    TCPSackShiftFallback: 68554
    TCPRcvCoalesce: 26370
    TCPOFOQueue: 91256
    TCPOFOMerge: 628
    TCPAutoCorking: 98
    TCPOrigDataSent: 2427102
IpExt:
    InBcastPkts: 232
    InOctets: 1884824303
    OutOctets: 3548508224
    InBcastOctets: 85866
    InNoECTPkts: 736513
