Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1274   11M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  573 1040K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  950 6071K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1228 76673 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  830 49862 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1212 73673 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  804 48854 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  407 25423 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  396 25379 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1544 97752 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2008  123K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  825 49974 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11995 packets, 46M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    794579 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    794575 incoming packets delivered
    698856 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1353 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    791026 segments received
    2793102 segments send out
    9143 segments retransmited
    0 bad segments received.
    106 resets sent
Udp:
    3398 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3353 packets sent
UdpLite:
TcpExt:
    68 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    529 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 898 times
    153577 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    226105 packet headers predicted
    112135 packets header predicted and directly queued to user
    111649 acknowledgments not containing data payload received
    201430 predicted acknowledgments
    475 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 948 times using SACK
    Detected reordering 86 times using time stamp
    141 congestion windows fully recovered without slow start
    139 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2935 fast retransmits
    5670 forward retransmits
    505 retransmits in slow start
    13 SACK retransmits failed
    899 DSACKs sent for old packets
    3356 DSACKs received
    935 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1061
    TCPSackShifted: 808
    TCPSackMerged: 14757
    TCPSackShiftFallback: 113618
    TCPRcvCoalesce: 33311
    TCPOFOQueue: 46427
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 21489
    TCPOrigDataSent: 2405347
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 182
    InOctets: 6563995761
    OutOctets: 3475565923
    OutMcastOctets: 978
    InBcastOctets: 68154
    InNoECTPkts: 794579
