Chain INPUT (policy ACCEPT 249 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2186 4820K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3509 7904K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3212 7218K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2950 6635K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12133 packets, 810K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    885368 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    885364 incoming packets delivered
    776097 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    904 active connections openings
    447 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    878779 segments received
    3020498 segments send out
    402 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    6405 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6345 packets sent
UdpLite:
TcpExt:
    647 TCP sockets finished time wait in fast timer
    598 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2026 times
    69798 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    185013 packet headers predicted
    44190 packets header predicted and directly queued to user
    133442 acknowledgments not containing data payload received
    223735 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    80 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    183 fast retransmits
    217 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 2
    2028 DSACKs sent for old packets
    704 DSACKs sent for out of order packets
    394 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 308
    TCPSackShifted: 139
    TCPSackMerged: 10032
    TCPSackShiftFallback: 83214
    TCPRcvCoalesce: 33642
    TCPOFOQueue: 118964
    TCPOFOMerge: 697
    TCPAutoCorking: 99
    TCPOrigDataSent: 2584100
IpExt:
    InBcastPkts: 232
    InOctets: 2225493540
    OutOctets: 3787462209
    InBcastOctets: 85866
    InNoECTPkts: 885368
