Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3045 7091K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2524 5782K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2903 6565K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3056 6832K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11801 packets, 733K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    891565 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    891559 incoming packets delivered
    779385 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1505 active connections openings
    466 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    884754 segments received
    3051322 segments send out
    512 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6663 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6615 packets sent
UdpLite:
TcpExt:
    1062 TCP sockets finished time wait in fast timer
    609 delayed acks sent
    Quick ack mode was activated 1648 times
    56723 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    154262 packet headers predicted
    34171 packets header predicted and directly queued to user
    163541 acknowledgments not containing data payload received
    217658 predicted acknowledgments
    150 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    84 congestion windows fully recovered without slow start
    66 congestion windows partially recovered using Hoe heuristic
    206 fast retransmits
    302 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 4
    1648 DSACKs sent for old packets
    697 DSACKs sent for out of order packets
    491 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 398
    TCPSackShifted: 159
    TCPSackMerged: 10672
    TCPSackShiftFallback: 93304
    TCPRcvCoalesce: 39629
    TCPOFOQueue: 133972
    TCPOFOMerge: 695
    TCPAutoCorking: 90
    TCPOrigDataSent: 2643656
IpExt:
    InBcastPkts: 182
    InOctets: 2206392961
    OutOctets: 3866445485
    InBcastOctets: 67514
    InNoECTPkts: 891565
