Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3324 7748K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3001 6826K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2113 4981K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3020 6823K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11701 packets, 718K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    869193 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    869189 incoming packets delivered
    792191 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1304 active connections openings
    461 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    862403 segments received
    2642089 segments send out
    539 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6606 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6546 packets sent
UdpLite:
TcpExt:
    862 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    623 delayed acks sent
    Quick ack mode was activated 2473 times
    73369 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    171880 packet headers predicted
    43805 packets header predicted and directly queued to user
    145827 acknowledgments not containing data payload received
    195610 predicted acknowledgments
    174 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    97 congestion windows fully recovered without slow start
    77 congestion windows partially recovered using Hoe heuristic
    305 fast retransmits
    233 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 1
    2474 DSACKs sent for old packets
    1118 DSACKs sent for out of order packets
    517 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 409
    TCPSackShifted: 120
    TCPSackMerged: 8357
    TCPSackShiftFallback: 85551
    TCPRcvCoalesce: 38756
    TCPOFOQueue: 136326
    TCPOFOMerge: 1117
    TCPAutoCorking: 80
    TCPOrigDataSent: 2198486
IpExt:
    InBcastPkts: 232
    InOctets: 2314061403
    OutOctets: 3224818422
    InBcastOctets: 85866
    InNoECTPkts: 869193
