Chain INPUT (policy ACCEPT 212 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  352  810K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  223  524K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  207  531K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  324  792K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1305 packets, 91650 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    218953 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    218949 incoming packets delivered
    158773 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    132 active connections openings
    244 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    215342 segments received
    1468744 segments send out
    247 segments retransmited
    0 bad segments received.
    19 resets sent
Udp:
    3485 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3441 packets sent
UdpLite:
TcpExt:
    68 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    328 delayed acks sent
    Quick ack mode was activated 1004 times
    73303 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    30115 packet headers predicted
    43805 packets header predicted and directly queued to user
    11658 acknowledgments not containing data payload received
    67060 predicted acknowledgments
    59 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 133 times using SACK
    Detected reordering 20 times using time stamp
    34 congestion windows fully recovered without slow start
    25 congestion windows partially recovered using Hoe heuristic
    118 fast retransmits
    128 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1004 DSACKs sent for old packets
    652 DSACKs sent for out of order packets
    235 DSACKs received
    1 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 225
    TCPSackShifted: 37
    TCPSackMerged: 804
    TCPSackShiftFallback: 7254
    TCPRcvCoalesce: 8630
    TCPOFOQueue: 23199
    TCPOFOMerge: 649
    TCPAutoCorking: 66
    TCPOrigDataSent: 1363358
IpExt:
    InBcastPkts: 158
    InOctets: 1021475321
    OutOctets: 1975086282
    InBcastOctets: 58986
    InNoECTPkts: 218953
