Chain INPUT (policy ACCEPT 108 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3793   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4323   15M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3603   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3353  205K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2894  177K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3843  253K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2795  176K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2853  170K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3006  184K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3163  201K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3378  204K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2676  165K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2322  148K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41288 packets, 121M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2491226 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2491222 incoming packets delivered
    2365843 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    61 active connections openings
    3448 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2486799 segments received
    6499261 segments send out
    22690 segments retransmited
    0 bad segments received.
    112 resets sent
Udp:
    4230 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4177 packets sent
UdpLite:
TcpExt:
    78 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    787 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1341 times
    148643 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    729898 packet headers predicted
    115768 packets header predicted and directly queued to user
    417577 acknowledgments not containing data payload received
    549755 predicted acknowledgments
    1804 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 1815 times using SACK
    Detected reordering 329 times using time stamp
    302 congestion windows fully recovered without slow start
    350 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    15 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    40 timeouts after SACK recovery
    6 timeouts in loss state
    10678 fast retransmits
    9905 forward retransmits
    1762 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 97
    TCPLossProbeRecovery: 74
    224 SACK retransmits failed
    1343 DSACKs sent for old packets
    5327 DSACKs received
    2005 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 339
    TCPDSACKIgnoredNoUndo: 2325
    TCPSpuriousRTOs: 15
    TCPSackShifted: 1553
    TCPSackMerged: 47471
    TCPSackShiftFallback: 355686
    TCPRcvCoalesce: 200455
    TCPOFOQueue: 271491
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 55092
    TCPOrigDataSent: 5256723
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10339692037
    OutOctets: 7630225576
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2491362
