Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1024 60911 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  687 40554 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1380 82240 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  345 19965 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3201 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    322405 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    322399 incoming packets delivered
    238893 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    489 active connections openings
    365 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    317094 segments received
    2010255 segments send out
    340 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5205 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5165 packets sent
UdpLite:
TcpExt:
    409 TCP sockets finished time wait in fast timer
    474 delayed acks sent
    Quick ack mode was activated 908 times
    56690 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    43911 packet headers predicted
    34171 packets header predicted and directly queued to user
    34937 acknowledgments not containing data payload received
    100868 predicted acknowledgments
    98 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    48 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    102 fast retransmits
    234 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    908 DSACKs sent for old packets
    300 DSACKs sent for out of order packets
    326 DSACKs received
    1 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 320
    TCPSackShifted: 54
    TCPSackMerged: 1699
    TCPSackShiftFallback: 20791
    TCPRcvCoalesce: 13298
    TCPOFOQueue: 37164
    TCPOFOMerge: 297
    TCPAutoCorking: 83
    TCPOrigDataSent: 1877381
IpExt:
    InBcastPkts: 132
    InOctets: 1034339705
    OutOctets: 2719010196
    InBcastOctets: 49802
    InNoECTPkts: 322405
