Chain INPUT (policy ACCEPT 125 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  241  531K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   38  3298 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   55  260K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  122  8311 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  110  7923 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  107  7535 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 743 packets, 1356K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    377932 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    377928 incoming packets delivered
    325252 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    43 active connections openings
    115 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    376873 segments received
    1358721 segments send out
    4451 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    940 packets received
    0 packets to unknown port received.
    0 packet receive errors
    911 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    107 delayed acks sent
    Quick ack mode was activated 146 times
    148561 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    105837 packet headers predicted
    115768 packets header predicted and directly queued to user
    31898 acknowledgments not containing data payload received
    97784 predicted acknowledgments
    103 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 775 times using SACK
    Detected reordering 62 times using time stamp
    24 congestion windows fully recovered without slow start
    36 congestion windows partially recovered using Hoe heuristic
    TCPLostRetransmit: 1
    2650 fast retransmits
    1585 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    146 DSACKs sent for old packets
    1236 DSACKs received
    816 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredOld: 198
    TCPDSACKIgnoredNoUndo: 443
    TCPSackShifted: 925
    TCPSackMerged: 10615
    TCPSackShiftFallback: 32108
    TCPRcvCoalesce: 4304
    TCPOFOQueue: 3234
    TCPAutoCorking: 1196
    TCPOrigDataSent: 1151444
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 130
    InOctets: 4366028846
    OutOctets: 1685932649
    OutMcastOctets: 978
    InBcastOctets: 48502
    InNoECTPkts: 377932
