Chain INPUT (policy ACCEPT 120 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  629 1841K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  472  552K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  590 1583K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  331 23125 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  218 13258 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  226 13690 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  249 18294 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  215 14746 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  595 35983 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  111  7675 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  237 14978 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  229 14322 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  313 21601 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4351 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    675118 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    675114 incoming packets delivered
    584867 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    597 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    672415 segments received
    2009850 segments send out
    7347 segments retransmited
    0 bad segments received.
    54 resets sent
Udp:
    2564 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2527 packets sent
UdpLite:
TcpExt:
    24 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    413 delayed acks sent
    Quick ack mode was activated 493 times
    222821 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    191593 packet headers predicted
    175658 packets header predicted and directly queued to user
    74313 acknowledgments not containing data payload received
    150054 predicted acknowledgments
    319 times recovered from packet loss by selective acknowledgements
    Detected reordering 35 times using FACK
    Detected reordering 1067 times using SACK
    Detected reordering 132 times using time stamp
    98 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts after SACK recovery
    4 timeouts in loss state
    3365 fast retransmits
    3242 forward retransmits
    719 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    11 SACK retransmits failed
    493 DSACKs sent for old packets
    2069 DSACKs received
    858 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 197
    TCPDSACKIgnoredNoUndo: 828
    TCPSpuriousRTOs: 1
    TCPSackShifted: 974
    TCPSackMerged: 14986
    TCPSackShiftFallback: 74959
    TCPRcvCoalesce: 17500
    TCPOFOQueue: 21565
    TCPAutoCorking: 9905
    TCPOrigDataSent: 1652762
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6826588807
    OutOctets: 2404924263
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 675118
