Chain INPUT (policy ACCEPT 229 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2936  173K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2785  164K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2442  147K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2131  127K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10541 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    968809 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    968805 incoming packets delivered
    892366 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2205 active connections openings
    493 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    961556 segments received
    2782287 segments send out
    641 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7061 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7001 packets sent
UdpLite:
TcpExt:
    1662 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    667 delayed acks sent
    Quick ack mode was activated 2874 times
    73380 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    192086 packet headers predicted
    43805 packets header predicted and directly queued to user
    177724 acknowledgments not containing data payload received
    208529 predicted acknowledgments
    221 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    131 congestion windows fully recovered without slow start
    90 congestion windows partially recovered using Hoe heuristic
    376 fast retransmits
    264 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 1
    2875 DSACKs sent for old packets
    1129 DSACKs sent for out of order packets
    618 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 447
    TCPSackShifted: 120
    TCPSackMerged: 8712
    TCPSackShiftFallback: 93704
    TCPRcvCoalesce: 46355
    TCPOFOQueue: 154251
    TCPOFOMerge: 1128
    TCPAutoCorking: 81
    TCPOrigDataSent: 2289613
IpExt:
    InBcastPkts: 240
    InOctets: 2430981525
    OutOctets: 3359015228
    InBcastOctets: 88490
    InNoECTPkts: 968809
