Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1970   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2158 packets, 133K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    197012 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    197006 incoming packets delivered
    121234 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    74 active connections openings
    172 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    194504 segments received
    1796639 segments send out
    141 segments retransmited
    0 bad segments received.
    18 resets sent
Udp:
    2436 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2412 packets sent
UdpLite:
TcpExt:
    51 TCP sockets finished time wait in fast timer
    229 delayed acks sent
    Quick ack mode was activated 610 times
    56634 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    18303 packet headers predicted
    34171 packets header predicted and directly queued to user
    6666 acknowledgments not containing data payload received
    84379 predicted acknowledgments
    32 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 73 times using SACK
    Detected reordering 12 times using time stamp
    14 congestion windows fully recovered without slow start
    18 congestion windows partially recovered using Hoe heuristic
    53 fast retransmits
    87 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    610 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    132 DSACKs received
    1 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 126
    TCPSackShifted: 26
    TCPSackMerged: 427
    TCPSackShiftFallback: 4446
    TCPRcvCoalesce: 5139
    TCPOFOQueue: 12123
    TCPOFOMerge: 266
    TCPAutoCorking: 74
    TCPOrigDataSent: 1729514
IpExt:
    InBcastPkts: 82
    InOctets: 781028072
    OutOctets: 2505444028
    InBcastOctets: 30806
    InNoECTPkts: 197012
