Chain INPUT (policy ACCEPT 214 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
95679 5205K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 123K 6710K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
95941 5215K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
63714 3468K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8790874 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8790870 incoming packets delivered
    8619690 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6622 active connections openings
    647 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8781229 segments received
    14452813 segments send out
    1237 segments retransmited
    0 bad segments received.
    47 resets sent
Udp:
    9315 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9231 packets sent
UdpLite:
TcpExt:
    6459 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1051 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 8064 times
    69866 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    2091654 packet headers predicted
    44190 packets header predicted and directly queued to user
    1782177 acknowledgments not containing data payload received
    2410145 predicted acknowledgments
    493 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    242 congestion windows fully recovered without slow start
    221 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    655 fast retransmits
    576 forward retransmits
    TCPLossProbes: 65
    TCPLossProbeRecovery: 3
    8069 DSACKs sent for old packets
    1676 DSACKs sent for out of order packets
    1164 DSACKs received
    1 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 611
    TCPSackShifted: 139
    TCPSackMerged: 42916
    TCPSackShiftFallback: 646878
    TCPRcvCoalesce: 450684
    TCPOFOQueue: 1268000
    TCPOFOMerge: 1670
    TCPAutoCorking: 117
    TCPOrigDataSent: 10358398
IpExt:
    InBcastPkts: 402
    InOctets: 12931639925
    OutOctets: 15492057151
    InBcastOctets: 145550
    InNoECTPkts: 8790874
