Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5009   40M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5192   60M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5242   50M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7669  426K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3537  210K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3944  231K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5292  298K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11194  615K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11896  688K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3768  221K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8268  481K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7488  438K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1697 98979 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 75993 packets, 435M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    932997 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    932993 incoming packets delivered
    858389 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    1419 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    929305 segments received
    2616957 segments send out
    9938 segments retransmited
    0 bad segments received.
    90 resets sent
Udp:
    3517 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3464 packets sent
UdpLite:
TcpExt:
    60 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    564 delayed acks sent
    Quick ack mode was activated 965 times
    148621 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    257195 packet headers predicted
    115768 packets header predicted and directly queued to user
    154859 acknowledgments not containing data payload received
    200977 predicted acknowledgments
    584 times recovered from packet loss by selective acknowledgements
    Detected reordering 61 times using FACK
    Detected reordering 1265 times using SACK
    Detected reordering 193 times using time stamp
    184 congestion windows fully recovered without slow start
    189 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    4486 fast retransmits
    5125 forward retransmits
    298 retransmits in slow start
    TCPLossProbes: 7
    TCPLossProbeRecovery: 5
    21 SACK retransmits failed
    966 DSACKs sent for old packets
    3502 DSACKs received
    1183 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 305
    TCPDSACKIgnoredNoUndo: 1426
    TCPSackShifted: 1063
    TCPSackMerged: 19558
    TCPSackShiftFallback: 137775
    TCPRcvCoalesce: 50902
    TCPOFOQueue: 71993
    TCPAutoCorking: 23249
    TCPOrigDataSent: 2158761
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 210
    InOctets: 5836972405
    OutOctets: 3123305467
    OutMcastOctets: 978
    InBcastOctets: 78646
    InNoECTPkts: 932997
