Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9398  524K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9892  553K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11578  650K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7945  446K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38903 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1423914 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1423910 incoming packets delivered
    1320613 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3609 active connections openings
    542 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    1415946 segments received
    3792293 segments send out
    725 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7762 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7702 packets sent
UdpLite:
TcpExt:
    3159 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    727 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2654 times
    70559 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    269720 packet headers predicted
    40817 packets header predicted and directly queued to user
    292794 acknowledgments not containing data payload received
    311738 predicted acknowledgments
    237 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    134 congestion windows fully recovered without slow start
    103 congestion windows partially recovered using Hoe heuristic
    367 fast retransmits
    354 forward retransmits
    TCPLossProbes: 15
    2654 DSACKs sent for old packets
    768 DSACKs sent for out of order packets
    703 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 569
    TCPSackShifted: 146
    TCPSackMerged: 11661
    TCPSackShiftFallback: 128450
    TCPRcvCoalesce: 81622
    TCPOFOQueue: 241991
    TCPOFOMerge: 767
    TCPAutoCorking: 109
    TCPOrigDataSent: 3095859
IpExt:
    InBcastPkts: 254
    InOctets: 2910730889
    OutOctets: 4548393448
    InBcastOctets: 93082
    InNoECTPkts: 1423914
