Chain INPUT (policy ACCEPT 241 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 100K 5468K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92115 5003K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
91696 4976K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
92734 5073K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7304775 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7304771 incoming packets delivered
    7167287 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6220 active connections openings
    633 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7295362 segments received
    12361045 segments send out
    1161 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9101 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9025 packets sent
UdpLite:
TcpExt:
    6059 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1000 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 7173 times
    69858 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    1727082 packet headers predicted
    44190 packets header predicted and directly queued to user
    1507209 acknowledgments not containing data payload received
    1986152 predicted acknowledgments
    460 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    227 congestion windows fully recovered without slow start
    208 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    617 fast retransmits
    538 forward retransmits
    TCPLossProbes: 61
    TCPLossProbeRecovery: 3
    7178 DSACKs sent for old packets
    1508 DSACKs sent for out of order packets
    1101 DSACKs received
    1 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 597
    TCPSackShifted: 139
    TCPSackMerged: 35885
    TCPSackShiftFallback: 550362
    TCPRcvCoalesce: 364607
    TCPOFOQueue: 1036853
    TCPOFOMerge: 1502
    TCPAutoCorking: 115
    TCPOrigDataSent: 8975792
IpExt:
    InBcastPkts: 376
    InOctets: 10847204698
    OutOctets: 13404265105
    InBcastOctets: 135710
    InNoECTPkts: 7304775
