Chain INPUT (policy ACCEPT 204 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  234  536K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  335  787K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  334  791K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  223  545K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1322 packets, 91102 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    242964 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    242960 incoming packets delivered
    182618 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    275 active connections openings
    293 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    238656 segments received
    1493143 segments send out
    278 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4178 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4134 packets sent
UdpLite:
TcpExt:
    210 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    374 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1677 times
    78982 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    35681 packet headers predicted
    42322 packets header predicted and directly queued to user
    16850 acknowledgments not containing data payload received
    68331 predicted acknowledgments
    85 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 157 times using SACK
    Detected reordering 23 times using time stamp
    44 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    106 fast retransmits
    172 forward retransmits
    1677 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    262 DSACKs received
    2 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 243
    TCPSackShifted: 32
    TCPSackMerged: 825
    TCPSackShiftFallback: 10054
    TCPRcvCoalesce: 12733
    TCPOFOQueue: 32754
    TCPOFOMerge: 810
    TCPAutoCorking: 37
    TCPOrigDataSent: 1372352
IpExt:
    InBcastPkts: 162
    InOctets: 1240864334
    OutOctets: 1987741293
    InBcastOctets: 60298
    InNoECTPkts: 242964
