Chain INPUT (policy ACCEPT 227 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 127K 6881K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
99256 5406K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 119K 6503K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
56963 3091K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8058728 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8058724 incoming packets delivered
    7893490 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6421 active connections openings
    640 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8049196 segments received
    13405987 segments send out
    1207 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    9212 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9128 packets sent
UdpLite:
TcpExt:
    6166 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1028 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 7659 times
    69863 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    1905314 packet headers predicted
    44190 packets header predicted and directly queued to user
    1641398 acknowledgments not containing data payload received
    2209895 predicted acknowledgments
    481 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    236 congestion windows fully recovered without slow start
    216 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    642 fast retransmits
    559 forward retransmits
    TCPLossProbes: 63
    TCPLossProbeRecovery: 3
    7664 DSACKs sent for old packets
    1587 DSACKs sent for out of order packets
    1138 DSACKs received
    1 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 604
    TCPSackShifted: 139
    TCPSackMerged: 40100
    TCPSackShiftFallback: 598444
    TCPRcvCoalesce: 408223
    TCPOFOQueue: 1154617
    TCPOFOMerge: 1581
    TCPAutoCorking: 116
    TCPOrigDataSent: 9667102
IpExt:
    InBcastPkts: 392
    InOctets: 11890064690
    OutOctets: 14448373464
    InBcastOctets: 142270
    InNoECTPkts: 8058728
