Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2344   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5344   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5307   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11979   41M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25116 packets, 1448K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    751366 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    751362 incoming packets delivered
    664167 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    682 active connections openings
    432 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    745017 segments received
    2426641 segments send out
    476 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    6167 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6107 packets sent
UdpLite:
TcpExt:
    601 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    588 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1598 times
    68610 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    141655 packet headers predicted
    41073 packets header predicted and directly queued to user
    122696 acknowledgments not containing data payload received
    182372 predicted acknowledgments
    135 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 138 times using SACK
    Detected reordering 30 times using time stamp
    76 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    205 fast retransmits
    268 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1598 DSACKs sent for old packets
    1062 DSACKs sent for out of order packets
    454 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 395
    TCPSackShifted: 135
    TCPSackMerged: 8836
    TCPSackShiftFallback: 74598
    TCPRcvCoalesce: 29946
    TCPOFOQueue: 109327
    TCPOFOMerge: 1063
    TCPAutoCorking: 110
    TCPOrigDataSent: 2057994
IpExt:
    InBcastPkts: 230
    InOctets: 2162162584
    OutOctets: 3018815287
    InBcastOctets: 85210
    InNoECTPkts: 751366
