Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1153   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1339 packets, 82871 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    202752 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    202746 incoming packets delivered
    126228 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    78 active connections openings
    186 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    200029 segments received
    1813912 segments send out
    141 segments retransmited
    0 bad segments received.
    19 resets sent
Udp:
    2643 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2611 packets sent
UdpLite:
TcpExt:
    55 TCP sockets finished time wait in fast timer
    246 delayed acks sent
    Quick ack mode was activated 610 times
    56636 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    20272 packet headers predicted
    34171 packets header predicted and directly queued to user
    7731 acknowledgments not containing data payload received
    85107 predicted acknowledgments
    32 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 76 times using SACK
    Detected reordering 12 times using time stamp
    14 congestion windows fully recovered without slow start
    18 congestion windows partially recovered using Hoe heuristic
    53 fast retransmits
    87 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    610 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    132 DSACKs received
    1 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 126
    TCPSackShifted: 30
    TCPSackMerged: 530
    TCPSackShiftFallback: 5002
    TCPRcvCoalesce: 5634
    TCPOFOQueue: 12945
    TCPOFOMerge: 266
    TCPAutoCorking: 74
    TCPOrigDataSent: 1743698
IpExt:
    InBcastPkts: 98
    InOctets: 804994187
    OutOctets: 2525785761
    InBcastOctets: 37354
    InNoECTPkts: 202752
