Chain INPUT (policy ACCEPT 252 packets, 924K bytes)
 pkts bytes target     prot opt in     out     source               destination         
98095  285M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
69935  194M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
77764  234M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 102K  295M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 347K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    9076109 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    9076105 incoming packets delivered
    8955063 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6722 active connections openings
    649 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    9066414 segments received
    14331008 segments send out
    1399 segments retransmited
    0 bad segments received.
    51 resets sent
Udp:
    9357 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9273 packets sent
UdpLite:
TcpExt:
    6645 TCP sockets finished time wait in fast timer
    7 packets rejects in established connections because of timestamp
    1095 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6317 times
    75946 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660973 bytes directly received in process context from prequeue
    2134305 packet headers predicted
    50516 packets header predicted and directly queued to user
    1952104 acknowledgments not containing data payload received
    2175073 predicted acknowledgments
    534 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 258 times using SACK
    Detected reordering 31 times using time stamp
    264 congestion windows fully recovered without slow start
    250 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    695 fast retransmits
    696 forward retransmits
    TCPLossProbes: 23
    TCPLossProbeRecovery: 4
    6319 DSACKs sent for old packets
    1451 DSACKs sent for out of order packets
    1345 DSACKs received
    1 connections reset due to unexpected data
    45 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 753
    TCPSackShifted: 126
    TCPSackMerged: 45530
    TCPSackShiftFallback: 697533
    TCPRetransFail: 1
    TCPRcvCoalesce: 552005
    TCPOFOQueue: 1499208
    TCPOFOMerge: 1458
    TCPAutoCorking: 109
    TCPOrigDataSent: 9906541
IpExt:
    InBcastPkts: 410
    InOctets: 14302628577
    OutOctets: 14851221851
    InBcastOctets: 148174
    InNoECTPkts: 9076109
