Chain INPUT (policy ACCEPT 232 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88493 4826K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
78022 4245K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 108K 5864K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95798 5221K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8751387 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8751383 incoming packets delivered
    8653010 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6621 active connections openings
    647 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8741751 segments received
    14486305 segments send out
    1382 segments retransmited
    0 bad segments received.
    53 resets sent
Udp:
    9306 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9222 packets sent
UdpLite:
TcpExt:
    6457 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    1037 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5755 times
    68092 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    2109088 packet headers predicted
    41557 packets header predicted and directly queued to user
    1825881 acknowledgments not containing data payload received
    2297252 predicted acknowledgments
    540 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    304 congestion windows fully recovered without slow start
    213 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    655 fast retransmits
    719 forward retransmits
    TCPLossProbes: 59
    TCPLossProbeRecovery: 2
    5756 DSACKs sent for old packets
    1402 DSACKs sent for out of order packets
    1285 DSACKs received
    1 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 687
    TCPSackShifted: 130
    TCPSackMerged: 40654
    TCPSackShiftFallback: 662303
    TCPRetransFail: 1
    TCPRcvCoalesce: 476317
    TCPOFOQueue: 1298861
    TCPOFOMerge: 1403
    TCPAutoCorking: 109
    TCPOrigDataSent: 10357242
IpExt:
    InBcastPkts: 402
    InOctets: 12895688806
    OutOctets: 15489357882
    InBcastOctets: 145550
    InNoECTPkts: 8751387
