Chain INPUT (policy ACCEPT 185 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  829 2052K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  363 1019K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1063 3080K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1552 4084K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3998 packets, 253K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    317505 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    317501 incoming packets delivered
    253604 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    498 active connections openings
    370 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    312067 segments received
    1609079 segments send out
    374 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5290 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5239 packets sent
UdpLite:
TcpExt:
    415 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    498 delayed acks sent
    Quick ack mode was activated 1447 times
    73343 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    49124 packet headers predicted
    43805 packets header predicted and directly queued to user
    34011 acknowledgments not containing data payload received
    79809 predicted acknowledgments
    108 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 20 times using time stamp
    58 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    170 fast retransmits
    203 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1447 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    360 DSACKs received
    1 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 350
    TCPSackShifted: 45
    TCPSackMerged: 1652
    TCPSackShiftFallback: 20741
    TCPRcvCoalesce: 14602
    TCPOFOQueue: 43939
    TCPOFOMerge: 683
    TCPAutoCorking: 72
    TCPOrigDataSent: 1450603
IpExt:
    InBcastPkts: 188
    InOctets: 1181056189
    OutOctets: 2101847707
    InBcastOctets: 70126
    InNoECTPkts: 317505
