Chain INPUT (policy ACCEPT 245 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3492   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2615   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
18830   71M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25075 packets, 1493K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    801491 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    801485 incoming packets delivered
    688980 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    704 active connections openings
    438 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    795078 segments received
    2928773 segments send out
    436 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6265 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6217 packets sent
UdpLite:
TcpExt:
    625 TCP sockets finished time wait in fast timer
    572 delayed acks sent
    Quick ack mode was activated 1496 times
    56715 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    136717 packet headers predicted
    34171 packets header predicted and directly queued to user
    137707 acknowledgments not containing data payload received
    207492 predicted acknowledgments
    114 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    57 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    160 fast retransmits
    272 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1496 DSACKs sent for old packets
    651 DSACKs sent for out of order packets
    420 DSACKs received
    1 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 159
    TCPSackMerged: 10354
    TCPSackShiftFallback: 86164
    TCPRcvCoalesce: 31057
    TCPOFOQueue: 113284
    TCPOFOMerge: 649
    TCPAutoCorking: 89
    TCPOrigDataSent: 2570529
IpExt:
    InBcastPkts: 182
    InOctets: 2091243205
    OutOctets: 3757557310
    InBcastOctets: 67514
    InNoECTPkts: 801491
