Chain INPUT (policy ACCEPT 238 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  326 1023K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 526 packets, 38830 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    182906 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    182900 incoming packets delivered
    108340 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    53 active connections openings
    109 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    181295 segments received
    1768868 segments send out
    95 segments retransmited
    0 bad segments received.
    16 resets sent
Udp:
    1539 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1515 packets sent
UdpLite:
TcpExt:
    33 TCP sockets finished time wait in fast timer
    150 delayed acks sent
    Quick ack mode was activated 395 times
    56612 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    13946 packet headers predicted
    34171 packets header predicted and directly queued to user
    4128 acknowledgments not containing data payload received
    82997 predicted acknowledgments
    25 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 65 times using SACK
    Detected reordering 11 times using time stamp
    12 congestion windows fully recovered without slow start
    13 congestion windows partially recovered using Hoe heuristic
    50 fast retransmits
    44 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    395 DSACKs sent for old packets
    258 DSACKs sent for out of order packets
    90 DSACKs received
    1 connections reset due to unexpected data
    9 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 84
    TCPSackShifted: 14
    TCPSackMerged: 261
    TCPSackShiftFallback: 2529
    TCPRcvCoalesce: 3640
    TCPOFOQueue: 9714
    TCPOFOMerge: 256
    TCPAutoCorking: 71
    TCPOrigDataSent: 1709194
IpExt:
    InBcastPkts: 82
    InOctets: 736484245
    OutOctets: 2477346298
    InBcastOctets: 30806
    InNoECTPkts: 182906
