Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  246 21799 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  177 15378 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  115 10602 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8000   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11466   41M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2862   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8319   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9227   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5545   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2355   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11054   41M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8401   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1892   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 69434 packets, 3969K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2053958 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2053954 incoming packets delivered
    1925384 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1871 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2049801 segments received
    5852637 segments send out
    18937 segments retransmited
    0 bad segments received.
    124 resets sent
Udp:
    3960 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3907 packets sent
UdpLite:
TcpExt:
    87 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    835 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1078 times
    182005 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    607878 packet headers predicted
    139803 packets header predicted and directly queued to user
    314769 acknowledgments not containing data payload received
    457913 predicted acknowledgments
    847 times recovered from packet loss by selective acknowledgements
    Detected reordering 57 times using FACK
    Detected reordering 1726 times using SACK
    Detected reordering 186 times using time stamp
    204 congestion windows fully recovered without slow start
    207 congestion windows partially recovered using Hoe heuristic
    21 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    6 timeouts in loss state
    8300 fast retransmits
    8885 forward retransmits
    1595 retransmits in slow start
    TCPLossProbes: 74
    TCPLossProbeRecovery: 60
    69 SACK retransmits failed
    1078 DSACKs sent for old packets
    4795 DSACKs received
    2029 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1688
    TCPSpuriousRTOs: 1
    TCPSackShifted: 2196
    TCPSackMerged: 42097
    TCPSackShiftFallback: 297586
    TCPRcvCoalesce: 139431
    TCPOFOQueue: 211630
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 37666
    TCPOrigDataSent: 4800506
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10622738185
    OutOctets: 6980911162
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2054342
