Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2338   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2528 packets, 154K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    209195 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    209189 incoming packets delivered
    131961 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    83 active connections openings
    200 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    206263 segments received
    1832019 segments send out
    141 segments retransmited
    0 bad segments received.
    19 resets sent
Udp:
    2844 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2812 packets sent
UdpLite:
TcpExt:
    60 TCP sockets finished time wait in fast timer
    266 delayed acks sent
    Quick ack mode was activated 621 times
    56640 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    22292 packet headers predicted
    34171 packets header predicted and directly queued to user
    8703 acknowledgments not containing data payload received
    85863 predicted acknowledgments
    32 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 79 times using SACK
    Detected reordering 12 times using time stamp
    14 congestion windows fully recovered without slow start
    18 congestion windows partially recovered using Hoe heuristic
    53 fast retransmits
    87 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    621 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    132 DSACKs received
    1 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 126
    TCPSackShifted: 33
    TCPSackMerged: 615
    TCPSackShiftFallback: 5547
    TCPRcvCoalesce: 6155
    TCPOFOQueue: 14146
    TCPOFOMerge: 266
    TCPAutoCorking: 75
    TCPOrigDataSent: 1757885
IpExt:
    InBcastPkts: 106
    InOctets: 829010428
    OutOctets: 2546172359
    InBcastOctets: 39978
    InNoECTPkts: 209195
