Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
84805 4632K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
88499 4829K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 137K 7507K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
60552 3300K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5861171 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5861167 incoming packets delivered
    5760873 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5817 active connections openings
    619 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5852014 segments received
    10312499 segments send out
    1193 segments retransmited
    0 bad segments received.
    49 resets sent
Udp:
    8877 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8809 packets sent
UdpLite:
TcpExt:
    5658 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    925 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4455 times
    68077 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    1350613 packet headers predicted
    41557 packets header predicted and directly queued to user
    1247254 acknowledgments not containing data payload received
    1535582 predicted acknowledgments
    464 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    258 congestion windows fully recovered without slow start
    189 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    571 fast retransmits
    615 forward retransmits
    TCPLossProbes: 28
    TCPLossProbeRecovery: 2
    4455 DSACKs sent for old packets
    1134 DSACKs sent for out of order packets
    1118 DSACKs received
    1 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 657
    TCPSackShifted: 130
    TCPSackMerged: 29714
    TCPSackShiftFallback: 462060
    TCPRetransFail: 1
    TCPRcvCoalesce: 320856
    TCPOFOQueue: 869986
    TCPOFOMerge: 1134
    TCPAutoCorking: 105
    TCPOrigDataSent: 7591984
IpExt:
    InBcastPkts: 336
    InOctets: 8741901403
    OutOctets: 11316349658
    InBcastOctets: 121278
    InNoECTPkts: 5861171
