Chain INPUT (policy ACCEPT 110 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  872 6063K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  685 5048K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  892 6063K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  387 22919 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1225 75205 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  692 44190 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  810 48518 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  785 51850 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1386 97412 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1185 76293 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  380 22375 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  813 52142 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10208 packets, 37M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    632178 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    632174 incoming packets delivered
    538450 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    937 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    629102 segments received
    2473730 segments send out
    8500 segments retransmited
    0 bad segments received.
    88 resets sent
Udp:
    2925 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2888 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    444 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 768 times
    153562 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    186645 packet headers predicted
    112135 packets header predicted and directly queued to user
    66904 acknowledgments not containing data payload received
    180020 predicted acknowledgments
    387 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 938 times using SACK
    Detected reordering 86 times using time stamp
    109 congestion windows fully recovered without slow start
    116 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2601 fast retransmits
    5381 forward retransmits
    488 retransmits in slow start
    10 SACK retransmits failed
    768 DSACKs sent for old packets
    3157 DSACKs received
    890 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 948
    TCPSackShifted: 789
    TCPSackMerged: 11996
    TCPSackShiftFallback: 77498
    TCPRcvCoalesce: 22157
    TCPOFOQueue: 26155
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 14297
    TCPOrigDataSent: 2154310
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6201581285
    OutOctets: 3120022010
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 632178
