Chain INPUT (policy ACCEPT 289 packets, 929K bytes)
 pkts bytes target     prot opt in     out     source               destination         
80466  234M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
90452  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
94502  275M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
91784  265M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 357K packets, 21M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6872614 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6872610 incoming packets delivered
    6779659 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6119 active connections openings
    628 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6863280 segments received
    11201307 segments send out
    1288 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9032 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8964 packets sent
UdpLite:
TcpExt:
    6046 TCP sockets finished time wait in fast timer
    7 packets rejects in established connections because of timestamp
    1012 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5224 times
    75938 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    1621123 packet headers predicted
    50516 packets header predicted and directly queued to user
    1475629 acknowledgments not containing data payload received
    1623772 predicted acknowledgments
    486 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 256 times using SACK
    Detected reordering 31 times using time stamp
    241 congestion windows fully recovered without slow start
    227 congestion windows partially recovered using Hoe heuristic
    3 congestion windows recovered without slow start by DSACK
    640 fast retransmits
    640 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 4
    5226 DSACKs sent for old packets
    1228 DSACKs sent for out of order packets
    1238 DSACKs received
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 744
    TCPSackShifted: 126
    TCPSackMerged: 35155
    TCPSackShiftFallback: 539646
    TCPRetransFail: 1
    TCPRcvCoalesce: 412717
    TCPOFOQueue: 1128730
    TCPOFOMerge: 1236
    TCPAutoCorking: 106
    TCPOrigDataSent: 7832648
IpExt:
    InBcastPkts: 358
    InOctets: 11187493399
    OutOctets: 11720166785
    InBcastOctets: 128494
    InNoECTPkts: 6872614
