Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   20  1816 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  923   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1032 packets, 63858 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    448943 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    448939 incoming packets delivered
    389730 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    269 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    446824 segments received
    1584071 segments send out
    6680 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    1984 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1947 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    233 delayed acks sent
    Quick ack mode was activated 362 times
    148583 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    124413 packet headers predicted
    115768 packets header predicted and directly queued to user
    46824 acknowledgments not containing data payload received
    114819 predicted acknowledgments
    159 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 1022 times using SACK
    Detected reordering 78 times using time stamp
    37 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2996 fast retransmits
    3448 forward retransmits
    220 retransmits in slow start
    TCPLossProbes: 1
    16 SACK retransmits failed
    362 DSACKs sent for old packets
    2307 DSACKs received
    1115 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 284
    TCPDSACKIgnoredNoUndo: 682
    TCPSackShifted: 988
    TCPSackMerged: 12699
    TCPSackShiftFallback: 55101
    TCPRcvCoalesce: 9130
    TCPOFOQueue: 11343
    TCPAutoCorking: 3617
    TCPOrigDataSent: 1347537
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 154
    InOctets: 4671346108
    OutOctets: 1968066944
    OutMcastOctets: 978
    InBcastOctets: 57674
    InNoECTPkts: 448943
