Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11369  645K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1686 95807 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5127  311K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6444  372K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23250 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    539508 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    539502 incoming packets delivered
    439965 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    591 active connections openings
    400 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    533659 segments received
    2446363 segments send out
    377 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    5713 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5665 packets sent
UdpLite:
TcpExt:
    506 TCP sockets finished time wait in fast timer
    518 delayed acks sent
    Quick ack mode was activated 1171 times
    56703 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    81005 packet headers predicted
    34171 packets header predicted and directly queued to user
    85699 acknowledgments not containing data payload received
    154575 predicted acknowledgments
    106 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 101 times using SACK
    Detected reordering 12 times using time stamp
    52 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    138 fast retransmits
    235 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1171 DSACKs sent for old packets
    465 DSACKs sent for out of order packets
    363 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 320
    TCPSackShifted: 114
    TCPSackMerged: 6098
    TCPSackShiftFallback: 52931
    TCPRcvCoalesce: 20162
    TCPOFOQueue: 66819
    TCPOFOMerge: 462
    TCPAutoCorking: 86
    TCPOrigDataSent: 2223886
IpExt:
    InBcastPkts: 170
    InOctets: 1466103511
    OutOctets: 3235548653
    InBcastOctets: 63578
    InNoECTPkts: 539508
