Chain INPUT (policy ACCEPT 120 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
44175  723M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
32354  582M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
33091  612M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
90269 5282K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
96443 5544K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
90346 5154K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
83493 4875K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
89079 5132K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
93811 5514K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
87747 5078K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
81763 4730K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
81228 4722K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 104K 6168K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1016K packets, 4512M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    22996711 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    22996707 incoming packets delivered
    22683588 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    77 active connections openings
    16497 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    22990554 segments received
    47585658 segments send out
    155734 segments retransmited
    0 bad segments received.
    184 resets sent
Udp:
    5818 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5741 packets sent
UdpLite:
TcpExt:
    134 invalid SYN cookies received
    12 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    5662 delayed acks sent
    24 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3864 times
    148700 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    8187093 packet headers predicted
    115768 packets header predicted and directly queued to user
    4067675 acknowledgments not containing data payload received
    5612922 predicted acknowledgments
    34384 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 3168 times using SACK
    Detected reordering 557 times using time stamp
    746 congestion windows fully recovered without slow start
    951 congestion windows partially recovered using Hoe heuristic
    81 congestion windows recovered without slow start by DSACK
    459 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    254 timeouts after SACK recovery
    324 timeouts in loss state
    104341 fast retransmits
    30402 forward retransmits
    14782 retransmits in slow start
    10 other TCP timeouts
    TCPLossProbes: 2616
    TCPLossProbeRecovery: 1301
    4225 SACK retransmits failed
    604 packets collapsed in receive queue due to low socket buffer
    3867 DSACKs sent for old packets
    15599 DSACKs received
    3834 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    45 connections reset due to early user close
    TCPDSACKIgnoredOld: 380
    TCPDSACKIgnoredNoUndo: 5175
    TCPSpuriousRTOs: 360
    TCPSackShifted: 2747
    TCPSackMerged: 638058
    TCPSackShiftFallback: 3524492
    TCPRcvCoalesce: 1952731
    TCPOFOQueue: 1893056
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 212278
    TCPFromZeroWindowAdv: 212
    TCPToZeroWindowAdv: 212
    TCPWantZeroWindowAdv: 3441
    TCPOrigDataSent: 36324780
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 398
    InOctets: 56162080425
    OutOctets: 53507025799
    OutMcastOctets: 978
    InBcastOctets: 144238
    InNoECTPkts: 23001688
