Chain INPUT (policy ACCEPT 112 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1289  115K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1326  113K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1353  122K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2246 5764K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1882 4718K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2697 6818K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2953 7604K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1658 4196K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3188 8125K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2297 5768K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3360 8387K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2546 6552K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2510 6290K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 29059 packets, 1889K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2166738 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2166734 incoming packets delivered
    2025807 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    2221 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    2162437 segments received
    6598922 segments send out
    17521 segments retransmited
    0 bad segments received.
    122 resets sent
Udp:
    4104 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4051 packets sent
UdpLite:
TcpExt:
    80 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    705 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1148 times
    153594 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    580497 packet headers predicted
    112135 packets header predicted and directly queued to user
    344146 acknowledgments not containing data payload received
    531623 predicted acknowledgments
    890 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1131 times using SACK
    Detected reordering 98 times using time stamp
    164 congestion windows fully recovered without slow start
    174 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    22 timeouts after SACK recovery
    7941 fast retransmits
    8604 forward retransmits
    831 retransmits in slow start
    TCPLossProbes: 79
    TCPLossProbeRecovery: 66
    57 SACK retransmits failed
    1150 DSACKs sent for old packets
    4851 DSACKs received
    1590 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1385
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1431
    TCPSackMerged: 41209
    TCPSackShiftFallback: 325661
    TCPRcvCoalesce: 127531
    TCPOFOQueue: 238068
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 38495
    TCPOrigDataSent: 5540877
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11207518770
    OutOctets: 8054725582
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2166738
