Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8642  481K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9430  525K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10900  607K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9509  532K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38696 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1810365 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1810361 incoming packets delivered
    1719410 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4611 active connections openings
    577 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1801908 segments received
    3938533 segments send out
    778 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8247 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8187 packets sent
UdpLite:
TcpExt:
    4457 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    746 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4716 times
    79069 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    372247 packet headers predicted
    42322 packets header predicted and directly queued to user
    371435 acknowledgments not containing data payload received
    381808 predicted acknowledgments
    305 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    171 congestion windows fully recovered without slow start
    134 congestion windows partially recovered using Hoe heuristic
    454 fast retransmits
    319 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    4717 DSACKs sent for old packets
    1432 DSACKs sent for out of order packets
    742 DSACKs received
    2 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 579
    TCPSackShifted: 133
    TCPSackMerged: 12955
    TCPSackShiftFallback: 152948
    TCPRcvCoalesce: 119324
    TCPOFOQueue: 329527
    TCPOFOMerge: 1433
    TCPAutoCorking: 57
    TCPOrigDataSent: 3018078
IpExt:
    InBcastPkts: 258
    InOctets: 3664778025
    OutOctets: 4456045905
    InBcastOctets: 94394
    InNoECTPkts: 1810365
