Chain INPUT (policy ACCEPT 91 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7324   77M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7342   74M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6103   49M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11052  634K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11589  700K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11724  727K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11194  732K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8974  535K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
12697  769K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11155  666K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9538  569K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10905  658K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9931  604K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 130K packets, 455M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4101864 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4101860 incoming packets delivered
    3961435 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    9450 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4096712 segments received
    9392279 segments send out
    41109 segments retransmited
    0 bad segments received.
    153 resets sent
Udp:
    4933 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4880 packets sent
UdpLite:
TcpExt:
    115 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    993 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2060 times
    148663 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1284747 packet headers predicted
    115768 packets header predicted and directly queued to user
    859562 acknowledgments not containing data payload received
    810107 predicted acknowledgments
    6271 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2279 times using SACK
    Detected reordering 424 times using time stamp
    403 congestion windows fully recovered without slow start
    532 congestion windows partially recovered using Hoe heuristic
    35 congestion windows recovered without slow start by DSACK
    91 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    106 timeouts after SACK recovery
    79 timeouts in loss state
    21670 fast retransmits
    13180 forward retransmits
    4722 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 278
    TCPLossProbeRecovery: 210
    1109 SACK retransmits failed
    2062 DSACKs sent for old packets
    6501 DSACKs received
    2227 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 343
    TCPDSACKIgnoredNoUndo: 2948
    TCPSpuriousRTOs: 81
    TCPSackShifted: 1615
    TCPSackMerged: 106193
    TCPSackShiftFallback: 637638
    TCPRcvCoalesce: 375806
    TCPOFOQueue: 401900
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 123120
    TCPOrigDataSent: 7418164
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 13407078228
    OutOctets: 10707933863
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4102137
