Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1927  114K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2217  131K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2960  173K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2936  173K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10250 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    910104 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    910100 incoming packets delivered
    820829 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1805 active connections openings
    478 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    903073 segments received
    2668568 segments send out
    559 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6849 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6789 packets sent
UdpLite:
TcpExt:
    1255 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    658 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2163 times
    75886 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    164074 packet headers predicted
    50516 packets header predicted and directly queued to user
    168857 acknowledgments not containing data payload received
    200400 predicted acknowledgments
    180 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    88 congestion windows fully recovered without slow start
    92 congestion windows partially recovered using Hoe heuristic
    249 fast retransmits
    307 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2164 DSACKs sent for old packets
    671 DSACKs sent for out of order packets
    548 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 439
    TCPSackShifted: 126
    TCPSackMerged: 10297
    TCPSackShiftFallback: 95158
    TCPRcvCoalesce: 40705
    TCPOFOQueue: 141731
    TCPOFOMerge: 673
    TCPAutoCorking: 90
    TCPOrigDataSent: 2223060
IpExt:
    InBcastPkts: 230
    InOctets: 2705131886
    OutOctets: 3257656774
    InBcastOctets: 85210
    InNoECTPkts: 910104
