Chain INPUT (policy ACCEPT 264 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7719   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2421   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7733   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6630   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24697 packets, 1460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    667599 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    667595 incoming packets delivered
    592106 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    642 active connections openings
    419 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    661408 segments received
    2277198 segments send out
    420 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6007 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5947 packets sent
UdpLite:
TcpExt:
    604 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    566 delayed acks sent
    Quick ack mode was activated 1977 times
    73360 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    129840 packet headers predicted
    43805 packets header predicted and directly queued to user
    98187 acknowledgments not containing data payload received
    157092 predicted acknowledgments
    125 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 160 times using SACK
    Detected reordering 22 times using time stamp
    66 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    211 fast retransmits
    208 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1978 DSACKs sent for old packets
    912 DSACKs sent for out of order packets
    403 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 98
    TCPSackMerged: 6134
    TCPSackShiftFallback: 60919
    TCPRcvCoalesce: 28300
    TCPOFOQueue: 101867
    TCPOFOMerge: 910
    TCPAutoCorking: 77
    TCPOrigDataSent: 1935719
IpExt:
    InBcastPkts: 232
    InOctets: 1914046110
    OutOctets: 2829930594
    InBcastOctets: 85866
    InNoECTPkts: 667599
