Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3022 6701K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2527 5590K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2567 5816K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3709 8464K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12109 packets, 805K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    824913 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    824909 incoming packets delivered
    747439 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    903 active connections openings
    447 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    818323 segments received
    2581351 segments send out
    474 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6406 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6346 packets sent
UdpLite:
TcpExt:
    644 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    606 delayed acks sent
    Quick ack mode was activated 2248 times
    73367 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    161748 packet headers predicted
    43805 packets header predicted and directly queued to user
    131963 acknowledgments not containing data payload received
    191763 predicted acknowledgments
    144 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    79 congestion windows fully recovered without slow start
    65 congestion windows partially recovered using Hoe heuristic
    253 fast retransmits
    220 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    2249 DSACKs sent for old packets
    1117 DSACKs sent for out of order packets
    454 DSACKs received
    1 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 382
    TCPSackShifted: 120
    TCPSackMerged: 8223
    TCPSackShiftFallback: 82215
    TCPRcvCoalesce: 35043
    TCPOFOQueue: 127651
    TCPOFOMerge: 1116
    TCPAutoCorking: 79
    TCPOrigDataSent: 2161917
IpExt:
    InBcastPkts: 232
    InOctets: 2256354045
    OutOctets: 3170819219
    InBcastOctets: 85866
    InNoECTPkts: 824913
