Chain INPUT (policy ACCEPT 116 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  305 26142 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  178 15907 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  256 23646 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8317   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
13305   51M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2464   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5776   20M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12110   41M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5124   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7618   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
12710   41M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 6140   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6672   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 80569 packets, 4625K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2203652 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2203648 incoming packets delivered
    2070690 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1926 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2199437 segments received
    6232301 segments send out
    19426 segments retransmited
    0 bad segments received.
    125 resets sent
Udp:
    4018 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3965 packets sent
UdpLite:
TcpExt:
    87 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    854 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1113 times
    182005 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    654963 packet headers predicted
    139803 packets header predicted and directly queued to user
    337050 acknowledgments not containing data payload received
    484864 predicted acknowledgments
    871 times recovered from packet loss by selective acknowledgements
    Detected reordering 58 times using FACK
    Detected reordering 1748 times using SACK
    Detected reordering 191 times using time stamp
    205 congestion windows fully recovered without slow start
    213 congestion windows partially recovered using Hoe heuristic
    22 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    6 timeouts in loss state
    8502 fast retransmits
    9135 forward retransmits
    1618 retransmits in slow start
    TCPLossProbes: 82
    TCPLossProbeRecovery: 67
    76 SACK retransmits failed
    1114 DSACKs sent for old packets
    4882 DSACKs received
    2071 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1709
    TCPSpuriousRTOs: 1
    TCPSackShifted: 2257
    TCPSackMerged: 44288
    TCPSackShiftFallback: 317024
    TCPRcvCoalesce: 153289
    TCPOFOQueue: 235427
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 39207
    TCPOrigDataSent: 5093322
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11081991117
    OutOctets: 7409730425
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2204036
