Chain INPUT (policy ACCEPT 126 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  909 90744 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1723  175K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  793 84845 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 110K  286M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 129K  337M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 102K  265M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 110K  286M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
98217  255M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
66413  173M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
66883  173M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
82506  214M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 102K  265M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
74516  194M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 924K packets, 51M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    14136243 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    14136239 incoming packets delivered
    13811222 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    75 active connections openings
    14369 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    14130422 segments received
    28492039 segments send out
    100512 segments retransmited
    0 bad segments received.
    182 resets sent
Udp:
    5544 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5483 packets sent
UdpLite:
TcpExt:
    130 invalid SYN cookies received
    7 packets pruned from receive queue because of socket buffer overrun
    22 TCP sockets finished time wait in fast timer
    3810 delayed acks sent
    16 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3050 times
    222895 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    5267638 packet headers predicted
    175658 packets header predicted and directly queued to user
    2294067 acknowledgments not containing data payload received
    3152112 predicted acknowledgments
    22155 times recovered from packet loss by selective acknowledgements
    Detected reordering 549 times using FACK
    Detected reordering 2999 times using SACK
    Detected reordering 1412 times using time stamp
    1014 congestion windows fully recovered without slow start
    1423 congestion windows partially recovered using Hoe heuristic
    60 congestion windows recovered without slow start by DSACK
    233 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 70
    218 timeouts after SACK recovery
    144 timeouts in loss state
    73266 fast retransmits
    16794 forward retransmits
    7138 retransmits in slow start
    9 other TCP timeouts
    TCPLossProbes: 1583
    TCPLossProbeRecovery: 879
    2004 SACK retransmits failed
    454 packets collapsed in receive queue due to low socket buffer
    3051 DSACKs sent for old packets
    12645 DSACKs received
    2865 DSACKs for out of order packets received
    5 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 393
    TCPDSACKIgnoredNoUndo: 7118
    TCPSpuriousRTOs: 201
    TCPSackShifted: 2218
    TCPSackMerged: 309965
    TCPSackShiftFallback: 1789398
    TCPRetransFail: 2
    TCPRcvCoalesce: 1307529
    TCPOFOQueue: 1272278
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 197226
    TCPFromZeroWindowAdv: 331
    TCPToZeroWindowAdv: 331
    TCPWantZeroWindowAdv: 2713
    TCPOrigDataSent: 21091833
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 320
    InOctets: 37821481654
    OutOctets: 30941515420
    OutMcastOctets: 978
    InBcastOctets: 116030
    InNoECTPkts: 14138674
