Chain INPUT (policy ACCEPT 119 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2332  214K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1880  177K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1310  131K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10462   27M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11604   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9236   23M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10479   27M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9309   24M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 6425   17M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9610   25M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10700   28M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11923   31M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10750   28M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 105K packets, 6054K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3346863 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3346859 incoming packets delivered
    3191779 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    7731 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3341901 segments received
    8265079 segments send out
    36378 segments retransmited
    0 bad segments received.
    162 resets sent
Udp:
    4743 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4690 packets sent
UdpLite:
TcpExt:
    120 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1088 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1834 times
    182027 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    1083044 packet headers predicted
    139803 packets header predicted and directly queued to user
    643500 acknowledgments not containing data payload received
    656682 predicted acknowledgments
    4148 times recovered from packet loss by selective acknowledgements
    Detected reordering 184 times using FACK
    Detected reordering 1992 times using SACK
    Detected reordering 481 times using time stamp
    418 congestion windows fully recovered without slow start
    510 congestion windows partially recovered using Hoe heuristic
    35 congestion windows recovered without slow start by DSACK
    50 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 23
    98 timeouts after SACK recovery
    29 timeouts in loss state
    16347 fast retransmits
    13804 forward retransmits
    5021 retransmits in slow start
    TCPLossProbes: 262
    TCPLossProbeRecovery: 199
    872 SACK retransmits failed
    1835 DSACKs sent for old packets
    6865 DSACKs received
    2349 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 213
    TCPDSACKIgnoredNoUndo: 3067
    TCPSpuriousRTOs: 45
    TCPSackShifted: 2376
    TCPSackMerged: 83647
    TCPSackShiftFallback: 502383
    TCPRcvCoalesce: 308435
    TCPOFOQueue: 322037
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 122752
    TCPOrigDataSent: 6619265
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 13133527546
    OutOctets: 9507719069
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3347269
