Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 107K 5832K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 100K 5453K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
91977 5015K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
77998 4240K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2238940 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2238936 incoming packets delivered
    2125034 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4812 active connections openings
    584 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2230343 segments received
    5076132 segments send out
    903 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8359 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8291 packets sent
UdpLite:
TcpExt:
    4660 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    784 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2898 times
    68059 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    394161 packet headers predicted
    41557 packets header predicted and directly queued to user
    536119 acknowledgments not containing data payload received
    579063 predicted acknowledgments
    347 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    210 congestion windows fully recovered without slow start
    135 congestion windows partially recovered using Hoe heuristic
    447 fast retransmits
    453 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    2898 DSACKs sent for old packets
    861 DSACKs sent for out of order packets
    862 DSACKs received
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 610
    TCPSackShifted: 130
    TCPSackMerged: 16576
    TCPSackShiftFallback: 207605
    TCPRcvCoalesce: 115772
    TCPOFOQueue: 322047
    TCPOFOMerge: 860
    TCPAutoCorking: 100
    TCPOrigDataSent: 4135349
IpExt:
    InBcastPkts: 294
    InOctets: 3546891430
    OutOctets: 6099223427
    InBcastOctets: 107502
    InNoECTPkts: 2238940
