Chain INPUT (policy ACCEPT 97 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8011  100M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6911   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3009   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11111  609K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4731  283K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2190  135K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11641  680K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7560  422K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4679  265K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7627  439K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9069  532K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7531  440K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 80713 packets, 505M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2016249 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2016245 incoming packets delivered
    1904496 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1818 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2012123 segments received
    5429830 segments send out
    15679 segments retransmited
    0 bad segments received.
    92 resets sent
Udp:
    3929 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3876 packets sent
UdpLite:
TcpExt:
    60 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    702 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1141 times
    148633 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    575215 packet headers predicted
    115768 packets header predicted and directly queued to user
    317054 acknowledgments not containing data payload received
    463407 predicted acknowledgments
    887 times recovered from packet loss by selective acknowledgements
    Detected reordering 82 times using FACK
    Detected reordering 1520 times using SACK
    Detected reordering 251 times using time stamp
    220 congestion windows fully recovered without slow start
    250 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 1
    8 timeouts after SACK recovery
    1 timeouts in loss state
    7696 fast retransmits
    7170 forward retransmits
    713 retransmits in slow start
    TCPLossProbes: 50
    TCPLossProbeRecovery: 40
    51 SACK retransmits failed
    1142 DSACKs sent for old packets
    4649 DSACKs received
    1720 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 329
    TCPDSACKIgnoredNoUndo: 1886
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1436
    TCPSackMerged: 35631
    TCPSackShiftFallback: 280715
    TCPRcvCoalesce: 146619
    TCPOFOQueue: 216659
    TCPAutoCorking: 33566
    TCPOrigDataSent: 4416175
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 9143448307
    OutOctets: 6429481007
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2016302
