Chain INPUT (policy ACCEPT 216 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   99  270K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  702 1588K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  306  791K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1306 packets, 92262 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    229675 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    229671 incoming packets delivered
    169599 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    173 active connections openings
    258 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    225871 segments received
    1476216 segments send out
    209 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3678 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3634 packets sent
UdpLite:
TcpExt:
    102 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    330 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1579 times
    78969 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    33148 packet headers predicted
    42322 packets header predicted and directly queued to user
    13097 acknowledgments not containing data payload received
    67462 predicted acknowledgments
    59 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 149 times using SACK
    Detected reordering 22 times using time stamp
    31 congestion windows fully recovered without slow start
    28 congestion windows partially recovered using Hoe heuristic
    92 fast retransmits
    117 forward retransmits
    1579 DSACKs sent for old packets
    799 DSACKs sent for out of order packets
    194 DSACKs received
    2 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 179
    TCPSackShifted: 32
    TCPSackMerged: 785
    TCPSackShiftFallback: 7912
    TCPRcvCoalesce: 11595
    TCPOFOQueue: 29985
    TCPOFOMerge: 797
    TCPAutoCorking: 35
    TCPOrigDataSent: 1362378
IpExt:
    InBcastPkts: 158
    InOctets: 1217994025
    OutOctets: 1973899421
    InBcastOctets: 58986
    InNoECTPkts: 229675
