Chain INPUT (policy ACCEPT 221 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88501 4817K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
96570 5266K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
89296 4884K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95717 5210K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3610735 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3610731 incoming packets delivered
    3548872 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5213 active connections openings
    598 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3601911 segments received
    6728981 segments send out
    1040 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8582 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8514 packets sent
UdpLite:
TcpExt:
    5054 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    861 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5117 times
    73426 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    784857 packet headers predicted
    43805 packets header predicted and directly queued to user
    837277 acknowledgments not containing data payload received
    901961 predicted acknowledgments
    401 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 179 times using SACK
    Detected reordering 22 times using time stamp
    222 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    626 fast retransmits
    411 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 3
    5120 DSACKs sent for old packets
    1323 DSACKs sent for out of order packets
    980 DSACKs received
    1 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 672
    TCPSackShifted: 120
    TCPSackMerged: 19679
    TCPSackShiftFallback: 309082
    TCPRcvCoalesce: 172564
    TCPOFOQueue: 506531
    TCPOFOMerge: 1324
    TCPAutoCorking: 89
    TCPOrigDataSent: 5096972
IpExt:
    InBcastPkts: 298
    InOctets: 5661089126
    OutOctets: 7572380957
    InBcastOctets: 108814
    InNoECTPkts: 3610735
