Chain INPUT (policy ACCEPT 262 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 104K  276M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 103K  275M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
84274  224M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
89518  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 379K packets, 22M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4945531 total packets received
    5 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4945526 incoming packets delivered
    4811434 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5517 active connections openings
    608 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4936557 segments received
    8725588 segments send out
    949 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8711 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8643 packets sent
UdpLite:
TcpExt:
    5458 TCP sockets finished time wait in fast timer
    867 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2873 times
    67299 packets directly queued to recvmsg prequeue.
    125976 bytes directly in process context from backlog
    382274864 bytes directly received in process context from prequeue
    1192261 packet headers predicted
    41849 packets header predicted and directly queued to user
    892266 acknowledgments not containing data payload received
    1252034 predicted acknowledgments
    361 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 99 times using SACK
    Detected reordering 9 times using time stamp
    203 congestion windows fully recovered without slow start
    152 congestion windows partially recovered using Hoe heuristic
    497 fast retransmits
    445 forward retransmits
    TCPLossProbes: 30
    TCPLossProbeRecovery: 5
    2876 DSACKs sent for old packets
    799 DSACKs sent for out of order packets
    904 DSACKs received
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 651
    TCPSackShifted: 149
    TCPSackMerged: 23998
    TCPSackShiftFallback: 337564
    TCPRcvCoalesce: 402438
    TCPOFOQueue: 907667
    TCPOFOMerge: 801
    TCPAutoCorking: 75
    TCPOrigDataSent: 6205750
IpExt:
    InBcastPkts: 318
    InOctets: 7498324733
    OutOctets: 9254523985
    InBcastOctets: 115374
    InNoECTPkts: 4945531
