Chain INPUT (policy ACCEPT 229 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3144 7093K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2773 6584K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2547 5777K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3016 6834K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11770 packets, 732K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    943709 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    943705 incoming packets delivered
    834310 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1706 active connections openings
    475 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    936728 segments received
    3113150 segments send out
    487 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    6797 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6737 packets sent
UdpLite:
TcpExt:
    1263 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    623 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2145 times
    68028 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    183286 packet headers predicted
    41557 packets header predicted and directly queued to user
    157496 acknowledgments not containing data payload received
    231464 predicted acknowledgments
    163 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    102 congestion windows fully recovered without slow start
    61 congestion windows partially recovered using Hoe heuristic
    189 fast retransmits
    297 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2145 DSACKs sent for old packets
    684 DSACKs sent for out of order packets
    469 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 348
    TCPSackShifted: 130
    TCPSackMerged: 9998
    TCPSackShiftFallback: 88307
    TCPRcvCoalesce: 41102
    TCPOFOQueue: 138013
    TCPOFOMerge: 683
    TCPAutoCorking: 94
    TCPOrigDataSent: 2656078
IpExt:
    InBcastPkts: 232
    InOctets: 2318545463
    OutOctets: 3889533492
    InBcastOctets: 85866
    InNoECTPkts: 943709
