Chain INPUT (policy ACCEPT 190 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1193 3066K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1998 5112K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  249 1016K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  393 1024K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4016 packets, 244K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    265252 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    265248 incoming packets delivered
    204974 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    397 active connections openings
    334 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    260357 segments received
    1525504 segments send out
    392 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4759 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4715 packets sent
UdpLite:
TcpExt:
    327 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    453 delayed acks sent
    Quick ack mode was activated 1158 times
    68579 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    39133 packet headers predicted
    41073 packets header predicted and directly queued to user
    24863 acknowledgments not containing data payload received
    73949 predicted acknowledgments
    109 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 105 times using SACK
    Detected reordering 29 times using time stamp
    59 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    149 fast retransmits
    240 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1158 DSACKs sent for old packets
    775 DSACKs sent for out of order packets
    372 DSACKs received
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 355
    TCPSackShifted: 33
    TCPSackMerged: 1127
    TCPSackShiftFallback: 14778
    TCPRcvCoalesce: 12148
    TCPOFOQueue: 32814
    TCPOFOMerge: 775
    TCPAutoCorking: 105
    TCPOrigDataSent: 1398619
IpExt:
    InBcastPkts: 168
    InOctets: 1158855199
    OutOctets: 2025320138
    InBcastOctets: 62266
    InNoECTPkts: 265252
