Chain INPUT (policy ACCEPT 233 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2891   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3411   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7032   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3776   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 17287 packets, 1031K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    468409 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    468403 incoming packets delivered
    372915 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    561 active connections openings
    389 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    462714 segments received
    2285514 segments send out
    361 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    5559 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5511 packets sent
UdpLite:
TcpExt:
    487 TCP sockets finished time wait in fast timer
    505 delayed acks sent
    Quick ack mode was activated 1067 times
    56702 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    71850 packet headers predicted
    34171 packets header predicted and directly queued to user
    65414 acknowledgments not containing data payload received
    134036 predicted acknowledgments
    102 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 91 times using SACK
    Detected reordering 12 times using time stamp
    51 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    235 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1067 DSACKs sent for old packets
    445 DSACKs sent for out of order packets
    347 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 320
    TCPSackShifted: 93
    TCPSackMerged: 4399
    TCPSackShiftFallback: 39388
    TCPRcvCoalesce: 18525
    TCPOFOQueue: 60218
    TCPOFOMerge: 442
    TCPAutoCorking: 86
    TCPOrigDataSent: 2085382
IpExt:
    InBcastPkts: 170
    InOctets: 1359197598
    OutOctets: 3028409879
    InBcastOctets: 63578
    InNoECTPkts: 468409
