Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  957 92624 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1271  124K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  871 88303 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 101K  265M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
89489  235M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 102K  265M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
69970  184M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
86258  245M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
66699  173M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
81545  214M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
97876  255M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
94382  245M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 129K  337M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 902K packets, 49M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    18052774 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    18052770 incoming packets delivered
    17763205 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    74 active connections openings
    15254 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    18046834 segments received
    36705342 segments send out
    120533 segments retransmited
    0 bad segments received.
    175 resets sent
Udp:
    5647 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5586 packets sent
UdpLite:
TcpExt:
    128 invalid SYN cookies received
    12 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    4554 delayed acks sent
    22 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3602 times
    148691 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    6657659 packet headers predicted
    115768 packets header predicted and directly queued to user
    3059166 acknowledgments not containing data payload received
    4110702 predicted acknowledgments
    25456 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2951 times using SACK
    Detected reordering 519 times using time stamp
    635 congestion windows fully recovered without slow start
    832 congestion windows partially recovered using Hoe heuristic
    67 congestion windows recovered without slow start by DSACK
    300 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    197 timeouts after SACK recovery
    240 timeouts in loss state
    78732 fast retransmits
    25555 forward retransmits
    11515 retransmits in slow start
    6 other TCP timeouts
    TCPLossProbes: 2016
    TCPLossProbeRecovery: 1034
    3179 SACK retransmits failed
    604 packets collapsed in receive queue due to low socket buffer
    3605 DSACKs sent for old packets
    12883 DSACKs received
    3416 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 352
    TCPDSACKIgnoredNoUndo: 4588
    TCPSpuriousRTOs: 249
    TCPSackShifted: 2421
    TCPSackMerged: 455581
    TCPSackShiftFallback: 2583870
    TCPRcvCoalesce: 1611289
    TCPOFOQueue: 1589924
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 192632
    TCPFromZeroWindowAdv: 201
    TCPToZeroWindowAdv: 201
    TCPWantZeroWindowAdv: 3175
    TCPOrigDataSent: 27408042
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 336
    InOctets: 45312831792
    OutOctets: 40332254295
    OutMcastOctets: 978
    InBcastOctets: 121278
    InNoECTPkts: 18056282
