Chain INPUT (policy ACCEPT 227 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7491  423K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6525  368K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2099  117K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9246  534K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23453 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    433158 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    433154 incoming packets delivered
    364045 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    549 active connections openings
    387 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    427467 segments received
    1844665 segments send out
    430 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5525 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5465 packets sent
UdpLite:
TcpExt:
    472 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    524 delayed acks sent
    Quick ack mode was activated 1331 times
    68594 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    70117 packet headers predicted
    41073 packets header predicted and directly queued to user
    62885 acknowledgments not containing data payload received
    112244 predicted acknowledgments
    121 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 111 times using SACK
    Detected reordering 29 times using time stamp
    67 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    175 fast retransmits
    252 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1331 DSACKs sent for old packets
    806 DSACKs sent for out of order packets
    409 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 386
    TCPSackShifted: 66
    TCPSackMerged: 3879
    TCPSackShiftFallback: 38687
    TCPRcvCoalesce: 17852
    TCPOFOQueue: 57639
    TCPOFOMerge: 806
    TCPAutoCorking: 107
    TCPOrigDataSent: 1642082
IpExt:
    InBcastPkts: 214
    InOctets: 1432153684
    OutOctets: 2389002967
    InBcastOctets: 79958
    InNoECTPkts: 433158
