Chain INPUT (policy ACCEPT 206 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6606  370K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11080  622K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6719  379K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
14035  794K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39328 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1102718 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1102714 incoming packets delivered
    999356 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2807 active connections openings
    514 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1095153 segments received
    3345576 segments send out
    614 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7361 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7301 packets sent
UdpLite:
TcpExt:
    2360 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    687 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2479 times
    70550 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    201482 packet headers predicted
    40817 packets header predicted and directly queued to user
    213134 acknowledgments not containing data payload received
    254713 predicted acknowledgments
    192 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    109 congestion windows fully recovered without slow start
    83 congestion windows partially recovered using Hoe heuristic
    297 fast retransmits
    317 forward retransmits
    TCPLossProbes: 10
    2479 DSACKs sent for old packets
    715 DSACKs sent for out of order packets
    593 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 467
    TCPSackShifted: 146
    TCPSackMerged: 10377
    TCPSackShiftFallback: 104758
    TCPRcvCoalesce: 54924
    TCPOFOQueue: 173685
    TCPOFOMerge: 714
    TCPAutoCorking: 107
    TCPOrigDataSent: 2817124
IpExt:
    InBcastPkts: 252
    InOctets: 2485643341
    OutOctets: 4127659705
    InBcastOctets: 92426
    InNoECTPkts: 1102718
