Chain INPUT (policy ACCEPT 118 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5061   60M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7058   70M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7632  100M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 4003  235K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5398  317K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
13459  783K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1322 78615 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9547  531K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11514  664K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 4432  270K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6029  345K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 68089 packets, 475M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2275659 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2275655 incoming packets delivered
    2151808 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1914 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2271416 segments received
    6136638 segments send out
    16843 segments retransmited
    0 bad segments received.
    95 resets sent
Udp:
    4046 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3993 packets sent
UdpLite:
TcpExt:
    62 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    737 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1166 times
    148637 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    652052 packet headers predicted
    115768 packets header predicted and directly queued to user
    354556 acknowledgments not containing data payload received
    522584 predicted acknowledgments
    955 times recovered from packet loss by selective acknowledgements
    Detected reordering 88 times using FACK
    Detected reordering 1632 times using SACK
    Detected reordering 265 times using time stamp
    227 congestion windows fully recovered without slow start
    266 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 1
    9 timeouts after SACK recovery
    2 timeouts in loss state
    8312 fast retransmits
    7558 forward retransmits
    845 retransmits in slow start
    TCPLossProbes: 73
    TCPLossProbeRecovery: 55
    62 SACK retransmits failed
    1167 DSACKs sent for old packets
    4815 DSACKs received
    1863 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 332
    TCPDSACKIgnoredNoUndo: 1977
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1523
    TCPSackMerged: 39477
    TCPSackShiftFallback: 314078
    TCPRcvCoalesce: 167513
    TCPOFOQueue: 254368
    TCPAutoCorking: 36280
    TCPOrigDataSent: 4987656
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 9979641524
    OutOctets: 7264940955
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2275712
