Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  258 22450 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  217 18884 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  178 16490 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  293  785K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  294  789K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  301  794K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   99  265K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  299  794K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  288  789K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  105  268K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  302  797K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  401 1060K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  395 1051K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3412 packets, 242K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    607678 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    607674 incoming packets delivered
    528467 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    51 active connections openings
    522 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    605077 segments received
    2270021 segments send out
    9151 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    2462 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2425 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    394 delayed acks sent
    Quick ack mode was activated 556 times
    181968 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    175446 packet headers predicted
    139803 packets header predicted and directly queued to user
    64419 acknowledgments not containing data payload received
    158581 predicted acknowledgments
    228 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 1420 times using SACK
    Detected reordering 93 times using time stamp
    63 congestion windows fully recovered without slow start
    68 congestion windows partially recovered using Hoe heuristic
    8 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    3 timeouts after SACK recovery
    1 timeouts in loss state
    3976 fast retransmits
    4664 forward retransmits
    485 retransmits in slow start
    22 SACK retransmits failed
    556 DSACKs sent for old packets
    2453 DSACKs received
    1395 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 148
    TCPDSACKIgnoredNoUndo: 778
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1590
    TCPSackMerged: 18510
    TCPSackShiftFallback: 71384
    TCPRcvCoalesce: 15839
    TCPOFOQueue: 18903
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 8391
    TCPOrigDataSent: 1947878
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6211651433
    OutOctets: 2835155281
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 607678
