Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9909  553K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8187  454K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10453  584K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10219  573K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38964 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1687973 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1687969 incoming packets delivered
    1577557 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4210 active connections openings
    563 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1679714 segments received
    4145509 segments send out
    710 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    8053 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7993 packets sent
UdpLite:
TcpExt:
    3765 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    748 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3992 times
    69824 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    362815 packet headers predicted
    44190 packets header predicted and directly queued to user
    346480 acknowledgments not containing data payload received
    364871 predicted acknowledgments
    270 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    144 congestion windows fully recovered without slow start
    126 congestion windows partially recovered using Hoe heuristic
    387 fast retransmits
    319 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    3996 DSACKs sent for old packets
    860 DSACKs sent for out of order packets
    690 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 495
    TCPSackShifted: 139
    TCPSackMerged: 13145
    TCPSackShiftFallback: 145337
    TCPRcvCoalesce: 94569
    TCPOFOQueue: 269174
    TCPOFOMerge: 853
    TCPAutoCorking: 105
    TCPOrigDataSent: 3305827
IpExt:
    InBcastPkts: 254
    InOctets: 3233319204
    OutOctets: 4868724163
    InBcastOctets: 93082
    InNoECTPkts: 1687973
