Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  315 18673 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  991 58947 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  696 41186 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1239 73648 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3188 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    298594 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    298588 incoming packets delivered
    216452 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    428 active connections openings
    344 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    293594 segments received
    1976162 segments send out
    323 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    4898 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4866 packets sent
UdpLite:
TcpExt:
    349 TCP sockets finished time wait in fast timer
    448 delayed acks sent
    Quick ack mode was activated 877 times
    56686 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    40232 packet headers predicted
    34171 packets header predicted and directly queued to user
    29887 acknowledgments not containing data payload received
    97383 predicted acknowledgments
    91 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    43 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    93 fast retransmits
    226 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    877 DSACKs sent for old packets
    300 DSACKs sent for out of order packets
    309 DSACKs received
    1 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 303
    TCPSackShifted: 49
    TCPSackMerged: 1435
    TCPSackShiftFallback: 17737
    TCPRcvCoalesce: 12005
    TCPOFOQueue: 31822
    TCPOFOMerge: 297
    TCPAutoCorking: 82
    TCPOrigDataSent: 1855987
IpExt:
    InBcastPkts: 120
    InOctets: 997484433
    OutOctets: 2687593749
    InBcastOctets: 44570
    InNoECTPkts: 298594
