Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8817  495K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10677  596K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11727  655K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7657  429K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38936 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1145371 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1145365 incoming packets delivered
    1033772 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3008 active connections openings
    519 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1137784 segments received
    3416117 segments send out
    692 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7417 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7369 packets sent
UdpLite:
TcpExt:
    2456 TCP sockets finished time wait in fast timer
    676 delayed acks sent
    Quick ack mode was activated 1802 times
    56743 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    200501 packet headers predicted
    34171 packets header predicted and directly queued to user
    242452 acknowledgments not containing data payload received
    259916 predicted acknowledgments
    240 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    141 congestion windows fully recovered without slow start
    99 congestion windows partially recovered using Hoe heuristic
    343 fast retransmits
    344 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 4
    1802 DSACKs sent for old packets
    726 DSACKs sent for out of order packets
    665 DSACKs received
    1 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 482
    TCPSackShifted: 159
    TCPSackMerged: 11829
    TCPSackShiftFallback: 117215
    TCPRcvCoalesce: 60044
    TCPOFOQueue: 180247
    TCPOFOMerge: 724
    TCPAutoCorking: 94
    TCPOrigDataSent: 2892434
IpExt:
    InBcastPkts: 204
    InOctets: 2488229646
    OutOctets: 4236328530
    InBcastOctets: 74730
    InNoECTPkts: 1145371
