Chain INPUT (policy ACCEPT 237 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 126K 6855K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
80383 4370K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
84086 4563K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
85379 4640K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 372K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5143947 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5143943 incoming packets delivered
    5026172 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5615 active connections openings
    611 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    5134897 segments received
    8848751 segments send out
    1004 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8788 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8720 packets sent
UdpLite:
TcpExt:
    5451 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    898 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3949 times
    49811 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    1144306 packet headers predicted
    33663 packets header predicted and directly queued to user
    1032062 acknowledgments not containing data payload received
    1433956 predicted acknowledgments
    374 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 192 times using SACK
    Detected reordering 22 times using time stamp
    201 congestion windows fully recovered without slow start
    161 congestion windows partially recovered using Hoe heuristic
    543 fast retransmits
    461 forward retransmits
    TCPLossProbes: 33
    3952 DSACKs sent for old packets
    674 DSACKs sent for out of order packets
    948 DSACKs received
    1 connections reset due to unexpected data
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 636
    TCPSackShifted: 164
    TCPSackMerged: 26687
    TCPSackShiftFallback: 387016
    TCPRcvCoalesce: 327559
    TCPOFOQueue: 809191
    TCPOFOMerge: 676
    TCPAutoCorking: 102
    TCPOrigDataSent: 6476828
IpExt:
    InBcastPkts: 318
    InOctets: 7472893062
    OutOctets: 9659789814
    InBcastOctets: 115374
    InNoECTPkts: 5143947
