Chain INPUT (policy ACCEPT 251 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2920 6710K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3339 7623K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2417 5513K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2912 6574K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11867 packets, 732K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    980688 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    980684 incoming packets delivered
    904270 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2306 active connections openings
    496 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    973390 segments received
    2794149 segments send out
    642 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7106 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7046 packets sent
UdpLite:
TcpExt:
    1766 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    672 delayed acks sent
    Quick ack mode was activated 2995 times
    73384 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    196730 packet headers predicted
    43805 packets header predicted and directly queued to user
    177898 acknowledgments not containing data payload received
    208572 predicted acknowledgments
    221 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    131 congestion windows fully recovered without slow start
    90 congestion windows partially recovered using Hoe heuristic
    376 fast retransmits
    264 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    2996 DSACKs sent for old packets
    1130 DSACKs sent for out of order packets
    619 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 448
    TCPSackShifted: 120
    TCPSackMerged: 8712
    TCPSackShiftFallback: 93704
    TCPRcvCoalesce: 48313
    TCPOFOQueue: 158804
    TCPOFOMerge: 1129
    TCPAutoCorking: 82
    TCPOrigDataSent: 2289903
IpExt:
    InBcastPkts: 240
    InOctets: 2458328688
    OutOctets: 3359757168
    InBcastOctets: 88490
    InNoECTPkts: 980688
