Chain INPUT (policy ACCEPT 233 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  950 55650 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 848 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    218790 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    218784 incoming packets delivered
    140197 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    91 active connections openings
    225 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    215501 segments received
    1864944 segments send out
    142 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3199 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3167 packets sent
UdpLite:
TcpExt:
    66 TCP sockets finished time wait in fast timer
    295 delayed acks sent
    Quick ack mode was activated 622 times
    56646 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    25434 packet headers predicted
    34171 packets header predicted and directly queued to user
    10698 acknowledgments not containing data payload received
    87268 predicted acknowledgments
    32 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    14 congestion windows fully recovered without slow start
    18 congestion windows partially recovered using Hoe heuristic
    53 fast retransmits
    87 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    622 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    133 DSACKs received
    1 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 127
    TCPSackShifted: 41
    TCPSackMerged: 789
    TCPSackShiftFallback: 6667
    TCPRcvCoalesce: 6831
    TCPOFOQueue: 15203
    TCPOFOMerge: 266
    TCPAutoCorking: 76
    TCPOrigDataSent: 1786174
IpExt:
    InBcastPkts: 108
    InOctets: 865926548
    OutOctets: 2586740302
    InBcastOctets: 40634
    InNoECTPkts: 218790
