Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9309  532K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5401  307K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2162  122K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8230  468K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24349 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    493319 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    493315 incoming packets delivered
    423373 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    570 active connections openings
    395 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    487490 segments received
    1966743 segments send out
    401 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    5657 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5597 packets sent
UdpLite:
TcpExt:
    495 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    532 delayed acks sent
    Quick ack mode was activated 1664 times
    73353 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    84247 packet headers predicted
    43805 packets header predicted and directly queued to user
    70631 acknowledgments not containing data payload received
    125309 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 151 times using SACK
    Detected reordering 22 times using time stamp
    62 congestion windows fully recovered without slow start
    56 congestion windows partially recovered using Hoe heuristic
    194 fast retransmits
    206 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1665 DSACKs sent for old packets
    801 DSACKs sent for out of order packets
    384 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 74
    TCPSackMerged: 4195
    TCPSackShiftFallback: 43657
    TCPRcvCoalesce: 20189
    TCPOFOQueue: 67876
    TCPOFOMerge: 798
    TCPAutoCorking: 74
    TCPOrigDataSent: 1727711
IpExt:
    InBcastPkts: 220
    InOctets: 1497580132
    OutOctets: 2518587300
    InBcastOctets: 81930
    InNoECTPkts: 493319
