Chain INPUT (policy ACCEPT 200 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2485  140K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5998  345K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
16962  970K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2420  138K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25238 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    605716 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    605712 incoming packets delivered
    523460 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    631 active connections openings
    415 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    599588 segments received
    2201357 segments send out
    398 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5956 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5896 packets sent
UdpLite:
TcpExt:
    537 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    552 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1648 times
    49747 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865046 bytes directly received in process context from prequeue
    95377 packet headers predicted
    33663 packets header predicted and directly queued to user
    100766 acknowledgments not containing data payload received
    163388 predicted acknowledgments
    110 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 168 times using SACK
    Detected reordering 21 times using time stamp
    59 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    176 fast retransmits
    222 forward retransmits
    1650 DSACKs sent for old packets
    268 DSACKs sent for out of order packets
    385 DSACKs received
    1 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 309
    TCPSackShifted: 125
    TCPSackMerged: 7714
    TCPSackShiftFallback: 65554
    TCPRcvCoalesce: 23010
    TCPOFOQueue: 82718
    TCPOFOMerge: 267
    TCPAutoCorking: 83
    TCPOrigDataSent: 1932924
IpExt:
    InBcastPkts: 220
    InOctets: 1518096863
    OutOctets: 2825281648
    InBcastOctets: 81930
    InNoECTPkts: 605716
