Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12061   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8216   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9903   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10520   27M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40900 packets, 2452K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1384808 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1384804 incoming packets delivered
    1281642 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3509 active connections openings
    538 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    1376896 segments received
    3721837 segments send out
    705 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7706 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7646 packets sent
UdpLite:
TcpExt:
    3059 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    722 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2646 times
    70557 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    269387 packet headers predicted
    40817 packets header predicted and directly queued to user
    272851 acknowledgments not containing data payload received
    297678 predicted acknowledgments
    227 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    131 congestion windows fully recovered without slow start
    96 congestion windows partially recovered using Hoe heuristic
    357 fast retransmits
    345 forward retransmits
    TCPLossProbes: 13
    2646 DSACKs sent for old packets
    768 DSACKs sent for out of order packets
    683 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 552
    TCPSackShifted: 146
    TCPSackMerged: 11320
    TCPSackShiftFallback: 122508
    TCPRcvCoalesce: 81572
    TCPOFOQueue: 241962
    TCPOFOMerge: 767
    TCPAutoCorking: 109
    TCPOrigDataSent: 3026464
IpExt:
    InBcastPkts: 254
    InOctets: 2907628545
    OutOctets: 4445717332
    InBcastOctets: 93082
    InNoECTPkts: 1384808
