Chain INPUT (policy ACCEPT 128 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   23  1890 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   12  1133 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  106  268K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 242 packets, 18865 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    375270 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    375266 incoming packets delivered
    322685 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    42 active connections openings
    94 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    374365 segments received
    1355139 segments send out
    4406 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    796 packets received
    0 packets to unknown port received.
    0 packet receive errors
    767 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    89 delayed acks sent
    Quick ack mode was activated 131 times
    148558 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    104930 packet headers predicted
    115768 packets header predicted and directly queued to user
    31277 acknowledgments not containing data payload received
    97425 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 754 times using SACK
    Detected reordering 57 times using time stamp
    19 congestion windows fully recovered without slow start
    32 congestion windows partially recovered using Hoe heuristic
    TCPLostRetransmit: 1
    2625 fast retransmits
    1565 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    131 DSACKs sent for old packets
    1193 DSACKs received
    816 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    10 connections reset due to early user close
    TCPDSACKIgnoredOld: 197
    TCPDSACKIgnoredNoUndo: 401
    TCPSackShifted: 925
    TCPSackMerged: 10575
    TCPSackShiftFallback: 31443
    TCPRcvCoalesce: 3992
    TCPOFOQueue: 3029
    TCPAutoCorking: 926
    TCPOrigDataSent: 1148801
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 120
    InOctets: 4360983955
    OutOctets: 1682833066
    OutMcastOctets: 978
    InBcastOctets: 45222
    InNoECTPkts: 375270
