Chain INPUT (policy ACCEPT 248 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2932 6569K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2638 6037K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2627 5787K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3487 7876K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12014 packets, 752K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    980833 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    980829 incoming packets delivered
    891899 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2306 active connections openings
    495 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    973578 segments received
    2765672 segments send out
    639 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7003 packets sent
UdpLite:
TcpExt:
    1838 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    674 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1904 times
    68632 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    187643 packet headers predicted
    41073 packets header predicted and directly queued to user
    182057 acknowledgments not containing data payload received
    216227 predicted acknowledgments
    212 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    130 congestion windows fully recovered without slow start
    82 congestion windows partially recovered using Hoe heuristic
    326 fast retransmits
    310 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 3
    1904 DSACKs sent for old packets
    1107 DSACKs sent for out of order packets
    614 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 442
    TCPSackShifted: 146
    TCPSackMerged: 10228
    TCPSackShiftFallback: 94405
    TCPRcvCoalesce: 49652
    TCPOFOQueue: 159047
    TCPOFOMerge: 1108
    TCPAutoCorking: 114
    TCPOrigDataSent: 2273570
IpExt:
    InBcastPkts: 240
    InOctets: 2496900887
    OutOctets: 3340436089
    InBcastOctets: 88490
    InNoECTPkts: 980833
