Chain INPUT (policy ACCEPT 119 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   14  1247 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   22  1920 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   14   903 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  109  274K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   92  263K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 351 packets, 26768 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    372474 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    372470 incoming packets delivered
    320088 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    41 active connections openings
    72 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    371746 segments received
    1351853 segments send out
    4357 segments retransmited
    0 bad segments received.
    18 resets sent
Udp:
    623 packets received
    0 packets to unknown port received.
    0 packet receive errors
    594 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    69 delayed acks sent
    Quick ack mode was activated 105 times
    148555 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    103928 packet headers predicted
    115768 packets header predicted and directly queued to user
    30643 acknowledgments not containing data payload received
    97086 predicted acknowledgments
    84 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 725 times using SACK
    Detected reordering 53 times using time stamp
    13 congestion windows fully recovered without slow start
    28 congestion windows partially recovered using Hoe heuristic
    TCPLostRetransmit: 1
    2607 fast retransmits
    1534 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    105 DSACKs sent for old packets
    1156 DSACKs received
    816 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    9 connections reset due to early user close
    TCPDSACKIgnoredOld: 197
    TCPDSACKIgnoredNoUndo: 364
    TCPSackShifted: 925
    TCPSackMerged: 10547
    TCPSackShiftFallback: 30799
    TCPRcvCoalesce: 3598
    TCPOFOQueue: 2841
    TCPAutoCorking: 717
    TCPOrigDataSent: 1146518
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 4355975499
    OutOctets: 1680230216
    OutMcastOctets: 978
    InBcastOctets: 43910
    InNoECTPkts: 372474
