Chain INPUT (policy ACCEPT 121 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1161  107K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2545  232K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  912 87447 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2105 5240K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3047 7603K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3141 7863K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2211 5502K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3602 8919K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2586 6305K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2974 7340K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3047 7611K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2269 5771K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2457 6295K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 32056 packets, 2047K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2674133 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2674129 incoming packets delivered
    2525109 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    4241 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2669600 segments received
    6744105 segments send out
    24900 segments retransmited
    0 bad segments received.
    126 resets sent
Udp:
    4336 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4283 packets sent
UdpLite:
TcpExt:
    86 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    890 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1270 times
    222857 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    807915 packet headers predicted
    175658 packets header predicted and directly queued to user
    436012 acknowledgments not containing data payload received
    566072 predicted acknowledgments
    2306 times recovered from packet loss by selective acknowledgements
    Detected reordering 171 times using FACK
    Detected reordering 1846 times using SACK
    Detected reordering 498 times using time stamp
    385 congestion windows fully recovered without slow start
    503 congestion windows partially recovered using Hoe heuristic
    21 congestion windows recovered without slow start by DSACK
    22 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 30
    63 timeouts after SACK recovery
    6 timeouts in loss state
    13382 fast retransmits
    8813 forward retransmits
    2251 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 148
    TCPLossProbeRecovery: 125
    257 SACK retransmits failed
    1270 DSACKs sent for old packets
    5466 DSACKs received
    1753 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 263
    TCPDSACKIgnoredNoUndo: 2768
    TCPSpuriousRTOs: 21
    TCPSackShifted: 1578
    TCPSackMerged: 50312
    TCPSackShiftFallback: 355187
    TCPRetransFail: 2
    TCPRcvCoalesce: 211123
    TCPOFOQueue: 273572
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 67756
    TCPOrigDataSent: 5389044
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 12308105431
    OutOctets: 7802962115
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2674229
