Chain INPUT (policy ACCEPT 227 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 138K 7564K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
96213 5254K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
88240 4809K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
56729 3093K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8679420 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8679416 incoming packets delivered
    8559681 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6620 active connections openings
    646 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8669819 segments received
    13948345 segments send out
    1461 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    9273 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9189 packets sent
UdpLite:
TcpExt:
    6450 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    1071 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6478 times
    68690 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815535 bytes directly received in process context from prequeue
    2008131 packet headers predicted
    41073 packets header predicted and directly queued to user
    1918137 acknowledgments not containing data payload received
    2223271 predicted acknowledgments
    563 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    304 congestion windows fully recovered without slow start
    242 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    743 fast retransmits
    711 forward retransmits
    TCPLossProbes: 27
    TCPLossProbeRecovery: 4
    6479 DSACKs sent for old packets
    1784 DSACKs sent for out of order packets
    1382 DSACKs received
    2 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 762
    TCPSackShifted: 146
    TCPSackMerged: 44880
    TCPSackShiftFallback: 687423
    TCPRcvCoalesce: 452535
    TCPOFOQueue: 1288020
    TCPOFOMerge: 1787
    TCPAutoCorking: 128
    TCPOrigDataSent: 9919916
IpExt:
    InBcastPkts: 400
    InOctets: 12977857774
    OutOctets: 14854761704
    InBcastOctets: 144894
    InNoECTPkts: 8679420
