Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9352   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9259   24M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10436   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12502   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41688 packets, 2515K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1217864 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1217860 incoming packets delivered
    1108150 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3108 active connections openings
    524 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1210166 segments received
    3488804 segments send out
    657 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7492 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7432 packets sent
UdpLite:
TcpExt:
    2662 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    690 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2387 times
    68039 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    244836 packet headers predicted
    41557 packets header predicted and directly queued to user
    230923 acknowledgments not containing data payload received
    271477 predicted acknowledgments
    244 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    149 congestion windows fully recovered without slow start
    95 congestion windows partially recovered using Hoe heuristic
    306 fast retransmits
    349 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 1
    2387 DSACKs sent for old packets
    728 DSACKs sent for out of order packets
    627 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 438
    TCPSackShifted: 130
    TCPSackMerged: 11113
    TCPSackShiftFallback: 110213
    TCPRcvCoalesce: 64593
    TCPOFOQueue: 193620
    TCPOFOMerge: 727
    TCPAutoCorking: 96
    TCPOrigDataSent: 2886855
IpExt:
    InBcastPkts: 254
    InOctets: 2674966742
    OutOctets: 4235037974
    InBcastOctets: 93082
    InNoECTPkts: 1217864
