Chain INPUT (policy ACCEPT 217 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
83200  255M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
71589  204M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 101K  285M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95631  275M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 350K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7656035 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7656031 incoming packets delivered
    7517664 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6320 active connections openings
    636 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7646563 segments received
    12711381 segments send out
    1161 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    9154 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9070 packets sent
UdpLite:
TcpExt:
    6059 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1003 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 7634 times
    69858 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    1904964 packet headers predicted
    44190 packets header predicted and directly queued to user
    1507387 acknowledgments not containing data payload received
    1986194 predicted acknowledgments
    460 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    227 congestion windows fully recovered without slow start
    208 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    617 fast retransmits
    538 forward retransmits
    TCPLossProbes: 61
    TCPLossProbeRecovery: 3
    7639 DSACKs sent for old packets
    1587 DSACKs sent for out of order packets
    1101 DSACKs received
    1 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 597
    TCPSackShifted: 139
    TCPSackMerged: 35885
    TCPSackShiftFallback: 550362
    TCPRcvCoalesce: 408152
    TCPOFOQueue: 1154608
    TCPOFOMerge: 1581
    TCPAutoCorking: 115
    TCPOrigDataSent: 8976079
IpExt:
    InBcastPkts: 390
    InOctets: 11867250873
    OutOctets: 13424527872
    InBcastOctets: 141614
    InNoECTPkts: 7656035
