Chain INPUT (policy ACCEPT 117 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7010   60M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5672   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4262   50M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 4487  262K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4834  283K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3373  201K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
14897  829K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5223  299K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 4285  255K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6471  390K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2207  130K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3754  207K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 61954 packets, 434M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1427345 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1427341 incoming packets delivered
    1319002 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1633 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1423464 segments received
    4265821 segments send out
    15470 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3696 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3643 packets sent
UdpLite:
TcpExt:
    84 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    746 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 935 times
    182002 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    415423 packet headers predicted
    139803 packets header predicted and directly queued to user
    222410 acknowledgments not containing data payload received
    321899 predicted acknowledgments
    694 times recovered from packet loss by selective acknowledgements
    Detected reordering 50 times using FACK
    Detected reordering 1627 times using SACK
    Detected reordering 169 times using time stamp
    194 congestion windows fully recovered without slow start
    186 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    19 timeouts after SACK recovery
    3 timeouts in loss state
    6401 fast retransmits
    7820 forward retransmits
    1158 retransmits in slow start
    TCPLossProbes: 33
    TCPLossProbeRecovery: 27
    42 SACK retransmits failed
    935 DSACKs sent for old packets
    4237 DSACKs received
    1758 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1557
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1936
    TCPSackMerged: 31899
    TCPSackShiftFallback: 214639
    TCPRcvCoalesce: 83194
    TCPOFOQueue: 122106
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 31247
    TCPOrigDataSent: 3551964
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 8533623014
    OutOctets: 5152184814
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1427533
