Chain INPUT (policy ACCEPT 130 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  109 10555 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  206 19902 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  173 15909 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8642   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2905   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 5235   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5443   20M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9897   41M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10549   41M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2675   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7530   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2575   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1913   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 57562 packets, 3278K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1299248 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1299244 incoming packets delivered
    1191414 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1571 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1295445 segments received
    3300920 segments send out
    10458 segments retransmited
    0 bad segments received.
    103 resets sent
Udp:
    3622 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3569 packets sent
UdpLite:
TcpExt:
    67 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    669 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 874 times
    222842 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    374557 packet headers predicted
    175658 packets header predicted and directly queued to user
    191391 acknowledgments not containing data payload received
    267235 predicted acknowledgments
    671 times recovered from packet loss by selective acknowledgements
    Detected reordering 66 times using FACK
    Detected reordering 1291 times using SACK
    Detected reordering 227 times using time stamp
    209 congestion windows fully recovered without slow start
    231 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    9 timeouts after SACK recovery
    4 timeouts in loss state
    4969 fast retransmits
    4542 forward retransmits
    889 retransmits in slow start
    TCPLossProbes: 23
    TCPLossProbeRecovery: 21
    24 SACK retransmits failed
    874 DSACKs sent for old packets
    3071 DSACKs received
    1099 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 208
    TCPDSACKIgnoredNoUndo: 1495
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1109
    TCPSackMerged: 23496
    TCPSackShiftFallback: 165436
    TCPRcvCoalesce: 70551
    TCPOFOQueue: 106986
    TCPAutoCorking: 27512
    TCPOrigDataSent: 2630399
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 216
    InOctets: 8468987312
    OutOctets: 3814275551
    OutMcastOctets: 978
    InBcastOctets: 80614
    InNoECTPkts: 1299248
