Chain INPUT (policy ACCEPT 131 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1029   12M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1363 7097K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1128   11M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1583 99736 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1211 73977 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1599 97376 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1573 94444 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  404 24775 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1558 98956 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  773 48082 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  785 49674 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3192  195K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  787 47062 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 16850 packets, 54M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    819196 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    819192 incoming packets delivered
    723164 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1414 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    815575 segments received
    2840003 segments send out
    9176 segments retransmited
    0 bad segments received.
    110 resets sent
Udp:
    3458 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3409 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    536 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 912 times
    153577 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    231465 packet headers predicted
    112135 packets header predicted and directly queued to user
    119611 acknowledgments not containing data payload received
    204644 predicted acknowledgments
    488 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 948 times using SACK
    Detected reordering 86 times using time stamp
    147 congestion windows fully recovered without slow start
    145 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2953 fast retransmits
    5685 forward retransmits
    505 retransmits in slow start
    13 SACK retransmits failed
    913 DSACKs sent for old packets
    3382 DSACKs received
    935 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1087
    TCPSackShifted: 809
    TCPSackMerged: 15151
    TCPSackShiftFallback: 119922
    TCPRcvCoalesce: 34815
    TCPOFOQueue: 48762
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 22513
    TCPOrigDataSent: 2443768
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 194
    InOctets: 6619439776
    OutOctets: 3530049391
    OutMcastOctets: 978
    InBcastOctets: 72746
    InNoECTPkts: 819196
