Chain INPUT (policy ACCEPT 263 packets, 931K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9162   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11189   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9675   24M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11522   29M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41814 packets, 2527K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1807599 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1807595 incoming packets delivered
    1714160 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4711 active connections openings
    579 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1799048 segments received
    3928734 segments send out
    807 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8317 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8249 packets sent
UdpLite:
TcpExt:
    4652 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    770 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2650 times
    49798 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    355597 packet headers predicted
    33663 packets header predicted and directly queued to user
    371569 acknowledgments not containing data payload received
    390558 predicted acknowledgments
    291 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    160 congestion windows fully recovered without slow start
    131 congestion windows partially recovered using Hoe heuristic
    442 fast retransmits
    365 forward retransmits
    TCPLossProbes: 10
    2653 DSACKs sent for old packets
    486 DSACKs sent for out of order packets
    782 DSACKs received
    1 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 604
    TCPSackShifted: 164
    TCPSackMerged: 14047
    TCPSackShiftFallback: 157354
    TCPRcvCoalesce: 129398
    TCPOFOQueue: 340981
    TCPOFOMerge: 484
    TCPAutoCorking: 98
    TCPOrigDataSent: 3020609
IpExt:
    InBcastPkts: 290
    InOctets: 3284667408
    OutOctets: 4460921998
    InBcastOctets: 106186
    InNoECTPkts: 1807599
