Chain INPUT (policy ACCEPT 135 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  374 33791 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  186 16263 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  209 19378 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  305  794K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  291  793K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
   98  262K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  287  784K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  195  523K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  206  528K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  296  792K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  196  526K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  198  523K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2873 packets, 201K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    630011 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    630007 incoming packets delivered
    550007 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    667 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    627234 segments received
    2304241 segments send out
    9828 segments retransmited
    0 bad segments received.
    76 resets sent
Udp:
    2638 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2601 packets sent
UdpLite:
TcpExt:
    46 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    449 delayed acks sent
    Quick ack mode was activated 642 times
    181975 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    182235 packet headers predicted
    139803 packets header predicted and directly queued to user
    70327 acknowledgments not containing data payload received
    161625 predicted acknowledgments
    292 times recovered from packet loss by selective acknowledgements
    Detected reordering 23 times using FACK
    Detected reordering 1432 times using SACK
    Detected reordering 98 times using time stamp
    82 congestion windows fully recovered without slow start
    78 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    6 timeouts after SACK recovery
    1 timeouts in loss state
    4148 fast retransmits
    5113 forward retransmits
    536 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    23 SACK retransmits failed
    642 DSACKs sent for old packets
    2617 DSACKs received
    1412 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 148
    TCPDSACKIgnoredNoUndo: 887
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1594
    TCPSackMerged: 18849
    TCPSackShiftFallback: 77680
    TCPRcvCoalesce: 19078
    TCPOFOQueue: 21483
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 11210
    TCPOrigDataSent: 1973802
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6244501957
    OutOctets: 2867855305
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 630011
