Chain INPUT (policy ACCEPT 207 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2485  138K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5118  292K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2452  137K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
14761  848K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24400 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    794219 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    794215 incoming packets delivered
    703841 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    692 active connections openings
    437 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    787781 segments received
    2528672 segments send out
    401 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6254 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6194 packets sent
UdpLite:
TcpExt:
    618 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    563 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2205 times
    79027 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960914 bytes directly received in process context from prequeue
    154520 packet headers predicted
    42322 packets header predicted and directly queued to user
    120990 acknowledgments not containing data payload received
    199371 predicted acknowledgments
    122 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    65 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    178 fast retransmits
    222 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    2205 DSACKs sent for old packets
    1125 DSACKs sent for out of order packets
    376 DSACKs received
    2 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 324
    TCPSackShifted: 133
    TCPSackMerged: 9157
    TCPSackShiftFallback: 78008
    TCPRcvCoalesce: 33031
    TCPOFOQueue: 117654
    TCPOFOMerge: 1122
    TCPAutoCorking: 47
    TCPOrigDataSent: 2138581
IpExt:
    InBcastPkts: 232
    InOctets: 2312309078
    OutOctets: 3133971843
    InBcastOctets: 85866
    InNoECTPkts: 794219
