Chain INPUT (policy ACCEPT 111 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  952 7077K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  873 3063K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  876 4063K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1226 74001 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  383 22907 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  338 20275 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1283 86256 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  817 48702 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  419 26827 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  620 38982 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  362 24351 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1140 65381 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  814 50550 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9975 packets, 41M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    650915 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    650911 incoming packets delivered
    556931 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    57 active connections openings
    987 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    647779 segments received
    2511842 segments send out
    8688 segments retransmited
    0 bad segments received.
    91 resets sent
Udp:
    2985 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2948 packets sent
UdpLite:
TcpExt:
    55 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    454 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 789 times
    153565 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    191684 packet headers predicted
    112135 packets header predicted and directly queued to user
    71434 acknowledgments not containing data payload received
    182651 predicted acknowledgments
    398 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 942 times using SACK
    Detected reordering 86 times using time stamp
    111 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2684 fast retransmits
    5484 forward retransmits
    489 retransmits in slow start
    11 SACK retransmits failed
    789 DSACKs sent for old packets
    3172 DSACKs received
    929 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 953
    TCPSackShifted: 791
    TCPSackMerged: 12325
    TCPSackShiftFallback: 81458
    TCPRcvCoalesce: 23533
    TCPOFOQueue: 28838
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 15171
    TCPOrigDataSent: 2183506
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6243668435
    OutOctets: 3161413592
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 650915
