Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2461  144K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2382  141K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2301  136K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3059  181K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10442 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    873235 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    873231 incoming packets delivered
    768775 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1004 active connections openings
    451 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    866588 segments received
    3019866 segments send out
    482 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6463 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6403 packets sent
UdpLite:
TcpExt:
    653 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    603 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2268 times
    70529 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    160386 packet headers predicted
    40817 packets header predicted and directly queued to user
    142135 acknowledgments not containing data payload received
    219813 predicted acknowledgments
    131 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    78 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    193 fast retransmits
    289 forward retransmits
    TCPLossProbes: 4
    2268 DSACKs sent for old packets
    703 DSACKs sent for out of order packets
    462 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 398
    TCPSackShifted: 146
    TCPSackMerged: 9415
    TCPSackShiftFallback: 85242
    TCPRcvCoalesce: 35046
    TCPOFOQueue: 129003
    TCPOFOMerge: 702
    TCPAutoCorking: 103
    TCPOrigDataSent: 2601176
IpExt:
    InBcastPkts: 232
    InOctets: 2225438380
    OutOctets: 3808282401
    InBcastOctets: 85866
    InNoECTPkts: 873235
