Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2377 5515K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3628 8152K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2812 6301K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2729 6299K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11846 packets, 741K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    865644 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    865640 incoming packets delivered
    772906 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1504 active connections openings
    467 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    858756 segments received
    2624804 segments send out
    482 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6704 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6644 packets sent
UdpLite:
TcpExt:
    1055 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    623 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2092 times
    49762 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    151819 packet headers predicted
    33663 packets header predicted and directly queued to user
    151219 acknowledgments not containing data payload received
    213988 predicted acknowledgments
    145 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    83 congestion windows fully recovered without slow start
    62 congestion windows partially recovered using Hoe heuristic
    238 fast retransmits
    244 forward retransmits
    TCPLossProbes: 6
    2094 DSACKs sent for old packets
    380 DSACKs sent for out of order packets
    469 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 362
    TCPSackShifted: 164
    TCPSackMerged: 10581
    TCPSackShiftFallback: 89526
    TCPRcvCoalesce: 38716
    TCPOFOQueue: 135032
    TCPOFOMerge: 377
    TCPAutoCorking: 89
    TCPOrigDataSent: 2214066
IpExt:
    InBcastPkts: 232
    InOctets: 2049383447
    OutOctets: 3247298797
    InBcastOctets: 85866
    InNoECTPkts: 865644
