Chain INPUT (policy ACCEPT 109 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1269  111K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2285  213K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1003 98148 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11120   29M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10782   28M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8764   22M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10875   28M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
13035   33M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11927   31M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10852   28M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
12130   31M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10470   27M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8073   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 112K packets, 6438K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5247326 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5247322 incoming packets delivered
    5070895 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    70 active connections openings
    11849 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    5241887 segments received
    11340910 segments send out
    55699 segments retransmited
    0 bad segments received.
    166 resets sent
Udp:
    5214 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5161 packets sent
UdpLite:
TcpExt:
    120 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1215 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2181 times
    222879 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1706930 packet headers predicted
    175658 packets header predicted and directly queued to user
    1089638 acknowledgments not containing data payload received
    1012593 predicted acknowledgments
    10336 times recovered from packet loss by selective acknowledgements
    Detected reordering 501 times using FACK
    Detected reordering 2280 times using SACK
    Detected reordering 1234 times using time stamp
    821 congestion windows fully recovered without slow start
    1130 congestion windows partially recovered using Hoe heuristic
    42 congestion windows recovered without slow start by DSACK
    129 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 55
    153 timeouts after SACK recovery
    88 timeouts in loss state
    36209 fast retransmits
    12331 forward retransmits
    5233 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 464
    TCPLossProbeRecovery: 371
    1266 SACK retransmits failed
    2182 DSACKs sent for old packets
    9174 DSACKs received
    2131 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 356
    TCPDSACKIgnoredNoUndo: 5645
    TCPSpuriousRTOs: 116
    TCPSackShifted: 1689
    TCPSackMerged: 136311
    TCPSackShiftFallback: 764053
    TCPRetransFail: 2
    TCPRcvCoalesce: 476159
    TCPOFOQueue: 495545
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 160901
    TCPOrigDataSent: 8771923
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 260
    InOctets: 17352286113
    OutOctets: 12658651781
    OutMcastOctets: 978
    InBcastOctets: 95050
    InNoECTPkts: 5247738
