Chain INPUT (policy ACCEPT 206 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5221  296K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4697  272K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1955  108K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11569  661K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22035 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    413779 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    413775 incoming packets delivered
    328080 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    530 active connections openings
    381 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    408164 segments received
    2188429 segments send out
    342 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    5449 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5389 packets sent
UdpLite:
TcpExt:
    458 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    498 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1174 times
    67998 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    61306 packet headers predicted
    41557 packets header predicted and directly queued to user
    51730 acknowledgments not containing data payload received
    123243 predicted acknowledgments
    95 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 9 times using time stamp
    59 congestion windows fully recovered without slow start
    36 congestion windows partially recovered using Hoe heuristic
    94 fast retransmits
    247 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1174 DSACKs sent for old packets
    441 DSACKs sent for out of order packets
    330 DSACKs received
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 306
    TCPSackShifted: 48
    TCPSackMerged: 3231
    TCPSackShiftFallback: 32010
    TCPRcvCoalesce: 16092
    TCPOFOQueue: 48555
    TCPOFOMerge: 440
    TCPAutoCorking: 86
    TCPOrigDataSent: 2010143
IpExt:
    InBcastPkts: 214
    InOctets: 1234894151
    OutOctets: 2918075868
    InBcastOctets: 79958
    InNoECTPkts: 413779
