Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1034 91634 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1083  100K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1564  139K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2698 7070K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2746 7334K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2310 6023K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2524 6554K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1924 4978K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2333 6021K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2316 6023K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2281 6021K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2720 7067K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2029 5244K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27294 packets, 1748K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2439664 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2439660 incoming packets delivered
    2296426 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    64 active connections openings
    4207 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    2435131 segments received
    7055507 segments send out
    23704 segments retransmited
    0 bad segments received.
    140 resets sent
Udp:
    4336 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4283 packets sent
UdpLite:
TcpExt:
    97 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    759 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1349 times
    153602 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    678244 packet headers predicted
    112135 packets header predicted and directly queued to user
    429742 acknowledgments not containing data payload received
    565707 predicted acknowledgments
    1821 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1195 times using SACK
    Detected reordering 111 times using time stamp
    205 congestion windows fully recovered without slow start
    226 congestion windows partially recovered using Hoe heuristic
    27 congestion windows recovered without slow start by DSACK
    19 congestion windows recovered without slow start after partial ack
    72 timeouts after SACK recovery
    1 timeouts in loss state
    10635 fast retransmits
    10707 forward retransmits
    1948 retransmits in slow start
    TCPLossProbes: 141
    TCPLossProbeRecovery: 110
    229 SACK retransmits failed
    1351 DSACKs sent for old packets
    5307 DSACKs received
    1662 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1624
    TCPSpuriousRTOs: 18
    TCPSackShifted: 1446
    TCPSackMerged: 51900
    TCPSackShiftFallback: 377637
    TCPRcvCoalesce: 168117
    TCPOFOQueue: 256878
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 62649
    TCPOrigDataSent: 5885356
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11667158402
    OutOctets: 8520444698
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2439664
