Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2888 6674K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3812 8718K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2513 5777K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2340 5257K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11822 packets, 744K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    887152 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    887148 incoming packets delivered
    796913 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1304 active connections openings
    461 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    880371 segments received
    2645882 segments send out
    458 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6597 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6537 packets sent
UdpLite:
TcpExt:
    863 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    595 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2726 times
    79034 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    176525 packet headers predicted
    42322 packets header predicted and directly queued to user
    140010 acknowledgments not containing data payload received
    208076 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    79 congestion windows fully recovered without slow start
    72 congestion windows partially recovered using Hoe heuristic
    217 fast retransmits
    240 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 1
    2726 DSACKs sent for old packets
    1215 DSACKs sent for out of order packets
    433 DSACKs received
    2 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 133
    TCPSackMerged: 9386
    TCPSackShiftFallback: 83037
    TCPRcvCoalesce: 41887
    TCPOFOQueue: 143290
    TCPOFOMerge: 1213
    TCPAutoCorking: 50
    TCPOrigDataSent: 2193540
IpExt:
    InBcastPkts: 232
    InOctets: 2501604282
    OutOctets: 3217695924
    InBcastOctets: 85866
    InNoECTPkts: 887152
