Chain INPUT (policy ACCEPT 258 packets, 928K bytes)
 pkts bytes target     prot opt in     out     source               destination         
94135  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
76150  214M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
81621  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
89013  285M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 340K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6927836 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6927832 incoming packets delivered
    6793385 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6120 active connections openings
    629 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6918495 segments received
    11666875 segments send out
    1139 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9037 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8969 packets sent
UdpLite:
TcpExt:
    6059 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    977 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 7138 times
    69858 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    1726731 packet headers predicted
    44190 packets header predicted and directly queued to user
    1362957 acknowledgments not containing data payload received
    1791533 predicted acknowledgments
    449 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    220 congestion windows fully recovered without slow start
    204 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    604 fast retransmits
    529 forward retransmits
    TCPLossProbes: 51
    TCPLossProbeRecovery: 3
    7143 DSACKs sent for old packets
    1508 DSACKs sent for out of order packets
    1080 DSACKs received
    1 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 597
    TCPSackShifted: 139
    TCPSackMerged: 33081
    TCPSackShiftFallback: 500952
    TCPRcvCoalesce: 364546
    TCPOFOQueue: 1036846
    TCPOFOMerge: 1502
    TCPAutoCorking: 115
    TCPOrigDataSent: 8284786
IpExt:
    InBcastPkts: 360
    InOctets: 10825748152
    OutOctets: 12381147181
    InBcastOctets: 129150
    InNoECTPkts: 6927836
