Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1008 97837 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1038  101K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1378  132K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
92972  265M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
82330  234M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
93136  265M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 122K  346M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
68057  194M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
82681  234M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 108K  306M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
75141  214M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
93368  265M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 100K  285M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 910K packets, 50M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    11528514 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    11528510 incoming packets delivered
    11347502 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    74 active connections openings
    13838 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    11522751 segments received
    24567292 segments send out
    82940 segments retransmited
    0 bad segments received.
    186 resets sent
Udp:
    5492 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5431 packets sent
UdpLite:
TcpExt:
    133 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    2302 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2858 times
    153635 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    4066439 packet headers predicted
    112135 packets header predicted and directly queued to user
    2054446 acknowledgments not containing data payload received
    2593767 predicted acknowledgments
    17147 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1529 times using SACK
    Detected reordering 178 times using time stamp
    394 congestion windows fully recovered without slow start
    454 congestion windows partially recovered using Hoe heuristic
    52 congestion windows recovered without slow start by DSACK
    279 congestion windows recovered without slow start after partial ack
    213 timeouts after SACK recovery
    166 timeouts in loss state
    53591 fast retransmits
    18666 forward retransmits
    7352 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 1400
    TCPLossProbeRecovery: 868
    2020 SACK retransmits failed
    2861 DSACKs sent for old packets
    9609 DSACKs received
    2323 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    44 connections reset due to early user close
    TCPDSACKIgnoredOld: 241
    TCPDSACKIgnoredNoUndo: 3116
    TCPSpuriousRTOs: 234
    TCPSackShifted: 1905
    TCPSackMerged: 294751
    TCPSackShiftFallback: 1635249
    TCPRcvCoalesce: 891578
    TCPOFOQueue: 1076473
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 171632
    TCPFromZeroWindowAdv: 115
    TCPToZeroWindowAdv: 115
    TCPWantZeroWindowAdv: 1126
    TCPOrigDataSent: 18665781
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 314
    InOctets: 32897282647
    OutOctets: 27330796301
    OutMcastOctets: 978
    InBcastOctets: 114062
    InNoECTPkts: 11530162
