Chain INPUT (policy ACCEPT 235 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5644   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6034   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5825   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4462   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22156 packets, 1301K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    787034 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    787030 incoming packets delivered
    697279 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    703 active connections openings
    439 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    780560 segments received
    2496141 segments send out
    431 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6292 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6232 packets sent
UdpLite:
TcpExt:
    620 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    604 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1928 times
    75878 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    143446 packet headers predicted
    50516 packets header predicted and directly queued to user
    133319 acknowledgments not containing data payload received
    181951 predicted acknowledgments
    123 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    55 congestion windows fully recovered without slow start
    68 congestion windows partially recovered using Hoe heuristic
    176 fast retransmits
    253 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1928 DSACKs sent for old packets
    630 DSACKs sent for out of order packets
    421 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 364
    TCPSackShifted: 126
    TCPSackMerged: 9886
    TCPSackShiftFallback: 85600
    TCPRcvCoalesce: 29311
    TCPOFOQueue: 114123
    TCPOFOMerge: 631
    TCPAutoCorking: 88
    TCPOrigDataSent: 2113648
IpExt:
    InBcastPkts: 230
    InOctets: 2559621421
    OutOctets: 3095219708
    InBcastOctets: 85210
    InNoECTPkts: 787034
