Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5672   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5397   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5436   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9009   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25698 packets, 1503K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    775798 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    775794 incoming packets delivered
    682739 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    703 active connections openings
    439 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    769308 segments received
    2502192 segments send out
    425 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6306 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6246 packets sent
UdpLite:
TcpExt:
    616 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    586 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1883 times
    49754 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865047 bytes directly received in process context from prequeue
    135481 packet headers predicted
    33663 packets header predicted and directly queued to user
    127441 acknowledgments not containing data payload received
    201170 predicted acknowledgments
    117 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    63 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    192 fast retransmits
    233 forward retransmits
    1885 DSACKs sent for old packets
    330 DSACKs sent for out of order packets
    412 DSACKs received
    1 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 317
    TCPSackShifted: 164
    TCPSackMerged: 10306
    TCPSackShiftFallback: 83185
    TCPRcvCoalesce: 29965
    TCPOFOQueue: 113206
    TCPOFOMerge: 327
    TCPAutoCorking: 86
    TCPOrigDataSent: 2140945
IpExt:
    InBcastPkts: 232
    InOctets: 1934174682
    OutOctets: 3138358206
    InBcastOctets: 85866
    InNoECTPkts: 775798
