Chain INPUT (policy ACCEPT 272 packets, 926K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 111K  326M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89047  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 104K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
50071  143M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 352K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3964590 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3964586 incoming packets delivered
    3901329 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5314 active connections openings
    601 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3955703 segments received
    7081395 segments send out
    1040 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8629 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8561 packets sent
UdpLite:
TcpExt:
    5256 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    867 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5433 times
    73429 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    979928 packet headers predicted
    43805 packets header predicted and directly queued to user
    837457 acknowledgments not containing data payload received
    902006 predicted acknowledgments
    401 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 179 times using SACK
    Detected reordering 22 times using time stamp
    222 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    626 fast retransmits
    411 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 3
    5436 DSACKs sent for old packets
    1364 DSACKs sent for out of order packets
    980 DSACKs received
    1 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 672
    TCPSackShifted: 120
    TCPSackMerged: 19679
    TCPSackShiftFallback: 309082
    TCPRcvCoalesce: 208494
    TCPOFOQueue: 610033
    TCPOFOMerge: 1366
    TCPAutoCorking: 90
    TCPOrigDataSent: 5097265
IpExt:
    InBcastPkts: 314
    InOctets: 6680994644
    OutOctets: 7592451736
    InBcastOctets: 114062
    InNoECTPkts: 3964590
