Chain INPUT (policy ACCEPT 120 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  252 22802 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  205 18845 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  134 12850 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  211  528K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  398 1058K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  205  529K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   99  269K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  290  788K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  189  523K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  103  273K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  393 1046K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  193  523K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2725 packets, 191K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    653725 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    653721 incoming packets delivered
    572811 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    819 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    650768 segments received
    2339813 segments send out
    10437 segments retransmited
    0 bad segments received.
    85 resets sent
Udp:
    2812 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2775 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    495 delayed acks sent
    Quick ack mode was activated 730 times
    181979 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    189246 packet headers predicted
    139803 packets header predicted and directly queued to user
    77012 acknowledgments not containing data payload received
    164957 predicted acknowledgments
    370 times recovered from packet loss by selective acknowledgements
    Detected reordering 28 times using FACK
    Detected reordering 1448 times using SACK
    Detected reordering 112 times using time stamp
    111 congestion windows fully recovered without slow start
    102 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    9 timeouts after SACK recovery
    1 timeouts in loss state
    4307 fast retransmits
    5526 forward retransmits
    570 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    23 SACK retransmits failed
    730 DSACKs sent for old packets
    2817 DSACKs received
    1440 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 156
    TCPDSACKIgnoredNoUndo: 1042
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1594
    TCPSackMerged: 19169
    TCPSackShiftFallback: 84964
    TCPRcvCoalesce: 22191
    TCPOFOQueue: 23738
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 14207
    TCPOrigDataSent: 2001430
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 164
    InOctets: 6281298159
    OutOctets: 2902597225
    OutMcastOctets: 978
    InBcastOctets: 60954
    InNoECTPkts: 653725
