Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  558 1323K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  234  525K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  359  820K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1354 packets, 99406 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    225901 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    225895 incoming packets delivered
    147156 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    133 active connections openings
    242 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    222369 segments received
    1873397 segments send out
    172 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3442 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3410 packets sent
UdpLite:
TcpExt:
    72 TCP sockets finished time wait in fast timer
    319 delayed acks sent
    Quick ack mode was activated 675 times
    56650 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    27219 packet headers predicted
    34171 packets header predicted and directly queued to user
    12256 acknowledgments not containing data payload received
    87635 predicted acknowledgments
    40 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    17 congestion windows fully recovered without slow start
    23 congestion windows partially recovered using Hoe heuristic
    55 fast retransmits
    115 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    675 DSACKs sent for old packets
    283 DSACKs sent for out of order packets
    162 DSACKs received
    1 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 156
    TCPSackShifted: 41
    TCPSackMerged: 803
    TCPSackShiftFallback: 7553
    TCPRcvCoalesce: 7454
    TCPOFOQueue: 17086
    TCPOFOMerge: 280
    TCPAutoCorking: 77
    TCPOrigDataSent: 1790241
IpExt:
    InBcastPkts: 108
    InOctets: 886108984
    OutOctets: 2592408497
    InBcastOctets: 40634
    InNoECTPkts: 225901
