Chain INPUT (policy ACCEPT 226 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2549  150K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3120  184K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2361  141K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2309  136K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10498 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    902077 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    902073 incoming packets delivered
    825122 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1604 active connections openings
    472 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    895131 segments received
    2690981 segments send out
    568 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6762 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6702 packets sent
UdpLite:
TcpExt:
    1162 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    638 delayed acks sent
    Quick ack mode was activated 2595 times
    73372 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    177426 packet headers predicted
    43805 packets header predicted and directly queued to user
    157782 acknowledgments not containing data payload received
    201549 predicted acknowledgments
    189 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    108 congestion windows fully recovered without slow start
    81 congestion windows partially recovered using Hoe heuristic
    329 fast retransmits
    238 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    2596 DSACKs sent for old packets
    1121 DSACKs sent for out of order packets
    546 DSACKs received
    1 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 424
    TCPSackShifted: 120
    TCPSackMerged: 8500
    TCPSackShiftFallback: 88946
    TCPRcvCoalesce: 40480
    TCPOFOQueue: 140416
    TCPOFOMerge: 1120
    TCPAutoCorking: 80
    TCPOrigDataSent: 2234765
IpExt:
    InBcastPkts: 232
    InOctets: 2344480069
    OutOctets: 3278028201
    InBcastOctets: 85866
    InNoECTPkts: 902077
