Chain INPUT (policy ACCEPT 248 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2743 6409K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2584 6031K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3012 6838K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3022 7092K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11675 packets, 717K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    931934 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    931930 incoming packets delivered
    841708 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1705 active connections openings
    475 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    924954 segments received
    2706804 segments send out
    483 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6796 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6736 packets sent
UdpLite:
TcpExt:
    1263 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    614 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2950 times
    79038 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    186057 packet headers predicted
    42322 packets header predicted and directly queued to user
    151604 acknowledgments not containing data payload received
    214659 predicted acknowledgments
    164 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    87 congestion windows fully recovered without slow start
    77 congestion windows partially recovered using Hoe heuristic
    237 fast retransmits
    245 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 1
    2950 DSACKs sent for old packets
    1223 DSACKs sent for out of order packets
    457 DSACKs received
    2 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 133
    TCPSackMerged: 9497
    TCPSackShiftFallback: 86200
    TCPRcvCoalesce: 46000
    TCPOFOQueue: 152772
    TCPOFOMerge: 1221
    TCPAutoCorking: 51
    TCPOrigDataSent: 2230109
IpExt:
    InBcastPkts: 232
    InOctets: 2559349617
    OutOctets: 3271659947
    InBcastOctets: 85866
    InNoECTPkts: 931934
