Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  506 32792 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  306 19664 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  199 12776 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1188 packets, 2668K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    232633 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    232627 incoming packets delivered
    153755 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    184 active connections openings
    260 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    228844 segments received
    1882298 segments send out
    231 segments retransmited
    0 bad segments received.
    22 resets sent
Udp:
    3699 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3667 packets sent
UdpLite:
TcpExt:
    122 TCP sockets finished time wait in fast timer
    343 delayed acks sent
    Quick ack mode was activated 759 times
    56657 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    28165 packet headers predicted
    34171 packets header predicted and directly queued to user
    14576 acknowledgments not containing data payload received
    88070 predicted acknowledgments
    60 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    27 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    59 fast retransmits
    170 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    759 DSACKs sent for old packets
    295 DSACKs sent for out of order packets
    220 DSACKs received
    1 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 214
    TCPSackShifted: 41
    TCPSackMerged: 835
    TCPSackShiftFallback: 8942
    TCPRcvCoalesce: 8038
    TCPOFOQueue: 18569
    TCPOFOMerge: 292
    TCPAutoCorking: 78
    TCPOrigDataSent: 1796110
IpExt:
    InBcastPkts: 108
    InOctets: 896336501
    OutOctets: 2600658480
    InBcastOctets: 40634
    InNoECTPkts: 232633
