Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  400 1024K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1228 3071K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1612 4100K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  819 2049K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4258 packets, 266K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    295044 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    295038 incoming packets delivered
    213196 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    418 active connections openings
    340 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    290100 segments received
    1968955 segments send out
    312 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    4842 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4810 packets sent
UdpLite:
TcpExt:
    348 TCP sockets finished time wait in fast timer
    444 delayed acks sent
    Quick ack mode was activated 877 times
    56685 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    40048 packet headers predicted
    34171 packets header predicted and directly queued to user
    28278 acknowledgments not containing data payload received
    96309 predicted acknowledgments
    89 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    42 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    84 fast retransmits
    226 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    877 DSACKs sent for old packets
    300 DSACKs sent for out of order packets
    298 DSACKs received
    1 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 292
    TCPSackShifted: 47
    TCPSackMerged: 1350
    TCPSackShiftFallback: 16757
    TCPRcvCoalesce: 11952
    TCPOFOQueue: 31815
    TCPOFOMerge: 297
    TCPAutoCorking: 82
    TCPOrigDataSent: 1848959
IpExt:
    InBcastPkts: 120
    InOctets: 996361917
    OutOctets: 2677388340
    InBcastOctets: 44570
    InNoECTPkts: 295044
