Chain INPUT (policy ACCEPT 207 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2493  146K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3803  226K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2249  132K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1648 97896 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10392 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    864951 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    864947 incoming packets delivered
    755425 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1004 active connections openings
    451 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    858312 segments received
    3010257 segments send out
    431 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6455 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6395 packets sent
UdpLite:
TcpExt:
    655 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    590 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2048 times
    68020 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    164190 packet headers predicted
    41557 packets header predicted and directly queued to user
    139340 acknowledgments not containing data payload received
    222387 predicted acknowledgments
    132 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    85 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    149 fast retransmits
    281 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2048 DSACKs sent for old packets
    677 DSACKs sent for out of order packets
    414 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 335
    TCPSackShifted: 130
    TCPSackMerged: 9789
    TCPSackShiftFallback: 83350
    TCPRcvCoalesce: 33269
    TCPOFOQueue: 119529
    TCPOFOMerge: 676
    TCPAutoCorking: 92
    TCPOrigDataSent: 2600935
IpExt:
    InBcastPkts: 232
    InOctets: 2205126656
    OutOctets: 3807850634
    InBcastOctets: 85866
    InNoECTPkts: 864951
