Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  284 25338 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  206 17837 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  155 14706 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6339   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8603   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 4657   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9887   41M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2097   10M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2166   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6500   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6044   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10133   41M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5905   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 62650 packets, 3580K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1360714 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1360710 incoming packets delivered
    1257012 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    58 active connections openings
    1608 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1356864 segments received
    3959669 segments send out
    14799 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3665 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3612 packets sent
UdpLite:
TcpExt:
    82 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    738 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 935 times
    181999 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    405422 packet headers predicted
    139803 packets header predicted and directly queued to user
    202692 acknowledgments not containing data payload received
    293362 predicted acknowledgments
    663 times recovered from packet loss by selective acknowledgements
    Detected reordering 47 times using FACK
    Detected reordering 1606 times using SACK
    Detected reordering 163 times using time stamp
    191 congestion windows fully recovered without slow start
    182 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    18 timeouts after SACK recovery
    3 timeouts in loss state
    6022 fast retransmits
    7618 forward retransmits
    1073 retransmits in slow start
    TCPLossProbes: 31
    TCPLossProbeRecovery: 26
    39 SACK retransmits failed
    935 DSACKs sent for old packets
    4087 DSACKs received
    1709 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1533
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1879
    TCPSackMerged: 29899
    TCPSackShiftFallback: 198757
    TCPRcvCoalesce: 81663
    TCPOFOQueue: 122095
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 30000
    TCPOrigDataSent: 3252735
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 8349309796
    OutOctets: 4717863306
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1360902
