Chain INPUT (policy ACCEPT 238 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9817   25M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10354   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11016   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10113   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41473 packets, 2529K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1656379 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1656375 incoming packets delivered
    1567207 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4309 active connections openings
    565 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1648085 segments received
    3697103 segments send out
    826 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    8090 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8030 packets sent
UdpLite:
TcpExt:
    3849 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    777 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2712 times
    75904 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    321976 packet headers predicted
    50516 packets header predicted and directly queued to user
    359836 acknowledgments not containing data payload received
    318148 predicted acknowledgments
    302 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    159 congestion windows fully recovered without slow start
    143 congestion windows partially recovered using Hoe heuristic
    436 fast retransmits
    384 forward retransmits
    TCPLossProbes: 18
    TCPLossProbeRecovery: 4
    2713 DSACKs sent for old packets
    789 DSACKs sent for out of order packets
    808 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 623
    TCPSackShifted: 126
    TCPSackMerged: 13327
    TCPSackShiftFallback: 151682
    TCPRcvCoalesce: 109126
    TCPOFOQueue: 307908
    TCPOFOMerge: 793
    TCPAutoCorking: 95
    TCPOrigDataSent: 2853929
IpExt:
    InBcastPkts: 252
    InOctets: 3697752329
    OutOctets: 4207890706
    InBcastOctets: 92426
    InNoECTPkts: 1656379
