Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10308  579K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10995  616K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8360  470K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9175  515K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39039 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1791354 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1791348 incoming packets delivered
    1678566 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4612 active connections openings
    575 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1782961 segments received
    4310580 segments send out
    873 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8217 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8169 packets sent
UdpLite:
TcpExt:
    4449 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    747 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2267 times
    56759 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    338775 packet headers predicted
    34171 packets header predicted and directly queued to user
    405613 acknowledgments not containing data payload received
    369818 predicted acknowledgments
    325 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    189 congestion windows fully recovered without slow start
    136 congestion windows partially recovered using Hoe heuristic
    455 fast retransmits
    412 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 5
    2267 DSACKs sent for old packets
    892 DSACKs sent for out of order packets
    843 DSACKs received
    1 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 647
    TCPSackShifted: 159
    TCPSackMerged: 14632
    TCPSackShiftFallback: 167291
    TCPRcvCoalesce: 115994
    TCPOFOQueue: 319053
    TCPOFOMerge: 892
    TCPAutoCorking: 98
    TCPOrigDataSent: 3449910
IpExt:
    InBcastPkts: 210
    InOctets: 3338898783
    OutOctets: 5077585407
    InBcastOctets: 76698
    InNoECTPkts: 1791354
