Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2790  166K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3144  187K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2004  119K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2378  144K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10555 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    857447 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    857441 incoming packets delivered
    745332 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1205 active connections openings
    456 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    850776 segments received
    3009175 segments send out
    497 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6523 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6475 packets sent
UdpLite:
TcpExt:
    765 TCP sockets finished time wait in fast timer
    597 delayed acks sent
    Quick ack mode was activated 1618 times
    56721 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    145212 packet headers predicted
    34171 packets header predicted and directly queued to user
    157155 acknowledgments not containing data payload received
    214710 predicted acknowledgments
    142 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    78 congestion windows fully recovered without slow start
    64 congestion windows partially recovered using Hoe heuristic
    194 fast retransmits
    299 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 4
    1618 DSACKs sent for old packets
    692 DSACKs sent for out of order packets
    476 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 159
    TCPSackMerged: 10598
    TCPSackShiftFallback: 91734
    TCPRcvCoalesce: 35422
    TCPOFOQueue: 124302
    TCPOFOMerge: 690
    TCPAutoCorking: 90
    TCPOrigDataSent: 2625093
IpExt:
    InBcastPkts: 182
    InOctets: 2150480287
    OutOctets: 3838733053
    InBcastOctets: 67514
    InNoECTPkts: 857447
