Chain INPUT (policy ACCEPT 222 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   97  6404 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  393 25608 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  487 31736 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1183 packets, 2660K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    224468 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    224462 incoming packets delivered
    145765 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    123 active connections openings
    239 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    220978 segments received
    1872045 segments send out
    172 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3400 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3368 packets sent
UdpLite:
TcpExt:
    70 TCP sockets finished time wait in fast timer
    315 delayed acks sent
    Quick ack mode was activated 655 times
    56650 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    26973 packet headers predicted
    34171 packets header predicted and directly queued to user
    12225 acknowledgments not containing data payload received
    87593 predicted acknowledgments
    40 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    17 congestion windows fully recovered without slow start
    23 congestion windows partially recovered using Hoe heuristic
    55 fast retransmits
    115 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    655 DSACKs sent for old packets
    274 DSACKs sent for out of order packets
    162 DSACKs received
    1 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 156
    TCPSackShifted: 41
    TCPSackMerged: 803
    TCPSackShiftFallback: 7553
    TCPRcvCoalesce: 7272
    TCPOFOQueue: 16351
    TCPOFOMerge: 272
    TCPAutoCorking: 77
    TCPOrigDataSent: 1790138
IpExt:
    InBcastPkts: 108
    InOctets: 882517457
    OutOctets: 2592299443
    InBcastOctets: 40634
    InNoECTPkts: 224468
