Chain INPUT (policy ACCEPT 138 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
34509  682M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
38815  722M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
35705  592M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
84157 5087K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
77831 4473K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 104K 6101K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
86990 4951K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
80154 4586K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
73370 4172K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 104K 5963K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 104K 5958K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
90196 5172K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
61519 3592K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 977K packets, 4337M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    13160256 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    13160252 incoming packets delivered
    12885275 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    73 active connections openings
    13977 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    13154474 segments received
    28017281 segments send out
    108450 segments retransmited
    0 bad segments received.
    205 resets sent
Udp:
    5511 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5450 packets sent
UdpLite:
TcpExt:
    155 invalid SYN cookies received
    4 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    3078 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2981 times
    182051 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    4599951 packet headers predicted
    139803 packets header predicted and directly queued to user
    2527957 acknowledgments not containing data payload received
    3011372 predicted acknowledgments
    20964 times recovered from packet loss by selective acknowledgements
    Detected reordering 271 times using FACK
    Detected reordering 2685 times using SACK
    Detected reordering 797 times using time stamp
    737 congestion windows fully recovered without slow start
    925 congestion windows partially recovered using Hoe heuristic
    63 congestion windows recovered without slow start by DSACK
    413 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 30
    229 timeouts after SACK recovery
    365 timeouts in loss state
    64286 fast retransmits
    24263 forward retransmits
    14823 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 1458
    TCPLossProbeRecovery: 761
    3629 SACK retransmits failed
    226 packets collapsed in receive queue due to low socket buffer
    2983 DSACKs sent for old packets
    12673 DSACKs received
    3239 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 236
    TCPDSACKIgnoredNoUndo: 5277
    TCPSpuriousRTOs: 352
    TCPSackShifted: 3088
    TCPSackMerged: 400849
    TCPSackShiftFallback: 2166838
    TCPRetransFail: 3
    TCPRcvCoalesce: 1145195
    TCPOFOQueue: 1091963
    TCPSpuriousRtxHostQueues: 8
    TCPAutoCorking: 213902
    TCPFromZeroWindowAdv: 573
    TCPToZeroWindowAdv: 573
    TCPWantZeroWindowAdv: 3380
    TCPOrigDataSent: 21678761
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 314
    InOctets: 35021743148
    OutOctets: 31719494630
    OutMcastOctets: 978
    InBcastOctets: 114062
    InNoECTPkts: 13164044
