Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9419   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6518   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8532   40M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24591 packets, 1424K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    723499 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    723495 incoming packets delivered
    633625 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    682 active connections openings
    432 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    717111 segments received
    2405825 segments send out
    414 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    6204 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6144 packets sent
UdpLite:
TcpExt:
    596 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    576 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1855 times
    49751 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865047 bytes directly received in process context from prequeue
    124627 packet headers predicted
    33663 packets header predicted and directly queued to user
    118750 acknowledgments not containing data payload received
    188327 predicted acknowledgments
    115 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 174 times using SACK
    Detected reordering 22 times using time stamp
    62 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    187 fast retransmits
    227 forward retransmits
    1857 DSACKs sent for old packets
    307 DSACKs sent for out of order packets
    401 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 317
    TCPSackShifted: 157
    TCPSackMerged: 9482
    TCPSackShiftFallback: 77569
    TCPRcvCoalesce: 28216
    TCPOFOQueue: 104403
    TCPOFOMerge: 304
    TCPAutoCorking: 85
    TCPOrigDataSent: 2071635
IpExt:
    InBcastPkts: 232
    InOctets: 1829420211
    OutOctets: 3033724317
    InBcastOctets: 85866
    InNoECTPkts: 723499
