Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7590  110M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7960  131M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5354   70M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9623  572K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7485  428K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11547  680K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5749  324K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9465  550K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3766  217K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7049  415K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1614 96103 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9177  545K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6578  384K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 89361 packets, 447M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1984150 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1984146 incoming packets delivered
    1855913 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1843 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1980022 segments received
    5783197 segments send out
    18933 segments retransmited
    0 bad segments received.
    124 resets sent
Udp:
    3931 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3878 packets sent
UdpLite:
TcpExt:
    87 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    823 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1058 times
    182005 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    573870 packet headers predicted
    139803 packets header predicted and directly queued to user
    314661 acknowledgments not containing data payload received
    457714 predicted acknowledgments
    847 times recovered from packet loss by selective acknowledgements
    Detected reordering 57 times using FACK
    Detected reordering 1726 times using SACK
    Detected reordering 186 times using time stamp
    204 congestion windows fully recovered without slow start
    207 congestion windows partially recovered using Hoe heuristic
    21 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    6 timeouts in loss state
    8300 fast retransmits
    8885 forward retransmits
    1595 retransmits in slow start
    TCPLossProbes: 70
    TCPLossProbeRecovery: 56
    69 SACK retransmits failed
    1058 DSACKs sent for old packets
    4791 DSACKs received
    2029 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1684
    TCPSpuriousRTOs: 1
    TCPSackShifted: 2196
    TCPSackMerged: 42097
    TCPSackShiftFallback: 297579
    TCPRcvCoalesce: 129703
    TCPOFOQueue: 192117
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 37428
    TCPOrigDataSent: 4799999
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10358589149
    OutOctets: 6976932235
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 1984534
