Chain INPUT (policy ACCEPT 195 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 133K 7286K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
91671 5017K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
75960 4149K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
73874 4032K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4356310 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4356306 incoming packets delivered
    4263462 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5414 active connections openings
    604 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4347417 segments received
    7740836 segments send out
    1125 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8637 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8569 packets sent
UdpLite:
TcpExt:
    5252 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    895 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3756 times
    68666 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    921145 packet headers predicted
    41073 packets header predicted and directly queued to user
    996133 acknowledgments not containing data payload received
    1109013 predicted acknowledgments
    428 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    239 congestion windows fully recovered without slow start
    179 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    607 fast retransmits
    512 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 4
    3756 DSACKs sent for old packets
    1412 DSACKs sent for out of order packets
    1063 DSACKs received
    1 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 697
    TCPSackShifted: 146
    TCPSackMerged: 25891
    TCPSackShiftFallback: 371336
    TCPRcvCoalesce: 232224
    TCPOFOQueue: 652785
    TCPOFOMerge: 1416
    TCPAutoCorking: 122
    TCPOrigDataSent: 5771996
IpExt:
    InBcastPkts: 312
    InOctets: 6751286850
    OutOctets: 8597487762
    InBcastOctets: 113406
    InNoECTPkts: 4356310
