Chain INPUT (policy ACCEPT 210 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10251  573K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9922  557K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10147  568K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8507  479K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39040 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1226780 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1226774 incoming packets delivered
    1115192 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3208 active connections openings
    526 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1219095 segments received
    3528796 segments send out
    714 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7515 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7467 packets sent
UdpLite:
TcpExt:
    2755 TCP sockets finished time wait in fast timer
    684 delayed acks sent
    Quick ack mode was activated 1865 times
    56743 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    215807 packet headers predicted
    34171 packets header predicted and directly queued to user
    263574 acknowledgments not containing data payload received
    272938 predicted acknowledgments
    252 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    148 congestion windows fully recovered without slow start
    104 congestion windows partially recovered using Hoe heuristic
    358 fast retransmits
    351 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 4
    1865 DSACKs sent for old packets
    766 DSACKs sent for out of order packets
    686 DSACKs received
    1 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 501
    TCPSackShifted: 159
    TCPSackMerged: 12198
    TCPSackShiftFallback: 123343
    TCPRcvCoalesce: 68193
    TCPOFOQueue: 200193
    TCPOFOMerge: 764
    TCPAutoCorking: 94
    TCPOrigDataSent: 2962113
IpExt:
    InBcastPkts: 204
    InOctets: 2594622149
    OutOctets: 4341613338
    InBcastOctets: 74730
    InNoECTPkts: 1226780
