Chain INPUT (policy ACCEPT 100 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  742 8071K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1204 6088K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  881 8070K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  808 44654 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  909 60413 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2008  123K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  829 52110 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1629 95300 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1218 73213 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  417 25227 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1649  104K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  792 48250 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  851 52830 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 13659 packets, 45M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    605458 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    605454 incoming packets delivered
    539560 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    959 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    602338 segments received
    1921661 segments send out
    8924 segments retransmited
    0 bad segments received.
    70 resets sent
Udp:
    2969 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2932 packets sent
UdpLite:
TcpExt:
    43 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    439 delayed acks sent
    Quick ack mode was activated 814 times
    148608 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    166465 packet headers predicted
    115768 packets header predicted and directly queued to user
    84219 acknowledgments not containing data payload received
    141220 predicted acknowledgments
    419 times recovered from packet loss by selective acknowledgements
    Detected reordering 40 times using FACK
    Detected reordering 1190 times using SACK
    Detected reordering 146 times using time stamp
    116 congestion windows fully recovered without slow start
    135 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3803 fast retransmits
    4824 forward retransmits
    275 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    18 SACK retransmits failed
    814 DSACKs sent for old packets
    3092 DSACKs received
    1171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 296
    TCPDSACKIgnoredNoUndo: 1125
    TCPSackShifted: 1014
    TCPSackMerged: 15478
    TCPSackShiftFallback: 88114
    TCPRcvCoalesce: 23694
    TCPOFOQueue: 31273
    TCPAutoCorking: 14857
    TCPOrigDataSent: 1617989
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 5048606452
    OutOctets: 2342531874
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 605458
