Chain INPUT (policy ACCEPT 208 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  330 21225 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1273 75572 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  288 18041 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1275 76372 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3194 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    243587 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    243583 incoming packets delivered
    182999 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    305 active connections openings
    304 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    239110 segments received
    1503065 segments send out
    328 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4341 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4297 packets sent
UdpLite:
TcpExt:
    235 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    411 delayed acks sent
    Quick ack mode was activated 1207 times
    73324 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    34664 packet headers predicted
    43805 packets header predicted and directly queued to user
    19336 acknowledgments not containing data payload received
    69378 predicted acknowledgments
    87 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 135 times using SACK
    Detected reordering 20 times using time stamp
    45 congestion windows fully recovered without slow start
    42 congestion windows partially recovered using Hoe heuristic
    134 fast retransmits
    193 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1207 DSACKs sent for old packets
    675 DSACKs sent for out of order packets
    315 DSACKs received
    1 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 305
    TCPSackShifted: 38
    TCPSackMerged: 931
    TCPSackShiftFallback: 11942
    TCPRcvCoalesce: 10360
    TCPOFOQueue: 27438
    TCPOFOMerge: 672
    TCPAutoCorking: 69
    TCPOrigDataSent: 1386311
IpExt:
    InBcastPkts: 168
    InOctets: 1059246848
    OutOctets: 2007387784
    InBcastOctets: 62266
    InNoECTPkts: 243587
