Chain INPUT (policy ACCEPT 111 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2262  217K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1555  148K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1647  169K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10855   28M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11069   29M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7216   18M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6818   17M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9964   26M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 7581   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11685   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8460   21M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8807   22M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8489   21M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 95044 packets, 5513K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4025178 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4025174 incoming packets delivered
    3862828 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    66 active connections openings
    9215 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4020043 segments received
    9496820 segments send out
    44735 segments retransmited
    0 bad segments received.
    175 resets sent
Udp:
    4916 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4863 packets sent
UdpLite:
TcpExt:
    132 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1146 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2019 times
    182031 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    1307037 packet headers predicted
    139803 packets header predicted and directly queued to user
    835072 acknowledgments not containing data payload received
    774395 predicted acknowledgments
    5986 times recovered from packet loss by selective acknowledgements
    Detected reordering 216 times using FACK
    Detected reordering 2070 times using SACK
    Detected reordering 563 times using time stamp
    496 congestion windows fully recovered without slow start
    593 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    97 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 23
    118 timeouts after SACK recovery
    84 timeouts in loss state
    20826 fast retransmits
    15447 forward retransmits
    6671 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 340
    TCPLossProbeRecovery: 253
    1305 SACK retransmits failed
    2020 DSACKs sent for old packets
    7605 DSACKs received
    2480 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 226
    TCPDSACKIgnoredNoUndo: 3500
    TCPSpuriousRTOs: 88
    TCPSackShifted: 2397
    TCPSackMerged: 112516
    TCPSackShiftFallback: 641476
    TCPRcvCoalesce: 368709
    TCPOFOQueue: 376327
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 141016
    TCPOrigDataSent: 7550805
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 14452493983
    OutOctets: 10860554015
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4025604
