Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6211   60M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5467   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3615   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3707  218K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6872  405K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1894  110K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12293  705K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1761  106K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5190  301K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3462  201K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7737  451K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8419  492K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 62536 packets, 414M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    940467 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    940463 incoming packets delivered
    840168 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1467 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    936759 segments received
    3186722 segments send out
    9701 segments retransmited
    0 bad segments received.
    111 resets sent
Udp:
    3533 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3480 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    550 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 920 times
    153579 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    264726 packet headers predicted
    112135 packets header predicted and directly queued to user
    141024 acknowledgments not containing data payload received
    231165 predicted acknowledgments
    518 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 969 times using SACK
    Detected reordering 86 times using time stamp
    149 congestion windows fully recovered without slow start
    146 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    3254 fast retransmits
    5880 forward retransmits
    525 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    18 SACK retransmits failed
    921 DSACKs sent for old packets
    3451 DSACKs received
    993 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1092
    TCPSackShifted: 844
    TCPSackMerged: 17019
    TCPSackShiftFallback: 136973
    TCPRcvCoalesce: 43002
    TCPOFOQueue: 65243
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 23971
    TCPOrigDataSent: 2729540
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 210
    InOctets: 7037137783
    OutOctets: 3947302407
    OutMcastOctets: 978
    InBcastOctets: 78646
    InNoECTPkts: 940467
