Chain INPUT (policy ACCEPT 126 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  342 30937 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  209 18849 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   97  9412 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1307 4070K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1045 3056K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  672 2036K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  689 2037K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  629 2035K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1011 3060K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1318 4073K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1515 4081K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1076 3072K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9927 packets, 603K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    785967 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    785963 incoming packets delivered
    702303 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    1172 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    782643 segments received
    2577867 segments send out
    12364 segments retransmited
    0 bad segments received.
    105 resets sent
Udp:
    3173 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3136 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    601 delayed acks sent
    Quick ack mode was activated 817 times
    181988 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    226533 packet headers predicted
    139803 packets header predicted and directly queued to user
    110537 acknowledgments not containing data payload received
    182377 predicted acknowledgments
    494 times recovered from packet loss by selective acknowledgements
    Detected reordering 38 times using FACK
    Detected reordering 1511 times using SACK
    Detected reordering 143 times using time stamp
    157 congestion windows fully recovered without slow start
    141 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    17 timeouts after SACK recovery
    3 timeouts in loss state
    4813 fast retransmits
    6538 forward retransmits
    963 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    29 SACK retransmits failed
    817 DSACKs sent for old packets
    3413 DSACKs received
    1519 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 168
    TCPDSACKIgnoredNoUndo: 1270
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1648
    TCPSackMerged: 21690
    TCPSackShiftFallback: 119942
    TCPRcvCoalesce: 33214
    TCPOFOQueue: 40143
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 20555
    TCPOrigDataSent: 2180030
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6558487723
    OutOctets: 3154994622
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 786022
