Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10302  578K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9541  534K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8657  484K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10422  589K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39181 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1614801 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1614797 incoming packets delivered
    1525697 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4209 active connections openings
    562 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1606549 segments received
    3655631 segments send out
    826 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    8048 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7988 packets sent
UdpLite:
TcpExt:
    3750 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    773 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2655 times
    75904 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    305611 packet headers predicted
    50516 packets header predicted and directly queued to user
    359658 acknowledgments not containing data payload received
    318109 predicted acknowledgments
    302 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    159 congestion windows fully recovered without slow start
    143 congestion windows partially recovered using Hoe heuristic
    436 fast retransmits
    384 forward retransmits
    TCPLossProbes: 18
    TCPLossProbeRecovery: 4
    2656 DSACKs sent for old packets
    774 DSACKs sent for out of order packets
    808 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 623
    TCPSackShifted: 126
    TCPSackMerged: 13327
    TCPSackShiftFallback: 151682
    TCPRcvCoalesce: 101984
    TCPOFOQueue: 290087
    TCPOFOMerge: 778
    TCPAutoCorking: 95
    TCPOrigDataSent: 2853645
IpExt:
    InBcastPkts: 252
    InOctets: 3594535376
    OutOctets: 4205351870
    InBcastOctets: 92426
    InNoECTPkts: 1614801
