Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2730  162K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1849  110K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2956  175K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2613  155K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10416 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    932256 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    932252 incoming packets delivered
    843104 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2005 active connections openings
    485 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    925124 segments received
    2698959 segments send out
    583 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6948 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6888 packets sent
UdpLite:
TcpExt:
    1553 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    667 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2172 times
    75886 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    168704 packet headers predicted
    50516 packets header predicted and directly queued to user
    175582 acknowledgments not containing data payload received
    202616 predicted acknowledgments
    192 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    94 congestion windows fully recovered without slow start
    98 congestion windows partially recovered using Hoe heuristic
    266 fast retransmits
    314 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    2173 DSACKs sent for old packets
    672 DSACKs sent for out of order packets
    572 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 446
    TCPSackShifted: 126
    TCPSackMerged: 10360
    TCPSackShiftFallback: 96759
    TCPRcvCoalesce: 43020
    TCPOFOQueue: 146741
    TCPOFOMerge: 674
    TCPAutoCorking: 90
    TCPOrigDataSent: 2241339
IpExt:
    InBcastPkts: 232
    InOctets: 2733836446
    OutOctets: 3284645962
    InBcastOctets: 85866
    InNoECTPkts: 932256
