Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3289 7401K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3017 6829K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2655 6039K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2580 6031K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11800 packets, 749K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    891139 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    891135 incoming packets delivered
    802186 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1504 active connections openings
    467 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    884293 segments received
    2643457 segments send out
    571 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6664 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6604 packets sent
UdpLite:
TcpExt:
    1058 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    638 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1818 times
    68618 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    169459 packet headers predicted
    41073 packets header predicted and directly queued to user
    158452 acknowledgments not containing data payload received
    203617 predicted acknowledgments
    181 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 30 times using time stamp
    107 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    274 fast retransmits
    294 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 3
    1818 DSACKs sent for old packets
    1098 DSACKs sent for out of order packets
    547 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 423
    TCPSackShifted: 146
    TCPSackMerged: 9969
    TCPSackShiftFallback: 88282
    TCPRcvCoalesce: 40224
    TCPOFOQueue: 138388
    TCPOFOMerge: 1099
    TCPAutoCorking: 112
    TCPOrigDataSent: 2200432
IpExt:
    InBcastPkts: 230
    InOctets: 2381946305
    OutOctets: 3232459659
    InBcastOctets: 85210
    InNoECTPkts: 891139
