Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8485   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12503   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8839   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11474   29M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41446 packets, 2480K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1124512 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1124508 incoming packets delivered
    1034168 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2907 active connections openings
    517 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1116916 segments received
    2970998 segments send out
    585 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7392 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7332 packets sent
UdpLite:
TcpExt:
    2361 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    668 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3566 times
    79048 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    229144 packet headers predicted
    42322 packets header predicted and directly queued to user
    202010 acknowledgments not containing data payload received
    243848 predicted acknowledgments
    216 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    116 congestion windows fully recovered without slow start
    100 congestion windows partially recovered using Hoe heuristic
    314 fast retransmits
    269 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    3566 DSACKs sent for old packets
    1247 DSACKs sent for out of order packets
    558 DSACKs received
    2 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 411
    TCPSackShifted: 133
    TCPSackMerged: 10142
    TCPSackShiftFallback: 99744
    TCPRcvCoalesce: 63238
    TCPOFOQueue: 192118
    TCPOFOMerge: 1245
    TCPAutoCorking: 53
    TCPOrigDataSent: 2391205
IpExt:
    InBcastPkts: 252
    InOctets: 2809999020
    OutOctets: 3511800749
    InBcastOctets: 92426
    InNoECTPkts: 1124512
