Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
91855 5006K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
88889 4848K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
88299 4836K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
98782 5418K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2950122 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2950118 incoming packets delivered
    2840964 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5013 active connections openings
    591 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2941422 segments received
    6111881 segments send out
    975 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8462 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8394 packets sent
UdpLite:
TcpExt:
    4859 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    811 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3191 times
    68064 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    588734 packet headers predicted
    41557 packets header predicted and directly queued to user
    680337 acknowledgments not containing data payload received
    765893 predicted acknowledgments
    377 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    220 congestion windows fully recovered without slow start
    151 congestion windows partially recovered using Hoe heuristic
    472 fast retransmits
    500 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 1
    3191 DSACKs sent for old packets
    913 DSACKs sent for out of order packets
    924 DSACKs received
    1 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 616
    TCPSackShifted: 130
    TCPSackMerged: 19190
    TCPSackShiftFallback: 260021
    TCPRcvCoalesce: 147773
    TCPOFOQueue: 417339
    TCPOFOMerge: 912
    TCPAutoCorking: 101
    TCPOrigDataSent: 4826677
IpExt:
    InBcastPkts: 294
    InOctets: 4577183294
    OutOctets: 7141578170
    InBcastOctets: 107502
    InNoECTPkts: 2950122
