Chain INPUT (policy ACCEPT 127 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  928 95402 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1480  140K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  815 91163 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
86133  225M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
82030  214M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 105K  275M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
90268  235M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 100K  285M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
74297  194M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
78289  204M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 118K  306M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 114K  296M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 106K  276M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 934K packets, 51M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    14200376 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    14200372 incoming packets delivered
    13941560 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    72 active connections openings
    14263 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    14194575 segments received
    28802297 segments send out
    98828 segments retransmited
    0 bad segments received.
    172 resets sent
Udp:
    5524 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5463 packets sent
UdpLite:
TcpExt:
    127 invalid SYN cookies received
    9 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    3627 delayed acks sent
    17 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3235 times
    148685 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    5262547 packet headers predicted
    115768 packets header predicted and directly queued to user
    2425327 acknowledgments not containing data payload received
    3093596 predicted acknowledgments
    20180 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2873 times using SACK
    Detected reordering 509 times using time stamp
    545 congestion windows fully recovered without slow start
    759 congestion windows partially recovered using Hoe heuristic
    61 congestion windows recovered without slow start by DSACK
    247 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    181 timeouts after SACK recovery
    209 timeouts in loss state
    62496 fast retransmits
    22475 forward retransmits
    9911 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 1543
    TCPLossProbeRecovery: 811
    2674 SACK retransmits failed
    451 packets collapsed in receive queue due to low socket buffer
    3238 DSACKs sent for old packets
    10942 DSACKs received
    3124 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 349
    TCPDSACKIgnoredNoUndo: 4159
    TCPSpuriousRTOs: 212
    TCPSackShifted: 2220
    TCPSackMerged: 349368
    TCPSackShiftFallback: 2002755
    TCPRcvCoalesce: 1299134
    TCPOFOQueue: 1288042
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 178453
    TCPFromZeroWindowAdv: 150
    TCPToZeroWindowAdv: 150
    TCPWantZeroWindowAdv: 2395
    TCPOrigDataSent: 21387943
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 320
    InOctets: 36527772433
    OutOctets: 31415248010
    OutMcastOctets: 978
    InBcastOctets: 116030
    InNoECTPkts: 14203113
