Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7143   73M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7029   61M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7272   67M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11935  737K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8745  526K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8618  535K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9701  548K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12978  776K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10625  638K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11178  670K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8822  535K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11093  654K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11019  653K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 126K packets, 442M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4850047 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4850043 incoming packets delivered
    4680040 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    67 active connections openings
    10999 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4844710 segments received
    11096208 segments send out
    56090 segments retransmited
    0 bad segments received.
    190 resets sent
Udp:
    5118 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5065 packets sent
UdpLite:
TcpExt:
    146 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1229 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2224 times
    182034 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    1563089 packet headers predicted
    139803 packets header predicted and directly queued to user
    1083072 acknowledgments not containing data payload received
    933096 predicted acknowledgments
    8696 times recovered from packet loss by selective acknowledgements
    Detected reordering 252 times using FACK
    Detected reordering 2192 times using SACK
    Detected reordering 679 times using time stamp
    574 congestion windows fully recovered without slow start
    714 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    179 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 30
    158 timeouts after SACK recovery
    177 timeouts in loss state
    27117 fast retransmits
    17404 forward retransmits
    8937 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 398
    TCPLossProbeRecovery: 295
    1943 SACK retransmits failed
    2226 DSACKs sent for old packets
    8463 DSACKs received
    2603 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 230
    TCPDSACKIgnoredNoUndo: 4006
    TCPSpuriousRTOs: 159
    TCPSackShifted: 2435
    TCPSackMerged: 151601
    TCPSackShiftFallback: 819322
    TCPRcvCoalesce: 435270
    TCPOFOQueue: 435934
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 166347
    TCPOrigDataSent: 8814592
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 16044084878
    OutOctets: 12691341194
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4850643
