Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10851  617K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7494  432K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5118  302K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2334  136K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24044 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    784175 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    784171 incoming packets delivered
    706215 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    692 active connections openings
    437 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    777729 segments received
    2532340 segments send out
    447 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6262 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6202 packets sent
UdpLite:
TcpExt:
    614 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    591 delayed acks sent
    Quick ack mode was activated 2079 times
    73362 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    149889 packet headers predicted
    43805 packets header predicted and directly queued to user
    125196 acknowledgments not containing data payload received
    189539 predicted acknowledgments
    131 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    71 congestion windows fully recovered without slow start
    60 congestion windows partially recovered using Hoe heuristic
    230 fast retransmits
    216 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    2080 DSACKs sent for old packets
    964 DSACKs sent for out of order packets
    429 DSACKs received
    1 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 357
    TCPSackShifted: 120
    TCPSackMerged: 8121
    TCPSackShiftFallback: 79726
    TCPRcvCoalesce: 31631
    TCPOFOQueue: 115872
    TCPOFOMerge: 962
    TCPAutoCorking: 77
    TCPOrigDataSent: 2143527
IpExt:
    InBcastPkts: 232
    InOctets: 2125286803
    OutOctets: 3141835105
    InBcastOctets: 85866
    InNoECTPkts: 784175
