Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  392 1021K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1571 4086K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1628 5162K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3794 packets, 246K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    287513 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    287509 incoming packets delivered
    225987 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    458 active connections openings
    355 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    282321 segments received
    1558454 segments send out
    411 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    5056 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5012 packets sent
UdpLite:
TcpExt:
    384 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    481 delayed acks sent
    Quick ack mode was activated 1215 times
    68585 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    42247 packet headers predicted
    41073 packets header predicted and directly queued to user
    29737 acknowledgments not containing data payload received
    77564 predicted acknowledgments
    115 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 105 times using SACK
    Detected reordering 29 times using time stamp
    63 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    162 fast retransmits
    246 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1215 DSACKs sent for old packets
    775 DSACKs sent for out of order packets
    390 DSACKs received
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 373
    TCPSackShifted: 37
    TCPSackMerged: 1355
    TCPSackShiftFallback: 17568
    TCPRcvCoalesce: 13319
    TCPOFOQueue: 38037
    TCPOFOMerge: 775
    TCPAutoCorking: 106
    TCPOrigDataSent: 1420014
IpExt:
    InBcastPkts: 168
    InOctets: 1195654053
    OutOctets: 2056675917
    InBcastOctets: 62266
    InNoECTPkts: 287513
