Chain INPUT (policy ACCEPT 244 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
90280  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 104K  286M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
88935  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
72912  214M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 355K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6211810 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6211806 incoming packets delivered
    6079359 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5919 active connections openings
    622 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6202596 segments received
    10632356 segments send out
    1098 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8934 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8866 packets sent
UdpLite:
TcpExt:
    5860 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    948 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6735 times
    69854 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    1547624 packet headers predicted
    44190 packets header predicted and directly queued to user
    1222395 acknowledgments not containing data payload received
    1593994 predicted acknowledgments
    436 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    215 congestion windows fully recovered without slow start
    197 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    589 fast retransmits
    503 forward retransmits
    TCPLossProbes: 47
    TCPLossProbeRecovery: 3
    6740 DSACKs sent for old packets
    1392 DSACKs sent for out of order packets
    1041 DSACKs received
    1 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 591
    TCPSackShifted: 139
    TCPSackMerged: 30312
    TCPSackShiftFallback: 451244
    TCPRcvCoalesce: 324880
    TCPOFOQueue: 927564
    TCPOFOMerge: 1387
    TCPAutoCorking: 114
    TCPOrigDataSent: 7593457
IpExt:
    InBcastPkts: 336
    InOctets: 9784963252
    OutOctets: 11338320958
    InBcastOctets: 121278
    InNoECTPkts: 6211810
