Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12590  705K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7916  443K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8379  471K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9911  556K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39080 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1372064 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1372060 incoming packets delivered
    1283266 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3608 active connections openings
    541 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1364112 segments received
    3319530 segments send out
    750 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7748 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7688 packets sent
UdpLite:
TcpExt:
    3150 TCP sockets finished time wait in fast timer
    5 packets rejects in established connections because of timestamp
    742 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2471 times
    75899 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    255327 packet headers predicted
    50516 packets header predicted and directly queued to user
    299206 acknowledgments not containing data payload received
    275964 predicted acknowledgments
    267 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    142 congestion windows fully recovered without slow start
    125 congestion windows partially recovered using Hoe heuristic
    382 fast retransmits
    363 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 4
    2472 DSACKs sent for old packets
    723 DSACKs sent for out of order packets
    736 DSACKs received
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 556
    TCPSackShifted: 126
    TCPSackMerged: 12265
    TCPSackShiftFallback: 132931
    TCPRcvCoalesce: 79402
    TCPOFOQueue: 235641
    TCPOFOMerge: 726
    TCPAutoCorking: 94
    TCPOrigDataSent: 2644596
IpExt:
    InBcastPkts: 252
    InOctets: 3275518774
    OutOctets: 3889741915
    InBcastOctets: 92426
    InNoECTPkts: 1372064
