Chain INPUT (policy ACCEPT 126 packets, 465K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  984  101K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  933 89117 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1260  127K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 111K  316M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 100K  285M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
78443  224M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
93291  265M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
71583  204M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 132K  377M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
96662  275M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
82342  234M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 100K  285M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
97059  275M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 959K packets, 52M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    19091406 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    19091402 incoming packets delivered
    18862344 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    78 active connections openings
    15855 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    19085334 segments received
    40281546 segments send out
    124488 segments retransmited
    0 bad segments received.
    199 resets sent
Udp:
    5747 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5678 packets sent
UdpLite:
TcpExt:
    142 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    3634 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3413 times
    153647 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    6739484 packet headers predicted
    112135 packets header predicted and directly queued to user
    3255065 acknowledgments not containing data payload received
    4672276 predicted acknowledgments
    27840 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1839 times using SACK
    Detected reordering 226 times using time stamp
    508 congestion windows fully recovered without slow start
    634 congestion windows partially recovered using Hoe heuristic
    63 congestion windows recovered without slow start by DSACK
    393 congestion windows recovered without slow start after partial ack
    265 timeouts after SACK recovery
    223 timeouts in loss state
    86733 fast retransmits
    23519 forward retransmits
    9536 retransmits in slow start
    8 other TCP timeouts
    TCPLossProbes: 2552
    TCPLossProbeRecovery: 1361
    2766 SACK retransmits failed
    3416 DSACKs sent for old packets
    13040 DSACKs received
    2965 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    48 connections reset due to early user close
    TCPDSACKIgnoredOld: 244
    TCPDSACKIgnoredNoUndo: 4110
    TCPSpuriousRTOs: 328
    TCPSackShifted: 2417
    TCPSackMerged: 484571
    TCPSackShiftFallback: 2697528
    TCPRcvCoalesce: 1448048
    TCPOFOQueue: 1700965
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 196601
    TCPFromZeroWindowAdv: 354
    TCPToZeroWindowAdv: 354
    TCPWantZeroWindowAdv: 3064
    TCPOrigDataSent: 30693148
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 376
    InOctets: 50938490041
    OutOctets: 45145615177
    OutMcastOctets: 978
    InBcastOctets: 135710
    InNoECTPkts: 19095209
