Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3706   17M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4330   16M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3623   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2530  154K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3405  212K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3475  205K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2938  181K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1612 99266 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2676  158K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3721  233K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3003  185K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2871  176K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2296  142K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38847 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2853573 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2853569 incoming packets delivered
    2699501 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    5459 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2848891 segments received
    7059901 segments send out
    27832 segments retransmited
    0 bad segments received.
    129 resets sent
Udp:
    4481 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4428 packets sent
UdpLite:
TcpExt:
    88 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    934 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1418 times
    222860 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    867188 packet headers predicted
    175658 packets header predicted and directly queued to user
    496811 acknowledgments not containing data payload received
    593892 predicted acknowledgments
    3144 times recovered from packet loss by selective acknowledgements
    Detected reordering 236 times using FACK
    Detected reordering 1910 times using SACK
    Detected reordering 629 times using time stamp
    464 congestion windows fully recovered without slow start
    616 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    27 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 34
    72 timeouts after SACK recovery
    6 timeouts in loss state
    15518 fast retransmits
    9159 forward retransmits
    2576 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 183
    TCPLossProbeRecovery: 150
    346 SACK retransmits failed
    1418 DSACKs sent for old packets
    6060 DSACKs received
    1773 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 275
    TCPDSACKIgnoredNoUndo: 3277
    TCPSpuriousRTOs: 25
    TCPSackShifted: 1585
    TCPSackMerged: 57027
    TCPSackShiftFallback: 384880
    TCPRetransFail: 2
    TCPRcvCoalesce: 239438
    TCPOFOQueue: 282972
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 83910
    TCPOrigDataSent: 5644877
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 236
    InOctets: 12588092981
    OutOctets: 8149581907
    OutMcastOctets: 978
    InBcastOctets: 87178
    InNoECTPkts: 2853730
