Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 110K 6044K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92128 5022K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
85385 4683K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
81875 4494K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4334642 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4334638 incoming packets delivered
    4276276 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5414 active connections openings
    605 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    4325699 segments received
    7775553 segments send out
    1131 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8685 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8617 packets sent
UdpLite:
TcpExt:
    5256 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    906 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5462 times
    73429 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    980259 packet headers predicted
    43805 packets header predicted and directly queued to user
    981201 acknowledgments not containing data payload received
    1090480 predicted acknowledgments
    429 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 179 times using SACK
    Detected reordering 22 times using time stamp
    237 congestion windows fully recovered without slow start
    181 congestion windows partially recovered using Hoe heuristic
    658 fast retransmits
    470 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 3
    5465 DSACKs sent for old packets
    1364 DSACKs sent for out of order packets
    1062 DSACKs received
    1 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 697
    TCPSackShifted: 120
    TCPSackMerged: 22598
    TCPSackShiftFallback: 363425
    TCPRcvCoalesce: 208545
    TCPOFOQueue: 610039
    TCPOFOMerge: 1366
    TCPAutoCorking: 90
    TCPOrigDataSent: 5788318
IpExt:
    InBcastPkts: 314
    InOctets: 6702166811
    OutOctets: 8615610481
    InBcastOctets: 114062
    InNoECTPkts: 4334642
