Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5943  336K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4599  264K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
14250  815K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1692 97075 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23544 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    577000 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    576996 incoming packets delivered
    499317 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    610 active connections openings
    408 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    571007 segments received
    2121680 segments send out
    450 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    5823 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5763 packets sent
UdpLite:
TcpExt:
    522 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    554 delayed acks sent
    Quick ack mode was activated 1412 times
    68601 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    98991 packet headers predicted
    41073 packets header predicted and directly queued to user
    92423 acknowledgments not containing data payload received
    146549 predicted acknowledgments
    127 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 133 times using SACK
    Detected reordering 30 times using time stamp
    69 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    188 fast retransmits
    259 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1412 DSACKs sent for old packets
    924 DSACKs sent for out of order packets
    428 DSACKs received
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 395
    TCPSackShifted: 97
    TCPSackMerged: 6208
    TCPSackShiftFallback: 56358
    TCPRcvCoalesce: 23418
    TCPOFOQueue: 79987
    TCPOFOMerge: 924
    TCPAutoCorking: 108
    TCPOrigDataSent: 1849982
IpExt:
    InBcastPkts: 218
    InOctets: 1745796274
    OutOctets: 2702497788
    InBcastOctets: 81274
    InNoECTPkts: 577000
