Chain INPUT (policy ACCEPT 123 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4289   40M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6004   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7135  100M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10108  589K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9002  522K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2038  117K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3527  203K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4451  258K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 4039  234K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 4071  240K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
18813 1119K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 4462  260K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 74112 packets, 496M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2137246 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2137242 incoming packets delivered
    1996679 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    1973 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    2132987 segments received
    6569835 segments send out
    17520 segments retransmited
    0 bad segments received.
    122 resets sent
Udp:
    4062 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4009 packets sent
UdpLite:
TcpExt:
    80 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    696 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1106 times
    153594 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    566218 packet headers predicted
    112135 packets header predicted and directly queued to user
    343285 acknowledgments not containing data payload received
    530469 predicted acknowledgments
    890 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1131 times using SACK
    Detected reordering 98 times using time stamp
    164 congestion windows fully recovered without slow start
    174 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    22 timeouts after SACK recovery
    7941 fast retransmits
    8604 forward retransmits
    831 retransmits in slow start
    TCPLossProbes: 78
    TCPLossProbeRecovery: 65
    57 SACK retransmits failed
    1108 DSACKs sent for old packets
    4850 DSACKs received
    1590 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1384
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1431
    TCPSackMerged: 41209
    TCPSackShiftFallback: 325632
    TCPRcvCoalesce: 122652
    TCPOFOQueue: 231576
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 36481
    TCPOrigDataSent: 5536850
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11142474893
    OutOctets: 8052822399
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2137246
