Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11085  627K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2531  147K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7591  440K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5075  294K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24063 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    421459 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    421455 incoming packets delivered
    334414 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    530 active connections openings
    381 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    415836 segments received
    2195794 segments send out
    306 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    5457 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5397 packets sent
UdpLite:
TcpExt:
    457 TCP sockets finished time wait in fast timer
    507 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1451 times
    69771 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    66600 packet headers predicted
    44190 packets header predicted and directly queued to user
    53220 acknowledgments not containing data payload received
    124673 predicted acknowledgments
    91 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 105 times using SACK
    Detected reordering 11 times using time stamp
    54 congestion windows fully recovered without slow start
    37 congestion windows partially recovered using Hoe heuristic
    113 fast retransmits
    192 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1452 DSACKs sent for old packets
    490 DSACKs sent for out of order packets
    298 DSACKs received
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 276
    TCPSackShifted: 68
    TCPSackMerged: 3362
    TCPSackShiftFallback: 32853
    TCPRcvCoalesce: 15838
    TCPOFOQueue: 46099
    TCPOFOMerge: 486
    TCPAutoCorking: 93
    TCPOrigDataSent: 2011289
IpExt:
    InBcastPkts: 214
    InOctets: 1256068615
    OutOctets: 2922255159
    InBcastOctets: 79958
    InNoECTPkts: 421459
