Chain INPUT (policy ACCEPT 112 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  170 13411 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  171 14030 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  176 15885 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  853 3047K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  545 2035K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1181 4063K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  867 3047K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  594 2035K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1508 5094K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  970 3061K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1228 4072K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  319 1017K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  919 3049K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9552 packets, 591K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    682285 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    682281 incoming packets delivered
    587890 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    57 active connections openings
    1073 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    679064 segments received
    2563859 segments send out
    8794 segments retransmited
    0 bad segments received.
    97 resets sent
Udp:
    3070 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3033 packets sent
UdpLite:
TcpExt:
    61 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    468 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 833 times
    153565 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    200518 packet headers predicted
    112135 packets header predicted and directly queued to user
    77299 acknowledgments not containing data payload received
    186111 predicted acknowledgments
    415 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 943 times using SACK
    Detected reordering 86 times using time stamp
    118 congestion windows fully recovered without slow start
    121 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2742 fast retransmits
    5516 forward retransmits
    504 retransmits in slow start
    12 SACK retransmits failed
    833 DSACKs sent for old packets
    3212 DSACKs received
    930 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 976
    TCPSackShifted: 794
    TCPSackMerged: 12722
    TCPSackShiftFallback: 86468
    TCPRcvCoalesce: 26119
    TCPOFOQueue: 34689
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 16396
    TCPOrigDataSent: 2217561
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6322955671
    OutOctets: 3209446180
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 682285
