Chain INPUT (policy ACCEPT 142 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1016 7106K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1305   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1004 5071K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  816 46674 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  812 49522 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2777  175K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  812 49066 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1127 71017 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1638  103K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2000  118K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1227 74741 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  821 49138 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 14952 packets, 52M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    670466 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    670462 incoming packets delivered
    603031 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    55 active connections openings
    1116 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    667173 segments received
    2042263 segments send out
    9121 segments retransmited
    0 bad segments received.
    75 resets sent
Udp:
    3142 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3105 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    476 delayed acks sent
    Quick ack mode was activated 880 times
    148611 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    183476 packet headers predicted
    115768 packets header predicted and directly queued to user
    102295 acknowledgments not containing data payload received
    149904 predicted acknowledgments
    466 times recovered from packet loss by selective acknowledgements
    Detected reordering 46 times using FACK
    Detected reordering 1211 times using SACK
    Detected reordering 157 times using time stamp
    137 congestion windows fully recovered without slow start
    150 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3964 fast retransmits
    4860 forward retransmits
    275 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    18 SACK retransmits failed
    880 DSACKs sent for old packets
    3192 DSACKs received
    1171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 301
    TCPDSACKIgnoredNoUndo: 1211
    TCPSackShifted: 1024
    TCPSackMerged: 16389
    TCPSackShiftFallback: 100114
    TCPRcvCoalesce: 28360
    TCPOFOQueue: 38722
    TCPAutoCorking: 17541
    TCPOrigDataSent: 1711227
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 5183384669
    OutOctets: 2474589752
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 670466
