Chain INPUT (policy ACCEPT 273 packets, 929K bytes)
 pkts bytes target     prot opt in     out     source               destination         
89760  235M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89253  235M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 107K  286M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99306  265M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 384K packets, 22M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7028480 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7028476 incoming packets delivered
    6902647 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6118 active connections openings
    628 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    7019134 segments received
    11367967 segments send out
    1096 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9042 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8974 packets sent
UdpLite:
TcpExt:
    6051 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    965 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4702 times
    49821 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    1735361 packet headers predicted
    33663 packets header predicted and directly queued to user
    1304504 acknowledgments not containing data payload received
    1840123 predicted acknowledgments
    410 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 192 times using SACK
    Detected reordering 22 times using time stamp
    215 congestion windows fully recovered without slow start
    177 congestion windows partially recovered using Hoe heuristic
    585 fast retransmits
    509 forward retransmits
    TCPLossProbes: 39
    4705 DSACKs sent for old packets
    815 DSACKs sent for out of order packets
    1024 DSACKs received
    1 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 652
    TCPSackShifted: 164
    TCPSackMerged: 32051
    TCPSackShiftFallback: 480855
    TCPRcvCoalesce: 509017
    TCPOFOQueue: 1205622
    TCPOFOMerge: 818
    TCPAutoCorking: 105
    TCPOrigDataSent: 7859728
IpExt:
    InBcastPkts: 360
    InOctets: 10578611175
    OutOctets: 11771719211
    InBcastOctets: 129150
    InNoECTPkts: 7028480
