Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7343   70M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6069   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4250   40M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3853  222K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5240  310K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 5331  306K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4868  286K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4694  301K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7138  419K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9385  534K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3841  223K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7268  424K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 65259 packets, 445M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1481921 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1481917 incoming packets delivered
    1364629 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    61 active connections openings
    1696 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    1477970 segments received
    4744562 segments send out
    12864 segments retransmited
    0 bad segments received.
    115 resets sent
Udp:
    3766 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3713 packets sent
UdpLite:
TcpExt:
    75 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    614 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1008 times
    153587 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    408587 packet headers predicted
    112135 packets header predicted and directly queued to user
    219637 acknowledgments not containing data payload received
    357878 predicted acknowledgments
    663 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1041 times using SACK
    Detected reordering 93 times using time stamp
    155 congestion windows fully recovered without slow start
    158 congestion windows partially recovered using Hoe heuristic
    16 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    5211 fast retransmits
    6889 forward retransmits
    680 retransmits in slow start
    TCPLossProbes: 36
    TCPLossProbeRecovery: 29
    34 SACK retransmits failed
    1010 DSACKs sent for old packets
    3992 DSACKs received
    1238 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1215
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1081
    TCPSackMerged: 26672
    TCPSackShiftFallback: 208308
    TCPRcvCoalesce: 84484
    TCPOFOQueue: 151677
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 29357
    TCPOrigDataSent: 3996793
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 8890932327
    OutOctets: 5801199670
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1481921
