Chain INPUT (policy ACCEPT 237 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9837  552K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5071  289K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4798  272K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4360  246K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 20741 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    461980 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    461976 incoming packets delivered
    372537 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    550 active connections openings
    388 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    456263 segments received
    2281399 segments send out
    355 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    5549 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5489 packets sent
UdpLite:
TcpExt:
    475 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    506 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1302 times
    67999 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821759 bytes directly received in process context from prequeue
    73394 packet headers predicted
    41557 packets header predicted and directly queued to user
    60668 acknowledgments not containing data payload received
    134418 predicted acknowledgments
    97 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 9 times using time stamp
    61 congestion windows fully recovered without slow start
    36 congestion windows partially recovered using Hoe heuristic
    100 fast retransmits
    254 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1302 DSACKs sent for old packets
    443 DSACKs sent for out of order packets
    341 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 56
    TCPSackMerged: 3957
    TCPSackShiftFallback: 37020
    TCPRcvCoalesce: 17795
    TCPOFOQueue: 55437
    TCPOFOMerge: 442
    TCPAutoCorking: 86
    TCPOrigDataSent: 2079438
IpExt:
    InBcastPkts: 216
    InOctets: 1339526360
    OutOctets: 3020566649
    InBcastOctets: 80614
    InNoECTPkts: 461980
