Chain INPUT (policy ACCEPT 226 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
87840 4763K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
72850 3951K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 119K 6484K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96254 5243K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2228182 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2228178 incoming packets delivered
    2133510 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4812 active connections openings
    584 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    2219584 segments received
    4673766 segments send out
    790 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8360 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8292 packets sent
UdpLite:
TcpExt:
    4656 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    778 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4886 times
    79072 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    391541 packet headers predicted
    42322 packets header predicted and directly queued to user
    510454 acknowledgments not containing data payload received
    582951 predicted acknowledgments
    312 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 261 times using SACK
    Detected reordering 26 times using time stamp
    174 congestion windows fully recovered without slow start
    138 congestion windows partially recovered using Hoe heuristic
    464 fast retransmits
    321 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    4887 DSACKs sent for old packets
    1453 DSACKs sent for out of order packets
    754 DSACKs received
    2 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 584
    TCPSackShifted: 133
    TCPSackMerged: 15630
    TCPSackShiftFallback: 199518
    TCPRcvCoalesce: 125700
    TCPOFOQueue: 345125
    TCPOFOMerge: 1454
    TCPAutoCorking: 58
    TCPOrigDataSent: 3709375
IpExt:
    InBcastPkts: 294
    InOctets: 3788498089
    OutOctets: 5481508716
    InBcastOctets: 107502
    InNoECTPkts: 2228182
