Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  174 14433 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  342 30051 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   77  7354 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  370 1020K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  694 2037K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  997 3059K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2323 7126K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2064 6110K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1736 5100K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1062 3057K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  657 2041K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1240 4067K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11800 packets, 716K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    831862 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    831858 incoming packets delivered
    738217 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    58 active connections openings
    1181 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    828524 segments received
    2287041 segments send out
    8618 segments retransmited
    0 bad segments received.
    87 resets sent
Udp:
    3187 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3150 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    562 delayed acks sent
    Quick ack mode was activated 751 times
    222834 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    236472 packet headers predicted
    175658 packets header predicted and directly queued to user
    110461 acknowledgments not containing data payload received
    170120 predicted acknowledgments
    497 times recovered from packet loss by selective acknowledgements
    Detected reordering 50 times using FACK
    Detected reordering 1150 times using SACK
    Detected reordering 183 times using time stamp
    165 congestion windows fully recovered without slow start
    176 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    8 timeouts after SACK recovery
    4 timeouts in loss state
    3922 fast retransmits
    3867 forward retransmits
    801 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    13 SACK retransmits failed
    751 DSACKs sent for old packets
    2551 DSACKs received
    893 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 204
    TCPDSACKIgnoredNoUndo: 1200
    TCPSpuriousRTOs: 1
    TCPSackShifted: 994
    TCPSackMerged: 17022
    TCPSackShiftFallback: 102689
    TCPRcvCoalesce: 32183
    TCPOFOQueue: 44466
    TCPAutoCorking: 19519
    TCPOrigDataSent: 1854194
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 7145957464
    OutOctets: 2683075337
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 831862
