Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2664  157K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3064  181K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2504  149K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2076  123K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10392 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    865695 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    865691 incoming packets delivered
    776445 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1404 active connections openings
    464 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    858865 segments received
    2607560 segments send out
    515 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    6648 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6588 packets sent
UdpLite:
TcpExt:
    860 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    639 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2136 times
    75883 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    154518 packet headers predicted
    50516 packets header predicted and directly queued to user
    158055 acknowledgments not containing data payload received
    192950 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    75 congestion windows fully recovered without slow start
    87 congestion windows partially recovered using Hoe heuristic
    227 fast retransmits
    286 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 2
    2137 DSACKs sent for old packets
    669 DSACKs sent for out of order packets
    505 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 409
    TCPSackShifted: 126
    TCPSackMerged: 10223
    TCPSackShiftFallback: 92804
    TCPRcvCoalesce: 36235
    TCPOFOQueue: 132037
    TCPOFOMerge: 671
    TCPAutoCorking: 89
    TCPOrigDataSent: 2186491
IpExt:
    InBcastPkts: 230
    InOctets: 2647710749
    OutOctets: 3203688291
    InBcastOctets: 85210
    InNoECTPkts: 865695
