Chain INPUT (policy ACCEPT 226 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
90808  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
72999  214M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
94993  305M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
73252  224M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 331K packets, 19M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6082404 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6082400 incoming packets delivered
    6034977 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5917 active connections openings
    622 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6073183 segments received
    10175423 segments send out
    1232 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8941 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8873 packets sent
UdpLite:
TcpExt:
    5854 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    969 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6567 times
    73442 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    1541362 packet headers predicted
    43805 packets header predicted and directly queued to user
    1273349 acknowledgments not containing data payload received
    1459834 predicted acknowledgments
    475 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 181 times using SACK
    Detected reordering 22 times using time stamp
    255 congestion windows fully recovered without slow start
    206 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    717 fast retransmits
    512 forward retransmits
    TCPLossProbes: 29
    TCPLossProbeRecovery: 3
    6570 DSACKs sent for old packets
    1631 DSACKs sent for out of order packets
    1162 DSACKs received
    1 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 719
    TCPSackShifted: 120
    TCPSackMerged: 27734
    TCPSackShiftFallback: 464953
    TCPRcvCoalesce: 303687
    TCPOFOQueue: 900720
    TCPOFOMerge: 1633
    TCPAutoCorking: 93
    TCPOrigDataSent: 7171266
IpExt:
    InBcastPkts: 336
    InOctets: 9781629335
    OutOctets: 10719338006
    InBcastOctets: 121278
    InNoECTPkts: 6082404
