Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7211   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12236   32M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12855   32M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8311   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40730 packets, 2394K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1583037 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1583033 incoming packets delivered
    1509799 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4109 active connections openings
    559 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1574826 segments received
    3634807 segments send out
    843 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    8005 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7945 packets sent
UdpLite:
TcpExt:
    3659 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    761 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3950 times
    73405 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    344205 packet headers predicted
    43805 packets header predicted and directly queued to user
    331462 acknowledgments not containing data payload received
    308242 predicted acknowledgments
    316 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    182 congestion windows fully recovered without slow start
    134 congestion windows partially recovered using Hoe heuristic
    517 fast retransmits
    323 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 3
    3952 DSACKs sent for old packets
    1208 DSACKs sent for out of order packets
    809 DSACKs received
    1 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 598
    TCPSackShifted: 120
    TCPSackMerged: 11033
    TCPSackShiftFallback: 140246
    TCPRcvCoalesce: 92413
    TCPOFOQueue: 270820
    TCPOFOMerge: 1207
    TCPAutoCorking: 85
    TCPOrigDataSent: 2814250
IpExt:
    InBcastPkts: 254
    InOctets: 3260338380
    OutOctets: 4149365277
    InBcastOctets: 93082
    InNoECTPkts: 1583037
