Chain INPUT (policy ACCEPT 193 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11003  617K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9859  551K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5943  330K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11732  661K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39009 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1264302 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1264298 incoming packets delivered
    1160793 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3208 active connections openings
    528 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1256534 segments received
    3569633 segments send out
    683 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7562 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7502 packets sent
UdpLite:
TcpExt:
    2660 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    707 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2542 times
    70554 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    235117 packet headers predicted
    40817 packets header predicted and directly queued to user
    253357 acknowledgments not containing data payload received
    282880 predicted acknowledgments
    218 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    124 congestion windows fully recovered without slow start
    94 congestion windows partially recovered using Hoe heuristic
    339 fast retransmits
    343 forward retransmits
    TCPLossProbes: 11
    2542 DSACKs sent for old packets
    752 DSACKs sent for out of order packets
    662 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 531
    TCPSackShifted: 146
    TCPSackMerged: 11046
    TCPSackShiftFallback: 116691
    TCPRcvCoalesce: 69479
    TCPOFOQueue: 209423
    TCPOFOMerge: 751
    TCPAutoCorking: 108
    TCPOrigDataSent: 2956490
IpExt:
    InBcastPkts: 254
    InOctets: 2698221061
    OutOctets: 4338070865
    InBcastOctets: 93082
    InNoECTPkts: 1264302
