Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  960 57527 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  334 20037 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  668 38806 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1171 71460 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3020 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    264297 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    264293 incoming packets delivered
    202665 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    346 active connections openings
    318 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    259624 segments received
    1526246 segments send out
    303 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    4535 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4491 packets sent
UdpLite:
TcpExt:
    269 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    406 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1704 times
    78991 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    38842 packet headers predicted
    42322 packets header predicted and directly queued to user
    22340 acknowledgments not containing data payload received
    71893 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 163 times using SACK
    Detected reordering 23 times using time stamp
    50 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    117 fast retransmits
    186 forward retransmits
    1704 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    286 DSACKs received
    2 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 267
    TCPSackShifted: 35
    TCPSackMerged: 1058
    TCPSackShiftFallback: 13377
    TCPRcvCoalesce: 13763
    TCPOFOQueue: 36699
    TCPOFOMerge: 810
    TCPAutoCorking: 38
    TCPOrigDataSent: 1395638
IpExt:
    InBcastPkts: 170
    InOctets: 1271063877
    OutOctets: 2021602308
    InBcastOctets: 62922
    InNoECTPkts: 264297
