Chain INPUT (policy ACCEPT 260 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
91496  255M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
82215  244M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
69350  194M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 105K  326M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 347K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5418049 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5418045 incoming packets delivered
    5326764 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5717 active connections openings
    614 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5408947 segments received
    9111266 segments send out
    1167 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8824 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8756 packets sent
UdpLite:
TcpExt:
    5646 TCP sockets finished time wait in fast timer
    7 packets rejects in established connections because of timestamp
    944 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4414 times
    75932 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    1275533 packet headers predicted
    50516 packets header predicted and directly queued to user
    1167422 acknowledgments not containing data payload received
    1258869 predicted acknowledgments
    439 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 256 times using SACK
    Detected reordering 31 times using time stamp
    218 congestion windows fully recovered without slow start
    208 congestion windows partially recovered using Hoe heuristic
    3 congestion windows recovered without slow start by DSACK
    595 fast retransmits
    564 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 4
    4416 DSACKs sent for old packets
    1107 DSACKs sent for out of order packets
    1125 DSACKs received
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 722
    TCPSackShifted: 126
    TCPSackMerged: 29148
    TCPSackShiftFallback: 432554
    TCPRcvCoalesce: 321637
    TCPOFOQueue: 883621
    TCPOFOMerge: 1115
    TCPAutoCorking: 103
    TCPOrigDataSent: 6449960
IpExt:
    InBcastPkts: 334
    InOctets: 9104744616
    OutOctets: 9632646079
    InBcastOctets: 120622
    InNoECTPkts: 5418049
