Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5199  297K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5612  318K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9817  553K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4650  267K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 21548 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    523004 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    523000 incoming packets delivered
    429612 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    571 active connections openings
    395 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    517175 segments received
    2385259 segments send out
    319 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    5657 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5597 packets sent
UdpLite:
TcpExt:
    497 TCP sockets finished time wait in fast timer
    526 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1521 times
    69779 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    91661 packet headers predicted
    44190 packets header predicted and directly queued to user
    71594 acknowledgments not containing data payload received
    148274 predicted acknowledgments
    96 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 106 times using SACK
    Detected reordering 11 times using time stamp
    57 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    124 fast retransmits
    194 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1522 DSACKs sent for old packets
    556 DSACKs sent for out of order packets
    311 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 278
    TCPSackShifted: 90
    TCPSackMerged: 4994
    TCPSackShiftFallback: 44577
    TCPRcvCoalesce: 19428
    TCPOFOQueue: 60542
    TCPOFOMerge: 549
    TCPAutoCorking: 94
    TCPOrigDataSent: 2149893
IpExt:
    InBcastPkts: 220
    InOctets: 1465463805
    OutOctets: 3129417722
    InBcastOctets: 81930
    InNoECTPkts: 523004
