Chain INPUT (policy ACCEPT 124 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6346   68M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7307   67M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6306   57M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9401  556K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11279  668K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6809  382K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12261  767K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11881  734K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
14155  793K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8559  504K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10505  617K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10019  584K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10658  639K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 124K packets, 445M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5134572 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5134568 incoming packets delivered
    4959172 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    70 active connections openings
    11578 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    5129165 segments received
    11229235 segments send out
    55676 segments retransmited
    0 bad segments received.
    166 resets sent
Udp:
    5186 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5133 packets sent
UdpLite:
TcpExt:
    120 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1199 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2124 times
    222879 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1639616 packet headers predicted
    175658 packets header predicted and directly queued to user
    1088667 acknowledgments not containing data payload received
    1011156 predicted acknowledgments
    10336 times recovered from packet loss by selective acknowledgements
    Detected reordering 501 times using FACK
    Detected reordering 2280 times using SACK
    Detected reordering 1234 times using time stamp
    821 congestion windows fully recovered without slow start
    1130 congestion windows partially recovered using Hoe heuristic
    42 congestion windows recovered without slow start by DSACK
    129 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 55
    153 timeouts after SACK recovery
    88 timeouts in loss state
    36209 fast retransmits
    12331 forward retransmits
    5233 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 441
    TCPLossProbeRecovery: 349
    1266 SACK retransmits failed
    2125 DSACKs sent for old packets
    9151 DSACKs received
    2131 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 356
    TCPDSACKIgnoredNoUndo: 5622
    TCPSpuriousRTOs: 116
    TCPSackShifted: 1689
    TCPSackMerged: 136311
    TCPSackShiftFallback: 764013
    TCPRetransFail: 2
    TCPRcvCoalesce: 455901
    TCPOFOQueue: 473990
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 158354
    TCPOrigDataSent: 8766922
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 256
    InOctets: 17076564739
    OutOctets: 12652201933
    OutMcastOctets: 978
    InBcastOctets: 93738
    InNoECTPkts: 5134984
