Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3831 9079K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2940 6823K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2049 4727K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2529 5779K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11606 packets, 711K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    891435 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    891431 incoming packets delivered
    814551 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1504 active connections openings
    468 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    884545 segments received
    2672325 segments send out
    550 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6706 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6646 packets sent
UdpLite:
TcpExt:
    1062 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    632 delayed acks sent
    Quick ack mode was activated 2595 times
    73370 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    177071 packet headers predicted
    43805 packets header predicted and directly queued to user
    152258 acknowledgments not containing data payload received
    198129 predicted acknowledgments
    181 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    101 congestion windows fully recovered without slow start
    80 congestion windows partially recovered using Hoe heuristic
    313 fast retransmits
    236 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 1
    2596 DSACKs sent for old packets
    1121 DSACKs sent for out of order packets
    528 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 412
    TCPSackShifted: 120
    TCPSackMerged: 8425
    TCPSackShiftFallback: 87419
    TCPRcvCoalesce: 40428
    TCPOFOQueue: 140410
    TCPOFOMerge: 1120
    TCPAutoCorking: 80
    TCPOrigDataSent: 2216765
IpExt:
    InBcastPkts: 232
    InOctets: 2342939071
    OutOctets: 3251782270
    InBcastOctets: 85866
    InNoECTPkts: 891435
