Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3299 7609K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2343 5521K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1604 3674K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4209 9451K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11713 packets, 720K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    876667 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    876663 incoming packets delivered
    767184 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1104 active connections openings
    454 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    869985 segments received
    3021977 segments send out
    431 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6498 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6438 packets sent
UdpLite:
TcpExt:
    665 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    594 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2063 times
    68020 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    168844 packet headers predicted
    41557 packets header predicted and directly queued to user
    139517 acknowledgments not containing data payload received
    222432 predicted acknowledgments
    132 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    85 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    149 fast retransmits
    281 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2063 DSACKs sent for old packets
    677 DSACKs sent for out of order packets
    414 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 335
    TCPSackShifted: 130
    TCPSackMerged: 9789
    TCPSackShiftFallback: 83350
    TCPRcvCoalesce: 35122
    TCPOFOQueue: 123992
    TCPOFOMerge: 676
    TCPAutoCorking: 92
    TCPOrigDataSent: 2601224
IpExt:
    InBcastPkts: 232
    InOctets: 2232306289
    OutOctets: 3808580965
    InBcastOctets: 85866
    InNoECTPkts: 876667
