Chain INPUT (policy ACCEPT 97 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1116  105K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1162  105K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1709  159K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2054 5496K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1570 4186K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2057 5244K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2673 7067K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1679 4451K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3003 7857K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3092 8127K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2599 6804K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3063 8131K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2916 7608K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 28277 packets, 1823K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2235433 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2235429 incoming packets delivered
    2095617 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    2720 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    2231075 segments received
    6713375 segments send out
    21298 segments retransmited
    0 bad segments received.
    128 resets sent
Udp:
    4161 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4108 packets sent
UdpLite:
TcpExt:
    86 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    715 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1209 times
    153595 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    605217 packet headers predicted
    112135 packets header predicted and directly queued to user
    366073 acknowledgments not containing data payload received
    539612 predicted acknowledgments
    1188 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1182 times using SACK
    Detected reordering 108 times using time stamp
    186 congestion windows fully recovered without slow start
    201 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    13 congestion windows recovered without slow start after partial ack
    60 timeouts after SACK recovery
    1 timeouts in loss state
    9181 fast retransmits
    10323 forward retransmits
    1542 retransmits in slow start
    TCPLossProbes: 96
    TCPLossProbeRecovery: 75
    116 SACK retransmits failed
    1211 DSACKs sent for old packets
    5154 DSACKs received
    1660 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1528
    TCPSpuriousRTOs: 13
    TCPSackShifted: 1435
    TCPSackMerged: 43933
    TCPSackShiftFallback: 345426
    TCPRcvCoalesce: 138630
    TCPOFOQueue: 242666
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 45269
    TCPOrigDataSent: 5627467
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11323106969
    OutOctets: 8173789579
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2235433
