Chain INPUT (policy ACCEPT 127 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   32  2189 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   34  2811 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   10   695 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  237 1013K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  256 1037K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  221 1012K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  246 1016K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  262 1032K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  248 1022K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1653 packets, 116K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    521552 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    521548 incoming packets delivered
    445897 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    212 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    519972 segments received
    1538231 segments send out
    5279 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    1459 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1430 packets sent
UdpLite:
TcpExt:
    10 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    204 delayed acks sent
    Quick ack mode was activated 293 times
    222792 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    150804 packet headers predicted
    175658 packets header predicted and directly queued to user
    42241 acknowledgments not containing data payload received
    109661 predicted acknowledgments
    139 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 824 times using SACK
    Detected reordering 70 times using time stamp
    41 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    2559 fast retransmits
    2050 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    293 DSACKs sent for old packets
    1237 DSACKs received
    792 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 127
    TCPDSACKIgnoredNoUndo: 486
    TCPSpuriousRTOs: 1
    TCPSackShifted: 895
    TCPSackMerged: 11402
    TCPSackShiftFallback: 42760
    TCPRcvCoalesce: 6945
    TCPOFOQueue: 8156
    TCPAutoCorking: 2391
    TCPOrigDataSent: 1237125
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 6226168424
    OutOctets: 1813367460
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 521552
