Chain INPUT (policy ACCEPT 230 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2569  150K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2429  142K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2897  170K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2302  137K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10382 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1007286 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1007282 incoming packets delivered
    903038 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2206 active connections openings
    493 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1000033 segments received
    3202273 segments send out
    551 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7061 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7001 packets sent
UdpLite:
TcpExt:
    1660 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    660 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2415 times
    70545 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    188066 packet headers predicted
    40817 packets header predicted and directly queued to user
    179443 acknowledgments not containing data payload received
    236844 predicted acknowledgments
    165 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    89 congestion windows fully recovered without slow start
    76 congestion windows partially recovered using Hoe heuristic
    248 fast retransmits
    303 forward retransmits
    TCPLossProbes: 7
    2415 DSACKs sent for old packets
    709 DSACKs sent for out of order packets
    531 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 429
    TCPSackShifted: 146
    TCPSackMerged: 9870
    TCPSackShiftFallback: 94774
    TCPRcvCoalesce: 48007
    TCPOFOQueue: 158294
    TCPOFOMerge: 708
    TCPAutoCorking: 105
    TCPOrigDataSent: 2710877
IpExt:
    InBcastPkts: 240
    InOctets: 2397872002
    OutOctets: 3970173730
    InBcastOctets: 88490
    InNoECTPkts: 1007286
