Chain INPUT (policy ACCEPT 116 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   82  262K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   23  1684 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   26  2174 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  110  7775 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 342 packets, 293K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    373640 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    373636 incoming packets delivered
    321161 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    42 active connections openings
    81 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    372821 segments received
    1353220 segments send out
    4386 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    710 packets received
    0 packets to unknown port received.
    0 packet receive errors
    681 packets sent
UdpLite:
TcpExt:
    6 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    82 delayed acks sent
    Quick ack mode was activated 105 times
    148558 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    104403 packet headers predicted
    115768 packets header predicted and directly queued to user
    30917 acknowledgments not containing data payload received
    97251 predicted acknowledgments
    90 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 744 times using SACK
    Detected reordering 55 times using time stamp
    16 congestion windows fully recovered without slow start
    31 congestion windows partially recovered using Hoe heuristic
    TCPLostRetransmit: 1
    2621 fast retransmits
    1549 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 1
    14 SACK retransmits failed
    105 DSACKs sent for old packets
    1183 DSACKs received
    816 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    10 connections reset due to early user close
    TCPDSACKIgnoredOld: 197
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 925
    TCPSackMerged: 10563
    TCPSackShiftFallback: 31093
    TCPRcvCoalesce: 3780
    TCPOFOQueue: 2841
    TCPAutoCorking: 806
    TCPOrigDataSent: 1147543
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 120
    InOctets: 4357937788
    OutOctets: 1681394021
    OutMcastOctets: 978
    InBcastOctets: 45222
    InNoECTPkts: 373640
