Chain INPUT (policy ACCEPT 229 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
85640  255M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89288  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
82140  224M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 104K  286M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 360K packets, 21M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8381073 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8381069 incoming packets delivered
    8279766 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6521 active connections openings
    643 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8371498 segments received
    13791968 segments send out
    1350 segments retransmited
    0 bad segments received.
    53 resets sent
Udp:
    9249 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9165 packets sent
UdpLite:
TcpExt:
    6457 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    1011 delayed acks sent
    10 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5721 times
    68092 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    2108735 packet headers predicted
    41557 packets header predicted and directly queued to user
    1681297 acknowledgments not containing data payload received
    2107729 predicted acknowledgments
    527 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    293 congestion windows fully recovered without slow start
    212 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    645 fast retransmits
    697 forward retransmits
    TCPLossProbes: 47
    TCPLossProbeRecovery: 2
    5722 DSACKs sent for old packets
    1402 DSACKs sent for out of order packets
    1257 DSACKs received
    1 connections reset due to unexpected data
    43 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 679
    TCPSackShifted: 130
    TCPSackMerged: 38189
    TCPSackShiftFallback: 613432
    TCPRetransFail: 1
    TCPRcvCoalesce: 476262
    TCPOFOQueue: 1298849
    TCPOFOMerge: 1403
    TCPAutoCorking: 109
    TCPOrigDataSent: 9666235
IpExt:
    InBcastPkts: 398
    InOctets: 12874600724
    OutOctets: 14466033718
    InBcastOctets: 144238
    InNoECTPkts: 8381073
