Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1961  115K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2376  141K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3638  215K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2254  134K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10463 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    962630 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    962626 incoming packets delivered
    858264 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1806 active connections openings
    479 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    955583 segments received
    3141459 segments send out
    538 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6863 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6803 packets sent
UdpLite:
TcpExt:
    1260 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    643 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2365 times
    70542 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    178921 packet headers predicted
    40817 packets header predicted and directly queued to user
    167174 acknowledgments not containing data payload received
    231065 predicted acknowledgments
    158 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    88 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    236 fast retransmits
    302 forward retransmits
    TCPLossProbes: 7
    2365 DSACKs sent for old packets
    708 DSACKs sent for out of order packets
    518 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 422
    TCPSackShifted: 146
    TCPSackMerged: 9730
    TCPSackShiftFallback: 91587
    TCPRcvCoalesce: 43689
    TCPOFOQueue: 148491
    TCPOFOMerge: 707
    TCPAutoCorking: 105
    TCPOrigDataSent: 2674314
IpExt:
    InBcastPkts: 232
    InOctets: 2340399815
    OutOctets: 3916225599
    InBcastOctets: 85866
    InNoECTPkts: 962630
