Chain INPUT (policy ACCEPT 112 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   32  258K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   55  3748 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  157  524K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  112  8231 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  105  7411 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  103  7323 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 644 packets, 1086K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    436238 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    436234 incoming packets delivered
    356087 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    149 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    435104 segments received
    1963628 segments send out
    3790 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    1013 packets received
    0 packets to unknown port received.
    0 packet receive errors
    984 packets sent
UdpLite:
TcpExt:
    6 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    123 delayed acks sent
    Quick ack mode was activated 210 times
    153529 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    134431 packet headers predicted
    112135 packets header predicted and directly queued to user
    20714 acknowledgments not containing data payload received
    140595 predicted acknowledgments
    105 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 731 times using SACK
    Detected reordering 53 times using time stamp
    33 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1578 fast retransmits
    2091 forward retransmits
    113 retransmits in slow start
    8 SACK retransmits failed
    210 DSACKs sent for old packets
    1250 DSACKs received
    718 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 79
    TCPDSACKIgnoredNoUndo: 397
    TCPSackShifted: 644
    TCPSackMerged: 7348
    TCPSackShiftFallback: 24312
    TCPRcvCoalesce: 5822
    TCPOFOQueue: 4253
    TCPAutoCorking: 1559
    TCPOrigDataSent: 1721964
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5568479039
    OutOctets: 2511653064
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 436238
