Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2558  152K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2796  170K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2260  134K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2793  168K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10685 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    895477 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    895473 incoming packets delivered
    791157 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1205 active connections openings
    458 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    888730 segments received
    3050079 segments send out
    495 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6563 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6503 packets sent
UdpLite:
TcpExt:
    762 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    614 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2300 times
    70534 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    164995 packet headers predicted
    40817 packets header predicted and directly queued to user
    148733 acknowledgments not containing data payload received
    222119 predicted acknowledgments
    136 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    80 congestion windows fully recovered without slow start
    56 congestion windows partially recovered using Hoe heuristic
    200 fast retransmits
    295 forward retransmits
    TCPLossProbes: 4
    2300 DSACKs sent for old packets
    703 DSACKs sent for out of order packets
    475 DSACKs received
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 400
    TCPSackShifted: 146
    TCPSackMerged: 9520
    TCPSackShiftFallback: 87266
    TCPRcvCoalesce: 36882
    TCPOFOQueue: 133597
    TCPOFOMerge: 702
    TCPAutoCorking: 104
    TCPOrigDataSent: 2619466
IpExt:
    InBcastPkts: 232
    InOctets: 2254193173
    OutOctets: 3835266760
    InBcastOctets: 85866
    InNoECTPkts: 895477
