Chain INPUT (policy ACCEPT 201 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 129K 6996K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 106K 5762K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
85835 4658K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
74862 4063K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8185169 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8185165 incoming packets delivered
    8031325 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6419 active connections openings
    639 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    8175632 segments received
    13139555 segments send out
    1190 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    9217 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9133 packets sent
UdpLite:
TcpExt:
    6156 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    986 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4999 times
    49824 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    1924895 packet headers predicted
    33663 packets header predicted and directly queued to user
    1563858 acknowledgments not containing data payload received
    2275133 predicted acknowledgments
    445 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 194 times using SACK
    Detected reordering 22 times using time stamp
    236 congestion windows fully recovered without slow start
    188 congestion windows partially recovered using Hoe heuristic
    629 fast retransmits
    558 forward retransmits
    TCPLossProbes: 53
    5002 DSACKs sent for old packets
    856 DSACKs sent for out of order packets
    1106 DSACKs received
    1 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 662
    TCPSackShifted: 164
    TCPSackMerged: 37986
    TCPSackShiftFallback: 571041
    TCPRcvCoalesce: 580026
    TCPOFOQueue: 1352842
    TCPOFOMerge: 859
    TCPAutoCorking: 106
    TCPOrigDataSent: 9242024
IpExt:
    InBcastPkts: 392
    InOctets: 11643709514
    OutOctets: 13840474518
    InBcastOctets: 142270
    InNoECTPkts: 8185169
