Chain INPUT (policy ACCEPT 96 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  215 1016K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   93 1006K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  220 1015K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  341 21855 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  299 20339 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  266 17987 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1462 packets, 5154K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    444783 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    444779 incoming packets delivered
    364338 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    47 active connections openings
    193 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    443406 segments received
    1979225 segments send out
    3944 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1256 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1227 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    148 delayed acks sent
    Quick ack mode was activated 277 times
    153532 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    136274 packet headers predicted
    112135 packets header predicted and directly queued to user
    23192 acknowledgments not containing data payload received
    141547 predicted acknowledgments
    121 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 769 times using SACK
    Detected reordering 58 times using time stamp
    39 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1613 fast retransmits
    2202 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    277 DSACKs sent for old packets
    1350 DSACKs received
    721 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 80
    TCPDSACKIgnoredNoUndo: 429
    TCPSackShifted: 648
    TCPSackMerged: 7556
    TCPSackShiftFallback: 26997
    TCPRcvCoalesce: 6525
    TCPOFOQueue: 5546
    TCPAutoCorking: 2003
    TCPOrigDataSent: 1734116
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5588569794
    OutOctets: 2528262002
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 444783
