Chain INPUT (policy ACCEPT 265 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2856 6559K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2858 6816K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3568 8301K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2054 4726K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11598 packets, 711K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1041294 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1041290 incoming packets delivered
    932071 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2307 active connections openings
    496 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1034000 segments received
    3233256 segments send out
    534 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    7102 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7042 packets sent
UdpLite:
TcpExt:
    1865 TCP sockets finished time wait in fast timer
    660 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2812 times
    69811 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    219497 packet headers predicted
    44190 packets header predicted and directly queued to user
    176961 acknowledgments not containing data payload received
    243265 predicted acknowledgments
    186 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    111 congestion windows fully recovered without slow start
    75 congestion windows partially recovered using Hoe heuristic
    265 fast retransmits
    267 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    2815 DSACKs sent for old packets
    738 DSACKs sent for out of order packets
    522 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 139
    TCPSackMerged: 10452
    TCPSackShiftFallback: 93819
    TCPRcvCoalesce: 47123
    TCPOFOQueue: 150533
    TCPOFOMerge: 731
    TCPAutoCorking: 102
    TCPOrigDataSent: 2712086
IpExt:
    InBcastPkts: 240
    InOctets: 2427557707
    OutOctets: 3976327062
    InBcastOctets: 88490
    InNoECTPkts: 1041294
