Chain INPUT (policy ACCEPT 244 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3786   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11673   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5767   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2358   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23748 packets, 1390K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    760381 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    760377 incoming packets delivered
    655583 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    663 active connections openings
    426 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    754092 segments received
    2799047 segments send out
    348 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    6105 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6045 packets sent
UdpLite:
TcpExt:
    607 TCP sockets finished time wait in fast timer
    570 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1803 times
    69789 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    156915 packet headers predicted
    44190 packets header predicted and directly queued to user
    109144 acknowledgments not containing data payload received
    196169 predicted acknowledgments
    102 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    61 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    143 fast retransmits
    203 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1804 DSACKs sent for old packets
    667 DSACKs sent for out of order packets
    340 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 118
    TCPSackMerged: 8349
    TCPSackShiftFallback: 68554
    TCPRcvCoalesce: 28198
    TCPOFOQueue: 99147
    TCPOFOMerge: 660
    TCPAutoCorking: 98
    TCPOrigDataSent: 2427205
IpExt:
    InBcastPkts: 232
    InOctets: 1987152400
    OutOctets: 3549908370
    InBcastOctets: 85866
    InNoECTPkts: 760381
