Chain INPUT (policy ACCEPT 91 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   86  7551 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  208 17674 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  132 11083 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5206   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11171   41M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10154   41M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2535   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4707   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4826   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8081   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9547   41M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
13371   41M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7787   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 77260 packets, 4389K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1010972 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1010968 incoming packets delivered
    935719 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    57 active connections openings
    1450 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1007245 segments received
    2694252 segments send out
    9945 segments retransmited
    0 bad segments received.
    90 resets sent
Udp:
    3548 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3495 packets sent
UdpLite:
TcpExt:
    60 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    577 delayed acks sent
    Quick ack mode was activated 988 times
    148624 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    296832 packet headers predicted
    115768 packets header predicted and directly queued to user
    154979 acknowledgments not containing data payload received
    201177 predicted acknowledgments
    584 times recovered from packet loss by selective acknowledgements
    Detected reordering 61 times using FACK
    Detected reordering 1265 times using SACK
    Detected reordering 193 times using time stamp
    184 congestion windows fully recovered without slow start
    189 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    4486 fast retransmits
    5125 forward retransmits
    298 retransmits in slow start
    TCPLossProbes: 14
    TCPLossProbeRecovery: 12
    21 SACK retransmits failed
    989 DSACKs sent for old packets
    3509 DSACKs received
    1183 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 305
    TCPDSACKIgnoredNoUndo: 1432
    TCPSackShifted: 1063
    TCPSackMerged: 19558
    TCPSackShiftFallback: 137783
    TCPRcvCoalesce: 62602
    TCPOFOQueue: 92619
    TCPAutoCorking: 23511
    TCPOrigDataSent: 2159339
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 214
    InOctets: 6131548699
    OutOctets: 3127706826
    OutMcastOctets: 978
    InBcastOctets: 79958
    InNoECTPkts: 1010972
