Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1322 79212 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1051 60511 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  957 57863 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3177 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    266777 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    266771 incoming packets delivered
    186453 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    347 active connections openings
    316 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    262174 segments received
    1930464 segments send out
    300 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    4501 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4469 packets sent
UdpLite:
TcpExt:
    279 TCP sockets finished time wait in fast timer
    413 delayed acks sent
    Quick ack mode was activated 833 times
    56676 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    34771 packet headers predicted
    34171 packets header predicted and directly queued to user
    23307 acknowledgments not containing data payload received
    92480 predicted acknowledgments
    86 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    42 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    75 fast retransmits
    223 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    833 DSACKs sent for old packets
    299 DSACKs sent for out of order packets
    286 DSACKs received
    1 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 280
    TCPSackShifted: 44
    TCPSackMerged: 1117
    TCPSackShiftFallback: 13990
    TCPRcvCoalesce: 10246
    TCPOFOQueue: 24843
    TCPOFOMerge: 296
    TCPAutoCorking: 81
    TCPOrigDataSent: 1827463
IpExt:
    InBcastPkts: 120
    InOctets: 948360044
    OutOctets: 2645708455
    InBcastOctets: 44570
    InNoECTPkts: 266777
