Chain INPUT (policy ACCEPT 212 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1011 59319 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1325 78796 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1019 60691 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3185 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    282603 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    282597 incoming packets delivered
    201368 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    388 active connections openings
    330 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    277799 segments received
    1953231 segments send out
    312 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    4702 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4670 packets sent
UdpLite:
TcpExt:
    319 TCP sockets finished time wait in fast timer
    431 delayed acks sent
    Quick ack mode was activated 849 times
    56683 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    37539 packet headers predicted
    34171 packets header predicted and directly queued to user
    26646 acknowledgments not containing data payload received
    94877 predicted acknowledgments
    89 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    42 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    84 fast retransmits
    226 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    849 DSACKs sent for old packets
    299 DSACKs sent for out of order packets
    298 DSACKs received
    1 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 292
    TCPSackShifted: 47
    TCPSackMerged: 1276
    TCPSackShiftFallback: 15919
    TCPRcvCoalesce: 11073
    TCPOFOQueue: 28185
    TCPOFOMerge: 296
    TCPAutoCorking: 82
    TCPOrigDataSent: 1841730
IpExt:
    InBcastPkts: 120
    InOctets: 972910438
    OutOctets: 2666645674
    InBcastOctets: 44570
    InNoECTPkts: 282603
