Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1417 79453 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  536 30571 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1046   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1534 93259 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3452 packets, 60M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    411176 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    411172 incoming packets delivered
    356849 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    232 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    409340 segments received
    1450798 segments send out
    6056 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    1715 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1686 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    197 delayed acks sent
    Quick ack mode was activated 346 times
    148576 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    114350 packet headers predicted
    115768 packets header predicted and directly queued to user
    39170 acknowledgments not containing data payload received
    103597 predicted acknowledgments
    147 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 870 times using SACK
    Detected reordering 73 times using time stamp
    35 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2865 fast retransmits
    2968 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    346 DSACKs sent for old packets
    2074 DSACKs received
    921 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 663
    TCPSackShifted: 955
    TCPSackMerged: 11529
    TCPSackShiftFallback: 46069
    TCPRcvCoalesce: 7263
    TCPOFOQueue: 8502
    TCPAutoCorking: 2773
    TCPOrigDataSent: 1228059
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4485040104
    OutOctets: 1795238582
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 411176
