Chain INPUT (policy ACCEPT 258 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
77779  234M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
84987  265M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
83569  245M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95449  275M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 341K packets, 19M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3259465 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3259461 incoming packets delivered
    3168294 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5114 active connections openings
    593 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3250715 segments received
    5998771 segments send out
    1006 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8514 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8446 packets sent
UdpLite:
TcpExt:
    5048 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    862 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3459 times
    75922 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    721410 packet headers predicted
    50516 packets header predicted and directly queued to user
    718289 acknowledgments not containing data payload received
    701272 predicted acknowledgments
    370 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 31 times using time stamp
    191 congestion windows fully recovered without slow start
    175 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    504 fast retransmits
    494 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 4
    3460 DSACKs sent for old packets
    967 DSACKs sent for out of order packets
    980 DSACKs received
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 691
    TCPSackShifted: 126
    TCPSackMerged: 20008
    TCPSackShiftFallback: 269062
    TCPRcvCoalesce: 206369
    TCPOFOQueue: 563406
    TCPOFOMerge: 975
    TCPAutoCorking: 100
    TCPOrigDataSent: 4375963
IpExt:
    InBcastPkts: 292
    InOctets: 5992219010
    OutOctets: 6504101673
    InBcastOctets: 106846
    InNoECTPkts: 3259465
