Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 130K 7088K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
76496 4170K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 111K 6053K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
60199 3274K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2984058 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2984054 incoming packets delivered
    2866079 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5014 active connections openings
    591 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2975348 segments received
    6137565 segments send out
    900 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8472 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8404 packets sent
UdpLite:
TcpExt:
    4860 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    835 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4749 times
    69837 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    604860 packet headers predicted
    44190 packets header predicted and directly queued to user
    664660 acknowledgments not containing data payload received
    795286 predicted acknowledgments
    348 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    184 congestion windows fully recovered without slow start
    153 congestion windows partially recovered using Hoe heuristic
    483 fast retransmits
    413 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 2
    4754 DSACKs sent for old packets
    1042 DSACKs sent for out of order packets
    862 DSACKs received
    1 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 554
    TCPSackShifted: 139
    TCPSackMerged: 19299
    TCPSackShiftFallback: 253945
    TCPRcvCoalesce: 144802
    TCPOFOQueue: 415610
    TCPOFOMerge: 1037
    TCPAutoCorking: 109
    TCPOrigDataSent: 4827860
IpExt:
    InBcastPkts: 294
    InOctets: 4611613448
    OutOctets: 7147396199
    InBcastOctets: 107502
    InNoECTPkts: 2984058
