Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  242 21427 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  231 21724 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  182 16898 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  203  529K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  195  529K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  196  523K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   98  262K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  399 1058K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  193  527K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  291  788K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  101  268K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  292  796K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  396 1047K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3045 packets, 214K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    599998 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    599994 incoming packets delivered
    521206 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    51 active connections openings
    472 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    597454 segments received
    2257866 segments send out
    9021 segments retransmited
    0 bad segments received.
    60 resets sent
Udp:
    2405 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2368 packets sent
UdpLite:
TcpExt:
    32 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    378 delayed acks sent
    Quick ack mode was activated 513 times
    181968 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    172932 packet headers predicted
    139803 packets header predicted and directly queued to user
    62956 acknowledgments not containing data payload received
    157601 predicted acknowledgments
    215 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 1415 times using SACK
    Detected reordering 93 times using time stamp
    56 congestion windows fully recovered without slow start
    67 congestion windows partially recovered using Hoe heuristic
    8 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    3 timeouts after SACK recovery
    1 timeouts in loss state
    3955 fast retransmits
    4555 forward retransmits
    485 retransmits in slow start
    22 SACK retransmits failed
    513 DSACKs sent for old packets
    2410 DSACKs received
    1389 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 148
    TCPDSACKIgnoredNoUndo: 752
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1590
    TCPSackMerged: 18470
    TCPSackShiftFallback: 69633
    TCPRcvCoalesce: 14596
    TCPOFOQueue: 17627
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 7453
    TCPOrigDataSent: 1939246
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6199132706
    OutOctets: 2824454993
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 599998
