Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6572   57M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6392   52M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7174   63M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8560  497K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7078  422K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
12519  754K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12051  739K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11660  662K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11670  686K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7296  433K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 5634  333K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7539  457K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9142  550K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 112K packets, 444M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3205138 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3205134 incoming packets delivered
    3070378 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    7460 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    3200217 segments received
    7738555 segments send out
    31009 segments retransmited
    0 bad segments received.
    137 resets sent
Udp:
    4702 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4649 packets sent
UdpLite:
TcpExt:
    100 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    908 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1816 times
    148656 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    986209 packet headers predicted
    115768 packets header predicted and directly queued to user
    619682 acknowledgments not containing data payload received
    652253 predicted acknowledgments
    3986 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2079 times using SACK
    Detected reordering 391 times using time stamp
    369 congestion windows fully recovered without slow start
    461 congestion windows partially recovered using Hoe heuristic
    31 congestion windows recovered without slow start by DSACK
    50 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    75 timeouts after SACK recovery
    27 timeouts in loss state
    15643 fast retransmits
    11161 forward retransmits
    3256 retransmits in slow start
    2 other TCP timeouts
    TCPLossProbes: 194
    TCPLossProbeRecovery: 149
    690 SACK retransmits failed
    1818 DSACKs sent for old packets
    5885 DSACKs received
    2067 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 342
    TCPDSACKIgnoredNoUndo: 2703
    TCPSpuriousRTOs: 45
    TCPSackShifted: 1582
    TCPSackMerged: 72555
    TCPSackShiftFallback: 465452
    TCPRcvCoalesce: 298790
    TCPOFOQueue: 326492
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 101586
    TCPOrigDataSent: 6177406
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 11608849464
    OutOctets: 8902255716
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3205301
