Chain INPUT (policy ACCEPT 245 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
18476   51M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3709   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1414   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1895   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25513 packets, 1437K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    474577 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    474573 incoming packets delivered
    402438 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    560 active connections openings
    391 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    468811 segments received
    1897361 segments send out
    361 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5594 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5534 packets sent
UdpLite:
TcpExt:
    488 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    503 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1934 times
    79014 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    90962 packet headers predicted
    42322 packets header predicted and directly queued to user
    58480 acknowledgments not containing data payload received
    116237 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 208 times using SACK
    Detected reordering 25 times using time stamp
    59 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    151 fast retransmits
    209 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1934 DSACKs sent for old packets
    878 DSACKs sent for out of order packets
    339 DSACKs received
    2 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 313
    TCPSackShifted: 69
    TCPSackMerged: 3659
    TCPSackShiftFallback: 36201
    TCPRcvCoalesce: 22010
    TCPOFOQueue: 71292
    TCPOFOMerge: 875
    TCPAutoCorking: 43
    TCPOrigDataSent: 1653580
IpExt:
    InBcastPkts: 220
    InOctets: 1682147378
    OutOctets: 2406775281
    InBcastOctets: 81930
    InNoECTPkts: 474577
