Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  509 28328 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   18  1541 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   13   989 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 419 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    466828 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    466824 incoming packets delivered
    405269 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    49 active connections openings
    287 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    464559 segments received
    1645430 segments send out
    6770 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    2130 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2093 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    252 delayed acks sent
    Quick ack mode was activated 371 times
    148586 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    128662 packet headers predicted
    115768 packets header predicted and directly queued to user
    50645 acknowledgments not containing data payload received
    120736 predicted acknowledgments
    164 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 1038 times using SACK
    Detected reordering 80 times using time stamp
    38 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3016 fast retransmits
    3518 forward retransmits
    220 retransmits in slow start
    TCPLossProbes: 1
    16 SACK retransmits failed
    371 DSACKs sent for old packets
    2361 DSACKs received
    1117 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 284
    TCPDSACKIgnoredNoUndo: 692
    TCPSackShifted: 1000
    TCPSackMerged: 13174
    TCPSackShiftFallback: 59350
    TCPRcvCoalesce: 9859
    TCPOFOQueue: 12187
    TCPAutoCorking: 3995
    TCPOrigDataSent: 1403772
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 4744685801
    OutOctets: 2049102895
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 466828
