Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  219 17612 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  285 25628 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  181 17114 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8324   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2769   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11017   41M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10408   41M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12269   51M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8180   40M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8529   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
14349   51M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7619   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5227   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 88849 packets, 5107K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1636402 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1636398 incoming packets delivered
    1523473 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    59 active connections openings
    1714 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    1632436 segments received
    4669096 segments send out
    16203 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3781 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3728 packets sent
UdpLite:
TcpExt:
    84 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    769 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 999 times
    182002 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    489480 packet headers predicted
    139803 packets header predicted and directly queued to user
    243082 acknowledgments not containing data payload received
    352271 predicted acknowledgments
    733 times recovered from packet loss by selective acknowledgements
    Detected reordering 52 times using FACK
    Detected reordering 1650 times using SACK
    Detected reordering 176 times using time stamp
    196 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    20 timeouts after SACK recovery
    5 timeouts in loss state
    6729 fast retransmits
    8027 forward retransmits
    1333 retransmits in slow start
    TCPLossProbes: 49
    TCPLossProbeRecovery: 42
    47 SACK retransmits failed
    999 DSACKs sent for old packets
    4355 DSACKs received
    1833 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 185
    TCPDSACKIgnoredNoUndo: 1600
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1989
    TCPSackMerged: 34044
    TCPSackShiftFallback: 232461
    TCPRcvCoalesce: 108223
    TCPOFOQueue: 162839
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 32962
    TCPOrigDataSent: 3810787
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 9256446178
    OutOctets: 5534739527
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1636590
