Chain INPUT (policy ACCEPT 209 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  229  525K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  329  786K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  227  530K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  339  787K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1320 packets, 87986 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    247320 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    247314 incoming packets delivered
    168194 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    296 active connections openings
    298 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    242978 segments received
    1900473 segments send out
    283 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    4244 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4212 packets sent
UdpLite:
TcpExt:
    230 TCP sockets finished time wait in fast timer
    390 delayed acks sent
    Quick ack mode was activated 816 times
    56669 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    31455 packet headers predicted
    34171 packets header predicted and directly queued to user
    18469 acknowledgments not containing data payload received
    88963 predicted acknowledgments
    81 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    37 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    63 fast retransmits
    218 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    816 DSACKs sent for old packets
    298 DSACKs sent for out of order packets
    271 DSACKs received
    1 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 265
    TCPSackShifted: 41
    TCPSackMerged: 867
    TCPSackShiftFallback: 11136
    TCPRcvCoalesce: 9298
    TCPOFOQueue: 21598
    TCPOFOMerge: 295
    TCPAutoCorking: 80
    TCPOrigDataSent: 1806170
IpExt:
    InBcastPkts: 116
    InOctets: 922674899
    OutOctets: 2614569706
    InBcastOctets: 43258
    InNoECTPkts: 247320
