Chain INPUT (policy ACCEPT 234 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
86746  245M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
70161  204M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 128K  357M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
75762  214M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 360K packets, 21M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7609056 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7609050 incoming packets delivered
    7486446 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6320 active connections openings
    634 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7599671 segments received
    12668612 segments send out
    1290 segments retransmited
    0 bad segments received.
    49 resets sent
Udp:
    9103 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9031 packets sent
UdpLite:
TcpExt:
    6047 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    984 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4806 times
    56792 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764633 bytes directly received in process context from prequeue
    1855359 packet headers predicted
    34171 packets header predicted and directly queued to user
    1622779 acknowledgments not containing data payload received
    1846275 predicted acknowledgments
    501 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    272 congestion windows fully recovered without slow start
    210 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    641 fast retransmits
    640 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 7
    4807 DSACKs sent for old packets
    1390 DSACKs sent for out of order packets
    1217 DSACKs received
    1 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 707
    TCPSackShifted: 159
    TCPSackMerged: 38614
    TCPSackShiftFallback: 589748
    TCPRcvCoalesce: 433369
    TCPOFOQueue: 1184158
    TCPOFOMerge: 1391
    TCPAutoCorking: 106
    TCPOrigDataSent: 8980832
IpExt:
    InBcastPkts: 340
    InOctets: 11709668254
    OutOctets: 13424491162
    InBcastOctets: 123262
    InNoECTPkts: 7609056
