Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6865   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11569   29M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12707   32M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9808   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41189 packets, 2461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1403807 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1403803 incoming packets delivered
    1311200 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3708 active connections openings
    544 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1395797 segments received
    3368604 segments send out
    710 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7804 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7744 packets sent
UdpLite:
TcpExt:
    3253 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    723 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2387 times
    49780 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    267931 packet headers predicted
    33663 packets header predicted and directly queued to user
    280496 acknowledgments not containing data payload received
    309968 predicted acknowledgments
    248 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    136 congestion windows fully recovered without slow start
    112 congestion windows partially recovered using Hoe heuristic
    377 fast retransmits
    333 forward retransmits
    TCPLossProbes: 9
    2389 DSACKs sent for old packets
    434 DSACKs sent for out of order packets
    691 DSACKs received
    1 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 514
    TCPSackShifted: 164
    TCPSackMerged: 12542
    TCPSackShiftFallback: 128372
    TCPRcvCoalesce: 91092
    TCPOFOQueue: 253027
    TCPOFOMerge: 432
    TCPAutoCorking: 95
    TCPOrigDataSent: 2672181
IpExt:
    InBcastPkts: 254
    InOctets: 2753176199
    OutOctets: 3935304489
    InBcastOctets: 93082
    InNoECTPkts: 1403807
