Chain INPUT (policy ACCEPT 124 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2266  206K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1755  166K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1614  159K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2183 5504K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2292 5762K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3441 8651K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2920 7344K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2373 5772K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3019 7869K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2845 7084K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3351 8388K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2092 5245K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3256 8141K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 32829 packets, 2126K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2900345 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2900341 incoming packets delivered
    2750989 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    6237 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2895586 segments received
    7545063 segments send out
    31882 segments retransmited
    0 bad segments received.
    156 resets sent
Udp:
    4552 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4499 packets sent
UdpLite:
TcpExt:
    115 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1016 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1646 times
    182019 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    909064 packet headers predicted
    139803 packets header predicted and directly queued to user
    533521 acknowledgments not containing data payload received
    597261 predicted acknowledgments
    2994 times recovered from packet loss by selective acknowledgements
    Detected reordering 150 times using FACK
    Detected reordering 1953 times using SACK
    Detected reordering 413 times using time stamp
    370 congestion windows fully recovered without slow start
    436 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    37 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 22
    91 timeouts after SACK recovery
    7 timeouts in loss state
    13866 fast retransmits
    13201 forward retransmits
    3999 retransmits in slow start
    TCPLossProbes: 203
    TCPLossProbeRecovery: 150
    565 SACK retransmits failed
    1647 DSACKs sent for old packets
    6413 DSACKs received
    2318 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 206
    TCPDSACKIgnoredNoUndo: 2728
    TCPSpuriousRTOs: 36
    TCPSackShifted: 2366
    TCPSackMerged: 67928
    TCPSackShiftFallback: 436540
    TCPRcvCoalesce: 256179
    TCPOFOQueue: 279877
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 101231
    TCPOrigDataSent: 6129909
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 242
    InOctets: 12263491746
    OutOctets: 8819143626
    OutMcastOctets: 978
    InBcastOctets: 89146
    InNoECTPkts: 2900729
