Chain INPUT (policy ACCEPT 230 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
89877  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
89274  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
99816  285M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
63839  203M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 342K packets, 19M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2582017 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2582013 incoming packets delivered
    2466779 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4913 active connections openings
    587 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2573374 segments received
    5417834 segments send out
    903 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8405 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8337 packets sent
UdpLite:
TcpExt:
    4859 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    791 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3150 times
    68063 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    588404 packet headers predicted
    41557 packets header predicted and directly queued to user
    536287 acknowledgments not containing data payload received
    579108 predicted acknowledgments
    347 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    210 congestion windows fully recovered without slow start
    135 congestion windows partially recovered using Hoe heuristic
    447 fast retransmits
    453 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    3150 DSACKs sent for old packets
    913 DSACKs sent for out of order packets
    862 DSACKs received
    1 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 610
    TCPSackShifted: 130
    TCPSackMerged: 16576
    TCPSackShiftFallback: 207605
    TCPRcvCoalesce: 147722
    TCPOFOQueue: 417331
    TCPOFOMerge: 912
    TCPAutoCorking: 101
    TCPOrigDataSent: 4135643
IpExt:
    InBcastPkts: 294
    InOctets: 4556146633
    OutOctets: 6118598926
    InBcastOctets: 107502
    InNoECTPkts: 2582017
