Chain INPUT (policy ACCEPT 233 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6194  350K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2494  143K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10112  580K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7243  422K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23906 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    494759 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    494753 incoming packets delivered
    396889 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    571 active connections openings
    393 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    489008 segments received
    2356175 segments send out
    370 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    5615 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5567 packets sent
UdpLite:
TcpExt:
    497 TCP sockets finished time wait in fast timer
    509 delayed acks sent
    Quick ack mode was activated 1067 times
    56703 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    72038 packet headers predicted
    34171 packets header predicted and directly queued to user
    75600 acknowledgments not containing data payload received
    144912 predicted acknowledgments
    105 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 91 times using SACK
    Detected reordering 12 times using time stamp
    52 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    131 fast retransmits
    235 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1067 DSACKs sent for old packets
    445 DSACKs sent for out of order packets
    356 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 320
    TCPSackShifted: 106
    TCPSackMerged: 5273
    TCPSackShiftFallback: 45955
    TCPRcvCoalesce: 18581
    TCPOFOQueue: 60221
    TCPOFOMerge: 442
    TCPAutoCorking: 86
    TCPOrigDataSent: 2154582
IpExt:
    InBcastPkts: 170
    InOctets: 1361621918
    OutOctets: 3131550183
    InBcastOctets: 63578
    InNoECTPkts: 494759
