Chain INPUT (policy ACCEPT 269 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
77207  244M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 100K  285M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
86825  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
80839  234M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 344K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2554509 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2554505 incoming packets delivered
    2464568 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4912 active connections openings
    586 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2545900 segments received
    4985499 segments send out
    975 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8373 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8305 packets sent
UdpLite:
TcpExt:
    4839 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    822 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2948 times
    68659 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    553631 packet headers predicted
    41073 packets header predicted and directly queued to user
    552089 acknowledgments not containing data payload received
    542487 predicted acknowledgments
    361 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 141 times using SACK
    Detected reordering 30 times using time stamp
    212 congestion windows fully recovered without slow start
    146 congestion windows partially recovered using Hoe heuristic
    540 fast retransmits
    430 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    2948 DSACKs sent for old packets
    1267 DSACKs sent for out of order packets
    929 DSACKs received
    1 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 669
    TCPSackShifted: 146
    TCPSackMerged: 16779
    TCPSackShiftFallback: 212574
    TCPRcvCoalesce: 163993
    TCPOFOQueue: 451021
    TCPOFOMerge: 1271
    TCPAutoCorking: 120
    TCPOrigDataSent: 3698285
IpExt:
    InBcastPkts: 292
    InOctets: 4658611865
    OutOctets: 5489414927
    InBcastOctets: 106846
    InNoECTPkts: 2554509
