Chain INPUT (policy ACCEPT 93 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   10   787 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   44  3598 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  247 1023K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  242 1016K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  231 1013K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  253 1025K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1118 packets, 79331 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    399602 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    399598 incoming packets delivered
    346502 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    216 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    397865 segments received
    1398591 segments send out
    5593 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1616 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1587 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    186 delayed acks sent
    Quick ack mode was activated 340 times
    148576 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    110632 packet headers predicted
    115768 packets header predicted and directly queued to user
    37413 acknowledgments not containing data payload received
    100347 predicted acknowledgments
    141 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 862 times using SACK
    Detected reordering 73 times using time stamp
    33 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    2843 fast retransmits
    2527 forward retransmits
    208 retransmits in slow start
    TCPLossProbes: 1
    15 SACK retransmits failed
    340 DSACKs sent for old packets
    1786 DSACKs received
    904 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 248
    TCPDSACKIgnoredNoUndo: 562
    TCPSackShifted: 949
    TCPSackMerged: 11280
    TCPSackShiftFallback: 42016
    TCPRcvCoalesce: 6523
    TCPOFOQueue: 7154
    TCPAutoCorking: 2314
    TCPOrigDataSent: 1181487
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 4420990740
    OutOctets: 1727937273
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 399602
