Chain INPUT (policy ACCEPT 254 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 115K 6304K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
84566 4609K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
95744 5235K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
81590 4462K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7206501 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7206497 incoming packets delivered
    7110628 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6218 active connections openings
    632 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    7197131 segments received
    11863147 segments send out
    1332 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    9060 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8984 packets sent
UdpLite:
TcpExt:
    6050 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1014 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5658 times
    68681 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815534 bytes directly received in process context from prequeue
    1644899 packet headers predicted
    41073 packets header predicted and directly queued to user
    1607081 acknowledgments not containing data payload received
    1844241 predicted acknowledgments
    521 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    279 congestion windows fully recovered without slow start
    226 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    701 fast retransmits
    624 forward retransmits
    TCPLossProbes: 25
    TCPLossProbeRecovery: 4
    5659 DSACKs sent for old packets
    1678 DSACKs sent for out of order packets
    1258 DSACKs received
    1 connections reset due to unexpected data
    40 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 753
    TCPSackShifted: 146
    TCPSackMerged: 37825
    TCPSackShiftFallback: 583811
    TCPRcvCoalesce: 372992
    TCPOFOQueue: 1063415
    TCPOFOMerge: 1681
    TCPAutoCorking: 126
    TCPOrigDataSent: 8537317
IpExt:
    InBcastPkts: 374
    InOctets: 10894170317
    OutOctets: 12767702842
    InBcastOctets: 135054
    InNoECTPkts: 7206501
