Chain INPUT (policy ACCEPT 210 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3350 7732K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1498 3422K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2748 6303K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3864 8927K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11716 packets, 720K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1021520 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1021516 incoming packets delivered
    931267 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2506 active connections openings
    503 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1014134 segments received
    2828588 segments send out
    546 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7192 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7132 packets sent
UdpLite:
TcpExt:
    2062 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    651 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3376 times
    79044 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    205674 packet headers predicted
    42322 packets header predicted and directly queued to user
    177152 acknowledgments not containing data payload received
    225302 predicted acknowledgments
    196 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    107 congestion windows fully recovered without slow start
    89 congestion windows partially recovered using Hoe heuristic
    282 fast retransmits
    263 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    3376 DSACKs sent for old packets
    1233 DSACKs sent for out of order packets
    520 DSACKs received
    2 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 133
    TCPSackMerged: 9776
    TCPSackShiftFallback: 92580
    TCPRcvCoalesce: 54003
    TCPOFOQueue: 171015
    TCPOFOMerge: 1231
    TCPAutoCorking: 52
    TCPOrigDataSent: 2303238
IpExt:
    InBcastPkts: 242
    InOctets: 2674790495
    OutOctets: 3379579602
    InBcastOctets: 89146
    InNoECTPkts: 1021520
