Chain INPUT (policy ACCEPT 125 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  221 18534 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  253 22679 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  156 13786 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8766   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8870   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10975   41M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9730   31M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7957   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8168   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5120   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7820   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 6747   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
12731   51M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 87046 packets, 4997K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2168402 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2168398 incoming packets delivered
    2030532 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    62 active connections openings
    1894 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2164231 segments received
    5585768 segments send out
    15060 segments retransmited
    0 bad segments received.
    110 resets sent
Udp:
    3974 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3921 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    783 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1010 times
    222848 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    642334 packet headers predicted
    175658 packets header predicted and directly queued to user
    309063 acknowledgments not containing data payload received
    465147 predicted acknowledgments
    917 times recovered from packet loss by selective acknowledgements
    Detected reordering 84 times using FACK
    Detected reordering 1562 times using SACK
    Detected reordering 265 times using time stamp
    236 congestion windows fully recovered without slow start
    267 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    3 congestion windows recovered without slow start after partial ack
    12 timeouts after SACK recovery
    6 timeouts in loss state
    7792 fast retransmits
    5931 forward retransmits
    1200 retransmits in slow start
    TCPLossProbes: 68
    TCPLossProbeRecovery: 61
    58 SACK retransmits failed
    1010 DSACKs sent for old packets
    3878 DSACKs received
    1468 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 233
    TCPDSACKIgnoredNoUndo: 1733
    TCPSpuriousRTOs: 3
    TCPSackShifted: 1472
    TCPSackMerged: 36119
    TCPSackShiftFallback: 263604
    TCPRcvCoalesce: 153419
    TCPOFOQueue: 234707
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 36671
    TCPOrigDataSent: 4436637
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11222490834
    OutOctets: 6457606527
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2168459
