Chain INPUT (policy ACCEPT 224 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8643  489K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11146  627K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8198  457K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10692  600K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39137 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1306791 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1306785 incoming packets delivered
    1195404 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3409 active connections openings
    533 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1299006 segments received
    3640175 segments send out
    742 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7615 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7567 packets sent
UdpLite:
TcpExt:
    2854 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    692 delayed acks sent
    Quick ack mode was activated 1901 times
    56746 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    233907 packet headers predicted
    34171 packets header predicted and directly queued to user
    283914 acknowledgments not containing data payload received
    286441 predicted acknowledgments
    264 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    157 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    375 fast retransmits
    362 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 4
    1901 DSACKs sent for old packets
    775 DSACKs sent for out of order packets
    713 DSACKs received
    1 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 528
    TCPSackShifted: 159
    TCPSackMerged: 12521
    TCPSackShiftFallback: 129767
    TCPRcvCoalesce: 74518
    TCPOFOQueue: 216219
    TCPOFOMerge: 774
    TCPAutoCorking: 95
    TCPOrigDataSent: 3031801
IpExt:
    InBcastPkts: 204
    InOctets: 2700869680
    OutOctets: 4446716689
    InBcastOctets: 74730
    InNoECTPkts: 1306791
