Chain INPUT (policy ACCEPT 238 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3484 7883K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2962 6829K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2479 5777K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2492 5770K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11722 packets, 728K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    952103 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    952099 incoming packets delivered
    847732 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1706 active connections openings
    475 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    945113 segments received
    3122820 segments send out
    522 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6806 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6746 packets sent
UdpLite:
TcpExt:
    1260 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    638 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2365 times
    70542 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    178562 packet headers predicted
    40817 packets header predicted and directly queued to user
    160456 acknowledgments not containing data payload received
    228984 predicted acknowledgments
    150 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    85 congestion windows fully recovered without slow start
    65 congestion windows partially recovered using Hoe heuristic
    220 fast retransmits
    302 forward retransmits
    TCPLossProbes: 6
    2365 DSACKs sent for old packets
    708 DSACKs sent for out of order packets
    502 DSACKs received
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 412
    TCPSackShifted: 146
    TCPSackMerged: 9660
    TCPSackShiftFallback: 90096
    TCPRcvCoalesce: 43625
    TCPOFOQueue: 148487
    TCPOFOMerge: 707
    TCPAutoCorking: 105
    TCPOrigDataSent: 2656319
IpExt:
    InBcastPkts: 232
    InOctets: 2338866083
    OutOctets: 3889984939
    InBcastOctets: 85866
    InNoECTPkts: 952103
