Chain INPUT (policy ACCEPT 112 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  118 1008K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  133 1009K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  222 15147 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  392 26799 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  232 15543 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  246 16535 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1423 packets, 5097K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    483014 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    483010 incoming packets delivered
    419187 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    47 active connections openings
    234 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    481247 segments received
    1842702 segments send out
    7740 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    1646 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1617 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    246 delayed acks sent
    Quick ack mode was activated 384 times
    181953 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    139667 packet headers predicted
    139803 packets header predicted and directly queued to user
    41052 acknowledgments not containing data payload received
    124063 predicted acknowledgments
    137 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 1368 times using SACK
    Detected reordering 86 times using time stamp
    38 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    1 timeouts after SACK recovery
    1 timeouts in loss state
    3513 fast retransmits
    3760 forward retransmits
    444 retransmits in slow start
    21 SACK retransmits failed
    384 DSACKs sent for old packets
    1977 DSACKs received
    1361 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 140
    TCPDSACKIgnoredNoUndo: 606
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1520
    TCPSackMerged: 15668
    TCPSackShiftFallback: 46696
    TCPRcvCoalesce: 7148
    TCPOFOQueue: 8013
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 2886
    TCPOrigDataSent: 1568514
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5651675579
    OutOctets: 2293616836
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 483014
