Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   19  1465 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    7   539 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  110 1008K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  339 21995 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  362 25687 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  307 21191 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1219 packets, 3296K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    453630 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    453626 incoming packets delivered
    372994 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    233 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    451965 segments received
    1995536 segments send out
    4350 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    1544 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1515 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    192 delayed acks sent
    Quick ack mode was activated 319 times
    153536 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    138214 packet headers predicted
    112135 packets header predicted and directly queued to user
    25492 acknowledgments not containing data payload received
    142519 predicted acknowledgments
    134 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 799 times using SACK
    Detected reordering 61 times using time stamp
    42 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1663 fast retransmits
    2558 forward retransmits
    120 retransmits in slow start
    8 SACK retransmits failed
    319 DSACKs sent for old packets
    1661 DSACKs received
    726 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 80
    TCPDSACKIgnoredNoUndo: 464
    TCPSackShifted: 665
    TCPSackMerged: 7771
    TCPSackShiftFallback: 30123
    TCPRcvCoalesce: 7335
    TCPOFOQueue: 7193
    TCPAutoCorking: 2428
    TCPOrigDataSent: 1746459
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5610755821
    OutOctets: 2545490042
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 453630
