Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
72804 3994K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
95319 5216K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 110K 6008K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
95561 5244K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6490948 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6490944 incoming packets delivered
    6397523 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6017 active connections openings
    625 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    6481722 segments received
    10831780 segments send out
    1313 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8948 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8880 packets sent
UdpLite:
TcpExt:
    5852 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    993 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5223 times
    68677 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    1466728 packet headers predicted
    41073 packets header predicted and directly queued to user
    1448500 acknowledgments not containing data payload received
    1665194 predicted acknowledgments
    511 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    272 congestion windows fully recovered without slow start
    223 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    690 fast retransmits
    616 forward retransmits
    TCPLossProbes: 25
    TCPLossProbeRecovery: 4
    5224 DSACKs sent for old packets
    1625 DSACKs sent for out of order packets
    1239 DSACKs received
    1 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 748
    TCPSackShifted: 146
    TCPSackMerged: 34859
    TCPSackShiftFallback: 531190
    TCPRcvCoalesce: 334385
    TCPOFOQueue: 956139
    TCPOFOMerge: 1628
    TCPAutoCorking: 125
    TCPOrigDataSent: 7846014
IpExt:
    InBcastPkts: 334
    InOctets: 9873372787
    OutOctets: 11725133683
    InBcastOctets: 120622
    InNoECTPkts: 6490948
