Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2538   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11764   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3780   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3936   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22158 packets, 1295K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    501634 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    501630 incoming packets delivered
    425844 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    580 active connections openings
    397 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    495778 segments received
    1941648 segments send out
    379 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5686 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5626 packets sent
UdpLite:
TcpExt:
    500 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    541 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1602 times
    75862 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    85276 packet headers predicted
    50516 packets header predicted and directly queued to user
    72943 acknowledgments not containing data payload received
    121524 predicted acknowledgments
    110 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 150 times using SACK
    Detected reordering 26 times using time stamp
    51 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    145 fast retransmits
    232 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1602 DSACKs sent for old packets
    469 DSACKs sent for out of order packets
    372 DSACKs received
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 344
    TCPSackShifted: 68
    TCPSackMerged: 4912
    TCPSackShiftFallback: 45224
    TCPRcvCoalesce: 19158
    TCPOFOQueue: 68994
    TCPOFOMerge: 469
    TCPAutoCorking: 85
    TCPOrigDataSent: 1697814
IpExt:
    InBcastPkts: 218
    InOctets: 1932221424
    OutOctets: 2473155615
    InBcastOctets: 81274
    InNoECTPkts: 501634
