Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1078  102K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2015  189K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1063  103K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2081 5238K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2331 5767K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2420 6025K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2129 5245K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2524 6290K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1949 4730K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2503 6286K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2394 5778K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2223 5502K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2130 5248K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26456 packets, 1701K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2453603 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2453599 incoming packets delivered
    2307425 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    2682 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2449243 segments received
    6385780 segments send out
    20433 segments retransmited
    0 bad segments received.
    117 resets sent
Udp:
    4163 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4110 packets sent
UdpLite:
TcpExt:
    78 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    847 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1114 times
    222853 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    727306 packet headers predicted
    175658 packets header predicted and directly queued to user
    369133 acknowledgments not containing data payload received
    536434 predicted acknowledgments
    1356 times recovered from packet loss by selective acknowledgements
    Detected reordering 109 times using FACK
    Detected reordering 1749 times using SACK
    Detected reordering 333 times using time stamp
    278 congestion windows fully recovered without slow start
    344 congestion windows partially recovered using Hoe heuristic
    15 congestion windows recovered without slow start by DSACK
    12 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 12
    44 timeouts after SACK recovery
    6 timeouts in loss state
    10583 fast retransmits
    7690 forward retransmits
    1865 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 110
    TCPLossProbeRecovery: 95
    149 SACK retransmits failed
    1114 DSACKs sent for old packets
    4552 DSACKs received
    1672 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 238
    TCPDSACKIgnoredNoUndo: 2071
    TCPSpuriousRTOs: 12
    TCPSackShifted: 1569
    TCPSackMerged: 43074
    TCPSackShiftFallback: 316104
    TCPRcvCoalesce: 179076
    TCPOFOQueue: 259206
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 48142
    TCPOrigDataSent: 5120714
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11938478747
    OutOctets: 7442690418
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2453682
