Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10262   26M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10645   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12982   32M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7507   18M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41487 packets, 2467K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1700169 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1700165 incoming packets delivered
    1589738 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4310 active connections openings
    566 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1691875 segments received
    4158560 segments send out
    800 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8088 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8028 packets sent
UdpLite:
TcpExt:
    3860 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    744 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2763 times
    68052 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    356487 packet headers predicted
    41557 packets header predicted and directly queued to user
    347857 acknowledgments not containing data payload received
    359620 predicted acknowledgments
    307 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    183 congestion windows fully recovered without slow start
    124 congestion windows partially recovered using Hoe heuristic
    402 fast retransmits
    395 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    2763 DSACKs sent for old packets
    816 DSACKs sent for out of order packets
    766 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 572
    TCPSackShifted: 130
    TCPSackMerged: 13029
    TCPSackShiftFallback: 146009
    TCPRcvCoalesce: 102262
    TCPOFOQueue: 289348
    TCPOFOMerge: 815
    TCPAutoCorking: 98
    TCPOrigDataSent: 3304951
IpExt:
    InBcastPkts: 254
    InOctets: 3312780280
    OutOctets: 4865987472
    InBcastOctets: 93082
    InNoECTPkts: 1700169
