Chain INPUT (policy ACCEPT 95 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  134 12074 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  123  9482 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  178 14837 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  867 3047K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  352 1019K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1172 4069K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  342 1020K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1159 4062K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  696 2037K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  387 1021K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  988 3064K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  967 3058K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  646 2035K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8064 packets, 497K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    659060 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    659056 incoming packets delivered
    565032 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    57 active connections openings
    1013 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    655896 segments received
    2519917 segments send out
    8688 segments retransmited
    0 bad segments received.
    91 resets sent
Udp:
    3013 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2976 packets sent
UdpLite:
TcpExt:
    55 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    460 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 805 times
    153565 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    194949 packet headers predicted
    112135 packets header predicted and directly queued to user
    71529 acknowledgments not containing data payload received
    182826 predicted acknowledgments
    398 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 942 times using SACK
    Detected reordering 86 times using time stamp
    111 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2684 fast retransmits
    5484 forward retransmits
    489 retransmits in slow start
    11 SACK retransmits failed
    805 DSACKs sent for old packets
    3172 DSACKs received
    929 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 953
    TCPSackShifted: 791
    TCPSackMerged: 12325
    TCPSackShiftFallback: 81461
    TCPRcvCoalesce: 24379
    TCPOFOQueue: 31424
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 15378
    TCPOrigDataSent: 2183956
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6268599478
    OutOctets: 3161920471
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 659060
