Chain INPUT (policy ACCEPT 118 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  558   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1086   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  475 27182 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1065 60771 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1580 92531 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2239  129K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5793 packets, 40M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    620260 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    620256 incoming packets delivered
    532017 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    52 active connections openings
    326 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    617918 segments received
    1894849 segments send out
    6050 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    2203 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2166 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    324 delayed acks sent
    Quick ack mode was activated 336 times
    222813 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    177069 packet headers predicted
    175658 packets header predicted and directly queued to user
    60729 acknowledgments not containing data payload received
    140174 predicted acknowledgments
    177 times recovered from packet loss by selective acknowledgements
    Detected reordering 20 times using FACK
    Detected reordering 954 times using SACK
    Detected reordering 87 times using time stamp
    50 congestion windows fully recovered without slow start
    69 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    2803 fast retransmits
    2577 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    336 DSACKs sent for old packets
    1643 DSACKs received
    822 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 184
    TCPDSACKIgnoredNoUndo: 549
    TCPSpuriousRTOs: 1
    TCPSackShifted: 969
    TCPSackMerged: 13902
    TCPSackShiftFallback: 60904
    TCPRcvCoalesce: 12172
    TCPOFOQueue: 15289
    TCPAutoCorking: 4898
    TCPOrigDataSent: 1558819
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6694316010
    OutOctets: 2276589064
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 620260
