Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  264  552K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  336  816K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  104  270K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  453 1061K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1358 packets, 98966 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    228602 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    228596 incoming packets delivered
    149801 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    153 active connections openings
    249 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    224969 segments received
    1876802 segments send out
    194 segments retransmited
    0 bad segments received.
    22 resets sent
Udp:
    3543 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3511 packets sent
UdpLite:
TcpExt:
    82 TCP sockets finished time wait in fast timer
    327 delayed acks sent
    Quick ack mode was activated 713 times
    56651 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    27604 packet headers predicted
    34171 packets header predicted and directly queued to user
    13034 acknowledgments not containing data payload received
    87791 predicted acknowledgments
    47 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    20 congestion windows fully recovered without slow start
    27 congestion windows partially recovered using Hoe heuristic
    57 fast retransmits
    135 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    713 DSACKs sent for old packets
    294 DSACKs sent for out of order packets
    184 DSACKs received
    1 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 178
    TCPSackShifted: 41
    TCPSackMerged: 813
    TCPSackShiftFallback: 8012
    TCPRcvCoalesce: 7681
    TCPOFOQueue: 17807
    TCPOFOMerge: 291
    TCPAutoCorking: 77
    TCPOrigDataSent: 1792231
IpExt:
    InBcastPkts: 108
    InOctets: 890725719
    OutOctets: 2595196902
    InBcastOctets: 40634
    InNoECTPkts: 228602
