Chain INPUT (policy ACCEPT 113 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3840   14M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4318   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4488   18M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2918  182K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3726  232K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2523  155K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2209  132K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3226  198K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2134  129K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3213  198K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2858  172K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3960  239K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2824  191K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40989 packets, 115M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2497762 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2497758 incoming packets delivered
    2357021 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    62 active connections openings
    3449 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2493329 segments received
    6908499 segments send out
    27290 segments retransmited
    0 bad segments received.
    145 resets sent
Udp:
    4236 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4183 packets sent
UdpLite:
TcpExt:
    106 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    919 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1282 times
    182012 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    745439 packet headers predicted
    139803 packets header predicted and directly queued to user
    425525 acknowledgments not containing data payload received
    544721 predicted acknowledgments
    1736 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1901 times using SACK
    Detected reordering 276 times using time stamp
    285 congestion windows fully recovered without slow start
    301 congestion windows partially recovered using Hoe heuristic
    27 congestion windows recovered without slow start by DSACK
    25 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 18
    76 timeouts after SACK recovery
    7 timeouts in loss state
    11262 fast retransmits
    12445 forward retransmits
    3138 retransmits in slow start
    TCPLossProbes: 117
    TCPLossProbeRecovery: 88
    272 SACK retransmits failed
    1283 DSACKs sent for old packets
    5681 DSACKs received
    2299 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 193
    TCPDSACKIgnoredNoUndo: 2149
    TCPSpuriousRTOs: 25
    TCPSackShifted: 2343
    TCPSackMerged: 54626
    TCPSackShiftFallback: 383096
    TCPRcvCoalesce: 189721
    TCPOFOQueue: 251630
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 62250
    TCPOrigDataSent: 5672935
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11597391398
    OutOctets: 8221669917
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2498146
