Chain INPUT (policy ACCEPT 247 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9385   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
13873   33M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10141   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8274   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41820 packets, 2542K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1568201 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1568197 incoming packets delivered
    1458030 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3910 active connections openings
    552 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1560097 segments received
    3963268 segments send out
    681 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7898 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7838 packets sent
UdpLite:
TcpExt:
    3465 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    733 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3852 times
    69824 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    342514 packet headers predicted
    44190 packets header predicted and directly queued to user
    307404 acknowledgments not containing data payload received
    335584 predicted acknowledgments
    256 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    137 congestion windows fully recovered without slow start
    119 congestion windows partially recovered using Hoe heuristic
    365 fast retransmits
    314 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    3856 DSACKs sent for old packets
    844 DSACKs sent for out of order packets
    663 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 470
    TCPSackShifted: 139
    TCPSackMerged: 12514
    TCPSackShiftFallback: 133538
    TCPRcvCoalesce: 87901
    TCPOFOQueue: 253905
    TCPOFOMerge: 837
    TCPAutoCorking: 105
    TCPOrigDataSent: 3166751
IpExt:
    InBcastPkts: 254
    InOctets: 3123795108
    OutOctets: 4660949811
    InBcastOctets: 93082
    InNoECTPkts: 1568201
