Chain INPUT (policy ACCEPT 256 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 121K  346M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
61832  183M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
72829  214M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96328  275M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 351K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5548928 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5548924 incoming packets delivered
    5434059 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5717 active connections openings
    615 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5539828 segments received
    9258274 segments send out
    974 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8820 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8752 packets sent
UdpLite:
TcpExt:
    5656 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    888 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6568 times
    79087 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    1387031 packet headers predicted
    42322 packets header predicted and directly queued to user
    1056675 acknowledgments not containing data payload received
    1397475 predicted acknowledgments
    386 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 274 times using SACK
    Detected reordering 26 times using time stamp
    208 congestion windows fully recovered without slow start
    170 congestion windows partially recovered using Hoe heuristic
    563 fast retransmits
    405 forward retransmits
    TCPLossProbes: 35
    TCPLossProbeRecovery: 2
    6569 DSACKs sent for old packets
    1642 DSACKs sent for out of order packets
    919 DSACKs received
    2 connections reset due to unexpected data
    38 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 615
    TCPSackShifted: 133
    TCPSackMerged: 26246
    TCPSackShiftFallback: 389334
    TCPRcvCoalesce: 355402
    TCPOFOQueue: 910860
    TCPOFOMerge: 1645
    TCPAutoCorking: 63
    TCPOrigDataSent: 6474912
IpExt:
    InBcastPkts: 336
    InOctets: 8975815021
    OutOctets: 9677913695
    InBcastOctets: 121278
    InNoECTPkts: 5548928
