Chain INPUT (policy ACCEPT 112 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1400  128K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2211  206K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1070  107K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10850   28M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7928   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10006   26M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10105   26M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12070   31M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
15309   39M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
12605   32M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11238   29M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8951   22M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8506   21M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 111K packets, 6399K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3405960 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3405956 incoming packets delivered
    3243766 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    67 active connections openings
    7758 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3400987 segments received
    7938064 segments send out
    33522 segments retransmited
    0 bad segments received.
    140 resets sent
Udp:
    4754 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4701 packets sent
UdpLite:
TcpExt:
    97 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1035 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1740 times
    222869 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1087220 packet headers predicted
    175658 packets header predicted and directly queued to user
    619721 acknowledgments not containing data payload received
    669092 predicted acknowledgments
    4738 times recovered from packet loss by selective acknowledgements
    Detected reordering 320 times using FACK
    Detected reordering 2018 times using SACK
    Detected reordering 824 times using time stamp
    585 congestion windows fully recovered without slow start
    768 congestion windows partially recovered using Hoe heuristic
    28 congestion windows recovered without slow start by DSACK
    56 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 41
    98 timeouts after SACK recovery
    13 timeouts in loss state
    19836 fast retransmits
    9698 forward retransmits
    3103 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 285
    TCPLossProbeRecovery: 234
    525 SACK retransmits failed
    1740 DSACKs sent for old packets
    6982 DSACKs received
    1805 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 300
    TCPDSACKIgnoredNoUndo: 4043
    TCPSpuriousRTOs: 51
    TCPSackShifted: 1606
    TCPSackMerged: 71838
    TCPSackShiftFallback: 452136
    TCPRetransFail: 2
    TCPRcvCoalesce: 314803
    TCPOFOQueue: 338213
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 112604
    TCPOrigDataSent: 6226726
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 13667236312
    OutOctets: 8960569683
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3406117
