Chain INPUT (policy ACCEPT 215 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
92062 4990K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
80454 4387K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 111K 6044K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
92212 5029K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2919659 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2919655 incoming packets delivered
    2818000 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5012 active connections openings
    590 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    2910945 segments received
    5674771 segments send out
    904 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8476 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8408 packets sent
UdpLite:
TcpExt:
    4852 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    830 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3083 times
    49802 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    543743 packet headers predicted
    33663 packets header predicted and directly queued to user
    642535 acknowledgments not containing data payload received
    800760 predicted acknowledgments
    326 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 190 times using SACK
    Detected reordering 22 times using time stamp
    174 congestion windows fully recovered without slow start
    148 congestion windows partially recovered using Hoe heuristic
    493 fast retransmits
    411 forward retransmits
    TCPLossProbes: 12
    3086 DSACKs sent for old packets
    523 DSACKs sent for out of order packets
    863 DSACKs received
    1 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 626
    TCPSackShifted: 164
    TCPSackMerged: 19203
    TCPSackShiftFallback: 250503
    TCPRcvCoalesce: 179099
    TCPOFOQueue: 460382
    TCPOFOMerge: 521
    TCPAutoCorking: 99
    TCPOrigDataSent: 4402926
IpExt:
    InBcastPkts: 294
    InOctets: 4347658128
    OutOctets: 6527820357
    InBcastOctets: 107502
    InNoECTPkts: 2919659
