Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   27  2273 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   23  1890 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    9   735 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  107  269K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  105  278K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  110  291K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  112  278K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 595 packets, 44214 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    425729 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    425725 incoming packets delivered
    345918 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    44 active connections openings
    67 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    425099 segments received
    1948879 segments send out
    3597 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    525 packets received
    0 packets to unknown port received.
    0 packet receive errors
    496 packets sent
UdpLite:
TcpExt:
    23 TCP sockets finished time wait in fast timer
    61 delayed acks sent
    Quick ack mode was activated 106 times
    153522 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    131200 packet headers predicted
    112135 packets header predicted and directly queued to user
    18335 acknowledgments not containing data payload received
    139097 predicted acknowledgments
    54 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 649 times using SACK
    Detected reordering 34 times using time stamp
    6 congestion windows fully recovered without slow start
    18 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    1484 fast retransmits
    1992 forward retransmits
    113 retransmits in slow start
    8 SACK retransmits failed
    106 DSACKs sent for old packets
    1077 DSACKs received
    718 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 73
    TCPDSACKIgnoredNoUndo: 234
    TCPSackShifted: 643
    TCPSackMerged: 7256
    TCPSackShiftFallback: 21795
    TCPRcvCoalesce: 4611
    TCPOFOQueue: 3039
    TCPAutoCorking: 506
    TCPOrigDataSent: 1711360
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 5549376143
    OutOctets: 2499016751
    OutMcastOctets: 978
    InBcastOctets: 43910
    InNoECTPkts: 425729
