Chain INPUT (policy ACCEPT 213 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
91787 4996K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
87795 4759K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
92219 5015K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 103K 5598K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 372K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6642882 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6642878 incoming packets delivered
    6518391 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6017 active connections openings
    625 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    6633607 segments received
    10983755 segments send out
    1095 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8995 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8927 packets sent
UdpLite:
TcpExt:
    5851 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    959 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4520 times
    49818 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    1542580 packet headers predicted
    33663 packets header predicted and directly queued to user
    1304325 acknowledgments not containing data payload received
    1840082 predicted acknowledgments
    410 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 192 times using SACK
    Detected reordering 22 times using time stamp
    215 congestion windows fully recovered without slow start
    177 congestion windows partially recovered using Hoe heuristic
    585 fast retransmits
    509 forward retransmits
    TCPLossProbes: 38
    4523 DSACKs sent for old packets
    753 DSACKs sent for out of order packets
    1023 DSACKs received
    1 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 651
    TCPSackShifted: 164
    TCPSackMerged: 32051
    TCPSackShiftFallback: 480855
    TCPRcvCoalesce: 438975
    TCPOFOQueue: 1060246
    TCPOFOMerge: 755
    TCPAutoCorking: 104
    TCPOrigDataSent: 7859435
IpExt:
    InBcastPkts: 336
    InOctets: 9557229313
    OutOctets: 11749219824
    InBcastOctets: 121278
    InNoECTPkts: 6642882
