Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3482 8023K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2388 5266K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2258 5251K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3331 7876K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11738 packets, 723K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    847000 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    846996 incoming packets delivered
    769838 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1103 active connections openings
    454 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    840311 segments received
    2611743 segments send out
    512 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6505 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6445 packets sent
UdpLite:
TcpExt:
    664 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    615 delayed acks sent
    Quick ack mode was activated 2373 times
    73367 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    166768 packet headers predicted
    43805 packets header predicted and directly queued to user
    138847 acknowledgments not containing data payload received
    193586 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 175 times using SACK
    Detected reordering 22 times using time stamp
    92 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    283 fast retransmits
    228 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 1
    2374 DSACKs sent for old packets
    1117 DSACKs sent for out of order packets
    491 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 120
    TCPSackMerged: 8293
    TCPSackShiftFallback: 83965
    TCPRcvCoalesce: 36901
    TCPOFOQueue: 132035
    TCPOFOMerge: 1116
    TCPAutoCorking: 79
    TCPOrigDataSent: 2180201
IpExt:
    InBcastPkts: 232
    InOctets: 2285223898
    OutOctets: 3197829190
    InBcastOctets: 85866
    InNoECTPkts: 847000
