Chain INPUT (policy ACCEPT 196 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7843  436K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11428  636K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11520  644K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8170  461K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38941 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1119727 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1119723 incoming packets delivered
    1027053 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3007 active connections openings
    520 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1112059 segments received
    2990694 segments send out
    649 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7462 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7402 packets sent
UdpLite:
TcpExt:
    2453 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    693 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2261 times
    49776 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    196854 packet headers predicted
    33663 packets header predicted and directly queued to user
    223851 acknowledgments not containing data payload received
    263823 predicted acknowledgments
    215 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    121 congestion windows fully recovered without slow start
    94 congestion windows partially recovered using Hoe heuristic
    340 fast retransmits
    309 forward retransmits
    TCPLossProbes: 9
    2263 DSACKs sent for old packets
    396 DSACKs sent for out of order packets
    630 DSACKs received
    1 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 457
    TCPSackShifted: 164
    TCPSackMerged: 11575
    TCPSackShiftFallback: 110372
    TCPRcvCoalesce: 61124
    TCPOFOQueue: 183713
    TCPOFOMerge: 394
    TCPAutoCorking: 94
    TCPOrigDataSent: 2462849
IpExt:
    InBcastPkts: 254
    InOctets: 2331164423
    OutOctets: 3617191690
    InBcastOctets: 93082
    InNoECTPkts: 1119727
