Chain INPUT (policy ACCEPT 118 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  165 15122 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   86  7049 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  185 16636 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 4588   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7964   40M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10042   51M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7739   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4370   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2552   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11065   51M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9261   40M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11478   51M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7256   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 76778 packets, 4464K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1143106 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1143102 incoming packets delivered
    1037997 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    60 active connections openings
    1557 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    1139304 segments received
    3639972 segments send out
    10049 segments retransmited
    0 bad segments received.
    111 resets sent
Udp:
    3621 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3568 packets sent
UdpLite:
TcpExt:
    72 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    578 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 958 times
    153583 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    329326 packet headers predicted
    112135 packets header predicted and directly queued to user
    156028 acknowledgments not containing data payload received
    262661 predicted acknowledgments
    538 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 977 times using SACK
    Detected reordering 88 times using time stamp
    151 congestion windows fully recovered without slow start
    148 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    21 timeouts after SACK recovery
    3464 fast retransmits
    5992 forward retransmits
    533 retransmits in slow start
    TCPLossProbes: 18
    TCPLossProbeRecovery: 18
    21 SACK retransmits failed
    959 DSACKs sent for old packets
    3482 DSACKs received
    1044 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1107
    TCPSpuriousRTOs: 1
    TCPSackShifted: 892
    TCPSackMerged: 18441
    TCPSackShiftFallback: 148020
    TCPRcvCoalesce: 64115
    TCPOFOQueue: 111952
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 25430
    TCPOrigDataSent: 3036367
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 216
    InOctets: 7829476619
    OutOctets: 4399066637
    OutMcastOctets: 978
    InBcastOctets: 80614
    InNoECTPkts: 1143106
