Chain INPUT (policy ACCEPT 266 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5091   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2510   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13105   61M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 20902 packets, 1216K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    658581 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    658575 incoming packets delivered
    552736 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    643 active connections openings
    417 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    652469 segments received
    2652357 segments send out
    428 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5964 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5916 packets sent
UdpLite:
TcpExt:
    605 TCP sockets finished time wait in fast timer
    543 delayed acks sent
    Quick ack mode was activated 1428 times
    56711 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    109044 packet headers predicted
    34171 packets header predicted and directly queued to user
    106575 acknowledgments not containing data payload received
    175987 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 119 times using SACK
    Detected reordering 14 times using time stamp
    55 congestion windows fully recovered without slow start
    56 congestion windows partially recovered using Hoe heuristic
    155 fast retransmits
    269 forward retransmits
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    1428 DSACKs sent for old packets
    522 DSACKs sent for out of order packets
    413 DSACKs received
    1 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 360
    TCPSackShifted: 133
    TCPSackMerged: 7925
    TCPSackShiftFallback: 66135
    TCPRcvCoalesce: 25492
    TCPOFOQueue: 90016
    TCPOFOMerge: 519
    TCPAutoCorking: 88
    TCPOrigDataSent: 2362621
IpExt:
    InBcastPkts: 182
    InOctets: 1777619381
    OutOctets: 3444229561
    InBcastOctets: 67514
    InNoECTPkts: 658581
