Chain INPUT (policy ACCEPT 237 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7293  410K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12003  665K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9396  524K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9827  552K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38701 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1442637 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1442633 incoming packets delivered
    1349970 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3808 active connections openings
    548 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1434570 segments received
    3438988 segments send out
    726 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7861 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7801 packets sent
UdpLite:
TcpExt:
    3353 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    727 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2399 times
    49781 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865048 bytes directly received in process context from prequeue
    268293 packet headers predicted
    33663 packets header predicted and directly queued to user
    298168 acknowledgments not containing data payload received
    326213 predicted acknowledgments
    254 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    141 congestion windows fully recovered without slow start
    113 congestion windows partially recovered using Hoe heuristic
    387 fast retransmits
    339 forward retransmits
    TCPLossProbes: 10
    2401 DSACKs sent for old packets
    434 DSACKs sent for out of order packets
    705 DSACKs received
    1 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 528
    TCPSackShifted: 164
    TCPSackMerged: 12798
    TCPSackShiftFallback: 133988
    TCPRcvCoalesce: 91167
    TCPOFOQueue: 253052
    TCPOFOMerge: 432
    TCPAutoCorking: 95
    TCPOrigDataSent: 2741579
IpExt:
    InBcastPkts: 254
    InOctets: 2756256453
    OutOctets: 4037845704
    InBcastOctets: 93082
    InNoECTPkts: 1442637
