Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3991   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9076   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1618   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8439   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23272 packets, 1367K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    699993 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    699989 incoming packets delivered
    615407 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    662 active connections openings
    425 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    693742 segments received
    2330699 segments send out
    458 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    6069 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6009 packets sent
UdpLite:
TcpExt:
    601 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    579 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1516 times
    68609 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    129509 packet headers predicted
    41073 packets header predicted and directly queued to user
    113468 acknowledgments not containing data payload received
    170434 predicted acknowledgments
    132 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 138 times using SACK
    Detected reordering 30 times using time stamp
    74 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    195 fast retransmits
    260 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1516 DSACKs sent for old packets
    1057 DSACKs sent for out of order packets
    436 DSACKs received
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 395
    TCPSackShifted: 124
    TCPSackMerged: 8012
    TCPSackShiftFallback: 68710
    TCPRcvCoalesce: 28256
    TCPOFOQueue: 101635
    TCPOFOMerge: 1058
    TCPAutoCorking: 110
    TCPOrigDataSent: 1988698
IpExt:
    InBcastPkts: 230
    InOctets: 2057405614
    OutOctets: 2913971441
    InBcastOctets: 85210
    InNoECTPkts: 699993
