Chain INPUT (policy ACCEPT 263 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2906 6821K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3015 6830K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2182 4993K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3398 7619K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11804 packets, 739K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    981146 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    981140 incoming packets delivered
    869163 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2307 active connections openings
    494 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    973926 segments received
    3173200 segments send out
    608 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7062 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7014 packets sent
UdpLite:
TcpExt:
    1859 TCP sockets finished time wait in fast timer
    644 delayed acks sent
    Quick ack mode was activated 1738 times
    56736 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    172536 packet headers predicted
    34171 packets header predicted and directly queued to user
    188005 acknowledgments not containing data payload received
    228581 predicted acknowledgments
    197 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    119 congestion windows fully recovered without slow start
    78 congestion windows partially recovered using Hoe heuristic
    278 fast retransmits
    326 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    1738 DSACKs sent for old packets
    709 DSACKs sent for out of order packets
    585 DSACKs received
    1 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 432
    TCPSackShifted: 159
    TCPSackMerged: 10930
    TCPSackShiftFallback: 100734
    TCPRcvCoalesce: 48893
    TCPOFOQueue: 154317
    TCPOFOMerge: 707
    TCPAutoCorking: 92
    TCPOrigDataSent: 2716789
IpExt:
    InBcastPkts: 192
    InOctets: 2321381575
    OutOctets: 3974464491
    InBcastOctets: 70794
    InNoECTPkts: 981146
