Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1701   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9584   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6396   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4452   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22254 packets, 1274K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    831332 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    831328 incoming packets delivered
    721331 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    704 active connections openings
    440 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    824849 segments received
    2960170 segments send out
    384 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6299 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6239 packets sent
UdpLite:
TcpExt:
    625 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    576 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1887 times
    68017 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821760 bytes directly received in process context from prequeue
    160434 packet headers predicted
    41557 packets header predicted and directly queued to user
    126657 acknowledgments not containing data payload received
    217060 predicted acknowledgments
    108 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    69 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    261 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1887 DSACKs sent for old packets
    626 DSACKs sent for out of order packets
    369 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 308
    TCPSackShifted: 130
    TCPSackMerged: 9621
    TCPSackShiftFallback: 79482
    TCPRcvCoalesce: 31045
    TCPOFOQueue: 113300
    TCPOFOMerge: 625
    TCPAutoCorking: 92
    TCPOrigDataSent: 2564661
IpExt:
    InBcastPkts: 232
    InOctets: 2174517984
    OutOctets: 3753534906
    InBcastOctets: 85866
    InNoECTPkts: 831332
