Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  557 1581K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  512 1577K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  518  826K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  332 23193 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  252 17018 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  433 30328 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  117  7747 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  103  7135 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  698 49558 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  353 25145 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  337 20793 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  103  7335 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4345 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    576543 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    576539 incoming packets delivered
    483531 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    617 passive connection openings
    0 failed connection attempts
    14 connection resets received
    5 connections established
    573840 segments received
    2377646 segments send out
    7340 segments retransmited
    0 bad segments received.
    75 resets sent
Udp:
    2564 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2527 packets sent
UdpLite:
TcpExt:
    42 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    358 delayed acks sent
    Quick ack mode was activated 592 times
    153553 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    171819 packet headers predicted
    112135 packets header predicted and directly queued to user
    51923 acknowledgments not containing data payload received
    173208 predicted acknowledgments
    300 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 929 times using SACK
    Detected reordering 86 times using time stamp
    88 congestion windows fully recovered without slow start
    93 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    13 timeouts after SACK recovery
    2263 fast retransmits
    4699 forward retransmits
    356 retransmits in slow start
    9 SACK retransmits failed
    592 DSACKs sent for old packets
    2846 DSACKs received
    845 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 814
    TCPSackShifted: 772
    TCPSackMerged: 10984
    TCPSackShiftFallback: 61994
    TCPRcvCoalesce: 16223
    TCPOFOQueue: 18768
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 9083
    TCPOrigDataSent: 2081699
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6100340998
    OutOctets: 3022893197
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 576543
