Chain INPUT (policy ACCEPT 208 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2591  153K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2788  165K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2494  147K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2329  138K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10419 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    964888 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    964884 incoming packets delivered
    874559 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2005 active connections openings
    486 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    957751 segments received
    2755952 segments send out
    518 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6951 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6891 packets sent
UdpLite:
TcpExt:
    1562 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    628 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3038 times
    79039 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    191050 packet headers predicted
    42322 packets header predicted and directly queued to user
    164767 acknowledgments not containing data payload received
    219476 predicted acknowledgments
    182 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    97 congestion windows fully recovered without slow start
    85 congestion windows partially recovered using Hoe heuristic
    260 fast retransmits
    257 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    3038 DSACKs sent for old packets
    1226 DSACKs sent for out of order packets
    492 DSACKs received
    2 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 379
    TCPSackShifted: 133
    TCPSackMerged: 9645
    TCPSackShiftFallback: 89094
    TCPRcvCoalesce: 48105
    TCPOFOQueue: 157585
    TCPOFOMerge: 1224
    TCPAutoCorking: 51
    TCPOrigDataSent: 2266383
IpExt:
    InBcastPkts: 234
    InOctets: 2589714005
    OutOctets: 3324885051
    InBcastOctets: 86522
    InNoECTPkts: 964888
