Chain INPUT (policy ACCEPT 241 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2744 6297K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2695 6318K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2788 6304K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3194 7353K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11719 packets, 724K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1010804 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1010800 incoming packets delivered
    901306 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2307 active connections openings
    496 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1003516 segments received
    3204275 segments send out
    551 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7096 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7036 packets sent
UdpLite:
TcpExt:
    1762 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    654 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2226 times
    68034 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    197938 packet headers predicted
    41557 packets header predicted and directly queued to user
    176386 acknowledgments not containing data payload received
    239761 predicted acknowledgments
    193 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    119 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    237 fast retransmits
    313 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    2226 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    526 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 369
    TCPSackShifted: 130
    TCPSackMerged: 10201
    TCPSackShiftFallback: 93110
    TCPRcvCoalesce: 47123
    TCPOFOQueue: 151808
    TCPOFOMerge: 685
    TCPAutoCorking: 95
    TCPOrigDataSent: 2710926
IpExt:
    InBcastPkts: 240
    InOctets: 2404766448
    OutOctets: 3970488523
    InBcastOctets: 88490
    InNoECTPkts: 1010804
