Chain INPUT (policy ACCEPT 210 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8618  497K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5346  310K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9259  516K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2370  132K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 21740 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    543807 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    543803 incoming packets delivered
    464669 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    590 active connections openings
    402 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    537886 segments received
    2055061 segments send out
    366 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    5749 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5689 packets sent
UdpLite:
TcpExt:
    518 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    517 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1950 times
    79016 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    98546 packet headers predicted
    42322 packets header predicted and directly queued to user
    75190 acknowledgments not containing data payload received
    141397 predicted acknowledgments
    113 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 224 times using SACK
    Detected reordering 25 times using time stamp
    60 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    156 fast retransmits
    209 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1950 DSACKs sent for old packets
    984 DSACKs sent for out of order packets
    343 DSACKs received
    2 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 313
    TCPSackShifted: 84
    TCPSackMerged: 5183
    TCPSackShiftFallback: 47086
    TCPRcvCoalesce: 23769
    TCPOFOQueue: 78373
    TCPOFOMerge: 981
    TCPAutoCorking: 44
    TCPOrigDataSent: 1792070
IpExt:
    InBcastPkts: 220
    InOctets: 1788903572
    OutOctets: 2611892852
    InBcastOctets: 81930
    InNoECTPkts: 543807
