Chain INPUT (policy ACCEPT 130 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  954 9102K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  868 6066K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  941 6067K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1178 71213 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1242 76029 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1575 90916 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1640  108K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1200 66101 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  830 48102 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1229 74057 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1644 97360 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  277 18207 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 13234 packets, 40M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    738016 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    738012 incoming packets delivered
    645961 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    56 active connections openings
    939 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    734939 segments received
    2114678 segments send out
    8105 segments retransmited
    0 bad segments received.
    76 resets sent
Udp:
    2926 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2889 packets sent
UdpLite:
TcpExt:
    44 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    500 delayed acks sent
    Quick ack mode was activated 699 times
    222827 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    208286 packet headers predicted
    175658 packets header predicted and directly queued to user
    90998 acknowledgments not containing data payload received
    158759 predicted acknowledgments
    439 times recovered from packet loss by selective acknowledgements
    Detected reordering 46 times using FACK
    Detected reordering 1123 times using SACK
    Detected reordering 168 times using time stamp
    148 congestion windows fully recovered without slow start
    154 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    7 timeouts after SACK recovery
    4 timeouts in loss state
    3694 fast retransmits
    3628 forward retransmits
    758 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    11 SACK retransmits failed
    699 DSACKs sent for old packets
    2383 DSACKs received
    878 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 203
    TCPDSACKIgnoredNoUndo: 1095
    TCPSpuriousRTOs: 1
    TCPSackShifted: 977
    TCPSackMerged: 15804
    TCPSackShiftFallback: 88224
    TCPRcvCoalesce: 24681
    TCPOFOQueue: 29563
    TCPAutoCorking: 15796
    TCPOrigDataSent: 1732695
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6937211817
    OutOctets: 2510769505
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 738016
