Chain INPUT (policy ACCEPT 201 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9456   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11989   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8850   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11186   28M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41715 packets, 2534K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1172292 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1172288 incoming packets delivered
    1083181 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3107 active connections openings
    523 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1164597 segments received
    3025646 segments send out
    690 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    7491 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7431 packets sent
UdpLite:
TcpExt:
    2651 TCP sockets finished time wait in fast timer
    5 packets rejects in established connections because of timestamp
    718 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2321 times
    75895 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    222268 packet headers predicted
    50516 packets header predicted and directly queued to user
    237309 acknowledgments not containing data payload received
    235870 predicted acknowledgments
    239 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    126 congestion windows fully recovered without slow start
    113 congestion windows partially recovered using Hoe heuristic
    339 fast retransmits
    348 forward retransmits
    TCPLossProbes: 15
    TCPLossProbeRecovery: 3
    2322 DSACKs sent for old packets
    701 DSACKs sent for out of order packets
    677 DSACKs received
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 502
    TCPSackShifted: 126
    TCPSackMerged: 11321
    TCPSackShiftFallback: 114560
    TCPRcvCoalesce: 65794
    TCPOFOQueue: 200383
    TCPOFOMerge: 703
    TCPAutoCorking: 92
    TCPOrigDataSent: 2435832
IpExt:
    InBcastPkts: 252
    InOctets: 3059786917
    OutOctets: 3576643136
    InBcastOctets: 92426
    InNoECTPkts: 1172292
