Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  193 12320 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  291 18760 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   97  6136 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  387 25304 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1159 packets, 2647K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    236314 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    236310 incoming packets delivered
    176072 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    224 active connections openings
    276 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    232253 segments received
    1485076 segments send out
    245 segments retransmited
    0 bad segments received.
    22 resets sent
Udp:
    3935 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3891 packets sent
UdpLite:
TcpExt:
    161 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    353 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1616 times
    78974 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960913 bytes directly received in process context from prequeue
    34282 packet headers predicted
    42322 packets header predicted and directly queued to user
    15304 acknowledgments not containing data payload received
    67954 predicted acknowledgments
    73 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 156 times using SACK
    Detected reordering 22 times using time stamp
    39 congestion windows fully recovered without slow start
    34 congestion windows partially recovered using Hoe heuristic
    97 fast retransmits
    148 forward retransmits
    1616 DSACKs sent for old packets
    809 DSACKs sent for out of order packets
    230 DSACKs received
    2 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 215
    TCPSackShifted: 32
    TCPSackMerged: 819
    TCPSackShiftFallback: 9215
    TCPRcvCoalesce: 12137
    TCPOFOQueue: 31185
    TCPOFOMerge: 806
    TCPAutoCorking: 36
    TCPOrigDataSent: 1368256
IpExt:
    InBcastPkts: 158
    InOctets: 1228144412
    OutOctets: 1982099292
    InBcastOctets: 58986
    InNoECTPkts: 236314
