Chain INPUT (policy ACCEPT 128 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5741   60M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4674   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7583  100M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8023  449K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8225  496K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11097  610K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10948  635K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2984  174K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11290  619K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1763 99911 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2710  156K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7991  476K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5856  336K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 83345 packets, 516M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1706842 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1706838 incoming packets delivered
    1584162 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    61 active connections openings
    1717 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    1702890 segments received
    4444217 segments send out
    13209 segments retransmited
    0 bad segments received.
    107 resets sent
Udp:
    3767 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3714 packets sent
UdpLite:
TcpExt:
    70 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    721 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 929 times
    222845 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    482864 packet headers predicted
    175658 packets header predicted and directly queued to user
    259107 acknowledgments not containing data payload received
    384040 predicted acknowledgments
    808 times recovered from packet loss by selective acknowledgements
    Detected reordering 73 times using FACK
    Detected reordering 1426 times using SACK
    Detected reordering 248 times using time stamp
    224 congestion windows fully recovered without slow start
    251 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    3 congestion windows recovered without slow start after partial ack
    12 timeouts after SACK recovery
    6 timeouts in loss state
    6611 fast retransmits
    5415 forward retransmits
    1093 retransmits in slow start
    TCPLossProbes: 36
    TCPLossProbeRecovery: 32
    40 SACK retransmits failed
    929 DSACKs sent for old packets
    3569 DSACKs received
    1277 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 233
    TCPDSACKIgnoredNoUndo: 1621
    TCPSpuriousRTOs: 3
    TCPSackShifted: 1319
    TCPSackMerged: 30558
    TCPSackShiftFallback: 221835
    TCPRcvCoalesce: 103837
    TCPOFOQueue: 152987
    TCPAutoCorking: 31708
    TCPOrigDataSent: 3591656
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 220
    InOctets: 9653946738
    OutOctets: 5219878563
    OutMcastOctets: 978
    InBcastOctets: 81930
    InNoECTPkts: 1706842
