Chain INPUT (policy ACCEPT 156 packets, 470K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
34874  632M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
35219  542M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
31040  532M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 106K 6156K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
89426 5227K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 100K 5646K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
93975 5485K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
76977 4453K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
80508 4537K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
80132 4544K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
70831 4028K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
78213 4412K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
80278 4634K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 962K packets, 4517M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    19135839 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    19135835 incoming packets delivered
    18768552 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    78 active connections openings
    15648 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    19129820 segments received
    39753272 segments send out
    131200 segments retransmited
    0 bad segments received.
    193 resets sent
Udp:
    5702 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5641 packets sent
UdpLite:
TcpExt:
    138 invalid SYN cookies received
    14 packets pruned from receive queue because of socket buffer overrun
    22 TCP sockets finished time wait in fast timer
    5175 delayed acks sent
    18 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3507 times
    222905 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    6833722 packet headers predicted
    175658 packets header predicted and directly queued to user
    3169393 acknowledgments not containing data payload received
    4733501 predicted acknowledgments
    29899 times recovered from packet loss by selective acknowledgements
    Detected reordering 549 times using FACK
    Detected reordering 3251 times using SACK
    Detected reordering 1452 times using time stamp
    1093 congestion windows fully recovered without slow start
    1522 congestion windows partially recovered using Hoe heuristic
    70 congestion windows recovered without slow start by DSACK
    307 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 70
    259 timeouts after SACK recovery
    186 timeouts in loss state
    98013 fast retransmits
    20509 forward retransmits
    8537 retransmits in slow start
    9 other TCP timeouts
    TCPLossProbes: 2223
    TCPLossProbeRecovery: 1109
    2508 SACK retransmits failed
    740 packets collapsed in receive queue due to low socket buffer
    3508 DSACKs sent for old packets
    14918 DSACKs received
    3349 DSACKs for out of order packets received
    5 connections reset due to unexpected data
    42 connections reset due to early user close
    TCPDSACKIgnoredOld: 414
    TCPDSACKIgnoredNoUndo: 7656
    TCPSpuriousRTOs: 264
    TCPSackShifted: 2576
    TCPSackMerged: 442098
    TCPSackShiftFallback: 2567216
    TCPRetransFail: 2
    TCPRcvCoalesce: 1690591
    TCPOFOQueue: 1605190
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 218445
    TCPFromZeroWindowAdv: 428
    TCPToZeroWindowAdv: 428
    TCPWantZeroWindowAdv: 3929
    TCPOrigDataSent: 30279484
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 360
    InOctets: 48951684584
    OutOctets: 44502522295
    OutMcastOctets: 978
    InBcastOctets: 129150
    InNoECTPkts: 19139459
