Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1256  114K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1351  139K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  809 79203 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 121K  316M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
93923  245M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
74264  194M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
93765  245M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 102K  265M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 137K  357M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
86032  225M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
82928  214M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 122K  316M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
74439  194M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 970K packets, 53M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6226998 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6226994 incoming packets delivered
    6061813 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    68 active connections openings
    12216 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    6221469 segments received
    12466838 segments send out
    57095 segments retransmited
    0 bad segments received.
    168 resets sent
Udp:
    5278 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5217 packets sent
UdpLite:
TcpExt:
    127 invalid SYN cookies received
    1 packets pruned from receive queue because of socket buffer overrun
    23 TCP sockets finished time wait in fast timer
    1612 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2504 times
    148673 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    2343627 packet headers predicted
    115768 packets header predicted and directly queued to user
    1171759 acknowledgments not containing data payload received
    998206 predicted acknowledgments
    9539 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2533 times using SACK
    Detected reordering 465 times using time stamp
    444 congestion windows fully recovered without slow start
    616 congestion windows partially recovered using Hoe heuristic
    41 congestion windows recovered without slow start by DSACK
    169 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    138 timeouts after SACK recovery
    166 timeouts in loss state
    30449 fast retransmits
    16625 forward retransmits
    7457 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 469
    TCPLossProbeRecovery: 366
    1835 SACK retransmits failed
    146 packets collapsed in receive queue due to low socket buffer
    2507 DSACKs sent for old packets
    7425 DSACKs received
    2512 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 346
    TCPDSACKIgnoredNoUndo: 3293
    TCPSpuriousRTOs: 150
    TCPSackShifted: 1671
    TCPSackMerged: 153611
    TCPSackShiftFallback: 874498
    TCPRcvCoalesce: 627628
    TCPOFOQueue: 651156
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 153134
    TCPFromZeroWindowAdv: 18
    TCPToZeroWindowAdv: 18
    TCPWantZeroWindowAdv: 299
    TCPOrigDataSent: 8993819
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 294
    InOctets: 18254125540
    OutOctets: 13050633292
    OutMcastOctets: 978
    InBcastOctets: 107502
    InNoECTPkts: 6227337
