Chain INPUT (policy ACCEPT 241 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1944   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11762   51M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4843   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1742   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 20477 packets, 1203K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    483421 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    483417 incoming packets delivered
    408714 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    580 active connections openings
    397 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    477550 segments received
    1947488 segments send out
    370 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    5699 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5639 packets sent
UdpLite:
TcpExt:
    497 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    528 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1602 times
    49742 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865046 bytes directly received in process context from prequeue
    77323 packet headers predicted
    33663 packets header predicted and directly queued to user
    71681 acknowledgments not containing data payload received
    128755 predicted acknowledgments
    101 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 153 times using SACK
    Detected reordering 21 times using time stamp
    56 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    159 fast retransmits
    211 forward retransmits
    1603 DSACKs sent for old packets
    219 DSACKs sent for out of order packets
    359 DSACKs received
    1 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 305
    TCPSackShifted: 91
    TCPSackMerged: 5104
    TCPSackShiftFallback: 45754
    TCPRcvCoalesce: 19247
    TCPOFOQueue: 67468
    TCPOFOMerge: 219
    TCPAutoCorking: 82
    TCPOrigDataSent: 1725106
IpExt:
    InBcastPkts: 220
    InOctets: 1306606767
    OutOctets: 2513623433
    InBcastOctets: 81930
    InNoECTPkts: 483421
