Chain INPUT (policy ACCEPT 105 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   32  2533 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   11   839 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   63  5245 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  253 1022K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  237 1030K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  256 1028K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  251 1038K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  221 1016K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1418 packets, 99102 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    469946 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    469942 incoming packets delivered
    406140 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    46 active connections openings
    186 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    468437 segments received
    1816467 segments send out
    7113 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    1388 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1359 packets sent
UdpLite:
TcpExt:
    14 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    201 delayed acks sent
    Quick ack mode was activated 318 times
    181948 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    137016 packet headers predicted
    139803 packets header predicted and directly queued to user
    36614 acknowledgments not containing data payload received
    122502 predicted acknowledgments
    117 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 1336 times using SACK
    Detected reordering 83 times using time stamp
    32 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    1 timeouts in loss state
    3460 fast retransmits
    3273 forward retransmits
    358 retransmits in slow start
    21 SACK retransmits failed
    318 DSACKs sent for old packets
    1659 DSACKs received
    1334 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 132
    TCPDSACKIgnoredNoUndo: 546
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1510
    TCPSackMerged: 15160
    TCPSackShiftFallback: 40165
    TCPRcvCoalesce: 6180
    TCPOFOQueue: 6498
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 2136
    TCPOrigDataSent: 1546646
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 5622619955
    OutOctets: 2262829929
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 469946
