Chain INPUT (policy ACCEPT 241 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1257 3077K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  413 1025K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1737 5110K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  413 1025K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4021 packets, 251K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    262984 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    262980 incoming packets delivered
    201617 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    356 active connections openings
    321 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    258262 segments received
    1529619 segments send out
    337 segments retransmited
    0 bad segments received.
    23 resets sent
Udp:
    4584 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4540 packets sent
UdpLite:
TcpExt:
    285 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    431 delayed acks sent
    Quick ack mode was activated 1272 times
    73328 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    39387 packet headers predicted
    43805 packets header predicted and directly queued to user
    22489 acknowledgments not containing data payload received
    71827 predicted acknowledgments
    91 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 135 times using SACK
    Detected reordering 20 times using time stamp
    48 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    142 fast retransmits
    194 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1272 DSACKs sent for old packets
    685 DSACKs sent for out of order packets
    323 DSACKs received
    1 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 313
    TCPSackShifted: 39
    TCPSackMerged: 1068
    TCPSackShiftFallback: 13712
    TCPRcvCoalesce: 11633
    TCPOFOQueue: 32007
    TCPOFOMerge: 682
    TCPAutoCorking: 70
    TCPOrigDataSent: 1400678
IpExt:
    InBcastPkts: 170
    InOctets: 1094987852
    OutOctets: 2028562246
    InBcastOctets: 62922
    InNoECTPkts: 262984
