Chain INPUT (policy ACCEPT 202 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
91833 5007K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
80567 4398K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 104K 5644K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99247 5417K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3652511 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3652507 incoming packets delivered
    3559943 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5213 active connections openings
    597 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3643738 segments received
    6718549 segments send out
    1051 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8533 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8465 packets sent
UdpLite:
TcpExt:
    5053 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    860 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3308 times
    68663 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815533 bytes directly received in process context from prequeue
    747466 packet headers predicted
    41073 packets header predicted and directly queued to user
    849834 acknowledgments not containing data payload received
    918644 predicted acknowledgments
    396 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    226 congestion windows fully recovered without slow start
    164 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    571 fast retransmits
    474 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 4
    3308 DSACKs sent for old packets
    1335 DSACKs sent for out of order packets
    1000 DSACKs received
    1 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 684
    TCPSackShifted: 146
    TCPSackMerged: 22808
    TCPSackShiftFallback: 317693
    TCPRcvCoalesce: 198638
    TCPOFOQueue: 551287
    TCPOFOMerge: 1339
    TCPAutoCorking: 121
    TCPOrigDataSent: 5080626
IpExt:
    InBcastPkts: 296
    InOctets: 5721044615
    OutOctets: 7555348722
    InBcastOctets: 108158
    InNoECTPkts: 3652511
