Chain INPUT (policy ACCEPT 123 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  128 10769 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  175 15600 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  161 14178 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1280 4073K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  959 3051K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1008 3057K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1068 3061K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  381 1020K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  309 1017K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  682 2044K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  674 2036K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1006 3054K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  358 1019K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8281 packets, 501K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    632924 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    632920 incoming packets delivered
    566423 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    54 active connections openings
    1030 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    629719 segments received
    1964216 segments send out
    9010 segments retransmited
    0 bad segments received.
    71 resets sent
Udp:
    3054 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3017 packets sent
UdpLite:
TcpExt:
    44 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    456 delayed acks sent
    Quick ack mode was activated 851 times
    148608 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    174999 packet headers predicted
    115768 packets header predicted and directly queued to user
    90033 acknowledgments not containing data payload received
    144274 predicted acknowledgments
    437 times recovered from packet loss by selective acknowledgements
    Detected reordering 42 times using FACK
    Detected reordering 1198 times using SACK
    Detected reordering 153 times using time stamp
    123 congestion windows fully recovered without slow start
    142 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3874 fast retransmits
    4839 forward retransmits
    275 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    18 SACK retransmits failed
    851 DSACKs sent for old packets
    3132 DSACKs received
    1171 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 300
    TCPDSACKIgnoredNoUndo: 1159
    TCPSackShifted: 1014
    TCPSackMerged: 15747
    TCPSackShiftFallback: 91373
    TCPRcvCoalesce: 26006
    TCPOFOQueue: 35589
    TCPAutoCorking: 15903
    TCPOrigDataSent: 1645517
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 5111644300
    OutOctets: 2381269138
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 632924
