Chain INPUT (policy ACCEPT 211 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2470  146K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2211  132K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3111  184K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2521  152K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10547 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    987281 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    987277 incoming packets delivered
    897018 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2205 active connections openings
    493 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    980040 segments received
    2786389 segments send out
    536 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7049 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6989 packets sent
UdpLite:
TcpExt:
    1662 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    636 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3145 times
    79040 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    196175 packet headers predicted
    42322 packets header predicted and directly queued to user
    171045 acknowledgments not containing data payload received
    222136 predicted acknowledgments
    190 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    103 congestion windows fully recovered without slow start
    87 congestion windows partially recovered using Hoe heuristic
    272 fast retransmits
    263 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    3145 DSACKs sent for old packets
    1231 DSACKs sent for out of order packets
    510 DSACKs received
    2 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 385
    TCPSackShifted: 133
    TCPSackMerged: 9713
    TCPSackShiftFallback: 90897
    TCPRcvCoalesce: 50052
    TCPOFOQueue: 161985
    TCPOFOMerge: 1229
    TCPAutoCorking: 51
    TCPOrigDataSent: 2284667
IpExt:
    InBcastPkts: 240
    InOctets: 2618583264
    OutOctets: 3351868986
    InBcastOctets: 88490
    InNoECTPkts: 987281
