Chain INPUT (policy ACCEPT 112 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7103   74M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6345   63M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7864   54M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10755  646K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
12612  760K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7984  485K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10038  562K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12350  738K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11907  707K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10965  666K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9368  569K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9280  544K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10276  650K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 127K packets, 470M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4392232 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4392228 incoming packets delivered
    4227662 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    66 active connections openings
    9999 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    4387010 segments received
    10251134 segments send out
    50899 segments retransmited
    0 bad segments received.
    184 resets sent
Udp:
    5003 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4950 packets sent
UdpLite:
TcpExt:
    141 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1177 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2088 times
    182031 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    1405035 packet headers predicted
    139803 packets header predicted and directly queued to user
    960996 acknowledgments not containing data payload received
    854266 predicted acknowledgments
    7395 times recovered from packet loss by selective acknowledgements
    Detected reordering 235 times using FACK
    Detected reordering 2151 times using SACK
    Detected reordering 623 times using time stamp
    536 congestion windows fully recovered without slow start
    652 congestion windows partially recovered using Hoe heuristic
    44 congestion windows recovered without slow start by DSACK
    146 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 28
    146 timeouts after SACK recovery
    137 timeouts in loss state
    24076 fast retransmits
    16603 forward retransmits
    7981 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 364
    TCPLossProbeRecovery: 271
    1638 SACK retransmits failed
    2090 DSACKs sent for old packets
    8038 DSACKs received
    2560 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 229
    TCPDSACKIgnoredNoUndo: 3740
    TCPSpuriousRTOs: 130
    TCPSackShifted: 2419
    TCPSackMerged: 132791
    TCPSackShiftFallback: 733979
    TCPRcvCoalesce: 393473
    TCPOFOQueue: 396928
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 152653
    TCPOrigDataSent: 8183170
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 15135524385
    OutOctets: 11777564850
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4392782
