Chain INPUT (policy ACCEPT 121 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3755   19M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3647   15M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3351   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2864  174K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3660  229K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3005  198K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3231  199K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2763  166K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2949  179K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3019  192K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3037  186K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2543  156K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3459  216K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40676 packets, 121M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2565331 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2565327 incoming packets delivered
    2439209 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    61 active connections openings
    3985 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2560847 segments received
    6622437 segments send out
    23708 segments retransmited
    0 bad segments received.
    121 resets sent
Udp:
    4287 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4234 packets sent
UdpLite:
TcpExt:
    87 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    797 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1400 times
    148643 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    757154 packet headers predicted
    115768 packets header predicted and directly queued to user
    439938 acknowledgments not containing data payload received
    559128 predicted acknowledgments
    2050 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 1846 times using SACK
    Detected reordering 330 times using time stamp
    316 congestion windows fully recovered without slow start
    361 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    16 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    42 timeouts after SACK recovery
    6 timeouts in loss state
    11233 fast retransmits
    10160 forward retransmits
    1912 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 111
    TCPLossProbeRecovery: 83
    271 SACK retransmits failed
    1402 DSACKs sent for old packets
    5409 DSACKs received
    2010 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 339
    TCPDSACKIgnoredNoUndo: 2372
    TCPSpuriousRTOs: 16
    TCPSackShifted: 1556
    TCPSackMerged: 50253
    TCPSackShiftFallback: 367931
    TCPRcvCoalesce: 211325
    TCPOFOQueue: 276484
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 61136
    TCPOrigDataSent: 5348040
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10462607400
    OutOctets: 7753478425
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2565494
