Chain INPUT (policy ACCEPT 240 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5972  334K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11426  641K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11051  621K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10291  580K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39134 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1666035 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1666031 incoming packets delivered
    1562128 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4210 active connections openings
    563 passive connection openings
    0 failed connection attempts
    3 connection resets received
    3 connections established
    1657767 segments received
    4127800 segments send out
    802 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    8062 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8002 packets sent
UdpLite:
TcpExt:
    3757 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    756 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2801 times
    70566 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013780 bytes directly received in process context from prequeue
    320624 packet headers predicted
    40817 packets header predicted and directly queued to user
    351864 acknowledgments not containing data payload received
    355459 predicted acknowledgments
    275 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    158 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    418 fast retransmits
    379 forward retransmits
    TCPLossProbes: 16
    2801 DSACKs sent for old packets
    821 DSACKs sent for out of order packets
    776 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 636
    TCPSackShifted: 146
    TCPSackMerged: 12605
    TCPSackShiftFallback: 146246
    TCPRcvCoalesce: 102525
    TCPOFOQueue: 294438
    TCPOFOMerge: 821
    TCPAutoCorking: 110
    TCPOrigDataSent: 3304907
IpExt:
    InBcastPkts: 254
    InOctets: 3229653932
    OutOctets: 4863882331
    InBcastOctets: 93082
    InNoECTPkts: 1666035
