Chain INPUT (policy ACCEPT 223 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3466 8009K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2597 5783K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2305 5259K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3161 7350K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11803 packets, 726K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    976682 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    976678 incoming packets delivered
    886403 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2105 active connections openings
    489 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    969501 segments received
    2767758 segments send out
    518 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6993 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6933 packets sent
UdpLite:
TcpExt:
    1562 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    632 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3145 times
    79039 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    195858 packet headers predicted
    42322 packets header predicted and directly queued to user
    164939 acknowledgments not containing data payload received
    219519 predicted acknowledgments
    182 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 260 times using SACK
    Detected reordering 26 times using time stamp
    97 congestion windows fully recovered without slow start
    85 congestion windows partially recovered using Hoe heuristic
    260 fast retransmits
    257 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    3145 DSACKs sent for old packets
    1231 DSACKs sent for out of order packets
    492 DSACKs received
    2 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 379
    TCPSackShifted: 133
    TCPSackMerged: 9645
    TCPSackShiftFallback: 89094
    TCPRcvCoalesce: 50004
    TCPOFOQueue: 161979
    TCPOFOMerge: 1229
    TCPAutoCorking: 51
    TCPOrigDataSent: 2266669
IpExt:
    InBcastPkts: 236
    InOctets: 2617039250
    OutOctets: 3325620951
    InBcastOctets: 87178
    InNoECTPkts: 976682
