Chain INPUT (policy ACCEPT 106 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  814 7057K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  475 1034K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  959 7071K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  800 49066 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  619 39286 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1192 71885 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1608  104K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1864  121K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  823 49618 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  392 23119 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9605 packets, 34M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    732589 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    732585 incoming packets delivered
    637637 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    58 active connections openings
    1195 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    729223 segments received
    2670984 segments send out
    9040 segments retransmited
    0 bad segments received.
    102 resets sent
Udp:
    3215 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3178 packets sent
UdpLite:
TcpExt:
    65 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    495 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 865 times
    153572 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    211017 packet headers predicted
    112135 packets header predicted and directly queued to user
    94536 acknowledgments not containing data payload received
    193670 predicted acknowledgments
    448 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 948 times using SACK
    Detected reordering 86 times using time stamp
    131 congestion windows fully recovered without slow start
    128 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2863 fast retransmits
    5639 forward retransmits
    505 retransmits in slow start
    13 SACK retransmits failed
    866 DSACKs sent for old packets
    3309 DSACKs received
    935 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1016
    TCPSackShifted: 800
    TCPSackMerged: 13799
    TCPSackShiftFallback: 100460
    TCPRcvCoalesce: 29152
    TCPOFOQueue: 38634
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 18781
    TCPOrigDataSent: 2309433
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6425427366
    OutOctets: 3339750327
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 732589
