Chain INPUT (policy ACCEPT 259 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 104K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
59412  163M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
86916  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 108K  316M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 357K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3283115 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3283109 incoming packets delivered
    3170060 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5115 active connections openings
    592 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    3274434 segments received
    6439440 segments send out
    987 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8479 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8423 packets sent
UdpLite:
TcpExt:
    5048 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    809 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2888 times
    56771 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    751370 packet headers predicted
    34171 packets header predicted and directly queued to user
    714719 acknowledgments not containing data payload received
    732827 predicted acknowledgments
    375 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    210 congestion windows fully recovered without slow start
    160 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    516 fast retransmits
    464 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 6
    2888 DSACKs sent for old packets
    972 DSACKs sent for out of order packets
    949 DSACKs received
    1 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 664
    TCPSackShifted: 159
    TCPSackMerged: 20539
    TCPSackShiftFallback: 272658
    TCPRcvCoalesce: 190949
    TCPOFOQueue: 534750
    TCPOFOMerge: 973
    TCPAutoCorking: 101
    TCPOrigDataSent: 4832862
IpExt:
    InBcastPkts: 244
    InOctets: 5524159533
    OutOctets: 7166284864
    InBcastOctets: 89150
    InNoECTPkts: 3283115
