Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2969  180K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2359  141K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2334  140K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2914  178K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11264 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    873221 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    873217 incoming packets delivered
    763926 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    804 active connections openings
    444 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    866675 segments received
    3008366 segments send out
    402 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    6362 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6302 packets sent
UdpLite:
TcpExt:
    637 TCP sockets finished time wait in fast timer
    593 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1844 times
    69795 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570261 bytes directly received in process context from prequeue
    182136 packet headers predicted
    44190 packets header predicted and directly queued to user
    133269 acknowledgments not containing data payload received
    223692 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    80 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    183 fast retransmits
    217 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 2
    1845 DSACKs sent for old packets
    667 DSACKs sent for out of order packets
    394 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 308
    TCPSackShifted: 139
    TCPSackMerged: 10032
    TCPSackShiftFallback: 83214
    TCPRcvCoalesce: 31721
    TCPOFOQueue: 112804
    TCPOFOMerge: 660
    TCPAutoCorking: 99
    TCPOrigDataSent: 2583816
IpExt:
    InBcastPkts: 232
    InOctets: 2197990892
    OutOctets: 3786642221
    InBcastOctets: 85866
    InNoECTPkts: 873221
