Chain INPUT (policy ACCEPT 273 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
97028  285M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
62360  183M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 107K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
84930  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 351K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    9103243 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    9103239 incoming packets delivered
    9003809 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6722 active connections openings
    650 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    9093550 segments received
    14837060 segments send out
    1383 segments retransmited
    0 bad segments received.
    54 resets sent
Udp:
    9353 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9269 packets sent
UdpLite:
TcpExt:
    6657 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    1043 delayed acks sent
    12 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6166 times
    68095 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    2302537 packet headers predicted
    41557 packets header predicted and directly queued to user
    1826051 acknowledgments not containing data payload received
    2297302 predicted acknowledgments
    540 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    304 congestion windows fully recovered without slow start
    213 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    655 fast retransmits
    719 forward retransmits
    TCPLossProbes: 60
    TCPLossProbeRecovery: 2
    6167 DSACKs sent for old packets
    1454 DSACKs sent for out of order packets
    1286 DSACKs received
    1 connections reset due to unexpected data
    44 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 688
    TCPSackShifted: 130
    TCPSackMerged: 40654
    TCPSackShiftFallback: 662303
    TCPRetransFail: 1
    TCPRcvCoalesce: 513126
    TCPOFOQueue: 1402933
    TCPOFOMerge: 1455
    TCPAutoCorking: 110
    TCPOrigDataSent: 10357539
IpExt:
    InBcastPkts: 412
    InOctets: 13915639638
    OutOctets: 15509349741
    InBcastOctets: 148830
    InNoECTPkts: 9103243
