Chain INPUT (policy ACCEPT 93 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  114  9691 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  220 20893 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  145 12779 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  289  787K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  300  785K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  103  266K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  387 1046K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  197  523K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  299  791K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  191  526K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  300  797K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  198  526K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2849 packets, 199K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    654671 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    654667 incoming packets delivered
    564668 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    462 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    652113 segments received
    1975377 segments send out
    6776 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    2419 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2382 packets sent
UdpLite:
TcpExt:
    15 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    375 delayed acks sent
    Quick ack mode was activated 404 times
    222817 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    185982 packet headers predicted
    175658 packets header predicted and directly queued to user
    68219 acknowledgments not containing data payload received
    147368 predicted acknowledgments
    249 times recovered from packet loss by selective acknowledgements
    Detected reordering 27 times using FACK
    Detected reordering 1030 times using SACK
    Detected reordering 109 times using time stamp
    76 congestion windows fully recovered without slow start
    91 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    3123 fast retransmits
    2983 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    404 DSACKs sent for old packets
    1910 DSACKs received
    840 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 188
    TCPDSACKIgnoredNoUndo: 718
    TCPSpuriousRTOs: 1
    TCPSackShifted: 974
    TCPSackMerged: 14608
    TCPSackShiftFallback: 69102
    TCPRcvCoalesce: 15019
    TCPOFOQueue: 19384
    TCPAutoCorking: 7296
    TCPOrigDataSent: 1625446
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 158
    InOctets: 6795630888
    OutOctets: 2369689771
    OutMcastOctets: 978
    InBcastOctets: 58986
    InNoECTPkts: 654671
