Chain INPUT (policy ACCEPT 130 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1216  107K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2541  237K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1104  102K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9531   25M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7322   18M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7982   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10833   28M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10349   27M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11570   29M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
13317   34M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10553   27M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9456   24M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10393   27M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 105K packets, 6055K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4333747 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4333743 incoming packets delivered
    4166714 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    68 active connections openings
    9822 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    4328547 segments received
    9663412 segments send out
    44615 segments retransmited
    0 bad segments received.
    148 resets sent
Udp:
    4981 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4928 packets sent
UdpLite:
TcpExt:
    104 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1129 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1967 times
    222872 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    1400598 packet headers predicted
    175658 packets header predicted and directly queued to user
    857338 acknowledgments not containing data payload received
    839179 predicted acknowledgments
    7400 times recovered from packet loss by selective acknowledgements
    Detected reordering 408 times using FACK
    Detected reordering 2147 times using SACK
    Detected reordering 1025 times using time stamp
    692 congestion windows fully recovered without slow start
    950 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    80 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 47
    122 timeouts after SACK recovery
    39 timeouts in loss state
    27979 fast retransmits
    11236 forward retransmits
    4055 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 374
    TCPLossProbeRecovery: 301
    852 SACK retransmits failed
    1968 DSACKs sent for old packets
    8054 DSACKs received
    1982 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 317
    TCPDSACKIgnoredNoUndo: 4786
    TCPSpuriousRTOs: 72
    TCPSackShifted: 1642
    TCPSackMerged: 103917
    TCPSackShiftFallback: 616317
    TCPRetransFail: 2
    TCPRcvCoalesce: 397506
    TCPOFOQueue: 416680
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 136259
    TCPOrigDataSent: 7518400
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 15518275636
    OutOctets: 10838635050
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 4333938
