Chain INPUT (policy ACCEPT 243 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
98948  295M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
87947  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
79859  244M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
78442  224M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 344K packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8329684 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8329680 incoming packets delivered
    8196555 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6522 active connections openings
    643 passive connection openings
    0 failed connection attempts
    3 connection resets received
    4 connections established
    8320090 segments received
    13699756 segments send out
    1326 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    9268 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9184 packets sent
UdpLite:
TcpExt:
    6453 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1021 delayed acks sent
    11 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6097 times
    70611 packets directly queued to recvmsg prequeue.
    123843 bytes directly in process context from backlog
    495013781 bytes directly received in process context from prequeue
    2021912 packet headers predicted
    40817 packets header predicted and directly queued to user
    1738157 acknowledgments not containing data payload received
    2083147 predicted acknowledgments
    483 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 87 times using SACK
    Detected reordering 8 times using time stamp
    255 congestion windows fully recovered without slow start
    197 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    637 fast retransmits
    682 forward retransmits
    TCPLossProbes: 36
    6099 DSACKs sent for old packets
    1492 DSACKs sent for out of order packets
    1252 DSACKs received
    44 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 744
    TCPSackShifted: 146
    TCPSackMerged: 40248
    TCPSackShiftFallback: 621561
    TCPRcvCoalesce: 457345
    TCPOFOQueue: 1287300
    TCPOFOMerge: 1491
    TCPAutoCorking: 122
    TCPOrigDataSent: 9666478
IpExt:
    InBcastPkts: 398
    InOctets: 12852453196
    OutOctets: 14461235651
    InBcastOctets: 144238
    InNoECTPkts: 8329684
