Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4654   19M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4170   12M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4520   19M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2971  186K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3114  193K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2454  155K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3558  209K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2808  174K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2430  150K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3743  234K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2651  165K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2192  133K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2790  175K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40922 packets, 122M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2866776 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2866772 incoming packets delivered
    2718124 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    63 active connections openings
    5969 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    2862045 segments received
    7512233 segments send out
    31872 segments retransmited
    0 bad segments received.
    155 resets sent
Udp:
    4524 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4471 packets sent
UdpLite:
TcpExt:
    115 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1007 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1576 times
    182018 packets directly queued to recvmsg prequeue.
    119658048 bytes directly in process context from backlog
    1922584045 bytes directly received in process context from prequeue
    888939 packet headers predicted
    139803 packets header predicted and directly queued to user
    532616 acknowledgments not containing data payload received
    595608 predicted acknowledgments
    2994 times recovered from packet loss by selective acknowledgements
    Detected reordering 150 times using FACK
    Detected reordering 1953 times using SACK
    Detected reordering 413 times using time stamp
    370 congestion windows fully recovered without slow start
    436 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    37 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 22
    91 timeouts after SACK recovery
    7 timeouts in loss state
    13866 fast retransmits
    13201 forward retransmits
    3999 retransmits in slow start
    TCPLossProbes: 186
    TCPLossProbeRecovery: 140
    565 SACK retransmits failed
    1577 DSACKs sent for old packets
    6403 DSACKs received
    2318 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 206
    TCPDSACKIgnoredNoUndo: 2718
    TCPSpuriousRTOs: 36
    TCPSackShifted: 2366
    TCPSackMerged: 67928
    TCPSackShiftFallback: 436527
    TCPRcvCoalesce: 248475
    TCPOFOQueue: 274904
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 98488
    TCPOrigDataSent: 6124655
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 242
    InOctets: 12192734566
    OutOctets: 8817007037
    OutMcastOctets: 978
    InBcastOctets: 89146
    InNoECTPkts: 2867160
