Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   83  6906 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  116  9723 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   96  8392 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  916 3051K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  589 2032K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1394 5092K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  634 2034K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  325 1017K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  698 2046K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  362 1027K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  350 1019K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  362 1019K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5969 packets, 368K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    722898 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    722894 incoming packets delivered
    627995 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    58 active connections openings
    1174 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    719560 segments received
    2646272 segments send out
    8907 segments retransmited
    0 bad segments received.
    100 resets sent
Udp:
    3187 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3150 packets sent
UdpLite:
TcpExt:
    63 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    492 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 864 times
    153571 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    209574 packet headers predicted
    112135 packets header predicted and directly queued to user
    90236 acknowledgments not containing data payload received
    191677 predicted acknowledgments
    436 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 946 times using SACK
    Detected reordering 86 times using time stamp
    127 congestion windows fully recovered without slow start
    126 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    20 timeouts after SACK recovery
    2814 fast retransmits
    5557 forward retransmits
    504 retransmits in slow start
    12 SACK retransmits failed
    865 DSACKs sent for old packets
    3260 DSACKs received
    930 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 219
    TCPDSACKIgnoredNoUndo: 1006
    TCPSackShifted: 800
    TCPSackMerged: 13476
    TCPSackShiftFallback: 96360
    TCPRcvCoalesce: 28708
    TCPOFOQueue: 38628
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 18178
    TCPOrigDataSent: 2285643
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 170
    InOctets: 6409342481
    OutOctets: 3305993835
    OutMcastOctets: 978
    InBcastOctets: 62922
    InNoECTPkts: 722898
