Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
80494 4354K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 104K 5619K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 126K 6846K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
67794 3691K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5927152 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5927148 incoming packets delivered
    5806816 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5817 active connections openings
    619 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5917994 segments received
    9952729 segments send out
    1010 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8878 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8810 packets sent
UdpLite:
TcpExt:
    5656 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    905 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6600 times
    79087 packets directly queued to recvmsg prequeue.
    159336 bytes directly in process context from backlog
    578960915 bytes directly received in process context from prequeue
    1387373 packet headers predicted
    42322 packets header predicted and directly queued to user
    1187587 acknowledgments not containing data payload received
    1608906 predicted acknowledgments
    398 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 274 times using SACK
    Detected reordering 26 times using time stamp
    215 congestion windows fully recovered without slow start
    175 congestion windows partially recovered using Hoe heuristic
    575 fast retransmits
    429 forward retransmits
    TCPLossProbes: 44
    TCPLossProbeRecovery: 2
    6601 DSACKs sent for old packets
    1642 DSACKs sent for out of order packets
    950 DSACKs received
    2 connections reset due to unexpected data
    38 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 617
    TCPSackShifted: 133
    TCPSackMerged: 28818
    TCPSackShiftFallback: 434755
    TCPRcvCoalesce: 355465
    TCPOFOQueue: 910870
    TCPOFOMerge: 1645
    TCPAutoCorking: 63
    TCPOrigDataSent: 7165914
IpExt:
    InBcastPkts: 336
    InOctets: 8997255181
    OutOctets: 10701400655
    InBcastOctets: 121278
    InNoECTPkts: 5927152
