Chain INPUT (policy ACCEPT 207 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
95559 5213K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
80645 4399K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
81721 4472K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 110K 5997K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5750084 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5750080 incoming packets delivered
    5703560 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5816 active connections openings
    619 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    5740910 segments received
    9844049 segments send out
    1232 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8894 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8826 packets sent
UdpLite:
TcpExt:
    5654 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    964 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6135 times
    73438 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348088 bytes directly received in process context from prequeue
    1362002 packet headers predicted
    43805 packets header predicted and directly queued to user
    1273172 acknowledgments not containing data payload received
    1459790 predicted acknowledgments
    475 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 181 times using SACK
    Detected reordering 22 times using time stamp
    255 congestion windows fully recovered without slow start
    206 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    717 fast retransmits
    512 forward retransmits
    TCPLossProbes: 29
    TCPLossProbeRecovery: 3
    6138 DSACKs sent for old packets
    1541 DSACKs sent for out of order packets
    1162 DSACKs received
    1 connections reset due to unexpected data
    38 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 719
    TCPSackShifted: 120
    TCPSackMerged: 27734
    TCPSackShiftFallback: 464953
    TCPRcvCoalesce: 272174
    TCPOFOQueue: 802351
    TCPOFOMerge: 1544
    TCPAutoCorking: 92
    TCPOrigDataSent: 7170973
IpExt:
    InBcastPkts: 336
    InOctets: 8772604961
    OutOctets: 10700414827
    InBcastOctets: 121278
    InNoECTPkts: 5750084
