Chain INPUT (policy ACCEPT 247 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9911   25M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7678   19M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12340   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11392   28M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41515 packets, 2510K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1538777 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1538773 incoming packets delivered
    1428664 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3910 active connections openings
    552 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1530681 segments received
    3934851 segments send out
    749 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7890 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7830 packets sent
UdpLite:
TcpExt:
    3461 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    727 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2680 times
    68050 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    318156 packet headers predicted
    41557 packets header predicted and directly queued to user
    308957 acknowledgments not containing data payload received
    330035 predicted acknowledgments
    284 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    170 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    369 fast retransmits
    377 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 1
    2680 DSACKs sent for old packets
    783 DSACKs sent for out of order packets
    716 DSACKs received
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 522
    TCPSackShifted: 130
    TCPSackMerged: 12378
    TCPSackShiftFallback: 134248
    TCPRcvCoalesce: 89607
    TCPOFOQueue: 257928
    TCPOFOMerge: 782
    TCPAutoCorking: 98
    TCPOrigDataSent: 3165591
IpExt:
    InBcastPkts: 254
    InOctets: 3100203306
    OutOctets: 4655588296
    InBcastOctets: 93082
    InNoECTPkts: 1538777
