Chain INPUT (policy ACCEPT 226 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3285   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3193   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10945   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6785   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24398 packets, 1417K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    658419 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    658415 incoming packets delivered
    557643 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    622 active connections openings
    412 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    652347 segments received
    2606712 segments send out
    343 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    5900 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5840 packets sent
UdpLite:
TcpExt:
    547 TCP sockets finished time wait in fast timer
    548 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1710 times
    69785 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570260 bytes directly received in process context from prequeue
    131278 packet headers predicted
    44190 packets header predicted and directly queued to user
    90592 acknowledgments not containing data payload received
    173212 predicted acknowledgments
    100 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    59 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    139 fast retransmits
    202 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1711 DSACKs sent for old packets
    594 DSACKs sent for out of order packets
    335 DSACKs received
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 105
    TCPSackMerged: 6776
    TCPSackShiftFallback: 56579
    TCPRcvCoalesce: 24704
    TCPOFOQueue: 84047
    TCPOFOMerge: 587
    TCPAutoCorking: 97
    TCPOrigDataSent: 2288590
IpExt:
    InBcastPkts: 220
    InOctets: 1777683068
    OutOctets: 3340206131
    InBcastOctets: 81930
    InNoECTPkts: 658419
