Chain INPUT (policy ACCEPT 120 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3542   15M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4069   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3639   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2660  163K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3309  206K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3207  200K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2647  164K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2939  175K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3207  195K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2898  178K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3532  218K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3105  195K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2737  170K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40766 packets, 120M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2708890 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2708886 incoming packets delivered
    2580694 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    62 active connections openings
    5019 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    2704290 segments received
    6862906 segments send out
    25467 segments retransmited
    0 bad segments received.
    127 resets sent
Udp:
    4403 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4350 packets sent
UdpLite:
TcpExt:
    92 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    824 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1514 times
    148647 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    810908 packet headers predicted
    115768 packets header predicted and directly queued to user
    483212 acknowledgments not containing data payload received
    577721 predicted acknowledgments
    2518 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 1914 times using SACK
    Detected reordering 346 times using time stamp
    333 congestion windows fully recovered without slow start
    388 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    24 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    55 timeouts after SACK recovery
    6 timeouts in loss state
    12262 fast retransmits
    10450 forward retransmits
    2220 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 133
    TCPLossProbeRecovery: 100
    372 SACK retransmits failed
    1516 DSACKs sent for old packets
    5540 DSACKs received
    2025 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 339
    TCPDSACKIgnoredNoUndo: 2466
    TCPSpuriousRTOs: 23
    TCPSackShifted: 1564
    TCPSackMerged: 55426
    TCPSackShiftFallback: 389789
    TCPRcvCoalesce: 232049
    TCPOFOQueue: 285770
    TCPSpuriousRtxHostQueues: 3
    TCPAutoCorking: 72895
    TCPOrigDataSent: 5527054
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 10703273055
    OutOctets: 7994667099
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2709053
