Chain INPUT (policy ACCEPT 122 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  254 20975 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  179 15223 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   86  7876 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  289  787K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  301  791K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  194  523K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  386 1049K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  396 1047K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  100  267K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  492 1311K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  488 1321K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
   98  262K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  202  532K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3571 packets, 245K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    554879 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    554875 incoming packets delivered
    490064 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    53 active connections openings
    820 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    551924 segments received
    1825704 segments send out
    8431 segments retransmited
    0 bad segments received.
    63 resets sent
Udp:
    2810 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2773 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    408 delayed acks sent
    Quick ack mode was activated 761 times
    148603 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    153268 packet headers predicted
    115768 packets header predicted and directly queued to user
    70196 acknowledgments not containing data payload received
    134089 predicted acknowledgments
    358 times recovered from packet loss by selective acknowledgements
    Detected reordering 36 times using FACK
    Detected reordering 1166 times using SACK
    Detected reordering 129 times using time stamp
    94 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 1
    3 timeouts after SACK recovery
    3555 fast retransmits
    4600 forward retransmits
    256 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    16 SACK retransmits failed
    761 DSACKs sent for old packets
    2858 DSACKs received
    1165 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 287
    TCPDSACKIgnoredNoUndo: 1030
    TCPSackShifted: 1011
    TCPSackMerged: 14517
    TCPSackShiftFallback: 77526
    TCPRcvCoalesce: 19576
    TCPOFOQueue: 25279
    TCPAutoCorking: 12661
    TCPOrigDataSent: 1543774
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 164
    InOctets: 4949027406
    OutOctets: 2237099900
    OutMcastOctets: 978
    InBcastOctets: 60954
    InNoECTPkts: 554879
