Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2749  162K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1986  118K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2958  175K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2711  162K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10581 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1044036 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1044032 incoming packets delivered
    934608 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2607 active connections openings
    507 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    1036588 segments received
    3253309 segments send out
    602 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7250 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7190 packets sent
UdpLite:
TcpExt:
    2162 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    668 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2252 times
    68036 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821761 bytes directly received in process context from prequeue
    203098 packet headers predicted
    41557 packets header predicted and directly queued to user
    189195 acknowledgments not containing data payload received
    244814 predicted acknowledgments
    219 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    133 congestion windows fully recovered without slow start
    86 congestion windows partially recovered using Hoe heuristic
    275 fast retransmits
    326 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    2252 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    575 DSACKs received
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 388
    TCPSackShifted: 130
    TCPSackMerged: 10387
    TCPSackShiftFallback: 96894
    TCPRcvCoalesce: 49328
    TCPOFOQueue: 156611
    TCPOFOMerge: 685
    TCPAutoCorking: 95
    TCPOrigDataSent: 2747202
IpExt:
    InBcastPkts: 246
    InOctets: 2435070872
    OutOctets: 4023757083
    InBcastOctets: 90458
    InNoECTPkts: 1044036
