Chain INPUT (policy ACCEPT 188 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10738  603K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8745  491K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9876  554K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9573  543K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39273 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1849589 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1849585 incoming packets delivered
    1739219 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4612 active connections openings
    577 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1841121 segments received
    4369616 segments send out
    759 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    8258 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8198 packets sent
UdpLite:
TcpExt:
    4461 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    770 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4222 times
    69830 packets directly queued to recvmsg prequeue.
    144800 bytes directly in process context from backlog
    499570263 bytes directly received in process context from prequeue
    399050 packet headers predicted
    44190 packets header predicted and directly queued to user
    385847 acknowledgments not containing data payload received
    393394 predicted acknowledgments
    296 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 109 times using SACK
    Detected reordering 11 times using time stamp
    159 congestion windows fully recovered without slow start
    137 congestion windows partially recovered using Hoe heuristic
    419 fast retransmits
    336 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    4227 DSACKs sent for old packets
    913 DSACKs sent for out of order packets
    738 DSACKs received
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 541
    TCPSackShifted: 139
    TCPSackMerged: 13800
    TCPSackShiftFallback: 157836
    TCPRcvCoalesce: 108113
    TCPOFOQueue: 303049
    TCPOFOMerge: 906
    TCPAutoCorking: 107
    TCPOrigDataSent: 3445208
IpExt:
    InBcastPkts: 258
    InOctets: 3446170113
    OutOctets: 5079135669
    InBcastOctets: 94394
    InNoECTPkts: 1849589
