Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1390 82700 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  992 58999 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  300 17869 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  679 39542 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3179 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    297765 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    297761 incoming packets delivered
    234629 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    448 active connections openings
    353 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    292585 segments received
    1582290 segments send out
    370 segments retransmited
    0 bad segments received.
    25 resets sent
Udp:
    5042 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4998 packets sent
UdpLite:
TcpExt:
    365 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    476 delayed acks sent
    Quick ack mode was activated 1374 times
    73341 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    44826 packet headers predicted
    43805 packets header predicted and directly queued to user
    30694 acknowledgments not containing data payload received
    77422 predicted acknowledgments
    104 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 140 times using SACK
    Detected reordering 20 times using time stamp
    56 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    167 fast retransmits
    202 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1374 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    356 DSACKs received
    1 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 346
    TCPSackShifted: 43
    TCPSackMerged: 1486
    TCPSackShiftFallback: 18765
    TCPRcvCoalesce: 13416
    TCPOFOQueue: 39091
    TCPOFOMerge: 683
    TCPAutoCorking: 72
    TCPOrigDataSent: 1436237
IpExt:
    InBcastPkts: 170
    InOctets: 1145301675
    OutOctets: 2080658030
    InBcastOctets: 62922
    InNoECTPkts: 297765
