Chain INPUT (policy ACCEPT 208 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7970  448K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12333  691K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9496  532K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9152  515K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39041 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1776892 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1776888 incoming packets delivered
    1687690 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4611 active connections openings
    576 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    1768429 segments received
    3880041 segments send out
    886 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    8253 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8193 packets sent
UdpLite:
TcpExt:
    4448 TCP sockets finished time wait in fast timer
    6 packets rejects in established connections because of timestamp
    794 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2800 times
    75911 packets directly queued to recvmsg prequeue.
    256296 bytes directly in process context from backlog
    691660971 bytes directly received in process context from prequeue
    337828 packet headers predicted
    50516 packets header predicted and directly queued to user
    401347 acknowledgments not containing data payload received
    344569 predicted acknowledgments
    327 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 30 times using time stamp
    171 congestion windows fully recovered without slow start
    156 congestion windows partially recovered using Hoe heuristic
    463 fast retransmits
    416 forward retransmits
    TCPLossProbes: 19
    TCPLossProbeRecovery: 4
    2801 DSACKs sent for old packets
    810 DSACKs sent for out of order packets
    867 DSACKs received
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 681
    TCPSackShifted: 126
    TCPSackMerged: 14037
    TCPSackShiftFallback: 164251
    TCPRcvCoalesce: 117352
    TCPOFOQueue: 327703
    TCPOFOMerge: 815
    TCPAutoCorking: 97
    TCPOrigDataSent: 2993025
IpExt:
    InBcastPkts: 258
    InOctets: 3807273712
    OutOctets: 4415862240
    InBcastOctets: 94394
    InNoECTPkts: 1776892
