Chain INPUT (policy ACCEPT 123 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    4   208 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  301 1020K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  116  7698 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  329 21467 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  417 26631 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  297 18915 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  275 17931 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1782 packets, 7118K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    523453 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    523449 incoming packets delivered
    447715 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    48 active connections openings
    218 passive connection openings
    0 failed connection attempts
    10 connection resets received
    5 connections established
    521845 segments received
    1543487 segments send out
    5289 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    1487 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1458 packets sent
UdpLite:
TcpExt:
    10 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    208 delayed acks sent
    Quick ack mode was activated 293 times
    222792 packets directly queued to recvmsg prequeue.
    142426928 bytes directly in process context from backlog
    2248185572 bytes directly received in process context from prequeue
    151098 packet headers predicted
    175658 packets header predicted and directly queued to user
    42977 acknowledgments not containing data payload received
    110065 predicted acknowledgments
    144 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 840 times using SACK
    Detected reordering 73 times using time stamp
    41 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    4 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    4 timeouts in loss state
    2565 fast retransmits
    2054 forward retransmits
    654 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    10 SACK retransmits failed
    293 DSACKs sent for old packets
    1246 DSACKs received
    792 DSACKs for out of order packets received
    4 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 127
    TCPDSACKIgnoredNoUndo: 495
    TCPSpuriousRTOs: 1
    TCPSackShifted: 896
    TCPSackMerged: 11474
    TCPSackShiftFallback: 43578
    TCPRcvCoalesce: 7063
    TCPOFOQueue: 8158
    TCPAutoCorking: 2483
    TCPOrigDataSent: 1242177
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 132
    InOctets: 6227746354
    OutOctets: 1820495544
    OutMcastOctets: 978
    InBcastOctets: 49158
    InNoECTPkts: 523453
