Chain INPUT (policy ACCEPT 212 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2407  136K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6064  354K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12017  679K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5667  323K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23872 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    808920 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    808916 incoming packets delivered
    699020 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    693 active connections openings
    437 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    802482 segments received
    2937901 segments send out
    384 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6254 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6194 packets sent
UdpLite:
TcpExt:
    615 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    571 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1850 times
    68014 packets directly queued to recvmsg prequeue.
    236208 bytes directly in process context from backlog
    475821760 bytes directly received in process context from prequeue
    148886 packet headers predicted
    41557 packets header predicted and directly queued to user
    126628 acknowledgments not containing data payload received
    217014 predicted acknowledgments
    108 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 92 times using SACK
    Detected reordering 10 times using time stamp
    69 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    261 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1850 DSACKs sent for old packets
    578 DSACKs sent for out of order packets
    369 DSACKs received
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 308
    TCPSackShifted: 130
    TCPSackMerged: 9621
    TCPSackShiftFallback: 79482
    TCPRcvCoalesce: 29507
    TCPOFOQueue: 107019
    TCPOFOMerge: 577
    TCPAutoCorking: 91
    TCPOrigDataSent: 2564550
IpExt:
    InBcastPkts: 232
    InOctets: 2072309455
    OutOctets: 3752249444
    InBcastOctets: 85866
    InNoECTPkts: 808920
