Chain INPUT (policy ACCEPT 222 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  289 18668 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  191 12740 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  195 12528 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  288 18944 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1172 packets, 2638K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    230883 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    230879 incoming packets delivered
    170584 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    224 active connections openings
    276 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    226815 segments received
    1484456 segments send out
    296 segments retransmited
    0 bad segments received.
    21 resets sent
Udp:
    3942 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3898 packets sent
UdpLite:
TcpExt:
    157 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    373 delayed acks sent
    Quick ack mode was activated 1081 times
    73314 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    32533 packet headers predicted
    43805 packets header predicted and directly queued to user
    15424 acknowledgments not containing data payload received
    67827 predicted acknowledgments
    76 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 133 times using SACK
    Detected reordering 20 times using time stamp
    41 congestion windows fully recovered without slow start
    35 congestion windows partially recovered using Hoe heuristic
    129 fast retransmits
    166 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1081 DSACKs sent for old packets
    660 DSACKs sent for out of order packets
    283 DSACKs received
    1 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 273
    TCPSackShifted: 37
    TCPSackMerged: 831
    TCPSackShiftFallback: 9504
    TCPRcvCoalesce: 9537
    TCPOFOQueue: 25344
    TCPOFOMerge: 657
    TCPAutoCorking: 68
    TCPOrigDataSent: 1373208
IpExt:
    InBcastPkts: 158
    InOctets: 1040756866
    OutOctets: 1988805240
    InBcastOctets: 58986
    InNoECTPkts: 230883
