Chain INPUT (policy ACCEPT 214 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  684 40910 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  306 18857 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  616 36338 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1501 89253 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3156 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    266385 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    266381 incoming packets delivered
    204850 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    366 active connections openings
    325 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    261606 segments received
    1536824 segments send out
    346 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    4641 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4597 packets sent
UdpLite:
TcpExt:
    295 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    437 delayed acks sent
    Quick ack mode was activated 1272 times
    73328 packets directly queued to recvmsg prequeue.
    232448 bytes directly in process context from backlog
    509348086 bytes directly received in process context from prequeue
    39551 packet headers predicted
    43805 packets header predicted and directly queued to user
    24077 acknowledgments not containing data payload received
    72818 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 135 times using SACK
    Detected reordering 20 times using time stamp
    51 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    149 fast retransmits
    196 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1272 DSACKs sent for old packets
    685 DSACKs sent for out of order packets
    332 DSACKs received
    1 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 322
    TCPSackShifted: 39
    TCPSackMerged: 1133
    TCPSackShiftFallback: 14673
    TCPRcvCoalesce: 11678
    TCPOFOQueue: 32013
    TCPOFOMerge: 682
    TCPAutoCorking: 70
    TCPOrigDataSent: 1407707
IpExt:
    InBcastPkts: 170
    InOctets: 1096102812
    OutOctets: 2038766679
    InBcastOctets: 62922
    InNoECTPkts: 266385
