Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
80388 4380K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 102K 5543K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 130K 7133K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
82146 4487K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 377K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    7940606 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    7940602 incoming packets delivered
    7825882 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    6419 active connections openings
    639 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    7931118 segments received
    12896025 segments send out
    1383 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    9170 packets received
    0 packets to unknown port received.
    0 packet receive errors
    9086 packets sent
UdpLite:
TcpExt:
    6156 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    1039 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 6117 times
    68686 packets directly queued to recvmsg prequeue.
    204168 bytes directly in process context from backlog
    536815535 bytes directly received in process context from prequeue
    1820002 packet headers predicted
    41073 packets header predicted and directly queued to user
    1763688 acknowledgments not containing data payload received
    2037259 predicted acknowledgments
    538 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 146 times using SACK
    Detected reordering 31 times using time stamp
    288 congestion windows fully recovered without slow start
    234 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    722 fast retransmits
    654 forward retransmits
    TCPLossProbes: 26
    TCPLossProbeRecovery: 4
    6118 DSACKs sent for old packets
    1731 DSACKs sent for out of order packets
    1308 DSACKs received
    1 connections reset due to unexpected data
    41 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 760
    TCPSackShifted: 146
    TCPSackMerged: 41882
    TCPSackShiftFallback: 635752
    TCPRcvCoalesce: 409790
    TCPOFOQueue: 1171668
    TCPOFOMerge: 1734
    TCPAutoCorking: 127
    TCPOrigDataSent: 9228620
IpExt:
    InBcastPkts: 390
    InOctets: 11936001585
    OutOctets: 13810714069
    InBcastOctets: 141614
    InNoECTPkts: 7940606
