Chain INPUT (policy ACCEPT 120 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3307   13M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3697   19M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4380   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2748  167K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2981  184K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3435  210K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3179  193K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3066  192K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2999  190K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3562  219K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2918  180K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2816  176K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2852  176K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41645 packets, 117M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2551052 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2551048 incoming packets delivered
    2406292 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    4979 passive connection openings
    0 failed connection attempts
    14 connection resets received
    6 connections established
    2546432 segments received
    7259328 segments send out
    25423 segments retransmited
    0 bad segments received.
    145 resets sent
Udp:
    4423 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4370 packets sent
UdpLite:
TcpExt:
    101 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    775 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1390 times
    153606 packets directly queued to recvmsg prequeue.
    35286480 bytes directly in process context from backlog
    2101292827 bytes directly received in process context from prequeue
    710685 packet headers predicted
    112135 packets header predicted and directly queued to user
    473290 acknowledgments not containing data payload received
    583078 predicted acknowledgments
    2268 times recovered from packet loss by selective acknowledgements
    Detected reordering 21 times using FACK
    Detected reordering 1205 times using SACK
    Detected reordering 111 times using time stamp
    223 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    29 congestion windows recovered without slow start by DSACK
    28 congestion windows recovered without slow start after partial ack
    84 timeouts after SACK recovery
    1 timeouts in loss state
    11609 fast retransmits
    11094 forward retransmits
    2211 retransmits in slow start
    TCPLossProbes: 161
    TCPLossProbeRecovery: 124
    298 SACK retransmits failed
    1392 DSACKs sent for old packets
    5448 DSACKs received
    1672 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 1681
    TCPSpuriousRTOs: 26
    TCPSackShifted: 1450
    TCPSackMerged: 57225
    TCPSackShiftFallback: 399956
    TCPRcvCoalesce: 183014
    TCPOFOQueue: 261568
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 72374
    TCPOrigDataSent: 6057099
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 232
    InOctets: 11838766750
    OutOctets: 8755208531
    OutMcastOctets: 978
    InBcastOctets: 85866
    InNoECTPkts: 2551138
