Chain INPUT (policy ACCEPT 117 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1241  114K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1292  118K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  974 91130 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6071   15M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9620   25M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11178   29M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
12822   33M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10410   27M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10758   28M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10025   26M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10883   28M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8522   21M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8039   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 101K packets, 5813K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3972206 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3972202 incoming packets delivered
    3831541 requests sent out
Icmp:
    21 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 20
    20 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 20
IcmpMsg:
        InType3: 1
        InType8: 20
        OutType0: 20
Tcp:
    65 active connections openings
    9185 passive connection openings
    0 failed connection attempts
    10 connection resets received
    6 connections established
    3967082 segments received
    9073660 segments send out
    38012 segments retransmited
    0 bad segments received.
    152 resets sent
Udp:
    4905 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4852 packets sent
UdpLite:
TcpExt:
    114 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    989 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2048 times
    148663 packets directly queued to recvmsg prequeue.
    116290032 bytes directly in process context from backlog
    1485534959 bytes directly received in process context from prequeue
    1271744 packet headers predicted
    115768 packets header predicted and directly queued to user
    795540 acknowledgments not containing data payload received
    770739 predicted acknowledgments
    5608 times recovered from packet loss by selective acknowledgements
    Detected reordering 108 times using FACK
    Detected reordering 2207 times using SACK
    Detected reordering 414 times using time stamp
    393 congestion windows fully recovered without slow start
    509 congestion windows partially recovered using Hoe heuristic
    34 congestion windows recovered without slow start by DSACK
    75 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 11
    92 timeouts after SACK recovery
    60 timeouts in loss state
    19806 fast retransmits
    12588 forward retransmits
    4243 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 273
    TCPLossProbeRecovery: 210
    986 SACK retransmits failed
    2050 DSACKs sent for old packets
    6352 DSACKs received
    2170 DSACKs for out of order packets received
    3 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 342
    TCPDSACKIgnoredNoUndo: 2884
    TCPSpuriousRTOs: 65
    TCPSackShifted: 1604
    TCPSackMerged: 96359
    TCPSackShiftFallback: 587833
    TCPRcvCoalesce: 370881
    TCPOFOQueue: 401846
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 119981
    TCPOrigDataSent: 7106798
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 254
    InOctets: 13200333496
    OutOctets: 10253051671
    OutMcastOctets: 978
    InBcastOctets: 93082
    InNoECTPkts: 3972479
