Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3467 7879K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3135 7350K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2948 6913K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1837 4201K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11680 packets, 741K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    820889 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    820885 incoming packets delivered
    728289 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1103 active connections openings
    453 passive connection openings
    0 failed connection attempts
    2 connection resets received
    3 connections established
    814201 segments received
    2563916 segments send out
    457 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6504 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6444 packets sent
UdpLite:
TcpExt:
    656 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    605 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2059 times
    49755 packets directly queued to recvmsg prequeue.
    265824 bytes directly in process context from backlog
    366865047 bytes directly received in process context from prequeue
    142401 packet headers predicted
    33663 packets header predicted and directly queued to user
    139265 acknowledgments not containing data payload received
    207688 predicted acknowledgments
    133 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    74 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    217 fast retransmits
    240 forward retransmits
    TCPLossProbes: 6
    2061 DSACKs sent for old packets
    377 DSACKs sent for out of order packets
    444 DSACKs received
    1 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 343
    TCPSackShifted: 164
    TCPSackMerged: 10440
    TCPSackShiftFallback: 86564
    TCPRcvCoalesce: 34370
    TCPOFOQueue: 125254
    TCPOFOMerge: 374
    TCPAutoCorking: 88
    TCPOrigDataSent: 2177502
IpExt:
    InBcastPkts: 232
    InOctets: 1991928296
    OutOctets: 3193340781
    InBcastOctets: 85866
    InNoECTPkts: 820889
