Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2867 6563K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3081 6836K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2887 6568K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2798 6309K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11900 packets, 747K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    936430 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    936424 incoming packets delivered
    824216 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1906 active connections openings
    480 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    929418 segments received
    3112364 segments send out
    546 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6864 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6816 packets sent
UdpLite:
TcpExt:
    1461 TCP sockets finished time wait in fast timer
    626 delayed acks sent
    Quick ack mode was activated 1684 times
    56730 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    163314 packet headers predicted
    34171 packets header predicted and directly queued to user
    175009 acknowledgments not containing data payload received
    224013 predicted acknowledgments
    168 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 122 times using SACK
    Detected reordering 14 times using time stamp
    98 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    232 fast retransmits
    310 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    1684 DSACKs sent for old packets
    706 DSACKs sent for out of order packets
    524 DSACKs received
    1 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 406
    TCPSackShifted: 159
    TCPSackMerged: 10776
    TCPSackShiftFallback: 96679
    TCPRcvCoalesce: 44416
    TCPOFOQueue: 144327
    TCPOFOMerge: 704
    TCPAutoCorking: 91
    TCPOrigDataSent: 2680225
IpExt:
    InBcastPkts: 182
    InOctets: 2263874735
    OutOctets: 3920434148
    InBcastOctets: 67514
    InNoECTPkts: 936430
