Chain INPUT (policy ACCEPT 222 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  595 38416 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   97  6636 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  195 12800 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  100  7112 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1195 packets, 2646K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    243269 total packets received
    6 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    243263 incoming packets delivered
    164218 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    266 active connections openings
    288 passive connection openings
    0 failed connection attempts
    2 connection resets received
    4 connections established
    239078 segments received
    1895789 segments send out
    277 segments retransmited
    0 bad segments received.
    24 resets sent
Udp:
    4101 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4069 packets sent
UdpLite:
TcpExt:
    201 TCP sockets finished time wait in fast timer
    379 delayed acks sent
    Quick ack mode was activated 798 times
    56668 packets directly queued to recvmsg prequeue.
    120680 bytes directly in process context from backlog
    407764632 bytes directly received in process context from prequeue
    30472 packet headers predicted
    34171 packets header predicted and directly queued to user
    17651 acknowledgments not containing data payload received
    88750 predicted acknowledgments
    78 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 86 times using SACK
    Detected reordering 12 times using time stamp
    36 congestion windows fully recovered without slow start
    42 congestion windows partially recovered using Hoe heuristic
    63 fast retransmits
    212 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    798 DSACKs sent for old packets
    298 DSACKs sent for out of order packets
    265 DSACKs received
    1 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 259
    TCPSackShifted: 41
    TCPSackMerged: 860
    TCPSackShiftFallback: 10682
    TCPRcvCoalesce: 8918
    TCPOFOQueue: 20583
    TCPOFOMerge: 295
    TCPAutoCorking: 80
    TCPOrigDataSent: 1804080
IpExt:
    InBcastPkts: 108
    InOctets: 914559720
    OutOctets: 2611714830
    InBcastOctets: 40634
    InNoECTPkts: 243269
