Chain INPUT (policy ACCEPT 225 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8158   19M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10815   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13062   33M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9235   23M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41325 packets, 2451K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1358030 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1358026 incoming packets delivered
    1254832 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3513 active connections openings
    541 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1350082 segments received
    3684787 segments send out
    721 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7686 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7654 packets sent
UdpLite:
TcpExt:
    3060 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    701 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2888 times
    143 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    297223 packet headers predicted
    10 packets header predicted and directly queued to user
    300449 acknowledgments not containing data payload received
    271763 predicted acknowledgments
    280 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    157 congestion windows fully recovered without slow start
    123 congestion windows partially recovered using Hoe heuristic
    360 fast retransmits
    357 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 4
    2889 DSACKs sent for old packets
    718 DSACKs sent for out of order packets
    691 DSACKs received
    10 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 389
    TCPSackShifted: 142
    TCPSackMerged: 12558
    TCPSackShiftFallback: 132408
    TCPRcvCoalesce: 76095
    TCPOFOQueue: 224902
    TCPOFOMerge: 719
    TCPAutoCorking: 50
    TCPOrigDataSent: 3020075
IpExt:
    InBcastPkts: 282
    InOctets: 2119389279
    OutOctets: 4438304639
    InBcastOctets: 97732
    InNoECTPkts: 1358030
