Chain INPUT (policy ACCEPT 109 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  383 9441K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  799 9468K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  583 3916K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  550 3914K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  139 38956 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  804 44594 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1574 94336 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  803 47146 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  394 23463 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  813 49422 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  818 48370 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  802 47534 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1566 91688 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1611 95904 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  386 22143 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11808 packets, 59M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    753195 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    753191 incoming packets delivered
    671569 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2297 passive connection openings
    0 failed connection attempts
    1062 connection resets received
    13 connections established
    749641 segments received
    2147631 segments send out
    6879 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3335 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3318 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1797 delayed acks sent
    Quick ack mode was activated 893 times
    128616 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    293715 packet headers predicted
    100333 packets header predicted and directly queued to user
    103583 acknowledgments not containing data payload received
    165170 predicted acknowledgments
    504 times recovered from packet loss by selective acknowledgements
    Detected reordering 54 times using FACK
    Detected reordering 696 times using SACK
    Detected reordering 137 times using time stamp
    134 congestion windows fully recovered without slow start
    154 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    9 timeouts after SACK recovery
    2334 fast retransmits
    4252 forward retransmits
    268 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    895 DSACKs sent for old packets
    2633 DSACKs received
    426 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1052
    TCPSackShifted: 441
    TCPSackMerged: 9762
    TCPSackShiftFallback: 80250
    TCPRcvCoalesce: 41266
    TCPOFOQueue: 45241
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 19278
    TCPOrigDataSent: 1753732
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 216
    InOctets: 6640616030
    OutOctets: 3078202962
    OutMcastOctets: 978
    InBcastOctets: 74771
    InNoECTPkts: 753197
