Chain INPUT (policy ACCEPT 252 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8724   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11019   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11898   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10286   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41974 packets, 2518K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1314995 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1314991 incoming packets delivered
    1228192 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3510 active connections openings
    542 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1307024 segments received
    3254674 segments send out
    783 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7711 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7679 packets sent
UdpLite:
TcpExt:
    3056 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    695 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3055 times
    125 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    296130 packet headers predicted
    9 packets header predicted and directly queued to user
    300468 acknowledgments not containing data payload received
    244104 predicted acknowledgments
    290 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    157 congestion windows fully recovered without slow start
    133 congestion windows partially recovered using Hoe heuristic
    477 fast retransmits
    302 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    3056 DSACKs sent for old packets
    549 DSACKs sent for out of order packets
    749 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 441
    TCPSackShifted: 136
    TCPSackMerged: 12488
    TCPSackShiftFallback: 133642
    TCPRcvCoalesce: 77224
    TCPOFOQueue: 220456
    TCPOFOMerge: 550
    TCPAutoCorking: 63
    TCPOrigDataSent: 2603698
IpExt:
    InBcastPkts: 280
    InOctets: 2117156215
    OutOctets: 3825663049
    InBcastOctets: 97073
    InNoECTPkts: 1314995
