Chain INPUT (policy ACCEPT 217 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6034   30M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
13346   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6708   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3848   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30059 packets, 1743K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    326214 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    326210 incoming packets delivered
    243983 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    525 active connections openings
    380 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    320627 segments received
    2050664 segments send out
    307 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5381 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5357 packets sent
UdpLite:
TcpExt:
    436 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    476 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1228 times
    111 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    57507 packet headers predicted
    10 packets header predicted and directly queued to user
    43888 acknowledgments not containing data payload received
    112537 predicted acknowledgments
    96 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 80 times using SACK
    Detected reordering 10 times using time stamp
    61 congestion windows fully recovered without slow start
    35 congestion windows partially recovered using Hoe heuristic
    103 fast retransmits
    203 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1228 DSACKs sent for old packets
    358 DSACKs sent for out of order packets
    288 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 278
    TCPSackShifted: 51
    TCPSackMerged: 2475
    TCPSackShiftFallback: 27132
    TCPRcvCoalesce: 13906
    TCPOFOQueue: 36530
    TCPOFOMerge: 357
    TCPAutoCorking: 41
    TCPOrigDataSent: 1934789
IpExt:
    InBcastPkts: 218
    InOctets: 461465902
    OutOctets: 2803978737
    InBcastOctets: 75430
    InNoECTPkts: 326214
