Chain INPUT (policy ACCEPT 243 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3819   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7201   40M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8621   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5192   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24973 packets, 1476K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    605966 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    605962 incoming packets delivered
    525379 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    645 active connections openings
    423 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    599736 segments received
    2207544 segments send out
    423 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6012 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5980 packets sent
UdpLite:
TcpExt:
    565 TCP sockets finished time wait in fast timer
    532 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1418 times
    103 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    127649 packet headers predicted
    9 packets header predicted and directly queued to user
    108105 acknowledgments not containing data payload received
    150069 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 194 times using SACK
    Detected reordering 24 times using time stamp
    69 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    226 fast retransmits
    194 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1419 DSACKs sent for old packets
    422 DSACKs sent for out of order packets
    401 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 327
    TCPSackShifted: 109
    TCPSackMerged: 7597
    TCPSackShiftFallback: 67068
    TCPRcvCoalesce: 24788
    TCPOFOQueue: 86363
    TCPOFOMerge: 424
    TCPAutoCorking: 58
    TCPOrigDataSent: 1934247
IpExt:
    InBcastPkts: 238
    InOctets: 1088221681
    OutOctets: 2821926393
    InBcastOctets: 83297
    InNoECTPkts: 605966
