Chain INPUT (policy ACCEPT 195 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2479  147K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2236  133K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3282  197K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2608  158K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11217 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    787661 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    787657 incoming packets delivered
    694442 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    808 active connections openings
    448 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    781056 segments received
    2527269 segments send out
    526 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6369 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6337 packets sent
UdpLite:
TcpExt:
    637 TCP sockets finished time wait in fast timer
    587 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1586 times
    123 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    178035 packet headers predicted
    10 packets header predicted and directly queued to user
    131595 acknowledgments not containing data payload received
    202194 predicted acknowledgments
    143 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    72 congestion windows fully recovered without slow start
    71 congestion windows partially recovered using Hoe heuristic
    241 fast retransmits
    284 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 1
    1587 DSACKs sent for old packets
    421 DSACKs sent for out of order packets
    502 DSACKs received
    8 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 394
    TCPSackShifted: 155
    TCPSackMerged: 10079
    TCPSackShiftFallback: 82542
    TCPRcvCoalesce: 29771
    TCPOFOQueue: 108357
    TCPOFOMerge: 420
    TCPAutoCorking: 51
    TCPOrigDataSent: 2159406
IpExt:
    InBcastPkts: 256
    InOctets: 1404687163
    OutOctets: 3163049205
    InBcastOctets: 89201
    InNoECTPkts: 787661
