Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  390 25336 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  299 19412 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  197 12880 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  100  6292 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1176 packets, 2660K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    235220 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    235216 incoming packets delivered
    158985 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    150 active connections openings
    260 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    231495 segments received
    1873689 segments send out
    186 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    3561 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3537 packets sent
UdpLite:
TcpExt:
    72 TCP sockets finished time wait in fast timer
    305 delayed acks sent
    Quick ack mode was activated 646 times
    58339 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    28824 packet headers predicted
    31876 packets header predicted and directly queued to user
    12653 acknowledgments not containing data payload received
    87442 predicted acknowledgments
    51 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    23 congestion windows fully recovered without slow start
    28 congestion windows partially recovered using Hoe heuristic
    84 fast retransmits
    101 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    646 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    180 DSACKs received
    8 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 168
    TCPSackShifted: 39
    TCPSackMerged: 833
    TCPSackShiftFallback: 7917
    TCPRcvCoalesce: 10232
    TCPOFOQueue: 22896
    TCPOFOMerge: 481
    TCPAutoCorking: 48
    TCPOrigDataSent: 1780079
IpExt:
    InBcastPkts: 176
    InOctets: 802528811
    OutOctets: 2577613424
    InBcastOctets: 61651
    InNoECTPkts: 235220
