Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
23628  176M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
23944  190M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8461  208M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
24971  217M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3539 1314K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11047   29M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
12410   32M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11755   31M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10799   28M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 6025   15M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9219   24M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9281   24M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8706   22M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10984   29M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
14226   37M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 169K packets, 815M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4574541 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4574537 incoming packets delivered
    4150073 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    94 active connections openings
    9517 passive connection openings
    0 failed connection attempts
    1779 connection resets received
    14 connections established
    4569488 segments received
    14174622 segments send out
    35366 segments retransmited
    0 bad segments received.
    140 resets sent
Udp:
    4790 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4769 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3700 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1983 times
    188925 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1840887 packet headers predicted
    146882 packets header predicted and directly queued to user
    686877 acknowledgments not containing data payload received
    1272041 predicted acknowledgments
    5970 times recovered from packet loss by selective acknowledgements
    Detected reordering 629 times using FACK
    Detected reordering 2348 times using SACK
    Detected reordering 1503 times using time stamp
    759 congestion windows fully recovered without slow start
    1205 congestion windows partially recovered using Hoe heuristic
    49 congestion windows recovered without slow start by DSACK
    54 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 208
    91 timeouts after SACK recovery
    18 timeouts in loss state
    22460 fast retransmits
    8912 forward retransmits
    3125 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 263
    TCPLossProbeRecovery: 122
    624 SACK retransmits failed
    1986 DSACKs sent for old packets
    8216 DSACKs received
    1833 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 356
    TCPDSACKIgnoredNoUndo: 4932
    TCPSpuriousRTOs: 51
    TCPSackShifted: 1691
    TCPSackMerged: 67584
    TCPSackShiftFallback: 433599
    TCPRcvCoalesce: 416573
    TCPOFOQueue: 340601
    TCPAutoCorking: 144180
    TCPOrigDataSent: 12034503
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 27530818474
    OutOctets: 21220534312
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4574541
