Chain INPUT (policy ACCEPT 196 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
72896 3983K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
79849 4380K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 115K 6265K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 106K 5803K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4491694 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4491690 incoming packets delivered
    4388538 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5416 active connections openings
    609 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    4482726 segments received
    7456512 segments send out
    1159 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8666 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8634 packets sent
UdpLite:
TcpExt:
    5159 TCP sockets finished time wait in fast timer
    808 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4887 times
    161 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    1075836 packet headers predicted
    9 packets header predicted and directly queued to user
    1026881 acknowledgments not containing data payload received
    1071621 predicted acknowledgments
    465 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 258 times using SACK
    Detected reordering 45 times using time stamp
    229 congestion windows fully recovered without slow start
    224 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    711 fast retransmits
    444 forward retransmits
    TCPLossProbes: 30
    TCPLossProbeRecovery: 1
    4890 DSACKs sent for old packets
    995 DSACKs sent for out of order packets
    1100 DSACKs received
    8 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 565
    TCPSackShifted: 162
    TCPSackMerged: 29038
    TCPSackShiftFallback: 381857
    TCPRetransFail: 1
    TCPRcvCoalesce: 296448
    TCPOFOQueue: 687971
    TCPOFOMerge: 994
    TCPAutoCorking: 74
    TCPOrigDataSent: 5359969
IpExt:
    InBcastPkts: 322
    InOctets: 5908232413
    OutOctets: 8001813787
    InBcastOctets: 110849
    InNoECTPkts: 4491694
