Chain INPUT (policy ACCEPT 114 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   24  555K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  155 2776K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  118 2220K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   56 11756 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  239 15783 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  424 30243 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  340 23463 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  320 21779 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  241 15703 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1982 packets, 6178K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    235434 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    235430 incoming packets delivered
    214408 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    54 active connections openings
    494 passive connection openings
    0 failed connection attempts
    346 connection resets received
    14 connections established
    234090 segments received
    338999 segments send out
    1230 segments retransmited
    0 bad segments received.
    69 resets sent
Udp:
    1217 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1208 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    313 delayed acks sent
    Quick ack mode was activated 189 times
    128583 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    98461 packet headers predicted
    100333 packets header predicted and directly queued to user
    9359 acknowledgments not containing data payload received
    15831 predicted acknowledgments
    79 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 298 times using SACK
    Detected reordering 39 times using time stamp
    30 congestion windows fully recovered without slow start
    38 congestion windows partially recovered using Hoe heuristic
    1 timeouts after SACK recovery
    553 fast retransmits
    611 forward retransmits
    58 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    189 DSACKs sent for old packets
    518 DSACKs received
    142 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 268
    TCPSackShifted: 144
    TCPSackMerged: 2282
    TCPSackShiftFallback: 8658
    TCPRcvCoalesce: 5469
    TCPOFOQueue: 4102
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 1024
    TCPOrigDataSent: 153053
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 3803375602
    OutOctets: 233471456
    OutMcastOctets: 978
    InBcastOctets: 40671
    InNoECTPkts: 235435
