Chain INPUT (policy ACCEPT 244 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 136K 7442K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
85115 4653K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
90092 4952K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
88724 4904K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 379K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3788971 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3788967 incoming packets delivered
    3663814 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5218 active connections openings
    601 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    3780115 segments received
    7233206 segments send out
    1111 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8552 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8520 packets sent
UdpLite:
TcpExt:
    4956 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    795 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3432 times
    165 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    798249 packet headers predicted
    10 packets header predicted and directly queued to user
    899921 acknowledgments not containing data payload received
    899200 predicted acknowledgments
    441 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    233 congestion windows fully recovered without slow start
    202 congestion windows partially recovered using Hoe heuristic
    553 fast retransmits
    551 forward retransmits
    TCPLossProbes: 31
    TCPLossProbeRecovery: 6
    3433 DSACKs sent for old packets
    912 DSACKs sent for out of order packets
    1054 DSACKs received
    10 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 537
    TCPSackShifted: 142
    TCPSackMerged: 25979
    TCPSackShiftFallback: 338415
    TCPRcvCoalesce: 270949
    TCPOFOQueue: 632958
    TCPOFOMerge: 913
    TCPAutoCorking: 55
    TCPOrigDataSent: 5511862
IpExt:
    InBcastPkts: 324
    InOctets: 4866804013
    OutOctets: 8186497234
    InBcastOctets: 111508
    InNoECTPkts: 3788971
