Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2168  126K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2237  131K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2897  170K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2861  169K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10327 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    928829 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    928825 incoming packets delivered
    817530 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1209 active connections openings
    470 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    922027 segments received
    3070524 segments send out
    474 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6560 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6528 packets sent
UdpLite:
TcpExt:
    666 TCP sockets finished time wait in fast timer
    564 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1849 times
    58375 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    199661 packet headers predicted
    31876 packets header predicted and directly queued to user
    138400 acknowledgments not containing data payload received
    237111 predicted acknowledgments
    144 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    76 congestion windows fully recovered without slow start
    68 congestion windows partially recovered using Hoe heuristic
    226 fast retransmits
    246 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    1851 DSACKs sent for old packets
    733 DSACKs sent for out of order packets
    459 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 342
    TCPSackShifted: 134
    TCPSackMerged: 10016
    TCPSackShiftFallback: 86116
    TCPRcvCoalesce: 38181
    TCPOFOQueue: 130509
    TCPOFOMerge: 732
    TCPAutoCorking: 60
    TCPOrigDataSent: 2612980
IpExt:
    InBcastPkts: 262
    InOctets: 2069197059
    OutOctets: 3827231486
    InBcastOctets: 91169
    InNoECTPkts: 928829
