Chain INPUT (policy ACCEPT 222 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7494  420K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12024  670K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10243  574K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8832  498K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39030 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1507098 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1507094 incoming packets delivered
    1416442 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4013 active connections openings
    560 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1498862 segments received
    3538226 segments send out
    787 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7966 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7934 packets sent
UdpLite:
TcpExt:
    3555 TCP sockets finished time wait in fast timer
    701 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2191 times
    145 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    303034 packet headers predicted
    9 packets header predicted and directly queued to user
    334484 acknowledgments not containing data payload received
    315740 predicted acknowledgments
    312 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 252 times using SACK
    Detected reordering 48 times using time stamp
    154 congestion windows fully recovered without slow start
    158 congestion windows partially recovered using Hoe heuristic
    480 fast retransmits
    305 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2193 DSACKs sent for old packets
    572 DSACKs sent for out of order packets
    760 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 506
    TCPSackShifted: 135
    TCPSackMerged: 12226
    TCPSackShiftFallback: 140623
    TCPRcvCoalesce: 99552
    TCPOFOQueue: 276091
    TCPOFOMerge: 570
    TCPAutoCorking: 58
    TCPOrigDataSent: 2808018
IpExt:
    InBcastPkts: 290
    InOctets: 2330816565
    OutOctets: 4131602539
    InBcastOctets: 100353
    InNoECTPkts: 1507098
