Chain INPUT (policy ACCEPT 223 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8734  489K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8694  486K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11035  616K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10327  581K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39041 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1313513 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1313509 incoming packets delivered
    1204724 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3413 active connections openings
    539 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1305591 segments received
    3642493 segments send out
    723 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7666 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7634 packets sent
UdpLite:
TcpExt:
    2965 TCP sockets finished time wait in fast timer
    667 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2057 times
    140 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    256780 packet headers predicted
    10 packets header predicted and directly queued to user
    264203 acknowledgments not containing data payload received
    312613 predicted acknowledgments
    259 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    152 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    357 fast retransmits
    364 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    2057 DSACKs sent for old packets
    429 DSACKs sent for out of order packets
    700 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 460
    TCPSackShifted: 150
    TCPSackMerged: 11884
    TCPSackShiftFallback: 122723
    TCPRcvCoalesce: 79032
    TCPOFOQueue: 226397
    TCPOFOMerge: 429
    TCPAutoCorking: 54
    TCPOrigDataSent: 3023915
IpExt:
    InBcastPkts: 276
    InOctets: 2014280276
    OutOctets: 4440613105
    InBcastOctets: 95761
    InNoECTPkts: 1313513
