Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2798   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2149   12M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  907   22M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2736   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  477  150K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  955 3054K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1367 4082K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  625 2034K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1047 3062K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1351 4087K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  333 1018K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1111 3065K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  610 2037K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1032 3058K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  967 3058K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 16181 packets, 87M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    694264 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    694260 incoming packets delivered
    623907 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    72 active connections openings
    1969 passive connection openings
    0 failed connection attempts
    944 connection resets received
    13 connections established
    691020 segments received
    1657659 segments send out
    6865 segments retransmited
    0 bad segments received.
    83 resets sent
Udp:
    3063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3050 packets sent
UdpLite:
TcpExt:
    13 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1568 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 839 times
    188891 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    281400 packet headers predicted
    146882 packets header predicted and directly queued to user
    73187 acknowledgments not containing data payload received
    122714 predicted acknowledgments
    467 times recovered from packet loss by selective acknowledgements
    Detected reordering 83 times using FACK
    Detected reordering 1329 times using SACK
    Detected reordering 221 times using time stamp
    142 congestion windows fully recovered without slow start
    176 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    3269 fast retransmits
    3376 forward retransmits
    203 retransmits in slow start
    13 SACK retransmits failed
    840 DSACKs sent for old packets
    2426 DSACKs received
    1030 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 190
    TCPDSACKIgnoredNoUndo: 941
    TCPSackShifted: 795
    TCPSackMerged: 10200
    TCPSackShiftFallback: 56594
    TCPRcvCoalesce: 33318
    TCPOFOQueue: 34317
    TCPAutoCorking: 14262
    TCPOrigDataSent: 1233953
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7817258463
    OutOctets: 2136602321
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 694264
