Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8667  484K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5995  336K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12213  683K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11811  666K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39338 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1856900 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1856896 incoming packets delivered
    1744208 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4615 active connections openings
    589 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1848361 segments received
    4368406 segments send out
    862 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8259 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8227 packets sent
UdpLite:
TcpExt:
    4164 TCP sockets finished time wait in fast timer
    723 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3167 times
    58396 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    426080 packet headers predicted
    31876 packets header predicted and directly queued to user
    361978 acknowledgments not containing data payload received
    417693 predicted acknowledgments
    329 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    191 congestion windows fully recovered without slow start
    138 congestion windows partially recovered using Hoe heuristic
    496 fast retransmits
    363 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    3169 DSACKs sent for old packets
    825 DSACKs sent for out of order packets
    834 DSACKs received
    9 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 548
    TCPSackShifted: 134
    TCPSackMerged: 13376
    TCPSackShiftFallback: 155584
    TCPRcvCoalesce: 107123
    TCPOFOQueue: 294324
    TCPOFOMerge: 824
    TCPAutoCorking: 66
    TCPOrigDataSent: 3437771
IpExt:
    InBcastPkts: 300
    InOctets: 3257959031
    OutOctets: 5065171884
    InBcastOctets: 103633
    InNoECTPkts: 1856900
