Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2547  153K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3242  194K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1968  118K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2880  174K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11277 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    884152 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    884148 incoming packets delivered
    773063 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    809 active connections openings
    456 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    877555 segments received
    3009661 segments send out
    447 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    6361 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6329 packets sent
UdpLite:
TcpExt:
    636 TCP sockets finished time wait in fast timer
    548 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1544 times
    58375 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    190215 packet headers predicted
    31876 packets header predicted and directly queued to user
    127709 acknowledgments not containing data payload received
    229557 predicted acknowledgments
    133 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    67 congestion windows fully recovered without slow start
    66 congestion windows partially recovered using Hoe heuristic
    207 fast retransmits
    239 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    1546 DSACKs sent for old packets
    708 DSACKs sent for out of order packets
    435 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 337
    TCPSackShifted: 134
    TCPSackMerged: 9899
    TCPSackShiftFallback: 83382
    TCPRcvCoalesce: 34662
    TCPOFOQueue: 121252
    TCPOFOMerge: 707
    TCPAutoCorking: 60
    TCPOrigDataSent: 2576419
IpExt:
    InBcastPkts: 256
    InOctets: 2011319976
    OutOctets: 3773272271
    InBcastOctets: 89201
    InNoECTPkts: 884152
