Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8059   50M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9102   50M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8082   46M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3355   55M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2939 1108K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3082 8126K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2044 5257K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2570 6811K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2512 6546K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2955 7860K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2010 5240K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2772 7349K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2693 7071K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2498 6553K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3534 9179K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 52213 packets, 214M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3691866 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3691862 incoming packets delivered
    3329093 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    96 active connections openings
    8401 passive connection openings
    0 failed connection attempts
    1720 connection resets received
    14 connections established
    3686946 segments received
    12643558 segments send out
    28098 segments retransmited
    0 bad segments received.
    137 resets sent
Udp:
    4656 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4635 packets sent
UdpLite:
TcpExt:
    52 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3294 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1788 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144020 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1465407 packet headers predicted
    106627 packets header predicted and directly queued to user
    580118 acknowledgments not containing data payload received
    1049521 predicted acknowledgments
    3508 times recovered from packet loss by selective acknowledgements
    Detected reordering 141 times using FACK
    Detected reordering 1127 times using SACK
    Detected reordering 395 times using time stamp
    287 congestion windows fully recovered without slow start
    416 congestion windows partially recovered using Hoe heuristic
    50 congestion windows recovered without slow start by DSACK
    59 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 34
    105 timeouts after SACK recovery
    9 timeouts in loss state
    13581 fast retransmits
    10788 forward retransmits
    3069 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 187
    TCPLossProbeRecovery: 72
    470 SACK retransmits failed
    1788 DSACKs sent for old packets
    5292 DSACKs received
    1330 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 206
    TCPDSACKIgnoredNoUndo: 2081
    TCPSpuriousRTOs: 55
    TCPSackShifted: 1417
    TCPSackMerged: 59325
    TCPSackShiftFallback: 401923
    TCPRetransFail: 1
    TCPRcvCoalesce: 265421
    TCPOFOQueue: 265262
    TCPSpuriousRtxHostQueues: 22
    TCPAutoCorking: 115288
    TCPOrigDataSent: 10995563
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 269
    InOctets: 24278825968
    OutOctets: 19349011339
    OutMcastOctets: 1630
    InBcastOctets: 93465
    InNoECTPkts: 3691866
