Chain INPUT (policy ACCEPT 94 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   71 1571K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  273 2366K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  292 2373K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  263 1975K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  135 35596 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  354 20493 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  577 36719 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  340 20053 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  217 13298 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  118  7515 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
   99  6059 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  343 23805 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  221 15010 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  114  6831 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3426 packets, 17M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    513705 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    513701 incoming packets delivered
    451007 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    71 active connections openings
    1569 passive connection openings
    0 failed connection attempts
    830 connection resets received
    14 connections established
    510720 segments received
    1444633 segments send out
    5861 segments retransmited
    0 bad segments received.
    102 resets sent
Udp:
    2804 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2787 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1193 delayed acks sent
    Quick ack mode was activated 702 times
    128608 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    208340 packet headers predicted
    100333 packets header predicted and directly queued to user
    55680 acknowledgments not containing data payload received
    103490 predicted acknowledgments
    354 times recovered from packet loss by selective acknowledgements
    Detected reordering 42 times using FACK
    Detected reordering 661 times using SACK
    Detected reordering 111 times using time stamp
    99 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    1849 fast retransmits
    3791 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    12 SACK retransmits failed
    703 DSACKs sent for old packets
    2338 DSACKs received
    410 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 896
    TCPSackShifted: 419
    TCPSackMerged: 7576
    TCPSackShiftFallback: 52570
    TCPRcvCoalesce: 25414
    TCPOFOQueue: 22216
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 11982
    TCPOrigDataSent: 1152897
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5625696941
    OutOctets: 2031357291
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 513706
