Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
25015  216M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
22613  196M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7665  187M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
22854  199M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3432 1253K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8393   21M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7013   17M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9166   23M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11918   31M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11239   29M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10507   27M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8043   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9181   23M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10853   28M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
12702   32M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 160K packets, 763M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4257501 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4257497 incoming packets delivered
    3858372 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    93 active connections openings
    8959 passive connection openings
    0 failed connection attempts
    1747 connection resets received
    13 connections established
    4252506 segments received
    13254975 segments send out
    32544 segments retransmited
    0 bad segments received.
    139 resets sent
Udp:
    4732 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4711 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3575 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1871 times
    188921 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1713759 packet headers predicted
    146882 packets header predicted and directly queued to user
    623885 acknowledgments not containing data payload received
    1183453 predicted acknowledgments
    5104 times recovered from packet loss by selective acknowledgements
    Detected reordering 594 times using FACK
    Detected reordering 2283 times using SACK
    Detected reordering 1398 times using time stamp
    713 congestion windows fully recovered without slow start
    1123 congestion windows partially recovered using Hoe heuristic
    49 congestion windows recovered without slow start by DSACK
    40 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 203
    80 timeouts after SACK recovery
    11 timeouts in loss state
    20350 fast retransmits
    8710 forward retransmits
    2774 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 241
    TCPLossProbeRecovery: 110
    500 SACK retransmits failed
    1873 DSACKs sent for old packets
    7859 DSACKs received
    1817 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 351
    TCPDSACKIgnoredNoUndo: 4627
    TCPSpuriousRTOs: 39
    TCPSackShifted: 1665
    TCPSackMerged: 60169
    TCPSackShiftFallback: 400702
    TCPRcvCoalesce: 378112
    TCPOFOQueue: 319294
    TCPAutoCorking: 135584
    TCPOrigDataSent: 11255234
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 26173977334
    OutOctets: 19827481525
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4257501
