Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  995   15M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  590   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  208 15984 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  913 73076 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   21  5740 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1636 95863 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1905  112K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1646  103K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 6533 packets, 82M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    467349 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    467345 incoming packets delivered
    419458 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    65 active connections openings
    935 passive connection openings
    0 failed connection attempts
    627 connection resets received
    13 connections established
    464911 segments received
    1071007 segments send out
    4663 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2257 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2244 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    653 delayed acks sent
    Quick ack mode was activated 327 times
    186119 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    204071 packet headers predicted
    144246 packets header predicted and directly queued to user
    28632 acknowledgments not containing data payload received
    61116 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 19 times using FACK
    Detected reordering 667 times using SACK
    Detected reordering 65 times using time stamp
    45 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1534 fast retransmits
    2996 forward retransmits
    125 retransmits in slow start
    7 SACK retransmits failed
    327 DSACKs sent for old packets
    1812 DSACKs received
    567 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 54
    TCPDSACKIgnoredNoUndo: 440
    TCPSackShifted: 523
    TCPSackMerged: 5419
    TCPSackShiftFallback: 32986
    TCPRcvCoalesce: 18088
    TCPOFOQueue: 13906
    TCPAutoCorking: 7286
    TCPOrigDataSent: 738645
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 6787720840
    OutOctets: 1278398516
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 467349
