Chain INPUT (policy ACCEPT 197 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10984  614K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9071  510K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6923  394K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11794  667K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39253 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1039215 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1039211 incoming packets delivered
    946442 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2811 active connections openings
    518 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1031603 segments received
    2882960 segments send out
    766 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7366 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7334 packets sent
UdpLite:
TcpExt:
    2364 TCP sockets finished time wait in fast timer
    676 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2576 times
    136 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    228081 packet headers predicted
    10 packets header predicted and directly queued to user
    209463 acknowledgments not containing data payload received
    239335 predicted acknowledgments
    246 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    144 congestion windows fully recovered without slow start
    102 congestion windows partially recovered using Hoe heuristic
    382 fast retransmits
    382 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2577 DSACKs sent for old packets
    484 DSACKs sent for out of order packets
    732 DSACKs received
    8 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 464
    TCPSackShifted: 155
    TCPSackMerged: 11041
    TCPSackShiftFallback: 103919
    TCPRcvCoalesce: 49262
    TCPOFOQueue: 153340
    TCPOFOMerge: 483
    TCPAutoCorking: 54
    TCPOrigDataSent: 2393619
IpExt:
    InBcastPkts: 266
    InOctets: 1694786846
    OutOctets: 3509262678
    InBcastOctets: 92481
    InNoECTPkts: 1039215
