Chain INPUT (policy ACCEPT 224 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2067 4472K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3192 7352K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3618 8415K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2631 6138K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11769 packets, 724K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    856817 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    856813 incoming packets delivered
    752566 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1109 active connections openings
    457 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    850085 segments received
    2994101 segments send out
    441 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6490 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6458 packets sent
UdpLite:
TcpExt:
    654 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    573 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1874 times
    126 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    177863 packet headers predicted
    10 packets header predicted and directly queued to user
    154561 acknowledgments not containing data payload received
    210481 predicted acknowledgments
    149 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    87 congestion windows fully recovered without slow start
    62 congestion windows partially recovered using Hoe heuristic
    186 fast retransmits
    253 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    1875 DSACKs sent for old packets
    640 DSACKs sent for out of order packets
    415 DSACKs received
    10 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 310
    TCPSackShifted: 142
    TCPSackMerged: 10495
    TCPSackShiftFallback: 91848
    TCPRcvCoalesce: 34451
    TCPOFOQueue: 127221
    TCPOFOMerge: 640
    TCPAutoCorking: 46
    TCPOrigDataSent: 2595098
IpExt:
    InBcastPkts: 262
    InOctets: 1463296141
    OutOctets: 3801651203
    InBcastOctets: 91172
    InNoECTPkts: 856817
