Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1984  117K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2478  148K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2787  165K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3086  187K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10547 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    965480 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    965476 incoming packets delivered
    874194 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2411 active connections openings
    504 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    958059 segments received
    2770793 segments send out
    596 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7175 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7143 packets sent
UdpLite:
TcpExt:
    1863 TCP sockets finished time wait in fast timer
    620 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1539 times
    131 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    202403 packet headers predicted
    10 packets header predicted and directly queued to user
    187542 acknowledgments not containing data payload received
    217487 predicted acknowledgments
    204 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 30 times using time stamp
    117 congestion windows fully recovered without slow start
    87 congestion windows partially recovered using Hoe heuristic
    323 fast retransmits
    271 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    1539 DSACKs sent for old packets
    546 DSACKs sent for out of order packets
    575 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 412
    TCPSackShifted: 150
    TCPSackMerged: 10437
    TCPSackShiftFallback: 97462
    TCPRcvCoalesce: 51863
    TCPOFOQueue: 160190
    TCPOFOMerge: 545
    TCPAutoCorking: 78
    TCPOrigDataSent: 2307500
IpExt:
    InBcastPkts: 266
    InOctets: 1634426685
    OutOctets: 3378445646
    InBcastOctets: 92481
    InNoECTPkts: 965480
