Chain INPUT (policy ACCEPT 234 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3382  198K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2284  134K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2221  133K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2386  144K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10483 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    943806 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    943802 incoming packets delivered
    850571 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2210 active connections openings
    497 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    936494 segments received
    2739972 segments send out
    664 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7066 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7034 packets sent
UdpLite:
TcpExt:
    1666 TCP sockets finished time wait in fast timer
    649 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2269 times
    132 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    212747 packet headers predicted
    10 packets header predicted and directly queued to user
    174676 acknowledgments not containing data payload received
    222316 predicted acknowledgments
    204 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    119 congestion windows fully recovered without slow start
    85 congestion windows partially recovered using Hoe heuristic
    333 fast retransmits
    329 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2270 DSACKs sent for old packets
    476 DSACKs sent for out of order packets
    635 DSACKs received
    8 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 421
    TCPSackShifted: 155
    TCPSackMerged: 10524
    TCPSackShiftFallback: 93771
    TCPRcvCoalesce: 43301
    TCPOFOQueue: 140097
    TCPOFOMerge: 475
    TCPAutoCorking: 53
    TCPOrigDataSent: 2287373
IpExt:
    InBcastPkts: 266
    InOctets: 1606670504
    OutOctets: 3351928279
    InBcastOctets: 92481
    InNoECTPkts: 943806
