Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  929 54458 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 839 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    219115 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    219111 incoming packets delivered
    143815 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    93 active connections openings
    225 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    215890 segments received
    1843902 segments send out
    133 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    3063 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3039 packets sent
UdpLite:
TcpExt:
    63 TCP sockets finished time wait in fast timer
    265 delayed acks sent
    Quick ack mode was activated 571 times
    58329 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    23940 packet headers predicted
    31876 packets header predicted and directly queued to user
    9403 acknowledgments not containing data payload received
    86113 predicted acknowledgments
    34 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 16 times using time stamp
    13 congestion windows fully recovered without slow start
    21 congestion windows partially recovered using Hoe heuristic
    69 fast retransmits
    63 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    571 DSACKs sent for old packets
    471 DSACKs sent for out of order packets
    131 DSACKs received
    8 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 119
    TCPSackShifted: 34
    TCPSackMerged: 713
    TCPSackShiftFallback: 6017
    TCPRcvCoalesce: 8704
    TCPOFOQueue: 19699
    TCPOFOMerge: 470
    TCPAutoCorking: 46
    TCPOrigDataSent: 1759942
IpExt:
    InBcastPkts: 174
    InOctets: 757262001
    OutOctets: 2548816712
    InBcastOctets: 60995
    InNoECTPkts: 219115
