Chain INPUT (policy ACCEPT 213 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
94244 5142K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 136K 7450K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
81952 4502K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
89083 4854K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 377K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3746904 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3746900 incoming packets delivered
    3625775 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5217 active connections openings
    602 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    3738028 segments received
    6797376 segments send out
    1034 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8574 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8542 packets sent
UdpLite:
TcpExt:
    4952 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    791 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2638 times
    158 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    731878 packet headers predicted
    9 packets header predicted and directly queued to user
    829330 acknowledgments not containing data payload received
    957326 predicted acknowledgments
    419 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 270 times using SACK
    Detected reordering 48 times using time stamp
    205 congestion windows fully recovered without slow start
    203 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    611 fast retransmits
    421 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 2
    2640 DSACKs sent for old packets
    737 DSACKs sent for out of order packets
    985 DSACKs received
    9 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 558
    TCPSackShifted: 135
    TCPSackMerged: 23973
    TCPSackShiftFallback: 312701
    TCPRetransFail: 1
    TCPRcvCoalesce: 300187
    TCPOFOQueue: 687583
    TCPOFOMerge: 737
    TCPAutoCorking: 62
    TCPOrigDataSent: 5091038
IpExt:
    InBcastPkts: 322
    InOctets: 4862719641
    OutOctets: 7568113185
    InBcastOctets: 110849
    InNoECTPkts: 3746904
