Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9470   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14135   36M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9089   23M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8052   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40825 packets, 2403K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1160623 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1160619 incoming packets delivered
    1067481 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3112 active connections openings
    528 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1152868 segments received
    3035264 segments send out
    783 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7509 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7477 packets sent
UdpLite:
TcpExt:
    2664 TCP sockets finished time wait in fast timer
    691 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2805 times
    141 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    268447 packet headers predicted
    10 packets header predicted and directly queued to user
    229262 acknowledgments not containing data payload received
    253970 predicted acknowledgments
    254 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    148 congestion windows fully recovered without slow start
    106 congestion windows partially recovered using Hoe heuristic
    396 fast retransmits
    385 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2806 DSACKs sent for old packets
    494 DSACKs sent for out of order packets
    749 DSACKs received
    8 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 472
    TCPSackShifted: 155
    TCPSackMerged: 11391
    TCPSackShiftFallback: 109983
    TCPRcvCoalesce: 61064
    TCPOFOQueue: 181893
    TCPOFOMerge: 493
    TCPAutoCorking: 55
    TCPOrigDataSent: 2463591
IpExt:
    InBcastPkts: 266
    InOctets: 1904416566
    OutOctets: 3616754777
    InBcastOctets: 92481
    InNoECTPkts: 1160623
