Chain INPUT (policy ACCEPT 127 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   42 1023K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   68  514K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  344 3593K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  219 2053K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   72  9832 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  237 1016K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 954 packets, 3125K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    245526 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    245522 incoming packets delivered
    223496 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    57 active connections openings
    585 passive connection openings
    0 failed connection attempts
    408 connection resets received
    14 connections established
    243958 segments received
    371762 segments send out
    1352 segments retransmited
    0 bad segments received.
    71 resets sent
Udp:
    1427 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1410 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    393 delayed acks sent
    Quick ack mode was activated 247 times
    128586 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    101638 packet headers predicted
    100333 packets header predicted and directly queued to user
    10932 acknowledgments not containing data payload received
    18362 predicted acknowledgments
    92 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 341 times using SACK
    Detected reordering 49 times using time stamp
    35 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    2 timeouts after SACK recovery
    609 fast retransmits
    654 forward retransmits
    80 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    248 DSACKs sent for old packets
    591 DSACKs received
    142 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 309
    TCPSackShifted: 147
    TCPSackMerged: 2398
    TCPSackShiftFallback: 10154
    TCPRcvCoalesce: 6284
    TCPOFOQueue: 5515
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 1370
    TCPOrigDataSent: 181179
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 138
    InOctets: 3853586880
    OutOctets: 281428398
    OutMcastOctets: 978
    InBcastOctets: 49183
    InNoECTPkts: 245527
