Chain INPUT (policy ACCEPT 200 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2528  148K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2257  132K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3222  188K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2354  139K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10305 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    837475 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    837471 incoming packets delivered
    746216 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1409 active connections openings
    469 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    830563 segments received
    2600711 segments send out
    478 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6668 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6636 packets sent
UdpLite:
TcpExt:
    861 TCP sockets finished time wait in fast timer
    590 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1784 times
    130 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    161823 packet headers predicted
    9 packets header predicted and directly queued to user
    151237 acknowledgments not containing data payload received
    206620 predicted acknowledgments
    165 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    69 congestion windows fully recovered without slow start
    96 congestion windows partially recovered using Hoe heuristic
    267 fast retransmits
    209 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1786 DSACKs sent for old packets
    483 DSACKs sent for out of order packets
    463 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 365
    TCPSackShifted: 135
    TCPSackMerged: 9530
    TCPSackShiftFallback: 87172
    TCPRcvCoalesce: 39366
    TCPOFOQueue: 138547
    TCPOFOMerge: 480
    TCPAutoCorking: 54
    TCPOrigDataSent: 2210553
IpExt:
    InBcastPkts: 264
    InOctets: 1490320151
    OutOctets: 3235079152
    InBcastOctets: 91825
    InNoECTPkts: 837475
