Chain INPUT (policy ACCEPT 215 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 127K  327M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
79863  204M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
95260  245M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96424  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 397K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3449355 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3449351 incoming packets delivered
    3324165 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5117 active connections openings
    606 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    3440546 segments received
    6590869 segments send out
    962 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8507 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8475 packets sent
UdpLite:
TcpExt:
    4863 TCP sockets finished time wait in fast timer
    772 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3390 times
    58404 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    855053 packet headers predicted
    31876 packets header predicted and directly queued to user
    635811 acknowledgments not containing data payload received
    825858 predicted acknowledgments
    371 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    208 congestion windows fully recovered without slow start
    158 congestion windows partially recovered using Hoe heuristic
    544 fast retransmits
    415 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 3
    3392 DSACKs sent for old packets
    979 DSACKs sent for out of order packets
    920 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 554
    TCPSackShifted: 134
    TCPSackMerged: 18570
    TCPSackShiftFallback: 248215
    TCPRcvCoalesce: 255414
    TCPOFOQueue: 596938
    TCPOFOMerge: 977
    TCPAutoCorking: 68
    TCPOrigDataSent: 4820651
IpExt:
    InBcastPkts: 322
    InOctets: 5447681880
    OutOctets: 7159846523
    InBcastOctets: 110849
    InNoECTPkts: 3449355
