Chain INPUT (policy ACCEPT 92 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7399   52M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3109   50M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8418   56M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9308   54M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2585  990K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2065 5240K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2207 5504K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2424 6027K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2289 5506K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3214 7865K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2423 6285K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3507 8659K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2349 5777K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2123 5500K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2547 6312K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 50777 packets, 192M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3420205 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3420201 incoming packets delivered
    3086883 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    5206 passive connection openings
    0 failed connection attempts
    1547 connection resets received
    14 connections established
    3415630 segments received
    11164950 segments send out
    22571 segments retransmited
    0 bad segments received.
    134 resets sent
Udp:
    4312 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4291 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    2858 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1350 times
    186157 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1325877 packet headers predicted
    144246 packets header predicted and directly queued to user
    465868 acknowledgments not containing data payload received
    973090 predicted acknowledgments
    2019 times recovered from packet loss by selective acknowledgements
    Detected reordering 116 times using FACK
    Detected reordering 1191 times using SACK
    Detected reordering 342 times using time stamp
    258 congestion windows fully recovered without slow start
    338 congestion windows partially recovered using Hoe heuristic
    26 congestion windows recovered without slow start by DSACK
    27 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 32
    60 timeouts after SACK recovery
    10 timeouts in loss state
    10208 fast retransmits
    9658 forward retransmits
    2366 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 112
    TCPLossProbeRecovery: 58
    210 SACK retransmits failed
    1350 DSACKs sent for old packets
    4448 DSACKs received
    1228 DSACKs for out of order packets received
    30 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 101
    TCPDSACKIgnoredNoUndo: 1787
    TCPSpuriousRTOs: 27
    TCPSackShifted: 1373
    TCPSackMerged: 42626
    TCPSackShiftFallback: 348270
    TCPRcvCoalesce: 271560
    TCPOFOQueue: 265342
    TCPAutoCorking: 98728
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 9553887
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 22735950295
    OutOctets: 16825593722
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3420205
