Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1949   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11717   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13798   51M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27620 packets, 1618K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    742525 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    742521 incoming packets delivered
    650717 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    688 active connections openings
    437 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    736083 segments received
    2847449 segments send out
    359 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6205 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6173 packets sent
UdpLite:
TcpExt:
    608 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    551 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1594 times
    129 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    161550 packet headers predicted
    10 packets header predicted and directly queued to user
    120708 acknowledgments not containing data payload received
    194057 predicted acknowledgments
    108 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 79 times using SACK
    Detected reordering 16 times using time stamp
    62 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    128 fast retransmits
    230 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1594 DSACKs sent for old packets
    390 DSACKs sent for out of order packets
    343 DSACKs received
    9 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 257
    TCPSackShifted: 126
    TCPSackMerged: 7520
    TCPSackShiftFallback: 75685
    TCPRcvCoalesce: 30073
    TCPOFOQueue: 106976
    TCPOFOMerge: 388
    TCPAutoCorking: 53
    TCPOrigDataSent: 2502492
IpExt:
    InBcastPkts: 257
    InOctets: 1299356147
    OutOctets: 3657935183
    InBcastOctets: 89529
    InNoECTPkts: 742525
