Chain INPUT (policy ACCEPT 256 packets, 926K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7538   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5359   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
14347   51M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27377 packets, 1567K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    441149 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    441145 incoming packets delivered
    353804 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    546 active connections openings
    396 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    435435 segments received
    2207574 segments send out
    354 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5506 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5474 packets sent
UdpLite:
TcpExt:
    467 TCP sockets finished time wait in fast timer
    469 delayed acks sent
    Quick ack mode was activated 1112 times
    58364 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    86087 packet headers predicted
    31876 packets header predicted and directly queued to user
    50943 acknowledgments not containing data payload received
    126417 predicted acknowledgments
    103 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    52 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    147 fast retransmits
    206 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1113 DSACKs sent for old packets
    510 DSACKs sent for out of order packets
    345 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 68
    TCPSackMerged: 3206
    TCPSackShiftFallback: 31978
    TCPRcvCoalesce: 18869
    TCPOFOQueue: 52212
    TCPOFOMerge: 509
    TCPAutoCorking: 56
    TCPOrigDataSent: 2004018
IpExt:
    InBcastPkts: 228
    InOctets: 1170691923
    OutOctets: 2910068714
    InBcastOctets: 80011
    InNoECTPkts: 441149
