Chain INPUT (policy ACCEPT 120 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  229 1776K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  226 1776K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  233 1581K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   91 1964K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   95 29700 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  116  7043 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  227 14250 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  561 34767 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  107  6323 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  107  6171 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  326 19141 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  123  7031 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  112  6507 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  364 22865 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2979 packets, 15M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    526886 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    526882 incoming packets delivered
    467387 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    72 active connections openings
    1481 passive connection openings
    0 failed connection attempts
    804 connection resets received
    15 connections established
    523975 segments received
    1553383 segments send out
    5393 segments retransmited
    0 bad segments received.
    87 resets sent
Udp:
    2729 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2716 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1152 delayed acks sent
    Quick ack mode was activated 731 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143980 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    225427 packet headers predicted
    106627 packets header predicted and directly queued to user
    47144 acknowledgments not containing data payload received
    102416 predicted acknowledgments
    309 times recovered from packet loss by selective acknowledgements
    Detected reordering 33 times using FACK
    Detected reordering 720 times using SACK
    Detected reordering 102 times using time stamp
    82 congestion windows fully recovered without slow start
    109 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1969 fast retransmits
    3312 forward retransmits
    97 retransmits in slow start
    13 SACK retransmits failed
    731 DSACKs sent for old packets
    2193 DSACKs received
    572 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 170
    TCPDSACKIgnoredNoUndo: 802
    TCPSackShifted: 315
    TCPSackMerged: 6304
    TCPSackShiftFallback: 44990
    TCPRetransFail: 1
    TCPRcvCoalesce: 23490
    TCPOFOQueue: 22609
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 11278
    TCPOrigDataSent: 1230343
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6721946160
    OutOctets: 2129094735
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 526886
