Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5094  294K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8429  473K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8893  510K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3672  207K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23346 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    781333 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    781329 incoming packets delivered
    676580 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    698 active connections openings
    440 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    774850 segments received
    2902395 segments send out
    384 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6247 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6215 packets sent
UdpLite:
TcpExt:
    615 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    552 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1629 times
    122 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    154675 packet headers predicted
    10 packets header predicted and directly queued to user
    141330 acknowledgments not containing data payload received
    205658 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    71 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    145 fast retransmits
    237 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1629 DSACKs sent for old packets
    622 DSACKs sent for out of order packets
    359 DSACKs received
    10 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 142
    TCPSackMerged: 10300
    TCPSackShiftFallback: 87641
    TCPRcvCoalesce: 29118
    TCPOFOQueue: 108434
    TCPOFOMerge: 622
    TCPAutoCorking: 45
    TCPOrigDataSent: 2558431
IpExt:
    InBcastPkts: 256
    InOctets: 1302967957
    OutOctets: 3744932677
    InBcastOctets: 89204
    InNoECTPkts: 781333
