Chain INPUT (policy ACCEPT 235 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1964 4724K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3612 8150K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2940 6916K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2966 6567K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11747 packets, 723K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    977930 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    977926 incoming packets delivered
    884759 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2511 active connections openings
    507 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    970474 segments received
    2782171 segments send out
    694 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7210 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7178 packets sent
UdpLite:
TcpExt:
    1966 TCP sockets finished time wait in fast timer
    662 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2443 times
    134 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    222659 packet headers predicted
    10 packets header predicted and directly queued to user
    180983 acknowledgments not containing data payload received
    225128 predicted acknowledgments
    216 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    126 congestion windows fully recovered without slow start
    90 congestion windows partially recovered using Hoe heuristic
    350 fast retransmits
    342 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2444 DSACKs sent for old packets
    481 DSACKs sent for out of order packets
    662 DSACKs received
    8 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 431
    TCPSackShifted: 155
    TCPSackMerged: 10598
    TCPSackShiftFallback: 95517
    TCPRcvCoalesce: 47288
    TCPOFOQueue: 148993
    TCPOFOMerge: 480
    TCPAutoCorking: 54
    TCPOrigDataSent: 2305945
IpExt:
    InBcastPkts: 266
    InOctets: 1662792569
    OutOctets: 3379659442
    InBcastOctets: 92481
    InNoECTPkts: 977930
