Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2862 6312K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2823 6562K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3219 7358K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2608 6045K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11742 packets, 724K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1013696 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1013692 incoming packets delivered
    922319 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2712 active connections openings
    514 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1006144 segments received
    3246406 segments send out
    573 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7303 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7271 packets sent
UdpLite:
TcpExt:
    2165 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    647 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1912 times
    144 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    218532 packet headers predicted
    10 packets header predicted and directly queued to user
    195007 acknowledgments not containing data payload received
    229560 predicted acknowledgments
    204 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    129 congestion windows fully recovered without slow start
    75 congestion windows partially recovered using Hoe heuristic
    277 fast retransmits
    294 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    1912 DSACKs sent for old packets
    430 DSACKs sent for out of order packets
    552 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 316
    TCPSackShifted: 138
    TCPSackMerged: 8957
    TCPSackShiftFallback: 98669
    TCPRetransFail: 1
    TCPRcvCoalesce: 53468
    TCPOFOQueue: 163863
    TCPOFOMerge: 428
    TCPAutoCorking: 57
    TCPOrigDataSent: 2754619
IpExt:
    InBcastPkts: 269
    InOctets: 1691356085
    OutOctets: 4033094757
    InBcastOctets: 93465
    InNoECTPkts: 1013696
