Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2275  134K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2783  165K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2052  121K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3029  180K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10366 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1083891 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1083887 incoming packets delivered
    972288 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2612 active connections openings
    519 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1076384 segments received
    3282915 segments send out
    596 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7261 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7229 packets sent
UdpLite:
TcpExt:
    2065 TCP sockets finished time wait in fast timer
    629 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2528 times
    58387 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    235997 packet headers predicted
    31876 packets header predicted and directly queued to user
    177532 acknowledgments not containing data payload received
    261474 predicted acknowledgments
    203 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    120 congestion windows fully recovered without slow start
    83 congestion windows partially recovered using Hoe heuristic
    316 fast retransmits
    277 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    2530 DSACKs sent for old packets
    751 DSACKs sent for out of order packets
    576 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 378
    TCPSackShifted: 134
    TCPSackMerged: 10417
    TCPSackShiftFallback: 95865
    TCPRcvCoalesce: 51167
    TCPOFOQueue: 160446
    TCPOFOMerge: 750
    TCPAutoCorking: 63
    TCPOrigDataSent: 2740957
IpExt:
    InBcastPkts: 266
    InOctets: 2271006719
    OutOctets: 4015957980
    InBcastOctets: 92481
    InNoECTPkts: 1083891
