Chain INPUT (policy ACCEPT 244 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12701   32M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9365   23M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8950   23M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9871   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40869 packets, 2385K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1534474 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1534470 incoming packets delivered
    1458827 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4113 active connections openings
    563 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1526198 segments received
    3162030 segments send out
    842 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8004 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7972 packets sent
UdpLite:
TcpExt:
    3661 TCP sockets finished time wait in fast timer
    720 delayed acks sent
    Quick ack mode was activated 4248 times
    147 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    381149 packet headers predicted
    9 packets header predicted and directly queued to user
    349106 acknowledgments not containing data payload received
    286105 predicted acknowledgments
    325 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 247 times using SACK
    Detected reordering 44 times using time stamp
    164 congestion windows fully recovered without slow start
    161 congestion windows partially recovered using Hoe heuristic
    551 fast retransmits
    289 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 1
    4251 DSACKs sent for old packets
    740 DSACKs sent for out of order packets
    811 DSACKs received
    8 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 482
    TCPSackShifted: 162
    TCPSackMerged: 13427
    TCPSackShiftFallback: 142702
    TCPRetransFail: 1
    TCPRcvCoalesce: 84889
    TCPOFOQueue: 240632
    TCPOFOMerge: 739
    TCPAutoCorking: 71
    TCPOrigDataSent: 2385879
IpExt:
    InBcastPkts: 292
    InOctets: 2436465683
    OutOctets: 3524339895
    InBcastOctets: 101009
    InNoECTPkts: 1534474
