Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3188  181K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8034  457K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4675  264K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9167  529K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23160 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    631314 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    631310 incoming packets delivered
    548609 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    655 active connections openings
    427 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    625026 segments received
    2277824 segments send out
    432 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6070 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6038 packets sent
UdpLite:
TcpExt:
    574 TCP sockets finished time wait in fast timer
    536 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1418 times
    103 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    127815 packet headers predicted
    9 packets header predicted and directly queued to user
    118890 acknowledgments not containing data payload received
    159657 predicted acknowledgments
    120 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 195 times using SACK
    Detected reordering 24 times using time stamp
    70 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    230 fast retransmits
    199 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1419 DSACKs sent for old packets
    422 DSACKs sent for out of order packets
    407 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 327
    TCPSackShifted: 115
    TCPSackMerged: 8356
    TCPSackShiftFallback: 73191
    TCPRcvCoalesce: 24832
    TCPOFOQueue: 86364
    TCPOFOMerge: 424
    TCPAutoCorking: 58
    TCPOrigDataSent: 2003443
IpExt:
    InBcastPkts: 238
    InOctets: 1090582121
    OutOctets: 2924502409
    InBcastOctets: 83297
    InNoECTPkts: 631314
