Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1951   21M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  787   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  189 14948 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   15  6200 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2323  135K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1271 80079 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1843  110K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2143  158K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9294 packets, 93M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    379660 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    379656 incoming packets delivered
    350940 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    58 active connections openings
    761 passive connection openings
    0 failed connection attempts
    516 connection resets received
    13 connections established
    377658 segments received
    582575 segments send out
    2616 segments retransmited
    0 bad segments received.
    69 resets sent
Udp:
    1855 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1842 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    559 delayed acks sent
    Quick ack mode was activated 363 times
    188869 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    161353 packet headers predicted
    146882 packets header predicted and directly queued to user
    18165 acknowledgments not containing data payload received
    30622 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 26 times using FACK
    Detected reordering 598 times using SACK
    Detected reordering 63 times using time stamp
    49 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    1061 fast retransmits
    1488 forward retransmits
    62 retransmits in slow start
    5 SACK retransmits failed
    363 DSACKs sent for old packets
    934 DSACKs received
    415 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 125
    TCPDSACKIgnoredNoUndo: 348
    TCPSackShifted: 267
    TCPSackMerged: 3636
    TCPSackShiftFallback: 20234
    TCPRcvCoalesce: 10579
    TCPOFOQueue: 9603
    TCPAutoCorking: 3100
    TCPOrigDataSent: 285901
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 6024511257
    OutOctets: 502932905
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 379660
