Chain INPUT (policy ACCEPT 188 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  361 21937 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  614 36674 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1036 60935 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1186 71844 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3215 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    250461 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    250457 incoming packets delivered
    171871 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    454 active connections openings
    357 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    245200 segments received
    1936747 segments send out
    297 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    5054 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5030 packets sent
UdpLite:
TcpExt:
    369 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    452 delayed acks sent
    Quick ack mode was activated 895 times
    109 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    38710 packet headers predicted
    10 packets header predicted and directly queued to user
    31250 acknowledgments not containing data payload received
    97637 predicted acknowledgments
    93 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    54 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    97 fast retransmits
    199 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    895 DSACKs sent for old packets
    199 DSACKs sent for out of order packets
    283 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 251
    TCPSackShifted: 53
    TCPSackMerged: 1447
    TCPSackShiftFallback: 19089
    TCPRcvCoalesce: 10483
    TCPOFOQueue: 22688
    TCPOFOMerge: 199
    TCPAutoCorking: 49
    TCPOrigDataSent: 1864412
IpExt:
    InBcastPkts: 219
    InOctets: 320229823
    OutOctets: 2696648364
    InBcastOctets: 75755
    InNoECTPkts: 250461
