Chain INPUT (policy ACCEPT 96 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  951   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2407   16M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3065   22M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2304   16M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  492  161K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1986 6118K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1149 3067K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1623 5087K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  648 2035K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  982 3053K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  665 2038K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  644 2037K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  702 2040K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  716 2038K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1017 3060K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 16974 packets, 93M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    556343 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    556339 incoming packets delivered
    490809 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    73 active connections openings
    1761 passive connection openings
    0 failed connection attempts
    887 connection resets received
    13 connections established
    553202 segments received
    1561367 segments send out
    6136 segments retransmited
    0 bad segments received.
    108 resets sent
Udp:
    2960 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2943 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1356 delayed acks sent
    Quick ack mode was activated 790 times
    128609 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    228198 packet headers predicted
    100333 packets header predicted and directly queued to user
    59825 acknowledgments not containing data payload received
    116446 predicted acknowledgments
    381 times recovered from packet loss by selective acknowledgements
    Detected reordering 44 times using FACK
    Detected reordering 663 times using SACK
    Detected reordering 114 times using time stamp
    106 congestion windows fully recovered without slow start
    118 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    6 timeouts after SACK recovery
    1943 fast retransmits
    3937 forward retransmits
    235 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    12 SACK retransmits failed
    791 DSACKs sent for old packets
    2367 DSACKs received
    424 DSACKs for out of order packets received
    24 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 917
    TCPSackShifted: 423
    TCPSackMerged: 7794
    TCPSackShiftFallback: 55568
    TCPRcvCoalesce: 28797
    TCPOFOQueue: 27637
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 14048
    TCPOrigDataSent: 1247415
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5809114850
    OutOctets: 2192992623
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 556344
