Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5031  287K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3018  183K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2925  173K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12643  718K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23050 packets, 102M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    523837 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    523833 incoming packets delivered
    432801 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    576 active connections openings
    407 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    517964 segments received
    2379677 segments send out
    368 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5661 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5629 packets sent
UdpLite:
TcpExt:
    498 TCP sockets finished time wait in fast timer
    483 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1162 times
    58364 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    103574 packet headers predicted
    31876 packets header predicted and directly queued to user
    68548 acknowledgments not containing data payload received
    150370 predicted acknowledgments
    106 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    52 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    152 fast retransmits
    215 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1163 DSACKs sent for old packets
    520 DSACKs sent for out of order packets
    358 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 84
    TCPSackMerged: 4765
    TCPSackShiftFallback: 44870
    TCPRcvCoalesce: 20696
    TCPOFOQueue: 60021
    TCPOFOMerge: 519
    TCPAutoCorking: 56
    TCPOrigDataSent: 2142508
IpExt:
    InBcastPkts: 232
    InOctets: 1278085296
    OutOctets: 3117957116
    InBcastOctets: 81329
    InNoECTPkts: 523837
