Chain INPUT (policy ACCEPT 209 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
97604 5304K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92733 5058K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
98197 5359K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 107K 5827K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3749692 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3749688 incoming packets delivered
    3631036 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5217 active connections openings
    602 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    3740817 segments received
    6809180 segments send out
    1262 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8573 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8541 packets sent
UdpLite:
TcpExt:
    4960 TCP sockets finished time wait in fast timer
    834 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3457 times
    160 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    798859 packet headers predicted
    10 packets header predicted and directly queued to user
    808202 acknowledgments not containing data payload received
    977610 predicted acknowledgments
    449 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 186 times using SACK
    Detected reordering 30 times using time stamp
    241 congestion windows fully recovered without slow start
    195 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    655 fast retransmits
    604 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    3458 DSACKs sent for old packets
    729 DSACKs sent for out of order packets
    1189 DSACKs received
    8 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 642
    TCPSackShifted: 155
    TCPSackMerged: 23467
    TCPSackShiftFallback: 305293
    TCPRcvCoalesce: 277004
    TCPOFOQueue: 631569
    TCPOFOMerge: 728
    TCPAutoCorking: 61
    TCPOrigDataSent: 5094699
IpExt:
    InBcastPkts: 322
    InOctets: 4863808501
    OutOctets: 7575400513
    InBcastOctets: 110849
    InNoECTPkts: 3749692
