Chain INPUT (policy ACCEPT 225 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
72081 3967K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 110K 6044K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 103K 5653K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
81533 4456K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5200248 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5200244 incoming packets delivered
    5166645 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5617 active connections openings
    615 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    5191167 segments received
    8563507 segments send out
    1448 segments retransmited
    0 bad segments received.
    52 resets sent
Udp:
    8771 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8731 packets sent
UdpLite:
TcpExt:
    5354 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    794 delayed acks sent
    Quick ack mode was activated 2871 times
    166 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    1118568 packet headers predicted
    4 packets header predicted and directly queued to user
    1225891 acknowledgments not containing data payload received
    1148631 predicted acknowledgments
    548 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 41 times using time stamp
    291 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    748 fast retransmits
    695 forward retransmits
    TCPLossProbes: 30
    TCPLossProbeRecovery: 4
    2875 DSACKs sent for old packets
    1101 DSACKs sent for out of order packets
    1364 DSACKs received
    11 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 704
    TCPSackShifted: 121
    TCPSackMerged: 28689
    TCPSackShiftFallback: 446544
    TCPRetransFail: 2
    TCPRcvCoalesce: 462354
    TCPOFOQueue: 1006066
    TCPOFOMerge: 1100
    TCPAutoCorking: 65
    TCPOrigDataSent: 6055003
IpExt:
    InBcastPkts: 338
    InOctets: 6945346513
    OutOctets: 9054360673
    InBcastOctets: 117397
    InNoECTPkts: 5200248
