Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   84  592K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   36  2480 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   29  589K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   25  1652 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    9  4660 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  108  7407 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  113  7827 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  115  8187 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 695 packets, 2798K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    309103 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    309099 incoming packets delivered
    288075 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    48 active connections openings
    285 passive connection openings
    0 failed connection attempts
    213 connection resets received
    14 connections established
    308319 segments received
    341358 segments send out
    500 segments retransmited
    0 bad segments received.
    56 resets sent
Udp:
    675 packets received
    0 packets to unknown port received.
    0 packet receive errors
    670 packets sent
UdpLite:
TcpExt:
    3 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    132 delayed acks sent
    Quick ack mode was activated 132 times
    188848 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    135523 packet headers predicted
    146882 packets header predicted and directly queued to user
    4879 acknowledgments not containing data payload received
    12098 predicted acknowledgments
    20 times recovered from packet loss by selective acknowledgements
    Detected reordering 3 times using FACK
    Detected reordering 179 times using SACK
    Detected reordering 11 times using time stamp
    6 congestion windows fully recovered without slow start
    8 congestion windows partially recovered using Hoe heuristic
    250 fast retransmits
    236 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    132 DSACKs sent for old packets
    102 DSACKs received
    153 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 61
    TCPSackShifted: 33
    TCPSackMerged: 1023
    TCPSackShiftFallback: 4828
    TCPRcvCoalesce: 5066
    TCPOFOQueue: 3694
    TCPAutoCorking: 702
    TCPOrigDataSent: 73065
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 98
    InOctets: 5589601039
    OutOctets: 118279616
    OutMcastOctets: 1630
    InBcastOctets: 34761
    InNoECTPkts: 309103
