Chain INPUT (policy ACCEPT 248 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10774   27M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11372   29M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10548   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8807   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41692 packets, 2513K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1335235 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1335231 incoming packets delivered
    1246805 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3513 active connections openings
    542 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1327269 segments received
    3695488 segments send out
    696 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7703 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7671 packets sent
UdpLite:
TcpExt:
    3063 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    688 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2103 times
    149 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    290304 packet headers predicted
    10 packets header predicted and directly queued to user
    281527 acknowledgments not containing data payload received
    276998 predicted acknowledgments
    262 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    163 congestion windows fully recovered without slow start
    99 congestion windows partially recovered using Hoe heuristic
    353 fast retransmits
    340 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 3
    2103 DSACKs sent for old packets
    485 DSACKs sent for out of order packets
    668 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 391
    TCPSackShifted: 138
    TCPSackMerged: 10303
    TCPSackShiftFallback: 124885
    TCPRetransFail: 1
    TCPRcvCoalesce: 83025
    TCPOFOQueue: 233019
    TCPOFOMerge: 483
    TCPAutoCorking: 58
    TCPOrigDataSent: 3033344
IpExt:
    InBcastPkts: 283
    InOctets: 2116542625
    OutOctets: 4453772772
    InBcastOctets: 98057
    InNoECTPkts: 1335235
