Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1030 61775 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  324 19381 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  682 39970 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1237 71876 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3200 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    239533 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    239529 incoming packets delivered
    176190 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    494 active connections openings
    371 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    234065 segments received
    1530931 segments send out
    376 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5264 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5240 packets sent
UdpLite:
TcpExt:
    407 TCP sockets finished time wait in fast timer
    451 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 694 times
    106 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    40212 packet headers predicted
    10 packets header predicted and directly queued to user
    33937 acknowledgments not containing data payload received
    80902 predicted acknowledgments
    109 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 173 times using SACK
    Detected reordering 21 times using time stamp
    58 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    149 fast retransmits
    226 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    694 DSACKs sent for old packets
    121 DSACKs sent for out of order packets
    366 DSACKs received
    8 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 358
    TCPSackShifted: 40
    TCPSackMerged: 1648
    TCPSackShiftFallback: 21067
    TCPRcvCoalesce: 11674
    TCPOFOQueue: 26590
    TCPOFOMerge: 121
    TCPAutoCorking: 71
    TCPOrigDataSent: 1450128
IpExt:
    InBcastPkts: 216
    InOctets: 342958557
    OutOctets: 2096566443
    InBcastOctets: 74771
    InNoECTPkts: 239533
