Chain INPUT (policy ACCEPT 222 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 108K  276M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 103K  265M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
90968  235M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96613  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 397K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2548107 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2548103 incoming packets delivered
    2471815 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4914 active connections openings
    591 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    2539415 segments received
    4587005 segments send out
    997 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8404 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8372 packets sent
UdpLite:
TcpExt:
    4661 TCP sockets finished time wait in fast timer
    765 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 4655 times
    153 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    655948 packet headers predicted
    9 packets header predicted and directly queued to user
    573281 acknowledgments not containing data payload received
    498962 predicted acknowledgments
    397 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 254 times using SACK
    Detected reordering 45 times using time stamp
    199 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    646 fast retransmits
    348 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 1
    4658 DSACKs sent for old packets
    839 DSACKs sent for out of order packets
    955 DSACKs received
    8 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 548
    TCPSackShifted: 162
    TCPSackMerged: 17415
    TCPSackShiftFallback: 215345
    TCPRetransFail: 1
    TCPRcvCoalesce: 168618
    TCPOFOQueue: 419206
    TCPOFOMerge: 840
    TCPAutoCorking: 72
    TCPOrigDataSent: 3286252
IpExt:
    InBcastPkts: 308
    InOctets: 3798825542
    OutOctets: 4885649929
    InBcastOctets: 106257
    InNoECTPkts: 2548107
