Chain INPUT (policy ACCEPT 125 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   27  393K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   31  393K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   21  1348 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   33  6088 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  102  6855 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  107  7443 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 436 packets, 748K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    217166 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    217162 incoming packets delivered
    197155 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    49 active connections openings
    257 passive connection openings
    0 failed connection attempts
    205 connection resets received
    13 connections established
    216428 segments received
    300919 segments send out
    647 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    629 packets received
    0 packets to unknown port received.
    0 packet receive errors
    620 packets sent
UdpLite:
TcpExt:
    17 TCP sockets finished time wait in fast timer
    84 delayed acks sent
    Quick ack mode was activated 31 times
    128571 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    92828 packet headers predicted
    100333 packets header predicted and directly queued to user
    5566 acknowledgments not containing data payload received
    11817 predicted acknowledgments
    12 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 135 times using SACK
    Detected reordering 6 times using time stamp
    2 congestion windows fully recovered without slow start
    4 congestion windows partially recovered using Hoe heuristic
    371 fast retransmits
    227 forward retransmits
    43 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    4 SACK retransmits failed
    31 DSACKs sent for old packets
    69 DSACKs received
    132 DSACKs for out of order packets received
    17 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 50
    TCPSackShifted: 136
    TCPSackMerged: 2026
    TCPSackShiftFallback: 4402
    TCPRcvCoalesce: 4085
    TCPOFOQueue: 2264
    TCPAutoCorking: 589
    TCPOrigDataSent: 122360
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 98
    InOctets: 3741649456
    OutOctets: 183067724
    OutMcastOctets: 978
    InBcastOctets: 34761
    InNoECTPkts: 217166
