Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   12   880 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   70  787K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   38  786K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   40  2848 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   49  7760 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  127  8991 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  114  7655 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  111  7471 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  106  7395 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 794 packets, 3077K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    313215 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    313211 incoming packets delivered
    292005 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    50 active connections openings
    355 passive connection openings
    0 failed connection attempts
    258 connection resets received
    13 connections established
    312257 segments received
    349291 segments send out
    580 segments retransmited
    0 bad segments received.
    59 resets sent
Udp:
    845 packets received
    0 packets to unknown port received.
    0 packet receive errors
    840 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    198 delayed acks sent
    Quick ack mode was activated 175 times
    188850 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    136718 packet headers predicted
    146882 packets header predicted and directly queued to user
    5777 acknowledgments not containing data payload received
    12906 predicted acknowledgments
    42 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 213 times using SACK
    Detected reordering 23 times using time stamp
    15 congestion windows fully recovered without slow start
    20 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    292 fast retransmits
    274 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    175 DSACKs sent for old packets
    180 DSACKs received
    153 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 135
    TCPSackShifted: 33
    TCPSackMerged: 1064
    TCPSackShiftFallback: 5608
    TCPRcvCoalesce: 5385
    TCPOFOQueue: 4037
    TCPAutoCorking: 803
    TCPOrigDataSent: 79344
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 102
    InOctets: 5603028151
    OutOctets: 129203440
    OutMcastOctets: 1630
    InBcastOctets: 36079
    InNoECTPkts: 313215
