Chain INPUT (policy ACCEPT 210 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  345  799K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  109  268K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  488 1057K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  230  525K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1371 packets, 91250 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    179403 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    179399 incoming packets delivered
    103493 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    200 active connections openings
    269 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    175434 segments received
    1832933 segments send out
    196 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    3802 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3778 packets sent
UdpLite:
TcpExt:
    110 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    338 delayed acks sent
    Quick ack mode was activated 760 times
    90 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    20027 packet headers predicted
    10 packets header predicted and directly queued to user
    14434 acknowledgments not containing data payload received
    88165 predicted acknowledgments
    55 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    31 congestion windows fully recovered without slow start
    24 congestion windows partially recovered using Hoe heuristic
    57 fast retransmits
    138 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    760 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    188 DSACKs received
    9 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 159
    TCPSackShifted: 43
    TCPSackMerged: 823
    TCPSackShiftFallback: 8874
    TCPRcvCoalesce: 6817
    TCPOFOQueue: 12239
    TCPOFOMerge: 196
    TCPAutoCorking: 45
    TCPOrigDataSent: 1797521
IpExt:
    InBcastPkts: 179
    InOctets: 210406659
    OutOctets: 2599454823
    InBcastOctets: 62635
    InNoECTPkts: 179403
