Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  124  263K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  122  268K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  429 1048K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  467 1053K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1337 packets, 86302 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    192663 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    192659 incoming packets delivered
    116557 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    302 active connections openings
    304 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    188197 segments received
    1849872 segments send out
    237 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    4299 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4275 packets sent
UdpLite:
TcpExt:
    219 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    385 delayed acks sent
    Quick ack mode was activated 804 times
    99 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    23885 packet headers predicted
    10 packets header predicted and directly queued to user
    18190 acknowledgments not containing data payload received
    88985 predicted acknowledgments
    71 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    39 congestion windows fully recovered without slow start
    32 congestion windows partially recovered using Hoe heuristic
    61 fast retransmits
    175 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    804 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    228 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 199
    TCPSackShifted: 43
    TCPSackMerged: 856
    TCPSackShiftFallback: 11021
    TCPRcvCoalesce: 7790
    TCPOFOQueue: 14001
    TCPOFOMerge: 196
    TCPAutoCorking: 47
    TCPOrigDataSent: 1807471
IpExt:
    InBcastPkts: 179
    InOctets: 233164025
    OutOctets: 2613227060
    InBcastOctets: 62635
    InNoECTPkts: 192663
