Chain INPUT (policy ACCEPT 231 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2796 6561K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2760 6298K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3692 8530K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2206 4989K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11707 packets, 714K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1029214 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1029210 incoming packets delivered
    917727 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2111 active connections openings
    501 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1021964 segments received
    3203675 segments send out
    527 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7004 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6972 packets sent
UdpLite:
TcpExt:
    1592 TCP sockets finished time wait in fast timer
    604 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2334 times
    58383 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    225170 packet headers predicted
    31876 packets header predicted and directly queued to user
    160495 acknowledgments not containing data payload received
    251529 predicted acknowledgments
    169 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    93 congestion windows fully recovered without slow start
    76 congestion windows partially recovered using Hoe heuristic
    269 fast retransmits
    256 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    2336 DSACKs sent for old packets
    747 DSACKs sent for out of order packets
    510 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 365
    TCPSackShifted: 134
    TCPSackMerged: 10217
    TCPSackShiftFallback: 91482
    TCPRcvCoalesce: 47428
    TCPOFOQueue: 151998
    TCPOFOMerge: 746
    TCPAutoCorking: 62
    TCPOrigDataSent: 2686395
IpExt:
    InBcastPkts: 266
    InOctets: 2211818871
    OutOctets: 3935783089
    InBcastOctets: 92481
    InNoECTPkts: 1029214
