Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9067   30M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8614   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  968   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9899   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 28704 packets, 1634K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    483623 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    483619 incoming packets delivered
    393703 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    586 active connections openings
    401 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    477720 segments received
    2341363 segments send out
    347 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    5689 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5657 packets sent
UdpLite:
TcpExt:
    505 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    502 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1414 times
    115 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    90115 packet headers predicted
    10 packets header predicted and directly queued to user
    75104 acknowledgments not containing data payload received
    144689 predicted acknowledgments
    105 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 81 times using SACK
    Detected reordering 10 times using time stamp
    65 congestion windows fully recovered without slow start
    40 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    224 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1414 DSACKs sent for old packets
    431 DSACKs sent for out of order packets
    326 DSACKs received
    10 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 278
    TCPSackShifted: 72
    TCPSackMerged: 4899
    TCPSackShiftFallback: 45937
    TCPRcvCoalesce: 19693
    TCPOFOQueue: 64272
    TCPOFOMerge: 430
    TCPAutoCorking: 42
    TCPOrigDataSent: 2142704
IpExt:
    InBcastPkts: 234
    InOctets: 775934422
    OutOctets: 3118266049
    InBcastOctets: 81988
    InNoECTPkts: 483623
