Chain INPUT (policy ACCEPT 230 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 103K  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
93099  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
96611  245M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 103K  265M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 395K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6365499 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6365495 incoming packets delivered
    6337323 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5918 active connections openings
    625 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    6356260 segments received
    10052648 segments send out
    1523 segments retransmited
    0 bad segments received.
    53 resets sent
Udp:
    8925 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8877 packets sent
UdpLite:
TcpExt:
    5653 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    809 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3080 times
    169 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    1487769 packet headers predicted
    4 packets header predicted and directly queued to user
    1387310 acknowledgments not containing data payload received
    1317730 predicted acknowledgments
    579 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 234 times using SACK
    Detected reordering 41 times using time stamp
    306 congestion windows fully recovered without slow start
    252 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    780 fast retransmits
    737 forward retransmits
    TCPLossProbes: 44
    TCPLossProbeRecovery: 4
    3084 DSACKs sent for old packets
    1244 DSACKs sent for out of order packets
    1432 DSACKs received
    11 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 713
    TCPSackShifted: 121
    TCPSackMerged: 31574
    TCPSackShiftFallback: 502417
    TCPRetransFail: 2
    TCPRcvCoalesce: 626599
    TCPOFOQueue: 1333808
    TCPOFOMerge: 1245
    TCPAutoCorking: 66
    TCPOrigDataSent: 6746619
IpExt:
    InBcastPkts: 350
    InOctets: 9010301659
    OutOctets: 10124949796
    InBcastOctets: 122637
    InNoECTPkts: 6365499
