Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5105   65M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2602   64M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5798   71M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5680   72M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  546  291K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8682  524K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10108  620K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9603  581K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10988  674K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12153  734K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9794  578K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7644  436K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11340  676K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10147  597K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11002  648K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 118K packets, 520M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6445093 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6445089 incoming packets delivered
    5887279 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    101 active connections openings
    12928 passive connection openings
    0 failed connection attempts
    1993 connection resets received
    13 connections established
    6439634 segments received
    19686352 segments send out
    51559 segments retransmited
    0 bad segments received.
    187 resets sent
Udp:
    5166 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5145 packets sent
UdpLite:
TcpExt:
    97 invalid SYN cookies received
    32 TCP sockets finished time wait in fast timer
    4182 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2415 times
    186175 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    2546898 packet headers predicted
    144246 packets header predicted and directly queued to user
    1127983 acknowledgments not containing data payload received
    1792577 predicted acknowledgments
    9727 times recovered from packet loss by selective acknowledgements
    Detected reordering 195 times using FACK
    Detected reordering 1478 times using SACK
    Detected reordering 582 times using time stamp
    433 congestion windows fully recovered without slow start
    617 congestion windows partially recovered using Hoe heuristic
    41 congestion windows recovered without slow start by DSACK
    227 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 60
    209 timeouts after SACK recovery
    157 timeouts in loss state
    28185 fast retransmits
    13596 forward retransmits
    7374 retransmits in slow start
    7 other TCP timeouts
    TCPLossProbes: 514
    TCPLossProbeRecovery: 216
    1765 SACK retransmits failed
    2415 DSACKs sent for old packets
    6286 DSACKs received
    1434 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 114
    TCPDSACKIgnoredNoUndo: 2881
    TCPSpuriousRTOs: 209
    TCPSackShifted: 1667
    TCPSackMerged: 131936
    TCPSackShiftFallback: 732268
    TCPRcvCoalesce: 567873
    TCPOFOQueue: 452267
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 192042
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 16791002
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 298
    InOctets: 35578176771
    OutOctets: 29571186317
    OutMcastOctets: 1630
    InBcastOctets: 102977
    InNoECTPkts: 6445094
