Chain INPUT (policy ACCEPT 228 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 124K  317M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
87559  225M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
89275  225M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 100K  255M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 401K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2587891 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2587887 incoming packets delivered
    2508864 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4916 active connections openings
    591 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    2579196 segments received
    5464794 segments send out
    918 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8404 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8372 packets sent
UdpLite:
TcpExt:
    4656 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    755 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2497 times
    159 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    569441 packet headers predicted
    10 packets header predicted and directly queued to user
    565070 acknowledgments not containing data payload received
    527128 predicted acknowledgments
    360 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    208 congestion windows fully recovered without slow start
    149 congestion windows partially recovered using Hoe heuristic
    475 fast retransmits
    439 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2497 DSACKs sent for old packets
    563 DSACKs sent for out of order packets
    877 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 524
    TCPSackShifted: 138
    TCPSackMerged: 14982
    TCPSackShiftFallback: 215062
    TCPRetransFail: 1
    TCPRcvCoalesce: 219769
    TCPOFOQueue: 518174
    TCPOFOMerge: 561
    TCPAutoCorking: 61
    TCPOrigDataSent: 4142783
IpExt:
    InBcastPkts: 311
    InOctets: 3797318448
    OutOctets: 6132484056
    InBcastOctets: 107241
    InNoECTPkts: 2587891
