Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1896   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1095   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2476   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2102   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  552  293K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3533  216K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3218  198K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2137  134K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3489  219K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3115  197K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2753  164K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2450  145K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2845  173K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2851  173K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2242  139K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 34827 packets, 177M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3457125 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3457121 incoming packets delivered
    3121759 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    5471 passive connection openings
    0 failed connection attempts
    1563 connection resets received
    13 connections established
    3452521 segments received
    11271420 segments send out
    23566 segments retransmited
    0 bad segments received.
    135 resets sent
Udp:
    4341 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4320 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    2892 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1350 times
    186157 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1331007 packet headers predicted
    144246 packets header predicted and directly queued to user
    487568 acknowledgments not containing data payload received
    979613 predicted acknowledgments
    2293 times recovered from packet loss by selective acknowledgements
    Detected reordering 124 times using FACK
    Detected reordering 1205 times using SACK
    Detected reordering 364 times using time stamp
    268 congestion windows fully recovered without slow start
    364 congestion windows partially recovered using Hoe heuristic
    26 congestion windows recovered without slow start by DSACK
    32 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 32
    68 timeouts after SACK recovery
    10 timeouts in loss state
    10810 fast retransmits
    9822 forward retransmits
    2532 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 114
    TCPLossProbeRecovery: 58
    264 SACK retransmits failed
    1350 DSACKs sent for old packets
    4550 DSACKs received
    1237 DSACKs for out of order packets received
    30 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 103
    TCPDSACKIgnoredNoUndo: 1869
    TCPSpuriousRTOs: 32
    TCPSackShifted: 1374
    TCPSackMerged: 45087
    TCPSackShiftFallback: 358844
    TCPRcvCoalesce: 272292
    TCPOFOQueue: 265348
    TCPAutoCorking: 99347
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 9657248
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 22835649885
    OutOctets: 17002698277
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3457125
