Chain INPUT (policy ACCEPT 251 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8717  492K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11882  669K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8361  470K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9880  557K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39349 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1573641 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1573637 incoming packets delivered
    1498244 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4213 active connections openings
    567 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1565307 segments received
    3232468 segments send out
    863 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8060 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8028 packets sent
UdpLite:
TcpExt:
    3761 TCP sockets finished time wait in fast timer
    725 delayed acks sent
    Quick ack mode was activated 4251 times
    147 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    381532 packet headers predicted
    9 packets header predicted and directly queued to user
    370990 acknowledgments not containing data payload received
    297930 predicted acknowledgments
    335 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 247 times using SACK
    Detected reordering 44 times using time stamp
    168 congestion windows fully recovered without slow start
    167 congestion windows partially recovered using Hoe heuristic
    565 fast retransmits
    296 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 1
    4254 DSACKs sent for old packets
    740 DSACKs sent for out of order packets
    831 DSACKs received
    8 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 497
    TCPSackShifted: 162
    TCPSackMerged: 13818
    TCPSackShiftFallback: 149383
    TCPRetransFail: 1
    TCPRcvCoalesce: 84965
    TCPOFOQueue: 240652
    TCPOFOMerge: 739
    TCPAutoCorking: 71
    TCPOrigDataSent: 2455275
IpExt:
    InBcastPkts: 294
    InOctets: 2439585262
    OutOctets: 3627007023
    InBcastOctets: 101665
    InNoECTPkts: 1573641
