Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6164   72M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6200   73M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2998   74M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5592   65M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  563  306K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11398  643K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8976  510K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10412  624K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10831  640K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10798  647K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11185  666K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8933  508K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11146  665K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9584  575K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11785  670K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 122K packets, 575M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4701268 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4701264 incoming packets delivered
    4271914 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    94 active connections openings
    9790 passive connection openings
    0 failed connection attempts
    1794 connection resets received
    14 connections established
    4696186 segments received
    14525297 segments send out
    38547 segments retransmited
    0 bad segments received.
    142 resets sent
Udp:
    4819 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4798 packets sent
UdpLite:
TcpExt:
    56 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3725 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1986 times
    188925 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1854112 packet headers predicted
    146882 packets header predicted and directly queued to user
    747357 acknowledgments not containing data payload received
    1314454 predicted acknowledgments
    6893 times recovered from packet loss by selective acknowledgements
    Detected reordering 676 times using FACK
    Detected reordering 2425 times using SACK
    Detected reordering 1610 times using time stamp
    808 congestion windows fully recovered without slow start
    1297 congestion windows partially recovered using Hoe heuristic
    53 congestion windows recovered without slow start by DSACK
    69 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 227
    105 timeouts after SACK recovery
    29 timeouts in loss state
    24809 fast retransmits
    9166 forward retransmits
    3534 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 267
    TCPLossProbeRecovery: 122
    761 SACK retransmits failed
    1989 DSACKs sent for old packets
    8621 DSACKs received
    1851 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 374
    TCPDSACKIgnoredNoUndo: 5251
    TCPSpuriousRTOs: 65
    TCPSackShifted: 1703
    TCPSackMerged: 74832
    TCPSackShiftFallback: 466238
    TCPRcvCoalesce: 418150
    TCPOFOQueue: 340652
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 146529
    TCPOrigDataSent: 12378304
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 27822633528
    OutOctets: 21795727217
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4701268
