Chain INPUT (policy ACCEPT 251 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10644  594K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9274  516K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9351  520K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9228  519K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38713 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1762807 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1762803 incoming packets delivered
    1669572 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4614 active connections openings
    581 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1754262 segments received
    3887724 segments send out
    1022 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8265 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8233 packets sent
UdpLite:
TcpExt:
    4162 TCP sockets finished time wait in fast timer
    774 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3058 times
    150 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    402379 packet headers predicted
    10 packets header predicted and directly queued to user
    386692 acknowledgments not containing data payload received
    369118 predicted acknowledgments
    361 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 172 times using SACK
    Detected reordering 28 times using time stamp
    209 congestion windows fully recovered without slow start
    151 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    557 fast retransmits
    462 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    3059 DSACKs sent for old packets
    569 DSACKs sent for out of order packets
    980 DSACKs received
    8 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 598
    TCPSackShifted: 155
    TCPSackMerged: 14001
    TCPSackShiftFallback: 158487
    TCPRcvCoalesce: 108662
    TCPOFOQueue: 293536
    TCPOFOMerge: 568
    TCPAutoCorking: 58
    TCPOrigDataSent: 3020760
IpExt:
    InBcastPkts: 300
    InOctets: 2651367672
    OutOctets: 4455355599
    InBcastOctets: 103633
    InNoECTPkts: 1762807
