Chain INPUT (policy ACCEPT 127 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   27  396K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  116  795K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   73  136K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  106  663K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   49 11356 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  103  272K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  103  272K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 638 packets, 1623K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    228403 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    228399 incoming packets delivered
    207766 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    53 active connections openings
    428 passive connection openings
    0 failed connection attempts
    307 connection resets received
    13 connections established
    227217 segments received
    322607 segments send out
    838 segments retransmited
    0 bad segments received.
    63 resets sent
Udp:
    1059 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1050 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    254 delayed acks sent
    Quick ack mode was activated 165 times
    128579 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    96209 packet headers predicted
    100333 packets header predicted and directly queued to user
    7699 acknowledgments not containing data payload received
    14063 predicted acknowledgments
    56 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 243 times using SACK
    Detected reordering 26 times using time stamp
    22 congestion windows fully recovered without slow start
    26 congestion windows partially recovered using Hoe heuristic
    485 fast retransmits
    303 forward retransmits
    43 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    165 DSACKs sent for old packets
    237 DSACKs received
    132 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 209
    TCPSackShifted: 139
    TCPSackMerged: 2113
    TCPSackShiftFallback: 6347
    TCPRcvCoalesce: 5031
    TCPOFOQueue: 3338
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 867
    TCPOrigDataSent: 139309
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 3778745966
    OutOctets: 210994457
    OutMcastOctets: 978
    InBcastOctets: 40671
    InNoECTPkts: 228404
