Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10182  245M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
22226  266M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
23190  296M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
21918  215M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  417  137K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5042   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5353   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 5887   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5802   20M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
14183   51M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3310   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8105   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6000   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 5481   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7742   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 127K packets, 740M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1712547 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1712543 incoming packets delivered
    1534882 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2856 passive connection openings
    0 failed connection attempts
    1250 connection resets received
    14 connections established
    1708583 segments received
    5567599 segments send out
    10526 segments retransmited
    0 bad segments received.
    121 resets sent
Udp:
    3735 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3710 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2207 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1066 times
    128624 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    675208 packet headers predicted
    100333 packets header predicted and directly queued to user
    221469 acknowledgments not containing data payload received
    449476 predicted acknowledgments
    747 times recovered from packet loss by selective acknowledgements
    Detected reordering 66 times using FACK
    Detected reordering 769 times using SACK
    Detected reordering 162 times using time stamp
    155 congestion windows fully recovered without slow start
    188 congestion windows partially recovered using Hoe heuristic
    26 congestion windows recovered without slow start by DSACK
    4 congestion windows recovered without slow start after partial ack
    15 timeouts after SACK recovery
    3 timeouts in loss state
    4367 fast retransmits
    5361 forward retransmits
    716 retransmits in slow start
    TCPLossProbes: 20
    TCPLossProbeRecovery: 19
    45 SACK retransmits failed
    1069 DSACKs sent for old packets
    3211 DSACKs received
    654 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 1252
    TCPSpuriousRTOs: 2
    TCPSackShifted: 714
    TCPSackMerged: 20299
    TCPSackShiftFallback: 172061
    TCPRcvCoalesce: 132107
    TCPOFOQueue: 139598
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 45717
    TCPOrigDataSent: 4717044
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 234
    InOctets: 12174434251
    OutOctets: 8435627156
    OutMcastOctets: 978
    InBcastOctets: 81985
    InNoECTPkts: 1712548
