Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8967   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9685   24M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11906   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11027   27M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41618 packets, 2456K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1497483 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1497479 incoming packets delivered
    1385092 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3714 active connections openings
    557 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1489410 segments received
    3852617 segments send out
    715 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    7803 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7771 packets sent
UdpLite:
TcpExt:
    3265 TCP sockets finished time wait in fast timer
    674 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3027 times
    58392 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    344062 packet headers predicted
    31876 packets header predicted and directly queued to user
    269312 acknowledgments not containing data payload received
    340305 predicted acknowledgments
    264 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    150 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    397 fast retransmits
    315 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    3029 DSACKs sent for old packets
    796 DSACKs sent for out of order packets
    694 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 461
    TCPSackShifted: 134
    TCPSackMerged: 11946
    TCPSackShiftFallback: 125474
    TCPRcvCoalesce: 83240
    TCPOFOQueue: 237000
    TCPOFOMerge: 795
    TCPAutoCorking: 65
    TCPOrigDataSent: 3089648
IpExt:
    InBcastPkts: 290
    InOctets: 2829914082
    OutOctets: 4542132326
    InBcastOctets: 100353
    InNoECTPkts: 1497483
