Chain INPUT (policy ACCEPT 112 packets, 467K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  708   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2017   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2191   32M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1639   18M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  524  289K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3072  186K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1977  120K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2936  186K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3259  199K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3215  199K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2938  182K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2160  130K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2532  156K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3090  187K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2823  175K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 33349 packets, 140M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4033950 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4033946 incoming packets delivered
    3644098 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    95 active connections openings
    8292 passive connection openings
    0 failed connection attempts
    1710 connection resets received
    14 connections established
    4029042 segments received
    13594104 segments send out
    28650 segments retransmited
    0 bad segments received.
    166 resets sent
Udp:
    4645 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4620 packets sent
UdpLite:
TcpExt:
    82 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3240 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1764 times
    128641 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    1577903 packet headers predicted
    100333 packets header predicted and directly queued to user
    626150 acknowledgments not containing data payload received
    1123235 predicted acknowledgments
    3485 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1147 times using SACK
    Detected reordering 233 times using time stamp
    276 congestion windows fully recovered without slow start
    325 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    43 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    106 timeouts after SACK recovery
    15 timeouts in loss state
    12308 fast retransmits
    12106 forward retransmits
    3468 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 219
    TCPLossProbeRecovery: 81
    559 SACK retransmits failed
    1771 DSACKs sent for old packets
    5280 DSACKs received
    1279 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 1967
    TCPSpuriousRTOs: 39
    TCPSackShifted: 1325
    TCPSackMerged: 62467
    TCPSackShiftFallback: 437447
    TCPRcvCoalesce: 340414
    TCPOFOQueue: 322185
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 127327
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 11754758
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 268
    InOctets: 23527347895
    OutOctets: 20882904688
    OutMcastOctets: 978
    InBcastOctets: 93137
    InNoECTPkts: 4033951
