Chain INPUT (policy ACCEPT 139 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  269 6664K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  618 4472K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  673 4489K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  647 6686K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  131 33836 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1172 65853 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  386 23375 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  811 49122 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  389 22715 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  423 27175 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1150 67173 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1611 94676 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1209 73285 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  795 46730 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10081 packets, 55M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    692151 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    692147 incoming packets delivered
    615637 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    75 active connections openings
    2136 passive connection openings
    0 failed connection attempts
    1011 connection resets received
    14 connections established
    688726 segments received
    1962296 segments send out
    6714 segments retransmited
    0 bad segments received.
    115 resets sent
Udp:
    3222 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3205 packets sent
UdpLite:
TcpExt:
    46 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1664 delayed acks sent
    Quick ack mode was activated 866 times
    128616 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    272199 packet headers predicted
    100333 packets header predicted and directly queued to user
    91512 acknowledgments not containing data payload received
    150049 predicted acknowledgments
    472 times recovered from packet loss by selective acknowledgements
    Detected reordering 51 times using FACK
    Detected reordering 684 times using SACK
    Detected reordering 129 times using time stamp
    127 congestion windows fully recovered without slow start
    143 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    8 timeouts after SACK recovery
    2251 fast retransmits
    4189 forward retransmits
    250 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    867 DSACKs sent for old packets
    2584 DSACKs received
    426 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1011
    TCPSackShifted: 435
    TCPSackMerged: 9286
    TCPSackShiftFallback: 73790
    TCPRcvCoalesce: 37233
    TCPOFOQueue: 39335
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 17577
    TCPOrigDataSent: 1595090
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 200
    InOctets: 6373178770
    OutOctets: 2798977134
    OutMcastOctets: 978
    InBcastOctets: 69523
    InNoECTPkts: 692152
