Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2731 6310K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2752 6303K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3780 8817K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2180 4998K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11689 packets, 716K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    933224 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    933220 incoming packets delivered
    840018 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2110 active connections openings
    493 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    925968 segments received
    2721326 segments send out
    641 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7010 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6978 packets sent
UdpLite:
TcpExt:
    1566 TCP sockets finished time wait in fast timer
    643 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2269 times
    131 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    212370 packet headers predicted
    10 packets header predicted and directly queued to user
    168579 acknowledgments not containing data payload received
    219630 predicted acknowledgments
    195 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    112 congestion windows fully recovered without slow start
    83 congestion windows partially recovered using Hoe heuristic
    321 fast retransmits
    318 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2270 DSACKs sent for old packets
    476 DSACKs sent for out of order packets
    614 DSACKs received
    8 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 414
    TCPSackShifted: 155
    TCPSackMerged: 10453
    TCPSackShiftFallback: 92150
    TCPRcvCoalesce: 43244
    TCPOFOQueue: 140094
    TCPOFOMerge: 475
    TCPAutoCorking: 53
    TCPOrigDataSent: 2269378
IpExt:
    InBcastPkts: 266
    InOctets: 1605130969
    OutOctets: 3325676491
    InBcastOctets: 92481
    InNoECTPkts: 933224
