Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7510  422K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3068  177K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
16036  903K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22228 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    637459 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    637455 incoming packets delivered
    537182 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    617 active connections openings
    421 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    631386 segments received
    2578181 segments send out
    386 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    5861 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5829 packets sent
UdpLite:
TcpExt:
    537 TCP sockets finished time wait in fast timer
    502 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1281 times
    58367 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    131979 packet headers predicted
    31876 packets header predicted and directly queued to user
    85744 acknowledgments not containing data payload received
    178191 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    54 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    168 fast retransmits
    217 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1282 DSACKs sent for old packets
    549 DSACKs sent for out of order packets
    375 DSACKs received
    9 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 105
    TCPSackMerged: 6571
    TCPSackShiftFallback: 55925
    TCPRcvCoalesce: 24447
    TCPOFOQueue: 77083
    TCPOFOMerge: 548
    TCPAutoCorking: 57
    TCPOrigDataSent: 2281105
IpExt:
    InBcastPkts: 232
    InOctets: 1488103837
    OutOctets: 3326728939
    InBcastOctets: 81329
    InNoECTPkts: 637459
