Chain INPUT (policy ACCEPT 217 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88754 4846K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
87478 4782K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
98978 5384K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99323 5419K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4521794 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4521790 incoming packets delivered
    4398864 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5417 active connections openings
    609 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    4512817 segments received
    7890760 segments send out
    1103 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8675 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8643 packets sent
UdpLite:
TcpExt:
    5151 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    804 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2892 times
    159 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    910616 packet headers predicted
    9 packets header predicted and directly queued to user
    977048 acknowledgments not containing data payload received
    1147201 predicted acknowledgments
    448 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 270 times using SACK
    Detected reordering 48 times using time stamp
    218 congestion windows fully recovered without slow start
    214 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    640 fast retransmits
    460 forward retransmits
    TCPLossProbes: 23
    TCPLossProbeRecovery: 3
    2894 DSACKs sent for old packets
    806 DSACKs sent for out of order packets
    1045 DSACKs received
    9 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 566
    TCPSackShifted: 135
    TCPSackMerged: 26817
    TCPSackShiftFallback: 363551
    TCPRetransFail: 1
    TCPRcvCoalesce: 385256
    TCPOFOQueue: 858526
    TCPOFOMerge: 806
    TCPAutoCorking: 62
    TCPOrigDataSent: 5782371
IpExt:
    InBcastPkts: 322
    InOctets: 5906293095
    OutOctets: 8615707056
    InBcastOctets: 110849
    InNoECTPkts: 4521794
