Chain INPUT (policy ACCEPT 231 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8807   30M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7262   40M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6299   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2339   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24887 packets, 1470K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    815132 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    815128 incoming packets delivered
    706180 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    688 active connections openings
    445 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    808693 segments received
    2887555 segments send out
    411 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6205 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6173 packets sent
UdpLite:
TcpExt:
    605 TCP sockets finished time wait in fast timer
    534 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1485 times
    58373 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    171997 packet headers predicted
    31876 packets header predicted and directly queued to user
    113111 acknowledgments not containing data payload received
    214856 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    59 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    189 fast retransmits
    221 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1487 DSACKs sent for old packets
    705 DSACKs sent for out of order packets
    400 DSACKs received
    9 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 127
    TCPSackMerged: 9048
    TCPSackShiftFallback: 74731
    TCPRcvCoalesce: 32859
    TCPOFOQueue: 113020
    TCPOFOMerge: 704
    TCPAutoCorking: 58
    TCPOrigDataSent: 2489119
IpExt:
    InBcastPkts: 254
    InOctets: 1904680678
    OutOctets: 3641557834
    InBcastOctets: 88545
    InNoECTPkts: 815132
