Chain INPUT (policy ACCEPT 235 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2100  124K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2694  160K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2609  155K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2771  163K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10498 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    823545 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    823541 incoming packets delivered
    731239 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1009 active connections openings
    455 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    816844 segments received
    2991267 segments send out
    420 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6462 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6430 packets sent
UdpLite:
TcpExt:
    648 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    573 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1760 times
    131 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    175532 packet headers predicted
    10 packets header predicted and directly queued to user
    142986 acknowledgments not containing data payload received
    209274 predicted acknowledgments
    131 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    80 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    169 fast retransmits
    250 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    1760 DSACKs sent for old packets
    399 DSACKs sent for out of order packets
    402 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 285
    TCPSackShifted: 138
    TCPSackMerged: 8395
    TCPSackShiftFallback: 85952
    TCPRetransFail: 1
    TCPRcvCoalesce: 34079
    TCPOFOQueue: 120888
    TCPOFOMerge: 397
    TCPAutoCorking: 54
    TCPOrigDataSent: 2608076
IpExt:
    InBcastPkts: 259
    InOctets: 1434344144
    OutOctets: 3816444792
    InBcastOctets: 90185
    InNoECTPkts: 823545
