Chain INPUT (policy ACCEPT 124 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
15428  296M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10104  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
23961  225M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
25599  246M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  412  138K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11762   41M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8758   30M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 4941   20M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8559   40M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4526   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8299   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1981   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10048   41M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5470   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 122K packets, 770M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1831910 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1831906 incoming packets delivered
    1643985 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2866 passive connection openings
    0 failed connection attempts
    1280 connection resets received
    14 connections established
    1827903 segments received
    5729500 segments send out
    10912 segments retransmited
    0 bad segments received.
    114 resets sent
Udp:
    3778 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3757 packets sent
UdpLite:
TcpExt:
    39 invalid SYN cookies received
    27 TCP sockets finished time wait in fast timer
    2279 delayed acks sent
    Quick ack mode was activated 945 times
    186146 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    740758 packet headers predicted
    144246 packets header predicted and directly queued to user
    225623 acknowledgments not containing data payload received
    465964 predicted acknowledgments
    763 times recovered from packet loss by selective acknowledgements
    Detected reordering 66 times using FACK
    Detected reordering 943 times using SACK
    Detected reordering 210 times using time stamp
    167 congestion windows fully recovered without slow start
    210 congestion windows partially recovered using Hoe heuristic
    19 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    9 timeouts after SACK recovery
    3 timeouts in loss state
    4901 fast retransmits
    5261 forward retransmits
    658 retransmits in slow start
    TCPLossProbes: 33
    TCPLossProbeRecovery: 30
    50 SACK retransmits failed
    945 DSACKs sent for old packets
    3073 DSACKs received
    870 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 65
    TCPDSACKIgnoredNoUndo: 1195
    TCPSackShifted: 914
    TCPSackMerged: 19314
    TCPSackShiftFallback: 169675
    TCPRcvCoalesce: 128856
    TCPOFOQueue: 132780
    TCPAutoCorking: 49566
    TCPOrigDataSent: 4785564
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 234
    InOctets: 14734367013
    OutOctets: 8393273917
    OutMcastOctets: 1630
    InBcastOctets: 81985
    InNoECTPkts: 1831910
