Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
25146  245M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10497  265M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
26952  276M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12754  235M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  451  142K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3010   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
18189   61M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8630   30M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2645   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 6178   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3770   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10467   41M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2598   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 5826   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8087   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 130K packets, 801M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2536257 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2536253 incoming packets delivered
    2283796 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    84 active connections openings
    3138 passive connection openings
    0 failed connection attempts
    1377 connection resets received
    14 connections established
    2532069 segments received
    8235456 segments send out
    14604 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3951 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3930 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    2427 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1067 times
    186148 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    994875 packet headers predicted
    144246 packets header predicted and directly queued to user
    319780 acknowledgments not containing data payload received
    700142 predicted acknowledgments
    963 times recovered from packet loss by selective acknowledgements
    Detected reordering 74 times using FACK
    Detected reordering 1018 times using SACK
    Detected reordering 234 times using time stamp
    185 congestion windows fully recovered without slow start
    235 congestion windows partially recovered using Hoe heuristic
    21 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    15 timeouts after SACK recovery
    7 timeouts in loss state
    6610 fast retransmits
    6451 forward retransmits
    1408 retransmits in slow start
    TCPLossProbes: 44
    TCPLossProbeRecovery: 37
    76 SACK retransmits failed
    1067 DSACKs sent for old packets
    3522 DSACKs received
    1078 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 83
    TCPDSACKIgnoredNoUndo: 1331
    TCPSackShifted: 1130
    TCPSackMerged: 28086
    TCPSackShiftFallback: 248789
    TCPRcvCoalesce: 187762
    TCPOFOQueue: 194699
    TCPAutoCorking: 67622
    TCPWantZeroWindowAdv: 2
    TCPOrigDataSent: 6992324
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 242
    InOctets: 18769113107
    OutOctets: 12383898771
    OutMcastOctets: 1630
    InBcastOctets: 84609
    InNoECTPkts: 2536257
