Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 140K  357M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
97210  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
87292  225M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
74913  194M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 399K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4188934 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4188930 incoming packets delivered
    4062481 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5318 active connections openings
    604 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    4180034 segments received
    7631832 segments send out
    1112 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8596 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8564 packets sent
UdpLite:
TcpExt:
    5056 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    799 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3560 times
    166 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    975109 packet headers predicted
    10 packets header predicted and directly queued to user
    900100 acknowledgments not containing data payload received
    899241 predicted acknowledgments
    441 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    233 congestion windows fully recovered without slow start
    202 congestion windows partially recovered using Hoe heuristic
    553 fast retransmits
    551 forward retransmits
    TCPLossProbes: 32
    TCPLossProbeRecovery: 6
    3561 DSACKs sent for old packets
    1032 DSACKs sent for out of order packets
    1055 DSACKs received
    10 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 538
    TCPSackShifted: 142
    TCPSackMerged: 25979
    TCPSackShiftFallback: 338415
    TCPRcvCoalesce: 354939
    TCPOFOQueue: 804488
    TCPOFOMerge: 1032
    TCPAutoCorking: 55
    TCPOrigDataSent: 5512146
IpExt:
    InBcastPkts: 324
    InOctets: 5888932310
    OutOctets: 8210451710
    InBcastOctets: 111508
    InNoECTPkts: 4188934
