Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  216 2564K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  269 2567K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   42 1023K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  190 2059K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  105 13320 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  246 1023K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1023 packets, 3132K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    322546 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    322542 incoming packets delivered
    300955 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    54 active connections openings
    504 passive connection openings
    0 failed connection attempts
    358 connection resets received
    14 connections established
    321187 segments received
    368048 segments send out
    757 segments retransmited
    0 bad segments received.
    65 resets sent
Udp:
    1232 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1227 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    312 delayed acks sent
    Quick ack mode was activated 223 times
    188859 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    140116 packet headers predicted
    146882 packets header predicted and directly queued to user
    7302 acknowledgments not containing data payload received
    14870 predicted acknowledgments
    68 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 40 times using time stamp
    27 congestion windows fully recovered without slow start
    31 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    374 fast retransmits
    369 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    223 DSACKs sent for old packets
    291 DSACKs received
    157 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 196
    TCPSackShifted: 37
    TCPSackMerged: 1149
    TCPSackShiftFallback: 6993
    TCPRcvCoalesce: 6198
    TCPOFOQueue: 4796
    TCPAutoCorking: 1047
    TCPOrigDataSent: 93966
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 116
    InOctets: 5643778859
    OutOctets: 153231251
    OutMcastOctets: 1630
    InBcastOctets: 40671
    InNoECTPkts: 322546
