Chain INPUT (policy ACCEPT 238 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2810  168K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2906  175K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1726  104K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2894  173K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10627 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    912696 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    912692 incoming packets delivered
    824570 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2008 active connections openings
    490 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    905483 segments received
    2703269 segments send out
    575 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6967 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6935 packets sent
UdpLite:
TcpExt:
    1561 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    620 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2206 times
    116 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    198375 packet headers predicted
    9 packets header predicted and directly queued to user
    186246 acknowledgments not containing data payload received
    196767 predicted acknowledgments
    193 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    108 congestion windows fully recovered without slow start
    85 congestion windows partially recovered using Hoe heuristic
    338 fast retransmits
    234 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 3
    2207 DSACKs sent for old packets
    495 DSACKs sent for out of order packets
    546 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 368
    TCPSackShifted: 136
    TCPSackMerged: 10733
    TCPSackShiftFallback: 99996
    TCPRcvCoalesce: 42312
    TCPOFOQueue: 139034
    TCPOFOMerge: 496
    TCPAutoCorking: 61
    TCPOrigDataSent: 2269841
IpExt:
    InBcastPkts: 266
    InOctets: 1577608493
    OutOctets: 3323175784
    InBcastOctets: 92481
    InNoECTPkts: 912696
