Chain INPUT (policy ACCEPT 273 packets, 927K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 122K  306M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
97193  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
96864  245M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
89095  225M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 404K packets, 25M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4986443 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4986439 incoming packets delivered
    4843228 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5519 active connections openings
    612 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    4977410 segments received
    8746677 segments send out
    1097 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8727 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8687 packets sent
UdpLite:
TcpExt:
    5257 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    800 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3218 times
    164 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    1031641 packet headers predicted
    10 packets header predicted and directly queued to user
    933198 acknowledgments not containing data payload received
    1221943 predicted acknowledgments
    421 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    236 congestion windows fully recovered without slow start
    174 congestion windows partially recovered using Hoe heuristic
    529 fast retransmits
    565 forward retransmits
    TCPLossProbes: 36
    TCPLossProbeRecovery: 2
    3221 DSACKs sent for old packets
    730 DSACKs sent for out of order packets
    1041 DSACKs received
    9 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 572
    TCPSackShifted: 150
    TCPSackMerged: 26942
    TCPSackShiftFallback: 360534
    TCPRetransFail: 1
    TCPRcvCoalesce: 515053
    TCPOFOQueue: 1110822
    TCPOFOMerge: 734
    TCPAutoCorking: 60
    TCPOrigDataSent: 6207559
IpExt:
    InBcastPkts: 334
    InOctets: 6931676529
    OutOctets: 9266721149
    InBcastOctets: 116081
    InNoECTPkts: 4986443
