Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9367   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8154   40M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2416   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4873   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24963 packets, 1478K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    501163 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    501159 incoming packets delivered
    425350 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    604 active connections openings
    409 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    495138 segments received
    2014310 segments send out
    397 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    5813 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5781 packets sent
UdpLite:
TcpExt:
    525 TCP sockets finished time wait in fast timer
    513 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1308 times
    99 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    104642 packet headers predicted
    9 packets header predicted and directly queued to user
    86057 acknowledgments not containing data payload received
    131337 predicted acknowledgments
    114 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 186 times using SACK
    Detected reordering 22 times using time stamp
    69 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    208 fast retransmits
    186 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1309 DSACKs sent for old packets
    288 DSACKs sent for out of order packets
    377 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 324
    TCPSackShifted: 86
    TCPSackMerged: 5861
    TCPSackShiftFallback: 53374
    TCPRcvCoalesce: 20561
    TCPOFOQueue: 67621
    TCPOFOMerge: 290
    TCPAutoCorking: 57
    TCPOrigDataSent: 1795642
IpExt:
    InBcastPkts: 232
    InOctets: 878462216
    OutOctets: 2614609178
    InBcastOctets: 81329
    InNoECTPkts: 501163
