Chain INPUT (policy ACCEPT 95 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2761   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  762   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2449   18M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2473   17M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  452  140K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  668 2036K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  615 2033K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1293 4069K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1345 4072K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  940 3055K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1778 5095K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  348 1019K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  630 2034K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1017 3054K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 15233 packets, 81M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    766431 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    766427 incoming packets delivered
    691368 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    76 active connections openings
    2217 passive connection openings
    0 failed connection attempts
    1047 connection resets received
    13 connections established
    762924 segments received
    1962523 segments send out
    6679 segments retransmited
    0 bad segments received.
    101 resets sent
Udp:
    3292 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3279 packets sent
UdpLite:
TcpExt:
    30 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1816 delayed acks sent
    Quick ack mode was activated 742 times
    186137 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    309876 packet headers predicted
    144246 packets header predicted and directly queued to user
    88842 acknowledgments not containing data payload received
    138941 predicted acknowledgments
    459 times recovered from packet loss by selective acknowledgements
    Detected reordering 47 times using FACK
    Detected reordering 744 times using SACK
    Detected reordering 149 times using time stamp
    125 congestion windows fully recovered without slow start
    155 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    4 timeouts after SACK recovery
    2559 fast retransmits
    3909 forward retransmits
    196 retransmits in slow start
    11 SACK retransmits failed
    742 DSACKs sent for old packets
    2428 DSACKs received
    593 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 61
    TCPDSACKIgnoredNoUndo: 895
    TCPSackShifted: 614
    TCPSackMerged: 8341
    TCPSackShiftFallback: 66687
    TCPRcvCoalesce: 38715
    TCPOFOQueue: 42154
    TCPAutoCorking: 17481
    TCPOrigDataSent: 1505529
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 212
    InOctets: 8137776287
    OutOctets: 2605610260
    OutMcastOctets: 1630
    InBcastOctets: 73459
    InNoECTPkts: 766431
