Chain INPUT (policy ACCEPT 244 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1015 60355 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  881 51139 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  347 20649 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  939 55731 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3174 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    219371 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    219367 incoming packets delivered
    142143 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    373 active connections openings
    329 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    214541 segments received
    1891305 segments send out
    273 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    4657 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4633 packets sent
UdpLite:
TcpExt:
    289 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    415 delayed acks sent
    Quick ack mode was activated 837 times
    107 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    30028 packet headers predicted
    10 packets header predicted and directly queued to user
    24641 acknowledgments not containing data payload received
    93291 predicted acknowledgments
    85 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    47 congestion windows fully recovered without slow start
    38 congestion windows partially recovered using Hoe heuristic
    83 fast retransmits
    189 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    837 DSACKs sent for old packets
    198 DSACKs sent for out of order packets
    260 DSACKs received
    9 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 228
    TCPSackShifted: 49
    TCPSackMerged: 1145
    TCPSackShiftFallback: 15085
    TCPRcvCoalesce: 9007
    TCPOFOQueue: 18004
    TCPOFOMerge: 198
    TCPAutoCorking: 48
    TCPOrigDataSent: 1835892
IpExt:
    InBcastPkts: 185
    InOctets: 271104335
    OutOctets: 2654825401
    InBcastOctets: 64603
    InNoECTPkts: 219371
