Chain INPUT (policy ACCEPT 94 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  888   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2096   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2181   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1824   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  546  303K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2739  167K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3628  224K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2894  181K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3140  195K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3754  229K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2852  176K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2729  167K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2329  144K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2843  178K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2630  160K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 35205 packets, 152M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3943261 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3943257 incoming packets delivered
    3561281 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    92 active connections openings
    7769 passive connection openings
    0 failed connection attempts
    1679 connection resets received
    13 connections established
    3938411 segments received
    13350624 segments send out
    27858 segments retransmited
    0 bad segments received.
    161 resets sent
Udp:
    4587 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4562 packets sent
UdpLite:
TcpExt:
    78 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3179 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1685 times
    128639 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    1539450 packet headers predicted
    100333 packets header predicted and directly queued to user
    604406 acknowledgments not containing data payload received
    1100794 predicted acknowledgments
    3253 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1141 times using SACK
    Detected reordering 233 times using time stamp
    270 congestion windows fully recovered without slow start
    319 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    40 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    102 timeouts after SACK recovery
    15 timeouts in loss state
    11863 fast retransmits
    11949 forward retransmits
    3331 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 196
    TCPLossProbeRecovery: 75
    516 SACK retransmits failed
    1691 DSACKs sent for old packets
    5228 DSACKs received
    1273 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 1940
    TCPSpuriousRTOs: 36
    TCPSackShifted: 1320
    TCPSackMerged: 59925
    TCPSackShiftFallback: 426957
    TCPRcvCoalesce: 330983
    TCPOFOQueue: 317284
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 122970
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 11547905
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 268
    InOctets: 23206381827
    OutOctets: 20544268654
    OutMcastOctets: 978
    InBcastOctets: 93137
    InNoECTPkts: 3943262
