Chain INPUT (policy ACCEPT 121 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8225   82M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4421  374K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4868  407K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3175   82M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  162 31508 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2340  150K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1906  120K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1797  104K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2420  147K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11502  692K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6512  387K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3739  222K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9791  564K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 56982 packets, 675M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2552585 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2552581 incoming packets delivered
    2282827 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    89 active connections openings
    3304 passive connection openings
    0 failed connection attempts
    1432 connection resets received
    15 connections established
    2548297 segments received
    9404556 segments send out
    15650 segments retransmited
    0 bad segments received.
    113 resets sent
Udp:
    4036 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4015 packets sent
UdpLite:
TcpExt:
    33 invalid SYN cookies received
    27 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2506 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1185 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144007 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    983330 packet headers predicted
    106627 packets header predicted and directly queued to user
    346257 acknowledgments not containing data payload received
    735181 predicted acknowledgments
    944 times recovered from packet loss by selective acknowledgements
    Detected reordering 59 times using FACK
    Detected reordering 943 times using SACK
    Detected reordering 168 times using time stamp
    160 congestion windows fully recovered without slow start
    191 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    2 congestion windows recovered without slow start after partial ack
    14 timeouts after SACK recovery
    8 timeouts in loss state
    7306 fast retransmits
    7006 forward retransmits
    1200 retransmits in slow start
    TCPLossProbes: 44
    TCPLossProbeRecovery: 38
    77 SACK retransmits failed
    1185 DSACKs sent for old packets
    3908 DSACKs received
    1160 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 190
    TCPDSACKIgnoredNoUndo: 1266
    TCPSpuriousRTOs: 2
    TCPSackShifted: 1225
    TCPSackMerged: 33658
    TCPSackShiftFallback: 273693
    TCPRetransFail: 1
    TCPRcvCoalesce: 163529
    TCPOFOQueue: 197979
    TCPSpuriousRtxHostQueues: 14
    TCPAutoCorking: 70765
    TCPOrigDataSent: 8219890
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 257
    InOctets: 19018953751
    OutOctets: 14382168964
    OutMcastOctets: 1630
    InBcastOctets: 89529
    InNoECTPkts: 2552585
