Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  902 4655K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  268 4089K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  787 3596K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1016 5189K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  364  107K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  198  523K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
   95  261K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  199  523K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  198  526K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
   98  264K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  303  791K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
   95  261K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  296  788K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  531 1354K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  304  793K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5121 packets, 18M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    489280 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    489276 incoming packets delivered
    436876 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    66 active connections openings
    1005 passive connection openings
    0 failed connection attempts
    661 connection resets received
    14 connections established
    486740 segments received
    1184651 segments send out
    4670 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2359 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2346 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    726 delayed acks sent
    Quick ack mode was activated 373 times
    186122 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    212688 packet headers predicted
    144246 packets header predicted and directly queued to user
    30133 acknowledgments not containing data payload received
    69800 predicted acknowledgments
    166 times recovered from packet loss by selective acknowledgements
    Detected reordering 19 times using FACK
    Detected reordering 677 times using SACK
    Detected reordering 66 times using time stamp
    45 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1541 fast retransmits
    2996 forward retransmits
    125 retransmits in slow start
    7 SACK retransmits failed
    373 DSACKs sent for old packets
    1817 DSACKs received
    567 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 54
    TCPDSACKIgnoredNoUndo: 443
    TCPSackShifted: 537
    TCPSackMerged: 5598
    TCPSackShiftFallback: 33898
    TCPRcvCoalesce: 19595
    TCPOFOQueue: 16055
    TCPAutoCorking: 8491
    TCPOrigDataSent: 842961
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 6925037764
    OutOctets: 1460099605
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 489280
