Chain INPUT (policy ACCEPT 221 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
79370  204M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 125K  317M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 104K  265M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
90825  235M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 397K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4833161 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4833157 incoming packets delivered
    4791064 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5517 active connections openings
    611 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    4824141 segments received
    7869272 segments send out
    1353 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    8714 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8674 packets sent
UdpLite:
TcpExt:
    5254 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    789 delayed acks sent
    Quick ack mode was activated 2857 times
    165 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    1118237 packet headers predicted
    4 packets header predicted and directly queued to user
    1065342 acknowledgments not containing data payload received
    980032 predicted acknowledgments
    513 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 41 times using time stamp
    270 congestion windows fully recovered without slow start
    228 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    712 fast retransmits
    637 forward retransmits
    TCPLossProbes: 25
    TCPLossProbeRecovery: 4
    2861 DSACKs sent for old packets
    1101 DSACKs sent for out of order packets
    1278 DSACKs received
    10 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 683
    TCPSackShifted: 121
    TCPSackMerged: 25786
    TCPSackShiftFallback: 390313
    TCPRetransFail: 1
    TCPRcvCoalesce: 462296
    TCPOFOQueue: 1006054
    TCPOFOMerge: 1100
    TCPAutoCorking: 65
    TCPOrigDataSent: 5363924
IpExt:
    InBcastPkts: 334
    InOctets: 6924295652
    OutOctets: 8031014977
    InBcastOctets: 116081
    InNoECTPkts: 4833161
