Chain INPUT (policy ACCEPT 120 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2908   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  890   21M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2485   18M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2433   13M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  455  154K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1052 3056K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  272 1015K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1945 6104K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1281 4074K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  332 1018K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  887 3053K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1043 3056K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1003 3065K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  601 2032K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  938 3056K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 16265 packets, 90M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    679728 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    679724 incoming packets delivered
    612821 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    73 active connections openings
    1979 passive connection openings
    0 failed connection attempts
    966 connection resets received
    13 connections established
    676422 segments received
    1704428 segments send out
    6497 segments retransmited
    0 bad segments received.
    97 resets sent
Udp:
    3119 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3106 packets sent
UdpLite:
TcpExt:
    27 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1614 delayed acks sent
    Quick ack mode was activated 694 times
    186134 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    279782 packet headers predicted
    144246 packets header predicted and directly queued to user
    70671 acknowledgments not containing data payload received
    116875 predicted acknowledgments
    415 times recovered from packet loss by selective acknowledgements
    Detected reordering 41 times using FACK
    Detected reordering 730 times using SACK
    Detected reordering 134 times using time stamp
    109 congestion windows fully recovered without slow start
    140 congestion windows partially recovered using Hoe heuristic
    12 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 3
    4 timeouts after SACK recovery
    2452 fast retransmits
    3834 forward retransmits
    196 retransmits in slow start
    11 SACK retransmits failed
    694 DSACKs sent for old packets
    2335 DSACKs received
    593 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 60
    TCPDSACKIgnoredNoUndo: 814
    TCPSackShifted: 587
    TCPSackMerged: 7688
    TCPSackShiftFallback: 58020
    TCPRcvCoalesce: 32984
    TCPOFOQueue: 34190
    TCPAutoCorking: 15083
    TCPOrigDataSent: 1283656
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 184
    InOctets: 7747206112
    OutOctets: 2217911824
    OutMcastOctets: 1630
    InBcastOctets: 64275
    InNoECTPkts: 679728
