Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  199 15564 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  197 5118K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1007 78096 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  918 5166K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   43  3400 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1375 79931 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 2726 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    395217 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    395213 incoming packets delivered
    361508 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    62 active connections openings
    817 passive connection openings
    0 failed connection attempts
    550 connection resets received
    13 connections established
    393099 segments received
    726677 segments send out
    2620 segments retransmited
    0 bad segments received.
    70 resets sent
Udp:
    1971 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1958 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    577 delayed acks sent
    Quick ack mode was activated 309 times
    186116 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    171313 packet headers predicted
    144246 packets header predicted and directly queued to user
    18799 acknowledgments not containing data payload received
    36696 predicted acknowledgments
    134 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 359 times using SACK
    Detected reordering 56 times using time stamp
    39 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    590 fast retransmits
    1998 forward retransmits
    27 retransmits in slow start
    4 SACK retransmits failed
    309 DSACKs sent for old packets
    1279 DSACKs received
    217 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 51
    TCPDSACKIgnoredNoUndo: 333
    TCPSackShifted: 123
    TCPSackMerged: 1999
    TCPSackShiftFallback: 22502
    TCPRcvCoalesce: 12267
    TCPOFOQueue: 10829
    TCPAutoCorking: 4301
    TCPOrigDataSent: 422395
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 6180350436
    OutOctets: 729418234
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 395217
