Chain INPUT (policy ACCEPT 210 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1558 4083K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  416 1028K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  810 2043K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1208 3064K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4190 packets, 257K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    235978 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    235974 incoming packets delivered
    172922 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    484 active connections openings
    367 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    230566 segments received
    1523751 segments send out
    367 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5208 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5184 packets sent
UdpLite:
TcpExt:
    397 TCP sockets finished time wait in fast timer
    447 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 694 times
    106 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    40049 packet headers predicted
    10 packets header predicted and directly queued to user
    32369 acknowledgments not containing data payload received
    79720 predicted acknowledgments
    106 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 168 times using SACK
    Detected reordering 20 times using time stamp
    56 congestion windows fully recovered without slow start
    50 congestion windows partially recovered using Hoe heuristic
    141 fast retransmits
    225 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    694 DSACKs sent for old packets
    121 DSACKs sent for out of order packets
    357 DSACKs received
    8 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 349
    TCPSackShifted: 38
    TCPSackMerged: 1580
    TCPSackShiftFallback: 20122
    TCPRcvCoalesce: 11619
    TCPOFOQueue: 26588
    TCPOFOMerge: 121
    TCPAutoCorking: 71
    TCPOrigDataSent: 1443098
IpExt:
    InBcastPkts: 216
    InOctets: 341836831
    OutOctets: 2086360657
    InBcastOctets: 74771
    InNoECTPkts: 235978
