Chain INPUT (policy ACCEPT 230 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10304   26M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10409   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11128   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9486   24M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41549 packets, 2499K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1517601 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1517597 incoming packets delivered
    1408620 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3914 active connections openings
    556 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1509422 segments received
    3908996 segments send out
    774 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7909 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7877 packets sent
UdpLite:
TcpExt:
    3464 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    688 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2266 times
    144 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    307684 packet headers predicted
    10 packets header predicted and directly queued to user
    301627 acknowledgments not containing data payload received
    343898 predicted acknowledgments
    282 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    164 congestion windows fully recovered without slow start
    118 congestion windows partially recovered using Hoe heuristic
    388 fast retransmits
    384 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    2266 DSACKs sent for old packets
    451 DSACKs sent for out of order packets
    750 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 493
    TCPSackShifted: 150
    TCPSackMerged: 12494
    TCPSackShiftFallback: 134763
    TCPRcvCoalesce: 102993
    TCPOFOQueue: 280831
    TCPOFOMerge: 451
    TCPAutoCorking: 55
    TCPOrigDataSent: 3163566
IpExt:
    InBcastPkts: 290
    InOctets: 2330210724
    OutOctets: 4653539436
    InBcastOctets: 100353
    InNoECTPkts: 1517601
