Chain INPUT (policy ACCEPT 251 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  304 19736 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   97  6092 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  191 12768 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  379 24840 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1189 packets, 2649K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    188626 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    188622 incoming packets delivered
    112574 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    271 active connections openings
    294 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    184302 segments received
    1845156 segments send out
    225 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    4157 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4133 packets sent
UdpLite:
TcpExt:
    189 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    372 delayed acks sent
    Quick ack mode was activated 794 times
    95 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    22613 packet headers predicted
    10 packets header predicted and directly queued to user
    17418 acknowledgments not containing data payload received
    88761 predicted acknowledgments
    67 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    36 congestion windows fully recovered without slow start
    31 congestion windows partially recovered using Hoe heuristic
    59 fast retransmits
    165 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    794 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    217 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 188
    TCPSackShifted: 43
    TCPSackMerged: 852
    TCPSackShiftFallback: 10618
    TCPRcvCoalesce: 7469
    TCPOFOQueue: 13247
    TCPOFOMerge: 196
    TCPAutoCorking: 46
    TCPOrigDataSent: 1805375
IpExt:
    InBcastPkts: 179
    InOctets: 225064239
    OutOctets: 2610370652
    InBcastOctets: 62635
    InNoECTPkts: 188626
