Chain INPUT (policy ACCEPT 139 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 232K 2576M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 223K 2545M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 232K 2535M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 104K 2559M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3694 1320K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
86257  245M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 108K  306M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
90075  255M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
89904  255M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
90078  255M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 108K  306M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
90116  255M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
90387  255M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
65062  183M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
86461  245M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1502K packets, 7743M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    13811978 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    13811974 incoming packets delivered
    12646595 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    110 active connections openings
    15462 passive connection openings
    0 failed connection attempts
    2246 connection resets received
    15 connections established
    13806213 segments received
    43175369 segments send out
    117505 segments retransmited
    0 bad segments received.
    186 resets sent
Udp:
    5445 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5424 packets sent
UdpLite:
TcpExt:
    91 invalid SYN cookies received
    2 packets pruned from receive queue because of socket buffer overrun
    33 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    5637 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2996 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144039 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    5957182 packet headers predicted
    106627 packets header predicted and directly queued to user
    2185073 acknowledgments not containing data payload received
    3883715 predicted acknowledgments
    27804 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 2301 times using SACK
    Detected reordering 754 times using time stamp
    455 congestion windows fully recovered without slow start
    857 congestion windows partially recovered using Hoe heuristic
    83 congestion windows recovered without slow start by DSACK
    1063 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    526 timeouts after SACK recovery
    779 timeouts in loss state
    74679 fast retransmits
    16213 forward retransmits
    19227 retransmits in slow start
    26 other TCP timeouts
    TCPLossProbes: 975
    TCPLossProbeRecovery: 561
    5303 SACK retransmits failed
    81 packets collapsed in receive queue due to low socket buffer
    2996 DSACKs sent for old packets
    7871 DSACKs received
    1850 DSACKs for out of order packets received
    37 connections reset due to unexpected data
    39 connections reset due to early user close
    TCPDSACKIgnoredOld: 228
    TCPDSACKIgnoredNoUndo: 3584
    TCPSpuriousRTOs: 988
    TCPSackShifted: 2746
    TCPSackMerged: 362495
    TCPSackShiftFallback: 1688607
    TCPRetransFail: 3
    TCPRcvCoalesce: 1147162
    TCPOFOQueue: 950425
    TCPSpuriousRtxHostQueues: 35
    TCPAutoCorking: 319433
    TCPFromZeroWindowAdv: 36
    TCPToZeroWindowAdv: 36
    TCPWantZeroWindowAdv: 861
    TCPOrigDataSent: 36577388
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 325
    InOctets: 74477229060
    OutOctets: 65692366724
    OutMcastOctets: 1630
    InBcastOctets: 111833
    InNoECTPkts: 13812054
