Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
22421  184M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7747  191M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
24352  202M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
24138  187M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3500 1291K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7976   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
12293   32M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11280   29M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10096   26M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11218   29M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9419   26M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8338   21M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
12972   33M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8914   24M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9499   25M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 163K packets, 800M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4836964 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4836960 incoming packets delivered
    4396217 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    95 active connections openings
    10030 passive connection openings
    0 failed connection attempts
    1811 connection resets received
    13 connections established
    4831854 segments received
    15128727 segments send out
    35358 segments retransmited
    0 bad segments received.
    163 resets sent
Udp:
    4847 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4826 packets sent
UdpLite:
TcpExt:
    77 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    3636 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1958 times
    186166 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1941064 packet headers predicted
    144246 packets header predicted and directly queued to user
    752458 acknowledgments not containing data payload received
    1346425 predicted acknowledgments
    5459 times recovered from packet loss by selective acknowledgements
    Detected reordering 195 times using FACK
    Detected reordering 1342 times using SACK
    Detected reordering 546 times using time stamp
    383 congestion windows fully recovered without slow start
    540 congestion windows partially recovered using Hoe heuristic
    32 congestion windows recovered without slow start by DSACK
    94 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 60
    129 timeouts after SACK recovery
    53 timeouts in loss state
    18204 fast retransmits
    11569 forward retransmits
    4389 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 336
    TCPLossProbeRecovery: 141
    852 SACK retransmits failed
    1958 DSACKs sent for old packets
    5661 DSACKs received
    1335 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 2593
    TCPSpuriousRTOs: 90
    TCPSackShifted: 1540
    TCPSackMerged: 77134
    TCPSackShiftFallback: 498410
    TCPRcvCoalesce: 419280
    TCPOFOQueue: 357303
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 151819
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 12884110
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 28783815589
    OutOctets: 22675760118
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4836964
