Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   50  199K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   15  1036 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   20  393K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   77  592K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    7  3940 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  107  7355 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  117  8255 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  103  6975 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 684 packets, 2594K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    317234 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    317230 incoming packets delivered
    295987 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    51 active connections openings
    415 passive connection openings
    0 failed connection attempts
    292 connection resets received
    13 connections established
    316092 segments received
    357787 segments send out
    629 segments retransmited
    0 bad segments received.
    59 resets sent
Udp:
    1017 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1012 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    260 delayed acks sent
    Quick ack mode was activated 207 times
    188853 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    137904 packet headers predicted
    146882 packets header predicted and directly queued to user
    6538 acknowledgments not containing data payload received
    13764 predicted acknowledgments
    59 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 245 times using SACK
    Detected reordering 35 times using time stamp
    23 congestion windows fully recovered without slow start
    29 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    337 fast retransmits
    278 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    207 DSACKs sent for old packets
    225 DSACKs received
    153 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 174
    TCPSackShifted: 33
    TCPSackMerged: 1105
    TCPSackShiftFallback: 6225
    TCPRcvCoalesce: 5673
    TCPOFOQueue: 4414
    TCPAutoCorking: 908
    TCPOrigDataSent: 86172
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 114
    InOctets: 5616024926
    OutOctets: 140423440
    OutMcastOctets: 1630
    InBcastOctets: 40015
    InNoECTPkts: 317234
