Chain INPUT (policy ACCEPT 221 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 106K 5833K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
94961 5188K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
72306 3947K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99555 5447K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2214611 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2214607 incoming packets delivered
    2113720 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4816 active connections openings
    587 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    2205977 segments received
    5049516 segments send out
    971 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8348 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8316 packets sent
UdpLite:
TcpExt:
    4469 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    768 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3149 times
    154 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    415990 packet headers predicted
    10 packets header predicted and directly queued to user
    588752 acknowledgments not containing data payload received
    521918 predicted acknowledgments
    380 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    206 congestion windows fully recovered without slow start
    169 congestion windows partially recovered using Hoe heuristic
    504 fast retransmits
    461 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 5
    3150 DSACKs sent for old packets
    780 DSACKs sent for out of order packets
    922 DSACKs received
    10 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 516
    TCPSackShifted: 142
    TCPSackMerged: 17599
    TCPSackShiftFallback: 225457
    TCPRcvCoalesce: 115103
    TCPOFOQueue: 317418
    TCPOFOMerge: 781
    TCPAutoCorking: 53
    TCPOrigDataSent: 4129209
IpExt:
    InBcastPkts: 306
    InOctets: 2778449899
    OutOctets: 6092364812
    InBcastOctets: 105604
    InNoECTPkts: 2214611
