Chain INPUT (policy ACCEPT 243 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13360   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10458   51M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2199   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26210 packets, 1568K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    428129 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    428125 incoming packets delivered
    341286 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    566 active connections openings
    394 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    422325 segments received
    2241497 segments send out
    336 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    5590 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5558 packets sent
UdpLite:
TcpExt:
    485 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    494 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1370 times
    114 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    75651 packet headers predicted
    10 packets header predicted and directly queued to user
    64992 acknowledgments not containing data payload received
    133166 predicted acknowledgments
    102 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 81 times using SACK
    Detected reordering 10 times using time stamp
    63 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    114 fast retransmits
    221 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1370 DSACKs sent for old packets
    430 DSACKs sent for out of order packets
    315 DSACKs received
    10 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 278
    TCPSackShifted: 65
    TCPSackMerged: 4066
    TCPSackShiftFallback: 40049
    TCPRcvCoalesce: 18142
    TCPOFOQueue: 56137
    TCPOFOMerge: 429
    TCPAutoCorking: 42
    TCPOrigDataSent: 2073407
IpExt:
    InBcastPkts: 234
    InOctets: 671026260
    OutOctets: 3012744811
    InBcastOctets: 81988
    InNoECTPkts: 428129
