Chain INPUT (policy ACCEPT 115 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5264   63M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5648   71M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5701   72M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2423   59M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  495  281K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10489  620K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9274  545K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10917  669K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8161  503K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10695  632K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10675  632K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11735  692K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8896  500K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8173  482K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8594  512K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 114K packets, 503M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4024275 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4024271 incoming packets delivered
    3641618 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    97 active connections openings
    9166 passive connection openings
    0 failed connection attempts
    1768 connection resets received
    15 connections established
    4019253 segments received
    13585372 segments send out
    31560 segments retransmited
    0 bad segments received.
    143 resets sent
Udp:
    4758 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4737 packets sent
UdpLite:
TcpExt:
    57 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3396 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1835 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144024 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1593769 packet headers predicted
    106627 packets header predicted and directly queued to user
    659122 acknowledgments not containing data payload received
    1141525 predicted acknowledgments
    4440 times recovered from packet loss by selective acknowledgements
    Detected reordering 164 times using FACK
    Detected reordering 1183 times using SACK
    Detected reordering 439 times using time stamp
    316 congestion windows fully recovered without slow start
    463 congestion windows partially recovered using Hoe heuristic
    52 congestion windows recovered without slow start by DSACK
    85 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 37
    129 timeouts after SACK recovery
    25 timeouts in loss state
    15656 fast retransmits
    11300 forward retransmits
    3685 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 243
    TCPLossProbeRecovery: 96
    658 SACK retransmits failed
    1835 DSACKs sent for old packets
    5612 DSACKs received
    1349 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 212
    TCPDSACKIgnoredNoUndo: 2275
    TCPSpuriousRTOs: 80
    TCPSackShifted: 1462
    TCPSackMerged: 69492
    TCPSackShiftFallback: 447314
    TCPRetransFail: 1
    TCPRcvCoalesce: 294141
    TCPOFOQueue: 285369
    TCPSpuriousRtxHostQueues: 25
    TCPAutoCorking: 124456
    TCPOrigDataSent: 11805073
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 269
    InOctets: 25667900333
    OutOctets: 20754391229
    OutMcastOctets: 1630
    InBcastOctets: 93465
    InNoECTPkts: 4024276
