Chain INPUT (policy ACCEPT 225 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
91817  235M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92645  235M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 118K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
97035  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 399K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3344974 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3344970 incoming packets delivered
    3248291 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5116 active connections openings
    598 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    3336159 segments received
    6102847 segments send out
    983 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8513 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8481 packets sent
UdpLite:
TcpExt:
    4852 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    779 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2614 times
    154 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    731591 packet headers predicted
    9 packets header predicted and directly queued to user
    682029 acknowledgments not containing data payload received
    750357 predicted acknowledgments
    399 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 268 times using SACK
    Detected reordering 48 times using time stamp
    194 congestion windows fully recovered without slow start
    196 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    591 fast retransmits
    390 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2616 DSACKs sent for old packets
    737 DSACKs sent for out of order packets
    939 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 549
    TCPSackShifted: 135
    TCPSackMerged: 19019
    TCPSackShiftFallback: 259627
    TCPRetransFail: 1
    TCPRcvCoalesce: 300131
    TCPOFOQueue: 687560
    TCPOFOMerge: 737
    TCPAutoCorking: 61
    TCPOrigDataSent: 4400006
IpExt:
    InBcastPkts: 322
    InOctets: 4839840427
    OutOctets: 6544281938
    InBcastOctets: 110849
    InNoECTPkts: 3344974
