Chain INPUT (policy ACCEPT 121 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  891 5441K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1269 6781K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  726 3852K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  277 4352K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  362  107K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  103  262K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  201  523K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  102  268K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  223  535K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  386 1046K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  382 1053K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  481 1319K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  286  787K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  107  262K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5286 packets, 19M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    523809 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    523805 incoming packets delivered
    464371 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    71 active connections openings
    1456 passive connection openings
    0 failed connection attempts
    799 connection resets received
    14 connections established
    520928 segments received
    1544094 segments send out
    5372 segments retransmited
    0 bad segments received.
    86 resets sent
Udp:
    2699 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2686 packets sent
UdpLite:
TcpExt:
    18 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1132 delayed acks sent
    Quick ack mode was activated 731 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143977 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    224956 packet headers predicted
    106627 packets header predicted and directly queued to user
    45583 acknowledgments not containing data payload received
    101917 predicted acknowledgments
    300 times recovered from packet loss by selective acknowledgements
    Detected reordering 33 times using FACK
    Detected reordering 720 times using SACK
    Detected reordering 101 times using time stamp
    82 congestion windows fully recovered without slow start
    102 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1955 fast retransmits
    3305 forward retransmits
    97 retransmits in slow start
    13 SACK retransmits failed
    731 DSACKs sent for old packets
    2178 DSACKs received
    572 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 170
    TCPDSACKIgnoredNoUndo: 790
    TCPSackShifted: 315
    TCPSackMerged: 6234
    TCPSackShiftFallback: 44293
    TCPRetransFail: 1
    TCPRcvCoalesce: 23408
    TCPOFOQueue: 22609
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 11232
    TCPOrigDataSent: 1221429
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6714228324
    OutOctets: 2114483253
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 523809
