Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5605   69M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5727   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6170   72M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2868   73M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  547  297K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9431  563K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
12760  758K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8627  536K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11655  699K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12441  750K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9061  543K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11113  660K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
13965  790K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7773  455K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8326  503K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 122K packets, 556M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6112615 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6112611 incoming packets delivered
    5556124 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    103 active connections openings
    12913 passive connection openings
    0 failed connection attempts
    1997 connection resets received
    14 connections established
    6107158 segments received
    19704807 segments send out
    50040 segments retransmited
    0 bad segments received.
    171 resets sent
Udp:
    5163 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5142 packets sent
UdpLite:
TcpExt:
    81 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3974 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2318 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144029 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    2422131 packet headers predicted
    106627 packets header predicted and directly queued to user
    1095631 acknowledgments not containing data payload received
    1713033 predicted acknowledgments
    9292 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 1419 times using SACK
    Detected reordering 542 times using time stamp
    399 congestion windows fully recovered without slow start
    606 congestion windows partially recovered using Hoe heuristic
    71 congestion windows recovered without slow start by DSACK
    218 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    214 timeouts after SACK recovery
    138 timeouts in loss state
    26828 fast retransmits
    13788 forward retransmits
    7033 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 563
    TCPLossProbeRecovery: 271
    1698 SACK retransmits failed
    2318 DSACKs sent for old packets
    6689 DSACKs received
    1497 DSACKs for out of order packets received
    35 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 2848
    TCPSpuriousRTOs: 203
    TCPSackShifted: 1730
    TCPSackMerged: 132188
    TCPSackShiftFallback: 717193
    TCPRetransFail: 3
    TCPRcvCoalesce: 488321
    TCPOFOQueue: 426609
    TCPSpuriousRtxHostQueues: 33
    TCPAutoCorking: 176608
    TCPOrigDataSent: 17021454
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 299
    InOctets: 34751145269
    OutOctets: 29930152218
    OutMcastOctets: 1630
    InBcastOctets: 103305
    InNoECTPkts: 6112617
