Chain INPUT (policy ACCEPT 229 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9909  554K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10945  611K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9090  510K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8780  496K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39092 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1281296 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1281292 incoming packets delivered
    1190501 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3412 active connections openings
    539 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1273367 segments received
    3220077 segments send out
    718 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7673 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7641 packets sent
UdpLite:
TcpExt:
    2959 TCP sockets finished time wait in fast timer
    669 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1753 times
    135 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    265856 packet headers predicted
    10 packets header predicted and directly queued to user
    278353 acknowledgments not containing data payload received
    271693 predicted acknowledgments
    260 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 277 times using SACK
    Detected reordering 30 times using time stamp
    150 congestion windows fully recovered without slow start
    110 congestion windows partially recovered using Hoe heuristic
    398 fast retransmits
    316 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 4
    1755 DSACKs sent for old packets
    576 DSACKs sent for out of order packets
    695 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 480
    TCPSackShifted: 150
    TCPSackMerged: 11837
    TCPSackShiftFallback: 124251
    TCPRcvCoalesce: 79299
    TCPOFOQueue: 222195
    TCPOFOMerge: 576
    TCPAutoCorking: 79
    TCPOrigDataSent: 2604507
IpExt:
    InBcastPkts: 276
    InOctets: 2012425274
    OutOctets: 3824447396
    InBcastOctets: 95761
    InNoECTPkts: 1281296
