Chain INPUT (policy ACCEPT 114 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
30151  236M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14311  367M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12351  224M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
28326  175M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  605  199K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
17184   61M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10522   41M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11041   41M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7226   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11108   41M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5932   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9288   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11839   41M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8355   40M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6101   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 161K packets, 1138M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2811568 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2811564 incoming packets delivered
    2531991 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    84 active connections openings
    3236 passive connection openings
    0 failed connection attempts
    1410 connection resets received
    13 connections established
    2807312 segments received
    9320048 segments send out
    15495 segments retransmited
    0 bad segments received.
    119 resets sent
Udp:
    4009 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3988 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    2494 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1114 times
    186148 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1100143 packet headers predicted
    144246 packets header predicted and directly queued to user
    346183 acknowledgments not containing data payload received
    790813 predicted acknowledgments
    1019 times recovered from packet loss by selective acknowledgements
    Detected reordering 76 times using FACK
    Detected reordering 1041 times using SACK
    Detected reordering 239 times using time stamp
    190 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    22 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    15 timeouts after SACK recovery
    7 timeouts in loss state
    7058 fast retransmits
    6840 forward retransmits
    1450 retransmits in slow start
    TCPLossProbes: 51
    TCPLossProbeRecovery: 43
    82 SACK retransmits failed
    1114 DSACKs sent for old packets
    3647 DSACKs received
    1121 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 84
    TCPDSACKIgnoredNoUndo: 1353
    TCPSackShifted: 1208
    TCPSackMerged: 30280
    TCPSackShiftFallback: 267739
    TCPRcvCoalesce: 217230
    TCPOFOQueue: 224411
    TCPAutoCorking: 76251
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 7945453
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 252
    InOctets: 20397411484
    OutOctets: 14227377951
    OutMcastOctets: 1630
    InBcastOctets: 87889
    InNoECTPkts: 2811568
