Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2419  144K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2552  150K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2249  133K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2931  175K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10414 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    979238 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    979234 incoming packets delivered
    875055 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2211 active connections openings
    496 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    971944 segments received
    3164956 segments send out
    551 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7046 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7014 packets sent
UdpLite:
TcpExt:
    1663 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    629 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2321 times
    135 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    203188 packet headers predicted
    10 packets header predicted and directly queued to user
    192855 acknowledgments not containing data payload received
    225986 predicted acknowledgments
    203 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    119 congestion windows fully recovered without slow start
    84 congestion windows partially recovered using Hoe heuristic
    256 fast retransmits
    293 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 2
    2322 DSACKs sent for old packets
    655 DSACKs sent for out of order packets
    523 DSACKs received
    10 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 336
    TCPSackShifted: 142
    TCPSackMerged: 10924
    TCPSackShiftFallback: 101703
    TCPRcvCoalesce: 44597
    TCPOFOQueue: 150090
    TCPOFOMerge: 655
    TCPAutoCorking: 48
    TCPOrigDataSent: 2704498
IpExt:
    InBcastPkts: 268
    InOctets: 1609021045
    OutOctets: 3962813601
    InBcastOctets: 93140
    InNoECTPkts: 979238
