Chain INPUT (policy ACCEPT 104 packets, 467K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7800   49M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3193   52M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8516   53M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8827   51M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2769 1051K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2713 6812K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2321 5767K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 4586   11M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2552 6297K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2885 7084K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2054 5499K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1797 4455K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2597 6548K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2907 7603K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1974 4978K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 52159 packets, 203M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3801219 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3801215 incoming packets delivered
    3438350 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    91 active connections openings
    7359 passive connection openings
    0 failed connection attempts
    1663 connection resets received
    13 connections established
    3796413 segments received
    12191061 segments send out
    26659 segments retransmited
    0 bad segments received.
    146 resets sent
Udp:
    4543 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4522 packets sent
UdpLite:
TcpExt:
    62 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3175 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1578 times
    186161 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1489451 packet headers predicted
    144246 packets header predicted and directly queued to user
    556240 acknowledgments not containing data payload received
    1068084 predicted acknowledgments
    3164 times recovered from packet loss by selective acknowledgements
    Detected reordering 162 times using FACK
    Detected reordering 1240 times using SACK
    Detected reordering 438 times using time stamp
    314 congestion windows fully recovered without slow start
    433 congestion windows partially recovered using Hoe heuristic
    28 congestion windows recovered without slow start by DSACK
    44 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 42
    87 timeouts after SACK recovery
    10 timeouts in loss state
    12756 fast retransmits
    10337 forward retransmits
    2973 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 168
    TCPLossProbeRecovery: 73
    419 SACK retransmits failed
    1578 DSACKs sent for old packets
    4921 DSACKs received
    1257 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 107
    TCPDSACKIgnoredNoUndo: 2127
    TCPSpuriousRTOs: 44
    TCPSackShifted: 1410
    TCPSackMerged: 52522
    TCPSackShiftFallback: 390818
    TCPRcvCoalesce: 306814
    TCPOFOQueue: 285432
    TCPAutoCorking: 117108
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 10425084
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 24242636167
    OutOctets: 18340236627
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3801219
