Chain INPUT (policy ACCEPT 101 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  790 3728K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1237 6516K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  991 5316K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  335 5406K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  358  121K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  399 1047K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  195  532K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  396 1058K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   94  264K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  392 1059K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  290  785K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  287  792K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  194  529K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  195  529K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  193  526K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5787 packets, 22M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    504216 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    504212 incoming packets delivered
    446434 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    69 active connections openings
    1307 passive connection openings
    0 failed connection attempts
    751 connection resets received
    15 connections established
    501449 segments received
    1493640 segments send out
    5290 segments retransmited
    0 bad segments received.
    83 resets sent
Udp:
    2585 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2572 packets sent
UdpLite:
TcpExt:
    17 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1011 delayed acks sent
    Quick ack mode was activated 665 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143977 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    218289 packet headers predicted
    106627 packets header predicted and directly queued to user
    41562 acknowledgments not containing data payload received
    97124 predicted acknowledgments
    269 times recovered from packet loss by selective acknowledgements
    Detected reordering 30 times using FACK
    Detected reordering 718 times using SACK
    Detected reordering 93 times using time stamp
    72 congestion windows fully recovered without slow start
    88 congestion windows partially recovered using Hoe heuristic
    22 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1895 fast retransmits
    3283 forward retransmits
    97 retransmits in slow start
    13 SACK retransmits failed
    665 DSACKs sent for old packets
    2116 DSACKs received
    572 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 170
    TCPDSACKIgnoredNoUndo: 733
    TCPSackShifted: 309
    TCPSackMerged: 6078
    TCPSackShiftFallback: 42405
    TCPRetransFail: 1
    TCPRcvCoalesce: 22006
    TCPOFOQueue: 20608
    TCPSpuriousRtxHostQueues: 6
    TCPAutoCorking: 10452
    TCPOrigDataSent: 1178877
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6639869910
    OutOctets: 2044304605
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 504216
