Chain INPUT (policy ACCEPT 188 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7967  446K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11820  661K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7523  419K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11354  638K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38913 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1697006 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1697002 incoming packets delivered
    1584073 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4215 active connections openings
    575 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1688672 segments received
    4145817 segments send out
    810 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8060 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8028 packets sent
UdpLite:
TcpExt:
    3764 TCP sockets finished time wait in fast timer
    705 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3086 times
    58395 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    386120 packet headers predicted
    31876 packets header predicted and directly queued to user
    325000 acknowledgments not containing data payload received
    386903 predicted acknowledgments
    303 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    176 congestion windows fully recovered without slow start
    127 congestion windows partially recovered using Hoe heuristic
    460 fast retransmits
    347 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    3088 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    783 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 505
    TCPSackShifted: 134
    TCPSackMerged: 12790
    TCPSackShiftFallback: 143256
    TCPRcvCoalesce: 95583
    TCPOFOQueue: 265490
    TCPOFOMerge: 812
    TCPAutoCorking: 66
    TCPOrigDataSent: 3298410
IpExt:
    InBcastPkts: 294
    InOctets: 3045477839
    OutOctets: 4854899145
    InBcastOctets: 101665
    InNoECTPkts: 1697006
