Chain INPUT (policy ACCEPT 239 packets, 922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 112K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
83947  214M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
90861  235M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 113K  286M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 399K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4916656 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4916652 incoming packets delivered
    4810615 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5516 active connections openings
    612 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    4907618 segments received
    8295423 segments send out
    1221 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8732 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8692 packets sent
UdpLite:
TcpExt:
    5247 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    802 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3831 times
    146 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    1163972 packet headers predicted
    9 packets header predicted and directly queued to user
    1076138 acknowledgments not containing data payload received
    1029085 predicted acknowledgments
    482 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 221 times using SACK
    Detected reordering 24 times using time stamp
    244 congestion windows fully recovered without slow start
    220 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    713 fast retransmits
    503 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 4
    3832 DSACKs sent for old packets
    866 DSACKs sent for out of order packets
    1155 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 576
    TCPSackShifted: 136
    TCPSackMerged: 28625
    TCPSackShiftFallback: 389603
    TCPRcvCoalesce: 436331
    TCPOFOQueue: 961121
    TCPOFOMerge: 867
    TCPAutoCorking: 70
    TCPOrigDataSent: 5787101
IpExt:
    InBcastPkts: 334
    InOctets: 6929736895
    OutOctets: 8644737704
    InBcastOctets: 116081
    InNoECTPkts: 4916656
