Chain INPUT (policy ACCEPT 127 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1672   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2633   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4502   41M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  625   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  126 27228 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  994   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1014   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1002   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  996   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10952 packets, 123M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    413754 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    413750 incoming packets delivered
    359766 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    64 active connections openings
    930 passive connection openings
    0 failed connection attempts
    627 connection resets received
    13 connections established
    411330 segments received
    1125774 segments send out
    4221 segments retransmited
    0 bad segments received.
    79 resets sent
Udp:
    2243 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2226 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    631 delayed acks sent
    Quick ack mode was activated 362 times
    128597 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    173107 packet headers predicted
    100333 packets header predicted and directly queued to user
    33630 acknowledgments not containing data payload received
    77717 predicted acknowledgments
    184 times recovered from packet loss by selective acknowledgements
    Detected reordering 30 times using FACK
    Detected reordering 616 times using SACK
    Detected reordering 82 times using time stamp
    52 congestion windows fully recovered without slow start
    72 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1300 fast retransmits
    2798 forward retransmits
    112 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    6 SACK retransmits failed
    363 DSACKs sent for old packets
    1899 DSACKs received
    363 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 93
    TCPDSACKIgnoredNoUndo: 675
    TCPSackShifted: 391
    TCPSackMerged: 6144
    TCPSackShiftFallback: 37074
    TCPRcvCoalesce: 18539
    TCPOFOQueue: 13586
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 7693
    TCPOrigDataSent: 872874
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5174042035
    OutOctets: 1546413111
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 413755
