Chain INPUT (policy ACCEPT 91 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  344 5538K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  791 3616K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1065 5584K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1024 5188K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  394  122K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  487 1314K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  199  528K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  403 1053K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  202  535K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  309  786K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  305  797K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  199  523K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  295  791K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
   89  261K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  201  523K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5763 packets, 22M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    520166 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    520162 incoming packets delivered
    456828 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    71 active connections openings
    1613 passive connection openings
    0 failed connection attempts
    845 connection resets received
    14 connections established
    517153 segments received
    1460972 segments send out
    5861 segments retransmited
    0 bad segments received.
    102 resets sent
Udp:
    2832 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2815 packets sent
UdpLite:
TcpExt:
    37 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1239 delayed acks sent
    Quick ack mode was activated 733 times
    128608 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    211207 packet headers predicted
    100333 packets header predicted and directly queued to user
    55803 acknowledgments not containing data payload received
    105484 predicted acknowledgments
    354 times recovered from packet loss by selective acknowledgements
    Detected reordering 42 times using FACK
    Detected reordering 661 times using SACK
    Detected reordering 111 times using time stamp
    99 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    1849 fast retransmits
    3791 forward retransmits
    202 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    12 SACK retransmits failed
    734 DSACKs sent for old packets
    2338 DSACKs received
    410 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 896
    TCPSackShifted: 422
    TCPSackMerged: 7576
    TCPSackShiftFallback: 52583
    TCPRcvCoalesce: 26045
    TCPOFOQueue: 23366
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 12374
    TCPOrigDataSent: 1165411
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5653321432
    OutOctets: 2053057892
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 520167
