Chain INPUT (policy ACCEPT 242 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 104K  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
80710  204M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 119K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
97421  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 400K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4922806 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4922802 incoming packets delivered
    4798589 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5518 active connections openings
    612 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    4913773 segments received
    8290444 segments send out
    1104 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8727 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8687 packets sent
UdpLite:
TcpExt:
    5250 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    808 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3033 times
    163 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    1085356 packet headers predicted
    9 packets header predicted and directly queued to user
    977212 acknowledgments not containing data payload received
    1147240 predicted acknowledgments
    448 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 270 times using SACK
    Detected reordering 48 times using time stamp
    218 congestion windows fully recovered without slow start
    214 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    640 fast retransmits
    460 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 3
    3036 DSACKs sent for old packets
    887 DSACKs sent for out of order packets
    1046 DSACKs received
    9 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 567
    TCPSackShifted: 135
    TCPSackMerged: 26817
    TCPSackShiftFallback: 363551
    TCPRetransFail: 1
    TCPRcvCoalesce: 473607
    TCPOFOQueue: 1034897
    TCPOFOMerge: 887
    TCPAutoCorking: 63
    TCPOrigDataSent: 5782661
IpExt:
    InBcastPkts: 334
    InOctets: 6928441000
    OutOctets: 8639836264
    InBcastOctets: 116081
    InNoECTPkts: 4922806
