Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  280 2757K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   93 2160K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  276 2959K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  203 2360K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  144 41596 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  106  6691 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  111  6743 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  207 12650 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  226 14050 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  331 20825 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  455 26388 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  235 13666 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  488 33864 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  329 19673 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  434 25996 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4000 packets, 16M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    542847 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    542843 incoming packets delivered
    487374 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    69 active connections openings
    1414 passive connection openings
    0 failed connection attempts
    780 connection resets received
    13 connections established
    539993 segments received
    1315281 segments send out
    6092 segments retransmited
    0 bad segments received.
    87 resets sent
Udp:
    2673 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2660 packets sent
UdpLite:
TcpExt:
    21 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1090 delayed acks sent
    Quick ack mode was activated 535 times
    186126 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    229321 packet headers predicted
    144246 packets header predicted and directly queued to user
    44458 acknowledgments not containing data payload received
    81680 predicted acknowledgments
    315 times recovered from packet loss by selective acknowledgements
    Detected reordering 31 times using FACK
    Detected reordering 712 times using SACK
    Detected reordering 103 times using time stamp
    85 congestion windows fully recovered without slow start
    98 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    2172 fast retransmits
    3709 forward retransmits
    196 retransmits in slow start
    11 SACK retransmits failed
    535 DSACKs sent for old packets
    2150 DSACKs received
    588 DSACKs for out of order packets received
    24 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 59
    TCPDSACKIgnoredNoUndo: 665
    TCPSackShifted: 548
    TCPSackMerged: 6661
    TCPSackShiftFallback: 45485
    TCPRcvCoalesce: 23056
    TCPOFOQueue: 21033
    TCPAutoCorking: 10543
    TCPOrigDataSent: 953587
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7117141222
    OutOctets: 1643691420
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 542847
