Chain INPUT (policy ACCEPT 244 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11972   29M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9309   23M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9706   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11061   27M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 42244 packets, 2587K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1355847 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1355843 incoming packets delivered
    1247005 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3513 active connections openings
    542 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1347879 segments received
    3684736 segments send out
    723 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7708 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7676 packets sent
UdpLite:
TcpExt:
    2965 TCP sockets finished time wait in fast timer
    671 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2113 times
    140 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    273014 packet headers predicted
    10 packets header predicted and directly queued to user
    264377 acknowledgments not containing data payload received
    312657 predicted acknowledgments
    259 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    152 congestion windows fully recovered without slow start
    107 congestion windows partially recovered using Hoe heuristic
    357 fast retransmits
    364 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 2
    2113 DSACKs sent for old packets
    440 DSACKs sent for out of order packets
    700 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 460
    TCPSackShifted: 150
    TCPSackMerged: 11884
    TCPSackShiftFallback: 122723
    TCPRcvCoalesce: 87547
    TCPOFOQueue: 245458
    TCPOFOMerge: 440
    TCPAutoCorking: 54
    TCPOrigDataSent: 3024199
IpExt:
    InBcastPkts: 280
    InOctets: 2117527625
    OutOctets: 4443209697
    InBcastOctets: 97073
    InNoECTPkts: 1355847
