Chain INPUT (policy ACCEPT 231 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11323  633K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7398  413K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9916  555K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10014  567K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39009 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1374439 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1374435 incoming packets delivered
    1262382 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3413 active connections openings
    547 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1366525 segments received
    3698733 segments send out
    685 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    7658 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7626 packets sent
UdpLite:
TcpExt:
    2865 TCP sockets finished time wait in fast timer
    663 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2963 times
    58389 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    303852 packet headers predicted
    31876 packets header predicted and directly queued to user
    250836 acknowledgments not containing data payload received
    324464 predicted acknowledgments
    247 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    139 congestion windows fully recovered without slow start
    108 congestion windows partially recovered using Hoe heuristic
    374 fast retransmits
    308 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    2965 DSACKs sent for old packets
    774 DSACKs sent for out of order packets
    664 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 433
    TCPSackShifted: 134
    TCPSackMerged: 11626
    TCPSackShiftFallback: 119330
    TCPRcvCoalesce: 69390
    TCPOFOQueue: 205725
    TCPOFOMerge: 773
    TCPAutoCorking: 64
    TCPOrigDataSent: 3019676
IpExt:
    InBcastPkts: 276
    InOctets: 2620419606
    OutOctets: 4434407775
    InBcastOctets: 95761
    InNoECTPkts: 1374439
