Chain INPUT (policy ACCEPT 94 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2123   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1130   29M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2335   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1968   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  533  310K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2778  172K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2771  169K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2965  182K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3386  210K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3147  193K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4214  251K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2528  148K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2455  151K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3456  212K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2619  164K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 36616 packets, 176M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3743526 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3743522 incoming packets delivered
    3386116 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    91 active connections openings
    7089 passive connection openings
    0 failed connection attempts
    1648 connection resets received
    13 connections established
    3738748 segments received
    12039927 segments send out
    26655 segments retransmited
    0 bad segments received.
    146 resets sent
Udp:
    4515 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4494 packets sent
UdpLite:
TcpExt:
    62 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3115 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1509 times
    186161 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1454109 packet headers predicted
    144246 packets header predicted and directly queued to user
    555309 acknowledgments not containing data payload received
    1051085 predicted acknowledgments
    3164 times recovered from packet loss by selective acknowledgements
    Detected reordering 162 times using FACK
    Detected reordering 1240 times using SACK
    Detected reordering 438 times using time stamp
    314 congestion windows fully recovered without slow start
    433 congestion windows partially recovered using Hoe heuristic
    28 congestion windows recovered without slow start by DSACK
    44 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 42
    87 timeouts after SACK recovery
    10 timeouts in loss state
    12756 fast retransmits
    10337 forward retransmits
    2973 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 156
    TCPLossProbeRecovery: 69
    419 SACK retransmits failed
    1509 DSACKs sent for old packets
    4917 DSACKs received
    1257 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 107
    TCPDSACKIgnoredNoUndo: 2123
    TCPSpuriousRTOs: 44
    TCPSackShifted: 1409
    TCPSackMerged: 52521
    TCPSackShiftFallback: 390790
    TCPRcvCoalesce: 298386
    TCPOFOQueue: 280359
    TCPAutoCorking: 113257
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 10309359
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 23970357115
    OutOctets: 18137256634
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3743526
