Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
19825  164M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11884  133M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4774  122M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
17207  113M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  385  117K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5537   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9070   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2875   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8033   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5276   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 6287   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5648   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2973   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3085   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10138   41M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 95835 packets, 646M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2326743 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2326739 incoming packets delivered
    2088862 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    83 active connections openings
    3085 passive connection openings
    0 failed connection attempts
    1344 connection resets received
    14 connections established
    2322615 segments received
    7533504 segments send out
    13847 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    3895 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3874 packets sent
UdpLite:
TcpExt:
    26 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2479 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1134 times
    188906 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    924408 packet headers predicted
    146882 packets header predicted and directly queued to user
    282413 acknowledgments not containing data payload received
    610239 predicted acknowledgments
    1027 times recovered from packet loss by selective acknowledgements
    Detected reordering 133 times using FACK
    Detected reordering 1734 times using SACK
    Detected reordering 374 times using time stamp
    237 congestion windows fully recovered without slow start
    304 congestion windows partially recovered using Hoe heuristic
    29 congestion windows recovered without slow start by DSACK
    10 timeouts after SACK recovery
    3 timeouts in loss state
    7241 fast retransmits
    5627 forward retransmits
    873 retransmits in slow start
    TCPLossProbes: 34
    TCPLossProbeRecovery: 28
    65 SACK retransmits failed
    1136 DSACKs sent for old packets
    3761 DSACKs received
    1477 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 217
    TCPDSACKIgnoredNoUndo: 1561
    TCPSackShifted: 1269
    TCPSackMerged: 27850
    TCPSackShiftFallback: 206961
    TCPRcvCoalesce: 180697
    TCPOFOQueue: 190916
    TCPAutoCorking: 61470
    TCPOrigDataSent: 6344087
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 238
    InOctets: 17338083998
    OutOctets: 11261266432
    OutMcastOctets: 1630
    InBcastOctets: 83297
    InNoECTPkts: 2326747
