Chain INPUT (policy ACCEPT 113 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7762  190M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
22131  171M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
24632  196M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
25750  220M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3475 1279K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11488   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9200   24M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7491   19M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8867   22M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8864   22M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
12757   33M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11631   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11944   31M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 7755   19M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11863   31M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 162K packets, 790M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5555357 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5555353 incoming packets delivered
    5052709 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    99 active connections openings
    11222 passive connection openings
    0 failed connection attempts
    1877 connection resets received
    14 connections established
    5550096 segments received
    17906516 segments send out
    41466 segments retransmited
    0 bad segments received.
    190 resets sent
Udp:
    4978 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4953 packets sent
UdpLite:
TcpExt:
    103 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3784 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2293 times
    128648 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2237336 packet headers predicted
    100333 packets header predicted and directly queued to user
    916763 acknowledgments not containing data payload received
    1530581 predicted acknowledgments
    6647 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1233 times using SACK
    Detected reordering 257 times using time stamp
    320 congestion windows fully recovered without slow start
    386 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    151 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    161 timeouts after SACK recovery
    107 timeouts in loss state
    19405 fast retransmits
    14156 forward retransmits
    6076 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 408
    TCPLossProbeRecovery: 151
    1371 SACK retransmits failed
    2302 DSACKs sent for old packets
    5858 DSACKs received
    1402 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 2201
    TCPSpuriousRTOs: 137
    TCPSackShifted: 1458
    TCPSackMerged: 107467
    TCPSackShiftFallback: 626129
    TCPRcvCoalesce: 516788
    TCPOFOQueue: 426814
    TCPSpuriousRtxHostQueues: 4
    TCPAutoCorking: 172055
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 15358426
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 288
    InOctets: 30156608345
    OutOctets: 27229134829
    OutMcastOctets: 978
    InBcastOctets: 99697
    InNoECTPkts: 5555358
