Chain INPUT (policy ACCEPT 227 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9867   25M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12650   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11101   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7869   19M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41655 packets, 2515K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1468208 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1468204 incoming packets delivered
    1377343 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3913 active connections openings
    556 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1460029 segments received
    3467819 segments send out
    767 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7909 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7877 packets sent
UdpLite:
TcpExt:
    3455 TCP sockets finished time wait in fast timer
    697 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2186 times
    145 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    302689 packet headers predicted
    9 packets header predicted and directly queued to user
    313450 acknowledgments not containing data payload received
    302914 predicted acknowledgments
    302 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 252 times using SACK
    Detected reordering 48 times using time stamp
    149 congestion windows fully recovered without slow start
    153 congestion windows partially recovered using Hoe heuristic
    468 fast retransmits
    297 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2188 DSACKs sent for old packets
    572 DSACKs sent for out of order packets
    741 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 495
    TCPSackShifted: 135
    TCPSackMerged: 11900
    TCPSackShiftFallback: 134465
    TCPRcvCoalesce: 99482
    TCPOFOQueue: 276063
    TCPOFOMerge: 570
    TCPAutoCorking: 58
    TCPOrigDataSent: 2738620
IpExt:
    InBcastPkts: 290
    InOctets: 2327724542
    OutOctets: 4028979216
    InBcastOctets: 100353
    InNoECTPkts: 1468208
