Chain INPUT (policy ACCEPT 234 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13468   51M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2124   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2127   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9277   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27137 packets, 1593K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    712436 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    712432 incoming packets delivered
    610425 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    648 active connections openings
    431 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    706212 segments received
    2698146 segments send out
    407 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6006 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5974 packets sent
UdpLite:
TcpExt:
    566 TCP sockets finished time wait in fast timer
    516 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1407 times
    58371 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    153319 packet headers predicted
    31876 packets header predicted and directly queued to user
    94749 acknowledgments not containing data payload received
    189692 predicted acknowledgments
    116 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    57 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    185 fast retransmits
    221 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1408 DSACKs sent for old packets
    655 DSACKs sent for out of order packets
    396 DSACKs received
    9 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 112
    TCPSackMerged: 7307
    TCPSackShiftFallback: 62472
    TCPRcvCoalesce: 28377
    TCPOFOQueue: 94194
    TCPOFOMerge: 654
    TCPAutoCorking: 58
    TCPOrigDataSent: 2350525
IpExt:
    InBcastPkts: 238
    InOctets: 1695224072
    OutOctets: 3432735290
    InBcastOctets: 83297
    InNoECTPkts: 712436
