Chain INPUT (policy ACCEPT 124 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
21754  184M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
19972  159M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
23357  200M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9192  229M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  517  169K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9111   40M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9325   40M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6523   30M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8894   40M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5208   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8974   40M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 6413   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 4166   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3645   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6736   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 123K packets, 953M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1001314 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1001310 incoming packets delivered
    891579 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2607 passive connection openings
    0 failed connection attempts
    1154 connection resets received
    15 connections established
    997556 segments received
    3118876 segments send out
    6308 segments retransmited
    0 bad segments received.
    101 resets sent
Udp:
    3536 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3523 packets sent
UdpLite:
TcpExt:
    26 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2037 delayed acks sent
    Quick ack mode was activated 1052 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143998 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    406125 packet headers predicted
    106627 packets header predicted and directly queued to user
    119909 acknowledgments not containing data payload received
    226189 predicted acknowledgments
    503 times recovered from packet loss by selective acknowledgements
    Detected reordering 50 times using FACK
    Detected reordering 752 times using SACK
    Detected reordering 146 times using time stamp
    130 congestion windows fully recovered without slow start
    167 congestion windows partially recovered using Hoe heuristic
    29 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2521 fast retransmits
    3653 forward retransmits
    116 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    13 SACK retransmits failed
    1052 DSACKs sent for old packets
    2516 DSACKs received
    575 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 181
    TCPDSACKIgnoredNoUndo: 1040
    TCPSackShifted: 391
    TCPSackMerged: 9369
    TCPSackShiftFallback: 83603
    TCPRetransFail: 1
    TCPRcvCoalesce: 59449
    TCPOFOQueue: 74864
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 26358
    TCPOrigDataSent: 2569345
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 219
    InOctets: 9268096598
    OutOctets: 4528611269
    OutMcastOctets: 1630
    InBcastOctets: 75755
    InNoECTPkts: 1001314
