Chain INPUT (policy ACCEPT 235 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8456   21M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10148   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
14508   36M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7796   19M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41087 packets, 2456K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1580543 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1580539 incoming packets delivered
    1531910 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4313 active connections openings
    569 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1572171 segments received
    3275366 segments send out
    956 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8096 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8064 packets sent
UdpLite:
TcpExt:
    3858 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    724 delayed acks sent
    Quick ack mode was activated 2322 times
    151 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    352439 packet headers predicted
    4 packets header predicted and directly queued to user
    379206 acknowledgments not containing data payload received
    261610 predicted acknowledgments
    346 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    188 congestion windows fully recovered without slow start
    158 congestion windows partially recovered using Hoe heuristic
    525 fast retransmits
    428 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 3
    2325 DSACKs sent for old packets
    815 DSACKs sent for out of order packets
    919 DSACKs received
    10 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 586
    TCPSackShifted: 121
    TCPSackMerged: 11965
    TCPSackShiftFallback: 155893
    TCPRcvCoalesce: 111795
    TCPOFOQueue: 302024
    TCPOFOMerge: 812
    TCPAutoCorking: 61
    TCPOrigDataSent: 2459199
IpExt:
    InBcastPkts: 296
    InOctets: 2538315988
    OutOctets: 3632717581
    InBcastOctets: 102321
    InNoECTPkts: 1580543
