Chain INPUT (policy ACCEPT 106 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5549   74M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5553   73M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5804   66M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2657   67M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  532  287K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8311  497K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
12930  778K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
12027  716K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9181  545K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10615  627K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8718  523K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11314  658K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7683  438K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
12661  750K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9944  598K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 120K packets, 518M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6422261 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6422257 incoming packets delivered
    5839360 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    103 active connections openings
    13475 passive connection openings
    0 failed connection attempts
    2030 connection resets received
    14 connections established
    6416744 segments received
    20614838 segments send out
    52684 segments retransmited
    0 bad segments received.
    176 resets sent
Udp:
    5220 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5199 packets sent
UdpLite:
TcpExt:
    85 invalid SYN cookies received
    32 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    4097 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2405 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144029 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    2541307 packet headers predicted
    106627 packets header predicted and directly queued to user
    1158113 acknowledgments not containing data payload received
    1799161 predicted acknowledgments
    9989 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 1447 times using SACK
    Detected reordering 548 times using time stamp
    407 congestion windows fully recovered without slow start
    623 congestion windows partially recovered using Hoe heuristic
    72 congestion windows recovered without slow start by DSACK
    237 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    231 timeouts after SACK recovery
    154 timeouts in loss state
    28429 fast retransmits
    14141 forward retransmits
    7514 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 614
    TCPLossProbeRecovery: 302
    1834 SACK retransmits failed
    2405 DSACKs sent for old packets
    6829 DSACKs received
    1508 DSACKs for out of order packets received
    35 connections reset due to unexpected data
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 2928
    TCPSpuriousRTOs: 220
    TCPSackShifted: 1763
    TCPSackMerged: 141123
    TCPSackShiftFallback: 754847
    TCPRetransFail: 3
    TCPRcvCoalesce: 525852
    TCPOFOQueue: 449782
    TCPSpuriousRtxHostQueues: 33
    TCPAutoCorking: 184322
    TCPOrigDataSent: 17795850
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 303
    InOctets: 36062187640
    OutOctets: 31296706574
    OutMcastOctets: 1630
    InBcastOctets: 104617
    InNoECTPkts: 6422264
