Chain INPUT (policy ACCEPT 201 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2440 5515K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3144 7097K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3455 7877K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2545 5861K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11835 packets, 732K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    923897 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    923893 incoming packets delivered
    819622 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1710 active connections openings
    478 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    916860 segments received
    3085350 segments send out
    487 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6789 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6757 packets sent
UdpLite:
TcpExt:
    1164 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    606 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2158 times
    132 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    192739 packet headers predicted
    10 packets header predicted and directly queued to user
    174313 acknowledgments not containing data payload received
    217909 predicted acknowledgments
    173 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    103 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    218 fast retransmits
    267 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    2159 DSACKs sent for old packets
    649 DSACKs sent for out of order packets
    459 DSACKs received
    10 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 317
    TCPSackShifted: 142
    TCPSackMerged: 10709
    TCPSackShiftFallback: 96632
    TCPRcvCoalesce: 40441
    TCPOFOQueue: 140870
    TCPOFOMerge: 649
    TCPAutoCorking: 47
    TCPOrigDataSent: 2649942
IpExt:
    InBcastPkts: 268
    InOctets: 1549824477
    OutOctets: 3882582270
    InBcastOctets: 93140
    InNoECTPkts: 923897
