Chain INPUT (policy ACCEPT 247 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8898   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8433   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10749   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13242   33M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41314 packets, 2434K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1658078 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1658074 incoming packets delivered
    1545092 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4115 active connections openings
    571 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1649802 segments received
    4075466 segments send out
    792 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8004 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7972 packets sent
UdpLite:
TcpExt:
    3664 TCP sockets finished time wait in fast timer
    700 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3077 times
    58395 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    385799 packet headers predicted
    31876 packets header predicted and directly queued to user
    305742 acknowledgments not containing data payload received
    372335 predicted acknowledgments
    294 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    173 congestion windows fully recovered without slow start
    121 congestion windows partially recovered using Hoe heuristic
    444 fast retransmits
    345 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    3079 DSACKs sent for old packets
    813 DSACKs sent for out of order packets
    767 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 496
    TCPSackShifted: 134
    TCPSackMerged: 12491
    TCPSackShiftFallback: 137168
    TCPRcvCoalesce: 95534
    TCPOFOQueue: 265474
    TCPOFOMerge: 812
    TCPAutoCorking: 66
    TCPOrigDataSent: 3229015
IpExt:
    InBcastPkts: 292
    InOctets: 3042381615
    OutOctets: 4752318265
    InBcastOctets: 101009
    InNoECTPkts: 1658078
