Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2713 6090K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4022 9212K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2229 5028K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2648 6104K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11861 packets, 767K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    834377 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    834373 incoming packets delivered
    730098 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    909 active connections openings
    450 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    827750 segments received
    2963710 segments send out
    419 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6389 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6357 packets sent
UdpLite:
TcpExt:
    644 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    565 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1777 times
    125 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    172800 packet headers predicted
    10 packets header predicted and directly queued to user
    148219 acknowledgments not containing data payload received
    207860 predicted acknowledgments
    137 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    80 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    168 fast retransmits
    249 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    1778 DSACKs sent for old packets
    639 DSACKs sent for out of order packets
    393 DSACKs received
    10 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 304
    TCPSackShifted: 142
    TCPSackMerged: 10394
    TCPSackShiftFallback: 90004
    TCPRcvCoalesce: 32572
    TCPOFOQueue: 122809
    TCPOFOMerge: 639
    TCPAutoCorking: 46
    TCPOrigDataSent: 2576819
IpExt:
    InBcastPkts: 258
    InOctets: 1434445813
    OutOctets: 3774661359
    InBcastOctets: 89860
    InNoECTPkts: 834377
