Chain INPUT (policy ACCEPT 235 packets, 928K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  352  800K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  111  265K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  584 1333K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  111  262K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1376 packets, 87802 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    239314 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    239310 incoming packets delivered
    163027 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    180 active connections openings
    270 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    235447 segments received
    1878463 segments send out
    197 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    3703 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3679 packets sent
UdpLite:
TcpExt:
    102 TCP sockets finished time wait in fast timer
    318 delayed acks sent
    Quick ack mode was activated 697 times
    58341 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    30193 packet headers predicted
    31876 packets header predicted and directly queued to user
    13421 acknowledgments not containing data payload received
    87647 predicted acknowledgments
    57 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    23 congestion windows fully recovered without slow start
    34 congestion windows partially recovered using Hoe heuristic
    86 fast retransmits
    110 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    697 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    191 DSACKs received
    8 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 177
    TCPSackShifted: 39
    TCPSackMerged: 837
    TCPSackShiftFallback: 8423
    TCPRcvCoalesce: 10590
    TCPOFOQueue: 23644
    TCPOFOMerge: 481
    TCPAutoCorking: 48
    TCPOrigDataSent: 1782169
IpExt:
    InBcastPkts: 176
    InOctets: 810697438
    OutOctets: 2580472468
    InBcastOctets: 61651
    InNoECTPkts: 239314
