Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  769 2047K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1173 3062K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  778 2041K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1203 3078K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4131 packets, 244K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    261793 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    261789 incoming packets delivered
    182909 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    485 active connections openings
    366 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    256405 segments received
    1938218 segments send out
    299 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5182 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5158 packets sent
UdpLite:
TcpExt:
    396 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    457 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1133 times
    110 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    41745 packet headers predicted
    10 packets header predicted and directly queued to user
    32855 acknowledgments not containing data payload received
    99290 predicted acknowledgments
    93 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 80 times using SACK
    Detected reordering 10 times using time stamp
    60 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    102 fast retransmits
    196 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1133 DSACKs sent for old packets
    332 DSACKs sent for out of order packets
    282 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 276
    TCPSackShifted: 37
    TCPSackMerged: 1594
    TCPSackShiftFallback: 20590
    TCPRcvCoalesce: 11409
    TCPOFOQueue: 25404
    TCPOFOMerge: 331
    TCPAutoCorking: 41
    TCPOrigDataSent: 1858371
IpExt:
    InBcastPkts: 218
    InOctets: 344126409
    OutOctets: 2688146727
    InBcastOctets: 75430
    InNoECTPkts: 261793
