Chain INPUT (policy ACCEPT 249 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9562   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10706   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11024   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10111   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41506 packets, 2464K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1556343 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1556339 incoming packets delivered
    1469967 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4112 active connections openings
    563 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1548056 segments received
    3589864 segments send out
    850 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8015 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7983 packets sent
UdpLite:
TcpExt:
    3652 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    723 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3318 times
    133 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    354869 packet headers predicted
    9 packets header predicted and directly queued to user
    365213 acknowledgments not containing data payload received
    280742 predicted acknowledgments
    324 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    173 congestion windows fully recovered without slow start
    151 congestion windows partially recovered using Hoe heuristic
    526 fast retransmits
    320 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    3319 DSACKs sent for old packets
    573 DSACKs sent for out of order packets
    815 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 485
    TCPSackShifted: 136
    TCPSackMerged: 13463
    TCPSackShiftFallback: 153378
    TCPRcvCoalesce: 96083
    TCPOFOQueue: 266525
    TCPOFOMerge: 574
    TCPAutoCorking: 65
    TCPOrigDataSent: 2812750
IpExt:
    InBcastPkts: 292
    InOctets: 2436183085
    OutOctets: 4140930444
    InBcastOctets: 101009
    InNoECTPkts: 1556343
