Chain INPUT (policy ACCEPT 241 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 113K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
87623  225M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 103K  265M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
96195  245M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 399K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2579261 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2579257 incoming packets delivered
    2484330 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4915 active connections openings
    591 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    2570561 segments received
    5022930 segments send out
    1126 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8412 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8380 packets sent
UdpLite:
TcpExt:
    4660 TCP sockets finished time wait in fast timer
    797 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3247 times
    153 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    610388 packet headers predicted
    10 packets header predicted and directly queued to user
    528053 acknowledgments not containing data payload received
    566190 predicted acknowledgments
    399 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 185 times using SACK
    Detected reordering 29 times using time stamp
    221 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    601 fast retransmits
    522 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    3248 DSACKs sent for old packets
    665 DSACKs sent for out of order packets
    1072 DSACKs received
    8 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 615
    TCPSackShifted: 155
    TCPSackMerged: 16615
    TCPSackShiftFallback: 206787
    TCPRcvCoalesce: 196360
    TCPOFOQueue: 470989
    TCPOFOMerge: 664
    TCPAutoCorking: 59
    TCPOrigDataSent: 3712364
IpExt:
    InBcastPkts: 308
    InOctets: 3797928301
    OutOctets: 5504742610
    InBcastOctets: 106257
    InNoECTPkts: 2579261
