Chain INPUT (policy ACCEPT 218 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  454 1069K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  437 1048K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  119  270K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  116  262K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1333 packets, 86501 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    247327 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    247323 incoming packets delivered
    170854 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    241 active connections openings
    291 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    243162 segments received
    1888578 segments send out
    233 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    4001 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3977 packets sent
UdpLite:
TcpExt:
    151 TCP sockets finished time wait in fast timer
    342 delayed acks sent
    Quick ack mode was activated 769 times
    58345 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    32552 packet headers predicted
    31876 packets header predicted and directly queued to user
    15703 acknowledgments not containing data payload received
    88202 predicted acknowledgments
    67 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    30 congestion windows fully recovered without slow start
    37 congestion windows partially recovered using Hoe heuristic
    88 fast retransmits
    144 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    769 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    226 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 212
    TCPSackShifted: 39
    TCPSackMerged: 862
    TCPSackShiftFallback: 9695
    TCPRcvCoalesce: 11209
    TCPOFOQueue: 24659
    TCPOFOMerge: 481
    TCPAutoCorking: 49
    TCPOrigDataSent: 1788142
IpExt:
    InBcastPkts: 176
    InOctets: 824420432
    OutOctets: 2588753160
    InBcastOctets: 61651
    InNoECTPkts: 247327
