Chain INPUT (policy ACCEPT 221 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 123K  316M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92762  235M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 101K  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
84534  214M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 400K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5704792 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5704788 incoming packets delivered
    5579539 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5719 active connections openings
    619 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    5695652 segments received
    9398343 segments send out
    1398 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8830 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8790 packets sent
UdpLite:
TcpExt:
    5460 TCP sockets finished time wait in fast timer
    869 delayed acks sent
    8 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3872 times
    167 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    1347521 packet headers predicted
    10 packets header predicted and directly queued to user
    1084568 acknowledgments not containing data payload received
    1378186 predicted acknowledgments
    506 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 187 times using SACK
    Detected reordering 30 times using time stamp
    265 congestion windows fully recovered without slow start
    221 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    721 fast retransmits
    674 forward retransmits
    TCPLossProbes: 24
    TCPLossProbeRecovery: 3
    3874 DSACKs sent for old packets
    868 DSACKs sent for out of order packets
    1312 DSACKs received
    8 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 660
    TCPSackShifted: 155
    TCPSackMerged: 29207
    TCPSackShiftFallback: 406377
    TCPRetransFail: 1
    TCPRcvCoalesce: 536320
    TCPOFOQueue: 1138280
    TCPOFOMerge: 871
    TCPAutoCorking: 63
    TCPOrigDataSent: 6477626
IpExt:
    InBcastPkts: 338
    InOctets: 7972829207
    OutOctets: 9694141075
    InBcastOctets: 117397
    InNoECTPkts: 5704792
