Chain INPUT (policy ACCEPT 124 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  730   11M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  482 2801K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  140 3332K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  732   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  139 38696 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  805 44902 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1207 67941 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1550 90656 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  384 21515 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  795 46802 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1200 75093 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  825 45414 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1160 66429 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  818 47410 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  807 44674 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11463 packets, 46M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    760828 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    760824 incoming packets delivered
    685125 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    73 active connections openings
    2156 passive connection openings
    0 failed connection attempts
    1008 connection resets received
    14 connections established
    757417 segments received
    1851720 segments send out
    7202 segments retransmited
    0 bad segments received.
    88 resets sent
Udp:
    3208 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3195 packets sent
UdpLite:
TcpExt:
    17 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1732 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 879 times
    188894 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    302204 packet headers predicted
    146882 packets header predicted and directly queued to user
    89940 acknowledgments not containing data payload received
    140433 predicted acknowledgments
    535 times recovered from packet loss by selective acknowledgements
    Detected reordering 92 times using FACK
    Detected reordering 1344 times using SACK
    Detected reordering 247 times using time stamp
    165 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    5 timeouts after SACK recovery
    3465 fast retransmits
    3499 forward retransmits
    220 retransmits in slow start
    13 SACK retransmits failed
    880 DSACKs sent for old packets
    2556 DSACKs received
    1031 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 194
    TCPDSACKIgnoredNoUndo: 1050
    TCPSackShifted: 799
    TCPSackMerged: 10836
    TCPSackShiftFallback: 63617
    TCPRcvCoalesce: 37151
    TCPOFOQueue: 39193
    TCPAutoCorking: 15925
    TCPOrigDataSent: 1404153
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 200
    InOctets: 8097738240
    OutOctets: 2428595915
    OutMcastOctets: 1630
    InBcastOctets: 69523
    InNoECTPkts: 760828
