Chain INPUT (policy ACCEPT 99 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
20805  181M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7920  191M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
21487  178M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
23001  195M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3318 1228K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7476   19M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10859   28M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8814   22M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11477   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11134   29M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 7849   21M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9961   26M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8881   22M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10390   29M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8822   22M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 153K packets, 753M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5132001 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5131997 incoming packets delivered
    4669045 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    97 active connections openings
    10557 passive connection openings
    0 failed connection attempts
    1843 connection resets received
    13 connections established
    5126822 segments received
    15967265 segments send out
    37978 segments retransmited
    0 bad segments received.
    171 resets sent
Udp:
    4904 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4883 packets sent
UdpLite:
TcpExt:
    83 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    3737 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2052 times
    186166 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    2058006 packet headers predicted
    144246 packets header predicted and directly queued to user
    814049 acknowledgments not containing data payload received
    1427622 predicted acknowledgments
    6148 times recovered from packet loss by selective acknowledgements
    Detected reordering 195 times using FACK
    Detected reordering 1366 times using SACK
    Detected reordering 548 times using time stamp
    391 congestion windows fully recovered without slow start
    549 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    116 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 60
    142 timeouts after SACK recovery
    69 timeouts in loss state
    19808 fast retransmits
    11964 forward retransmits
    4816 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 381
    TCPLossProbeRecovery: 160
    992 SACK retransmits failed
    2052 DSACKs sent for old packets
    5789 DSACKs received
    1361 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 2636
    TCPSpuriousRTOs: 111
    TCPSackShifted: 1572
    TCPSackMerged: 86311
    TCPSackShiftFallback: 537973
    TCPRcvCoalesce: 452931
    TCPOFOQueue: 376500
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 159283
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 13594425
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 280
    InOctets: 30063350712
    OutOctets: 23934744793
    OutMcastOctets: 1630
    InBcastOctets: 97073
    InNoECTPkts: 5132001
