Chain INPUT (policy ACCEPT 209 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3436 8131K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3190 7353K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3298 7481K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1527 3417K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11718 packets, 716K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    984656 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    984652 incoming packets delivered
    873358 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1710 active connections openings
    487 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    977607 segments received
    3142816 segments send out
    508 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6803 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6771 packets sent
UdpLite:
TcpExt:
    1265 TCP sockets finished time wait in fast timer
    587 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2149 times
    58379 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    214976 packet headers predicted
    31876 packets header predicted and directly queued to user
    149547 acknowledgments not containing data payload received
    244336 predicted acknowledgments
    160 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    86 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    255 fast retransmits
    251 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    2151 DSACKs sent for old packets
    745 DSACKs sent for out of order packets
    491 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 354
    TCPSackShifted: 134
    TCPSackMerged: 10116
    TCPSackShiftFallback: 88686
    TCPRcvCoalesce: 43374
    TCPOFOQueue: 143011
    TCPOFOMerge: 744
    TCPAutoCorking: 61
    TCPOrigDataSent: 2649828
IpExt:
    InBcastPkts: 266
    InOctets: 2154166037
    OutOctets: 3881868534
    InBcastOctets: 92481
    InNoECTPkts: 984656
