Chain INPUT (policy ACCEPT 242 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 106K 5795K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
67462 3675K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 122K 6687K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
74423 4051K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2109324 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2109320 incoming packets delivered
    2067812 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4814 active connections openings
    587 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    2100686 segments received
    4192781 segments send out
    1123 segments retransmited
    0 bad segments received.
    47 resets sent
Udp:
    8354 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8322 packets sent
UdpLite:
TcpExt:
    4456 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    750 delayed acks sent
    Quick ack mode was activated 2416 times
    154 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    389572 packet headers predicted
    4 packets header predicted and directly queued to user
    577021 acknowledgments not containing data payload received
    463396 predicted acknowledgments
    422 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 228 times using SACK
    Detected reordering 41 times using time stamp
    225 congestion windows fully recovered without slow start
    193 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    619 fast retransmits
    500 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    2420 DSACKs sent for old packets
    833 DSACKs sent for out of order packets
    1067 DSACKs received
    10 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 644
    TCPSackShifted: 121
    TCPSackMerged: 15459
    TCPSackShiftFallback: 222554
    TCPRcvCoalesce: 125713
    TCPOFOQueue: 335110
    TCPOFOMerge: 831
    TCPAutoCorking: 62
    TCPOrigDataSent: 3289633
IpExt:
    InBcastPkts: 304
    InOctets: 2771914071
    OutOctets: 4865952972
    InBcastOctets: 104945
    InNoECTPkts: 2109324
