Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8661  484K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9593  542K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11687  652K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8769  493K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39090 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1521273 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1521269 incoming packets delivered
    1428278 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4013 active connections openings
    560 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1513038 segments received
    3552357 segments send out
    918 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7965 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7933 packets sent
UdpLite:
TcpExt:
    3563 TCP sockets finished time wait in fast timer
    733 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2937 times
    144 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    345890 packet headers predicted
    10 packets header predicted and directly queued to user
    328818 acknowledgments not containing data payload received
    324346 predicted acknowledgments
    316 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    185 congestion windows fully recovered without slow start
    131 congestion windows partially recovered using Hoe heuristic
    492 fast retransmits
    424 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 2
    2938 DSACKs sent for old packets
    541 DSACKs sent for out of order packets
    881 DSACKs received
    8 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 544
    TCPSackShifted: 155
    TCPSackMerged: 13040
    TCPSackShiftFallback: 140707
    TCPRcvCoalesce: 88264
    TCPOFOQueue: 245100
    TCPOFOMerge: 540
    TCPAutoCorking: 57
    TCPOrigDataSent: 2811714
IpExt:
    InBcastPkts: 290
    InOctets: 2332548609
    OutOctets: 4139891332
    InBcastOctets: 100353
    InNoECTPkts: 1521273
