Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1577 4098K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1163 3062K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  825 2056K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  406 1021K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4150 packets, 246K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    317587 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    317583 incoming packets delivered
    238273 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    464 active connections openings
    368 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    312287 segments received
    1989841 segments send out
    331 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    5096 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5072 packets sent
UdpLite:
TcpExt:
    378 TCP sockets finished time wait in fast timer
    438 delayed acks sent
    Quick ack mode was activated 1000 times
    58358 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    51534 packet headers predicted
    31876 packets header predicted and directly queued to user
    30918 acknowledgments not containing data payload received
    97573 predicted acknowledgments
    95 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    48 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    131 fast retransmits
    199 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1000 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    322 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 298
    TCPSackShifted: 45
    TCPSackMerged: 1507
    TCPSackShiftFallback: 19048
    TCPRcvCoalesce: 14921
    TCPOFOQueue: 35799
    TCPOFOMerge: 481
    TCPAutoCorking: 54
    TCPOrigDataSent: 1851149
IpExt:
    InBcastPkts: 216
    InOctets: 936446008
    OutOctets: 2680724808
    InBcastOctets: 74771
    InNoECTPkts: 317587
