Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2159   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3290   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1221   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1776   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  135 24504 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  967   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  946   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  995   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9557 packets, 92M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    368973 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    368969 incoming packets delivered
    341598 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    58 active connections openings
    753 passive connection openings
    0 failed connection attempts
    514 connection resets received
    13 connections established
    366999 segments received
    532026 segments send out
    1557 segments retransmited
    0 bad segments received.
    69 resets sent
Udp:
    1827 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1814 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    548 delayed acks sent
    Quick ack mode was activated 363 times
    188869 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    159380 packet headers predicted
    146882 packets header predicted and directly queued to user
    13519 acknowledgments not containing data payload received
    27332 predicted acknowledgments
    114 times recovered from packet loss by selective acknowledgements
    Detected reordering 25 times using FACK
    Detected reordering 390 times using SACK
    Detected reordering 57 times using time stamp
    45 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    629 fast retransmits
    914 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    363 DSACKs sent for old packets
    683 DSACKs received
    172 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 73
    TCPDSACKIgnoredNoUndo: 338
    TCPSackShifted: 68
    TCPSackMerged: 1810
    TCPSackShiftFallback: 14631
    TCPRcvCoalesce: 10389
    TCPOFOQueue: 9603
    TCPAutoCorking: 2900
    TCPOrigDataSent: 236228
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 5982533263
    OutOctets: 409835701
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 368973
