Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  158  410K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   47  660K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  144  534K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  108  401K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  112 22464 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  117  283K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
   96  266K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
   96  266K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  101  268K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 983 packets, 3239K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    313212 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    313208 incoming packets delivered
    291787 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    52 active connections openings
    412 passive connection openings
    0 failed connection attempts
    293 connection resets received
    14 connections established
    312099 segments received
    388693 segments send out
    242 segments retransmited
    0 bad segments received.
    60 resets sent
Udp:
    988 packets received
    0 packets to unknown port received.
    0 packet receive errors
    983 packets sent
UdpLite:
TcpExt:
    6 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    258 delayed acks sent
    Quick ack mode was activated 198 times
    186101 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    138060 packet headers predicted
    144246 packets header predicted and directly queued to user
    5095 acknowledgments not containing data payload received
    13566 predicted acknowledgments
    47 times recovered from packet loss by selective acknowledgements
    Detected reordering 7 times using FACK
    Detected reordering 101 times using SACK
    Detected reordering 21 times using time stamp
    19 congestion windows fully recovered without slow start
    20 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    156 fast retransmits
    82 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    198 DSACKs sent for old packets
    130 DSACKs received
    17 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 121
    TCPSackShifted: 22
    TCPSackMerged: 466
    TCPSackShiftFallback: 3571
    TCPRcvCoalesce: 6062
    TCPOFOQueue: 4817
    TCPAutoCorking: 1023
    TCPOrigDataSent: 118351
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 114
    InOctets: 5597067063
    OutOctets: 184555439
    OutMcastOctets: 1630
    InBcastOctets: 40015
    InNoECTPkts: 313212
