Chain INPUT (policy ACCEPT 110 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  281 1391K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  228 1190K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  115 2553K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  269 2366K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   86 30156 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  381 23781 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  413 28353 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  232 16582 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  254 17142 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  233 15194 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  264 17942 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  106  7415 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  255 18294 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  256 16558 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3670 packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    517003 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    516999 incoming packets delivered
    461836 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    65 active connections openings
    1026 passive connection openings
    0 failed connection attempts
    665 connection resets received
    14 connections established
    514434 segments received
    1177678 segments send out
    5902 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2388 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2375 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    758 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 463 times
    188879 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    219877 packet headers predicted
    146882 packets header predicted and directly queued to user
    39581 acknowledgments not containing data payload received
    76736 predicted acknowledgments
    222 times recovered from packet loss by selective acknowledgements
    Detected reordering 43 times using FACK
    Detected reordering 1261 times using SACK
    Detected reordering 104 times using time stamp
    70 congestion windows fully recovered without slow start
    77 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2518 fast retransmits
    3184 forward retransmits
    185 retransmits in slow start
    12 SACK retransmits failed
    463 DSACKs sent for old packets
    1936 DSACKs received
    1025 DSACKs for out of order packets received
    24 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 179
    TCPDSACKIgnoredNoUndo: 500
    TCPSackShifted: 774
    TCPSackMerged: 8780
    TCPSackShiftFallback: 42131
    TCPRcvCoalesce: 21048
    TCPOFOQueue: 15180
    TCPAutoCorking: 8087
    TCPOrigDataSent: 831570
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7085416371
    OutOctets: 1441313545
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 517003
