Chain INPUT (policy ACCEPT 125 packets, 467K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   34  2408 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   93 1113K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   65 1111K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    6  3580 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  298 20403 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  247 16835 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 859 packets, 3238K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    329247 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    329243 incoming packets delivered
    306360 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    56 active connections openings
    574 passive connection openings
    0 failed connection attempts
    395 connection resets received
    14 connections established
    327724 segments received
    431021 segments send out
    978 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    1384 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1371 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    398 delayed acks sent
    Quick ack mode was activated 235 times
    186108 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    142858 packet headers predicted
    144246 packets header predicted and directly queued to user
    8817 acknowledgments not containing data payload received
    16965 predicted acknowledgments
    89 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 209 times using SACK
    Detected reordering 42 times using time stamp
    30 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    275 fast retransmits
    674 forward retransmits
    26 retransmits in slow start
    2 SACK retransmits failed
    235 DSACKs sent for old packets
    586 DSACKs received
    60 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 49
    TCPDSACKIgnoredNoUndo: 232
    TCPSackShifted: 28
    TCPSackMerged: 771
    TCPSackShiftFallback: 8754
    TCPRcvCoalesce: 7173
    TCPOFOQueue: 6473
    TCPAutoCorking: 1443
    TCPOrigDataSent: 154252
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 136
    InOctets: 5665465535
    OutOctets: 244954962
    OutMcastOctets: 1630
    InBcastOctets: 48527
    InNoECTPkts: 329247
