Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   15  196K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   19  197K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    3  1920 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  129  8831 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 269 packets, 300K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    310386 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    310382 incoming packets delivered
    289248 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    48 active connections openings
    305 passive connection openings
    0 failed connection attempts
    225 connection resets received
    14 connections established
    309542 segments received
    343738 segments send out
    519 segments retransmited
    0 bad segments received.
    56 resets sent
Udp:
    731 packets received
    0 packets to unknown port received.
    0 packet receive errors
    726 packets sent
UdpLite:
TcpExt:
    3 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    156 delayed acks sent
    Quick ack mode was activated 146 times
    188849 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    135966 packet headers predicted
    146882 packets header predicted and directly queued to user
    5011 acknowledgments not containing data payload received
    12403 predicted acknowledgments
    24 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 183 times using SACK
    Detected reordering 13 times using time stamp
    6 congestion windows fully recovered without slow start
    11 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    256 fast retransmits
    249 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    146 DSACKs sent for old packets
    121 DSACKs received
    153 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 79
    TCPSackShifted: 33
    TCPSackMerged: 1026
    TCPSackShiftFallback: 4925
    TCPRcvCoalesce: 5210
    TCPOFOQueue: 3856
    TCPAutoCorking: 746
    TCPOrigDataSent: 74812
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 102
    InOctets: 5593637807
    OutOctets: 121026272
    OutMcastOctets: 1630
    InBcastOctets: 36079
    InNoECTPkts: 310386
