Chain INPUT (policy ACCEPT 214 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2692 5786K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3102 7097K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2980 6945K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2818 6558K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11831 packets, 732K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    812276 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    812272 incoming packets delivered
    724217 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1106 active connections openings
    458 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    805526 segments received
    2562697 segments send out
    476 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6510 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6478 packets sent
UdpLite:
TcpExt:
    653 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    577 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1830 times
    108 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    178154 packet headers predicted
    9 packets header predicted and directly queued to user
    152609 acknowledgments not containing data payload received
    185544 predicted acknowledgments
    142 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    80 congestion windows fully recovered without slow start
    62 congestion windows partially recovered using Hoe heuristic
    259 fast retransmits
    214 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    1831 DSACKs sent for old packets
    475 DSACKs sent for out of order packets
    450 DSACKs received
    9 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 339
    TCPSackShifted: 136
    TCPSackMerged: 10344
    TCPSackShiftFallback: 91370
    TCPRcvCoalesce: 34188
    TCPOFOQueue: 120658
    TCPOFOMerge: 476
    TCPAutoCorking: 59
    TCPOrigDataSent: 2178712
IpExt:
    InBcastPkts: 260
    InOctets: 1460652709
    OutOctets: 3188977838
    InBcastOctets: 90513
    InNoECTPkts: 812276
