Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7490   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10982   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11362   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11628   29M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41678 packets, 2515K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1629394 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1629390 incoming packets delivered
    1539069 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4314 active connections openings
    570 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1621008 segments received
    3692080 segments send out
    812 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8110 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8078 packets sent
UdpLite:
TcpExt:
    3855 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    712 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2246 times
    149 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    338102 packet headers predicted
    9 packets header predicted and directly queued to user
    356195 acknowledgments not containing data payload received
    328130 predicted acknowledgments
    325 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 252 times using SACK
    Detected reordering 48 times using time stamp
    162 congestion windows fully recovered without slow start
    163 congestion windows partially recovered using Hoe heuristic
    500 fast retransmits
    310 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2248 DSACKs sent for old packets
    596 DSACKs sent for out of order packets
    785 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 520
    TCPSackShifted: 135
    TCPSackMerged: 12552
    TCPSackShiftFallback: 146866
    TCPRcvCoalesce: 114387
    TCPOFOQueue: 310667
    TCPOFOMerge: 594
    TCPAutoCorking: 59
    TCPOrigDataSent: 2877987
IpExt:
    InBcastPkts: 296
    InOctets: 2540266900
    OutOctets: 4239431979
    InBcastOctets: 102321
    InNoECTPkts: 1629394
