Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3177 7099K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3095 6833K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2664 6041K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2713 6297K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11932 packets, 750K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    865226 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    865222 incoming packets delivered
    774016 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1509 active connections openings
    472 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    858266 segments received
    2630071 segments send out
    521 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6714 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6682 packets sent
UdpLite:
TcpExt:
    966 TCP sockets finished time wait in fast timer
    578 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1462 times
    124 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    183407 packet headers predicted
    10 packets header predicted and directly queued to user
    157491 acknowledgments not containing data payload received
    202532 predicted acknowledgments
    168 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 30 times using time stamp
    89 congestion windows fully recovered without slow start
    79 congestion windows partially recovered using Hoe heuristic
    267 fast retransmits
    253 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    1462 DSACKs sent for old packets
    537 DSACKs sent for out of order packets
    502 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 400
    TCPSackShifted: 150
    TCPSackMerged: 10103
    TCPSackShiftFallback: 89651
    TCPRcvCoalesce: 42329
    TCPOFOQueue: 139868
    TCPOFOMerge: 536
    TCPAutoCorking: 76
    TCPOrigDataSent: 2216371
IpExt:
    InBcastPkts: 266
    InOctets: 1517947116
    OutOctets: 3244253332
    InBcastOctets: 92481
    InNoECTPkts: 865226
