Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2692  165K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2148  130K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3304  198K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2460  150K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11377 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    778058 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    778054 incoming packets delivered
    689981 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    806 active connections openings
    448 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    771453 segments received
    2520333 segments send out
    464 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6369 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6337 packets sent
UdpLite:
TcpExt:
    623 TCP sockets finished time wait in fast timer
    563 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1604 times
    107 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    169257 packet headers predicted
    9 packets header predicted and directly queued to user
    146237 acknowledgments not containing data payload received
    182642 predicted acknowledgments
    137 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    79 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    249 fast retransmits
    212 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 3
    1605 DSACKs sent for old packets
    459 DSACKs sent for out of order packets
    438 DSACKs received
    9 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 336
    TCPSackShifted: 136
    TCPSackMerged: 10284
    TCPSackShiftFallback: 89969
    TCPRcvCoalesce: 30476
    TCPOFOQueue: 111053
    TCPOFOMerge: 460
    TCPAutoCorking: 59
    TCPOrigDataSent: 2160155
IpExt:
    InBcastPkts: 256
    InOctets: 1404427562
    OutOctets: 3161230694
    InBcastOctets: 89201
    InNoECTPkts: 778058
