Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5674   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11080   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11466   51M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 28370 packets, 1667K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    554769 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    554765 incoming packets delivered
    476892 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    624 active connections openings
    416 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    548644 segments received
    2112545 segments send out
    420 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    5911 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5879 packets sent
UdpLite:
TcpExt:
    545 TCP sockets finished time wait in fast timer
    522 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1374 times
    100 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    117001 packet headers predicted
    9 packets header predicted and directly queued to user
    96582 acknowledgments not containing data payload received
    140959 predicted acknowledgments
    117 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 192 times using SACK
    Detected reordering 23 times using time stamp
    69 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    223 fast retransmits
    194 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1375 DSACKs sent for old packets
    369 DSACKs sent for out of order packets
    398 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 324
    TCPSackShifted: 97
    TCPSackMerged: 6648
    TCPSackShiftFallback: 59877
    TCPRcvCoalesce: 22763
    TCPOFOQueue: 77430
    TCPOFOMerge: 371
    TCPAutoCorking: 57
    TCPOrigDataSent: 1864940
IpExt:
    InBcastPkts: 234
    InOctets: 983434719
    OutOctets: 2718255632
    InBcastOctets: 81985
    InNoECTPkts: 554769
