Chain INPUT (policy ACCEPT 134 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  844   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2372   17M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2541   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2558   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  423  143K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  678 2039K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  671 2042K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1340 4079K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1398 4075K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1361 4080K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  361 1019K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1427 4076K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1062 3057K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  666 2036K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  342 1018K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 15910 packets, 84M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    771437 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    771433 incoming packets delivered
    687537 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    78 active connections openings
    2334 passive connection openings
    0 failed connection attempts
    1070 connection resets received
    14 connections established
    767851 segments received
    2205508 segments send out
    6879 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3365 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3348 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1839 delayed acks sent
    Quick ack mode was activated 910 times
    128619 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    302683 packet headers predicted
    100333 packets header predicted and directly queued to user
    103699 acknowledgments not containing data payload received
    169994 predicted acknowledgments
    504 times recovered from packet loss by selective acknowledgements
    Detected reordering 54 times using FACK
    Detected reordering 696 times using SACK
    Detected reordering 137 times using time stamp
    134 congestion windows fully recovered without slow start
    154 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    9 timeouts after SACK recovery
    2334 fast retransmits
    4252 forward retransmits
    268 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    912 DSACKs sent for old packets
    2633 DSACKs received
    426 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1052
    TCPSackShifted: 441
    TCPSackMerged: 9762
    TCPSackShiftFallback: 80260
    TCPRcvCoalesce: 43140
    TCPOFOQueue: 48331
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 19956
    TCPOrigDataSent: 1799235
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 218
    InOctets: 6745265086
    OutOctets: 3161871032
    OutMcastOctets: 978
    InBcastOctets: 75427
    InNoECTPkts: 771438
