Chain INPUT (policy ACCEPT 234 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10382   26M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9213   22M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10617   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11555   28M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41737 packets, 2481K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1416483 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1416479 incoming packets delivered
    1304157 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3513 active connections openings
    550 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1408521 segments received
    3740468 segments send out
    685 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    7702 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7670 packets sent
UdpLite:
TcpExt:
    3001 TCP sockets finished time wait in fast timer
    666 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2994 times
    58389 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    323628 packet headers predicted
    31876 packets header predicted and directly queued to user
    251004 acknowledgments not containing data payload received
    324506 predicted acknowledgments
    247 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    139 congestion windows fully recovered without slow start
    108 congestion windows partially recovered using Hoe heuristic
    374 fast retransmits
    308 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    2996 DSACKs sent for old packets
    781 DSACKs sent for out of order packets
    664 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 433
    TCPSackShifted: 134
    TCPSackMerged: 11626
    TCPSackShiftFallback: 119330
    TCPRcvCoalesce: 76597
    TCPOFOQueue: 221688
    TCPOFOMerge: 780
    TCPAutoCorking: 64
    TCPOrigDataSent: 3019963
IpExt:
    InBcastPkts: 280
    InOctets: 2723611211
    OutOctets: 4436898158
    InBcastOctets: 97073
    InNoECTPkts: 1416483
