Chain INPUT (policy ACCEPT 119 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8101  197M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
22061  177M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
24364  202M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
23839  204M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3448 1273K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
14318   37M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8777   22M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9721   25M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7590   19M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
13362   34M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9276   23M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7132   18M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10271   27M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10829   28M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10746   28M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 164K packets, 791M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6181125 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6181121 incoming packets delivered
    5631790 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    100 active connections openings
    12324 passive connection openings
    0 failed connection attempts
    1945 connection resets received
    14 connections established
    6175743 segments received
    19706162 segments send out
    47430 segments retransmited
    0 bad segments received.
    198 resets sent
Udp:
    5095 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5070 packets sent
UdpLite:
TcpExt:
    110 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    4007 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2483 times
    128652 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2489775 packet headers predicted
    100333 packets header predicted and directly queued to user
    1047981 acknowledgments not containing data payload received
    1696719 predicted acknowledgments
    8086 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1286 times using SACK
    Detected reordering 276 times using time stamp
    340 congestion windows fully recovered without slow start
    423 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    203 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    194 timeouts after SACK recovery
    148 timeouts in loss state
    22642 fast retransmits
    15243 forward retransmits
    7247 retransmits in slow start
    7 other TCP timeouts
    TCPLossProbes: 465
    TCPLossProbeRecovery: 170
    1729 SACK retransmits failed
    2493 DSACKs sent for old packets
    6148 DSACKs received
    1454 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 2314
    TCPSpuriousRTOs: 184
    TCPSackShifted: 1501
    TCPSackMerged: 127352
    TCPSackShiftFallback: 714421
    TCPRcvCoalesce: 584445
    TCPOFOQueue: 468728
    TCPSpuriousRtxHostQueues: 4
    TCPAutoCorking: 188753
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 16879217
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 292
    InOctets: 32834660465
    OutOctets: 29943258770
    OutMcastOctets: 978
    InBcastOctets: 101009
    InNoECTPkts: 6181126
