Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8042   51M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9265   52M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8348   50M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3309   53M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2780 1067K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3439 9165K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2400 6292K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1894 4978K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2312 6024K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2173 5756K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2188 5766K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3188 8388K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2978 7859K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2084 5495K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2912 7597K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 51485 packets, 206M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3502119 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3502115 incoming packets delivered
    3155196 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    93 active connections openings
    7312 passive connection openings
    0 failed connection attempts
    1667 connection resets received
    14 connections established
    3497315 segments received
    12147250 segments send out
    26069 segments retransmited
    0 bad segments received.
    132 resets sent
Udp:
    4540 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4519 packets sent
UdpLite:
TcpExt:
    48 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3140 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1622 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144017 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1386368 packet headers predicted
    106627 packets header predicted and directly queued to user
    535217 acknowledgments not containing data payload received
    1001417 predicted acknowledgments
    2945 times recovered from packet loss by selective acknowledgements
    Detected reordering 116 times using FACK
    Detected reordering 1096 times using SACK
    Detected reordering 342 times using time stamp
    258 congestion windows fully recovered without slow start
    368 congestion windows partially recovered using Hoe heuristic
    48 congestion windows recovered without slow start by DSACK
    42 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 26
    88 timeouts after SACK recovery
    9 timeouts in loss state
    12351 fast retransmits
    10334 forward retransmits
    2834 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 157
    TCPLossProbeRecovery: 64
    385 SACK retransmits failed
    1622 DSACKs sent for old packets
    5009 DSACKs received
    1319 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 205
    TCPDSACKIgnoredNoUndo: 1903
    TCPSpuriousRTOs: 40
    TCPSackShifted: 1411
    TCPSackMerged: 54200
    TCPSackShiftFallback: 380736
    TCPRetransFail: 1
    TCPRcvCoalesce: 245070
    TCPOFOQueue: 253865
    TCPSpuriousRtxHostQueues: 22
    TCPAutoCorking: 107359
    TCPOrigDataSent: 10575501
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 269
    InOctets: 23524934324
    OutOctets: 18623894485
    OutMcastOctets: 1630
    InBcastOctets: 93465
    InNoECTPkts: 3502119
