Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 104K 5652K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
72636 3947K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
95670 5221K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 103K 5609K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4581044 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4581040 incoming packets delivered
    4438846 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5418 active connections openings
    609 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    4572068 segments received
    8342337 segments send out
    1096 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8674 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8642 packets sent
UdpLite:
TcpExt:
    5157 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    796 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3025 times
    160 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    869046 packet headers predicted
    10 packets header predicted and directly queued to user
    933025 acknowledgments not containing data payload received
    1221901 predicted acknowledgments
    421 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    236 congestion windows fully recovered without slow start
    174 congestion windows partially recovered using Hoe heuristic
    529 fast retransmits
    565 forward retransmits
    TCPLossProbes: 35
    TCPLossProbeRecovery: 2
    3027 DSACKs sent for old packets
    667 DSACKs sent for out of order packets
    1040 DSACKs received
    9 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 571
    TCPSackShifted: 150
    TCPSackMerged: 26942
    TCPSackShiftFallback: 360534
    TCPRetransFail: 1
    TCPRcvCoalesce: 418074
    TCPOFOQueue: 918880
    TCPOFOMerge: 669
    TCPAutoCorking: 59
    TCPOrigDataSent: 6207269
IpExt:
    InBcastPkts: 322
    InOctets: 5909245290
    OutOctets: 9242001081
    InBcastOctets: 110849
    InNoECTPkts: 4581044
