Chain INPUT (policy ACCEPT 234 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12189   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9848   25M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10364   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9042   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41626 packets, 2486K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1261166 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1261162 incoming packets delivered
    1209029 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3511 active connections openings
    541 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1253212 segments received
    2828411 segments send out
    830 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    7694 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7662 packets sent
UdpLite:
TcpExt:
    3060 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    684 delayed acks sent
    Quick ack mode was activated 2124 times
    144 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    277573 packet headers predicted
    4 packets header predicted and directly queued to user
    291773 acknowledgments not containing data payload received
    216094 predicted acknowledgments
    292 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    154 congestion windows fully recovered without slow start
    138 congestion windows partially recovered using Hoe heuristic
    452 fast retransmits
    376 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 2
    2126 DSACKs sent for old packets
    780 DSACKs sent for out of order packets
    795 DSACKs received
    10 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 497
    TCPSackShifted: 121
    TCPSackMerged: 10605
    TCPSackShiftFallback: 128590
    TCPRcvCoalesce: 83642
    TCPOFOQueue: 236471
    TCPOFOMerge: 777
    TCPAutoCorking: 59
    TCPOrigDataSent: 2180468
IpExt:
    InBcastPkts: 280
    InOctets: 2113245091
    OutOctets: 3212012258
    InBcastOctets: 97073
    InNoECTPkts: 1261166
