Chain INPUT (policy ACCEPT 227 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 116K  296M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
96028  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 120K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
68250  174M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 398K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5801774 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5801770 incoming packets delivered
    5641340 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5720 active connections openings
    627 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    5792640 segments received
    9867671 segments send out
    1106 segments retransmited
    0 bad segments received.
    49 resets sent
Udp:
    8824 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8784 packets sent
UdpLite:
TcpExt:
    5462 TCP sockets finished time wait in fast timer
    829 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3722 times
    58413 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    1462296 packet headers predicted
    31876 packets header predicted and directly queued to user
    1054414 acknowledgments not containing data payload received
    1439818 predicted acknowledgments
    430 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    237 congestion windows fully recovered without slow start
    180 congestion windows partially recovered using Hoe heuristic
    618 fast retransmits
    485 forward retransmits
    TCPLossProbes: 44
    TCPLossProbeRecovery: 3
    3725 DSACKs sent for old packets
    1260 DSACKs sent for out of order packets
    1050 DSACKs received
    9 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 562
    TCPSackShifted: 134
    TCPSackMerged: 28482
    TCPSackShiftFallback: 396210
    TCPRcvCoalesce: 474815
    TCPOFOQueue: 1040178
    TCPOFOMerge: 1259
    TCPAutoCorking: 71
    TCPOrigDataSent: 6894571
IpExt:
    InBcastPkts: 338
    InOctets: 8579228590
    OutOctets: 10299795656
    InBcastOctets: 117397
    InNoECTPkts: 5801774
