Chain INPUT (policy ACCEPT 211 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3751 8677K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2859 6318K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2277 5250K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2671 6110K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11785 packets, 728K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    946237 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    946233 incoming packets delivered
    841969 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1911 active connections openings
    485 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    939100 segments received
    3115773 segments send out
    502 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    6889 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6857 packets sent
UdpLite:
TcpExt:
    1463 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    617 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2232 times
    135 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    197772 packet headers predicted
    10 packets header predicted and directly queued to user
    180767 acknowledgments not containing data payload received
    220495 predicted acknowledgments
    179 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    105 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    228 fast retransmits
    272 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 2
    2233 DSACKs sent for old packets
    651 DSACKs sent for out of order packets
    474 DSACKs received
    10 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 321
    TCPSackShifted: 142
    TCPSackMerged: 10785
    TCPSackShiftFallback: 98234
    TCPRcvCoalesce: 42481
    TCPOFOQueue: 145411
    TCPOFOMerge: 651
    TCPAutoCorking: 48
    TCPOrigDataSent: 2668224
IpExt:
    InBcastPkts: 268
    InOctets: 1578640740
    OutOctets: 3909558421
    InBcastOctets: 93140
    InNoECTPkts: 946237
