Chain INPUT (policy ACCEPT 253 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9800   25M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7342   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10677   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13206   33M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41242 packets, 2464K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1789991 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1789987 incoming packets delivered
    1700247 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4715 active connections openings
    584 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1781400 segments received
    3915658 segments send out
    855 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8311 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8279 packets sent
UdpLite:
TcpExt:
    4254 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    740 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2319 times
    152 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    374528 packet headers predicted
    9 packets header predicted and directly queued to user
    397886 acknowledgments not containing data payload received
    354503 predicted acknowledgments
    346 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 253 times using SACK
    Detected reordering 48 times using time stamp
    169 congestion windows fully recovered without slow start
    177 congestion windows partially recovered using Hoe heuristic
    534 fast retransmits
    319 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2321 DSACKs sent for old packets
    623 DSACKs sent for out of order packets
    827 DSACKs received
    9 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 533
    TCPSackShifted: 135
    TCPSackMerged: 13208
    TCPSackShiftFallback: 159436
    TCPRcvCoalesce: 128402
    TCPOFOQueue: 343817
    TCPOFOMerge: 621
    TCPAutoCorking: 60
    TCPOrigDataSent: 3017354
IpExt:
    InBcastPkts: 300
    InOctets: 2752811030
    OutOctets: 4449715882
    InBcastOctets: 103633
    InNoECTPkts: 1789991
