Chain INPUT (policy ACCEPT 219 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7663   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11382   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8099   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
14096   36M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41253 packets, 2432K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1679566 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1679562 incoming packets delivered
    1576791 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4315 active connections openings
    569 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1671200 segments received
    4131341 segments send out
    846 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8088 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8056 packets sent
UdpLite:
TcpExt:
    3859 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    738 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3048 times
    151 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    377390 packet headers predicted
    10 packets header predicted and directly queued to user
    388229 acknowledgments not containing data payload received
    319307 predicted acknowledgments
    328 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    180 congestion windows fully recovered without slow start
    148 congestion windows partially recovered using Hoe heuristic
    432 fast retransmits
    409 forward retransmits
    TCPLossProbes: 23
    TCPLossProbeRecovery: 4
    3049 DSACKs sent for old packets
    758 DSACKs sent for out of order packets
    808 DSACKs received
    10 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 474
    TCPSackShifted: 142
    TCPSackMerged: 13957
    TCPSackShiftFallback: 158842
    TCPRcvCoalesce: 101070
    TCPOFOQueue: 284937
    TCPOFOMerge: 759
    TCPAutoCorking: 52
    TCPOrigDataSent: 3298807
IpExt:
    InBcastPkts: 298
    InOctets: 2544509944
    OutOctets: 4858903241
    InBcastOctets: 102980
    InNoECTPkts: 1679566
