Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11527   29M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10362   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10189   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9188   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41463 packets, 2469K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1709869 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1709865 incoming packets delivered
    1619862 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4514 active connections openings
    577 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1701380 segments received
    3803966 segments send out
    837 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    8209 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8177 packets sent
UdpLite:
TcpExt:
    4055 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    731 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2276 times
    149 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    356650 packet headers predicted
    9 packets header predicted and directly queued to user
    378972 acknowledgments not containing data payload received
    339251 predicted acknowledgments
    336 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 253 times using SACK
    Detected reordering 48 times using time stamp
    167 congestion windows fully recovered without slow start
    169 congestion windows partially recovered using Hoe heuristic
    518 fast retransmits
    317 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2278 DSACKs sent for old packets
    606 DSACKs sent for out of order packets
    810 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 524
    TCPSackShifted: 135
    TCPSackMerged: 12884
    TCPSackShiftFallback: 153410
    TCPRcvCoalesce: 121545
    TCPOFOQueue: 327152
    TCPOFOMerge: 604
    TCPAutoCorking: 59
    TCPOrigDataSent: 2947666
IpExt:
    InBcastPkts: 300
    InOctets: 2646537958
    OutOctets: 4344594927
    InBcastOctets: 103633
    InNoECTPkts: 1709869
