Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  206 13708 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   97  6156 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  294 19588 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  398 25668 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1191 packets, 2661K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    248620 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    248616 incoming packets delivered
    172114 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    251 active connections openings
    295 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    244398 segments received
    1890629 segments send out
    251 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    4058 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4034 packets sent
UdpLite:
TcpExt:
    161 TCP sockets finished time wait in fast timer
    346 delayed acks sent
    Quick ack mode was activated 769 times
    58345 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    32720 packet headers predicted
    31876 packets header predicted and directly queued to user
    16454 acknowledgments not containing data payload received
    88318 predicted acknowledgments
    71 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    33 congestion windows fully recovered without slow start
    38 congestion windows partially recovered using Hoe heuristic
    88 fast retransmits
    162 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    769 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    243 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 229
    TCPSackShifted: 39
    TCPSackMerged: 874
    TCPSackShiftFallback: 10170
    TCPRcvCoalesce: 11278
    TCPOFOQueue: 24666
    TCPOFOMerge: 481
    TCPAutoCorking: 49
    TCPOrigDataSent: 1790026
IpExt:
    InBcastPkts: 176
    InOctets: 825414988
    OutOctets: 2591427636
    InBcastOctets: 61651
    InNoECTPkts: 248620
