Chain INPUT (policy ACCEPT 231 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 113K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
94416  245M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 111K  286M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
80747  204M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 398K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3344260 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3344256 incoming packets delivered
    3259800 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5114 active connections openings
    598 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    3335440 segments received
    6110013 segments send out
    1053 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    8518 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8486 packets sent
UdpLite:
TcpExt:
    4849 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    779 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3620 times
    141 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    794842 packet headers predicted
    9 packets header predicted and directly queued to user
    752590 acknowledgments not containing data payload received
    665698 predicted acknowledgments
    420 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 221 times using SACK
    Detected reordering 24 times using time stamp
    214 congestion windows fully recovered without slow start
    199 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    661 fast retransmits
    387 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 4
    3621 DSACKs sent for old packets
    726 DSACKs sent for out of order packets
    1006 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 563
    TCPSackShifted: 136
    TCPSackMerged: 20328
    TCPSackShiftFallback: 279359
    TCPRcvCoalesce: 273679
    TCPOFOQueue: 631146
    TCPOFOMerge: 727
    TCPAutoCorking: 68
    TCPOrigDataSent: 4404443
IpExt:
    InBcastPkts: 322
    InOctets: 4841611582
    OutOctets: 6549945938
    InBcastOctets: 110849
    InNoECTPkts: 3344260
