Chain INPUT (policy ACCEPT 257 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13681  769K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6643  373K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7894  445K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10301  582K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39359 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1675954 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1675950 incoming packets delivered
    1590357 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4412 active connections openings
    574 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1667504 segments received
    3772431 segments send out
    903 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    8172 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8140 packets sent
UdpLite:
TcpExt:
    3952 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    736 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3374 times
    133 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    373959 packet headers predicted
    9 packets header predicted and directly queued to user
    406166 acknowledgments not containing data payload received
    307223 predicted acknowledgments
    350 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    183 congestion windows fully recovered without slow start
    167 congestion windows partially recovered using Hoe heuristic
    574 fast retransmits
    325 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    3375 DSACKs sent for old packets
    579 DSACKs sent for out of order packets
    866 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 527
    TCPSackShifted: 136
    TCPSackMerged: 14125
    TCPSackShiftFallback: 166396
    TCPRcvCoalesce: 103137
    TCPOFOQueue: 283152
    TCPOFOMerge: 580
    TCPAutoCorking: 65
    TCPOrigDataSent: 2951824
IpExt:
    InBcastPkts: 298
    InOctets: 2545584866
    OutOctets: 4348863712
    InBcastOctets: 102977
    InNoECTPkts: 1675954
