Chain INPUT (policy ACCEPT 214 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7406   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14341   36M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11142   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8615   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41680 packets, 2501K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1181404 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1181400 incoming packets delivered
    1128146 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3311 active connections openings
    534 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1173558 segments received
    2716391 segments send out
    806 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    7596 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7564 packets sent
UdpLite:
TcpExt:
    2860 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    672 delayed acks sent
    Quick ack mode was activated 2100 times
    143 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    258896 packet headers predicted
    4 packets header predicted and directly queued to user
    266343 acknowledgments not containing data payload received
    208375 predicted acknowledgments
    284 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    152 congestion windows fully recovered without slow start
    132 congestion windows partially recovered using Hoe heuristic
    446 fast retransmits
    358 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 2
    2102 DSACKs sent for old packets
    772 DSACKs sent for out of order packets
    772 DSACKs received
    10 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 489
    TCPSackShifted: 121
    TCPSackMerged: 10273
    TCPSackShiftFallback: 121778
    TCPRcvCoalesce: 76259
    TCPOFOQueue: 219608
    TCPOFOMerge: 769
    TCPAutoCorking: 59
    TCPOrigDataSent: 2110786
IpExt:
    InBcastPkts: 270
    InOctets: 2007019909
    OutOctets: 3106907439
    InBcastOctets: 93793
    InNoECTPkts: 1181404
