Chain INPUT (policy ACCEPT 230 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 115K 6298K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
99816 5473K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 107K 5867K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
63850 3498K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 377K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3667499 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3667495 incoming packets delivered
    3620705 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5216 active connections openings
    601 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    3658638 segments received
    6380657 segments send out
    1272 segments retransmited
    0 bad segments received.
    49 resets sent
Udp:
    8559 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8527 packets sent
UdpLite:
TcpExt:
    4955 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    772 delayed acks sent
    Quick ack mode was activated 2643 times
    160 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    752676 packet headers predicted
    4 packets header predicted and directly queued to user
    903254 acknowledgments not containing data payload received
    811204 predicted acknowledgments
    485 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 228 times using SACK
    Detected reordering 41 times using time stamp
    258 congestion windows fully recovered without slow start
    216 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    684 fast retransmits
    584 forward retransmits
    TCPLossProbes: 21
    TCPLossProbeRecovery: 4
    2647 DSACKs sent for old packets
    971 DSACKs sent for out of order packets
    1202 DSACKs received
    10 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 665
    TCPSackShifted: 121
    TCPSackMerged: 22807
    TCPSackShiftFallback: 334275
    TCPRetransFail: 1
    TCPRcvCoalesce: 295638
    TCPOFOQueue: 674347
    TCPOFOMerge: 970
    TCPAutoCorking: 64
    TCPOrigDataSent: 4672281
IpExt:
    InBcastPkts: 322
    InOctets: 4859315431
    OutOctets: 6960387814
    InBcastOctets: 110849
    InNoECTPkts: 3667499
