Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
76075 4159K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
76120 4153K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 121K 6641K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99336 5430K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4539105 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4539101 incoming packets delivered
    4424115 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5418 active connections openings
    609 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    4530117 segments received
    7916822 segments send out
    1178 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8686 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8654 packets sent
UdpLite:
TcpExt:
    5153 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    792 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2598 times
    168 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    896559 packet headers predicted
    10 packets header predicted and directly queued to user
    995974 acknowledgments not containing data payload received
    1124050 predicted acknowledgments
    452 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 326 times using SACK
    Detected reordering 31 times using time stamp
    243 congestion windows fully recovered without slow start
    194 congestion windows partially recovered using Hoe heuristic
    624 fast retransmits
    549 forward retransmits
    TCPLossProbes: 38
    TCPLossProbeRecovery: 4
    2601 DSACKs sent for old packets
    793 DSACKs sent for out of order packets
    1118 DSACKs received
    9 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 629
    TCPSackShifted: 150
    TCPSackMerged: 27364
    TCPSackShiftFallback: 370617
    TCPRcvCoalesce: 411043
    TCPOFOQueue: 895518
    TCPOFOMerge: 794
    TCPAutoCorking: 85
    TCPOrigDataSent: 5787892
IpExt:
    InBcastPkts: 322
    InOctets: 5906857956
    OutOctets: 8624847883
    InBcastOctets: 110849
    InNoECTPkts: 4539105
