Chain INPUT (policy ACCEPT 215 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2917  172K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2934  173K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2173  128K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2202  130K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10479 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    935278 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    935274 incoming packets delivered
    843471 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2011 active connections openings
    490 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    928067 segments received
    3143431 segments send out
    493 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6962 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6930 packets sent
UdpLite:
TcpExt:
    1565 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    619 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1847 times
    141 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    199238 packet headers predicted
    10 packets header predicted and directly queued to user
    175177 acknowledgments not containing data payload received
    222463 predicted acknowledgments
    166 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    104 congestion windows fully recovered without slow start
    62 congestion windows partially recovered using Hoe heuristic
    224 fast retransmits
    267 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    1847 DSACKs sent for old packets
    425 DSACKs sent for out of order packets
    474 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 297
    TCPSackShifted: 138
    TCPSackMerged: 8748
    TCPSackShiftFallback: 93609
    TCPRetransFail: 1
    TCPRcvCoalesce: 44929
    TCPOFOQueue: 145107
    TCPOFOMerge: 423
    TCPAutoCorking: 56
    TCPOrigDataSent: 2699489
IpExt:
    InBcastPkts: 269
    InOctets: 1578010050
    OutOctets: 3951376590
    InBcastOctets: 93465
    InNoECTPkts: 935278
