Chain INPUT (policy ACCEPT 116 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7491  184M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
17014  143M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
19680  194M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
21919  235M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  419  134K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5976   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5362   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11653   41M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2685   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5830   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5279   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5097   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8215   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8162   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7813   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 116K packets, 739M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    981451 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    981447 incoming packets delivered
    876742 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    80 active connections openings
    2581 passive connection openings
    0 failed connection attempts
    1152 connection resets received
    13 connections established
    977679 segments received
    2899901 segments send out
    7072 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3551 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3534 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2032 delayed acks sent
    Quick ack mode was activated 975 times
    128619 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    403499 packet headers predicted
    100333 packets header predicted and directly queued to user
    122853 acknowledgments not containing data payload received
    222908 predicted acknowledgments
    551 times recovered from packet loss by selective acknowledgements
    Detected reordering 61 times using FACK
    Detected reordering 710 times using SACK
    Detected reordering 146 times using time stamp
    145 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    21 congestion windows recovered without slow start by DSACK
    10 timeouts after SACK recovery
    2425 fast retransmits
    4347 forward retransmits
    273 retransmits in slow start
    TCPLossProbes: 6
    TCPLossProbeRecovery: 5
    12 SACK retransmits failed
    978 DSACKs sent for old packets
    2714 DSACKs received
    430 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 101
    TCPDSACKIgnoredNoUndo: 1111
    TCPSackShifted: 461
    TCPSackMerged: 10549
    TCPSackShiftFallback: 90510
    TCPRcvCoalesce: 63104
    TCPOFOQueue: 72132
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 26397
    TCPOrigDataSent: 2373369
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 218
    InOctets: 8042556793
    OutOctets: 4214376830
    OutMcastOctets: 978
    InBcastOctets: 75427
    InNoECTPkts: 981452
