Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2746  166K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2762  166K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2184  132K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2493  152K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10624 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    929182 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    929178 incoming packets delivered
    873394 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2610 active connections openings
    510 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    921683 segments received
    2368759 segments send out
    734 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    7253 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7221 packets sent
UdpLite:
TcpExt:
    2060 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    632 delayed acks sent
    Quick ack mode was activated 1989 times
    138 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    198890 packet headers predicted
    4 packets header predicted and directly queued to user
    198438 acknowledgments not containing data payload received
    175948 predicted acknowledgments
    251 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    135 congestion windows fully recovered without slow start
    116 congestion windows partially recovered using Hoe heuristic
    400 fast retransmits
    333 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 1
    1991 DSACKs sent for old packets
    744 DSACKs sent for out of order packets
    704 DSACKs received
    10 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 467
    TCPSackShifted: 121
    TCPSackMerged: 9219
    TCPSackShiftFallback: 101368
    TCPRcvCoalesce: 52296
    TCPOFOQueue: 164793
    TCPOFOMerge: 740
    TCPAutoCorking: 58
    TCPOrigDataSent: 1901456
IpExt:
    InBcastPkts: 266
    InOctets: 1661070965
    OutOctets: 2790524124
    InBcastOctets: 92481
    InNoECTPkts: 929182
