Chain INPUT (policy ACCEPT 116 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11988   11M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11494   11M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11767  684K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  406  124K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9504   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7113   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6169   20M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4499   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 7960   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2794   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 4745   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 6248   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8829   40M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 74586 packets, 675M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2736841 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2736837 incoming packets delivered
    2456412 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    83 active connections openings
    3258 passive connection openings
    0 failed connection attempts
    1409 connection resets received
    13 connections established
    2732585 segments received
    8953162 segments send out
    15877 segments retransmited
    0 bad segments received.
    105 resets sent
Udp:
    4009 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3988 packets sent
UdpLite:
TcpExt:
    26 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2578 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1174 times
    188906 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1068451 packet headers predicted
    146882 packets header predicted and directly queued to user
    329729 acknowledgments not containing data payload received
    755496 predicted acknowledgments
    1161 times recovered from packet loss by selective acknowledgements
    Detected reordering 144 times using FACK
    Detected reordering 1835 times using SACK
    Detected reordering 399 times using time stamp
    251 congestion windows fully recovered without slow start
    322 congestion windows partially recovered using Hoe heuristic
    38 congestion windows recovered without slow start by DSACK
    2 congestion windows recovered without slow start after partial ack
    11 timeouts after SACK recovery
    8 timeouts in loss state
    8492 fast retransmits
    6086 forward retransmits
    1151 retransmits in slow start
    TCPLossProbes: 48
    TCPLossProbeRecovery: 42
    87 SACK retransmits failed
    1176 DSACKs sent for old packets
    4035 DSACKs received
    1542 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 221
    TCPDSACKIgnoredNoUndo: 1670
    TCPSpuriousRTOs: 2
    TCPSackShifted: 1398
    TCPSackMerged: 32757
    TCPSackShiftFallback: 249124
    TCPRcvCoalesce: 213953
    TCPOFOQueue: 227366
    TCPAutoCorking: 71736
    TCPOrigDataSent: 7588655
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 252
    InOctets: 19410833675
    OutOctets: 13340982400
    OutMcastOctets: 1630
    InBcastOctets: 87889
    InNoECTPkts: 2736841
