Chain INPUT (policy ACCEPT 112 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5669   66M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5471   62M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6142   78M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3146   79M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  571  306K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11021  664K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8940  527K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8934  554K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10118  614K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
11057  652K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
14896  907K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
12255  724K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10945  623K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9443  570K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9174  549K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 124K packets, 554M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5229284 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5229280 incoming packets delivered
    4743814 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    100 active connections openings
    11326 passive connection openings
    0 failed connection attempts
    1896 connection resets received
    15 connections established
    5224007 segments received
    17124621 segments send out
    42352 segments retransmited
    0 bad segments received.
    165 resets sent
Udp:
    4989 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4968 packets sent
UdpLite:
TcpExt:
    77 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3694 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2141 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144026 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    2072567 packet headers predicted
    106627 packets header predicted and directly queued to user
    910286 acknowledgments not containing data payload received
    1471500 predicted acknowledgments
    7265 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 1313 times using SACK
    Detected reordering 522 times using time stamp
    377 congestion windows fully recovered without slow start
    563 congestion windows partially recovered using Hoe heuristic
    63 congestion windows recovered without slow start by DSACK
    164 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    180 timeouts after SACK recovery
    94 timeouts in loss state
    22089 fast retransmits
    12766 forward retransmits
    5732 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 422
    TCPLossProbeRecovery: 185
    1263 SACK retransmits failed
    2141 DSACKs sent for old packets
    6307 DSACKs received
    1439 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 220
    TCPDSACKIgnoredNoUndo: 2655
    TCPSpuriousRTOs: 153
    TCPSackShifted: 1606
    TCPSackMerged: 106052
    TCPSackShiftFallback: 604853
    TCPRetransFail: 3
    TCPRcvCoalesce: 406233
    TCPOFOQueue: 367156
    TCPSpuriousRtxHostQueues: 29
    TCPAutoCorking: 154634
    TCPOrigDataSent: 14821892
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 293
    InOctets: 30869048219
    OutOctets: 26063752960
    OutMcastOctets: 1630
    InBcastOctets: 101337
    InNoECTPkts: 5229286
