Chain INPUT (policy ACCEPT 226 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 115K 6273K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
84337 4584K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
96341 5265K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
81643 4456K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2944928 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2944924 incoming packets delivered
    2849519 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5016 active connections openings
    595 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    2936157 segments received
    5704113 segments send out
    983 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    8471 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8439 packets sent
UdpLite:
TcpExt:
    4754 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    775 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2465 times
    154 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    551860 packet headers predicted
    9 packets header predicted and directly queued to user
    681863 acknowledgments not containing data payload received
    750314 predicted acknowledgments
    399 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 268 times using SACK
    Detected reordering 48 times using time stamp
    194 congestion windows fully recovered without slow start
    196 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    591 fast retransmits
    390 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2467 DSACKs sent for old packets
    667 DSACKs sent for out of order packets
    939 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 549
    TCPSackShifted: 135
    TCPSackMerged: 19019
    TCPSackShiftFallback: 259627
    TCPRetransFail: 1
    TCPRcvCoalesce: 216300
    TCPOFOQueue: 518127
    TCPOFOMerge: 665
    TCPAutoCorking: 61
    TCPOrigDataSent: 4399722
IpExt:
    InBcastPkts: 320
    InOctets: 3817753705
    OutOctets: 6520441710
    InBcastOctets: 110193
    InNoECTPkts: 2944928
