Chain INPUT (policy ACCEPT 109 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1650   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1336 5161K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1641   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   53 13460 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  932   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  953   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4758 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    418141 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    418137 incoming packets delivered
    379447 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    62 active connections openings
    854 passive connection openings
    0 failed connection attempts
    574 connection resets received
    13 connections established
    415920 segments received
    833305 segments send out
    2732 segments retransmited
    0 bad segments received.
    71 resets sent
Udp:
    2056 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2043 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    595 delayed acks sent
    Quick ack mode was activated 323 times
    186116 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    182219 packet headers predicted
    144246 packets header predicted and directly queued to user
    20815 acknowledgments not containing data payload received
    44978 predicted acknowledgments
    137 times recovered from packet loss by selective acknowledgements
    Detected reordering 16 times using FACK
    Detected reordering 363 times using SACK
    Detected reordering 56 times using time stamp
    39 congestion windows fully recovered without slow start
    53 congestion windows partially recovered using Hoe heuristic
    7 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    632 fast retransmits
    2068 forward retransmits
    27 retransmits in slow start
    4 SACK retransmits failed
    323 DSACKs sent for old packets
    1349 DSACKs received
    217 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 51
    TCPDSACKIgnoredNoUndo: 333
    TCPSackShifted: 138
    TCPSackMerged: 2331
    TCPSackShiftFallback: 24431
    TCPRcvCoalesce: 14295
    TCPOFOQueue: 11908
    TCPAutoCorking: 5284
    TCPOrigDataSent: 519337
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 162
    InOctets: 6380789721
    OutOctets: 887797491
    OutMcastOctets: 1630
    InBcastOctets: 57059
    InNoECTPkts: 418141
