Chain INPUT (policy ACCEPT 130 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  784   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  379 29948 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1285   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  521 42452 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   57  9200 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2290  131K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1349 78211 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1414 82735 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1648  104K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 7769 packets, 92M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    372845 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    372841 incoming packets delivered
    326784 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    64 active connections openings
    867 passive connection openings
    0 failed connection attempts
    585 connection resets received
    14 connections established
    370578 segments received
    947930 segments send out
    4092 segments retransmited
    0 bad segments received.
    79 resets sent
Udp:
    2100 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2083 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    589 delayed acks sent
    Quick ack mode was activated 348 times
    128596 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    152278 packet headers predicted
    100333 packets header predicted and directly queued to user
    30269 acknowledgments not containing data payload received
    63667 predicted acknowledgments
    177 times recovered from packet loss by selective acknowledgements
    Detected reordering 29 times using FACK
    Detected reordering 611 times using SACK
    Detected reordering 81 times using time stamp
    52 congestion windows fully recovered without slow start
    70 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1235 fast retransmits
    2734 forward retransmits
    112 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    6 SACK retransmits failed
    349 DSACKs sent for old packets
    1834 DSACKs received
    363 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 93
    TCPDSACKIgnoredNoUndo: 673
    TCPSackShifted: 367
    TCPSackMerged: 5649
    TCPSackShiftFallback: 34025
    TCPRcvCoalesce: 14724
    TCPOFOQueue: 11449
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 5890
    TCPOrigDataSent: 713213
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 164
    InOctets: 4783965087
    OutOctets: 1244756584
    OutMcastOctets: 978
    InBcastOctets: 57715
    InNoECTPkts: 372846
