Chain INPUT (policy ACCEPT 130 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1976   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1063   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2429   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1938   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  507  297K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2503  154K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2142  130K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3749  231K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3752  232K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3302  204K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2818  167K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2680  158K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3382  208K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2411  149K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2856  174K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 35579 packets, 168M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4024809 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4024805 incoming packets delivered
    3644653 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    94 active connections openings
    8674 passive connection openings
    0 failed connection attempts
    1730 connection resets received
    13 connections established
    4019858 segments received
    12794324 segments send out
    29737 segments retransmited
    0 bad segments received.
    151 resets sent
Udp:
    4688 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4667 packets sent
UdpLite:
TcpExt:
    66 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3360 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1662 times
    186164 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1573399 packet headers predicted
    144246 packets header predicted and directly queued to user
    622944 acknowledgments not containing data payload received
    1121410 predicted acknowledgments
    3996 times recovered from packet loss by selective acknowledgements
    Detected reordering 184 times using FACK
    Detected reordering 1273 times using SACK
    Detected reordering 508 times using time stamp
    355 congestion windows fully recovered without slow start
    497 congestion windows partially recovered using Hoe heuristic
    31 congestion windows recovered without slow start by DSACK
    57 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 57
    103 timeouts after SACK recovery
    10 timeouts in loss state
    14659 fast retransmits
    10958 forward retransmits
    3363 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 209
    TCPLossProbeRecovery: 87
    553 SACK retransmits failed
    1662 DSACKs sent for old packets
    5322 DSACKs received
    1285 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 2385
    TCPSpuriousRTOs: 57
    TCPSackShifted: 1438
    TCPSackMerged: 60094
    TCPSackShiftFallback: 422057
    TCPRcvCoalesce: 327145
    TCPOFOQueue: 295241
    TCPAutoCorking: 126198
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 10950737
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 25090328048
    OutOctets: 19245893511
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4024809
