Chain INPUT (policy ACCEPT 215 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
97801 5346K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
75955 4160K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 135K 7393K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
89058 4870K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 377K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3764290 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3764286 incoming packets delivered
    3648770 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5217 active connections openings
    602 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    3755405 segments received
    6822065 segments send out
    1113 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8583 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8551 packets sent
UdpLite:
TcpExt:
    4953 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    772 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2389 times
    160 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    726096 packet headers predicted
    10 packets header predicted and directly queued to user
    842218 acknowledgments not containing data payload received
    941989 predicted acknowledgments
    429 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 326 times using SACK
    Detected reordering 31 times using time stamp
    232 congestion windows fully recovered without slow start
    184 congestion windows partially recovered using Hoe heuristic
    607 fast retransmits
    501 forward retransmits
    TCPLossProbes: 28
    TCPLossProbeRecovery: 4
    2392 DSACKs sent for old packets
    738 DSACKs sent for out of order packets
    1057 DSACKs received
    9 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 624
    TCPSackShifted: 150
    TCPSackMerged: 24537
    TCPSackShiftFallback: 317886
    TCPRcvCoalesce: 320451
    TCPOFOQueue: 715253
    TCPOFOMerge: 737
    TCPAutoCorking: 84
    TCPOrigDataSent: 5096563
IpExt:
    InBcastPkts: 322
    InOctets: 4863351656
    OutOctets: 7577389844
    InBcastOctets: 110849
    InNoECTPkts: 3764290
