Chain INPUT (policy ACCEPT 233 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2668 6047K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3754 8405K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3152 7099K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2047 4731K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11927 packets, 745K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    887625 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    887621 incoming packets delivered
    796368 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1710 active connections openings
    479 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    880562 segments received
    2660642 segments send out
    537 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    6817 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6785 packets sent
UdpLite:
TcpExt:
    1242 TCP sockets finished time wait in fast timer
    588 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1486 times
    127 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    187930 packet headers predicted
    10 packets header predicted and directly queued to user
    163354 acknowledgments not containing data payload received
    205844 predicted acknowledgments
    177 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 30 times using time stamp
    97 congestion windows fully recovered without slow start
    80 congestion windows partially recovered using Hoe heuristic
    282 fast retransmits
    254 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    1486 DSACKs sent for old packets
    541 DSACKs sent for out of order packets
    517 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 405
    TCPSackShifted: 150
    TCPSackMerged: 10145
    TCPSackShiftFallback: 90942
    TCPRcvCoalesce: 44616
    TCPOFOQueue: 145041
    TCPOFOMerge: 540
    TCPAutoCorking: 77
    TCPOrigDataSent: 2234659
IpExt:
    InBcastPkts: 266
    InOctets: 1546684791
    OutOctets: 3271240995
    InBcastOctets: 92481
    InNoECTPkts: 887625
