Chain INPUT (policy ACCEPT 226 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1229 3085K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1588 4091K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  805 2053K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  417 1022K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4229 packets, 254K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    270912 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    270908 incoming packets delivered
    193582 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    342 active connections openings
    326 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    266250 segments received
    1921493 segments send out
    294 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    4498 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4474 packets sent
UdpLite:
TcpExt:
    261 TCP sockets finished time wait in fast timer
    386 delayed acks sent
    Quick ack mode was activated 868 times
    58349 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    39173 packet headers predicted
    31876 packets header predicted and directly queued to user
    21265 acknowledgments not containing data payload received
    90949 predicted acknowledgments
    84 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    43 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    104 fast retransmits
    189 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    868 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    285 DSACKs received
    9 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 267
    TCPSackShifted: 43
    TCPSackMerged: 1051
    TCPSackShiftFallback: 13007
    TCPRcvCoalesce: 12631
    TCPOFOQueue: 28170
    TCPOFOMerge: 481
    TCPAutoCorking: 51
    TCPOrigDataSent: 1808369
IpExt:
    InBcastPkts: 176
    InOctets: 862700256
    OutOctets: 2617969325
    InBcastOctets: 61651
    InNoECTPkts: 270912
