Chain INPUT (policy ACCEPT 216 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9022  506K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8228  464K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9944  561K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11368  641K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39275 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1172526 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1172522 incoming packets delivered
    1096700 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3211 active connections openings
    532 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1164720 segments received
    2675457 segments send out
    742 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7560 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7528 packets sent
UdpLite:
TcpExt:
    2664 TCP sockets finished time wait in fast timer
    674 delayed acks sent
    Quick ack mode was activated 3800 times
    140 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    275241 packet headers predicted
    9 packets header predicted and directly queued to user
    262095 acknowledgments not containing data payload received
    237322 predicted acknowledgments
    275 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 247 times using SACK
    Detected reordering 44 times using time stamp
    140 congestion windows fully recovered without slow start
    135 congestion windows partially recovered using Hoe heuristic
    487 fast retransmits
    254 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    3803 DSACKs sent for old packets
    689 DSACKs sent for out of order packets
    714 DSACKs received
    8 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 427
    TCPSackShifted: 162
    TCPSackMerged: 11938
    TCPSackShiftFallback: 116725
    TCPRetransFail: 1
    TCPRcvCoalesce: 56882
    TCPOFOQueue: 172408
    TCPOFOMerge: 688
    TCPAutoCorking: 69
    TCPOrigDataSent: 2106861
IpExt:
    InBcastPkts: 266
    InOctets: 1907861186
    OutOctets: 3101598193
    InBcastOctets: 92481
    InNoECTPkts: 1172526
