Chain INPUT (policy ACCEPT 232 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1149 3064K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1221 3074K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1195 3078K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  401 1021K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4137 packets, 248K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    231365 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    231361 incoming packets delivered
    153664 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    403 active connections openings
    339 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    226381 segments received
    1906782 segments send out
    279 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    4797 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4773 packets sent
UdpLite:
TcpExt:
    319 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    428 delayed acks sent
    Quick ack mode was activated 869 times
    107 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    34324 packet headers predicted
    10 packets header predicted and directly queued to user
    26302 acknowledgments not containing data payload received
    94432 predicted acknowledgments
    87 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    49 congestion windows fully recovered without slow start
    38 congestion windows partially recovered using Hoe heuristic
    88 fast retransmits
    190 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    869 DSACKs sent for old packets
    199 DSACKs sent for out of order packets
    266 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 234
    TCPSackShifted: 49
    TCPSackMerged: 1225
    TCPSackShiftFallback: 16102
    TCPRcvCoalesce: 9734
    TCPOFOQueue: 20269
    TCPOFOMerge: 199
    TCPAutoCorking: 48
    TCPOrigDataSent: 1843125
IpExt:
    InBcastPkts: 199
    InOctets: 294547664
    OutOctets: 2665530378
    InBcastOctets: 69195
    InNoECTPkts: 231365
