Chain INPUT (policy ACCEPT 230 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  941 55478 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 842 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    225730 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    225726 incoming packets delivered
    149690 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    98 active connections openings
    239 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    222304 segments received
    1862110 segments send out
    140 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    3262 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3238 packets sent
UdpLite:
TcpExt:
    67 TCP sockets finished time wait in fast timer
    281 delayed acks sent
    Quick ack mode was activated 581 times
    58333 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    26197 packet headers predicted
    31876 packets header predicted and directly queued to user
    10335 acknowledgments not containing data payload received
    86931 predicted acknowledgments
    35 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    13 congestion windows fully recovered without slow start
    22 congestion windows partially recovered using Hoe heuristic
    76 fast retransmits
    63 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    581 DSACKs sent for old packets
    471 DSACKs sent for out of order packets
    137 DSACKs received
    8 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 125
    TCPSackShifted: 39
    TCPSackMerged: 807
    TCPSackShiftFallback: 6609
    TCPRcvCoalesce: 9245
    TCPOFOQueue: 20835
    TCPOFOMerge: 470
    TCPAutoCorking: 47
    TCPOrigDataSent: 1774127
IpExt:
    InBcastPkts: 176
    InOctets: 781285267
    OutOctets: 2569220050
    InBcastOctets: 61651
    InNoECTPkts: 225730
