Chain INPUT (policy ACCEPT 205 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
99051 5407K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 110K 6012K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
91023 4975K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
74622 4079K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4524877 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4524873 incoming packets delivered
    4403964 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5417 active connections openings
    609 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    4515901 segments received
    7902422 segments send out
    1331 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8674 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8642 packets sent
UdpLite:
TcpExt:
    5160 TCP sockets finished time wait in fast timer
    845 delayed acks sent
    8 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3598 times
    160 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    985016 packet headers predicted
    10 packets header predicted and directly queued to user
    945040 acknowledgments not containing data payload received
    1178015 predicted acknowledgments
    477 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 187 times using SACK
    Detected reordering 30 times using time stamp
    254 congestion windows fully recovered without slow start
    204 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    679 fast retransmits
    649 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 3
    3599 DSACKs sent for old packets
    767 DSACKs sent for out of order packets
    1248 DSACKs received
    8 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 648
    TCPSackShifted: 155
    TCPSackMerged: 26396
    TCPSackShiftFallback: 357402
    TCPRcvCoalesce: 360990
    TCPOFOQueue: 796169
    TCPOFOMerge: 768
    TCPAutoCorking: 61
    TCPOrigDataSent: 5786026
IpExt:
    InBcastPkts: 322
    InOctets: 5907186830
    OutOctets: 8622640980
    InBcastOctets: 110849
    InNoECTPkts: 4524877
