Chain INPUT (policy ACCEPT 218 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2810 6299K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3147 6835K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2759 6302K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3054 6828K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12059 packets, 767K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    820204 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    820200 incoming packets delivered
    729070 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1109 active connections openings
    458 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    813448 segments received
    2568975 segments send out
    490 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6516 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6484 packets sent
UdpLite:
TcpExt:
    656 TCP sockets finished time wait in fast timer
    555 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1425 times
    124 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    174491 packet headers predicted
    10 packets header predicted and directly queued to user
    145061 acknowledgments not containing data payload received
    196670 predicted acknowledgments
    152 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 30 times using time stamp
    77 congestion windows fully recovered without slow start
    75 congestion windows partially recovered using Hoe heuristic
    237 fast retransmits
    252 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 1
    1425 DSACKs sent for old packets
    536 DSACKs sent for out of order packets
    471 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 394
    TCPSackShifted: 150
    TCPSackMerged: 9983
    TCPSackShiftFallback: 86674
    TCPRcvCoalesce: 37254
    TCPOFOQueue: 129245
    TCPOFOMerge: 535
    TCPAutoCorking: 76
    TCPOrigDataSent: 2179813
IpExt:
    InBcastPkts: 260
    InOctets: 1460477475
    OutOctets: 3190261604
    InBcastOctets: 90513
    InNoECTPkts: 820204
