Chain INPUT (policy ACCEPT 113 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2065   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2602   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1169   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2278   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  543  301K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3298  193K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2935  173K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2874  177K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3679  224K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2041  128K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2823  174K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3580  210K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3031  189K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2571  159K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2404  142K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 35371 packets, 194M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3966025 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3966021 incoming packets delivered
    3589585 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    93 active connections openings
    8157 passive connection openings
    0 failed connection attempts
    1707 connection resets received
    14 connections established
    3961131 segments received
    12438139 segments send out
    31128 segments retransmited
    0 bad segments received.
    133 resets sent
Udp:
    4631 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4610 packets sent
UdpLite:
TcpExt:
    48 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    3405 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1715 times
    188921 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1552945 packet headers predicted
    146882 packets header predicted and directly queued to user
    599696 acknowledgments not containing data payload received
    1104849 predicted acknowledgments
    4693 times recovered from packet loss by selective acknowledgements
    Detected reordering 547 times using FACK
    Detected reordering 2244 times using SACK
    Detected reordering 1286 times using time stamp
    656 congestion windows fully recovered without slow start
    1034 congestion windows partially recovered using Hoe heuristic
    49 congestion windows recovered without slow start by DSACK
    37 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 180
    74 timeouts after SACK recovery
    11 timeouts in loss state
    19281 fast retransmits
    8540 forward retransmits
    2669 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 185
    TCPLossProbeRecovery: 85
    463 SACK retransmits failed
    1717 DSACKs sent for old packets
    7435 DSACKs received
    1808 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 343
    TCPDSACKIgnoredNoUndo: 4272
    TCPSpuriousRTOs: 36
    TCPSackShifted: 1638
    TCPSackMerged: 58040
    TCPSackShiftFallback: 391185
    TCPRcvCoalesce: 325088
    TCPOFOQueue: 292475
    TCPAutoCorking: 121351
    TCPOrigDataSent: 10609881
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 24736001703
    OutOctets: 18684213082
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3966025
