Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7404  128M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3560   46M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1581   41M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3044   41M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  170 42968 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2440  149K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3714  205K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9469  548K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 8310  479K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12378  729K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 7329  442K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5680  334K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  960 56051 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9133  550K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5903  336K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 78036 packets, 383M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1762945 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1762941 incoming packets delivered
    1581047 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    80 active connections openings
    2876 passive connection openings
    0 failed connection attempts
    1264 connection resets received
    14 connections established
    1758966 segments received
    5480759 segments send out
    11375 segments retransmited
    0 bad segments received.
    100 resets sent
Udp:
    3750 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3729 packets sent
UdpLite:
TcpExt:
    24 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2340 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1073 times
    188903 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    687267 packet headers predicted
    146882 packets header predicted and directly queued to user
    224450 acknowledgments not containing data payload received
    441724 predicted acknowledgments
    881 times recovered from packet loss by selective acknowledgements
    Detected reordering 124 times using FACK
    Detected reordering 1574 times using SACK
    Detected reordering 345 times using time stamp
    219 congestion windows fully recovered without slow start
    281 congestion windows partially recovered using Hoe heuristic
    25 congestion windows recovered without slow start by DSACK
    8 timeouts after SACK recovery
    2 timeouts in loss state
    5930 fast retransmits
    4778 forward retransmits
    596 retransmits in slow start
    TCPLossProbes: 20
    TCPLossProbeRecovery: 17
    44 SACK retransmits failed
    1075 DSACKs sent for old packets
    3420 DSACKs received
    1257 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 207
    TCPDSACKIgnoredNoUndo: 1406
    TCPSackShifted: 1119
    TCPSackMerged: 22182
    TCPSackShiftFallback: 157898
    TCPRcvCoalesce: 127428
    TCPOFOQueue: 134691
    TCPAutoCorking: 44666
    TCPOrigDataSent: 4570985
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 234
    InOctets: 13738681208
    OutOctets: 8011594595
    OutMcastOctets: 1630
    InBcastOctets: 81985
    InNoECTPkts: 1762945
