Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  766 8903K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  683 8898K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  602 6127K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  251 6109K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  165 43432 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  418 27135 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  751 45590 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  784 46394 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1608 95612 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1599 95576 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  397 23135 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1586 95276 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1619 90236 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  409 25103 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1603 99520 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12939 packets, 50M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    620962 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    620958 incoming packets delivered
    553190 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    75 active connections openings
    1912 passive connection openings
    0 failed connection attempts
    935 connection resets received
    14 connections established
    617749 segments received
    1819104 segments send out
    5692 segments retransmited
    0 bad segments received.
    89 resets sent
Udp:
    3031 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3018 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1474 delayed acks sent
    Quick ack mode was activated 890 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143985 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    255909 packet headers predicted
    106627 packets header predicted and directly queued to user
    68049 acknowledgments not containing data payload received
    126070 predicted acknowledgments
    379 times recovered from packet loss by selective acknowledgements
    Detected reordering 39 times using FACK
    Detected reordering 727 times using SACK
    Detected reordering 119 times using time stamp
    102 congestion windows fully recovered without slow start
    129 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2183 fast retransmits
    3377 forward retransmits
    116 retransmits in slow start
    13 SACK retransmits failed
    890 DSACKs sent for old packets
    2306 DSACKs received
    572 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 174
    TCPDSACKIgnoredNoUndo: 899
    TCPSackShifted: 337
    TCPSackMerged: 7207
    TCPSackShiftFallback: 55155
    TCPRetransFail: 1
    TCPRcvCoalesce: 29351
    TCPOFOQueue: 31767
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 14434
    TCPOrigDataSent: 1458917
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 7112440622
    OutOctets: 2525119633
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 620962
