Chain INPUT (policy ACCEPT 125 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8632  212M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
23694  191M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
25369  195M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
23290  187M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3624 1332K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
12227   32M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11890   31M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10025   26M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11221   29M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8775   22M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10766   28M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9326   24M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 9105   23M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9981   26M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
13123   34M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 169K packets, 828M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5869474 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5869470 incoming packets delivered
    5342201 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    99 active connections openings
    11775 passive connection openings
    0 failed connection attempts
    1912 connection resets received
    13 connections established
    5864151 segments received
    18806745 segments send out
    44357 segments retransmited
    0 bad segments received.
    195 resets sent
Udp:
    5036 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5011 packets sent
UdpLite:
TcpExt:
    108 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    3897 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2380 times
    128649 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2365665 packet headers predicted
    100333 packets header predicted and directly queued to user
    982400 acknowledgments not containing data payload received
    1613158 predicted acknowledgments
    7338 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1251 times using SACK
    Detected reordering 264 times using time stamp
    327 congestion windows fully recovered without slow start
    402 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    174 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    175 timeouts after SACK recovery
    128 timeouts in loss state
    20964 fast retransmits
    14717 forward retransmits
    6629 retransmits in slow start
    6 other TCP timeouts
    TCPLossProbes: 434
    TCPLossProbeRecovery: 159
    1538 SACK retransmits failed
    2390 DSACKs sent for old packets
    5984 DSACKs received
    1427 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 2241
    TCPSpuriousRTOs: 159
    TCPSackShifted: 1489
    TCPSackMerged: 117097
    TCPSackShiftFallback: 669973
    TCPRcvCoalesce: 545973
    TCPOFOQueue: 448039
    TCPSpuriousRtxHostQueues: 4
    TCPAutoCorking: 180404
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 16117085
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 292
    InOctets: 31498426135
    OutOctets: 28588095059
    OutMcastOctets: 978
    InBcastOctets: 101009
    InNoECTPkts: 5869475
