Chain INPUT (policy ACCEPT 215 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
99113 5417K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 103K 5627K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
95586 5179K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
77921 4251K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2998973 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2998969 incoming packets delivered
    2884422 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5017 active connections openings
    595 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    2990203 segments received
    6149871 segments send out
    970 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8470 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8438 packets sent
UdpLite:
TcpExt:
    4757 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    767 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2637 times
    156 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    543867 packet headers predicted
    10 packets header predicted and directly queued to user
    654339 acknowledgments not containing data payload received
    807056 predicted acknowledgments
    370 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    206 congestion windows fully recovered without slow start
    160 congestion windows partially recovered using Hoe heuristic
    483 fast retransmits
    485 forward retransmits
    TCPLossProbes: 18
    TCPLossProbeRecovery: 2
    2638 DSACKs sent for old packets
    522 DSACKs sent for out of order packets
    936 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 559
    TCPSackShifted: 150
    TCPSackMerged: 19494
    TCPSackShiftFallback: 259127
    TCPRcvCoalesce: 229682
    TCPOFOQueue: 540342
    TCPOFOMerge: 523
    TCPAutoCorking: 58
    TCPOrigDataSent: 4824644
IpExt:
    InBcastPkts: 320
    InOctets: 3820550542
    OutOctets: 7145488103
    InBcastOctets: 110193
    InNoECTPkts: 2998973
