Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
25102  266M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
16185  255M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10215  255M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
26718  246M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  450  141K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5769   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5308   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2000   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10361   41M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7688   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4561   20M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10924   41M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8940   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 5632   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5578   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 128K packets, 770M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2989112 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2989108 incoming packets delivered
    2687819 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    86 active connections openings
    3349 passive connection openings
    0 failed connection attempts
    1442 connection resets received
    14 connections established
    2984793 segments received
    9639944 segments send out
    17209 segments retransmited
    0 bad segments received.
    109 resets sent
Udp:
    4068 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4047 packets sent
UdpLite:
TcpExt:
    29 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2644 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1198 times
    188908 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1168130 packet headers predicted
    146882 packets header predicted and directly queued to user
    363054 acknowledgments not containing data payload received
    835957 predicted acknowledgments
    1245 times recovered from packet loss by selective acknowledgements
    Detected reordering 151 times using FACK
    Detected reordering 1881 times using SACK
    Detected reordering 410 times using time stamp
    263 congestion windows fully recovered without slow start
    332 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    3 congestion windows recovered without slow start after partial ack
    11 timeouts after SACK recovery
    9 timeouts in loss state
    9299 fast retransmits
    6480 forward retransmits
    1259 retransmits in slow start
    TCPLossProbes: 52
    TCPLossProbeRecovery: 46
    104 SACK retransmits failed
    1200 DSACKs sent for old packets
    4215 DSACKs received
    1665 DSACKs for out of order packets received
    30 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 223
    TCPDSACKIgnoredNoUndo: 1735
    TCPSpuriousRTOs: 3
    TCPSackShifted: 1489
    TCPSackMerged: 36544
    TCPSackShiftFallback: 278728
    TCPRcvCoalesce: 235236
    TCPOFOQueue: 246656
    TCPAutoCorking: 77274
    TCPOrigDataSent: 8166254
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 256
    InOctets: 20999083082
    OutOctets: 14418758197
    OutMcastOctets: 1630
    InBcastOctets: 89201
    InNoECTPkts: 2989112
