Chain INPUT (policy ACCEPT 217 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3071  182K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2294  136K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2736  162K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2180  131K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10481 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    815020 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    815016 incoming packets delivered
    723970 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1208 active connections openings
    462 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    808212 segments received
    2570246 segments send out
    466 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6566 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6534 packets sent
UdpLite:
TcpExt:
    663 TCP sockets finished time wait in fast timer
    578 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1745 times
    127 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    157171 packet headers predicted
    9 packets header predicted and directly queued to user
    145320 acknowledgments not containing data payload received
    203249 predicted acknowledgments
    159 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    65 congestion windows fully recovered without slow start
    94 congestion windows partially recovered using Hoe heuristic
    255 fast retransmits
    209 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1747 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    451 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 365
    TCPSackShifted: 135
    TCPSackMerged: 9477
    TCPSackShiftFallback: 85885
    TCPRcvCoalesce: 37063
    TCPOFOQueue: 133566
    TCPOFOMerge: 479
    TCPAutoCorking: 53
    TCPOrigDataSent: 2192268
IpExt:
    InBcastPkts: 262
    InOctets: 1461560888
    OutOctets: 3208106848
    InBcastOctets: 91169
    InNoECTPkts: 815020
