Chain INPUT (policy ACCEPT 244 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
53763 2931K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 112K 6066K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 100K 5465K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 110K 5992K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3050275 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3050271 incoming packets delivered
    2927376 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5017 active connections openings
    603 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    3041510 segments received
    6194118 segments send out
    962 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8465 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8433 packets sent
UdpLite:
TcpExt:
    4763 TCP sockets finished time wait in fast timer
    768 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3333 times
    58404 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    652121 packet headers predicted
    31876 packets header predicted and directly queued to user
    635634 acknowledgments not containing data payload received
    825819 predicted acknowledgments
    371 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    208 congestion windows fully recovered without slow start
    158 congestion windows partially recovered using Hoe heuristic
    544 fast retransmits
    415 forward retransmits
    TCPLossProbes: 22
    TCPLossProbeRecovery: 3
    3335 DSACKs sent for old packets
    908 DSACKs sent for out of order packets
    920 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 554
    TCPSackShifted: 134
    TCPSackMerged: 18570
    TCPSackShiftFallback: 248215
    TCPRcvCoalesce: 184015
    TCPOFOQueue: 451997
    TCPOFOMerge: 906
    TCPAutoCorking: 68
    TCPOrigDataSent: 4820367
IpExt:
    InBcastPkts: 320
    InOctets: 4425784398
    OutOctets: 7136745815
    InBcastOctets: 110193
    InNoECTPkts: 3050275
