Chain INPUT (policy ACCEPT 231 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4377   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1884   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7279   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
18380   51M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 32042 packets, 1815K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    774585 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    774581 incoming packets delivered
    682949 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    708 active connections openings
    444 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    768032 segments received
    2506826 segments send out
    458 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6317 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6285 packets sent
UdpLite:
TcpExt:
    626 TCP sockets finished time wait in fast timer
    538 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1343 times
    121 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    166933 packet headers predicted
    10 packets header predicted and directly queued to user
    132664 acknowledgments not containing data payload received
    190740 predicted acknowledgments
    136 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 275 times using SACK
    Detected reordering 30 times using time stamp
    67 congestion windows fully recovered without slow start
    69 congestion windows partially recovered using Hoe heuristic
    216 fast retransmits
    241 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1343 DSACKs sent for old packets
    521 DSACKs sent for out of order packets
    441 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 385
    TCPSackShifted: 150
    TCPSackMerged: 9856
    TCPSackShiftFallback: 83050
    TCPRcvCoalesce: 32276
    TCPOFOQueue: 117478
    TCPOFOMerge: 520
    TCPAutoCorking: 75
    TCPOrigDataSent: 2143246
IpExt:
    InBcastPkts: 256
    InOctets: 1402877043
    OutOctets: 3135137649
    InBcastOctets: 89201
    InNoECTPkts: 774585
