Chain INPUT (policy ACCEPT 126 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5315   70M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4898   66M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3056   74M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5672   76M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  560  305K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8472  482K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7375  426K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10336  621K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10187  608K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10280  613K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
13127  805K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9657  543K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
13589  805K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10017  612K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
12571  719K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 123K packets, 520M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6844772 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6844768 incoming packets delivered
    6244765 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    100 active connections openings
    13575 passive connection openings
    0 failed connection attempts
    2024 connection resets received
    13 connections established
    6839251 segments received
    20681594 segments send out
    58802 segments retransmited
    0 bad segments received.
    162 resets sent
Udp:
    5224 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5203 packets sent
UdpLite:
TcpExt:
    71 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    4414 delayed acks sent
    8 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2597 times
    188930 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    2720258 packet headers predicted
    146882 packets header predicted and directly queued to user
    1177509 acknowledgments not containing data payload received
    1908736 predicted acknowledgments
    12592 times recovered from packet loss by selective acknowledgements
    Detected reordering 798 times using FACK
    Detected reordering 2772 times using SACK
    Detected reordering 1940 times using time stamp
    960 congestion windows fully recovered without slow start
    1629 congestion windows partially recovered using Hoe heuristic
    63 congestion windows recovered without slow start by DSACK
    193 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 301
    182 timeouts after SACK recovery
    138 timeouts in loss state
    39200 fast retransmits
    11125 forward retransmits
    6243 retransmits in slow start
    10 other TCP timeouts
    TCPLossProbes: 491
    TCPLossProbeRecovery: 195
    1673 SACK retransmits failed
    2604 DSACKs sent for old packets
    10115 DSACKs received
    2027 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 403
    TCPDSACKIgnoredNoUndo: 6287
    TCPSpuriousRTOs: 180
    TCPSackShifted: 1849
    TCPSackMerged: 127898
    TCPSackShiftFallback: 705060
    TCPRetransFail: 2
    TCPRcvCoalesce: 662305
    TCPOFOQueue: 481056
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 203462
    TCPOrigDataSent: 17586793
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 302
    InOctets: 37021026127
    OutOctets: 31054306744
    OutMcastOctets: 1630
    InBcastOctets: 104289
    InNoECTPkts: 6844772
