Chain INPUT (policy ACCEPT 106 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9826  245M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
30443  378M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13201  224M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
21860  174M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  431  134K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 6061   20M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
16717   61M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7285   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8437   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9303   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9359   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7723   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2772   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 126K packets, 740M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2897556 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2897552 incoming packets delivered
    2599882 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    85 active connections openings
    3298 passive connection openings
    0 failed connection attempts
    1412 connection resets received
    13 connections established
    2893286 segments received
    10240537 segments send out
    15673 segments retransmited
    0 bad segments received.
    126 resets sent
Udp:
    4023 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3998 packets sent
UdpLite:
TcpExt:
    49 invalid SYN cookies received
    27 TCP sockets finished time wait in fast timer
    2470 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1213 times
    128629 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    1121675 packet headers predicted
    100333 packets header predicted and directly queued to user
    372186 acknowledgments not containing data payload received
    819278 predicted acknowledgments
    1031 times recovered from packet loss by selective acknowledgements
    Detected reordering 72 times using FACK
    Detected reordering 945 times using SACK
    Detected reordering 190 times using time stamp
    168 congestion windows fully recovered without slow start
    219 congestion windows partially recovered using Hoe heuristic
    36 congestion windows recovered without slow start by DSACK
    5 congestion windows recovered without slow start after partial ack
    24 timeouts after SACK recovery
    11 timeouts in loss state
    6796 fast retransmits
    7449 forward retransmits
    1268 retransmits in slow start
    TCPLossProbes: 48
    TCPLossProbeRecovery: 38
    87 SACK retransmits failed
    1217 DSACKs sent for old packets
    4035 DSACKs received
    1043 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 118
    TCPDSACKIgnoredNoUndo: 1458
    TCPSpuriousRTOs: 3
    TCPSackShifted: 1084
    TCPSackMerged: 33998
    TCPSackShiftFallback: 292339
    TCPRcvCoalesce: 242518
    TCPOFOQueue: 253069
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 80382
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 8851671
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 252
    InOctets: 18951170048
    OutOctets: 15943855082
    OutMcastOctets: 978
    InBcastOctets: 87889
    InNoECTPkts: 2897557
