Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2248  132K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2411  142K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3012  179K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2570  153K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10453 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    934428 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    934424 incoming packets delivered
    830147 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1810 active connections openings
    482 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    927335 segments received
    3103991 segments send out
    502 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    6845 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6813 packets sent
UdpLite:
TcpExt:
    1264 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    612 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2158 times
    132 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    193108 packet headers predicted
    10 packets header predicted and directly queued to user
    180589 acknowledgments not containing data payload received
    220450 predicted acknowledgments
    179 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    105 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    228 fast retransmits
    272 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 2
    2159 DSACKs sent for old packets
    649 DSACKs sent for out of order packets
    474 DSACKs received
    10 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 321
    TCPSackShifted: 142
    TCPSackMerged: 10785
    TCPSackShiftFallback: 98234
    TCPRcvCoalesce: 40485
    TCPOFOQueue: 140877
    TCPOFOMerge: 649
    TCPAutoCorking: 47
    TCPOrigDataSent: 2667934
IpExt:
    InBcastPkts: 268
    InOctets: 1551360491
    OutOctets: 3908821013
    InBcastOctets: 93140
    InNoECTPkts: 934428
