Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  887   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2124   28M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2126   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1721   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  528  291K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2070  127K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3218  197K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3212  196K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2651  165K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3215  202K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2842  176K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2468  152K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3771  231K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2218  137K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3365  209K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 34678 packets, 151M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3752436 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3752432 incoming packets delivered
    3386083 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    92 active connections openings
    6683 passive connection openings
    0 failed connection attempts
    1627 connection resets received
    14 connections established
    3747701 segments received
    12845031 segments send out
    25859 segments retransmited
    0 bad segments received.
    157 resets sent
Udp:
    4472 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4447 packets sent
UdpLite:
TcpExt:
    75 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3014 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1579 times
    128638 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    1458559 packet headers predicted
    100333 packets header predicted and directly queued to user
    557888 acknowledgments not containing data payload received
    1053632 predicted acknowledgments
    2726 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1131 times using SACK
    Detected reordering 233 times using time stamp
    254 congestion windows fully recovered without slow start
    308 congestion windows partially recovered using Hoe heuristic
    40 congestion windows recovered without slow start by DSACK
    28 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    85 timeouts after SACK recovery
    15 timeouts in loss state
    10769 fast retransmits
    11472 forward retransmits
    3031 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 162
    TCPLossProbeRecovery: 67
    417 SACK retransmits failed
    1585 DSACKs sent for old packets
    5102 DSACKs received
    1257 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 1887
    TCPSpuriousRTOs: 24
    TCPSackShifted: 1308
    TCPSackMerged: 54409
    TCPSackShiftFallback: 403449
    TCPRcvCoalesce: 315401
    TCPOFOQueue: 307282
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 113940
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 11118870
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 268
    InOctets: 22513147832
    OutOctets: 19825752231
    OutMcastOctets: 978
    InBcastOctets: 93137
    InNoECTPkts: 3752437
