Chain INPUT (policy ACCEPT 108 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7138  148M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    6   408 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6564  148M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  182 48328 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2127  132K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3713  206K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8752  514K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
14491  852K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8534  498K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
15143  843K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7295  404K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
14715  874K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3583  210K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 7198  417K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 96727 packets, 297M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2390879 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2390875 incoming packets delivered
    2154226 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    84 active connections openings
    3095 passive connection openings
    0 failed connection attempts
    1362 connection resets received
    14 connections established
    2386721 segments received
    7752252 segments send out
    14585 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3923 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3902 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    2402 delayed acks sent
    Quick ack mode was activated 1014 times
    186148 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    913372 packet headers predicted
    144246 packets header predicted and directly queued to user
    319504 acknowledgments not containing data payload received
    666014 predicted acknowledgments
    958 times recovered from packet loss by selective acknowledgements
    Detected reordering 74 times using FACK
    Detected reordering 1017 times using SACK
    Detected reordering 234 times using time stamp
    185 congestion windows fully recovered without slow start
    234 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    15 timeouts after SACK recovery
    7 timeouts in loss state
    6592 fast retransmits
    6451 forward retransmits
    1408 retransmits in slow start
    TCPLossProbes: 42
    TCPLossProbeRecovery: 36
    76 SACK retransmits failed
    1014 DSACKs sent for old packets
    3514 DSACKs received
    1078 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 83
    TCPDSACKIgnoredNoUndo: 1330
    TCPSackShifted: 1097
    TCPSackMerged: 28059
    TCPSackShiftFallback: 248658
    TCPRcvCoalesce: 166011
    TCPOFOQueue: 173548
    TCPAutoCorking: 62477
    TCPOrigDataSent: 6610892
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 240
    InOctets: 17483596708
    OutOctets: 11583109449
    OutMcastOctets: 1630
    InBcastOctets: 83953
    InNoECTPkts: 2390879
