Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5280  107M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5370  107M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  156 37084 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6312  364K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1705 97859 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 9955  581K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7723  449K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1884  111K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 6321  361K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10881  613K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1952  116K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 5453  310K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3203  184K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 63784 packets, 214M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3076459 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3076455 incoming packets delivered
    2768052 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    87 active connections openings
    3364 passive connection openings
    0 failed connection attempts
    1459 connection resets received
    14 connections established
    3072109 segments received
    10254535 segments send out
    17488 segments retransmited
    0 bad segments received.
    124 resets sent
Udp:
    4097 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4076 packets sent
UdpLite:
TcpExt:
    45 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    2569 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1130 times
    186152 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1168602 packet headers predicted
    144246 packets header predicted and directly queued to user
    398979 acknowledgments not containing data payload received
    883628 predicted acknowledgments
    1126 times recovered from packet loss by selective acknowledgements
    Detected reordering 79 times using FACK
    Detected reordering 1099 times using SACK
    Detected reordering 254 times using time stamp
    193 congestion windows fully recovered without slow start
    256 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 5
    16 timeouts after SACK recovery
    10 timeouts in loss state
    8041 fast retransmits
    7592 forward retransmits
    1684 retransmits in slow start
    TCPLossProbes: 54
    TCPLossProbeRecovery: 46
    99 SACK retransmits failed
    1130 DSACKs sent for old packets
    3921 DSACKs received
    1168 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 85
    TCPDSACKIgnoredNoUndo: 1446
    TCPSpuriousRTOs: 1
    TCPSackShifted: 1330
    TCPSackMerged: 35690
    TCPSackShiftFallback: 314170
    TCPRcvCoalesce: 231873
    TCPOFOQueue: 243714
    TCPAutoCorking: 81662
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 8795421
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 258
    InOctets: 21291030921
    OutOctets: 15496293750
    OutMcastOctets: 1630
    InBcastOctets: 89857
    InNoECTPkts: 3076459
