Chain INPUT (policy ACCEPT 238 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1761  104K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1029 60571 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  612 37022 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3233 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    257577 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    257573 incoming packets delivered
    178725 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    474 active connections openings
    363 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    252233 segments received
    1934075 segments send out
    299 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5138 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5114 packets sent
UdpLite:
TcpExt:
    386 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    452 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1120 times
    107 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    39850 packet headers predicted
    10 packets header predicted and directly queued to user
    32823 acknowledgments not containing data payload received
    99247 predicted acknowledgments
    93 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 80 times using SACK
    Detected reordering 10 times using time stamp
    60 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    102 fast retransmits
    196 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1120 DSACKs sent for old packets
    332 DSACKs sent for out of order packets
    282 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 276
    TCPSackShifted: 37
    TCPSackMerged: 1594
    TCPSackShiftFallback: 20590
    TCPRcvCoalesce: 11099
    TCPOFOQueue: 24217
    TCPOFOMerge: 331
    TCPAutoCorking: 40
    TCPOrigDataSent: 1858262
IpExt:
    InBcastPkts: 218
    InOctets: 332971446
    OutOctets: 2687891293
    InBcastOctets: 75430
    InNoECTPkts: 257577
