Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3811 8666K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1814 4196K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3397 7615K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2515 5783K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11829 packets, 738K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    857744 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    857740 incoming packets delivered
    765584 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1309 active connections openings
    465 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    850897 segments received
    3033600 segments send out
    429 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    6602 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6570 packets sent
UdpLite:
TcpExt:
    767 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    584 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1790 times
    131 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    184420 packet headers predicted
    10 packets header predicted and directly queued to user
    149559 acknowledgments not containing data payload received
    212011 predicted acknowledgments
    135 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    83 congestion windows fully recovered without slow start
    52 congestion windows partially recovered using Hoe heuristic
    175 fast retransmits
    253 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 1
    1790 DSACKs sent for old packets
    408 DSACKs sent for out of order packets
    411 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 285
    TCPSackShifted: 138
    TCPSackMerged: 8465
    TCPSackShiftFallback: 87367
    TCPRetransFail: 1
    TCPRcvCoalesce: 38636
    TCPOFOQueue: 130918
    TCPOFOMerge: 406
    TCPAutoCorking: 54
    TCPOrigDataSent: 2626642
IpExt:
    InBcastPkts: 265
    InOctets: 1490267666
    OutOctets: 3844175799
    InBcastOctets: 92153
    InNoECTPkts: 857744
