Chain INPUT (policy ACCEPT 241 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11107   28M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9666   25M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7849   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12272   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40889 packets, 2390K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1374450 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1374446 incoming packets delivered
    1298301 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3712 active connections openings
    549 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1366377 segments received
    2939238 segments send out
    797 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7803 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7771 packets sent
UdpLite:
TcpExt:
    3263 TCP sockets finished time wait in fast timer
    702 delayed acks sent
    Quick ack mode was activated 4070 times
    144 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    339047 packet headers predicted
    9 packets header predicted and directly queued to user
    306264 acknowledgments not containing data payload received
    261113 predicted acknowledgments
    301 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 247 times using SACK
    Detected reordering 44 times using time stamp
    154 congestion windows fully recovered without slow start
    147 congestion windows partially recovered using Hoe heuristic
    513 fast retransmits
    282 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 1
    4073 DSACKs sent for old packets
    724 DSACKs sent for out of order packets
    767 DSACKs received
    8 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 457
    TCPSackShifted: 162
    TCPSackMerged: 12674
    TCPSackShiftFallback: 129984
    TCPRetransFail: 1
    TCPRcvCoalesce: 73353
    TCPOFOQueue: 212982
    TCPOFOMerge: 723
    TCPAutoCorking: 70
    TCPOrigDataSent: 2246512
IpExt:
    InBcastPkts: 290
    InOctets: 2223819737
    OutOctets: 3314184644
    InBcastOctets: 100353
    InNoECTPkts: 1374450
