Chain INPUT (policy ACCEPT 122 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2549   21M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2126   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  741   18M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2528   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  416  130K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  343 1018K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  655 2041K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  690 2037K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  346 1019K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1381 4077K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1041 3056K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  376 1020K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1268 4068K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  647 2035K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1465 4078K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 14682 packets, 74M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    838567 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    838563 incoming packets delivered
    755168 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    76 active connections openings
    2357 passive connection openings
    0 failed connection attempts
    1073 connection resets received
    14 connections established
    834995 segments received
    2077407 segments send out
    7448 segments retransmited
    0 bad segments received.
    90 resets sent
Udp:
    3351 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3338 packets sent
UdpLite:
TcpExt:
    17 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1939 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 936 times
    188897 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    331005 packet headers predicted
    146882 packets header predicted and directly queued to user
    102457 acknowledgments not containing data payload received
    161772 predicted acknowledgments
    584 times recovered from packet loss by selective acknowledgements
    Detected reordering 100 times using FACK
    Detected reordering 1362 times using SACK
    Detected reordering 270 times using time stamp
    172 congestion windows fully recovered without slow start
    219 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    5 timeouts after SACK recovery
    3632 fast retransmits
    3576 forward retransmits
    221 retransmits in slow start
    14 SACK retransmits failed
    938 DSACKs sent for old packets
    2653 DSACKs received
    1032 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 195
    TCPDSACKIgnoredNoUndo: 1131
    TCPSackShifted: 812
    TCPSackMerged: 11371
    TCPSackShiftFallback: 69345
    TCPRcvCoalesce: 42948
    TCPOFOQueue: 47703
    TCPAutoCorking: 18264
    TCPOrigDataSent: 1593314
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 218
    InOctets: 8465222476
    OutOctets: 2764251161
    OutMcastOctets: 1630
    InBcastOctets: 75427
    InNoECTPkts: 838567
