Chain INPUT (policy ACCEPT 227 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5134  301K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8866  501K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1794  101K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9032  524K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23067 packets, 102M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    526290 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    526286 incoming packets delivered
    448485 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    614 active connections openings
    413 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    520209 segments received
    2084177 segments send out
    420 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    5869 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5837 packets sent
UdpLite:
TcpExt:
    535 TCP sockets finished time wait in fast timer
    518 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1310 times
    99 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    104824 packet headers predicted
    9 packets header predicted and directly queued to user
    96553 acknowledgments not containing data payload received
    140917 predicted acknowledgments
    117 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 192 times using SACK
    Detected reordering 23 times using time stamp
    69 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    223 fast retransmits
    194 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1311 DSACKs sent for old packets
    288 DSACKs sent for out of order packets
    398 DSACKs received
    9 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 324
    TCPSackShifted: 97
    TCPSackMerged: 6648
    TCPSackShiftFallback: 59877
    TCPRcvCoalesce: 20613
    TCPOFOQueue: 67626
    TCPOFOMerge: 290
    TCPAutoCorking: 57
    TCPOrigDataSent: 1864837
IpExt:
    InBcastPkts: 232
    InOctets: 880820084
    OutOctets: 2716579358
    InBcastOctets: 81329
    InNoECTPkts: 526290
