Chain INPUT (policy ACCEPT 238 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9072   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10679   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
13818   34M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7892   19M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41644 packets, 2490K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1421102 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1421098 incoming packets delivered
    1370663 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3912 active connections openings
    555 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1412937 segments received
    3052240 segments send out
    898 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    7895 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7863 packets sent
UdpLite:
TcpExt:
    3459 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    703 delayed acks sent
    Quick ack mode was activated 2212 times
    148 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    314918 packet headers predicted
    4 packets header predicted and directly queued to user
    333530 acknowledgments not containing data payload received
    240844 predicted acknowledgments
    322 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    169 congestion windows fully recovered without slow start
    153 congestion windows partially recovered using Hoe heuristic
    491 fast retransmits
    404 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 3
    2215 DSACKs sent for old packets
    802 DSACKs sent for out of order packets
    862 DSACKs received
    10 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 550
    TCPSackShifted: 121
    TCPSackMerged: 11262
    TCPSackShiftFallback: 142061
    TCPRcvCoalesce: 97698
    TCPOFOQueue: 269502
    TCPOFOMerge: 799
    TCPAutoCorking: 60
    TCPOrigDataSent: 2319832
IpExt:
    InBcastPkts: 290
    InOctets: 2325783845
    OutOctets: 3422443246
    InBcastOctets: 100353
    InNoECTPkts: 1421102
