Chain INPUT (policy ACCEPT 218 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2477  148K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1876  111K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2936  174K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2847  169K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10450 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    949699 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    949695 incoming packets delivered
    858589 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2410 active connections openings
    504 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    942287 segments received
    2753395 segments send out
    582 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7166 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7134 packets sent
UdpLite:
TcpExt:
    1860 TCP sockets finished time wait in fast timer
    630 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1889 times
    134 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    185014 packet headers predicted
    9 packets header predicted and directly queued to user
    183121 acknowledgments not containing data payload received
    219666 predicted acknowledgments
    219 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    107 congestion windows fully recovered without slow start
    112 congestion windows partially recovered using Hoe heuristic
    348 fast retransmits
    232 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1891 DSACKs sent for old packets
    503 DSACKs sent for out of order packets
    565 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 375
    TCPSackShifted: 135
    TCPSackMerged: 9898
    TCPSackShiftFallback: 95208
    TCPRcvCoalesce: 51004
    TCPOFOQueue: 163972
    TCPOFOMerge: 500
    TCPAutoCorking: 55
    TCPOrigDataSent: 2301959
IpExt:
    InBcastPkts: 266
    InOctets: 1634031155
    OutOctets: 3370089518
    InBcastOctets: 92481
    InNoECTPkts: 949699
