Chain INPUT (policy ACCEPT 105 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2909   71M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5952   70M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5365   67M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5194   67M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  540  292K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8943  520K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11444  717K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10830  650K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9938  592K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12088  727K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8076  495K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
11099  664K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10378  625K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10248  608K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 9682  591K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 120K packets, 531M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5678212 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5678208 incoming packets delivered
    5173139 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    99 active connections openings
    11487 passive connection openings
    0 failed connection attempts
    1893 connection resets received
    14 connections established
    5672919 segments received
    18229668 segments send out
    44317 segments retransmited
    0 bad segments received.
    195 resets sent
Udp:
    5006 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4981 packets sent
UdpLite:
TcpExt:
    108 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    3817 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2295 times
    128649 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2249955 packet headers predicted
    100333 packets header predicted and directly queued to user
    981356 acknowledgments not containing data payload received
    1565795 predicted acknowledgments
    7332 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1251 times using SACK
    Detected reordering 264 times using time stamp
    327 congestion windows fully recovered without slow start
    401 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    174 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    175 timeouts after SACK recovery
    128 timeouts in loss state
    20933 fast retransmits
    14717 forward retransmits
    6629 retransmits in slow start
    6 other TCP timeouts
    TCPLossProbes: 409
    TCPLossProbeRecovery: 151
    1538 SACK retransmits failed
    2304 DSACKs sent for old packets
    5967 DSACKs received
    1427 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 2232
    TCPSpuriousRTOs: 159
    TCPSackShifted: 1473
    TCPSackMerged: 117080
    TCPSackShiftFallback: 669854
    TCPRcvCoalesce: 518371
    TCPOFOQueue: 426874
    TCPSpuriousRtxHostQueues: 4
    TCPAutoCorking: 173876
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 15674391
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 292
    InOctets: 30438354908
    OutOctets: 27760456106
    OutMcastOctets: 978
    InBcastOctets: 101009
    InNoECTPkts: 5678213
