Chain INPUT (policy ACCEPT 238 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
88553  225M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 144K  368M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
69212  174M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99334  255M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 400K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5601205 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5601201 incoming packets delivered
    5566209 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5718 active connections openings
    618 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    5592079 segments received
    8963029 segments send out
    1449 segments retransmited
    0 bad segments received.
    52 resets sent
Udp:
    8816 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8776 packets sent
UdpLite:
TcpExt:
    5453 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    798 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2959 times
    168 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    1306359 packet headers predicted
    4 packets header predicted and directly queued to user
    1226063 acknowledgments not containing data payload received
    1148675 predicted acknowledgments
    548 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 231 times using SACK
    Detected reordering 41 times using time stamp
    291 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    748 fast retransmits
    695 forward retransmits
    TCPLossProbes: 31
    TCPLossProbeRecovery: 4
    2963 DSACKs sent for old packets
    1169 DSACKs sent for out of order packets
    1365 DSACKs received
    11 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 705
    TCPSackShifted: 121
    TCPSackMerged: 28689
    TCPSackShiftFallback: 446544
    TCPRetransFail: 2
    TCPRcvCoalesce: 544989
    TCPOFOQueue: 1169486
    TCPOFOMerge: 1169
    TCPAutoCorking: 66
    TCPOrigDataSent: 6055293
IpExt:
    InBcastPkts: 338
    InOctets: 7967384174
    OutOctets: 9078037321
    InBcastOctets: 117397
    InNoECTPkts: 5601205
