Chain INPUT (policy ACCEPT 123 packets, 466K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   79  399K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   27  396K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   98  662K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  124  534K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   42 10792 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  121  274K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  114  283K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 667 packets, 1626K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    303610 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    303606 incoming packets delivered
    282769 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    49 active connections openings
    265 passive connection openings
    0 failed connection attempts
    205 connection resets received
    14 connections established
    302856 segments received
    368996 segments send out
    119 segments retransmited
    0 bad segments received.
    52 resets sent
Udp:
    645 packets received
    0 packets to unknown port received.
    0 packet receive errors
    640 packets sent
UdpLite:
TcpExt:
    18 TCP sockets finished time wait in fast timer
    104 delayed acks sent
    Quick ack mode was activated 92 times
    186097 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    135216 packet headers predicted
    144246 packets header predicted and directly queued to user
    3549 acknowledgments not containing data payload received
    11466 predicted acknowledgments
    10 times recovered from packet loss by selective acknowledgements
    Detected reordering 26 times using SACK
    Detected reordering 4 times using time stamp
    3 congestion windows fully recovered without slow start
    3 congestion windows partially recovered using Hoe heuristic
    75 fast retransmits
    40 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    92 DSACKs sent for old packets
    30 DSACKs received
    17 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 30
    TCPSackShifted: 20
    TCPSackMerged: 398
    TCPSackShiftFallback: 2195
    TCPRcvCoalesce: 5246
    TCPOFOQueue: 3619
    TCPAutoCorking: 723
    TCPOrigDataSent: 102976
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 98
    InOctets: 5567375404
    OutOctets: 159348498
    OutMcastOctets: 1630
    InBcastOctets: 34761
    InNoECTPkts: 303610
