Chain INPUT (policy ACCEPT 116 packets, 464K bytes)
 pkts bytes target     prot opt in     out     source               destination         
18845  220M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
18679  159M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
23383  225M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7591  194M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  448  142K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6054   30M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5071   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7318   30M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2705   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4174   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9171   40M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 4342   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8099   40M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 4703   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2216   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 107K packets, 769M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1416166 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1416162 incoming packets delivered
    1263671 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2780 passive connection openings
    0 failed connection attempts
    1217 connection resets received
    14 connections established
    1412282 segments received
    4746170 segments send out
    8526 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    3658 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3637 packets sent
UdpLite:
TcpExt:
    28 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2151 delayed acks sent
    Quick ack mode was activated 1111 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143998 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    560828 packet headers predicted
    106627 packets header predicted and directly queued to user
    177912 acknowledgments not containing data payload received
    361674 predicted acknowledgments
    619 times recovered from packet loss by selective acknowledgements
    Detected reordering 51 times using FACK
    Detected reordering 806 times using SACK
    Detected reordering 152 times using time stamp
    140 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    32 congestion windows recovered without slow start by DSACK
    5 timeouts after SACK recovery
    1 timeouts in loss state
    3662 fast retransmits
    4535 forward retransmits
    288 retransmits in slow start
    TCPLossProbes: 10
    TCPLossProbeRecovery: 7
    27 SACK retransmits failed
    1111 DSACKs sent for old packets
    2892 DSACKs received
    751 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 187
    TCPDSACKIgnoredNoUndo: 1094
    TCPSackShifted: 573
    TCPSackMerged: 15406
    TCPSackShiftFallback: 130720
    TCPRetransFail: 1
    TCPRcvCoalesce: 87781
    TCPOFOQueue: 110829
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 37985
    TCPOrigDataSent: 4020954
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 231
    InOctets: 11870054613
    OutOctets: 7113967577
    OutMcastOctets: 1630
    InBcastOctets: 80995
    InNoECTPkts: 1416166
