Chain INPUT (policy ACCEPT 121 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1715   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2290   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2322   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  934   24M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  539  293K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2430  148K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3090  189K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3166  192K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2651  164K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3085  196K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2454  153K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3603  222K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2629  154K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2706  174K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2833  171K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 34660 packets, 161M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2981551 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2981547 incoming packets delivered
    2678835 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    4416 passive connection openings
    0 failed connection attempts
    1515 connection resets received
    15 connections established
    2977070 segments received
    10787230 segments send out
    21203 segments retransmited
    0 bad segments received.
    119 resets sent
Udp:
    4223 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4202 packets sent
UdpLite:
TcpExt:
    38 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2733 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1277 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144011 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1150256 packet headers predicted
    106627 packets header predicted and directly queued to user
    425605 acknowledgments not containing data payload received
    869321 predicted acknowledgments
    1608 times recovered from packet loss by selective acknowledgements
    Detected reordering 73 times using FACK
    Detected reordering 1032 times using SACK
    Detected reordering 227 times using time stamp
    201 congestion windows fully recovered without slow start
    256 congestion windows partially recovered using Hoe heuristic
    44 congestion windows recovered without slow start by DSACK
    21 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 5
    61 timeouts after SACK recovery
    8 timeouts in loss state
    9432 fast retransmits
    9353 forward retransmits
    2141 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 76
    TCPLossProbeRecovery: 46
    159 SACK retransmits failed
    1277 DSACKs sent for old packets
    4382 DSACKs received
    1276 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 195
    TCPDSACKIgnoredNoUndo: 1524
    TCPSpuriousRTOs: 21
    TCPSackShifted: 1317
    TCPSackMerged: 41958
    TCPSackShiftFallback: 330752
    TCPRetransFail: 1
    TCPRcvCoalesce: 194357
    TCPOFOQueue: 224651
    TCPSpuriousRtxHostQueues: 16
    TCPAutoCorking: 84573
    TCPOrigDataSent: 9436667
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 263
    InOctets: 21368029706
    OutOctets: 16646782809
    OutMcastOctets: 1630
    InBcastOctets: 91497
    InNoECTPkts: 2981551
