Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7890  455K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6644  380K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4534  254K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4886  282K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23034 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    766781 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    766777 incoming packets delivered
    673819 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    698 active connections openings
    441 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    760283 segments received
    2918005 segments send out
    379 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6261 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6229 packets sent
UdpLite:
TcpExt:
    618 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    555 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1594 times
    129 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    161735 packet headers predicted
    10 packets header predicted and directly queued to user
    129783 acknowledgments not containing data payload received
    204740 predicted acknowledgments
    113 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    65 congestion windows fully recovered without slow start
    48 congestion windows partially recovered using Hoe heuristic
    147 fast retransmits
    231 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1594 DSACKs sent for old packets
    390 DSACKs sent for out of order packets
    361 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 257
    TCPSackShifted: 138
    TCPSackMerged: 8244
    TCPSackShiftFallback: 81807
    TCPRcvCoalesce: 30136
    TCPOFOQueue: 106977
    TCPOFOMerge: 388
    TCPAutoCorking: 53
    TCPOrigDataSent: 2571693
IpExt:
    InBcastPkts: 257
    InOctets: 1301656641
    OutOctets: 3760895602
    InBcastOctets: 89529
    InNoECTPkts: 766781
