Chain INPUT (policy ACCEPT 125 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3001   74M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5712   63M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6563   76M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5620   75M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  562  305K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
10318  606K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9275  559K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11987  762K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9320  566K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
13865  836K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
10780  652K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
14071  838K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 8165  501K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
12178  714K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8726  558K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 129K packets, 554M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5369582 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5369578 incoming packets delivered
    4890247 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    99 active connections openings
    10949 passive connection openings
    0 failed connection attempts
    1861 connection resets received
    14 connections established
    5364356 segments received
    17345131 segments send out
    41427 segments retransmited
    0 bad segments received.
    190 resets sent
Udp:
    4949 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4924 packets sent
UdpLite:
TcpExt:
    103 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3728 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2175 times
    128648 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2123683 packet headers predicted
    100333 packets header predicted and directly queued to user
    915742 acknowledgments not containing data payload received
    1484825 predicted acknowledgments
    6643 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1232 times using SACK
    Detected reordering 257 times using time stamp
    320 congestion windows fully recovered without slow start
    386 congestion windows partially recovered using Hoe heuristic
    46 congestion windows recovered without slow start by DSACK
    151 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    161 timeouts after SACK recovery
    107 timeouts in loss state
    19382 fast retransmits
    14156 forward retransmits
    6076 retransmits in slow start
    5 other TCP timeouts
    TCPLossProbes: 385
    TCPLossProbeRecovery: 137
    1371 SACK retransmits failed
    2184 DSACKs sent for old packets
    5837 DSACKs received
    1402 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 122
    TCPDSACKIgnoredNoUndo: 2185
    TCPSpuriousRTOs: 137
    TCPSackShifted: 1438
    TCPSackMerged: 107453
    TCPSackShiftFallback: 625996
    TCPRcvCoalesce: 489498
    TCPOFOQueue: 406811
    TCPSpuriousRtxHostQueues: 4
    TCPAutoCorking: 165813
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 14927431
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 282
    InOctets: 29115962269
    OutOctets: 26438638950
    OutMcastOctets: 978
    InBcastOctets: 97729
    InNoECTPkts: 5369583
