Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5946  341K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5454  306K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11267  639K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3730  212K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23608 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    454816 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    454812 incoming packets delivered
    364962 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    576 active connections openings
    398 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    448956 segments received
    2312662 segments send out
    347 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    5646 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5614 packets sent
UdpLite:
TcpExt:
    495 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    498 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1371 times
    114 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    75820 packet headers predicted
    10 packets header predicted and directly queued to user
    75073 acknowledgments not containing data payload received
    144646 predicted acknowledgments
    105 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 81 times using SACK
    Detected reordering 10 times using time stamp
    65 congestion windows fully recovered without slow start
    40 congestion windows partially recovered using Hoe heuristic
    122 fast retransmits
    224 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1371 DSACKs sent for old packets
    430 DSACKs sent for out of order packets
    326 DSACKs received
    10 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 278
    TCPSackShifted: 72
    TCPSackMerged: 4899
    TCPSackShiftFallback: 45937
    TCPRcvCoalesce: 18188
    TCPOFOQueue: 56140
    TCPOFOMerge: 429
    TCPAutoCorking: 42
    TCPOrigDataSent: 2142601
IpExt:
    InBcastPkts: 234
    InOctets: 673453685
    OutOctets: 3116622639
    InBcastOctets: 81988
    InNoECTPkts: 454816
