Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
22096  164M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5372  138M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
20354  194M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
17578  148M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  444  143K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3026   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 8741   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7477   30M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6338   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 4730   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9015   40M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9177   30M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 5498   20M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 4515   20M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8549   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 112K packets, 800M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1612682 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1612678 incoming packets delivered
    1445192 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    81 active connections openings
    2784 passive connection openings
    0 failed connection attempts
    1249 connection resets received
    14 connections established
    1608732 segments received
    5020175 segments send out
    10048 segments retransmited
    0 bad segments received.
    114 resets sent
Udp:
    3721 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3700 packets sent
UdpLite:
TcpExt:
    39 invalid SYN cookies received
    27 TCP sockets finished time wait in fast timer
    2226 delayed acks sent
    Quick ack mode was activated 927 times
    186146 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    647426 packet headers predicted
    144246 packets header predicted and directly queued to user
    199630 acknowledgments not containing data payload received
    399920 predicted acknowledgments
    720 times recovered from packet loss by selective acknowledgements
    Detected reordering 64 times using FACK
    Detected reordering 906 times using SACK
    Detected reordering 207 times using time stamp
    164 congestion windows fully recovered without slow start
    205 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    7 timeouts after SACK recovery
    4453 fast retransmits
    5011 forward retransmits
    507 retransmits in slow start
    TCPLossProbes: 25
    TCPLossProbeRecovery: 24
    46 SACK retransmits failed
    927 DSACKs sent for old packets
    2930 DSACKs received
    811 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 65
    TCPDSACKIgnoredNoUndo: 1174
    TCPSackShifted: 858
    TCPSackMerged: 16884
    TCPSackShiftFallback: 147274
    TCPRcvCoalesce: 108245
    TCPOFOQueue: 114486
    TCPAutoCorking: 43104
    TCPOrigDataSent: 4178773
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 234
    InOctets: 13229478150
    OutOctets: 7239803933
    OutMcastOctets: 1630
    InBcastOctets: 81985
    InNoECTPkts: 1612682
