Chain INPUT (policy ACCEPT 112 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10549  260M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
21880  169M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
21608  169M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
24162  205M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  512  176K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11157   41M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10677   41M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
15069   61M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6009   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 7426   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
12939   51M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 4369   20M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3129   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8196   30M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 5311   20M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 141K packets, 1015M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1232194 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1232190 incoming packets delivered
    1101590 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    81 active connections openings
    2676 passive connection openings
    0 failed connection attempts
    1183 connection resets received
    14 connections established
    1228363 segments received
    3883282 segments send out
    8515 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3610 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3593 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2090 delayed acks sent
    Quick ack mode was activated 995 times
    128622 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    499743 packet headers predicted
    100333 packets header predicted and directly queued to user
    155780 acknowledgments not containing data payload received
    296994 predicted acknowledgments
    622 times recovered from packet loss by selective acknowledgements
    Detected reordering 61 times using FACK
    Detected reordering 738 times using SACK
    Detected reordering 153 times using time stamp
    149 congestion windows fully recovered without slow start
    179 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    1 congestion windows recovered without slow start after partial ack
    12 timeouts after SACK recovery
    1 timeouts in loss state
    3294 fast retransmits
    4758 forward retransmits
    420 retransmits in slow start
    TCPLossProbes: 10
    TCPLossProbeRecovery: 9
    21 SACK retransmits failed
    998 DSACKs sent for old packets
    2904 DSACKs received
    542 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 1152
    TCPSpuriousRTOs: 1
    TCPSackShifted: 593
    TCPSackMerged: 14224
    TCPSackShiftFallback: 115778
    TCPRcvCoalesce: 87854
    TCPOFOQueue: 96963
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 32909
    TCPOrigDataSent: 3240221
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 218
    InOctets: 9461728462
    OutOctets: 5802007631
    OutMcastOctets: 978
    InBcastOctets: 75427
    InNoECTPkts: 1232195
