Chain INPUT (policy ACCEPT 114 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  949 5200K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  921 6228K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  207 3035K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  732 4771K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  316 89740 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  500 1332K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  100  262K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  391 1055K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  104  271K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  189  523K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  311  787K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  318  808K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4598 packets, 15M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    578445 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    578441 incoming packets delivered
    518682 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    68 active connections openings
    1482 passive connection openings
    0 failed connection attempts
    794 connection resets received
    13 connections established
    575561 segments received
    1334130 segments send out
    6534 segments retransmited
    0 bad segments received.
    80 resets sent
Udp:
    2703 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2690 packets sent
UdpLite:
TcpExt:
    12 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    1133 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 703 times
    188884 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    240198 packet headers predicted
    146882 packets header predicted and directly queued to user
    51318 acknowledgments not containing data payload received
    92937 predicted acknowledgments
    358 times recovered from packet loss by selective acknowledgements
    Detected reordering 68 times using FACK
    Detected reordering 1303 times using SACK
    Detected reordering 166 times using time stamp
    109 congestion windows fully recovered without slow start
    128 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    2984 fast retransmits
    3330 forward retransmits
    203 retransmits in slow start
    13 SACK retransmits failed
    704 DSACKs sent for old packets
    2197 DSACKs received
    1029 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 188
    TCPDSACKIgnoredNoUndo: 726
    TCPSackShifted: 785
    TCPSackMerged: 9399
    TCPSackShiftFallback: 47738
    TCPRcvCoalesce: 25139
    TCPOFOQueue: 22371
    TCPAutoCorking: 10659
    TCPOrigDataSent: 961791
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7313308946
    OutOctets: 1663131688
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 578445
