Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  212 2780K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   24  555K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  141 2222K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    6   408 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   12  6880 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  282 19247 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  409 29183 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  254 17127 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  215 13823 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  289 20383 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1889 packets, 6314K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    342927 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    342923 incoming packets delivered
    318931 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    58 active connections openings
    669 passive connection openings
    0 failed connection attempts
    450 connection resets received
    13 connections established
    341169 segments received
    467405 segments send out
    1659 segments retransmited
    0 bad segments received.
    68 resets sent
Udp:
    1611 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1598 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    485 delayed acks sent
    Quick ack mode was activated 287 times
    186109 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    146714 packet headers predicted
    144246 packets header predicted and directly queued to user
    12839 acknowledgments not containing data payload received
    19475 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 263 times using SACK
    Detected reordering 47 times using time stamp
    38 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    390 fast retransmits
    1240 forward retransmits
    26 retransmits in slow start
    2 SACK retransmits failed
    287 DSACKs sent for old packets
    991 DSACKs received
    98 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 51
    TCPDSACKIgnoredNoUndo: 280
    TCPSackShifted: 59
    TCPSackMerged: 1216
    TCPSackShiftFallback: 15702
    TCPRcvCoalesce: 8081
    TCPOFOQueue: 7870
    TCPAutoCorking: 1726
    TCPOrigDataSent: 185538
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 5730904804
    OutOctets: 302371949
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 342927
