Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11414   28M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14511   37M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6010   15M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8942   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41007 packets, 2446K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1401551 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1401547 incoming packets delivered
    1308574 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3713 active connections openings
    549 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1393472 segments received
    3370224 segments send out
    869 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7809 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7777 packets sent
UdpLite:
TcpExt:
    3263 TCP sockets finished time wait in fast timer
    717 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2900 times
    144 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    326014 packet headers predicted
    10 packets header predicted and directly queued to user
    290157 acknowledgments not containing data payload received
    294957 predicted acknowledgments
    292 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    172 congestion windows fully recovered without slow start
    120 congestion windows partially recovered using Hoe heuristic
    454 fast retransmits
    413 forward retransmits
    TCPLossProbes: 6
    TCPLossProbeRecovery: 2
    2901 DSACKs sent for old packets
    526 DSACKs sent for out of order packets
    834 DSACKs received
    8 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 518
    TCPSackShifted: 155
    TCPSackMerged: 12385
    TCPSackShiftFallback: 128360
    TCPRcvCoalesce: 81295
    TCPOFOQueue: 229344
    TCPOFOMerge: 525
    TCPAutoCorking: 56
    TCPOrigDataSent: 2672637
IpExt:
    InBcastPkts: 290
    InOctets: 2223179675
    OutOctets: 3932144612
    InBcastOctets: 100353
    InNoECTPkts: 1401551
