Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  988   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    2   104 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1069   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   56  9120 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2271  130K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1255 79587 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1274 74927 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1324 80783 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 6493 packets, 41M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    397759 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    397755 incoming packets delivered
    365508 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    59 active connections openings
    792 passive connection openings
    0 failed connection attempts
    537 connection resets received
    14 connections established
    395698 segments received
    647185 segments send out
    3022 segments retransmited
    0 bad segments received.
    69 resets sent
Udp:
    1914 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1901 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    574 delayed acks sent
    Quick ack mode was activated 366 times
    188872 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    169894 packet headers predicted
    146882 packets header predicted and directly queued to user
    20790 acknowledgments not containing data payload received
    36332 predicted acknowledgments
    133 times recovered from packet loss by selective acknowledgements
    Detected reordering 28 times using FACK
    Detected reordering 690 times using SACK
    Detected reordering 66 times using time stamp
    51 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    1152 fast retransmits
    1802 forward retransmits
    62 retransmits in slow start
    6 SACK retransmits failed
    366 DSACKs sent for old packets
    1101 DSACKs received
    514 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 126
    TCPDSACKIgnoredNoUndo: 361
    TCPSackShifted: 303
    TCPSackMerged: 4187
    TCPSackShiftFallback: 23248
    TCPRcvCoalesce: 12154
    TCPOFOQueue: 10177
    TCPAutoCorking: 3567
    TCPOrigDataSent: 343638
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 6188984386
    OutOctets: 605417174
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 397759
