Chain INPUT (policy ACCEPT 93 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  321 3346K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  190 2359K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   84 1767K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  268 3538K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  161 46020 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  349 20749 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  229 13234 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  350 22057 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  226 13450 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  221 13414 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  662 39954 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  351 20673 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  121  7315 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  444 26380 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  224 12982 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4188 packets, 15M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    593269 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    593265 incoming packets delivered
    532658 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    69 active connections openings
    1604 passive connection openings
    0 failed connection attempts
    828 connection resets received
    14 connections established
    590298 segments received
    1369462 segments send out
    6662 segments retransmited
    0 bad segments received.
    81 resets sent
Udp:
    2790 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2777 packets sent
UdpLite:
TcpExt:
    13 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1233 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 717 times
    188887 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    244096 packet headers predicted
    146882 packets header predicted and directly queued to user
    56119 acknowledgments not containing data payload received
    96174 predicted acknowledgments
    400 times recovered from packet loss by selective acknowledgements
    Detected reordering 73 times using FACK
    Detected reordering 1310 times using SACK
    Detected reordering 184 times using time stamp
    123 congestion windows fully recovered without slow start
    144 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    3089 fast retransmits
    3353 forward retransmits
    203 retransmits in slow start
    13 SACK retransmits failed
    718 DSACKs sent for old packets
    2277 DSACKs received
    1030 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 189
    TCPDSACKIgnoredNoUndo: 800
    TCPSackShifted: 787
    TCPSackMerged: 9626
    TCPSackShiftFallback: 49811
    TCPRcvCoalesce: 25829
    TCPOFOQueue: 23311
    TCPAutoCorking: 11093
    TCPOrigDataSent: 992631
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7363645961
    OutOctets: 1715075909
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 593269
