Chain INPUT (policy ACCEPT 250 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2340 5509K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3502 8143K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2590 5891K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2902 6820K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11598 packets, 709K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    962569 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    962565 incoming packets delivered
    851218 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1510 active connections openings
    480 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    955618 segments received
    3112462 segments send out
    487 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6705 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6673 packets sent
UdpLite:
TcpExt:
    966 TCP sockets finished time wait in fast timer
    577 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2051 times
    58378 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    209772 packet headers predicted
    31876 packets header predicted and directly queued to user
    143608 acknowledgments not containing data payload received
    241255 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    80 congestion windows fully recovered without slow start
    71 congestion windows partially recovered using Hoe heuristic
    239 fast retransmits
    246 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    2053 DSACKs sent for old packets
    741 DSACKs sent for out of order packets
    471 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 348
    TCPSackShifted: 134
    TCPSackMerged: 10063
    TCPSackShiftFallback: 87291
    TCPRcvCoalesce: 41584
    TCPOFOQueue: 138824
    TCPOFOMerge: 740
    TCPAutoCorking: 61
    TCPOrigDataSent: 2631549
IpExt:
    InBcastPkts: 266
    InOctets: 2125337011
    OutOctets: 3854902250
    InBcastOctets: 92481
    InNoECTPkts: 962569
