Chain INPUT (policy ACCEPT 230 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  383 24632 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  187 12020 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  381 25148 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1185 packets, 2641K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    183299 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    183295 incoming packets delivered
    107357 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    231 active connections openings
    280 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    179174 segments received
    1838392 segments send out
    209 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    3958 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3934 packets sent
UdpLite:
TcpExt:
    139 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    353 delayed acks sent
    Quick ack mode was activated 774 times
    94 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    21030 packet headers predicted
    10 packets header predicted and directly queued to user
    15875 acknowledgments not containing data payload received
    88416 predicted acknowledgments
    61 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    34 congestion windows fully recovered without slow start
    27 congestion windows partially recovered using Hoe heuristic
    57 fast retransmits
    151 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    774 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    201 DSACKs received
    9 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 172
    TCPSackShifted: 43
    TCPSackMerged: 838
    TCPSackShiftFallback: 9718
    TCPRcvCoalesce: 7055
    TCPOFOQueue: 12557
    TCPOFOMerge: 196
    TCPAutoCorking: 46
    TCPOrigDataSent: 1801398
IpExt:
    InBcastPkts: 179
    InOctets: 215958350
    OutOctets: 2604863897
    InBcastOctets: 62635
    InNoECTPkts: 183299
