Chain INPUT (policy ACCEPT 226 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5262   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1950   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8963   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13900   41M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30221 packets, 1736K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    811674 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    811670 incoming packets delivered
    706838 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    709 active connections openings
    443 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    805145 segments received
    2932612 segments send out
    384 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6291 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6259 packets sent
UdpLite:
TcpExt:
    625 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    557 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1670 times
    125 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    168807 packet headers predicted
    10 packets header predicted and directly queued to user
    141361 acknowledgments not containing data payload received
    205703 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    71 congestion windows fully recovered without slow start
    47 congestion windows partially recovered using Hoe heuristic
    145 fast retransmits
    237 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1670 DSACKs sent for old packets
    623 DSACKs sent for out of order packets
    359 DSACKs received
    10 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 142
    TCPSackMerged: 10300
    TCPSackShiftFallback: 87641
    TCPRcvCoalesce: 30749
    TCPOFOQueue: 117566
    TCPOFOMerge: 623
    TCPAutoCorking: 46
    TCPOrigDataSent: 2558540
IpExt:
    InBcastPkts: 258
    InOctets: 1405522426
    OutOctets: 3746677987
    InBcastOctets: 89860
    InNoECTPkts: 811674
