Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5881  332K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9603  542K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
14084  795K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9098  511K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39308 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1111485 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1111481 incoming packets delivered
    1024292 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3009 active connections openings
    525 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1103771 segments received
    2988551 segments send out
    706 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7468 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7436 packets sent
UdpLite:
TcpExt:
    2557 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    670 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2724 times
    121 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    238803 packet headers predicted
    9 packets header predicted and directly queued to user
    253335 acknowledgments not containing data payload received
    223573 predicted acknowledgments
    258 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    138 congestion windows fully recovered without slow start
    120 congestion windows partially recovered using Hoe heuristic
    427 fast retransmits
    276 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2725 DSACKs sent for old packets
    521 DSACKs sent for out of order packets
    674 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 415
    TCPSackShifted: 136
    TCPSackMerged: 11813
    TCPSackShiftFallback: 120071
    TCPRcvCoalesce: 56481
    TCPOFOQueue: 171806
    TCPOFOMerge: 522
    TCPAutoCorking: 62
    TCPOrigDataSent: 2464047
IpExt:
    InBcastPkts: 266
    InOctets: 1801032120
    OutOctets: 3612853278
    InBcastOctets: 92481
    InNoECTPkts: 1111485
