Chain INPUT (policy ACCEPT 236 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  235  531K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  574 1330K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  214  524K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  106  262K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1343 packets, 84470 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    184704 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    184700 incoming packets delivered
    108737 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    241 active connections openings
    283 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    180536 segments received
    1839732 segments send out
    209 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    4001 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3977 packets sent
UdpLite:
TcpExt:
    149 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    357 delayed acks sent
    Quick ack mode was activated 791 times
    94 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    21732 packet headers predicted
    10 packets header predicted and directly queued to user
    15904 acknowledgments not containing data payload received
    88456 predicted acknowledgments
    61 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    34 congestion windows fully recovered without slow start
    27 congestion windows partially recovered using Hoe heuristic
    57 fast retransmits
    151 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    791 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    201 DSACKs received
    9 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 172
    TCPSackShifted: 43
    TCPSackMerged: 838
    TCPSackShiftFallback: 9718
    TCPRcvCoalesce: 7197
    TCPOFOQueue: 12843
    TCPOFOMerge: 196
    TCPAutoCorking: 46
    TCPOrigDataSent: 1801501
IpExt:
    InBcastPkts: 179
    InOctets: 219529125
    OutOctets: 2604958015
    InBcastOctets: 62635
    InNoECTPkts: 184704
