Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2829 6305K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3243 7355K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2652 6049K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2926 6569K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11897 packets, 746K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    896487 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    896483 incoming packets delivered
    840319 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2309 active connections openings
    499 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    889145 segments received
    2319720 segments send out
    677 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    7096 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7064 packets sent
UdpLite:
TcpExt:
    1762 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    616 delayed acks sent
    Quick ack mode was activated 1974 times
    135 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    193560 packet headers predicted
    4 packets header predicted and directly queued to user
    184433 acknowledgments not containing data payload received
    172657 predicted acknowledgments
    225 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    119 congestion windows fully recovered without slow start
    106 congestion windows partially recovered using Hoe heuristic
    362 fast retransmits
    314 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 1
    1976 DSACKs sent for old packets
    740 DSACKs sent for out of order packets
    650 DSACKs received
    10 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 451
    TCPSackShifted: 121
    TCPSackMerged: 9067
    TCPSackShiftFallback: 97422
    TCPRcvCoalesce: 50074
    TCPOFOQueue: 160018
    TCPOFOMerge: 736
    TCPAutoCorking: 57
    TCPOrigDataSent: 1865173
IpExt:
    InBcastPkts: 266
    InOctets: 1630802300
    OutOctets: 2737256761
    InBcastOctets: 92481
    InNoECTPkts: 896487
