Chain INPUT (policy ACCEPT 111 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   46  3416 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   29  589K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   69  591K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   54  7840 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  111  7603 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  121  8243 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  116  8003 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 678 packets, 2612K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    311855 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    311851 incoming packets delivered
    290665 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    48 active connections openings
    335 passive connection openings
    0 failed connection attempts
    246 connection resets received
    13 connections established
    310954 segments received
    346685 segments send out
    547 segments retransmited
    0 bad segments received.
    57 resets sent
Udp:
    788 packets received
    0 packets to unknown port received.
    0 packet receive errors
    783 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    178 delayed acks sent
    Quick ack mode was activated 166 times
    188850 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    136346 packet headers predicted
    146882 packets header predicted and directly queued to user
    5363 acknowledgments not containing data payload received
    12694 predicted acknowledgments
    33 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 197 times using SACK
    Detected reordering 20 times using time stamp
    9 congestion windows fully recovered without slow start
    17 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    269 fast retransmits
    264 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    166 DSACKs sent for old packets
    147 DSACKs received
    153 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 105
    TCPSackShifted: 33
    TCPSackMerged: 1043
    TCPSackShiftFallback: 5223
    TCPRcvCoalesce: 5300
    TCPOFOQueue: 3974
    TCPAutoCorking: 777
    TCPOrigDataSent: 77191
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 102
    InOctets: 5598346463
    OutOctets: 125283387
    OutMcastOctets: 1630
    InBcastOctets: 36079
    InNoECTPkts: 311855
