Chain INPUT (policy ACCEPT 198 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
98935 5399K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
79339 4340K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
90874 4960K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 103K 5611K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 374K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6077424 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6077420 incoming packets delivered
    5953672 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5819 active connections openings
    623 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    6068226 segments received
    10092677 segments send out
    1457 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8888 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8848 packets sent
UdpLite:
TcpExt:
    5560 TCP sockets finished time wait in fast timer
    880 delayed acks sent
    8 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3901 times
    168 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    1347842 packet headers predicted
    10 packets header predicted and directly queued to user
    1226511 acknowledgments not containing data payload received
    1572691 predicted acknowledgments
    530 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 189 times using SACK
    Detected reordering 30 times using time stamp
    277 congestion windows fully recovered without slow start
    232 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    741 fast retransmits
    713 forward retransmits
    TCPLossProbes: 28
    TCPLossProbeRecovery: 3
    3903 DSACKs sent for old packets
    868 DSACKs sent for out of order packets
    1365 DSACKs received
    8 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 11
    TCPDSACKIgnoredNoUndo: 665
    TCPSackShifted: 155
    TCPSackMerged: 31856
    TCPSackShiftFallback: 456866
    TCPRetransFail: 2
    TCPRcvCoalesce: 536368
    TCPOFOQueue: 1138288
    TCPOFOMerge: 871
    TCPAutoCorking: 63
    TCPOrigDataSent: 7168659
IpExt:
    InBcastPkts: 338
    InOctets: 7994066840
    OutOctets: 10717571191
    InBcastOctets: 117397
    InNoECTPkts: 6077424
