Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2749  159K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8794  496K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10470  597K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4172  244K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22924 packets, 101M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    373374 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    373370 incoming packets delivered
    302136 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    555 active connections openings
    392 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    367594 segments received
    1795631 segments send out
    406 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    5572 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5540 packets sent
UdpLite:
TcpExt:
    467 TCP sockets finished time wait in fast timer
    477 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 827 times
    108 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    64965 packet headers predicted
    10 packets header predicted and directly queued to user
    64131 acknowledgments not containing data payload received
    114516 predicted acknowledgments
    121 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 193 times using SACK
    Detected reordering 23 times using time stamp
    63 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    173 fast retransmits
    232 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    827 DSACKs sent for old packets
    237 DSACKs sent for out of order packets
    392 DSACKs received
    8 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 364
    TCPSackShifted: 76
    TCPSackMerged: 4137
    TCPSackShiftFallback: 40587
    TCPRcvCoalesce: 15937
    TCPOFOQueue: 44632
    TCPOFOMerge: 237
    TCPAutoCorking: 72
    TCPOrigDataSent: 1658025
IpExt:
    InBcastPkts: 228
    InOctets: 566202201
    OutOctets: 2407335268
    InBcastOctets: 80011
    InNoECTPkts: 373374
