Chain INPUT (policy ACCEPT 113 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2577   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2224   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2488   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  830   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  394  134K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1513 5084K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  691 2037K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1385 5077K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  371 1020K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  828 3049K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  936 3053K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  885 3053K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  892 3048K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 13987 packets, 77M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    723827 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    723823 incoming packets delivered
    645860 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    78 active connections openings
    2185 passive connection openings
    0 failed connection attempts
    1020 connection resets received
    14 connections established
    720387 segments received
    2130116 segments send out
    5929 segments retransmited
    0 bad segments received.
    96 resets sent
Udp:
    3232 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3219 packets sent
UdpLite:
TcpExt:
    24 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1718 delayed acks sent
    Quick ack mode was activated 956 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143989 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    293025 packet headers predicted
    106627 packets header predicted and directly queued to user
    87259 acknowledgments not containing data payload received
    152505 predicted acknowledgments
    428 times recovered from packet loss by selective acknowledgements
    Detected reordering 42 times using FACK
    Detected reordering 736 times using SACK
    Detected reordering 129 times using time stamp
    109 congestion windows fully recovered without slow start
    146 congestion windows partially recovered using Hoe heuristic
    26 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2299 fast retransmits
    3498 forward retransmits
    116 retransmits in slow start
    13 SACK retransmits failed
    956 DSACKs sent for old packets
    2390 DSACKs received
    574 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 174
    TCPDSACKIgnoredNoUndo: 944
    TCPSackShifted: 347
    TCPSackMerged: 8043
    TCPSackShiftFallback: 65762
    TCPRetransFail: 1
    TCPRcvCoalesce: 36294
    TCPOFOQueue: 41915
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 17542
    TCPOrigDataSent: 1725127
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 205
    InOctets: 7610986762
    OutOctets: 2993230566
    OutMcastOctets: 1630
    InBcastOctets: 71163
    InNoECTPkts: 723827
