Chain INPUT (policy ACCEPT 126 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   88  399K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  119  797K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   32  527K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   63  136K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   87 13972 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
   93  270K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
   97  264K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 645 packets, 1624K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    313981 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    313977 incoming packets delivered
    292706 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    51 active connections openings
    370 passive connection openings
    0 failed connection attempts
    269 connection resets received
    14 connections established
    312988 segments received
    350647 segments send out
    580 segments retransmited
    0 bad segments received.
    59 resets sent
Udp:
    876 packets received
    0 packets to unknown port received.
    0 packet receive errors
    871 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    211 delayed acks sent
    Quick ack mode was activated 182 times
    188852 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    137006 packet headers predicted
    146882 packets header predicted and directly queued to user
    5805 acknowledgments not containing data payload received
    13125 predicted acknowledgments
    42 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 213 times using SACK
    Detected reordering 23 times using time stamp
    15 congestion windows fully recovered without slow start
    20 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    292 fast retransmits
    274 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    182 DSACKs sent for old packets
    180 DSACKs received
    153 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 135
    TCPSackShifted: 33
    TCPSackMerged: 1064
    TCPSackShiftFallback: 5608
    TCPRcvCoalesce: 5462
    TCPOFOQueue: 4146
    TCPAutoCorking: 833
    TCPOrigDataSent: 80287
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 106
    InOctets: 5605905963
    OutOctets: 130839036
    OutMcastOctets: 1630
    InBcastOctets: 37391
    InNoECTPkts: 313981
