Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  237  531K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  656 1332K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  118  264K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  238  544K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1469 packets, 104K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    233939 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    233935 incoming packets delivered
    157741 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    140 active connections openings
    256 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    230270 segments received
    1871642 segments send out
    168 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    3505 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3481 packets sent
UdpLite:
TcpExt:
    71 TCP sockets finished time wait in fast timer
    301 delayed acks sent
    Quick ack mode was activated 646 times
    58339 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    28656 packet headers predicted
    31876 packets header predicted and directly queued to user
    11897 acknowledgments not containing data payload received
    87325 predicted acknowledgments
    46 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    21 congestion windows fully recovered without slow start
    25 congestion windows partially recovered using Hoe heuristic
    82 fast retransmits
    85 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    646 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    165 DSACKs received
    8 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 153
    TCPSackShifted: 39
    TCPSackMerged: 826
    TCPSackShiftFallback: 7470
    TCPRcvCoalesce: 10167
    TCPOFOQueue: 22892
    TCPOFOMerge: 481
    TCPAutoCorking: 48
    TCPOrigDataSent: 1778195
IpExt:
    InBcastPkts: 176
    InOctets: 801535635
    OutOctets: 2574939840
    InBcastOctets: 61651
    InNoECTPkts: 233939
