Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3089  176K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
18109 1026K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7507  427K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 25085 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    645696 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    645692 incoming packets delivered
    558357 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    657 active connections openings
    427 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    639409 segments received
    2287632 segments send out
    475 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6069 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6037 packets sent
UdpLite:
TcpExt:
    578 TCP sockets finished time wait in fast timer
    562 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1482 times
    119 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    133832 packet headers predicted
    10 packets header predicted and directly queued to user
    107830 acknowledgments not containing data payload received
    176350 predicted acknowledgments
    129 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 153 times using SACK
    Detected reordering 26 times using time stamp
    63 congestion windows fully recovered without slow start
    66 congestion windows partially recovered using Hoe heuristic
    214 fast retransmits
    260 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1483 DSACKs sent for old packets
    312 DSACKs sent for out of order packets
    456 DSACKs received
    8 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 384
    TCPSackShifted: 136
    TCPSackMerged: 8418
    TCPSackShiftFallback: 68664
    TCPRcvCoalesce: 24694
    TCPOFOQueue: 86569
    TCPOFOMerge: 311
    TCPAutoCorking: 50
    TCPOrigDataSent: 2002703
IpExt:
    InBcastPkts: 238
    InOctets: 1091169549
    OutOctets: 2927353172
    InBcastOctets: 83297
    InNoECTPkts: 645696
