Chain INPUT (policy ACCEPT 195 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1563 4086K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1197 3063K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1174 3064K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4118 packets, 247K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    246009 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    246005 incoming packets delivered
    167987 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    444 active connections openings
    352 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    240821 segments received
    1915506 segments send out
    297 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    4984 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4960 packets sent
UdpLite:
TcpExt:
    356 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    440 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1105 times
    107 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    37299 packet headers predicted
    10 packets header predicted and directly queued to user
    29621 acknowledgments not containing data payload received
    96819 predicted acknowledgments
    92 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 80 times using SACK
    Detected reordering 10 times using time stamp
    59 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    100 fast retransmits
    196 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1105 DSACKs sent for old packets
    332 DSACKs sent for out of order packets
    280 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 274
    TCPSackShifted: 36
    TCPSackMerged: 1441
    TCPSackShiftFallback: 18616
    TCPRcvCoalesce: 10640
    TCPOFOQueue: 23185
    TCPOFOMerge: 331
    TCPAutoCorking: 40
    TCPOrigDataSent: 1844108
IpExt:
    InBcastPkts: 216
    InOctets: 319556670
    OutOctets: 2667249716
    InBcastOctets: 74774
    InNoECTPkts: 246009
