Chain INPUT (policy ACCEPT 125 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5927   72M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5321   64M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5639   73M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2587   64M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  533  286K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 9402  561K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
10615  626K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10712  640K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 9992  596K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10259  604K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11383  719K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9700  569K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10159  574K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8619  513K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10877  654K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 118K packets, 504M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4616098 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4616094 incoming packets delivered
    4181495 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    99 active connections openings
    10229 passive connection openings
    0 failed connection attempts
    1832 connection resets received
    14 connections established
    4610955 segments received
    15317897 segments send out
    36678 segments retransmited
    0 bad segments received.
    152 resets sent
Udp:
    4873 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4852 packets sent
UdpLite:
TcpExt:
    65 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3536 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1988 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144024 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1831656 packet headers predicted
    106627 packets header predicted and directly queued to user
    779762 acknowledgments not containing data payload received
    1306189 predicted acknowledgments
    5811 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 1240 times using SACK
    Detected reordering 505 times using time stamp
    353 congestion windows fully recovered without slow start
    527 congestion windows partially recovered using Hoe heuristic
    57 congestion windows recovered without slow start by DSACK
    115 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    152 timeouts after SACK recovery
    52 timeouts in loss state
    18789 fast retransmits
    11951 forward retransmits
    4637 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 335
    TCPLossProbeRecovery: 142
    931 SACK retransmits failed
    1988 DSACKs sent for old packets
    5982 DSACKs received
    1393 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 220
    TCPDSACKIgnoredNoUndo: 2515
    TCPSpuriousRTOs: 108
    TCPSackShifted: 1529
    TCPSackMerged: 86201
    TCPSackShiftFallback: 520273
    TCPRetransFail: 3
    TCPRcvCoalesce: 344409
    TCPOFOQueue: 324298
    TCPSpuriousRtxHostQueues: 27
    TCPAutoCorking: 139397
    TCPOrigDataSent: 13280884
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 275
    InOctets: 28228820478
    OutOctets: 23348506812
    OutMcastOctets: 1630
    InBcastOctets: 95433
    InNoECTPkts: 4616099
