Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12838   32M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9392   24M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10373   26M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8610   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41214 packets, 2429K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1072514 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1072510 incoming packets delivered
    984912 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2909 active connections openings
    521 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1064856 segments received
    2918099 segments send out
    675 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7412 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7380 packets sent
UdpLite:
TcpExt:
    2457 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    663 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2715 times
    120 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    238419 packet headers predicted
    9 packets header predicted and directly queued to user
    230651 acknowledgments not containing data payload received
    212822 predicted acknowledgments
    245 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    133 congestion windows fully recovered without slow start
    112 congestion windows partially recovered using Hoe heuristic
    413 fast retransmits
    259 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2716 DSACKs sent for old packets
    521 DSACKs sent for out of order packets
    645 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 407
    TCPSackShifted: 136
    TCPSackMerged: 11445
    TCPSackShiftFallback: 113308
    TCPRcvCoalesce: 56416
    TCPOFOQueue: 171790
    TCPOFOMerge: 522
    TCPAutoCorking: 62
    TCPOrigDataSent: 2394649
IpExt:
    InBcastPkts: 266
    InOctets: 1797922097
    OutOctets: 3510106767
    InBcastOctets: 92481
    InNoECTPkts: 1072514
