Chain INPUT (policy ACCEPT 246 packets, 925K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 101K  265M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
60385  153M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 113K  296M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 121K  306M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 395K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6469390 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6469386 incoming packets delivered
    6345129 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5920 active connections openings
    626 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    6460136 segments received
    10475498 segments send out
    1244 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8940 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8892 packets sent
UdpLite:
TcpExt:
    5650 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    841 delayed acks sent
    5 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3389 times
    169 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    1431206 packet headers predicted
    9 packets header predicted and directly queued to user
    1280373 acknowledgments not containing data payload received
    1516346 predicted acknowledgments
    506 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 272 times using SACK
    Detected reordering 48 times using time stamp
    247 congestion windows fully recovered without slow start
    240 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    701 fast retransmits
    538 forward retransmits
    TCPLossProbes: 29
    TCPLossProbeRecovery: 3
    3393 DSACKs sent for old packets
    1005 DSACKs sent for out of order packets
    1170 DSACKs received
    10 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 584
    TCPSackShifted: 135
    TCPSackMerged: 32682
    TCPSackShiftFallback: 469601
    TCPRetransFail: 1
    TCPRcvCoalesce: 646263
    TCPOFOQueue: 1386029
    TCPOFOMerge: 1005
    TCPAutoCorking: 65
    TCPOrigDataSent: 7165318
IpExt:
    InBcastPkts: 350
    InOctets: 9015231089
    OutOctets: 10734460558
    InBcastOctets: 122637
    InNoECTPkts: 6469390
