Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  351 5122K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  270 3587K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   63  4552 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 701 packets, 44968 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    343768 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    343764 incoming packets delivered
    319685 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    59 active connections openings
    682 passive connection openings
    0 failed connection attempts
    461 connection resets received
    14 connections established
    341979 segments received
    468131 segments send out
    1659 segments retransmited
    0 bad segments received.
    68 resets sent
Udp:
    1642 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1629 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    490 delayed acks sent
    Quick ack mode was activated 287 times
    186112 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    147355 packet headers predicted
    144246 packets header predicted and directly queued to user
    12861 acknowledgments not containing data payload received
    19612 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 263 times using SACK
    Detected reordering 47 times using time stamp
    38 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    390 fast retransmits
    1240 forward retransmits
    26 retransmits in slow start
    2 SACK retransmits failed
    287 DSACKs sent for old packets
    991 DSACKs received
    98 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 51
    TCPDSACKIgnoredNoUndo: 280
    TCPSackShifted: 59
    TCPSackMerged: 1216
    TCPSackShiftFallback: 15702
    TCPRcvCoalesce: 8204
    TCPOFOQueue: 7871
    TCPAutoCorking: 1738
    TCPOrigDataSent: 185712
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 5740085898
    OutOctets: 302428385
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 343768
