Chain INPUT (policy ACCEPT 115 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1784   19M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2177   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2434   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  882   23M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  539  298K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 4015  250K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1964  120K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3090  196K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3024  188K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2783  171K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3638  222K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2368  144K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2654  156K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3389  213K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2595  160K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 35431 packets, 156M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3354167 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3354163 incoming packets delivered
    3020650 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    93 active connections openings
    6535 passive connection openings
    0 failed connection attempts
    1629 connection resets received
    15 connections established
    3349449 segments received
    11758346 segments send out
    25095 segments retransmited
    0 bad segments received.
    129 resets sent
Udp:
    4454 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4433 packets sent
UdpLite:
TcpExt:
    46 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    3012 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1526 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144015 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1311646 packet headers predicted
    106627 packets header predicted and directly queued to user
    513527 acknowledgments not containing data payload received
    961670 predicted acknowledgments
    2676 times recovered from packet loss by selective acknowledgements
    Detected reordering 105 times using FACK
    Detected reordering 1082 times using SACK
    Detected reordering 322 times using time stamp
    246 congestion windows fully recovered without slow start
    350 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    35 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 21
    80 timeouts after SACK recovery
    9 timeouts in loss state
    11726 fast retransmits
    10158 forward retransmits
    2715 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 134
    TCPLossProbeRecovery: 58
    346 SACK retransmits failed
    1526 DSACKs sent for old packets
    4882 DSACKs received
    1311 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    32 connections reset due to early user close
    TCPDSACKIgnoredOld: 205
    TCPDSACKIgnoredNoUndo: 1826
    TCPSpuriousRTOs: 34
    TCPSackShifted: 1386
    TCPSackMerged: 51817
    TCPSackShiftFallback: 371347
    TCPRetransFail: 1
    TCPRcvCoalesce: 229298
    TCPOFOQueue: 243987
    TCPSpuriousRtxHostQueues: 22
    TCPAutoCorking: 99927
    TCPOrigDataSent: 10258058
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 269
    InOctets: 22885437054
    OutOctets: 18070906973
    OutMcastOctets: 1630
    InBcastOctets: 93465
    InNoECTPkts: 3354167
