Chain INPUT (policy ACCEPT 109 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   60  529K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  183 1464K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   39  3672 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 330 packets, 23692 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    302175 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    302171 incoming packets delivered
    281411 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    48 active connections openings
    244 passive connection openings
    0 failed connection attempts
    192 connection resets received
    13 connections established
    301487 segments received
    365839 segments send out
    99 segments retransmited
    0 bad segments received.
    52 resets sent
Udp:
    583 packets received
    0 packets to unknown port received.
    0 packet receive errors
    582 packets sent
UdpLite:
TcpExt:
    17 TCP sockets finished time wait in fast timer
    82 delayed acks sent
    Quick ack mode was activated 68 times
    186095 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    134766 packet headers predicted
    144246 packets header predicted and directly queued to user
    3248 acknowledgments not containing data payload received
    11203 predicted acknowledgments
    6 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using SACK
    Detected reordering 2 times using time stamp
    2 congestion windows partially recovered using Hoe heuristic
    65 fast retransmits
    30 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    68 DSACKs sent for old packets
    10 DSACKs received
    17 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 10
    TCPSackShifted: 20
    TCPSackMerged: 390
    TCPSackShiftFallback: 1977
    TCPRcvCoalesce: 5114
    TCPOFOQueue: 3496
    TCPAutoCorking: 678
    TCPOrigDataSent: 100417
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 90
    InOctets: 5563052829
    OutOctets: 155167285
    OutMcastOctets: 1630
    InBcastOctets: 31485
    InNoECTPkts: 302175
