Chain INPUT (policy ACCEPT 133 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   32  527K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  165  944K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   60  266K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   90  400K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   83 13732 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
   97  262K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  103  271K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 685 packets, 1633K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    227040 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    227036 incoming packets delivered
    206475 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    53 active connections openings
    406 passive connection openings
    0 failed connection attempts
    294 connection resets received
    14 connections established
    225914 segments received
    320282 segments send out
    819 segments retransmited
    0 bad segments received.
    63 resets sent
Udp:
    1003 packets received
    0 packets to unknown port received.
    0 packet receive errors
    994 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    233 delayed acks sent
    Quick ack mode was activated 152 times
    128579 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    95792 packet headers predicted
    100333 packets header predicted and directly queued to user
    7431 acknowledgments not containing data payload received
    13796 predicted acknowledgments
    52 times recovered from packet loss by selective acknowledgements
    Detected reordering 10 times using FACK
    Detected reordering 229 times using SACK
    Detected reordering 24 times using time stamp
    19 congestion windows fully recovered without slow start
    25 congestion windows partially recovered using Hoe heuristic
    476 fast retransmits
    293 forward retransmits
    43 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    152 DSACKs sent for old packets
    219 DSACKs received
    132 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 191
    TCPSackShifted: 139
    TCPSackMerged: 2104
    TCPSackShiftFallback: 6097
    TCPRcvCoalesce: 4913
    TCPOFOQueue: 3228
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 846
    TCPOrigDataSent: 137545
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 112
    InOctets: 3774061183
    OutOctets: 208323057
    OutMcastOctets: 978
    InBcastOctets: 39359
    InNoECTPkts: 227041
