Chain INPUT (policy ACCEPT 245 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  303 19616 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   94  6524 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  198 13376 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  398 25488 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1209 packets, 2651K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    243298 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    243294 incoming packets delivered
    166892 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    211 active connections openings
    281 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    239274 segments received
    1883895 segments send out
    213 segments retransmited
    0 bad segments received.
    29 resets sent
Udp:
    3860 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3836 packets sent
UdpLite:
TcpExt:
    122 TCP sockets finished time wait in fast timer
    331 delayed acks sent
    Quick ack mode was activated 726 times
    58345 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    31199 packet headers predicted
    31876 packets header predicted and directly queued to user
    14899 acknowledgments not containing data payload received
    87979 predicted acknowledgments
    62 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    27 congestion windows fully recovered without slow start
    35 congestion windows partially recovered using Hoe heuristic
    86 fast retransmits
    126 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    726 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    207 DSACKs received
    8 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 193
    TCPSackShifted: 39
    TCPSackMerged: 854
    TCPSackShiftFallback: 9245
    TCPRcvCoalesce: 10854
    TCPOFOQueue: 23968
    TCPOFOMerge: 481
    TCPAutoCorking: 49
    TCPOrigDataSent: 1786049
IpExt:
    InBcastPkts: 176
    InOctets: 816273983
    OutOctets: 2585887133
    InBcastOctets: 61651
    InNoECTPkts: 243298
