Chain INPUT (policy ACCEPT 92 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   59 1374K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  253 2755K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  145 1379K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  275 2757K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   89 32336 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  109  6287 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  322 19549 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  224 14270 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  449 26780 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  442 31100 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  325 22805 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  332 20069 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  103  6315 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3184 packets, 14M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    523436 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    523432 incoming packets delivered
    460059 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    71 active connections openings
    1641 passive connection openings
    0 failed connection attempts
    850 connection resets received
    14 connections established
    520395 segments received
    1469880 segments send out
    5986 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    2860 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2843 packets sent
UdpLite:
TcpExt:
    39 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1259 delayed acks sent
    Quick ack mode was activated 733 times
    128608 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    211723 packet headers predicted
    100333 packets header predicted and directly queued to user
    57494 acknowledgments not containing data payload received
    105927 predicted acknowledgments
    362 times recovered from packet loss by selective acknowledgements
    Detected reordering 43 times using FACK
    Detected reordering 662 times using SACK
    Detected reordering 112 times using time stamp
    101 congestion windows fully recovered without slow start
    115 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    5 timeouts after SACK recovery
    1889 fast retransmits
    3855 forward retransmits
    222 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    12 SACK retransmits failed
    734 DSACKs sent for old packets
    2347 DSACKs received
    418 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 903
    TCPSackShifted: 422
    TCPSackMerged: 7636
    TCPSackShiftFallback: 53949
    TCPRcvCoalesce: 26118
    TCPOFOQueue: 23366
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 12417
    TCPOrigDataSent: 1173901
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5662230681
    OutOctets: 2066644737
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 523437
