Chain INPUT (policy ACCEPT 102 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  330 2570K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  344 1551K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  146 3580K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  231  524K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  122 26008 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  248 1021K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  258 1027K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  233 1017K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  237 1013K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1969 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    327929 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    327925 incoming packets delivered
    305874 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    54 active connections openings
    557 passive connection openings
    0 failed connection attempts
    394 connection resets received
    13 connections established
    326450 segments received
    384586 segments send out
    793 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    1346 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1341 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    355 delayed acks sent
    Quick ack mode was activated 249 times
    188861 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    141858 packet headers predicted
    146882 packets header predicted and directly queued to user
    8183 acknowledgments not containing data payload received
    16225 predicted acknowledgments
    77 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 300 times using SACK
    Detected reordering 42 times using time stamp
    33 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    406 fast retransmits
    373 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    249 DSACKs sent for old packets
    317 DSACKs received
    157 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 12
    TCPDSACKIgnoredNoUndo: 217
    TCPSackShifted: 38
    TCPSackMerged: 1197
    TCPSackShiftFallback: 7692
    TCPRcvCoalesce: 6620
    TCPOFOQueue: 5472
    TCPAutoCorking: 1208
    TCPOrigDataSent: 108103
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 122
    InOctets: 5671247969
    OutOctets: 179031049
    OutMcastOctets: 1630
    InBcastOctets: 42639
    InNoECTPkts: 327929
