Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  207 4999K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  659 8344K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  700 8348K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  572 5021K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  152 40260 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1989  113K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  811 49198 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1197 72229 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1176 68349 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  398 25191 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  386 22403 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1156 68277 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  817 51078 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1600 95936 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11626 packets, 50M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    722124 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    722120 incoming packets delivered
    643081 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2212 passive connection openings
    0 failed connection attempts
    1033 connection resets received
    13 connections established
    718635 segments received
    2051860 segments send out
    6782 segments retransmited
    0 bad segments received.
    116 resets sent
Udp:
    3278 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3261 packets sent
UdpLite:
TcpExt:
    46 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1729 delayed acks sent
    Quick ack mode was activated 884 times
    128616 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    282719 packet headers predicted
    100333 packets header predicted and directly queued to user
    97497 acknowledgments not containing data payload received
    157264 predicted acknowledgments
    485 times recovered from packet loss by selective acknowledgements
    Detected reordering 53 times using FACK
    Detected reordering 690 times using SACK
    Detected reordering 134 times using time stamp
    130 congestion windows fully recovered without slow start
    149 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    8 timeouts after SACK recovery
    2280 fast retransmits
    4228 forward retransmits
    250 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    886 DSACKs sent for old packets
    2611 DSACKs received
    426 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1035
    TCPSackShifted: 438
    TCPSackMerged: 9490
    TCPSackShiftFallback: 77076
    TCPRcvCoalesce: 39216
    TCPOFOQueue: 42264
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 18388
    TCPOrigDataSent: 1671541
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 208
    InOctets: 6506108911
    OutOctets: 2932304888
    OutMcastOctets: 978
    InBcastOctets: 72147
    InNoECTPkts: 722125
