Chain INPUT (policy ACCEPT 248 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9323   23M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9015   21M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9877   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13859   34M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 42296 packets, 2578K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1306391 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1306387 incoming packets delivered
    1215627 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3512 active connections openings
    542 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1298423 segments received
    3243498 segments send out
    716 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7708 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7676 packets sent
UdpLite:
TcpExt:
    2957 TCP sockets finished time wait in fast timer
    680 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2099 times
    140 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    266746 packet headers predicted
    9 packets header predicted and directly queued to user
    274116 acknowledgments not containing data payload received
    273516 predicted acknowledgments
    278 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 252 times using SACK
    Detected reordering 48 times using time stamp
    139 congestion windows fully recovered without slow start
    139 congestion windows partially recovered using Hoe heuristic
    432 fast retransmits
    282 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2101 DSACKs sent for old packets
    555 DSACKs sent for out of order packets
    695 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 457
    TCPSackShifted: 135
    TCPSackMerged: 11288
    TCPSackShiftFallback: 122531
    TCPRcvCoalesce: 84726
    TCPOFOQueue: 241640
    TCPOFOMerge: 553
    TCPAutoCorking: 57
    TCPOrigDataSent: 2599256
IpExt:
    InBcastPkts: 280
    InOctets: 2115132248
    OutOctets: 3818526964
    InBcastOctets: 97073
    InNoECTPkts: 1306391
