Chain INPUT (policy ACCEPT 251 packets, 923K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 110K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
79521  204M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 118K  306M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
88307  225M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 394K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6571281 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6571277 incoming packets delivered
    6407518 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5920 active connections openings
    634 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    6562034 segments received
    10955503 segments send out
    1158 segments retransmited
    0 bad segments received.
    50 resets sent
Udp:
    8933 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8885 packets sent
UdpLite:
TcpExt:
    5662 TCP sockets finished time wait in fast timer
    856 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3810 times
    58414 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    1666258 packet headers predicted
    31876 packets header predicted and directly queued to user
    1184671 acknowledgments not containing data payload received
    1648063 predicted acknowledgments
    454 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    245 congestion windows fully recovered without slow start
    196 congestion windows partially recovered using Hoe heuristic
    648 fast retransmits
    507 forward retransmits
    TCPLossProbes: 45
    TCPLossProbeRecovery: 3
    3813 DSACKs sent for old packets
    1324 DSACKs sent for out of order packets
    1099 DSACKs received
    9 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 571
    TCPSackShifted: 134
    TCPSackMerged: 30977
    TCPSackShiftFallback: 442946
    TCPRcvCoalesce: 543606
    TCPOFOQueue: 1181914
    TCPOFOMerge: 1323
    TCPAutoCorking: 71
    TCPOrigDataSent: 7585875
IpExt:
    InBcastPkts: 350
    InOctets: 9622166386
    OutOctets: 11345621800
    InBcastOctets: 122637
    InNoECTPkts: 6571281
