Chain INPUT (policy ACCEPT 223 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9813  552K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8743  493K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10344  581K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9182  520K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39226 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1052075 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1052071 incoming packets delivered
    961613 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2812 active connections openings
    518 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1044467 segments received
    3316821 segments send out
    600 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7359 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7327 packets sent
UdpLite:
TcpExt:
    2265 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    654 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1915 times
    144 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    218889 packet headers predicted
    10 packets header predicted and directly queued to user
    217254 acknowledgments not containing data payload received
    240529 predicted acknowledgments
    217 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    138 congestion windows fully recovered without slow start
    79 congestion windows partially recovered using Hoe heuristic
    290 fast retransmits
    308 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    1915 DSACKs sent for old packets
    430 DSACKs sent for out of order packets
    579 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 336
    TCPSackShifted: 138
    TCPSackMerged: 9293
    TCPSackShiftFallback: 105332
    TCPRetransFail: 1
    TCPRcvCoalesce: 53525
    TCPOFOQueue: 163884
    TCPOFOMerge: 428
    TCPAutoCorking: 57
    TCPOrigDataSent: 2824014
IpExt:
    InBcastPkts: 269
    InOctets: 1694431920
    OutOctets: 4135761421
    InBcastOctets: 93465
    InNoECTPkts: 1052075
