Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  777 4121K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1070 5325K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  902 4522K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  325 5274K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  364  113K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  108  265K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  204  532K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  195  526K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  291  785K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
   99  262K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  193  526K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  297  794K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  497 1320K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  190  532K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  390 1052K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5443 packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    556119 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    556115 incoming packets delivered
    494212 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    72 active connections openings
    1699 passive connection openings
    0 failed connection attempts
    867 connection resets received
    14 connections established
    553065 segments received
    1628758 segments send out
    5483 segments retransmited
    0 bad segments received.
    87 resets sent
Udp:
    2872 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2859 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1322 delayed acks sent
    Quick ack mode was activated 853 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143980 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    235207 packet headers predicted
    106627 packets header predicted and directly queued to user
    52441 acknowledgments not containing data payload received
    110215 predicted acknowledgments
    338 times recovered from packet loss by selective acknowledgements
    Detected reordering 36 times using FACK
    Detected reordering 722 times using SACK
    Detected reordering 108 times using time stamp
    89 congestion windows fully recovered without slow start
    120 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    2044 fast retransmits
    3327 forward retransmits
    97 retransmits in slow start
    13 SACK retransmits failed
    853 DSACKs sent for old packets
    2237 DSACKs received
    572 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 170
    TCPDSACKIgnoredNoUndo: 843
    TCPSackShifted: 326
    TCPSackMerged: 6558
    TCPSackShiftFallback: 47283
    TCPRetransFail: 1
    TCPRcvCoalesce: 25486
    TCPOFOQueue: 26150
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 12643
    TCPOrigDataSent: 1293212
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6830925221
    OutOctets: 2237299329
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 556119
