Chain INPUT (policy ACCEPT 219 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10468   26M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8298   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11145   28M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11535   29M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41538 packets, 2479K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1196518 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1196514 incoming packets delivered
    1093090 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3113 active connections openings
    527 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1188780 segments received
    3461028 segments send out
    657 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7490 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7458 packets sent
UdpLite:
TcpExt:
    2661 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    677 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2784 times
    143 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    257530 packet headers predicted
    10 packets header predicted and directly queued to user
    253624 acknowledgments not containing data payload received
    250565 predicted acknowledgments
    251 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    143 congestion windows fully recovered without slow start
    108 congestion windows partially recovered using Hoe heuristic
    317 fast retransmits
    337 forward retransmits
    TCPLossProbes: 21
    TCPLossProbeRecovery: 3
    2785 DSACKs sent for old packets
    686 DSACKs sent for out of order packets
    627 DSACKs received
    10 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 362
    TCPSackShifted: 142
    TCPSackMerged: 11822
    TCPSackShiftFallback: 119142
    TCPRcvCoalesce: 62956
    TCPOFOQueue: 193993
    TCPOFOMerge: 686
    TCPAutoCorking: 50
    TCPOrigDataSent: 2880717
IpExt:
    InBcastPkts: 268
    InOctets: 1906737058
    OutOctets: 4227946507
    InBcastOctets: 93140
    InNoECTPkts: 1196518
