Chain INPUT (policy ACCEPT 254 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10055   26M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10663   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9740   24M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10644   27M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41261 packets, 2465K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1500913 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1500909 incoming packets delivered
    1451337 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4113 active connections openings
    562 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1492645 segments received
    3163934 segments send out
    933 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    7996 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7964 packets sent
UdpLite:
TcpExt:
    3658 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    717 delayed acks sent
    Quick ack mode was activated 2254 times
    151 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    334047 packet headers predicted
    4 packets header predicted and directly queued to user
    356838 acknowledgments not containing data payload received
    250810 predicted acknowledgments
    336 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    179 congestion windows fully recovered without slow start
    157 congestion windows partially recovered using Hoe heuristic
    508 fast retransmits
    422 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 3
    2257 DSACKs sent for old packets
    808 DSACKs sent for out of order packets
    896 DSACKs received
    10 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 567
    TCPSackShifted: 121
    TCPSackMerged: 11599
    TCPSackShiftFallback: 148857
    TCPRcvCoalesce: 104862
    TCPOFOQueue: 285632
    TCPOFOMerge: 805
    TCPAutoCorking: 61
    TCPOrigDataSent: 2389520
IpExt:
    InBcastPkts: 292
    InOctets: 2432032597
    OutOctets: 3527648241
    InBcastOctets: 101009
    InNoECTPkts: 1500913
