Chain INPUT (policy ACCEPT 221 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9770   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8986   22M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9424   23M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13920   34M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 42316 packets, 2586K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1818241 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1818237 incoming packets delivered
    1733734 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4716 active connections openings
    584 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1809655 segments received
    4370189 segments send out
    826 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8303 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8271 packets sent
UdpLite:
TcpExt:
    4256 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    746 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2349 times
    159 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    395501 packet headers predicted
    10 packets header predicted and directly queued to user
    408455 acknowledgments not containing data payload received
    351448 predicted acknowledgments
    325 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    196 congestion windows fully recovered without slow start
    129 congestion windows partially recovered using Hoe heuristic
    432 fast retransmits
    390 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2349 DSACKs sent for old packets
    520 DSACKs sent for out of order packets
    792 DSACKs received
    9 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 491
    TCPSackShifted: 138
    TCPSackMerged: 12234
    TCPSackShiftFallback: 162717
    TCPRetransFail: 1
    TCPRcvCoalesce: 129963
    TCPOFOQueue: 340221
    TCPOFOMerge: 519
    TCPAutoCorking: 61
    TCPOrigDataSent: 3451446
IpExt:
    InBcastPkts: 303
    InOctets: 2754203867
    OutOctets: 5085178157
    InBcastOctets: 104617
    InNoECTPkts: 1818241
