Chain INPUT (policy ACCEPT 231 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  395 24628 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  192 12104 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  397 25564 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1178 packets, 2642K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    240604 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    240600 incoming packets delivered
    164274 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    190 active connections openings
    274 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    236680 segments received
    1880515 segments send out
    203 segments retransmited
    0 bad segments received.
    28 resets sent
Udp:
    3760 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3736 packets sent
UdpLite:
TcpExt:
    102 TCP sockets finished time wait in fast timer
    322 delayed acks sent
    Quick ack mode was activated 697 times
    58341 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    30379 packet headers predicted
    31876 packets header predicted and directly queued to user
    14137 acknowledgments not containing data payload received
    87816 predicted acknowledgments
    59 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    25 congestion windows fully recovered without slow start
    34 congestion windows partially recovered using Hoe heuristic
    86 fast retransmits
    116 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    697 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    197 DSACKs received
    8 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 183
    TCPSackShifted: 39
    TCPSackMerged: 840
    TCPSackShiftFallback: 8779
    TCPRcvCoalesce: 10657
    TCPOFOQueue: 23645
    TCPOFOMerge: 481
    TCPAutoCorking: 48
    TCPOrigDataSent: 1784053
IpExt:
    InBcastPkts: 176
    InOctets: 811689586
    OutOctets: 2583128820
    InBcastOctets: 61651
    InNoECTPkts: 240604
