Chain INPUT (policy ACCEPT 207 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1121   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1288 packets, 80847 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    217869 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    217865 incoming packets delivered
    142905 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    92 active connections openings
    221 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    214706 segments received
    1836763 segments send out
    133 segments retransmited
    0 bad segments received.
    26 resets sent
Udp:
    3005 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2981 packets sent
UdpLite:
TcpExt:
    62 TCP sockets finished time wait in fast timer
    260 delayed acks sent
    Quick ack mode was activated 571 times
    58328 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    23770 packet headers predicted
    31876 packets header predicted and directly queued to user
    8899 acknowledgments not containing data payload received
    85808 predicted acknowledgments
    34 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 81 times using SACK
    Detected reordering 16 times using time stamp
    13 congestion windows fully recovered without slow start
    21 congestion windows partially recovered using Hoe heuristic
    69 fast retransmits
    63 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    571 DSACKs sent for old packets
    471 DSACKs sent for out of order packets
    131 DSACKs received
    8 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 119
    TCPSackShifted: 34
    TCPSackMerged: 673
    TCPSackShiftFallback: 5739
    TCPRcvCoalesce: 8650
    TCPOFOQueue: 19698
    TCPOFOMerge: 470
    TCPAutoCorking: 45
    TCPOrigDataSent: 1752935
IpExt:
    InBcastPkts: 170
    InOctets: 756275849
    OutOctets: 2538751173
    InBcastOctets: 59683
    InNoECTPkts: 217869
