Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1785   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2323   30M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2542   33M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  897   23M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  512  307K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2333  145K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3638  221K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3639  222K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2770  170K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3097  192K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2542  156K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3336  203K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3198  188K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3627  223K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2014  121K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 36111 packets, 163M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3074710 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3074706 incoming packets delivered
    2764303 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    4940 passive connection openings
    0 failed connection attempts
    1535 connection resets received
    15 connections established
    3070167 segments received
    11027611 segments send out
    22201 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    4281 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4260 packets sent
UdpLite:
TcpExt:
    39 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2804 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1311 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144011 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    1189984 packet headers predicted
    106627 packets header predicted and directly queued to user
    448292 acknowledgments not containing data payload received
    891988 predicted acknowledgments
    1889 times recovered from packet loss by selective acknowledgements
    Detected reordering 83 times using FACK
    Detected reordering 1048 times using SACK
    Detected reordering 255 times using time stamp
    212 congestion windows fully recovered without slow start
    279 congestion windows partially recovered using Hoe heuristic
    46 congestion windows recovered without slow start by DSACK
    24 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 16
    65 timeouts after SACK recovery
    8 timeouts in loss state
    10054 fast retransmits
    9571 forward retransmits
    2254 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 92
    TCPLossProbeRecovery: 48
    198 SACK retransmits failed
    1311 DSACKs sent for old packets
    4532 DSACKs received
    1280 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 200
    TCPDSACKIgnoredNoUndo: 1604
    TCPSpuriousRTOs: 24
    TCPSackShifted: 1340
    TCPSackMerged: 44580
    TCPSackShiftFallback: 341310
    TCPRetransFail: 1
    TCPRcvCoalesce: 202987
    TCPOFOQueue: 229342
    TCPSpuriousRtxHostQueues: 16
    TCPAutoCorking: 88198
    TCPOrigDataSent: 9640154
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 267
    InOctets: 21754624858
    OutOctets: 17001893243
    OutMcastOctets: 1630
    InBcastOctets: 92809
    InNoECTPkts: 3074710
