Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1832  107K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2675  159K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2142  126K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3392  200K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10308 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1039569 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1039565 incoming packets delivered
    928105 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2211 active connections openings
    505 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1032263 segments received
    3222339 segments send out
    540 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7060 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7028 packets sent
UdpLite:
TcpExt:
    1665 TCP sockets finished time wait in fast timer
    612 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2334 times
    58384 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    225535 packet headers predicted
    31876 packets header predicted and directly queued to user
    166097 acknowledgments not containing data payload received
    254723 predicted acknowledgments
    177 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    100 congestion windows fully recovered without slow start
    77 congestion windows partially recovered using Hoe heuristic
    278 fast retransmits
    260 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    2336 DSACKs sent for old packets
    747 DSACKs sent for out of order packets
    522 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 366
    TCPSackShifted: 134
    TCPSackMerged: 10277
    TCPSackShiftFallback: 92923
    TCPRcvCoalesce: 47496
    TCPOFOQueue: 152005
    TCPOFOMerge: 746
    TCPAutoCorking: 62
    TCPOrigDataSent: 2704390
IpExt:
    InBcastPkts: 266
    InOctets: 2213342006
    OutOctets: 3962011409
    InBcastOctets: 92481
    InNoECTPkts: 1039569
