Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2918  178K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3271  200K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1851  112K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2445  150K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11288 packets, 27M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    801068 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    801064 incoming packets delivered
    708625 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    809 active connections openings
    448 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    794468 segments received
    2960619 segments send out
    411 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6361 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6329 packets sent
UdpLite:
TcpExt:
    628 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    564 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1649 times
    131 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    171735 packet headers predicted
    10 packets header predicted and directly queued to user
    136632 acknowledgments not containing data payload received
    206551 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    75 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    163 fast retransmits
    247 forward retransmits
    TCPLossProbes: 8
    TCPLossProbeRecovery: 1
    1649 DSACKs sent for old packets
    395 DSACKs sent for out of order packets
    393 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 280
    TCPSackShifted: 138
    TCPSackMerged: 8343
    TCPSackShiftFallback: 84449
    TCPRetransFail: 1
    TCPRcvCoalesce: 32074
    TCPOFOQueue: 115359
    TCPOFOMerge: 393
    TCPAutoCorking: 54
    TCPOrigDataSent: 2589797
IpExt:
    InBcastPkts: 259
    InOctets: 1405463648
    OutOctets: 3789418100
    InBcastOctets: 90185
    InNoECTPkts: 801068
