Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10602   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1733   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7347   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8250   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 28079 packets, 1657K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    472738 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    472734 incoming packets delivered
    390338 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    586 active connections openings
    402 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    466818 segments received
    2351510 segments send out
    325 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5705 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5673 packets sent
UdpLite:
TcpExt:
    508 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    508 delayed acks sent
    Quick ack mode was activated 1300 times
    121 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    92260 packet headers predicted
    10 packets header predicted and directly queued to user
    71881 acknowledgments not containing data payload received
    140477 predicted acknowledgments
    101 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 79 times using SACK
    Detected reordering 16 times using time stamp
    60 congestion windows fully recovered without slow start
    41 congestion windows partially recovered using Hoe heuristic
    109 fast retransmits
    215 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1300 DSACKs sent for old packets
    330 DSACKs sent for out of order packets
    310 DSACKs received
    9 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 257
    TCPSackShifted: 85
    TCPSackMerged: 3998
    TCPSackShiftFallback: 46196
    TCPRcvCoalesce: 20048
    TCPOFOQueue: 62631
    TCPOFOMerge: 329
    TCPAutoCorking: 51
    TCPOrigDataSent: 2155979
IpExt:
    InBcastPkts: 235
    InOctets: 775030169
    OutOctets: 3134757287
    InBcastOctets: 82313
    InNoECTPkts: 472738
