Chain INPUT (policy ACCEPT 129 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1784   17M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1134   29M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2541   32M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2184   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  544  301K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 3580  224K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1744  106K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3911  237K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3601  221K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3175  205K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3053  182K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2045  120K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3216  194K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2705  164K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3111  191K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 36282 packets, 181M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3273891 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3273887 incoming packets delivered
    2952903 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    88 active connections openings
    4453 passive connection openings
    0 failed connection attempts
    1510 connection resets received
    14 connections established
    3269407 segments received
    10776686 segments send out
    21586 segments retransmited
    0 bad segments received.
    133 resets sent
Udp:
    4227 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4206 packets sent
UdpLite:
TcpExt:
    53 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    2732 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1253 times
    186157 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1251414 packet headers predicted
    144246 packets header predicted and directly queued to user
    443941 acknowledgments not containing data payload received
    934846 predicted acknowledgments
    1744 times recovered from packet loss by selective acknowledgements
    Detected reordering 106 times using FACK
    Detected reordering 1181 times using SACK
    Detected reordering 319 times using time stamp
    244 congestion windows fully recovered without slow start
    319 congestion windows partially recovered using Hoe heuristic
    25 congestion windows recovered without slow start by DSACK
    22 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 26
    53 timeouts after SACK recovery
    10 timeouts in loss state
    9565 fast retransmits
    9473 forward retransmits
    2254 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 79
    TCPLossProbeRecovery: 55
    175 SACK retransmits failed
    1253 DSACKs sent for old packets
    4319 DSACKs received
    1224 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 99
    TCPDSACKIgnoredNoUndo: 1707
    TCPSpuriousRTOs: 22
    TCPSackShifted: 1359
    TCPSackMerged: 40384
    TCPSackShiftFallback: 338664
    TCPRcvCoalesce: 251416
    TCPOFOQueue: 256017
    TCPAutoCorking: 90456
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 9237091
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 262
    InOctets: 22082872797
    OutOctets: 16271091464
    OutMcastOctets: 1630
    InBcastOctets: 91169
    InNoECTPkts: 3273891
