Chain INPUT (policy ACCEPT 231 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1306 77620 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1044 61955 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  612 36550 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  327 19069 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3141 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    282385 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    282381 incoming packets delivered
    204310 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    373 active connections openings
    337 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    277558 segments received
    1940097 segments send out
    313 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    4657 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4633 packets sent
UdpLite:
TcpExt:
    290 TCP sockets finished time wait in fast timer
    399 delayed acks sent
    Quick ack mode was activated 894 times
    58352 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    41388 packet headers predicted
    31876 packets header predicted and directly queued to user
    24562 acknowledgments not containing data payload received
    93063 predicted acknowledgments
    90 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    45 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    118 fast retransmits
    194 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    894 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    304 DSACKs received
    9 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 280
    TCPSackShifted: 43
    TCPSackMerged: 1223
    TCPSackShiftFallback: 15095
    TCPRcvCoalesce: 13109
    TCPOFOQueue: 29542
    TCPOFOMerge: 481
    TCPAutoCorking: 52
    TCPOrigDataSent: 1822521
IpExt:
    InBcastPkts: 182
    InOctets: 876136209
    OutOctets: 2638645347
    InBcastOctets: 63619
    InNoECTPkts: 282385
