Chain INPUT (policy ACCEPT 240 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9518  532K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10753  603K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10988  615K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7577  425K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39038 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1279856 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1279852 incoming packets delivered
    1186937 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3412 active connections openings
    539 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1271934 segments received
    3217334 segments send out
    840 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7666 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7634 packets sent
UdpLite:
TcpExt:
    2964 TCP sockets finished time wait in fast timer
    706 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2836 times
    141 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    287999 packet headers predicted
    10 packets header predicted and directly queued to user
    269248 acknowledgments not containing data payload received
    281608 predicted acknowledgments
    280 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    163 congestion windows fully recovered without slow start
    117 congestion windows partially recovered using Hoe heuristic
    436 fast retransmits
    402 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2837 DSACKs sent for old packets
    499 DSACKs sent for out of order packets
    806 DSACKs received
    8 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 506
    TCPSackShifted: 155
    TCPSackMerged: 12062
    TCPSackShiftFallback: 122295
    TCPRcvCoalesce: 68078
    TCPOFOQueue: 197860
    TCPOFOMerge: 498
    TCPAutoCorking: 55
    TCPOrigDataSent: 2602665
IpExt:
    InBcastPkts: 276
    InOctets: 2013749792
    OutOctets: 3824475073
    InBcastOctets: 95761
    InNoECTPkts: 1279856
