Chain INPUT (policy ACCEPT 234 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2817  166K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2647  157K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2663  158K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1984  118K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10452 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1001919 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1001915 incoming packets delivered
    910540 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2612 active connections openings
    511 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    994409 segments received
    3234665 segments send out
    573 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    7261 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7229 packets sent
UdpLite:
TcpExt:
    2065 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    644 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1889 times
    144 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    213845 packet headers predicted
    10 packets header predicted and directly queued to user
    194828 acknowledgments not containing data payload received
    229517 predicted acknowledgments
    204 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    129 congestion windows fully recovered without slow start
    75 congestion windows partially recovered using Hoe heuristic
    277 fast retransmits
    294 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    1889 DSACKs sent for old packets
    428 DSACKs sent for out of order packets
    552 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 316
    TCPSackShifted: 138
    TCPSackMerged: 8957
    TCPSackShiftFallback: 98669
    TCPRetransFail: 1
    TCPRcvCoalesce: 51437
    TCPOFOQueue: 159281
    TCPOFOMerge: 426
    TCPAutoCorking: 57
    TCPOrigDataSent: 2754335
IpExt:
    InBcastPkts: 269
    InOctets: 1664155438
    OutOctets: 4032360869
    InBcastOctets: 93465
    InNoECTPkts: 1001919
