Chain INPUT (policy ACCEPT 111 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  509 3600K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  114 2559K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  215 1043K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  303 1038K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  148 28372 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  232 1020K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  249 1025K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  241 1023K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  224 1012K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1966 packets, 12M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    319154 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    319150 incoming packets delivered
    297182 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    53 active connections openings
    488 passive connection openings
    0 failed connection attempts
    339 connection resets received
    14 connections established
    317852 segments received
    403152 segments send out
    329 segments retransmited
    0 bad segments received.
    64 resets sent
Udp:
    1175 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1170 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    333 delayed acks sent
    Quick ack mode was activated 224 times
    186104 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    139910 packet headers predicted
    144246 packets header predicted and directly queued to user
    6025 acknowledgments not containing data payload received
    14955 predicted acknowledgments
    68 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 136 times using SACK
    Detected reordering 32 times using time stamp
    28 congestion windows fully recovered without slow start
    32 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    186 fast retransmits
    139 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    224 DSACKs sent for old packets
    210 DSACKs received
    17 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    14 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 201
    TCPSackShifted: 22
    TCPSackMerged: 506
    TCPSackShiftFallback: 4503
    TCPRcvCoalesce: 6498
    TCPOFOQueue: 5536
    TCPAutoCorking: 1199
    TCPOrigDataSent: 130091
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 116
    InOctets: 5621048731
    OutOctets: 204754364
    OutMcastOctets: 1630
    InBcastOctets: 40671
    InNoECTPkts: 319154
