Chain INPUT (policy ACCEPT 102 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7933   50M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3272   52M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7970   46M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8929   55M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2762 1052K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2828 7074K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2620 6549K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2670 6812K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2536 6302K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2862 7085K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2705 7075K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2658 6554K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2538 6301K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2791 7336K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2061 5237K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 51498 packets, 203M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3987079 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3987075 incoming packets delivered
    3609002 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    94 active connections openings
    8403 passive connection openings
    0 failed connection attempts
    1716 connection resets received
    13 connections established
    3982157 segments received
    12693123 segments send out
    28704 segments retransmited
    0 bad segments received.
    151 resets sent
Udp:
    4659 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4638 packets sent
UdpLite:
TcpExt:
    66 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    3320 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1661 times
    186164 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1568240 packet headers predicted
    144246 packets header predicted and directly queued to user
    601419 acknowledgments not containing data payload received
    1114009 predicted acknowledgments
    3722 times recovered from packet loss by selective acknowledgements
    Detected reordering 177 times using FACK
    Detected reordering 1262 times using SACK
    Detected reordering 487 times using time stamp
    346 congestion windows fully recovered without slow start
    474 congestion windows partially recovered using Hoe heuristic
    30 congestion windows recovered without slow start by DSACK
    52 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 49
    98 timeouts after SACK recovery
    10 timeouts in loss state
    14020 fast retransmits
    10740 forward retransmits
    3232 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 209
    TCPLossProbeRecovery: 87
    513 SACK retransmits failed
    1661 DSACKs sent for old packets
    5199 DSACKs received
    1279 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 112
    TCPDSACKIgnoredNoUndo: 2318
    TCPSpuriousRTOs: 52
    TCPSackShifted: 1433
    TCPSackMerged: 57521
    TCPSackShiftFallback: 411664
    TCPRcvCoalesce: 326365
    TCPOFOQueue: 295213
    TCPAutoCorking: 125561
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 10852746
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 24987450273
    OutOctets: 19077985592
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3987079
