Chain INPUT (policy ACCEPT 105 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  111  410K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  102  400K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   43  659K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  112  532K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   53 14992 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  119  284K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  102  263K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  100  272K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 797 packets, 2423K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    308385 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    308381 incoming packets delivered
    287311 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    48 active connections openings
    271 passive connection openings
    0 failed connection attempts
    204 connection resets received
    14 connections established
    307630 segments received
    339616 segments send out
    479 segments retransmited
    0 bad segments received.
    54 resets sent
Udp:
    646 packets received
    0 packets to unknown port received.
    0 packet receive errors
    641 packets sent
UdpLite:
TcpExt:
    1 invalid SYN cookies received
    16 TCP sockets finished time wait in fast timer
    122 delayed acks sent
    Quick ack mode was activated 132 times
    188848 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    135388 packet headers predicted
    146882 packets header predicted and directly queued to user
    4592 acknowledgments not containing data payload received
    12011 predicted acknowledgments
    14 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 168 times using SACK
    Detected reordering 6 times using time stamp
    4 congestion windows fully recovered without slow start
    4 congestion windows partially recovered using Hoe heuristic
    232 fast retransmits
    233 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    132 DSACKs sent for old packets
    84 DSACKs received
    153 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 43
    TCPSackShifted: 33
    TCPSackMerged: 1002
    TCPSackShiftFallback: 4548
    TCPRcvCoalesce: 5032
    TCPOFOQueue: 3694
    TCPAutoCorking: 691
    TCPOrigDataSent: 71469
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 98
    InOctets: 5587918924
    OutOctets: 115469453
    OutMcastOctets: 1630
    InBcastOctets: 34761
    InNoECTPkts: 308385
