Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
13100   33M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7856   19M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10551   27M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9400   24M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40949 packets, 2400K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1335477 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1335473 incoming packets delivered
    1223303 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3313 active connections openings
    543 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1327627 segments received
    3628329 segments send out
    669 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    7602 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7570 packets sent
UdpLite:
TcpExt:
    2865 TCP sockets finished time wait in fast timer
    658 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2955 times
    58389 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    303500 packet headers predicted
    31876 packets header predicted and directly queued to user
    231974 acknowledgments not containing data payload received
    309582 predicted acknowledgments
    240 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    135 congestion windows fully recovered without slow start
    105 congestion windows partially recovered using Hoe heuristic
    364 fast retransmits
    302 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    2957 DSACKs sent for old packets
    774 DSACKs sent for out of order packets
    648 DSACKs received
    9 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 424
    TCPSackShifted: 134
    TCPSackMerged: 11275
    TCPSackShiftFallback: 113151
    TCPRcvCoalesce: 69324
    TCPOFOQueue: 205697
    TCPOFOMerge: 773
    TCPAutoCorking: 64
    TCPOrigDataSent: 2950281
IpExt:
    InBcastPkts: 268
    InOctets: 2617319807
    OutOctets: 4331795603
    InBcastOctets: 93137
    InNoECTPkts: 1335477
