Chain INPUT (policy ACCEPT 114 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  186 4443K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  798   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  623 9447K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  503 3909K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  111 39380 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1573 89004 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1221 75045 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  810 49114 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1195 70289 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  797 47674 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  408 24415 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  426 26059 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1587 92832 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1598 93532 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  397 23855 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12066 packets, 47M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    783865 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    783861 incoming packets delivered
    699664 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    78 active connections openings
    2374 passive connection openings
    0 failed connection attempts
    1083 connection resets received
    14 connections established
    780249 segments received
    2236200 segments send out
    6916 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3395 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3378 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1864 delayed acks sent
    Quick ack mode was activated 910 times
    128619 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    304174 packet headers predicted
    100333 packets header predicted and directly queued to user
    110025 acknowledgments not containing data payload received
    172452 predicted acknowledgments
    515 times recovered from packet loss by selective acknowledgements
    Detected reordering 58 times using FACK
    Detected reordering 701 times using SACK
    Detected reordering 139 times using time stamp
    137 congestion windows fully recovered without slow start
    160 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    9 timeouts after SACK recovery
    2353 fast retransmits
    4270 forward retransmits
    268 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    912 DSACKs sent for old packets
    2657 DSACKs received
    429 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1069
    TCPSackShifted: 441
    TCPSackMerged: 10010
    TCPSackShiftFallback: 83577
    TCPRcvCoalesce: 43345
    TCPOFOQueue: 48332
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 20078
    TCPOrigDataSent: 1828958
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 218
    InOctets: 6774176671
    OutOctets: 3209205057
    OutMcastOctets: 978
    InBcastOctets: 75427
    InNoECTPkts: 783866
