Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1080   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  278 5117K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  999   15M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  110 14140 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2307  130K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1532 89363 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1930  114K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1961  112K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 7975 packets, 46M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    281780 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    281776 incoming packets delivered
    254435 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    60 active connections openings
    735 passive connection openings
    0 failed connection attempts
    502 connection resets received
    13 connections established
    279821 segments received
    498544 segments send out
    2616 segments retransmited
    0 bad segments received.
    76 resets sent
Udp:
    1812 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1795 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    510 delayed acks sent
    Quick ack mode was activated 309 times
    128590 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    114301 packet headers predicted
    100333 packets header predicted and directly queued to user
    18411 acknowledgments not containing data payload received
    29761 predicted acknowledgments
    139 times recovered from packet loss by selective acknowledgements
    Detected reordering 26 times using FACK
    Detected reordering 439 times using SACK
    Detected reordering 63 times using time stamp
    47 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    8 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    721 fast retransmits
    1805 forward retransmits
    80 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    5 SACK retransmits failed
    310 DSACKs sent for old packets
    1212 DSACKs received
    220 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 64
    TCPDSACKIgnoredNoUndo: 442
    TCPSackShifted: 170
    TCPSackMerged: 3240
    TCPSackShiftFallback: 21115
    TCPRcvCoalesce: 8604
    TCPOFOQueue: 7281
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 2336
    TCPOrigDataSent: 296137
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 144
    InOctets: 4064045818
    OutOctets: 477593039
    OutMcastOctets: 978
    InBcastOctets: 51155
    InNoECTPkts: 281781
