Chain INPUT (policy ACCEPT 214 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2055 4725K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3385 7623K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2201 5074K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3975 8945K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11851 packets, 734K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1007014 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1007010 incoming packets delivered
    895611 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1911 active connections openings
    494 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    999864 segments received
    3173325 segments send out
    513 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    6904 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6872 packets sent
UdpLite:
TcpExt:
    1465 TCP sockets finished time wait in fast timer
    596 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2235 times
    58382 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    219865 packet headers predicted
    31876 packets header predicted and directly queued to user
    154948 acknowledgments not containing data payload received
    248020 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    88 congestion windows fully recovered without slow start
    74 congestion windows partially recovered using Hoe heuristic
    259 fast retransmits
    252 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 2
    2237 DSACKs sent for old packets
    745 DSACKs sent for out of order packets
    496 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 359
    TCPSackShifted: 134
    TCPSackMerged: 10168
    TCPSackShiftFallback: 90090
    TCPRcvCoalesce: 45549
    TCPOFOQueue: 147793
    TCPOFOMerge: 744
    TCPAutoCorking: 62
    TCPOrigDataSent: 2668116
IpExt:
    InBcastPkts: 266
    InOctets: 2182987716
    OutOctets: 3908829405
    InBcastOctets: 92481
    InNoECTPkts: 1007014
