Chain INPUT (policy ACCEPT 232 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  998 57895 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  663 40418 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  331 20469 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1185 69624 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3144 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    305714 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    305710 incoming packets delivered
    226662 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    434 active connections openings
    358 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    300560 segments received
    1974316 segments send out
    329 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    4956 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4932 packets sent
UdpLite:
TcpExt:
    348 TCP sockets finished time wait in fast timer
    425 delayed acks sent
    Quick ack mode was activated 967 times
    58358 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    47630 packet headers predicted
    31876 packets header predicted and directly queued to user
    29330 acknowledgments not containing data payload received
    96485 predicted acknowledgments
    94 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    48 congestion windows fully recovered without slow start
    46 congestion windows partially recovered using Hoe heuristic
    129 fast retransmits
    199 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    967 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    320 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 296
    TCPSackShifted: 44
    TCPSackMerged: 1437
    TCPSackShiftFallback: 18069
    TCPRcvCoalesce: 14264
    TCPOFOQueue: 33325
    TCPOFOMerge: 481
    TCPAutoCorking: 54
    TCPOrigDataSent: 1843919
IpExt:
    InBcastPkts: 210
    InOctets: 913015801
    OutOctets: 2670018466
    InBcastOctets: 72803
    InNoECTPkts: 305714
