Chain INPUT (policy ACCEPT 228 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2597  154K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1952  115K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2826  169K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2890  172K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10467 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    935117 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    935113 incoming packets delivered
    847022 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2208 active connections openings
    497 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    927800 segments received
    2733786 segments send out
    595 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    7071 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7039 packets sent
UdpLite:
TcpExt:
    1659 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    629 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2311 times
    116 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    203201 packet headers predicted
    9 packets header predicted and directly queued to user
    192848 acknowledgments not containing data payload received
    199204 predicted acknowledgments
    203 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    111 congestion windows fully recovered without slow start
    92 congestion windows partially recovered using Hoe heuristic
    351 fast retransmits
    241 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2312 DSACKs sent for old packets
    501 DSACKs sent for out of order packets
    566 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 377
    TCPSackShifted: 136
    TCPSackMerged: 10812
    TCPSackShiftFallback: 101666
    TCPRcvCoalesce: 44369
    TCPOFOQueue: 143739
    TCPOFOMerge: 502
    TCPAutoCorking: 61
    TCPOrigDataSent: 2288120
IpExt:
    InBcastPkts: 266
    InOctets: 1606475337
    OutOctets: 3350164772
    InBcastOctets: 92481
    InNoECTPkts: 935117
