Chain INPUT (policy ACCEPT 236 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
96263  245M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 119K  306M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
83713  214M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99340  255M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 397K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5662417 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5662413 incoming packets delivered
    5557469 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5718 active connections openings
    619 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    5653283 segments received
    8944676 segments send out
    1234 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8824 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8784 packets sent
UdpLite:
TcpExt:
    5458 TCP sockets finished time wait in fast timer
    825 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5066 times
    169 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    1475100 packet headers predicted
    9 packets header predicted and directly queued to user
    1179363 acknowledgments not containing data payload received
    1254944 predicted acknowledgments
    492 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 259 times using SACK
    Detected reordering 45 times using time stamp
    246 congestion windows fully recovered without slow start
    232 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    746 fast retransmits
    484 forward retransmits
    TCPLossProbes: 36
    TCPLossProbeRecovery: 1
    5069 DSACKs sent for old packets
    1188 DSACKs sent for out of order packets
    1167 DSACKs received
    8 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 587
    TCPSackShifted: 162
    TCPSackMerged: 31898
    TCPSackShiftFallback: 435250
    TCPRetransFail: 1
    TCPRcvCoalesce: 444624
    TCPOFOQueue: 986415
    TCPOFOMerge: 1188
    TCPAutoCorking: 76
    TCPOrigDataSent: 6051629
IpExt:
    InBcastPkts: 338
    InOctets: 7973462427
    OutOctets: 9071685342
    InBcastOctets: 117397
    InNoECTPkts: 5662417
