Chain INPUT (policy ACCEPT 135 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  931   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  197 5118K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  763   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  468 5132K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   10  5040 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1097 63555 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1131 69247 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1611 93427 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4929 packets, 56M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    440726 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    440722 incoming packets delivered
    397806 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    63 active connections openings
    888 passive connection openings
    0 failed connection attempts
    594 connection resets received
    14 connections established
    438407 segments received
    944393 segments send out
    4362 segments retransmited
    0 bad segments received.
    71 resets sent
Udp:
    2144 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2131 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    620 delayed acks sent
    Quick ack mode was activated 326 times
    186119 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    191083 packet headers predicted
    144246 packets header predicted and directly queued to user
    25809 acknowledgments not containing data payload received
    51996 predicted acknowledgments
    155 times recovered from packet loss by selective acknowledgements
    Detected reordering 19 times using FACK
    Detected reordering 646 times using SACK
    Detected reordering 64 times using time stamp
    45 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1497 fast retransmits
    2732 forward retransmits
    125 retransmits in slow start
    7 SACK retransmits failed
    326 DSACKs sent for old packets
    1685 DSACKs received
    538 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 54
    TCPDSACKIgnoredNoUndo: 439
    TCPSackShifted: 457
    TCPSackMerged: 4830
    TCPSackShiftFallback: 30451
    TCPRcvCoalesce: 15731
    TCPOFOQueue: 12773
    TCPAutoCorking: 6081
    TCPOrigDataSent: 623080
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 172
    InOctets: 6545915125
    OutOctets: 1068499296
    OutMcastOctets: 1630
    InBcastOctets: 60339
    InNoECTPkts: 440726
