Chain INPUT (policy ACCEPT 230 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2516 5781K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2791 6321K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3012 6830K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3232 7472K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11806 packets, 727K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1013312 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1013308 incoming packets delivered
    909231 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2511 active connections openings
    506 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1005878 segments received
    3207033 segments send out
    585 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7186 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7154 packets sent
UdpLite:
TcpExt:
    1963 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    642 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2532 times
    135 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    213112 packet headers predicted
    10 packets header predicted and directly queued to user
    200164 acknowledgments not containing data payload received
    227896 predicted acknowledgments
    220 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    127 congestion windows fully recovered without slow start
    93 congestion windows partially recovered using Hoe heuristic
    276 fast retransmits
    307 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 2
    2533 DSACKs sent for old packets
    667 DSACKs sent for out of order packets
    557 DSACKs received
    10 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 342
    TCPSackShifted: 142
    TCPSackMerged: 11026
    TCPSackShiftFallback: 103616
    TCPRcvCoalesce: 48138
    TCPOFOQueue: 158660
    TCPOFOMerge: 667
    TCPAutoCorking: 48
    TCPOrigDataSent: 2723064
IpExt:
    InBcastPkts: 268
    InOctets: 1665205035
    OutOctets: 3990546896
    InBcastOctets: 93140
    InNoECTPkts: 1013312
