Chain INPUT (policy ACCEPT 121 packets, 468K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  107 1113K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   48 1111K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   51  6180 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  301 20935 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  349 24367 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 962 packets, 3922K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    335672 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    335668 incoming packets delivered
    312374 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    56 active connections openings
    625 passive connection openings
    0 failed connection attempts
    427 connection resets received
    13 connections established
    334028 segments received
    444497 segments send out
    1535 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    1497 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1484 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    434 delayed acks sent
    Quick ack mode was activated 258 times
    186109 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    144718 packet headers predicted
    144246 packets header predicted and directly queued to user
    11109 acknowledgments not containing data payload received
    17909 predicted acknowledgments
    101 times recovered from packet loss by selective acknowledgements
    Detected reordering 13 times using FACK
    Detected reordering 241 times using SACK
    Detected reordering 44 times using time stamp
    34 congestion windows fully recovered without slow start
    43 congestion windows partially recovered using Hoe heuristic
    5 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    354 fast retransmits
    1152 forward retransmits
    26 retransmits in slow start
    2 SACK retransmits failed
    258 DSACKs sent for old packets
    917 DSACKs received
    98 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 51
    TCPDSACKIgnoredNoUndo: 259
    TCPSackShifted: 48
    TCPSackMerged: 1050
    TCPSackShiftFallback: 13385
    TCPRcvCoalesce: 7558
    TCPOFOQueue: 6875
    TCPAutoCorking: 1514
    TCPOrigDataSent: 165611
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 5696963520
    OutOctets: 266665194
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 335672
