Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6217   82M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6106   82M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4453   62M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2359   61M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  120 41112 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5030  285K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 6258  369K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
17536 1040K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 6176  376K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5741  335K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 3699  221K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 5676  336K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 3789  205K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
10523  599K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3468  210K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 82975 packets, 495M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1088678 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1088674 incoming packets delivered
    974631 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2653 passive connection openings
    0 failed connection attempts
    1170 connection resets received
    15 connections established
    1084892 segments received
    3425056 segments send out
    7421 segments retransmited
    0 bad segments received.
    103 resets sent
Udp:
    3564 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3551 packets sent
UdpLite:
TcpExt:
    28 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2056 delayed acks sent
    Quick ack mode was activated 1052 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143998 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    420375 packet headers predicted
    106627 packets header predicted and directly queued to user
    152642 acknowledgments not containing data payload received
    257258 predicted acknowledgments
    560 times recovered from packet loss by selective acknowledgements
    Detected reordering 50 times using FACK
    Detected reordering 770 times using SACK
    Detected reordering 148 times using time stamp
    134 congestion windows fully recovered without slow start
    169 congestion windows partially recovered using Hoe heuristic
    31 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    1 timeouts in loss state
    3064 fast retransmits
    4150 forward retransmits
    179 retransmits in slow start
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    22 SACK retransmits failed
    1052 DSACKs sent for old packets
    2703 DSACKs received
    713 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 187
    TCPDSACKIgnoredNoUndo: 1066
    TCPSackShifted: 478
    TCPSackMerged: 13114
    TCPSackShiftFallback: 109312
    TCPRetransFail: 1
    TCPRcvCoalesce: 61001
    TCPOFOQueue: 74864
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 27297
    TCPOrigDataSent: 2868874
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 219
    InOctets: 9559524973
    OutOctets: 5024057876
    OutMcastOctets: 1630
    InBcastOctets: 75755
    InNoECTPkts: 1088678
