Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8046   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
13567   34M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8593   22M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10482   27M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 40709 packets, 2385K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1175331 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1175327 incoming packets delivered
    1063608 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2912 active connections openings
    529 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1167684 segments received
    3405659 segments send out
    617 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7401 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7369 packets sent
UdpLite:
TcpExt:
    2365 TCP sockets finished time wait in fast timer
    643 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2733 times
    58387 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    261628 packet headers predicted
    31876 packets header predicted and directly queued to user
    196393 acknowledgments not containing data payload received
    276870 predicted acknowledgments
    213 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    123 congestion windows fully recovered without slow start
    90 congestion windows partially recovered using Hoe heuristic
    331 fast retransmits
    283 forward retransmits
    TCPLossProbes: 16
    TCPLossProbeRecovery: 3
    2735 DSACKs sent for old packets
    756 DSACKs sent for out of order packets
    597 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 392
    TCPSackShifted: 134
    TCPSackMerged: 10729
    TCPSackShiftFallback: 101717
    TCPRcvCoalesce: 58187
    TCPOFOQueue: 178070
    TCPOFOMerge: 755
    TCPAutoCorking: 63
    TCPOrigDataSent: 2810920
IpExt:
    InBcastPkts: 266
    InOctets: 2404623213
    OutOctets: 4121725208
    InBcastOctets: 92481
    InNoECTPkts: 1175331
