Chain INPUT (policy ACCEPT 95 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4792  123M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4950  407K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4255  350K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9193  123M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  171 41288 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
13404  770K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 5454  328K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
11362  650K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5345  319K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3657  214K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1552 91583 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1035 60243 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2098  125K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9610  569K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3808  223K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 74924 packets, 756M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2519904 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2519900 incoming packets delivered
    2260769 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    85 active connections openings
    3171 passive connection openings
    0 failed connection attempts
    1364 connection resets received
    14 connections established
    2515732 segments received
    8881915 segments send out
    14362 segments retransmited
    0 bad segments received.
    125 resets sent
Udp:
    3937 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3912 packets sent
UdpLite:
TcpExt:
    49 invalid SYN cookies received
    27 TCP sockets finished time wait in fast timer
    2377 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1174 times
    128628 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    942465 packet headers predicted
    100333 packets header predicted and directly queued to user
    341199 acknowledgments not containing data payload received
    718224 predicted acknowledgments
    972 times recovered from packet loss by selective acknowledgements
    Detected reordering 71 times using FACK
    Detected reordering 911 times using SACK
    Detected reordering 188 times using time stamp
    166 congestion windows fully recovered without slow start
    216 congestion windows partially recovered using Hoe heuristic
    34 congestion windows recovered without slow start by DSACK
    5 congestion windows recovered without slow start after partial ack
    20 timeouts after SACK recovery
    9 timeouts in loss state
    6235 fast retransmits
    6879 forward retransmits
    1107 retransmits in slow start
    TCPLossProbes: 38
    TCPLossProbeRecovery: 33
    79 SACK retransmits failed
    1177 DSACKs sent for old packets
    3847 DSACKs received
    966 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 116
    TCPDSACKIgnoredNoUndo: 1442
    TCPSpuriousRTOs: 3
    TCPSackShifted: 975
    TCPSackMerged: 30986
    TCPSackShiftFallback: 266417
    TCPRcvCoalesce: 200922
    TCPOFOQueue: 212046
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 68194
    TCPOrigDataSent: 7703285
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 240
    InOctets: 16159097222
    OutOctets: 13697814565
    OutMcastOctets: 978
    InBcastOctets: 83953
    InNoECTPkts: 2519905
