Chain INPUT (policy ACCEPT 114 packets, 466K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  137 1669K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   66  4808 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   72 1666K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  102  7960 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   85 10092 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  243 16695 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  259 17495 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  233 15363 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1256 packets, 8637K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    323896 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    323892 incoming packets delivered
    302248 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    54 active connections openings
    521 passive connection openings
    0 failed connection attempts
    370 connection resets received
    13 connections established
    322509 segments received
    373174 segments send out
    775 segments retransmited
    0 bad segments received.
    65 resets sent
Udp:
    1260 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1255 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    322 delayed acks sent
    Quick ack mode was activated 224 times
    188860 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    140378 packet headers predicted
    146882 packets header predicted and directly queued to user
    7915 acknowledgments not containing data payload received
    15080 predicted acknowledgments
    72 times recovered from packet loss by selective acknowledgements
    Detected reordering 12 times using FACK
    Detected reordering 293 times using SACK
    Detected reordering 42 times using time stamp
    29 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    388 fast retransmits
    373 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    224 DSACKs sent for old packets
    307 DSACKs received
    157 DSACKs for out of order packets received
    21 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 212
    TCPSackShifted: 37
    TCPSackMerged: 1187
    TCPSackShiftFallback: 7515
    TCPRcvCoalesce: 6235
    TCPOFOQueue: 4798
    TCPAutoCorking: 1077
    TCPOrigDataSent: 98900
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 116
    InOctets: 5647658485
    OutOctets: 161878478
    OutMcastOctets: 1630
    InBcastOctets: 40671
    InNoECTPkts: 323896
