Chain INPUT (policy ACCEPT 206 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8905   22M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
12545   32M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8265   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11388   29M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41291 packets, 2482K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1739641 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1739637 incoming packets delivered
    1692857 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4714 active connections openings
    583 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1731064 segments received
    3498790 segments send out
    1034 segments retransmited
    0 bad segments received.
    47 resets sent
Udp:
    8297 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8265 packets sent
UdpLite:
TcpExt:
    4256 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    743 delayed acks sent
    Quick ack mode was activated 2396 times
    154 packets directly queued to recvmsg prequeue.
    1358 bytes directly received in process context from prequeue
    389230 packet headers predicted
    4 packets header predicted and directly queued to user
    421430 acknowledgments not containing data payload received
    285979 predicted acknowledgments
    384 times recovered from packet loss by selective acknowledgements
    Detected reordering 9 times using FACK
    Detected reordering 211 times using SACK
    Detected reordering 40 times using time stamp
    209 congestion windows fully recovered without slow start
    175 congestion windows partially recovered using Hoe heuristic
    574 fast retransmits
    456 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 4
    2400 DSACKs sent for old packets
    833 DSACKs sent for out of order packets
    989 DSACKs received
    10 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 624
    TCPSackShifted: 121
    TCPSackMerged: 12568
    TCPSackShiftFallback: 168885
    TCPRcvCoalesce: 125641
    TCPOFOQueue: 335098
    TCPOFOMerge: 831
    TCPAutoCorking: 62
    TCPOrigDataSent: 2598566
IpExt:
    InBcastPkts: 300
    InOctets: 2750773688
    OutOctets: 3843007364
    InBcastOctets: 103633
    InNoECTPkts: 1739641
