Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  662 39918 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  583 35114 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1711 99777 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  327 18785 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3079 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    196260 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    196256 incoming packets delivered
    119706 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    312 active connections openings
    308 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    191735 segments received
    1857079 segments send out
    242 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    4358 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4334 packets sent
UdpLite:
TcpExt:
    219 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    389 delayed acks sent
    Quick ack mode was activated 804 times
    100 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    24070 packet headers predicted
    10 packets header predicted and directly queued to user
    19783 acknowledgments not containing data payload received
    90141 predicted acknowledgments
    74 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    40 congestion windows fully recovered without slow start
    34 congestion windows partially recovered using Hoe heuristic
    66 fast retransmits
    175 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    804 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    233 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 204
    TCPSackShifted: 45
    TCPSackMerged: 939
    TCPSackShiftFallback: 11963
    TCPRcvCoalesce: 7852
    TCPOFOQueue: 14007
    TCPOFOMerge: 196
    TCPAutoCorking: 47
    TCPOrigDataSent: 1814498
IpExt:
    InBcastPkts: 179
    InOctets: 234288195
    OutOctets: 2623420986
    InBcastOctets: 62635
    InNoECTPkts: 196260
