Chain INPUT (policy ACCEPT 204 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  487 31168 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  315 20232 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  190 11928 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1172 packets, 2649K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    251273 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    251269 incoming packets delivered
    174712 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    271 active connections openings
    302 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    246952 segments received
    1893994 segments send out
    262 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    4157 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4133 packets sent
UdpLite:
TcpExt:
    181 TCP sockets finished time wait in fast timer
    355 delayed acks sent
    Quick ack mode was activated 786 times
    58345 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    33449 packet headers predicted
    31876 packets header predicted and directly queued to user
    17200 acknowledgments not containing data payload received
    88514 predicted acknowledgments
    75 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    35 congestion windows fully recovered without slow start
    40 congestion windows partially recovered using Hoe heuristic
    90 fast retransmits
    171 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    786 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    253 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 239
    TCPSackShifted: 39
    TCPSackMerged: 887
    TCPSackShiftFallback: 10550
    TCPRcvCoalesce: 11474
    TCPOFOQueue: 25026
    TCPOFOMerge: 481
    TCPAutoCorking: 49
    TCPOrigDataSent: 1792013
IpExt:
    InBcastPkts: 176
    InOctets: 829976231
    OutOctets: 2594185722
    InBcastOctets: 61651
    InNoECTPkts: 251273
