Chain INPUT (policy ACCEPT 206 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 114K 6233K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 110K 6021K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
79722 4362K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
63884 3478K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2186247 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2186243 incoming packets delivered
    2108314 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4816 active connections openings
    588 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    2177598 segments received
    5064282 segments send out
    918 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8362 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8330 packets sent
UdpLite:
TcpExt:
    4556 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    752 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2370 times
    159 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    395799 packet headers predicted
    10 packets header predicted and directly queued to user
    564886 acknowledgments not containing data payload received
    527087 predicted acknowledgments
    360 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    208 congestion windows fully recovered without slow start
    149 congestion windows partially recovered using Hoe heuristic
    475 fast retransmits
    439 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2370 DSACKs sent for old packets
    520 DSACKs sent for out of order packets
    877 DSACKs received
    9 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 524
    TCPSackShifted: 138
    TCPSackMerged: 14982
    TCPSackShiftFallback: 215062
    TCPRetransFail: 1
    TCPRcvCoalesce: 130006
    TCPOFOQueue: 340236
    TCPOFOMerge: 519
    TCPAutoCorking: 61
    TCPOrigDataSent: 4142496
IpExt:
    InBcastPkts: 307
    InOctets: 2775227767
    OutOctets: 6108284625
    InBcastOctets: 105929
    InNoECTPkts: 2186247
