Chain INPUT (policy ACCEPT 200 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11029   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5369   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7438   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6992   30M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30920 packets, 1745K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    499917 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    499913 incoming packets delivered
    409681 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    566 active connections openings
    403 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    494101 segments received
    2309571 segments send out
    368 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5604 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5572 packets sent
UdpLite:
TcpExt:
    487 TCP sockets finished time wait in fast timer
    477 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1159 times
    58364 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    103391 packet headers predicted
    31876 packets header predicted and directly queued to user
    60160 acknowledgments not containing data payload received
    139495 predicted acknowledgments
    106 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    52 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    152 fast retransmits
    215 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1160 DSACKs sent for old packets
    520 DSACKs sent for out of order packets
    358 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 307
    TCPSackShifted: 77
    TCPSackMerged: 4128
    TCPSackShiftFallback: 38254
    TCPRcvCoalesce: 20626
    TCPOFOQueue: 60018
    TCPOFOMerge: 519
    TCPAutoCorking: 56
    TCPOrigDataSent: 2073314
IpExt:
    InBcastPkts: 232
    InOctets: 1275795270
    OutOctets: 3015666168
    InBcastOctets: 81329
    InNoECTPkts: 499917
