Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
83619 4580K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
91056 4982K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 118K 6467K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
81519 4460K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 376K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6037002 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6036998 incoming packets delivered
    5933138 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5818 active connections openings
    623 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    6027812 segments received
    9638954 segments send out
    1337 segments retransmited
    0 bad segments received.
    46 resets sent
Udp:
    8880 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8840 packets sent
UdpLite:
TcpExt:
    5558 TCP sockets finished time wait in fast timer
    832 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 5087 times
    170 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    1475419 packet headers predicted
    9 packets header predicted and directly queued to user
    1330445 acknowledgments not containing data payload received
    1440238 predicted acknowledgments
    528 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 259 times using SACK
    Detected reordering 45 times using time stamp
    261 congestion windows fully recovered without slow start
    251 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    786 fast retransmits
    547 forward retransmits
    TCPLossProbes: 40
    TCPLossProbeRecovery: 1
    5090 DSACKs sent for old packets
    1188 DSACKs sent for out of order packets
    1256 DSACKs received
    8 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 10
    TCPDSACKIgnoredNoUndo: 608
    TCPSackShifted: 162
    TCPSackMerged: 34896
    TCPSackShiftFallback: 490166
    TCPRetransFail: 1
    TCPRcvCoalesce: 444678
    TCPOFOQueue: 986428
    TCPOFOMerge: 1188
    TCPAutoCorking: 76
    TCPOrigDataSent: 6742673
IpExt:
    InBcastPkts: 338
    InOctets: 7994879944
    OutOctets: 10095145686
    InBcastOctets: 117397
    InNoECTPkts: 6037002
