Chain INPUT (policy ACCEPT 215 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2819 6571K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2617 6043K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2250 5255K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3601 8393K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11557 packets, 714K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    924747 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    924743 incoming packets delivered
    832906 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1910 active connections openings
    486 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    917597 segments received
    3124774 segments send out
    488 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6901 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6869 packets sent
UdpLite:
TcpExt:
    1365 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    614 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1847 times
    138 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    198882 packet headers predicted
    10 packets header predicted and directly queued to user
    169065 acknowledgments not containing data payload received
    219675 predicted acknowledgments
    163 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    103 congestion windows fully recovered without slow start
    60 congestion windows partially recovered using Hoe heuristic
    220 fast retransmits
    266 forward retransmits
    TCPLossProbes: 10
    TCPLossProbeRecovery: 2
    1847 DSACKs sent for old packets
    425 DSACKs sent for out of order packets
    469 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 295
    TCPSackShifted: 138
    TCPSackMerged: 8688
    TCPSackShiftFallback: 92183
    TCPRetransFail: 1
    TCPRcvCoalesce: 44869
    TCPOFOQueue: 145096
    TCPOFOMerge: 423
    TCPAutoCorking: 55
    TCPOrigDataSent: 2681488
IpExt:
    InBcastPkts: 269
    InOctets: 1576474402
    OutOctets: 3925149246
    InBcastOctets: 93465
    InNoECTPkts: 924747
