Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  558 3914K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  731 8902K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  692 8899K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  161 3888K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  103 35600 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1196 70845 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  410 23727 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1208 72297 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  779 47010 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1200 70869 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  424 27327 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  411 25111 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1202 67141 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1170 67813 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1161 70305 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11172 packets, 47M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    857243 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    857239 incoming packets delivered
    768297 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    79 active connections openings
    2556 passive connection openings
    0 failed connection attempts
    1136 connection resets received
    14 connections established
    853531 segments received
    2514559 segments send out
    6273 segments retransmited
    0 bad segments received.
    100 resets sent
Udp:
    3490 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3477 packets sent
UdpLite:
TcpExt:
    26 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2001 delayed acks sent
    Quick ack mode was activated 1013 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143995 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    335115 packet headers predicted
    106627 packets header predicted and directly queued to user
    119599 acknowledgments not containing data payload received
    185631 predicted acknowledgments
    498 times recovered from packet loss by selective acknowledgements
    Detected reordering 50 times using FACK
    Detected reordering 752 times using SACK
    Detected reordering 146 times using time stamp
    130 congestion windows fully recovered without slow start
    167 congestion windows partially recovered using Hoe heuristic
    27 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2488 fast retransmits
    3652 forward retransmits
    116 retransmits in slow start
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    13 SACK retransmits failed
    1013 DSACKs sent for old packets
    2510 DSACKs received
    575 DSACKs for out of order packets received
    28 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 181
    TCPDSACKIgnoredNoUndo: 1039
    TCPSackShifted: 354
    TCPSackMerged: 9348
    TCPSackShiftFallback: 83445
    TCPRetransFail: 1
    TCPRcvCoalesce: 43881
    TCPOFOQueue: 52951
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 20998
    TCPOrigDataSent: 2059861
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 219
    InOctets: 8181771093
    OutOctets: 3575626972
    OutMcastOctets: 1630
    InBcastOctets: 75755
    InNoECTPkts: 857243
