Chain INPUT (policy ACCEPT 234 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5757  332K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5410  307K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5000  291K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7565  432K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 22193 packets, 102M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    526752 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    526748 incoming packets delivered
    448772 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    616 active connections openings
    413 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    520667 segments received
    2084453 segments send out
    436 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5873 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5841 packets sent
UdpLite:
TcpExt:
    526 TCP sockets finished time wait in fast timer
    501 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1099 times
    113 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    99718 packet headers predicted
    10 packets header predicted and directly queued to user
    92903 acknowledgments not containing data payload received
    145270 predicted acknowledgments
    130 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 238 times using SACK
    Detected reordering 28 times using time stamp
    64 congestion windows fully recovered without slow start
    66 congestion windows partially recovered using Hoe heuristic
    199 fast retransmits
    236 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1099 DSACKs sent for old packets
    400 DSACKs sent for out of order packets
    420 DSACKs received
    9 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 382
    TCPSackShifted: 110
    TCPSackMerged: 6460
    TCPSackShiftFallback: 59582
    TCPRcvCoalesce: 22290
    TCPOFOQueue: 72051
    TCPOFOMerge: 400
    TCPAutoCorking: 73
    TCPOrigDataSent: 1865939
IpExt:
    InBcastPkts: 232
    InOctets: 880717672
    OutOctets: 2717899444
    InBcastOctets: 81329
    InNoECTPkts: 526752
