Chain INPUT (policy ACCEPT 213 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2197  132K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2617  156K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3452  208K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2091  125K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10524 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    957495 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    957491 incoming packets delivered
    869390 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2408 active connections openings
    504 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    950080 segments received
    2764147 segments send out
    621 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    7169 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7137 packets sent
UdpLite:
TcpExt:
    1858 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    638 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2413 times
    116 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    208223 packet headers predicted
    9 packets header predicted and directly queued to user
    200406 acknowledgments not containing data payload received
    200518 predicted acknowledgments
    215 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    117 congestion windows fully recovered without slow start
    98 congestion windows partially recovered using Hoe heuristic
    371 fast retransmits
    247 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2414 DSACKs sent for old packets
    508 DSACKs sent for out of order packets
    591 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 382
    TCPSackShifted: 136
    TCPSackMerged: 10904
    TCPSackShiftFallback: 103622
    TCPRcvCoalesce: 46139
    TCPOFOQueue: 148084
    TCPOFOMerge: 509
    TCPAutoCorking: 61
    TCPOrigDataSent: 2306401
IpExt:
    InBcastPkts: 266
    InOctets: 1635343476
    OutOctets: 3377153563
    InBcastOctets: 92481
    InNoECTPkts: 957495
