Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3261  193K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1993  117K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2584  153K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2460  146K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10455 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    792646 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    792642 incoming packets delivered
    701562 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1008 active connections openings
    455 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    785942 segments received
    2539806 segments send out
    450 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6468 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6436 packets sent
UdpLite:
TcpExt:
    643 TCP sockets finished time wait in fast timer
    570 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1729 times
    127 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    152615 packet headers predicted
    9 packets header predicted and directly queued to user
    138846 acknowledgments not containing data payload received
    200722 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    61 congestion windows fully recovered without slow start
    90 congestion windows partially recovered using Hoe heuristic
    245 fast retransmits
    203 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1731 DSACKs sent for old packets
    481 DSACKs sent for out of order packets
    435 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 361
    TCPSackShifted: 135
    TCPSackMerged: 9412
    TCPSackShiftFallback: 84198
    TCPRcvCoalesce: 34654
    TCPOFOQueue: 128442
    TCPOFOMerge: 478
    TCPAutoCorking: 53
    TCPOrigDataSent: 2173986
IpExt:
    InBcastPkts: 256
    InOctets: 1432830233
    OutOctets: 3181115993
    InBcastOctets: 89201
    InNoECTPkts: 792646
