Chain INPUT (policy ACCEPT 239 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8384  489K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4938  280K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10108  584K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2336  140K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 23409 packets, 102M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    580850 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    580846 incoming packets delivered
    500369 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    634 active connections openings
    420 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    574667 segments received
    2182576 segments send out
    423 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5967 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5935 packets sent
UdpLite:
TcpExt:
    545 TCP sockets finished time wait in fast timer
    527 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1377 times
    100 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    117192 packet headers predicted
    9 packets header predicted and directly queued to user
    108071 acknowledgments not containing data payload received
    150024 predicted acknowledgments
    118 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 194 times using SACK
    Detected reordering 24 times using time stamp
    69 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    226 fast retransmits
    194 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1378 DSACKs sent for old packets
    369 DSACKs sent for out of order packets
    401 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 327
    TCPSackShifted: 109
    TCPSackMerged: 7597
    TCPSackShiftFallback: 67068
    TCPRcvCoalesce: 22827
    TCPOFOQueue: 77435
    TCPOFOMerge: 371
    TCPAutoCorking: 57
    TCPOrigDataSent: 1934138
IpExt:
    InBcastPkts: 236
    InOctets: 985857904
    OutOctets: 2820440603
    InBcastOctets: 82641
    InNoECTPkts: 580850
