Chain INPUT (policy ACCEPT 113 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14132  834K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
14289  845K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
14642  857K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  464  158K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 5231   20M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7855   30M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 5943   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
13087   51M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 5384   20M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8240   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 2989   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7690   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11052   51M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8910   30M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 94274 packets, 890M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1939039 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1939035 incoming packets delivered
    1731467 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2950 passive connection openings
    0 failed connection attempts
    1282 connection resets received
    13 connections established
    1935018 segments received
    6720497 segments send out
    11519 segments retransmited
    0 bad segments received.
    122 resets sent
Udp:
    3792 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3767 packets sent
UdpLite:
TcpExt:
    48 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2260 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1107 times
    128625 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    729139 packet headers predicted
    100333 packets header predicted and directly queued to user
    259683 acknowledgments not containing data payload received
    531445 predicted acknowledgments
    812 times recovered from packet loss by selective acknowledgements
    Detected reordering 67 times using FACK
    Detected reordering 855 times using SACK
    Detected reordering 171 times using time stamp
    157 congestion windows fully recovered without slow start
    198 congestion windows partially recovered using Hoe heuristic
    28 congestion windows recovered without slow start by DSACK
    4 congestion windows recovered without slow start after partial ack
    16 timeouts after SACK recovery
    4 timeouts in loss state
    4824 fast retransmits
    5806 forward retransmits
    788 retransmits in slow start
    TCPLossProbes: 31
    TCPLossProbeRecovery: 28
    53 SACK retransmits failed
    1110 DSACKs sent for old packets
    3453 DSACKs received
    779 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 114
    TCPDSACKIgnoredNoUndo: 1333
    TCPSpuriousRTOs: 2
    TCPSackShifted: 780
    TCPSackMerged: 23621
    TCPSackShiftFallback: 199985
    TCPRcvCoalesce: 146647
    TCPOFOQueue: 163742
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 53029
    TCPOrigDataSent: 5787714
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 234
    InOctets: 12774639215
    OutOctets: 10133152948
    OutMcastOctets: 978
    InBcastOctets: 81985
    InNoECTPkts: 1939040
