Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4183  341K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8583   87M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2753   72M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4814   26M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  149 33164 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7446  422K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 6209  353K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6380  366K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2021  115K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2174  133K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 4885  295K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 7094  438K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  948 54819 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 6317  363K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2415  144K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 62067 packets, 613M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1963861 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1963857 incoming packets delivered
    1761710 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    82 active connections openings
    2951 passive connection openings
    0 failed connection attempts
    1296 connection resets received
    13 connections established
    1959826 segments received
    6278500 segments send out
    12108 segments retransmited
    0 bad segments received.
    101 resets sent
Udp:
    3806 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3785 packets sent
UdpLite:
TcpExt:
    24 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2392 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1101 times
    188903 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    777012 packet headers predicted
    146882 packets header predicted and directly queued to user
    248102 acknowledgments not containing data payload received
    497800 predicted acknowledgments
    934 times recovered from packet loss by selective acknowledgements
    Detected reordering 128 times using FACK
    Detected reordering 1644 times using SACK
    Detected reordering 356 times using time stamp
    224 congestion windows fully recovered without slow start
    291 congestion windows partially recovered using Hoe heuristic
    25 congestion windows recovered without slow start by DSACK
    10 timeouts after SACK recovery
    2 timeouts in loss state
    6320 fast retransmits
    4994 forward retransmits
    707 retransmits in slow start
    TCPLossProbes: 25
    TCPLossProbeRecovery: 22
    53 SACK retransmits failed
    1103 DSACKs sent for old packets
    3487 DSACKs received
    1369 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 207
    TCPDSACKIgnoredNoUndo: 1454
    TCPSackShifted: 1171
    TCPSackMerged: 24340
    TCPSackShiftFallback: 174946
    TCPRcvCoalesce: 147172
    TCPOFOQueue: 153012
    TCPAutoCorking: 51966
    TCPOrigDataSent: 5269668
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 234
    InOctets: 15171919292
    OutOctets: 9302789742
    OutMcastOctets: 1630
    InBcastOctets: 81985
    InNoECTPkts: 1963861
