Chain INPUT (policy ACCEPT 217 packets, 919K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11254   28M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10760   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6951   17M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
12183   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41181 packets, 2430K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1841063 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1841059 incoming packets delivered
    1738462 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4716 active connections openings
    583 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1832492 segments received
    4355440 segments send out
    898 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8289 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8257 packets sent
UdpLite:
TcpExt:
    4258 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    758 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3132 times
    154 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    415670 packet headers predicted
    10 packets header predicted and directly queued to user
    430783 acknowledgments not containing data payload received
    344477 predicted acknowledgments
    353 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    196 congestion windows fully recovered without slow start
    157 congestion windows partially recovered using Hoe heuristic
    467 fast retransmits
    426 forward retransmits
    TCPLossProbes: 23
    TCPLossProbeRecovery: 4
    3133 DSACKs sent for old packets
    780 DSACKs sent for out of order packets
    857 DSACKs received
    10 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 503
    TCPSackShifted: 142
    TCPSackMerged: 14669
    TCPSackShiftFallback: 171764
    TCPRcvCoalesce: 115047
    TCPOFOQueue: 317403
    TCPOFOMerge: 781
    TCPAutoCorking: 53
    TCPOrigDataSent: 3438174
IpExt:
    InBcastPkts: 302
    InOctets: 2757104823
    OutOctets: 5069257892
    InBcastOctets: 104292
    InNoECTPkts: 1841063
