Chain INPUT (policy ACCEPT 244 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 100K 5462K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
92264 5067K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
76866 4192K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
99581 5464K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 375K packets, 1023M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2957123 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2957119 incoming packets delivered
    2883704 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5017 active connections openings
    595 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    2948355 segments received
    6158952 segments send out
    972 segments retransmited
    0 bad segments received.
    45 resets sent
Udp:
    8465 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8433 packets sent
UdpLite:
TcpExt:
    4756 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    771 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2519 times
    162 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    569786 packet headers predicted
    10 packets header predicted and directly queued to user
    715935 acknowledgments not containing data payload received
    707410 predicted acknowledgments
    383 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    220 congestion windows fully recovered without slow start
    159 congestion windows partially recovered using Hoe heuristic
    500 fast retransmits
    468 forward retransmits
    TCPLossProbes: 17
    TCPLossProbeRecovery: 3
    2519 DSACKs sent for old packets
    563 DSACKs sent for out of order packets
    928 DSACKs received
    9 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 526
    TCPSackShifted: 138
    TCPSackMerged: 17743
    TCPSackShiftFallback: 268533
    TCPRetransFail: 1
    TCPRcvCoalesce: 219834
    TCPOFOQueue: 518186
    TCPOFOMerge: 561
    TCPAutoCorking: 62
    TCPOrigDataSent: 4833802
IpExt:
    InBcastPkts: 323
    InOctets: 3818440790
    OutOctets: 7155669896
    InBcastOctets: 111177
    InNoECTPkts: 2957123
