Chain INPUT (policy ACCEPT 200 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11703  660K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9410  531K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9378  525K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8013  451K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39073 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1192034 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1192030 incoming packets delivered
    1105042 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3210 active connections openings
    532 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1184217 segments received
    3100482 segments send out
    739 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7571 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7539 packets sent
UdpLite:
TcpExt:
    2657 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    679 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2857 times
    124 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    258184 packet headers predicted
    9 packets header predicted and directly queued to user
    275302 acknowledgments not containing data payload received
    235393 predicted acknowledgments
    273 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    146 congestion windows fully recovered without slow start
    127 congestion windows partially recovered using Hoe heuristic
    452 fast retransmits
    283 forward retransmits
    TCPLossProbes: 13
    TCPLossProbeRecovery: 3
    2858 DSACKs sent for old packets
    524 DSACKs sent for out of order packets
    707 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 432
    TCPSackShifted: 136
    TCPSackMerged: 12139
    TCPSackShiftFallback: 126712
    TCPRcvCoalesce: 63054
    TCPOFOQueue: 187479
    TCPOFOMerge: 525
    TCPAutoCorking: 63
    TCPOrigDataSent: 2533732
IpExt:
    InBcastPkts: 266
    InOctets: 1907453732
    OutOctets: 3717982354
    InBcastOctets: 92481
    InNoECTPkts: 1192034
