Chain INPUT (policy ACCEPT 240 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  492 31760 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  195 12332 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  198 13028 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  103  6596 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1186 packets, 2653K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    229633 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    229629 incoming packets delivered
    153498 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    109 active connections openings
    246 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    226107 segments received
    1866685 segments send out
    153 segments retransmited
    0 bad segments received.
    27 resets sent
Udp:
    3362 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3338 packets sent
UdpLite:
TcpExt:
    68 TCP sockets finished time wait in fast timer
    289 delayed acks sent
    Quick ack mode was activated 586 times
    58334 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    27685 packet headers predicted
    31876 packets header predicted and directly queued to user
    11059 acknowledgments not containing data payload received
    87136 predicted acknowledgments
    41 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 88 times using SACK
    Detected reordering 17 times using time stamp
    18 congestion windows fully recovered without slow start
    23 congestion windows partially recovered using Hoe heuristic
    80 fast retransmits
    72 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    586 DSACKs sent for old packets
    471 DSACKs sent for out of order packets
    150 DSACKs received
    8 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 138
    TCPSackShifted: 39
    TCPSackMerged: 814
    TCPSackShiftFallback: 7011
    TCPRcvCoalesce: 9572
    TCPOFOQueue: 21538
    TCPOFOMerge: 470
    TCPAutoCorking: 47
    TCPOrigDataSent: 1776096
IpExt:
    InBcastPkts: 176
    InOctets: 793331925
    OutOctets: 2572046345
    InBcastOctets: 61651
    InNoECTPkts: 229633
