Chain INPUT (policy ACCEPT 242 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12703   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9814   25M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9870   25M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9070   23M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41629 packets, 2502K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1657552 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1657548 incoming packets delivered
    1571124 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4315 active connections openings
    570 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1649171 segments received
    4145121 segments send out
    768 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8102 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8070 packets sent
UdpLite:
TcpExt:
    3857 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    726 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2254 times
    156 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    361109 packet headers predicted
    10 packets header predicted and directly queued to user
    365148 acknowledgments not containing data payload received
    328024 predicted acknowledgments
    297 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    177 congestion windows fully recovered without slow start
    120 congestion windows partially recovered using Hoe heuristic
    395 fast retransmits
    369 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 3
    2254 DSACKs sent for old packets
    502 DSACKs sent for out of order packets
    737 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 445
    TCPSackShifted: 138
    TCPSackMerged: 11577
    TCPSackShiftFallback: 150138
    TCPRetransFail: 1
    TCPRcvCoalesce: 113672
    TCPOFOQueue: 303611
    TCPOFOMerge: 501
    TCPAutoCorking: 60
    TCPOrigDataSent: 3312078
IpExt:
    InBcastPkts: 299
    InOctets: 2541642536
    OutOctets: 4874669326
    InBcastOctets: 103305
    InNoECTPkts: 1657552
