Chain INPUT (policy ACCEPT 139 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2647   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1052   25M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1345   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2496 5229K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   82 23724 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  928   10M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  971   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  955   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  924   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8683 packets, 123M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    478968 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    478964 incoming packets delivered
    428202 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    66 active connections openings
    952 passive connection openings
    0 failed connection attempts
    638 connection resets received
    14 connections established
    476499 segments received
    1144759 segments send out
    4665 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2288 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2275 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    672 delayed acks sent
    Quick ack mode was activated 327 times
    186122 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    208996 packet headers predicted
    144246 packets header predicted and directly queued to user
    28691 acknowledgments not containing data payload received
    66419 predicted acknowledgments
    164 times recovered from packet loss by selective acknowledgements
    Detected reordering 19 times using FACK
    Detected reordering 667 times using SACK
    Detected reordering 65 times using time stamp
    45 congestion windows fully recovered without slow start
    58 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1536 fast retransmits
    2996 forward retransmits
    125 retransmits in slow start
    7 SACK retransmits failed
    327 DSACKs sent for old packets
    1814 DSACKs received
    567 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 54
    TCPDSACKIgnoredNoUndo: 440
    TCPSackShifted: 527
    TCPSackMerged: 5421
    TCPSackShiftFallback: 33003
    TCPRcvCoalesce: 18867
    TCPOFOQueue: 15073
    TCPAutoCorking: 8001
    TCPOrigDataSent: 807003
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 6879698618
    OutOctets: 1400961052
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 478968
