Chain INPUT (policy ACCEPT 129 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6222   85M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3301   81M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4846   54M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5096   56M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  536  289K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
14185  830K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9475  563K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8536  524K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10372  617K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10357  619K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 9732  565K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9598  544K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
10019  606K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 9769  580K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10001  601K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 119K packets, 552M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6734332 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6734328 incoming packets delivered
    6156222 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    101 active connections openings
    13439 passive connection openings
    0 failed connection attempts
    2025 connection resets received
    13 connections established
    6728812 segments received
    20509216 segments send out
    54158 segments retransmited
    0 bad segments received.
    189 resets sent
Udp:
    5223 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5202 packets sent
UdpLite:
TcpExt:
    98 invalid SYN cookies received
    33 TCP sockets finished time wait in fast timer
    4318 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2497 times
    186175 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    2659649 packet headers predicted
    144246 packets header predicted and directly queued to user
    1189523 acknowledgments not containing data payload received
    1872922 predicted acknowledgments
    10440 times recovered from packet loss by selective acknowledgements
    Detected reordering 195 times using FACK
    Detected reordering 1502 times using SACK
    Detected reordering 589 times using time stamp
    443 congestion windows fully recovered without slow start
    633 congestion windows partially recovered using Hoe heuristic
    42 congestion windows recovered without slow start by DSACK
    249 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 60
    226 timeouts after SACK recovery
    167 timeouts in loss state
    29837 fast retransmits
    13932 forward retransmits
    7787 retransmits in slow start
    8 other TCP timeouts
    TCPLossProbes: 552
    TCPLossProbeRecovery: 238
    1905 SACK retransmits failed
    2498 DSACKs sent for old packets
    6401 DSACKs received
    1453 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    34 connections reset due to early user close
    TCPDSACKIgnoredOld: 114
    TCPDSACKIgnoredNoUndo: 2947
    TCPSpuriousRTOs: 227
    TCPSackShifted: 1691
    TCPSackMerged: 140738
    TCPSackShiftFallback: 769651
    TCPRcvCoalesce: 600904
    TCPOFOQueue: 471317
    TCPSpuriousRtxHostQueues: 5
    TCPAutoCorking: 199223
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 17489706
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 302
    InOctets: 36879497390
    OutOctets: 30827525408
    OutMcastOctets: 1630
    InBcastOctets: 104289
    InNoECTPkts: 6734333
