Chain INPUT (policy ACCEPT 256 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 119K  306M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
93732  235M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
80278  204M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 109K  276M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 402K packets, 24M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    5697744 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    5697740 incoming packets delivered
    5574159 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5719 active connections openings
    619 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    5688604 segments received
    9386251 segments send out
    1171 segments retransmited
    0 bad segments received.
    44 resets sent
Udp:
    8830 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8790 packets sent
UdpLite:
TcpExt:
    5450 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    826 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3185 times
    166 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    1254853 packet headers predicted
    9 packets header predicted and directly queued to user
    1127672 acknowledgments not containing data payload received
    1332759 predicted acknowledgments
    477 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 270 times using SACK
    Detected reordering 48 times using time stamp
    233 congestion windows fully recovered without slow start
    226 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    669 fast retransmits
    497 forward retransmits
    TCPLossProbes: 29
    TCPLossProbeRecovery: 3
    3188 DSACKs sent for old packets
    978 DSACKs sent for out of order packets
    1102 DSACKs received
    9 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 13
    TCPDSACKIgnoredNoUndo: 576
    TCPSackShifted: 135
    TCPSackMerged: 29616
    TCPSackShiftFallback: 414666
    TCPRetransFail: 1
    TCPRcvCoalesce: 564416
    TCPOFOQueue: 1218199
    TCPOFOMerge: 978
    TCPAutoCorking: 64
    TCPOrigDataSent: 6473990
IpExt:
    InBcastPkts: 338
    InOctets: 7971901069
    OutOctets: 9687391003
    InBcastOctets: 117397
    InNoECTPkts: 5697744
