Chain INPUT (policy ACCEPT 106 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 7669   52M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3191   51M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7942   52M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9490   56M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 2731 1023K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2848 7082K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1691 4196K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 2251 5512K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3078 7599K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3139 7864K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2471 6287K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3528 8907K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1893 4721K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2135 5500K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2746 6812K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 51947 packets, 197M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3514098 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3514094 incoming packets delivered
    3173765 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    5736 passive connection openings
    0 failed connection attempts
    1580 connection resets received
    13 connections established
    3509465 segments received
    11419076 segments send out
    23589 segments retransmited
    0 bad segments received.
    136 resets sent
Udp:
    4370 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4349 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    2938 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1396 times
    186157 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    1367881 packet headers predicted
    144246 packets header predicted and directly queued to user
    488449 acknowledgments not containing data payload received
    995876 predicted acknowledgments
    2296 times recovered from packet loss by selective acknowledgements
    Detected reordering 124 times using FACK
    Detected reordering 1205 times using SACK
    Detected reordering 364 times using time stamp
    268 congestion windows fully recovered without slow start
    364 congestion windows partially recovered using Hoe heuristic
    27 congestion windows recovered without slow start by DSACK
    32 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 32
    68 timeouts after SACK recovery
    10 timeouts in loss state
    10828 fast retransmits
    9822 forward retransmits
    2532 retransmits in slow start
    1 other TCP timeouts
    TCPLossProbes: 128
    TCPLossProbeRecovery: 63
    264 SACK retransmits failed
    1396 DSACKs sent for old packets
    4559 DSACKs received
    1237 DSACKs for out of order packets received
    30 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 103
    TCPDSACKIgnoredNoUndo: 1874
    TCPSpuriousRTOs: 32
    TCPSackShifted: 1380
    TCPSackMerged: 45090
    TCPSackShiftFallback: 358885
    TCPRcvCoalesce: 280089
    TCPOFOQueue: 269563
    TCPAutoCorking: 103332
    TCPWantZeroWindowAdv: 7
    TCPOrigDataSent: 9769708
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 23112203916
    OutOctets: 17200142076
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3514098
