Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
11066  618K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 8617  481K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11792  659K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 7355  413K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 38916 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1426454 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1426450 incoming packets delivered
    1335651 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3813 active connections openings
    553 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1418317 segments received
    3426165 segments send out
    767 segments retransmited
    0 bad segments received.
    38 resets sent
Udp:
    7867 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7835 packets sent
UdpLite:
TcpExt:
    3355 TCP sockets finished time wait in fast timer
    694 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2149 times
    145 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    285257 packet headers predicted
    9 packets header predicted and directly queued to user
    313280 acknowledgments not containing data payload received
    302871 predicted acknowledgments
    302 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 252 times using SACK
    Detected reordering 48 times using time stamp
    149 congestion windows fully recovered without slow start
    153 congestion windows partially recovered using Hoe heuristic
    468 fast retransmits
    297 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    2151 DSACKs sent for old packets
    561 DSACKs sent for out of order packets
    741 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 495
    TCPSackShifted: 135
    TCPSackMerged: 11900
    TCPSackShiftFallback: 134465
    TCPRcvCoalesce: 92254
    TCPOFOQueue: 258807
    TCPOFOMerge: 559
    TCPAutoCorking: 58
    TCPOrigDataSent: 2738336
IpExt:
    InBcastPkts: 290
    InOctets: 2224533073
    OutOctets: 4026454340
    InBcastOctets: 100353
    InNoECTPkts: 1426454
