Chain INPUT (policy ACCEPT 245 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5231   30M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6896   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2875   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11527   41M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 26691 packets, 1600K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    716024 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    716020 incoming packets delivered
    628889 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    688 active connections openings
    437 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    709574 segments received
    2405419 segments send out
    442 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    6216 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6184 packets sent
UdpLite:
TcpExt:
    606 TCP sockets finished time wait in fast timer
    530 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1290 times
    120 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    149153 packet headers predicted
    10 packets header predicted and directly queued to user
    123578 acknowledgments not containing data payload received
    178496 predicted acknowledgments
    132 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 259 times using SACK
    Detected reordering 29 times using time stamp
    64 congestion windows fully recovered without slow start
    68 congestion windows partially recovered using Hoe heuristic
    205 fast retransmits
    236 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1290 DSACKs sent for old packets
    520 DSACKs sent for out of order packets
    426 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 384
    TCPSackShifted: 138
    TCPSackMerged: 9005
    TCPSackShiftFallback: 77528
    TCPRcvCoalesce: 30429
    TCPOFOQueue: 109155
    TCPOFOMerge: 519
    TCPAutoCorking: 75
    TCPOrigDataSent: 2073948
IpExt:
    InBcastPkts: 254
    InOctets: 1297807584
    OutOctets: 3032124339
    InBcastOctets: 88545
    InNoECTPkts: 716024
