Chain INPUT (policy ACCEPT 114 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2427   60M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5075   61M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5483   65M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5423   66M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  513  270K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11954  685K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 7474  451K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
10278  630K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7484  452K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8368  507K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
12698  771K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8337  506K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 7669  473K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8450  494K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11550  720K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 111K packets, 499M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6605458 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6605454 incoming packets delivered
    6029595 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    102 active connections openings
    13117 passive connection openings
    0 failed connection attempts
    1995 connection resets received
    13 connections established
    6599984 segments received
    20903948 segments send out
    52942 segments retransmited
    0 bad segments received.
    206 resets sent
Udp:
    5181 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5156 packets sent
UdpLite:
TcpExt:
    117 invalid SYN cookies received
    31 TCP sockets finished time wait in fast timer
    4108 delayed acks sent
    4 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2565 times
    128653 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    2624533 packet headers predicted
    100333 packets header predicted and directly queued to user
    1174571 acknowledgments not containing data payload received
    1813173 predicted acknowledgments
    9442 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1333 times using SACK
    Detected reordering 288 times using time stamp
    357 congestion windows fully recovered without slow start
    456 congestion windows partially recovered using Hoe heuristic
    52 congestion windows recovered without slow start by DSACK
    247 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    223 timeouts after SACK recovery
    202 timeouts in loss state
    25648 fast retransmits
    15949 forward retransmits
    8571 retransmits in slow start
    9 other TCP timeouts
    TCPLossProbes: 502
    TCPLossProbeRecovery: 182
    2092 SACK retransmits failed
    2575 DSACKs sent for old packets
    6357 DSACKs received
    1488 DSACKs for out of order packets received
    34 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 123
    TCPDSACKIgnoredNoUndo: 2414
    TCPSpuriousRTOs: 225
    TCPSackShifted: 1536
    TCPSackMerged: 147007
    TCPSackShiftFallback: 797359
    TCPRcvCoalesce: 620413
    TCPOFOQueue: 489000
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 198793
    TCPWantZeroWindowAdv: 1
    TCPOrigDataSent: 17936496
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 298
    InOctets: 34424551032
    OutOctets: 31784977993
    OutMcastOctets: 978
    InBcastOctets: 102977
    InNoECTPkts: 6605459
