Chain INPUT (policy ACCEPT 220 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 8273  467K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
11147  626K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9044  507K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10402  589K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39235 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1719401 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1719397 incoming packets delivered
    1611030 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4415 active connections openings
    574 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1710957 segments received
    4204809 segments send out
    858 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8166 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8134 packets sent
UdpLite:
TcpExt:
    3962 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    724 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2349 times
    147 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    343313 packet headers predicted
    10 packets header predicted and directly queued to user
    363000 acknowledgments not containing data payload received
    383981 predicted acknowledgments
    323 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    184 congestion windows fully recovered without slow start
    139 congestion windows partially recovered using Hoe heuristic
    439 fast retransmits
    417 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    2349 DSACKs sent for old packets
    464 DSACKs sent for out of order packets
    830 DSACKs received
    9 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 520
    TCPSackShifted: 150
    TCPSackMerged: 13543
    TCPSackShiftFallback: 154382
    TCPRcvCoalesce: 119480
    TCPOFOQueue: 317389
    TCPOFOMerge: 464
    TCPAutoCorking: 56
    TCPOrigDataSent: 3372328
IpExt:
    InBcastPkts: 298
    InOctets: 2545963703
    OutOctets: 4966775071
    InBcastOctets: 102977
    InNoECTPkts: 1719401
