Chain INPUT (policy ACCEPT 221 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9525   24M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10889   27M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7825   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
13060   33M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41337 packets, 2455K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1599206 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1599202 incoming packets delivered
    1496330 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4114 active connections openings
    562 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    1590944 segments received
    4019635 segments send out
    824 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    7988 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7956 packets sent
UdpLite:
TcpExt:
    3659 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    728 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3015 times
    147 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    357252 packet headers predicted
    10 packets header predicted and directly queued to user
    366795 acknowledgments not containing data payload received
    306903 predicted acknowledgments
    319 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    174 congestion windows fully recovered without slow start
    145 congestion windows partially recovered using Hoe heuristic
    415 fast retransmits
    404 forward retransmits
    TCPLossProbes: 23
    TCPLossProbeRecovery: 4
    3016 DSACKs sent for old packets
    751 DSACKs sent for out of order packets
    788 DSACKs received
    10 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 458
    TCPSackShifted: 142
    TCPSackMerged: 13630
    TCPSackShiftFallback: 152451
    TCPRcvCoalesce: 94979
    TCPOFOQueue: 270080
    TCPOFOMerge: 752
    TCPAutoCorking: 51
    TCPOrigDataSent: 3229122
IpExt:
    InBcastPkts: 294
    InOctets: 2438255467
    OutOctets: 4753740997
    InBcastOctets: 101668
    InNoECTPkts: 1599206
