Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  863   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1997   15M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1333 77658 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3114   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   80 20664 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  951   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  976   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  938   10M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 8068 packets, 92M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    271432 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    271428 incoming packets delivered
    246409 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    60 active connections openings
    714 passive connection openings
    0 failed connection attempts
    487 connection resets received
    13 connections established
    269501 segments received
    465610 segments send out
    2517 segments retransmited
    0 bad segments received.
    76 resets sent
Udp:
    1784 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1767 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    503 delayed acks sent
    Quick ack mode was activated 308 times
    128590 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    112059 packet headers predicted
    100333 packets header predicted and directly queued to user
    15890 acknowledgments not containing data payload received
    25420 predicted acknowledgments
    134 times recovered from packet loss by selective acknowledgements
    Detected reordering 26 times using FACK
    Detected reordering 429 times using SACK
    Detected reordering 59 times using time stamp
    45 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    8 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    706 fast retransmits
    1721 forward retransmits
    80 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    5 SACK retransmits failed
    309 DSACKs sent for old packets
    1144 DSACKs received
    219 DSACKs for out of order packets received
    20 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 64
    TCPDSACKIgnoredNoUndo: 420
    TCPSackShifted: 161
    TCPSackMerged: 2927
    TCPSackShiftFallback: 18452
    TCPRcvCoalesce: 8245
    TCPOFOQueue: 7280
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 2297
    TCPOrigDataSent: 264533
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 144
    InOctets: 4022156440
    OutOctets: 431874679
    OutMcastOctets: 978
    InBcastOctets: 51155
    InNoECTPkts: 271433
