Chain INPUT (policy ACCEPT 114 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  759   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1917   13M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2795   24M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2676   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  438  136K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1037 3061K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  712 2050K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  944 3051K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 2018 6108K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  666 2037K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  345 1024K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  693 2039K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  335 1018K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  963 3052K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  672 2036K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 14823 packets, 77M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    612955 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    612951 incoming packets delivered
    542212 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    74 active connections openings
    1922 passive connection openings
    0 failed connection attempts
    947 connection resets received
    13 connections established
    609697 segments received
    1735443 segments send out
    6367 segments retransmited
    0 bad segments received.
    110 resets sent
Udp:
    3077 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3060 packets sent
UdpLite:
TcpExt:
    41 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1499 delayed acks sent
    Quick ack mode was activated 820 times
    128613 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    248381 packet headers predicted
    100333 packets header predicted and directly queued to user
    71889 acknowledgments not containing data payload received
    130077 predicted acknowledgments
    411 times recovered from packet loss by selective acknowledgements
    Detected reordering 46 times using FACK
    Detected reordering 667 times using SACK
    Detected reordering 120 times using time stamp
    112 congestion windows fully recovered without slow start
    128 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    6 timeouts after SACK recovery
    2054 fast retransmits
    4056 forward retransmits
    235 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 3
    12 SACK retransmits failed
    821 DSACKs sent for old packets
    2494 DSACKs received
    425 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 958
    TCPSackShifted: 426
    TCPSackMerged: 8263
    TCPSackShiftFallback: 61875
    TCPRcvCoalesce: 32551
    TCPOFOQueue: 32855
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 15655
    TCPOrigDataSent: 1397198
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 6063948978
    OutOctets: 2452042336
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 612956
