Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  103  6780 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  473 30440 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  203 13148 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  194 12528 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1181 packets, 2651K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    191273 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    191269 incoming packets delivered
    115183 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    292 active connections openings
    301 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    186849 segments received
    1848537 segments send out
    237 segments retransmited
    0 bad segments received.
    30 resets sent
Udp:
    4257 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4233 packets sent
UdpLite:
TcpExt:
    199 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    382 delayed acks sent
    Quick ack mode was activated 798 times
    98 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    23339 packet headers predicted
    10 packets header predicted and directly queued to user
    18162 acknowledgments not containing data payload received
    88944 predicted acknowledgments
    71 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    39 congestion windows fully recovered without slow start
    32 congestion windows partially recovered using Hoe heuristic
    61 fast retransmits
    175 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    798 DSACKs sent for old packets
    196 DSACKs sent for out of order packets
    228 DSACKs received
    9 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 199
    TCPSackShifted: 43
    TCPSackMerged: 856
    TCPSackShiftFallback: 11021
    TCPRcvCoalesce: 7649
    TCPOFOQueue: 13611
    TCPOFOMerge: 196
    TCPAutoCorking: 47
    TCPOrigDataSent: 1807368
IpExt:
    InBcastPkts: 179
    InOctets: 229609806
    OutOctets: 2613131110
    InBcastOctets: 62635
    InNoECTPkts: 191273
