Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  553 5571K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  230 5554K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  773   10M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  845   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  167 44684 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1588 96180 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  787 48314 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  784 45634 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1590 92492 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  416 25543 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1231 69409 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1982  111K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1177 68777 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  401 23595 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1190 70493 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 13335 packets, 55M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    838606 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    838602 incoming packets delivered
    758075 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2418 passive connection openings
    0 failed connection attempts
    1112 connection resets received
    13 connections established
    834948 segments received
    2175180 segments send out
    6927 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    3437 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3424 packets sent
UdpLite:
TcpExt:
    32 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    1983 delayed acks sent
    Quick ack mode was activated 782 times
    186140 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    331479 packet headers predicted
    144246 packets header predicted and directly queued to user
    108434 acknowledgments not containing data payload received
    156879 predicted acknowledgments
    509 times recovered from packet loss by selective acknowledgements
    Detected reordering 55 times using FACK
    Detected reordering 762 times using SACK
    Detected reordering 169 times using time stamp
    139 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    4 timeouts after SACK recovery
    2660 fast retransmits
    4053 forward retransmits
    196 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    11 SACK retransmits failed
    782 DSACKs sent for old packets
    2525 DSACKs received
    593 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 62
    TCPDSACKIgnoredNoUndo: 984
    TCPSackShifted: 627
    TCPSackMerged: 9082
    TCPSackShiftFallback: 76004
    TCPRcvCoalesce: 42688
    TCPOFOQueue: 47257
    TCPAutoCorking: 19235
    TCPOrigDataSent: 1693323
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 218
    InOctets: 8433121022
    OutOctets: 2930655130
    OutMcastOctets: 1630
    InBcastOctets: 75427
    InNoECTPkts: 838606
