Chain INPUT (policy ACCEPT 211 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2803  166K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2330  139K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3096  184K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2100  129K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10585 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1001491 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1001487 incoming packets delivered
    897388 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2411 active connections openings
    503 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    994099 segments received
    3195228 segments send out
    585 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    7144 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7112 packets sent
UdpLite:
TcpExt:
    1863 TCP sockets finished time wait in fast timer
    3 packets rejects in established connections because of timestamp
    639 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2424 times
    135 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    208279 packet headers predicted
    10 packets header predicted and directly queued to user
    200000 acknowledgments not containing data payload received
    227854 predicted acknowledgments
    220 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    127 congestion windows fully recovered without slow start
    93 congestion windows partially recovered using Hoe heuristic
    276 fast retransmits
    307 forward retransmits
    TCPLossProbes: 20
    TCPLossProbeRecovery: 2
    2425 DSACKs sent for old packets
    661 DSACKs sent for out of order packets
    557 DSACKs received
    10 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 342
    TCPSackShifted: 142
    TCPSackMerged: 11026
    TCPSackShiftFallback: 103616
    TCPRcvCoalesce: 46319
    TCPOFOQueue: 154321
    TCPOFOMerge: 661
    TCPAutoCorking: 48
    TCPOrigDataSent: 2722780
IpExt:
    InBcastPkts: 268
    InOctets: 1637876796
    OutOctets: 3989810148
    InBcastOctets: 93140
    InNoECTPkts: 1001491
