Chain INPUT (policy ACCEPT 110 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   16  1088 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   38  589K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   38  589K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   53  7460 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  111  7531 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  117  8315 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  123  8579 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 615 packets, 1044K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    230298 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    230294 incoming packets delivered
    209559 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    54 active connections openings
    461 passive connection openings
    0 failed connection attempts
    327 connection resets received
    14 connections established
    229024 segments received
    325800 segments send out
    878 segments retransmited
    0 bad segments received.
    66 resets sent
Udp:
    1147 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1138 packets sent
UdpLite:
TcpExt:
    13 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    282 delayed acks sent
    Quick ack mode was activated 175 times
    128583 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    96770 packet headers predicted
    100333 packets header predicted and directly queued to user
    8098 acknowledgments not containing data payload received
    14410 predicted acknowledgments
    68 times recovered from packet loss by selective acknowledgements
    Detected reordering 15 times using FACK
    Detected reordering 259 times using SACK
    Detected reordering 32 times using time stamp
    27 congestion windows fully recovered without slow start
    33 congestion windows partially recovered using Hoe heuristic
    509 fast retransmits
    319 forward retransmits
    43 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    175 DSACKs sent for old packets
    274 DSACKs received
    132 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 245
    TCPSackShifted: 139
    TCPSackMerged: 2139
    TCPSackShiftFallback: 6785
    TCPRcvCoalesce: 5169
    TCPOFOQueue: 3505
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 909
    TCPOrigDataSent: 141727
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 116
    InOctets: 3784699910
    OutOctets: 214784168
    OutMcastOctets: 978
    InBcastOctets: 40671
    InNoECTPkts: 230299
