Chain INPUT (policy ACCEPT 222 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2339 5259K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2121 4996K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4030 9346K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3008 6824K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11789 packets, 720K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1000171 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1000167 incoming packets delivered
    907119 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2711 active connections openings
    514 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    992616 segments received
    2812614 segments send out
    736 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    7309 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7277 packets sent
UdpLite:
TcpExt:
    2165 TCP sockets finished time wait in fast timer
    669 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2569 times
    135 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    227743 packet headers predicted
    10 packets header predicted and directly queued to user
    187915 acknowledgments not containing data payload received
    227196 predicted acknowledgments
    232 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 171 times using SACK
    Detected reordering 28 times using time stamp
    135 congestion windows fully recovered without slow start
    97 congestion windows partially recovered using Hoe heuristic
    368 fast retransmits
    366 forward retransmits
    TCPLossProbes: 5
    TCPLossProbeRecovery: 2
    2570 DSACKs sent for old packets
    484 DSACKs sent for out of order packets
    702 DSACKs received
    8 connections reset due to unexpected data
    26 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 447
    TCPSackShifted: 155
    TCPSackMerged: 10666
    TCPSackShiftFallback: 97078
    TCPRcvCoalesce: 49218
    TCPOFOQueue: 153327
    TCPOFOMerge: 483
    TCPAutoCorking: 54
    TCPOrigDataSent: 2324224
IpExt:
    InBcastPkts: 266
    InOctets: 1691674300
    OutOctets: 3406667026
    InBcastOctets: 92481
    InNoECTPkts: 1000171
