Chain INPUT (policy ACCEPT 208 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5696   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10509   31M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
12389   41M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 28740 packets, 1692K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    454190 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    454186 incoming packets delivered
    380618 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    585 active connections openings
    402 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    448264 segments received
    1920568 segments send out
    427 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    5714 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5682 packets sent
UdpLite:
TcpExt:
    506 TCP sockets finished time wait in fast timer
    488 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1003 times
    109 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    88478 packet headers predicted
    10 packets header predicted and directly queued to user
    74847 acknowledgments not containing data payload received
    124529 predicted acknowledgments
    127 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 219 times using SACK
    Detected reordering 26 times using time stamp
    63 congestion windows fully recovered without slow start
    64 congestion windows partially recovered using Hoe heuristic
    194 fast retransmits
    232 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1003 DSACKs sent for old packets
    364 DSACKs sent for out of order packets
    411 DSACKs received
    8 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 377
    TCPSackShifted: 87
    TCPSackMerged: 5027
    TCPSackShiftFallback: 47748
    TCPRcvCoalesce: 20346
    TCPOFOQueue: 63758
    TCPOFOMerge: 364
    TCPAutoCorking: 72
    TCPOrigDataSent: 1727438
IpExt:
    InBcastPkts: 232
    InOctets: 773760966
    OutOctets: 2513195343
    InBcastOctets: 81329
    InNoECTPkts: 454190
