Chain INPUT (policy ACCEPT 144 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
67162 1713M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 177K 1647M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 196K 1770M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 228K 1798M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3769 1373K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 110K  266M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 101K  245M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
89154  215M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
97693  235M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 102K  245M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 129K  307M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
64689  153M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 142K  337M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 119K  286M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 120K  286M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1509K packets, 7773M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    14648018 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    14648014 incoming packets delivered
    13414610 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    109 active connections openings
    15611 passive connection openings
    0 failed connection attempts
    2243 connection resets received
    14 connections established
    14642239 segments received
    45138366 segments send out
    127940 segments retransmited
    0 bad segments received.
    225 resets sent
Udp:
    5460 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5435 packets sent
UdpLite:
TcpExt:
    131 invalid SYN cookies received
    57 packets pruned from receive queue because of socket buffer overrun
    33 TCP sockets finished time wait in fast timer
    6374 delayed acks sent
    9 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3514 times
    128664 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    6323397 packet headers predicted
    100333 packets header predicted and directly queued to user
    2320811 acknowledgments not containing data payload received
    4019704 predicted acknowledgments
    29053 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 2300 times using SACK
    Detected reordering 487 times using time stamp
    416 congestion windows fully recovered without slow start
    692 congestion windows partially recovered using Hoe heuristic
    69 congestion windows recovered without slow start by DSACK
    1242 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    562 timeouts after SACK recovery
    999 timeouts in loss state
    76940 fast retransmits
    18629 forward retransmits
    24004 retransmits in slow start
    40 other TCP timeouts
    TCPLossProbes: 775
    TCPLossProbeRecovery: 360
    6195 SACK retransmits failed
    3658 packets collapsed in receive queue due to low socket buffer
    3525 DSACKs sent for old packets
    7470 DSACKs received
    1871 DSACKs for out of order packets received
    36 connections reset due to unexpected data
    36 connections reset due to early user close
    TCPDSACKIgnoredOld: 129
    TCPDSACKIgnoredNoUndo: 3029
    TCPSpuriousRTOs: 1136
    TCPSackShifted: 2372
    TCPSackMerged: 398215
    TCPSackShiftFallback: 1846728
    TCPRetransFail: 6
    TCPRcvCoalesce: 1433395
    TCPOFOQueue: 1035145
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 356136
    TCPFromZeroWindowAdv: 102
    TCPToZeroWindowAdv: 102
    TCPWantZeroWindowAdv: 2373
    TCPOrigDataSent: 38041482
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 324
    InOctets: 72802711742
    OutOctets: 68118887946
    OutMcastOctets: 978
    InBcastOctets: 111505
    InNoECTPkts: 14648049
