Chain INPUT (policy ACCEPT 110 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  245 2168K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  225 1777K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   96 2160K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  271 2562K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  140 36240 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  115  6707 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  241 15166 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  414 30281 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  340 20241 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  218 13126 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  233 15566 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  117  7235 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  121  8691 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  344 23593 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  453 26308 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3710 packets, 18M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    527684 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    527680 incoming packets delivered
    471826 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    65 active connections openings
    1109 passive connection openings
    0 failed connection attempts
    692 connection resets received
    13 connections established
    525059 segments received
    1206567 segments send out
    6125 segments retransmited
    0 bad segments received.
    75 resets sent
Udp:
    2444 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2431 packets sent
UdpLite:
TcpExt:
    10 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    814 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 505 times
    188879 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    223329 packet headers predicted
    146882 packets header predicted and directly queued to user
    41742 acknowledgments not containing data payload received
    79406 predicted acknowledgments
    246 times recovered from packet loss by selective acknowledgements
    Detected reordering 48 times using FACK
    Detected reordering 1271 times using SACK
    Detected reordering 109 times using time stamp
    77 congestion windows fully recovered without slow start
    82 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    3 timeouts after SACK recovery
    2630 fast retransmits
    3293 forward retransmits
    186 retransmits in slow start
    13 SACK retransmits failed
    505 DSACKs sent for old packets
    1977 DSACKs received
    1025 DSACKs for out of order packets received
    24 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 179
    TCPDSACKIgnoredNoUndo: 531
    TCPSackShifted: 774
    TCPSackMerged: 8933
    TCPSackShiftFallback: 43603
    TCPRcvCoalesce: 21769
    TCPOFOQueue: 16470
    TCPAutoCorking: 8538
    TCPOrigDataSent: 855889
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7125016239
    OutOctets: 1482939416
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 527684
