Chain INPUT (policy ACCEPT 212 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2523 5776K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2703 6301K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4005 8931K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2300 5265K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11785 packets, 730K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    871761 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    871757 incoming packets delivered
    780556 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1709 active connections openings
    479 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    864706 segments received
    2643016 segments send out
    495 segments retransmited
    0 bad segments received.
    34 resets sent
Udp:
    6809 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6777 packets sent
UdpLite:
TcpExt:
    1234 TCP sockets finished time wait in fast timer
    602 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1819 times
    131 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    170895 packet headers predicted
    9 packets header predicted and directly queued to user
    157737 acknowledgments not containing data payload received
    209353 predicted acknowledgments
    173 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    75 congestion windows fully recovered without slow start
    98 congestion windows partially recovered using Hoe heuristic
    279 fast retransmits
    214 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1821 DSACKs sent for old packets
    492 DSACKs sent for out of order packets
    479 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 368
    TCPSackShifted: 135
    TCPSackMerged: 9592
    TCPSackShiftFallback: 88875
    TCPRcvCoalesce: 43720
    TCPOFOQueue: 148370
    TCPOFOMerge: 489
    TCPAutoCorking: 54
    TCPOrigDataSent: 2229116
IpExt:
    InBcastPkts: 266
    InOctets: 1546257608
    OutOctets: 3262821560
    InBcastOctets: 92481
    InNoECTPkts: 871761
