Chain INPUT (policy ACCEPT 196 packets, 915K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3677 8219K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2325 5262K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2639 6064K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3028 6871K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11923 packets, 780K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    782060 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    782056 incoming packets delivered
    691036 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    908 active connections openings
    451 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    775413 segments received
    2521172 segments send out
    440 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6411 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6379 packets sent
UdpLite:
TcpExt:
    633 TCP sockets finished time wait in fast timer
    564 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1729 times
    127 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    152271 packet headers predicted
    9 packets header predicted and directly queued to user
    132776 acknowledgments not containing data payload received
    197981 predicted acknowledgments
    146 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    58 congestion windows fully recovered without slow start
    88 congestion windows partially recovered using Hoe heuristic
    237 fast retransmits
    201 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1731 DSACKs sent for old packets
    481 DSACKs sent for out of order packets
    426 DSACKs received
    9 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 361
    TCPSackShifted: 135
    TCPSackMerged: 9351
    TCPSackShiftFallback: 82675
    TCPRcvCoalesce: 34612
    TCPOFOQueue: 128434
    TCPOFOMerge: 478
    TCPAutoCorking: 53
    TCPOrigDataSent: 2155991
IpExt:
    InBcastPkts: 256
    InOctets: 1431292162
    OutOctets: 3154884349
    InBcastOctets: 89201
    InNoECTPkts: 782060
