Chain INPUT (policy ACCEPT 225 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4034   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3211   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 9757   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
10530   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 27692 packets, 1580K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    767172 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    767168 incoming packets delivered
    678536 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    706 active connections openings
    444 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    760623 segments received
    2501050 segments send out
    434 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    6313 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6281 packets sent
UdpLite:
TcpExt:
    623 TCP sockets finished time wait in fast timer
    559 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1604 times
    107 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    168906 packet headers predicted
    9 packets header predicted and directly queued to user
    139459 acknowledgments not containing data payload received
    180653 predicted acknowledgments
    122 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    71 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    231 fast retransmits
    200 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1605 DSACKs sent for old packets
    459 DSACKs sent for out of order packets
    409 DSACKs received
    9 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 327
    TCPSackShifted: 136
    TCPSackMerged: 10180
    TCPSackShiftFallback: 87500
    TCPRcvCoalesce: 30424
    TCPOFOQueue: 111037
    TCPOFOMerge: 460
    TCPAutoCorking: 59
    TCPOrigDataSent: 2142160
IpExt:
    InBcastPkts: 256
    InOctets: 1402856218
    OutOctets: 3133965118
    InBcastOctets: 89201
    InNoECTPkts: 767172
