Chain INPUT (policy ACCEPT 103 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  903 4918K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  876 5713K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  262 4220K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  890 5048K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  339  101K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  309  796K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  193  523K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  198  531K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   98  262K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  204  524K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
   96  262K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  200  529K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  392 1046K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  496 1320K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5004 packets, 18M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    608715 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    608711 incoming packets delivered
    546740 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    69 active connections openings
    1714 passive connection openings
    0 failed connection attempts
    862 connection resets received
    13 connections established
    605658 segments received
    1408770 segments send out
    6703 segments retransmited
    0 bad segments received.
    81 resets sent
Udp:
    2876 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2863 packets sent
UdpLite:
TcpExt:
    13 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    1351 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 762 times
    188887 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    250137 packet headers predicted
    146882 packets header predicted and directly queued to user
    57971 acknowledgments not containing data payload received
    100632 predicted acknowledgments
    415 times recovered from packet loss by selective acknowledgements
    Detected reordering 76 times using FACK
    Detected reordering 1314 times using SACK
    Detected reordering 193 times using time stamp
    126 congestion windows fully recovered without slow start
    151 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    4 timeouts after SACK recovery
    3126 fast retransmits
    3357 forward retransmits
    203 retransmits in slow start
    13 SACK retransmits failed
    763 DSACKs sent for old packets
    2304 DSACKs received
    1030 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 189
    TCPDSACKIgnoredNoUndo: 825
    TCPSackShifted: 789
    TCPSackMerged: 9696
    TCPSackShiftFallback: 50425
    TCPRcvCoalesce: 27036
    TCPOFOQueue: 25295
    TCPAutoCorking: 11829
    TCPOrigDataSent: 1024383
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 7425867001
    OutOctets: 1767938072
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 608715
