Chain INPUT (policy ACCEPT 115 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  297 2758K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  312 3346K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  295 2758K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  142 3337K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  120 45960 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  332 20813 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  343 20953 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  521 31451 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  658 38870 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  441 26660 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  255 15646 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  338 19361 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  366 23353 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  225 13158 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4531 packets, 20M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    550051 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    550047 incoming packets delivered
    488718 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    72 active connections openings
    1658 passive connection openings
    0 failed connection attempts
    853 connection resets received
    14 connections established
    547025 segments received
    1613637 segments send out
    5481 segments retransmited
    0 bad segments received.
    87 resets sent
Udp:
    2844 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2831 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    23 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    1280 delayed acks sent
    Quick ack mode was activated 819 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    143980 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    232495 packet headers predicted
    106627 packets header predicted and directly queued to user
    52329 acknowledgments not containing data payload received
    108307 predicted acknowledgments
    337 times recovered from packet loss by selective acknowledgements
    Detected reordering 36 times using FACK
    Detected reordering 722 times using SACK
    Detected reordering 108 times using time stamp
    89 congestion windows fully recovered without slow start
    120 congestion windows partially recovered using Hoe heuristic
    23 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    2042 fast retransmits
    3327 forward retransmits
    97 retransmits in slow start
    13 SACK retransmits failed
    819 DSACKs sent for old packets
    2236 DSACKs received
    572 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 170
    TCPDSACKIgnoredNoUndo: 843
    TCPSackShifted: 325
    TCPSackMerged: 6558
    TCPSackShiftFallback: 47266
    TCPRetransFail: 1
    TCPRcvCoalesce: 24916
    TCPOFOQueue: 25098
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 12272
    TCPOrigDataSent: 1281640
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6804511309
    OutOctets: 2217194861
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 550051
