Chain INPUT (policy ACCEPT 131 packets, 470K bytes)
 pkts bytes target     prot opt in     out     source               destination         
24393  196M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
22715  185M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8022  197M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
24267  202M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3540 1304K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8329   21M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11832   31M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 8672   22M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10405   27M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 9996   26M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
11173   29M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
12080   31M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11577   30M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8712   22M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
11069   29M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 165K packets, 809M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6107706 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6107702 incoming packets delivered
    5558373 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    98 active connections openings
    12216 passive connection openings
    0 failed connection attempts
    1943 connection resets received
    14 connections established
    6102338 segments received
    18619637 segments send out
    49876 segments retransmited
    0 bad segments received.
    153 resets sent
Udp:
    5081 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5060 packets sent
UdpLite:
TcpExt:
    64 invalid SYN cookies received
    30 TCP sockets finished time wait in fast timer
    4182 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2436 times
    188930 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    2462641 packet headers predicted
    146882 packets header predicted and directly queued to user
    989414 acknowledgments not containing data payload received
    1699325 predicted acknowledgments
    10143 times recovered from packet loss by selective acknowledgements
    Detected reordering 769 times using FACK
    Detected reordering 2640 times using SACK
    Detected reordering 1839 times using time stamp
    901 congestion windows fully recovered without slow start
    1516 congestion windows partially recovered using Hoe heuristic
    61 congestion windows recovered without slow start by DSACK
    136 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 274
    147 timeouts after SACK recovery
    90 timeouts in loss state
    32968 fast retransmits
    10206 forward retransmits
    4981 retransmits in slow start
    8 other TCP timeouts
    TCPLossProbes: 429
    TCPLossProbeRecovery: 177
    1271 SACK retransmits failed
    2442 DSACKs sent for old packets
    9568 DSACKs received
    1960 DSACKs for out of order packets received
    33 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 396
    TCPDSACKIgnoredNoUndo: 5929
    TCPSpuriousRTOs: 128
    TCPSackShifted: 1797
    TCPSackMerged: 104358
    TCPSackShiftFallback: 598021
    TCPRetransFail: 2
    TCPRcvCoalesce: 593271
    TCPOFOQueue: 442204
    TCPSpuriousRtxHostQueues: 1
    TCPAutoCorking: 185538
    TCPOrigDataSent: 15797629
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 292
    InOctets: 34120587233
    OutOctets: 27903257235
    OutMcastOctets: 1630
    InBcastOctets: 101009
    InNoECTPkts: 6107706
