Chain INPUT (policy ACCEPT 103 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1969   21M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2282   25M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1123   29M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2284   23M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  521  287K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2184  129K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 3121  185K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3085  189K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 3695  227K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 2519  154K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 2264  141K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 3284  195K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2283  140K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 3198  198K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 3194  189K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 34912 packets, 181M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    3682121 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    3682117 incoming packets delivered
    3329799 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    90 active connections openings
    6586 passive connection openings
    0 failed connection attempts
    1624 connection resets received
    14 connections established
    3677400 segments received
    11665791 segments send out
    27199 segments retransmited
    0 bad segments received.
    126 resets sent
Udp:
    4458 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4437 packets sent
UdpLite:
TcpExt:
    43 invalid SYN cookies received
    28 TCP sockets finished time wait in fast timer
    3179 delayed acks sent
    2 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1540 times
    188918 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1430385 packet headers predicted
    146882 packets header predicted and directly queued to user
    534080 acknowledgments not containing data payload received
    1033663 predicted acknowledgments
    3556 times recovered from packet loss by selective acknowledgements
    Detected reordering 427 times using FACK
    Detected reordering 2131 times using SACK
    Detected reordering 973 times using time stamp
    527 congestion windows fully recovered without slow start
    779 congestion windows partially recovered using Hoe heuristic
    47 congestion windows recovered without slow start by DSACK
    22 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 134
    55 timeouts after SACK recovery
    11 timeouts in loss state
    16209 fast retransmits
    8178 forward retransmits
    2321 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 145
    TCPLossProbeRecovery: 75
    346 SACK retransmits failed
    1542 DSACKs sent for old packets
    6360 DSACKs received
    1777 DSACKs for out of order packets received
    31 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 294
    TCPDSACKIgnoredNoUndo: 3400
    TCPSpuriousRTOs: 22
    TCPSackShifted: 1596
    TCPSackMerged: 51902
    TCPSackShiftFallback: 363156
    TCPRcvCoalesce: 294687
    TCPOFOQueue: 277830
    TCPAutoCorking: 107624
    TCPOrigDataSent: 9952325
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 23599759038
    OutOctets: 17540823875
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 3682121
