Chain INPUT (policy ACCEPT 125 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5498   56M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6466   62M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 6175   87M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2389   61M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  186 44372 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 6987  394K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 4395  252K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 3792  223K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 5578  338K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 3562  207K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 5632  328K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9150  537K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2199  131K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11084  649K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 2793  166K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 71624 packets, 546M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1492230 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1492226 incoming packets delivered
    1335345 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    83 active connections openings
    2826 passive connection openings
    0 failed connection attempts
    1235 connection resets received
    15 connections established
    1488311 segments received
    5087034 segments send out
    9483 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    3689 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3668 packets sent
UdpLite:
TcpExt:
    28 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    2172 delayed acks sent
    Quick ack mode was activated 1111 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144001 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    574204 packet headers predicted
    106627 packets header predicted and directly queued to user
    203647 acknowledgments not containing data payload received
    390770 predicted acknowledgments
    664 times recovered from packet loss by selective acknowledgements
    Detected reordering 52 times using FACK
    Detected reordering 819 times using SACK
    Detected reordering 152 times using time stamp
    142 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    33 congestion windows recovered without slow start by DSACK
    5 timeouts after SACK recovery
    4 timeouts in loss state
    4202 fast retransmits
    4818 forward retransmits
    411 retransmits in slow start
    TCPLossProbes: 10
    TCPLossProbeRecovery: 7
    35 SACK retransmits failed
    1111 DSACKs sent for old packets
    2965 DSACKs received
    777 DSACKs for out of order packets received
    29 connections reset due to unexpected data
    28 connections reset due to early user close
    TCPDSACKIgnoredOld: 187
    TCPDSACKIgnoredNoUndo: 1121
    TCPSackShifted: 650
    TCPSackMerged: 17931
    TCPSackShiftFallback: 151201
    TCPRetransFail: 1
    TCPRcvCoalesce: 89143
    TCPOFOQueue: 110829
    TCPSpuriousRtxHostQueues: 10
    TCPAutoCorking: 39186
    TCPOrigDataSent: 4355870
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 235
    InOctets: 12140471079
    OutOctets: 7660010589
    OutMcastOctets: 1630
    InBcastOctets: 82313
    InNoECTPkts: 1492230
