Chain INPUT (policy ACCEPT 111 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   51  785K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
   54  785K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    9  5220 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  118  8427 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  103  7159 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  118  8511 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  128  8931 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 671 packets, 1109K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    310603 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    310599 incoming packets delivered
    289316 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    52 active connections openings
    375 passive connection openings
    0 failed connection attempts
    271 connection resets received
    14 connections established
    309581 segments received
    382557 segments send out
    216 segments retransmited
    0 bad segments received.
    58 resets sent
Udp:
    903 packets received
    0 packets to unknown port received.
    0 packet receive errors
    898 packets sent
UdpLite:
TcpExt:
    4 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    214 delayed acks sent
    Quick ack mode was activated 163 times
    186100 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    137233 packet headers predicted
    144246 packets header predicted and directly queued to user
    4795 acknowledgments not containing data payload received
    12914 predicted acknowledgments
    41 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 93 times using SACK
    Detected reordering 18 times using time stamp
    17 congestion windows fully recovered without slow start
    17 congestion windows partially recovered using Hoe heuristic
    2 congestion windows recovered without slow start by DSACK
    138 fast retransmits
    74 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    163 DSACKs sent for old packets
    115 DSACKs received
    17 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredOld: 3
    TCPDSACKIgnoredNoUndo: 108
    TCPSackShifted: 21
    TCPSackMerged: 458
    TCPSackShiftFallback: 3395
    TCPRcvCoalesce: 5829
    TCPOFOQueue: 4429
    TCPAutoCorking: 916
    TCPOrigDataSent: 113484
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 108
    InOctets: 5588795708
    OutOctets: 176333040
    OutMcastOctets: 1630
    InBcastOctets: 38047
    InNoECTPkts: 310603
