Chain INPUT (policy ACCEPT 124 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  737   18M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2291   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2406   17M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2709   22M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  424  133K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  711 2041K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  654 2042K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1347 4072K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  625 2034K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1044 3062K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1346 4075K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1768 5094K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  354 1019K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  683 2037K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 14967 packets, 77M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    801148 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    801144 incoming packets delivered
    714685 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    78 active connections openings
    2416 passive connection openings
    0 failed connection attempts
    1098 connection resets received
    14 connections established
    797504 segments received
    2290705 segments send out
    6930 segments retransmited
    0 bad segments received.
    118 resets sent
Udp:
    3423 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3406 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    1907 delayed acks sent
    Quick ack mode was activated 924 times
    128619 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    312987 packet headers predicted
    100333 packets header predicted and directly queued to user
    110160 acknowledgments not containing data payload received
    177042 predicted acknowledgments
    517 times recovered from packet loss by selective acknowledgements
    Detected reordering 58 times using FACK
    Detected reordering 701 times using SACK
    Detected reordering 139 times using time stamp
    137 congestion windows fully recovered without slow start
    160 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    9 timeouts after SACK recovery
    2367 fast retransmits
    4270 forward retransmits
    268 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    926 DSACKs sent for old packets
    2659 DSACKs received
    429 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1069
    TCPSackShifted: 449
    TCPSackMerged: 10012
    TCPSackShiftFallback: 83599
    TCPRcvCoalesce: 45168
    TCPOFOQueue: 51073
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 20748
    TCPOrigDataSent: 1871853
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 218
    InOctets: 6875731490
    OutOctets: 3286707464
    OutMcastOctets: 978
    InBcastOctets: 75427
    InNoECTPkts: 801149
