Chain INPUT (policy ACCEPT 247 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2720 6328K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2839 6557K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3304 7617K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2587 5881K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11705 packets, 720K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    901585 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    901581 incoming packets delivered
    797273 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1510 active connections openings
    471 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    894648 segments received
    3054865 segments send out
    475 segments retransmited
    0 bad segments received.
    37 resets sent
Udp:
    6689 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6657 packets sent
UdpLite:
TcpExt:
    964 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    597 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2083 times
    131 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    187750 packet headers predicted
    10 packets header predicted and directly queued to user
    168010 acknowledgments not containing data payload received
    215131 predicted acknowledgments
    167 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    100 congestion windows fully recovered without slow start
    67 congestion windows partially recovered using Hoe heuristic
    210 fast retransmits
    263 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 2
    2084 DSACKs sent for old packets
    648 DSACKs sent for out of order packets
    448 DSACKs received
    10 connections reset due to unexpected data
    22 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 313
    TCPSackShifted: 142
    TCPSackMerged: 10648
    TCPSackShiftFallback: 95158
    TCPRcvCoalesce: 38318
    TCPOFOQueue: 136205
    TCPOFOMerge: 648
    TCPAutoCorking: 47
    TCPOrigDataSent: 2631666
IpExt:
    InBcastPkts: 268
    InOctets: 1521019887
    OutOctets: 3855608630
    InBcastOctets: 93140
    InNoECTPkts: 901585
