Chain INPUT (policy ACCEPT 229 packets, 920K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2097   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
14753   51M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 4885   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2787   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24689 packets, 1462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    645657 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    645653 incoming packets delivered
    547809 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    648 active connections openings
    422 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    639445 segments received
    2634666 segments send out
    367 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    5992 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5960 packets sent
UdpLite:
TcpExt:
    565 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    530 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1509 times
    122 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    128689 packet headers predicted
    10 packets header predicted and directly queued to user
    108572 acknowledgments not containing data payload received
    175218 predicted acknowledgments
    111 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 81 times using SACK
    Detected reordering 10 times using time stamp
    67 congestion windows fully recovered without slow start
    44 congestion windows partially recovered using Hoe heuristic
    137 fast retransmits
    228 forward retransmits
    TCPLossProbes: 2
    TCPLossProbeRecovery: 2
    1509 DSACKs sent for old packets
    476 DSACKs sent for out of order packets
    343 DSACKs received
    10 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 279
    TCPSackShifted: 110
    TCPSackMerged: 7507
    TCPSackShiftFallback: 66369
    TCPRcvCoalesce: 25089
    TCPOFOQueue: 90469
    TCPOFOMerge: 475
    TCPAutoCorking: 44
    TCPOrigDataSent: 2350624
IpExt:
    InBcastPkts: 240
    InOctets: 1090486987
    OutOctets: 3431910362
    InBcastOctets: 83956
    InNoECTPkts: 645657
