Chain INPUT (policy ACCEPT 109 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1041 6367K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1009 4531K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  882 4651K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  335 5406K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  412  124K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  104  265K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  203  529K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  486 1317K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  457 1093K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  390 1061K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
   96  262K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  322  814K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  297  785K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  191  529K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  218  527K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 5843 packets, 22M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    464345 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    464341 incoming packets delivered
    409208 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    68 active connections openings
    1016 passive connection openings
    0 failed connection attempts
    665 connection resets received
    15 connections established
    461808 segments received
    1387915 segments send out
    4539 segments retransmited
    0 bad segments received.
    76 resets sent
Udp:
    2355 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2342 packets sent
UdpLite:
TcpExt:
    11 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    747 delayed acks sent
    Quick ack mode was activated 518 times
    2 times the listen queue of a socket overflowed
    2 SYNs to LISTEN sockets dropped
    143972 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    204809 packet headers predicted
    106627 packets header predicted and directly queued to user
    33049 acknowledgments not containing data payload received
    87504 predicted acknowledgments
    188 times recovered from packet loss by selective acknowledgements
    Detected reordering 23 times using FACK
    Detected reordering 690 times using SACK
    Detected reordering 74 times using time stamp
    53 congestion windows fully recovered without slow start
    65 congestion windows partially recovered using Hoe heuristic
    22 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1566 fast retransmits
    2921 forward retransmits
    43 retransmits in slow start
    8 SACK retransmits failed
    518 DSACKs sent for old packets
    1961 DSACKs received
    550 DSACKs for out of order packets received
    25 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 167
    TCPDSACKIgnoredNoUndo: 617
    TCPSackShifted: 305
    TCPSackMerged: 5453
    TCPSackShiftFallback: 36382
    TCPRetransFail: 1
    TCPRcvCoalesce: 19104
    TCPOFOQueue: 16217
    TCPSpuriousRtxHostQueues: 6
    TCPAutoCorking: 8814
    TCPOrigDataSent: 1089618
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 179
    InOctets: 6490403053
    OutOctets: 1893457736
    OutMcastOctets: 1630
    InBcastOctets: 62635
    InNoECTPkts: 464345
