Chain INPUT (policy ACCEPT 104 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    8   512 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1368   26M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    4   208 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1361   26M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   53 10060 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2418  140K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1272 78983 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1490 96995 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 2205  167K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1326 77223 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9593 packets, 53M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    417213 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    417209 incoming packets delivered
    380308 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    61 active connections openings
    815 passive connection openings
    0 failed connection attempts
    549 connection resets received
    13 connections established
    415095 segments received
    750585 segments send out
    4634 segments retransmited
    0 bad segments received.
    70 resets sent
Udp:
    1971 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1958 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    591 delayed acks sent
    Quick ack mode was activated 367 times
    188872 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    174967 packet headers predicted
    146882 packets header predicted and directly queued to user
    25758 acknowledgments not containing data payload received
    43686 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 32 times using FACK
    Detected reordering 1162 times using SACK
    Detected reordering 80 times using time stamp
    54 congestion windows fully recovered without slow start
    57 congestion windows partially recovered using Hoe heuristic
    9 congestion windows recovered without slow start by DSACK
    1867 fast retransmits
    2677 forward retransmits
    81 retransmits in slow start
    9 SACK retransmits failed
    367 DSACKs sent for old packets
    1519 DSACKs received
    989 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 147
    TCPDSACKIgnoredNoUndo: 402
    TCPSackShifted: 678
    TCPSackMerged: 6775
    TCPSackShiftFallback: 30102
    TCPRcvCoalesce: 12900
    TCPOFOQueue: 10982
    TCPAutoCorking: 4186
    TCPOrigDataSent: 442413
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 6272110921
    OutOctets: 750144145
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 417213
