Chain INPUT (policy ACCEPT 223 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 113K  286M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 107K  276M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
70928  184M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 107K  276M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 396K packets, 23M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6512661 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6512657 incoming packets delivered
    6386348 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5920 active connections openings
    625 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    6503429 segments received
    10910254 segments send out
    1364 segments retransmited
    0 bad segments received.
    48 resets sent
Udp:
    8916 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8868 packets sent
UdpLite:
TcpExt:
    5656 TCP sockets finished time wait in fast timer
    4 packets rejects in established connections because of timestamp
    836 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3940 times
    174 packets directly queued to recvmsg prequeue.
    2280 bytes directly received in process context from prequeue
    1543274 packet headers predicted
    10 packets header predicted and directly queued to user
    1376862 acknowledgments not containing data payload received
    1427705 predicted acknowledgments
    538 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 83 times using SACK
    Detected reordering 10 times using time stamp
    282 congestion windows fully recovered without slow start
    239 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    654 fast retransmits
    702 forward retransmits
    TCPLossProbes: 46
    TCPLossProbeRecovery: 6
    3941 DSACKs sent for old packets
    1244 DSACKs sent for out of order packets
    1287 DSACKs received
    10 connections reset due to unexpected data
    33 connections reset due to early user close
    TCPDSACKIgnoredOld: 1
    TCPDSACKIgnoredNoUndo: 571
    TCPSackShifted: 142
    TCPSackMerged: 35460
    TCPSackShiftFallback: 507081
    TCPRcvCoalesce: 596447
    TCPOFOQueue: 1286613
    TCPOFOMerge: 1245
    TCPAutoCorking: 57
    TCPOrigDataSent: 7586168
IpExt:
    InBcastPkts: 352
    InOctets: 9019364762
    OutOctets: 11352020851
    InBcastOctets: 123296
    InNoECTPkts: 6512661
