Chain INPUT (policy ACCEPT 113 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
23640  184M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
24047  187M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
24638  199M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 8072  198M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3574 1319K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
11870   33M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 9287   26M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 7506   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
10666   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8058   22M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
13192   37M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9609   27M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11103   31M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8535   23M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 6767   18M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 161K packets, 809M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    6603019 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    6603015 incoming packets delivered
    6000072 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    104 active connections openings
    13755 passive connection openings
    0 failed connection attempts
    2047 connection resets received
    15 connections established
    6597470 segments received
    21178696 segments send out
    52758 segments retransmited
    0 bad segments received.
    176 resets sent
Udp:
    5251 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5230 packets sent
UdpLite:
TcpExt:
    85 invalid SYN cookies received
    32 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    4186 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2495 times
    4 times the listen queue of a socket overflowed
    4 SYNs to LISTEN sockets dropped
    144032 packets directly queued to recvmsg prequeue.
    21516800 bytes directly in process context from backlog
    1814385339 bytes directly received in process context from prequeue
    2648369 packet headers predicted
    106627 packets header predicted and directly queued to user
    1159242 acknowledgments not containing data payload received
    1844484 predicted acknowledgments
    10004 times recovered from packet loss by selective acknowledgements
    Detected reordering 190 times using FACK
    Detected reordering 1447 times using SACK
    Detected reordering 548 times using time stamp
    407 congestion windows fully recovered without slow start
    624 congestion windows partially recovered using Hoe heuristic
    75 congestion windows recovered without slow start by DSACK
    237 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 38
    231 timeouts after SACK recovery
    154 timeouts in loss state
    28477 fast retransmits
    14145 forward retransmits
    7514 retransmits in slow start
    3 other TCP timeouts
    TCPLossProbes: 647
    TCPLossProbeRecovery: 321
    1834 SACK retransmits failed
    2495 DSACKs sent for old packets
    6867 DSACKs received
    1508 DSACKs for out of order packets received
    35 connections reset due to unexpected data
    37 connections reset due to early user close
    TCPDSACKIgnoredOld: 225
    TCPDSACKIgnoredNoUndo: 2949
    TCPSpuriousRTOs: 220
    TCPSackShifted: 1789
    TCPSackMerged: 141141
    TCPSackShiftFallback: 755032
    TCPRetransFail: 3
    TCPRcvCoalesce: 550330
    TCPOFOQueue: 470818
    TCPSpuriousRtxHostQueues: 34
    TCPAutoCorking: 190425
    TCPOrigDataSent: 18234407
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 303
    InOctets: 37097796787
    OutOctets: 32105560331
    OutMcastOctets: 1630
    InBcastOctets: 104617
    InNoECTPkts: 6603021
