Chain INPUT (policy ACCEPT 108 packets, 460K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   56  3463 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
   50  2976 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
   43  659K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  227 1459K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   76 17284 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  126  286K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
   98  266K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  105  271K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 835 packets, 2426K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    306689 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    306685 incoming packets delivered
    285655 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    47 active connections openings
    248 passive connection openings
    0 failed connection attempts
    191 connection resets received
    13 connections established
    306001 segments received
    336070 segments send out
    433 segments retransmited
    0 bad segments received.
    53 resets sent
Udp:
    583 packets received
    0 packets to unknown port received.
    0 packet receive errors
    582 packets sent
UdpLite:
TcpExt:
    14 TCP sockets finished time wait in fast timer
    95 delayed acks sent
    Quick ack mode was activated 109 times
    188846 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    134907 packet headers predicted
    146882 packets header predicted and directly queued to user
    4217 acknowledgments not containing data payload received
    11685 predicted acknowledgments
    7 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 154 times using SACK
    Detected reordering 2 times using time stamp
    1 congestion windows fully recovered without slow start
    220 fast retransmits
    199 forward retransmits
    12 retransmits in slow start
    2 SACK retransmits failed
    109 DSACKs sent for old packets
    43 DSACKs received
    153 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    11 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 2
    TCPSackShifted: 33
    TCPSackMerged: 988
    TCPSackShiftFallback: 4210
    TCPRcvCoalesce: 4896
    TCPOFOQueue: 3523
    TCPAutoCorking: 654
    TCPOrigDataSent: 68606
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 90
    InOctets: 5582924926
    OutOctets: 110381945
    OutMcastOctets: 1630
    InBcastOctets: 31485
    InNoECTPkts: 306689
