Chain INPUT (policy ACCEPT 244 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2403  142K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2612  154K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1876  112K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3325  198K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10476 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    882299 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    882295 incoming packets delivered
    791105 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1809 active connections openings
    483 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    875186 segments received
    2661674 segments send out
    524 segments retransmited
    0 bad segments received.
    35 resets sent
Udp:
    6867 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6835 packets sent
UdpLite:
TcpExt:
    1360 TCP sockets finished time wait in fast timer
    606 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1819 times
    131 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    171272 packet headers predicted
    9 packets header predicted and directly queued to user
    163758 acknowledgments not containing data payload received
    212043 predicted acknowledgments
    189 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    86 congestion windows fully recovered without slow start
    103 congestion windows partially recovered using Hoe heuristic
    302 fast retransmits
    220 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1821 DSACKs sent for old packets
    492 DSACKs sent for out of order packets
    508 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 368
    TCPSackShifted: 135
    TCPSackMerged: 9667
    TCPSackShiftFallback: 90427
    TCPRcvCoalesce: 43787
    TCPOFOQueue: 148383
    TCPOFOMerge: 489
    TCPAutoCorking: 54
    TCPOrigDataSent: 2247114
IpExt:
    InBcastPkts: 266
    InOctets: 1547794314
    OutOctets: 3289082031
    InBcastOctets: 92481
    InNoECTPkts: 882299
