Chain INPUT (policy ACCEPT 117 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2235   21M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  726   17M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1934   18M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2453   21M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  372  111K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  944 3058K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  990 3053K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  661 2035K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  327 1025K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  604 2032K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1069 3072K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  346 1019K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
  322 1017K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 1325 4071K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12648 packets, 62M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    853084 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    853080 incoming packets delivered
    770773 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2455 passive connection openings
    0 failed connection attempts
    1127 connection resets received
    13 connections established
    849397 segments received
    2217397 segments send out
    6937 segments retransmited
    0 bad segments received.
    104 resets sent
Udp:
    3466 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3453 packets sent
UdpLite:
TcpExt:
    32 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2027 delayed acks sent
    Quick ack mode was activated 804 times
    186140 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    339113 packet headers predicted
    144246 packets header predicted and directly queued to user
    108557 acknowledgments not containing data payload received
    160574 predicted acknowledgments
    511 times recovered from packet loss by selective acknowledgements
    Detected reordering 55 times using FACK
    Detected reordering 763 times using SACK
    Detected reordering 169 times using time stamp
    139 congestion windows fully recovered without slow start
    172 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    4 timeouts after SACK recovery
    2670 fast retransmits
    4053 forward retransmits
    196 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    11 SACK retransmits failed
    804 DSACKs sent for old packets
    2529 DSACKs received
    593 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 62
    TCPDSACKIgnoredNoUndo: 984
    TCPSackShifted: 634
    TCPSackMerged: 9086
    TCPSackShiftFallback: 76027
    TCPRcvCoalesce: 44237
    TCPOFOQueue: 49534
    TCPAutoCorking: 19757
    TCPOrigDataSent: 1725769
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 218
    InOctets: 8531058464
    OutOctets: 2992702558
    OutMcastOctets: 1630
    InBcastOctets: 75427
    InNoECTPkts: 853084
