Chain INPUT (policy ACCEPT 100 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
18991  230M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6018  153M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
20469  210M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
18813  210M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  384  118K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 2827   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 2408   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 4270   20M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 7645   30M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 8881   30M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 6299   30M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 9609   31M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 2900   10M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 8266   40M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 101K packets, 647M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1382691 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1382687 incoming packets delivered
    1240738 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    80 active connections openings
    2690 passive connection openings
    0 failed connection attempts
    1213 connection resets received
    13 connections established
    1378805 segments received
    4156692 segments send out
    8898 segments retransmited
    0 bad segments received.
    113 resets sent
Udp:
    3661 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3640 packets sent
UdpLite:
TcpExt:
    39 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    2173 delayed acks sent
    Quick ack mode was activated 903 times
    186143 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    565872 packet headers predicted
    144246 packets header predicted and directly queued to user
    168141 acknowledgments not containing data payload received
    323193 predicted acknowledgments
    654 times recovered from packet loss by selective acknowledgements
    Detected reordering 61 times using FACK
    Detected reordering 855 times using SACK
    Detected reordering 192 times using time stamp
    157 congestion windows fully recovered without slow start
    192 congestion windows partially recovered using Hoe heuristic
    17 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    5 timeouts after SACK recovery
    3808 fast retransmits
    4666 forward retransmits
    364 retransmits in slow start
    TCPLossProbes: 21
    TCPLossProbeRecovery: 20
    35 SACK retransmits failed
    903 DSACKs sent for old packets
    2744 DSACKs received
    749 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 62
    TCPDSACKIgnoredNoUndo: 1102
    TCPSackShifted: 783
    TCPSackMerged: 14039
    TCPSackShiftFallback: 119643
    TCPRcvCoalesce: 90122
    TCPOFOQueue: 94701
    TCPAutoCorking: 36830
    TCPOrigDataSent: 3412124
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 230
    InOctets: 12028959402
    OutOctets: 5959417614
    OutMcastOctets: 1630
    InBcastOctets: 80667
    InNoECTPkts: 1382691
