Chain INPUT (policy ACCEPT 118 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 4453   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2667   10M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1643   41M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  591   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  124 26768 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  988   10M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  956   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  933   10M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1017   10M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10794 packets, 123M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    488950 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    488946 incoming packets delivered
    438204 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    62 active connections openings
    928 passive connection openings
    0 failed connection attempts
    624 connection resets received
    13 connections established
    486540 segments received
    1075155 segments send out
    5365 segments retransmited
    0 bad segments received.
    72 resets sent
Udp:
    2229 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2216 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    20 TCP sockets finished time wait in fast timer
    664 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 401 times
    188875 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    209955 packet headers predicted
    146882 packets header predicted and directly queued to user
    34542 acknowledgments not containing data payload received
    67484 predicted acknowledgments
    176 times recovered from packet loss by selective acknowledgements
    Detected reordering 36 times using FACK
    Detected reordering 1228 times using SACK
    Detected reordering 88 times using time stamp
    59 congestion windows fully recovered without slow start
    63 congestion windows partially recovered using Hoe heuristic
    13 congestion windows recovered without slow start by DSACK
    2165 fast retransmits
    3110 forward retransmits
    81 retransmits in slow start
    9 SACK retransmits failed
    401 DSACKs sent for old packets
    1846 DSACKs received
    1010 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    18 connections reset due to early user close
    TCPDSACKIgnoredOld: 176
    TCPDSACKIgnoredNoUndo: 428
    TCPSackShifted: 753
    TCPSackMerged: 8043
    TCPSackShiftFallback: 37659
    TCPRcvCoalesce: 19232
    TCPOFOQueue: 13675
    TCPAutoCorking: 7303
    TCPOrigDataSent: 738568
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 6925148523
    OutOctets: 1292328369
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 488950
