Chain INPUT (policy ACCEPT 205 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1607 4085K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  816 2059K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  404 1021K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1196 3078K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 4201 packets, 256K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    215868 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    215864 incoming packets delivered
    138900 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    363 active connections openings
    325 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    211099 segments received
    1884102 segments send out
    262 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    4600 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4576 packets sent
UdpLite:
TcpExt:
    279 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    411 delayed acks sent
    Quick ack mode was activated 837 times
    107 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    29827 packet headers predicted
    10 packets header predicted and directly queued to user
    23071 acknowledgments not containing data payload received
    92177 predicted acknowledgments
    81 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    44 congestion windows fully recovered without slow start
    37 congestion windows partially recovered using Hoe heuristic
    82 fast retransmits
    179 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    837 DSACKs sent for old packets
    198 DSACKs sent for out of order packets
    252 DSACKs received
    9 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 220
    TCPSackShifted: 46
    TCPSackMerged: 1073
    TCPSackShiftFallback: 14159
    TCPRcvCoalesce: 8944
    TCPOFOQueue: 18002
    TCPOFOMerge: 198
    TCPAutoCorking: 48
    TCPOrigDataSent: 1828865
IpExt:
    InBcastPkts: 181
    InOctets: 269984581
    OutOctets: 2644618011
    InBcastOctets: 63291
    InNoECTPkts: 215868
