Chain INPUT (policy ACCEPT 229 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5799  325K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 5508  316K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11391  641K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5202  302K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 24949 packets, 104M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    271994 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    271990 incoming packets delivered
    205434 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    514 active connections openings
    378 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    266425 segments received
    1606214 segments send out
    393 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    5365 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5341 packets sent
UdpLite:
TcpExt:
    427 TCP sockets finished time wait in fast timer
    460 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 708 times
    106 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    42074 packet headers predicted
    10 packets header predicted and directly queued to user
    43929 acknowledgments not containing data payload received
    93696 predicted acknowledgments
    115 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 178 times using SACK
    Detected reordering 22 times using time stamp
    61 congestion windows fully recovered without slow start
    54 congestion windows partially recovered using Hoe heuristic
    160 fast retransmits
    232 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    708 DSACKs sent for old packets
    122 DSACKs sent for out of order packets
    381 DSACKs received
    8 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 361
    TCPSackShifted: 56
    TCPSackMerged: 2544
    TCPSackShiftFallback: 27261
    TCPRcvCoalesce: 12098
    TCPOFOQueue: 28019
    TCPOFOMerge: 122
    TCPAutoCorking: 71
    TCPOrigDataSent: 1519421
IpExt:
    InBcastPkts: 216
    InOctets: 356629235
    OutOctets: 2200684817
    InBcastOctets: 74771
    InNoECTPkts: 271994
