Chain INPUT (policy ACCEPT 226 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10610  591K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7381  416K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
10767  608K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9481  534K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39065 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1454912 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1454908 incoming packets delivered
    1367386 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3814 active connections openings
    553 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1446780 segments received
    3878704 segments send out
    741 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    7859 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7827 packets sent
UdpLite:
TcpExt:
    3361 TCP sockets finished time wait in fast timer
    2 packets rejects in established connections because of timestamp
    702 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2144 times
    152 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    307710 packet headers predicted
    10 packets header predicted and directly queued to user
    322793 acknowledgments not containing data payload received
    303046 predicted acknowledgments
    284 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 82 times using SACK
    Detected reordering 16 times using time stamp
    172 congestion windows fully recovered without slow start
    112 congestion windows partially recovered using Hoe heuristic
    379 fast retransmits
    359 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 3
    2144 DSACKs sent for old packets
    491 DSACKs sent for out of order packets
    711 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 425
    TCPSackShifted: 138
    TCPSackMerged: 10931
    TCPSackShiftFallback: 137404
    TCPRetransFail: 1
    TCPRcvCoalesce: 91124
    TCPOFOQueue: 251498
    TCPOFOMerge: 489
    TCPAutoCorking: 59
    TCPOrigDataSent: 3172427
IpExt:
    InBcastPkts: 293
    InOctets: 2225937076
    OutOctets: 4661759639
    InBcastOctets: 101337
    InNoECTPkts: 1454912
