Chain INPUT (policy ACCEPT 199 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3370   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 4847   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11145   31M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9811   31M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 29281 packets, 1681K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    712178 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    712174 incoming packets delivered
    627375 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    685 active connections openings
    437 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    705734 segments received
    2403343 segments send out
    434 segments retransmited
    0 bad segments received.
    31 resets sent
Udp:
    6210 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6178 packets sent
UdpLite:
TcpExt:
    603 TCP sockets finished time wait in fast timer
    549 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1581 times
    104 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    154095 packet headers predicted
    9 packets header predicted and directly queued to user
    129355 acknowledgments not containing data payload received
    168994 predicted acknowledgments
    122 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 197 times using SACK
    Detected reordering 24 times using time stamp
    71 congestion windows fully recovered without slow start
    51 congestion windows partially recovered using Hoe heuristic
    231 fast retransmits
    200 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    1582 DSACKs sent for old packets
    444 DSACKs sent for out of order packets
    409 DSACKs received
    9 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 327
    TCPSackShifted: 126
    TCPSackMerged: 9257
    TCPSackShiftFallback: 81117
    TCPRcvCoalesce: 28634
    TCPOFOQueue: 103398
    TCPOFOMerge: 445
    TCPAutoCorking: 58
    TCPOrigDataSent: 2072850
IpExt:
    InBcastPkts: 254
    InOctets: 1297976198
    OutOctets: 3030207365
    InBcastOctets: 88545
    InNoECTPkts: 712178
