Chain INPUT (policy ACCEPT 241 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  936 56627 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 1076 62447 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1225 72784 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3211 packets, 10M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    242756 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    242752 incoming packets delivered
    164371 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    434 active connections openings
    350 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    237599 segments received
    1925393 segments send out
    291 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    4956 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4932 packets sent
UdpLite:
TcpExt:
    349 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    443 delayed acks sent
    Quick ack mode was activated 882 times
    109 packets directly queued to recvmsg prequeue.
    2284 bytes directly received in process context from prequeue
    36560 packet headers predicted
    10 packets header predicted and directly queued to user
    29605 acknowledgments not containing data payload received
    96596 predicted acknowledgments
    91 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 74 times using SACK
    Detected reordering 16 times using time stamp
    52 congestion windows fully recovered without slow start
    39 congestion windows partially recovered using Hoe heuristic
    97 fast retransmits
    193 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    882 DSACKs sent for old packets
    199 DSACKs sent for out of order packets
    278 DSACKs received
    9 connections reset due to unexpected data
    17 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 246
    TCPSackShifted: 53
    TCPSackMerged: 1379
    TCPSackShiftFallback: 18017
    TCPRcvCoalesce: 10176
    TCPOFOQueue: 21558
    TCPOFOMerge: 199
    TCPAutoCorking: 49
    TCPOrigDataSent: 1857285
IpExt:
    InBcastPkts: 213
    InOctets: 307954907
    OutOctets: 2686191220
    InBcastOctets: 73787
    InNoECTPkts: 242756
