Chain INPUT (policy ACCEPT 135 packets, 461K bytes)
 pkts bytes target     prot opt in     out     source               destination         
78965 1952M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 186K 1785M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 196K 2075M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 203K 1837M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
 3856 1364K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
90574  235M ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
89642  235M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 118K  306M ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
90659  235M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
94234  245M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 117K  306M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
85991  225M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 110K  286M ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 110K  286M ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 106K  276M ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1465K packets, 7954M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    8912198 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    8912194 incoming packets delivered
    8084385 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    105 active connections openings
    14461 passive connection openings
    0 failed connection attempts
    2098 connection resets received
    13 connections established
    8906556 segments received
    28147045 segments send out
    58817 segments retransmited
    0 bad segments received.
    217 resets sent
Udp:
    5341 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5316 packets sent
UdpLite:
TcpExt:
    125 invalid SYN cookies received
    5 packets pruned from receive queue because of socket buffer overrun
    32 TCP sockets finished time wait in fast timer
    5097 delayed acks sent
    7 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3069 times
    128657 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    3956194 packet headers predicted
    100333 packets header predicted and directly queued to user
    1303370 acknowledgments not containing data payload received
    2335170 predicted acknowledgments
    10870 times recovered from packet loss by selective acknowledgements
    Detected reordering 91 times using FACK
    Detected reordering 1369 times using SACK
    Detected reordering 298 times using time stamp
    369 congestion windows fully recovered without slow start
    484 congestion windows partially recovered using Hoe heuristic
    54 congestion windows recovered without slow start by DSACK
    300 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 6
    244 timeouts after SACK recovery
    262 timeouts in loss state
    28871 fast retransmits
    16748 forward retransmits
    9924 retransmits in slow start
    9 other TCP timeouts
    TCPLossProbes: 605
    TCPLossProbeRecovery: 242
    2446 SACK retransmits failed
    227 packets collapsed in receive queue due to low socket buffer
    3080 DSACKs sent for old packets
    6632 DSACKs received
    1543 DSACKs for out of order packets received
    35 connections reset due to unexpected data
    35 connections reset due to early user close
    TCPDSACKIgnoredOld: 123
    TCPDSACKIgnoredNoUndo: 2525
    TCPSpuriousRTOs: 273
    TCPSackShifted: 1737
    TCPSackMerged: 167180
    TCPSackShiftFallback: 883580
    TCPRetransFail: 2
    TCPRcvCoalesce: 923735
    TCPOFOQueue: 695373
    TCPSpuriousRtxHostQueues: 7
    TCPAutoCorking: 258576
    TCPFromZeroWindowAdv: 58
    TCPToZeroWindowAdv: 58
    TCPWantZeroWindowAdv: 1023
    TCPOrigDataSent: 23666664
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 306
    InOctets: 47357796660
    OutOctets: 42397465688
    OutMcastOctets: 978
    InBcastOctets: 105601
    InNoECTPkts: 8912199
