Chain INPUT (policy ACCEPT 98 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   65  924K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  145  534K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  153  535K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  119  7765 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   79 24120 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
   97  262K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  101  270K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  106  266K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
  109  274K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  114  274K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1103 packets, 4023K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    221317 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    221313 incoming packets delivered
    201101 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    50 active connections openings
    315 passive connection openings
    0 failed connection attempts
    239 connection resets received
    13 connections established
    220431 segments received
    310732 segments send out
    693 segments retransmited
    0 bad segments received.
    51 resets sent
Udp:
    773 packets received
    0 packets to unknown port received.
    0 packet receive errors
    764 packets sent
UdpLite:
TcpExt:
    1 invalid SYN cookies received
    17 TCP sockets finished time wait in fast timer
    151 delayed acks sent
    Quick ack mode was activated 104 times
    128574 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    94073 packet headers predicted
    100333 packets header predicted and directly queued to user
    6138 acknowledgments not containing data payload received
    12828 predicted acknowledgments
    21 times recovered from packet loss by selective acknowledgements
    Detected reordering 3 times using FACK
    Detected reordering 158 times using SACK
    Detected reordering 10 times using time stamp
    5 congestion windows fully recovered without slow start
    9 congestion windows partially recovered using Hoe heuristic
    401 fast retransmits
    242 forward retransmits
    43 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    104 DSACKs sent for old packets
    108 DSACKs received
    132 DSACKs for out of order packets received
    17 connections reset due to unexpected data
    13 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 88
    TCPSackShifted: 138
    TCPSackMerged: 2041
    TCPSackShiftFallback: 4810
    TCPRcvCoalesce: 4445
    TCPOFOQueue: 2822
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 732
    TCPOrigDataSent: 130249
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 102
    InOctets: 3754375465
    OutOctets: 196266120
    OutMcastOctets: 978
    InBcastOctets: 36079
    InNoECTPkts: 221318
