Chain INPUT (policy ACCEPT 243 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 6655   16M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
13091   32M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
11894   30M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9863   25M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41695 packets, 2504K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1842280 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1842276 incoming packets delivered
    1733969 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4716 active connections openings
    584 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    1833691 segments received
    4358946 segments send out
    881 segments retransmited
    0 bad segments received.
    43 resets sent
Udp:
    8309 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8277 packets sent
UdpLite:
TcpExt:
    4262 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    737 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2454 times
    151 packets directly queued to recvmsg prequeue.
    2283 bytes directly received in process context from prequeue
    378383 packet headers predicted
    10 packets header predicted and directly queued to user
    382844 acknowledgments not containing data payload received
    398317 predicted acknowledgments
    332 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 90 times using SACK
    Detected reordering 10 times using time stamp
    190 congestion windows fully recovered without slow start
    142 congestion windows partially recovered using Hoe heuristic
    445 fast retransmits
    434 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    2454 DSACKs sent for old packets
    477 DSACKs sent for out of order packets
    852 DSACKs received
    9 connections reset due to unexpected data
    29 connections reset due to early user close
    TCPDSACKIgnoredOld: 2
    TCPDSACKIgnoredNoUndo: 538
    TCPSackShifted: 150
    TCPSackMerged: 13880
    TCPSackShiftFallback: 160865
    TCPRcvCoalesce: 135136
    TCPOFOQueue: 352759
    TCPOFOMerge: 477
    TCPAutoCorking: 57
    TCPOrigDataSent: 3442299
IpExt:
    InBcastPkts: 300
    InOctets: 2755512466
    OutOctets: 5074545358
    InBcastOctets: 103633
    InNoECTPkts: 1842280
