Chain INPUT (policy ACCEPT 126 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  756 6694K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  323 7776K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  742 7812K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  644 6685K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   99 38436 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 1165 69509 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  805 49334 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 1991  121K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
 1570 92204 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  799 45814 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1208 66017 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1215 68521 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1191 68569 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  391 22943 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 12626 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    807553 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    807549 incoming packets delivered
    729711 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2329 passive connection openings
    0 failed connection attempts
    1081 connection resets received
    14 connections established
    803952 segments received
    2086144 segments send out
    6876 segments retransmited
    0 bad segments received.
    102 resets sent
Udp:
    3380 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3367 packets sent
UdpLite:
TcpExt:
    30 invalid SYN cookies received
    26 TCP sockets finished time wait in fast timer
    1917 delayed acks sent
    Quick ack mode was activated 766 times
    186140 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    321036 packet headers predicted
    144246 packets header predicted and directly queued to user
    101233 acknowledgments not containing data payload received
    149339 predicted acknowledgments
    493 times recovered from packet loss by selective acknowledgements
    Detected reordering 51 times using FACK
    Detected reordering 757 times using SACK
    Detected reordering 160 times using time stamp
    132 congestion windows fully recovered without slow start
    165 congestion windows partially recovered using Hoe heuristic
    14 congestion windows recovered without slow start by DSACK
    TCPLostRetransmit: 5
    4 timeouts after SACK recovery
    2631 fast retransmits
    4034 forward retransmits
    196 retransmits in slow start
    11 SACK retransmits failed
    766 DSACKs sent for old packets
    2490 DSACKs received
    593 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 61
    TCPDSACKIgnoredNoUndo: 950
    TCPSackShifted: 621
    TCPSackMerged: 8828
    TCPSackShiftFallback: 72668
    TCPRcvCoalesce: 40681
    TCPOFOQueue: 44549
    TCPAutoCorking: 18434
    TCPOrigDataSent: 1616793
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 218
    InOctets: 8296695020
    OutOctets: 2795262910
    OutMcastOctets: 1630
    InBcastOctets: 75427
    InNoECTPkts: 807553
