Chain INPUT (policy ACCEPT 203 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 9889  554K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
10848  611K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8659  487K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 9552  537K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 39316 packets, 103M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1734514 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1734510 incoming packets delivered
    1658786 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    4613 active connections openings
    581 passive connection openings
    0 failed connection attempts
    9 connection resets received
    2 connections established
    1725975 segments received
    3455143 segments send out
    916 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8259 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8227 packets sent
UdpLite:
TcpExt:
    4161 TCP sockets finished time wait in fast timer
    750 delayed acks sent
    Quick ack mode was activated 4492 times
    149 packets directly queued to recvmsg prequeue.
    1359 bytes directly received in process context from prequeue
    425387 packet headers predicted
    9 packets header predicted and directly queued to user
    415061 acknowledgments not containing data payload received
    321731 predicted acknowledgments
    358 times recovered from packet loss by selective acknowledgements
    Detected reordering 14 times using FACK
    Detected reordering 247 times using SACK
    Detected reordering 44 times using time stamp
    182 congestion windows fully recovered without slow start
    176 congestion windows partially recovered using Hoe heuristic
    603 fast retransmits
    310 forward retransmits
    TCPLossProbes: 7
    TCPLossProbeRecovery: 1
    4495 DSACKs sent for old packets
    752 DSACKs sent for out of order packets
    880 DSACKs received
    8 connections reset due to unexpected data
    30 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 527
    TCPSackShifted: 162
    TCPSackMerged: 14512
    TCPSackShiftFallback: 162534
    TCPRetransFail: 1
    TCPRcvCoalesce: 95444
    TCPOFOQueue: 266867
    TCPOFOMerge: 751
    TCPAutoCorking: 71
    TCPOrigDataSent: 2594636
IpExt:
    InBcastPkts: 300
    InOctets: 2652359436
    OutOctets: 3837073818
    InBcastOctets: 103633
    InNoECTPkts: 1734514
