Chain INPUT (policy ACCEPT 107 packets, 463K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3182   82M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6689   72M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 5885   62M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 6091   72M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  181 47128 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 7518  425K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
13271  797K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
 6941  403K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
10360  603K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
10083  597K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 6037  375K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
14309  812K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
 8492  477K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 95166 packets, 618M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1331392 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1331388 incoming packets delivered
    1196804 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    81 active connections openings
    2723 passive connection openings
    0 failed connection attempts
    1200 connection resets received
    13 connections established
    1327520 segments received
    4260399 segments send out
    9474 segments retransmited
    0 bad segments received.
    120 resets sent
Udp:
    3647 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3622 packets sent
UdpLite:
TcpExt:
    47 invalid SYN cookies received
    25 TCP sockets finished time wait in fast timer
    2111 delayed acks sent
    Quick ack mode was activated 1000 times
    128622 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    513477 packet headers predicted
    100333 packets header predicted and directly queued to user
    189030 acknowledgments not containing data payload received
    337199 predicted acknowledgments
    675 times recovered from packet loss by selective acknowledgements
    Detected reordering 63 times using FACK
    Detected reordering 748 times using SACK
    Detected reordering 155 times using time stamp
    153 congestion windows fully recovered without slow start
    183 congestion windows partially recovered using Hoe heuristic
    24 congestion windows recovered without slow start by DSACK
    3 congestion windows recovered without slow start after partial ack
    12 timeouts after SACK recovery
    2 timeouts in loss state
    3779 fast retransmits
    5099 forward retransmits
    540 retransmits in slow start
    TCPLossProbes: 10
    TCPLossProbeRecovery: 9
    33 SACK retransmits failed
    1003 DSACKs sent for old packets
    3052 DSACKs received
    600 DSACKs for out of order packets received
    27 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 113
    TCPDSACKIgnoredNoUndo: 1198
    TCPSpuriousRTOs: 2
    TCPSackShifted: 624
    TCPSackMerged: 17182
    TCPSackShiftFallback: 144435
    TCPRcvCoalesce: 89356
    TCPOFOQueue: 97004
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 34494
    TCPOrigDataSent: 3610721
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 230
    InOctets: 9753956207
    OutOctets: 6420322823
    OutMcastOctets: 978
    InBcastOctets: 80667
    InNoECTPkts: 1331393
