Chain INPUT (policy ACCEPT 95 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   88 2046K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  297 2057K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  221 1045K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  383 3084K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   66 18136 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  246 1018K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  281 1041K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  251 1018K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1686 packets, 9299K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    240191 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    240187 incoming packets delivered
    218631 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    56 active connections openings
    537 passive connection openings
    0 failed connection attempts
    377 connection resets received
    13 connections established
    238758 segments received
    356340 segments send out
    1235 segments retransmited
    0 bad segments received.
    70 resets sent
Udp:
    1302 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1293 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    354 delayed acks sent
    Quick ack mode was activated 230 times
    128584 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    100005 packet headers predicted
    100333 packets header predicted and directly queued to user
    9729 acknowledgments not containing data payload received
    17255 predicted acknowledgments
    81 times recovered from packet loss by selective acknowledgements
    Detected reordering 17 times using FACK
    Detected reordering 307 times using SACK
    Detected reordering 41 times using time stamp
    30 congestion windows fully recovered without slow start
    40 congestion windows partially recovered using Hoe heuristic
    1 timeouts after SACK recovery
    558 fast retransmits
    611 forward retransmits
    58 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    231 DSACKs sent for old packets
    523 DSACKs received
    142 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    15 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 273
    TCPSackShifted: 144
    TCPSackMerged: 2300
    TCPSackShiftFallback: 8891
    TCPRcvCoalesce: 5884
    TCPOFOQueue: 4964
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 1222
    TCPOrigDataSent: 167891
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 120
    InOctets: 3828061689
    OutOctets: 258688194
    OutMcastOctets: 978
    InBcastOctets: 41983
    InNoECTPkts: 240192
