Chain INPUT (policy ACCEPT 216 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2282 4993K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3734 8403K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3198 7096K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2527 5780K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 11994 packets, 749K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    984266 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    984262 incoming packets delivered
    893238 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2711 active connections openings
    514 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    976711 segments received
    2795952 segments send out
    601 segments retransmited
    0 bad segments received.
    36 resets sent
Udp:
    7309 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7277 packets sent
UdpLite:
TcpExt:
    2160 TCP sockets finished time wait in fast timer
    644 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1918 times
    137 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    194070 packet headers predicted
    9 packets header predicted and directly queued to user
    189592 acknowledgments not containing data payload received
    222364 predicted acknowledgments
    228 times recovered from packet loss by selective acknowledgements
    Detected reordering 5 times using FACK
    Detected reordering 250 times using SACK
    Detected reordering 48 times using time stamp
    110 congestion windows fully recovered without slow start
    118 congestion windows partially recovered using Hoe heuristic
    363 fast retransmits
    236 forward retransmits
    TCPLossProbes: 3
    TCPLossProbeRecovery: 2
    1920 DSACKs sent for old packets
    505 DSACKs sent for out of order packets
    583 DSACKs received
    9 connections reset due to unexpected data
    25 connections reset due to early user close
    TCPDSACKIgnoredOld: 9
    TCPDSACKIgnoredNoUndo: 380
    TCPSackShifted: 135
    TCPSackMerged: 9990
    TCPSackShiftFallback: 97188
    TCPRcvCoalesce: 55767
    TCPOFOQueue: 174244
    TCPOFOMerge: 502
    TCPAutoCorking: 56
    TCPOrigDataSent: 2320528
IpExt:
    InBcastPkts: 266
    InOctets: 1689968585
    OutOctets: 3397851242
    InBcastOctets: 92481
    InNoECTPkts: 984266
