Chain INPUT (policy ACCEPT 131 packets, 462K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1251   31M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2828   41M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2206   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2178   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   63 19068 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
  937   10M ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  956   10M ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
  961   10M ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 9460 packets, 92M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    429449 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    429445 incoming packets delivered
    372476 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    67 active connections openings
    949 passive connection openings
    0 failed connection attempts
    639 connection resets received
    14 connections established
    426965 segments received
    1215472 segments send out
    4333 segments retransmited
    0 bad segments received.
    81 resets sent
Udp:
    2303 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2286 packets sent
UdpLite:
TcpExt:
    19 invalid SYN cookies received
    21 TCP sockets finished time wait in fast timer
    649 delayed acks sent
    Quick ack mode was activated 373 times
    128600 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    180720 packet headers predicted
    100333 packets header predicted and directly queued to user
    34979 acknowledgments not containing data payload received
    83446 predicted acknowledgments
    186 times recovered from packet loss by selective acknowledgements
    Detected reordering 30 times using FACK
    Detected reordering 624 times using SACK
    Detected reordering 82 times using time stamp
    52 congestion windows fully recovered without slow start
    72 congestion windows partially recovered using Hoe heuristic
    18 congestion windows recovered without slow start by DSACK
    2 timeouts after SACK recovery
    1313 fast retransmits
    2897 forward retransmits
    112 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    6 SACK retransmits failed
    374 DSACKs sent for old packets
    1944 DSACKs received
    370 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    20 connections reset due to early user close
    TCPDSACKIgnoredOld: 93
    TCPDSACKIgnoredNoUndo: 675
    TCPSackShifted: 398
    TCPSackMerged: 6274
    TCPSackShiftFallback: 38266
    TCPRcvCoalesce: 19726
    TCPOFOQueue: 14417
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 8603
    TCPOrigDataSent: 955904
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 178
    InOctets: 5317825299
    OutOctets: 1699886635
    OutMcastOctets: 978
    InBcastOctets: 62307
    InNoECTPkts: 429450
