Chain INPUT (policy ACCEPT 95 packets, 457K bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
    2   104 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   46  2980 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 127 packets, 10784 bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    306925 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    306921 incoming packets delivered
    285811 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    49 active connections openings
    329 passive connection openings
    0 failed connection attempts
    247 connection resets received
    13 connections established
    306025 segments received
    374421 segments send out
    168 segments retransmited
    0 bad segments received.
    53 resets sent
Udp:
    787 packets received
    0 packets to unknown port received.
    0 packet receive errors
    782 packets sent
UdpLite:
TcpExt:
    1 invalid SYN cookies received
    18 TCP sockets finished time wait in fast timer
    155 delayed acks sent
    Quick ack mode was activated 115 times
    186097 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    136233 packet headers predicted
    144246 packets header predicted and directly queued to user
    4197 acknowledgments not containing data payload received
    12082 predicted acknowledgments
    25 times recovered from packet loss by selective acknowledgements
    Detected reordering 1 times using FACK
    Detected reordering 62 times using SACK
    Detected reordering 12 times using time stamp
    9 congestion windows fully recovered without slow start
    11 congestion windows partially recovered using Hoe heuristic
    109 fast retransmits
    55 forward retransmits
    2 retransmits in slow start
    2 SACK retransmits failed
    115 DSACKs sent for old packets
    71 DSACKs received
    17 DSACKs for out of order packets received
    18 connections reset due to unexpected data
    12 connections reset due to early user close
    TCPDSACKIgnoredNoUndo: 70
    TCPSackShifted: 21
    TCPSackMerged: 428
    TCPSackShiftFallback: 2863
    TCPRcvCoalesce: 5539
    TCPOFOQueue: 3915
    TCPAutoCorking: 792
    TCPOrigDataSent: 106992
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 102
    InOctets: 5577887979
    OutOctets: 165401780
    OutMcastOctets: 1630
    InBcastOctets: 36079
    InNoECTPkts: 306925
