Chain INPUT (policy ACCEPT 224 packets, 918K bytes)
 pkts bytes target     prot opt in     out     source               destination         
10388   41M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 7307   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 7501   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5584   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 30898 packets, 1752K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    563773 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    563769 incoming packets delivered
    481910 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    626 active connections openings
    416 passive connection openings
    0 failed connection attempts
    10 connection resets received
    2 connections established
    557648 segments received
    2118772 segments send out
    461 segments retransmited
    0 bad segments received.
    32 resets sent
Udp:
    5911 packets received
    0 packets to unknown port received.
    0 packet receive errors
    5879 packets sent
UdpLite:
TcpExt:
    548 TCP sockets finished time wait in fast timer
    549 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1378 times
    114 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    121201 packet headers predicted
    10 packets header predicted and directly queued to user
    88585 acknowledgments not containing data payload received
    151698 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 145 times using SACK
    Detected reordering 26 times using time stamp
    62 congestion windows fully recovered without slow start
    64 congestion windows partially recovered using Hoe heuristic
    203 fast retransmits
    257 forward retransmits
    TCPLossProbes: 1
    TCPLossProbeRecovery: 1
    1378 DSACKs sent for old packets
    291 DSACKs sent for out of order packets
    443 DSACKs received
    8 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 5
    TCPDSACKIgnoredNoUndo: 384
    TCPSackShifted: 113
    TCPSackMerged: 6590
    TCPSackShiftFallback: 55933
    TCPRcvCoalesce: 22641
    TCPOFOQueue: 77921
    TCPOFOMerge: 290
    TCPAutoCorking: 49
    TCPOrigDataSent: 1864194
IpExt:
    InBcastPkts: 234
    InOctets: 983697230
    OutOctets: 2718576155
    InBcastOctets: 81985
    InNoECTPkts: 563773
