Chain INPUT (policy ACCEPT 90 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
   23  512K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  179 1541K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  446 5137K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  158 1540K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   33  7328 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
  244 1029K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 1030 packets, 3130K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    246986 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    246982 incoming packets delivered
    224810 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    57 active connections openings
    601 passive connection openings
    0 failed connection attempts
    419 connection resets received
    14 connections established
    245356 segments received
    375071 segments send out
    1352 segments retransmited
    0 bad segments received.
    71 resets sent
Udp:
    1483 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1466 packets sent
UdpLite:
TcpExt:
    16 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    405 delayed acks sent
    Quick ack mode was activated 259 times
    128586 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    102410 packet headers predicted
    100333 packets header predicted and directly queued to user
    10986 acknowledgments not containing data payload received
    18704 predicted acknowledgments
    92 times recovered from packet loss by selective acknowledgements
    Detected reordering 18 times using FACK
    Detected reordering 341 times using SACK
    Detected reordering 49 times using time stamp
    35 congestion windows fully recovered without slow start
    45 congestion windows partially recovered using Hoe heuristic
    2 timeouts after SACK recovery
    609 fast retransmits
    654 forward retransmits
    80 retransmits in slow start
    TCPLossProbes: 3
    TCPLossProbeRecovery: 3
    4 SACK retransmits failed
    260 DSACKs sent for old packets
    591 DSACKs received
    142 DSACKs for out of order packets received
    19 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 7
    TCPDSACKIgnoredNoUndo: 309
    TCPSackShifted: 147
    TCPSackMerged: 2398
    TCPSackShiftFallback: 10154
    TCPRcvCoalesce: 6478
    TCPOFOQueue: 5663
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 1423
    TCPOrigDataSent: 183630
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 144
    InOctets: 3864290507
    OutOctets: 285147631
    OutMcastOctets: 978
    InBcastOctets: 51155
    InNoECTPkts: 246987
