Chain INPUT (policy ACCEPT 224 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
12066   30M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 9715   24M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 8747   21M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
11057   28M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 41802 packets, 2521K bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1404409 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1404405 incoming packets delivered
    1313758 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    3713 active connections openings
    549 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1396321 segments received
    3374472 segments send out
    759 segments retransmited
    0 bad segments received.
    41 resets sent
Udp:
    7818 packets received
    0 packets to unknown port received.
    0 packet receive errors
    7786 packets sent
UdpLite:
TcpExt:
    3230 TCP sockets finished time wait in fast timer
    683 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1843 times
    140 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    300564 packet headers predicted
    10 packets header predicted and directly queued to user
    299540 acknowledgments not containing data payload received
    284692 predicted acknowledgments
    277 times recovered from packet loss by selective acknowledgements
    Detected reordering 6 times using FACK
    Detected reordering 278 times using SACK
    Detected reordering 30 times using time stamp
    163 congestion windows fully recovered without slow start
    114 congestion windows partially recovered using Hoe heuristic
    418 fast retransmits
    337 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 4
    1845 DSACKs sent for old packets
    591 DSACKs sent for out of order packets
    736 DSACKs received
    9 connections reset due to unexpected data
    27 connections reset due to early user close
    TCPDSACKIgnoredOld: 4
    TCPDSACKIgnoredNoUndo: 509
    TCPSackShifted: 150
    TCPSackMerged: 12181
    TCPSackShiftFallback: 130708
    TCPRcvCoalesce: 95437
    TCPOFOQueue: 258289
    TCPOFOMerge: 592
    TCPAutoCorking: 80
    TCPOrigDataSent: 2674476
IpExt:
    InBcastPkts: 290
    InOctets: 2221954318
    OutOctets: 3932223428
    InBcastOctets: 100353
    InNoECTPkts: 1404409
