Chain INPUT (policy ACCEPT 242 packets, 921K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 114K 6212K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
88043 4776K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
88447 4808K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
85029 4661K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 373K packets, 1024M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    2955580 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    2955576 incoming packets delivered
    2857811 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    5016 active connections openings
    595 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    2946810 segments received
    5717374 segments send out
    1199 segments retransmited
    0 bad segments received.
    42 resets sent
Udp:
    8470 packets received
    0 packets to unknown port received.
    0 packet receive errors
    8438 packets sent
UdpLite:
TcpExt:
    4760 TCP sockets finished time wait in fast timer
    815 delayed acks sent
    6 delayed acks further delayed because of locked socket
    Quick ack mode was activated 3276 times
    156 packets directly queued to recvmsg prequeue.
    1822 bytes directly received in process context from prequeue
    610749 packet headers predicted
    10 packets header predicted and directly queued to user
    665637 acknowledgments not containing data payload received
    768317 predicted acknowledgments
    424 times recovered from packet loss by selective acknowledgements
    Detected reordering 4 times using FACK
    Detected reordering 186 times using SACK
    Detected reordering 30 times using time stamp
    232 congestion windows fully recovered without slow start
    183 congestion windows partially recovered using Hoe heuristic
    1 congestion windows recovered without slow start by DSACK
    627 fast retransmits
    569 forward retransmits
    TCPLossProbes: 11
    TCPLossProbeRecovery: 3
    3277 DSACKs sent for old packets
    665 DSACKs sent for out of order packets
    1135 DSACKs received
    8 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 624
    TCPSackShifted: 155
    TCPSackMerged: 19216
    TCPSackShiftFallback: 254905
    TCPRcvCoalesce: 196420
    TCPOFOQueue: 470999
    TCPOFOMerge: 664
    TCPAutoCorking: 60
    TCPOrigDataSent: 4403389
IpExt:
    InBcastPkts: 320
    InOctets: 3819322038
    OutOctets: 6528269802
    InBcastOctets: 110193
    InNoECTPkts: 2955580
