Chain INPUT (policy ACCEPT 99 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  285 5123K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
  197 5118K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  397 30908 ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
  739   10M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   51  6460 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1272 74899 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1391 80859 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 3429 packets, 41M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    483440 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    483436 incoming packets delivered
    431670 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    66 active connections openings
    965 passive connection openings
    0 failed connection attempts
    647 connection resets received
    14 connections established
    480942 segments received
    1170081 segments send out
    4670 segments retransmited
    0 bad segments received.
    73 resets sent
Udp:
    2317 packets received
    0 packets to unknown port received.
    0 packet receive errors
    2304 packets sent
UdpLite:
TcpExt:
    9 invalid SYN cookies received
    22 TCP sockets finished time wait in fast timer
    677 delayed acks sent
    Quick ack mode was activated 328 times
    186122 packets directly queued to recvmsg prequeue.
    114389336 bytes directly in process context from backlog
    1907736120 bytes directly received in process context from prequeue
    210125 packet headers predicted
    144246 packets header predicted and directly queued to user
    30007 acknowledgments not containing data payload received
    68030 predicted acknowledgments
    166 times recovered from packet loss by selective acknowledgements
    Detected reordering 19 times using FACK
    Detected reordering 677 times using SACK
    Detected reordering 66 times using time stamp
    45 congestion windows fully recovered without slow start
    59 congestion windows partially recovered using Hoe heuristic
    11 congestion windows recovered without slow start by DSACK
    1 timeouts after SACK recovery
    1541 fast retransmits
    2996 forward retransmits
    125 retransmits in slow start
    7 SACK retransmits failed
    328 DSACKs sent for old packets
    1817 DSACKs received
    567 DSACKs for out of order packets received
    23 connections reset due to unexpected data
    19 connections reset due to early user close
    TCPDSACKIgnoredOld: 54
    TCPDSACKIgnoredNoUndo: 443
    TCPSackShifted: 537
    TCPSackMerged: 5597
    TCPSackShiftFallback: 33887
    TCPRcvCoalesce: 19012
    TCPOFOQueue: 15076
    TCPAutoCorking: 8115
    TCPOrigDataSent: 831741
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 178
    InOctets: 6900845142
    OutOctets: 1441592132
    OutMcastOctets: 1630
    InBcastOctets: 62307
    InNoECTPkts: 483440
