Chain INPUT (policy ACCEPT 107 packets, 458K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 1561   10M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 1141   20M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
  824   20M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 4026   51M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
   54 13584 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  949   10M ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
  951   10M ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 7956 packets, 61M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    389373 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    389369 incoming packets delivered
    358978 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    59 active connections openings
    777 passive connection openings
    0 failed connection attempts
    528 connection resets received
    14 connections established
    387341 segments received
    617983 segments send out
    2616 segments retransmited
    0 bad segments received.
    69 resets sent
Udp:
    1885 packets received
    0 packets to unknown port received.
    0 packet receive errors
    1872 packets sent
UdpLite:
TcpExt:
    8 invalid SYN cookies received
    19 TCP sockets finished time wait in fast timer
    567 delayed acks sent
    Quick ack mode was activated 366 times
    188872 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    167795 packet headers predicted
    146882 packets header predicted and directly queued to user
    18203 acknowledgments not containing data payload received
    33518 predicted acknowledgments
    126 times recovered from packet loss by selective acknowledgements
    Detected reordering 26 times using FACK
    Detected reordering 598 times using SACK
    Detected reordering 63 times using time stamp
    49 congestion windows fully recovered without slow start
    49 congestion windows partially recovered using Hoe heuristic
    6 congestion windows recovered without slow start by DSACK
    1061 fast retransmits
    1488 forward retransmits
    62 retransmits in slow start
    5 SACK retransmits failed
    366 DSACKs sent for old packets
    934 DSACKs received
    415 DSACKs for out of order packets received
    22 connections reset due to unexpected data
    16 connections reset due to early user close
    TCPDSACKIgnoredOld: 125
    TCPDSACKIgnoredNoUndo: 348
    TCPSackShifted: 267
    TCPSackMerged: 3636
    TCPSackShiftFallback: 20238
    TCPRcvCoalesce: 11822
    TCPOFOQueue: 10177
    TCPAutoCorking: 3567
    TCPOrigDataSent: 315595
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 144
    InOctets: 6147218652
    OutOctets: 564434450
    OutMcastOctets: 1630
    InBcastOctets: 51155
    InNoECTPkts: 389373
