Chain INPUT (policy ACCEPT 231 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 3258  192K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 3005  178K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2348  138K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1558 91768 ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10302 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    1017489 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    1017485 incoming packets delivered
    905982 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    2011 active connections openings
    498 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    1010282 segments received
    3191969 segments send out
    527 segments retransmited
    0 bad segments received.
    40 resets sent
Udp:
    6961 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6929 packets sent
UdpLite:
TcpExt:
    1465 TCP sockets finished time wait in fast timer
    601 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 2237 times
    58382 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    220232 packet headers predicted
    31876 packets header predicted and directly queued to user
    160325 acknowledgments not containing data payload received
    251490 predicted acknowledgments
    169 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    93 congestion windows fully recovered without slow start
    76 congestion windows partially recovered using Hoe heuristic
    269 fast retransmits
    256 forward retransmits
    TCPLossProbes: 14
    TCPLossProbeRecovery: 2
    2239 DSACKs sent for old packets
    745 DSACKs sent for out of order packets
    510 DSACKs received
    9 connections reset due to unexpected data
    24 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 365
    TCPSackShifted: 134
    TCPSackMerged: 10217
    TCPSackShiftFallback: 91482
    TCPRcvCoalesce: 45611
    TCPOFOQueue: 147802
    TCPOFOMerge: 744
    TCPAutoCorking: 62
    TCPOrigDataSent: 2686111
IpExt:
    InBcastPkts: 266
    InOctets: 2184517722
    OutOctets: 3935058897
    InBcastOctets: 92481
    InNoECTPkts: 1017489
