Chain INPUT (policy ACCEPT 98 packets, 459K bytes)
 pkts bytes target     prot opt in     out     source               destination         
  862   20M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2380   18M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2482   19M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 2563   20M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  412  142K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
  298 1016K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
 1408 4091K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
  663 2035K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
  334 1018K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
 1041 3056K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 1592 5093K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 1000 3054K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
 1437 4077K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
 1019 3055K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
  349 1019K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 15714 packets, 84M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    710152 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    710148 incoming packets delivered
    631408 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    77 active connections openings
    2171 passive connection openings
    0 failed connection attempts
    1018 connection resets received
    14 connections established
    706695 segments received
    2019964 segments send out
    6718 segments retransmited
    0 bad segments received.
    116 resets sent
Udp:
    3250 packets received
    0 packets to unknown port received.
    0 packet receive errors
    3233 packets sent
UdpLite:
TcpExt:
    46 invalid SYN cookies received
    24 TCP sockets finished time wait in fast timer
    1708 delayed acks sent
    Quick ack mode was activated 884 times
    128616 packets directly queued to recvmsg prequeue.
    93253120 bytes directly in process context from backlog
    1260540274 bytes directly received in process context from prequeue
    281241 packet headers predicted
    100333 packets header predicted and directly queued to user
    91646 acknowledgments not containing data payload received
    154868 predicted acknowledgments
    473 times recovered from packet loss by selective acknowledgements
    Detected reordering 51 times using FACK
    Detected reordering 684 times using SACK
    Detected reordering 129 times using time stamp
    127 congestion windows fully recovered without slow start
    143 congestion windows partially recovered using Hoe heuristic
    20 congestion windows recovered without slow start by DSACK
    8 timeouts after SACK recovery
    2255 fast retransmits
    4189 forward retransmits
    250 retransmits in slow start
    TCPLossProbes: 4
    TCPLossProbeRecovery: 4
    12 SACK retransmits failed
    886 DSACKs sent for old packets
    2585 DSACKs received
    426 DSACKs for out of order packets received
    26 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 97
    TCPDSACKIgnoredNoUndo: 1011
    TCPSackShifted: 437
    TCPSackMerged: 9287
    TCPSackShiftFallback: 73805
    TCPRcvCoalesce: 38987
    TCPOFOQueue: 42263
    TCPSpuriousRtxHostQueues: 2
    TCPAutoCorking: 18258
    TCPOrigDataSent: 1640584
IpExt:
    OutMcastPkts: 6
    InBcastPkts: 204
    InOctets: 6478325378
    OutOctets: 2882635768
    OutMcastOctets: 978
    InBcastOctets: 70835
    InNoECTPkts: 710153
