Chain INPUT (policy ACCEPT 231 packets, 917K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2059  121K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2035  119K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 2942  171K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 3065  181K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10255 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    950943 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    950939 incoming packets delivered
    839582 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1410 active connections openings
    477 passive connection openings
    0 failed connection attempts
    10 connection resets received
    3 connections established
    944038 segments received
    3100866 segments send out
    487 segments retransmited
    0 bad segments received.
    39 resets sent
Udp:
    6661 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6629 packets sent
UdpLite:
TcpExt:
    866 TCP sockets finished time wait in fast timer
    574 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1963 times
    58378 packets directly queued to recvmsg prequeue.
    359560 bytes directly in process context from backlog
    393254227 bytes directly received in process context from prequeue
    204933 packet headers predicted
    31876 packets header predicted and directly queued to user
    143436 acknowledgments not containing data payload received
    241212 predicted acknowledgments
    151 times recovered from packet loss by selective acknowledgements
    Detected reordering 2 times using FACK
    Detected reordering 89 times using SACK
    Detected reordering 17 times using time stamp
    80 congestion windows fully recovered without slow start
    71 congestion windows partially recovered using Hoe heuristic
    239 fast retransmits
    246 forward retransmits
    TCPLossProbes: 12
    TCPLossProbeRecovery: 2
    1965 DSACKs sent for old packets
    736 DSACKs sent for out of order packets
    471 DSACKs received
    9 connections reset due to unexpected data
    23 connections reset due to early user close
    TCPDSACKIgnoredOld: 8
    TCPDSACKIgnoredNoUndo: 348
    TCPSackShifted: 134
    TCPSackMerged: 10063
    TCPSackShiftFallback: 87291
    TCPRcvCoalesce: 39900
    TCPOFOQueue: 134706
    TCPOFOMerge: 735
    TCPAutoCorking: 61
    TCPOrigDataSent: 2631265
IpExt:
    InBcastPkts: 264
    InOctets: 2098049342
    OutOctets: 3854183574
    InBcastOctets: 91825
    InNoECTPkts: 950943
