Chain INPUT (policy ACCEPT 131 packets, 468K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 5730   67M ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 6362   77M ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3196   79M ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 5571   65M ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
  513  301K ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
 8489  479K ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
11632  656K ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
12900  769K ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
11292  662K ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
12774  762K ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
 8509  514K ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
 8090  456K ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
11267  659K ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
11059  676K ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
10222  575K ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 123K packets, 578M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    4385333 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    4385329 incoming packets delivered
    3981320 requests sent out
Icmp:
    23 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        destination unreachable: 1
        echo requests: 22
    22 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo replies: 22
IcmpMsg:
        InType3: 1
        InType8: 22
        OutType0: 22
Tcp:
    94 active connections openings
    9235 passive connection openings
    0 failed connection attempts
    1762 connection resets received
    14 connections established
    4380308 segments received
    13605123 segments send out
    35286 segments retransmited
    0 bad segments received.
    140 resets sent
Udp:
    4762 packets received
    0 packets to unknown port received.
    0 packet receive errors
    4741 packets sent
UdpLite:
TcpExt:
    54 invalid SYN cookies received
    29 TCP sockets finished time wait in fast timer
    3606 delayed acks sent
    3 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1882 times
    188925 packets directly queued to recvmsg prequeue.
    109876616 bytes directly in process context from backlog
    1916931617 bytes directly received in process context from prequeue
    1726949 packet headers predicted
    146882 packets header predicted and directly queued to user
    685861 acknowledgments not containing data payload received
    1225472 predicted acknowledgments
    5960 times recovered from packet loss by selective acknowledgements
    Detected reordering 629 times using FACK
    Detected reordering 2348 times using SACK
    Detected reordering 1503 times using time stamp
    759 congestion windows fully recovered without slow start
    1205 congestion windows partially recovered using Hoe heuristic
    49 congestion windows recovered without slow start by DSACK
    54 congestion windows recovered without slow start after partial ack
    TCPLostRetransmit: 208
    91 timeouts after SACK recovery
    18 timeouts in loss state
    22395 fast retransmits
    8908 forward retransmits
    3125 retransmits in slow start
    4 other TCP timeouts
    TCPLossProbes: 242
    TCPLossProbeRecovery: 111
    624 SACK retransmits failed
    1884 DSACKs sent for old packets
    8193 DSACKs received
    1833 DSACKs for out of order packets received
    32 connections reset due to unexpected data
    31 connections reset due to early user close
    TCPDSACKIgnoredOld: 356
    TCPDSACKIgnoredNoUndo: 4921
    TCPSpuriousRTOs: 51
    TCPSackShifted: 1677
    TCPSackMerged: 67566
    TCPSackShiftFallback: 433478
    TCPRcvCoalesce: 379721
    TCPOFOQueue: 319343
    TCPAutoCorking: 137797
    TCPOrigDataSent: 11598155
IpExt:
    OutMcastPkts: 10
    InBcastPkts: 268
    InOctets: 26469198385
    OutOctets: 20405107937
    OutMcastOctets: 1630
    InBcastOctets: 93137
    InNoECTPkts: 4385333
