Chain INPUT (policy ACCEPT 190 packets, 916K bytes)
 pkts bytes target     prot opt in     out     source               destination         
 2805  167K ACCEPT     all  --  *      *       10.158.0.25          0.0.0.0/0           
 2523  151K ACCEPT     all  --  *      *       10.158.0.26          0.0.0.0/0           
 3336  198K ACCEPT     all  --  *      *       10.158.0.27          0.0.0.0/0           
 1689  101K ACCEPT     all  --  *      *       10.158.0.28          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.29          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.3           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.30          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.31          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.32          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.34          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.35          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.36          0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.4           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.5           0.0.0.0/0           
    0     0 ACCEPT     all  --  *      *       10.158.0.6           0.0.0.0/0           

Chain FORWARD (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 10515 packets, 26M bytes)
 pkts bytes target     prot opt in     out     source               destination         
Ip:
    845458 total packets received
    4 with invalid addresses
    0 forwarded
    0 incoming packets discarded
    845454 incoming packets delivered
    757259 requests sent out
Icmp:
    8 ICMP messages received
    0 input ICMP message failed.
    ICMP input histogram:
        echo replies: 8
    8 ICMP messages sent
    0 ICMP messages failed
    ICMP output histogram:
        echo request: 8
IcmpMsg:
        InType0: 8
        OutType8: 8
Tcp:
    1407 active connections openings
    469 passive connection openings
    0 failed connection attempts
    9 connection resets received
    3 connections established
    838544 segments received
    2611846 segments send out
    519 segments retransmited
    0 bad segments received.
    33 resets sent
Udp:
    6668 packets received
    0 packets to unknown port received.
    0 packet receive errors
    6636 packets sent
UdpLite:
TcpExt:
    861 TCP sockets finished time wait in fast timer
    1 packets rejects in established connections because of timestamp
    595 delayed acks sent
    1 delayed acks further delayed because of locked socket
    Quick ack mode was activated 1933 times
    111 packets directly queued to recvmsg prequeue.
    1819 bytes directly received in process context from prequeue
    183587 packet headers predicted
    9 packets header predicted and directly queued to user
    166345 acknowledgments not containing data payload received
    189717 predicted acknowledgments
    162 times recovered from packet loss by selective acknowledgements
    Detected reordering 8 times using FACK
    Detected reordering 206 times using SACK
    Detected reordering 24 times using time stamp
    91 congestion windows fully recovered without slow start
    71 congestion windows partially recovered using Hoe heuristic
    287 fast retransmits
    229 forward retransmits
    TCPLossProbes: 9
    TCPLossProbeRecovery: 3
    1934 DSACKs sent for old packets
    482 DSACKs sent for out of order packets
    492 DSACKs received
    9 connections reset due to unexpected data
    21 connections reset due to early user close
    TCPDSACKIgnoredOld: 6
    TCPDSACKIgnoredNoUndo: 346
    TCPSackShifted: 136
    TCPSackMerged: 10489
    TCPSackShiftFallback: 94742
    TCPRcvCoalesce: 36310
    TCPOFOQueue: 125247
    TCPOFOMerge: 483
    TCPAutoCorking: 60
    TCPOrigDataSent: 2214995
IpExt:
    InBcastPkts: 266
    InOctets: 1491067392
    OutOctets: 3242220037
    InBcastOctets: 92481
    InNoECTPkts: 845458
