[OVERALL], RunTime(ms), 5050.0
[OVERALL], Throughput(ops/sec), 19.801980198019802
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5742574257425742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.5742574257425742
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.22
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1590248.96
[INSERT], MinLatency(us), 489728.0
[INSERT], MaxLatency(us), 2527231.0
[INSERT], 95thPercentileLatency(us), 2344959.0
[INSERT], 99thPercentileLatency(us), 2469887.0
[INSERT], Return=OK, 100
