[OVERALL], RunTime(ms), 8182.0
[OVERALL], Throughput(ops/sec), 12.221950623319481
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07333170373991689
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.07333170373991689
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.71
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2545047.04
[READ], MinLatency(us), 456704.0
[READ], MaxLatency(us), 5554175.0
[READ], 95thPercentileLatency(us), 5234687.0
[READ], 99thPercentileLatency(us), 5496831.0
[READ], Return=OK, 100
