[OVERALL], RunTime(ms), 6387.0
[OVERALL], Throughput(ops/sec), 15.65680288085173
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40707687490214495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.40707687490214495
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.35
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1904055.04
[INSERT], MinLatency(us), 451328.0
[INSERT], MaxLatency(us), 3796991.0
[INSERT], 95thPercentileLatency(us), 3479551.0
[INSERT], 99thPercentileLatency(us), 3751935.0
[INSERT], Return=OK, 100
