[OVERALL], RunTime(ms), 5304.0
[OVERALL], Throughput(ops/sec), 18.85369532428356
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11312217194570137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.11312217194570137
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.67
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1591319.04
[READ], MinLatency(us), 448256.0
[READ], MaxLatency(us), 2689023.0
[READ], 95thPercentileLatency(us), 2607103.0
[READ], 99thPercentileLatency(us), 2662399.0
[READ], Return=OK, 100
