[OVERALL], RunTime(ms), 5049.0
[OVERALL], Throughput(ops/sec), 19.805902158843335
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09902951079421667
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.09902951079421667
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.43
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1521954.56
[READ], MinLatency(us), 415744.0
[READ], MaxLatency(us), 2435071.0
[READ], 95thPercentileLatency(us), 2330623.0
[READ], 99thPercentileLatency(us), 2394111.0
[READ], Return=OK, 100
