[OVERALL], RunTime(ms), 6698.0
[OVERALL], Throughput(ops/sec), 14.929829799940281
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.40310540459838756
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.40310540459838756
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2011466.24
[INSERT], MinLatency(us), 617472.0
[INSERT], MaxLatency(us), 4079615.0
[INSERT], 95thPercentileLatency(us), 3809279.0
[INSERT], 99thPercentileLatency(us), 4046847.0
[INSERT], Return=OK, 100
