[OVERALL], RunTime(ms), 5639.0
[OVERALL], Throughput(ops/sec), 17.733640716439083
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47880829934385527
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.47880829934385527
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.11
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1919511.04
[INSERT], MinLatency(us), 962048.0
[INSERT], MaxLatency(us), 3061759.0
[INSERT], 95thPercentileLatency(us), 2811903.0
[INSERT], 99thPercentileLatency(us), 2998271.0
[INSERT], Return=OK, 100
