[OVERALL], RunTime(ms), 4669.0
[OVERALL], Throughput(ops/sec), 21.417862497322766
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10708931248661384
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.10708931248661384
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.81
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1357811.2
[READ], MinLatency(us), 446720.0
[READ], MaxLatency(us), 2185215.0
[READ], 95thPercentileLatency(us), 2140159.0
[READ], 99thPercentileLatency(us), 2164735.0
[READ], Return=OK, 100
