[OVERALL], RunTime(ms), 5106.0
[OVERALL], Throughput(ops/sec), 19.584802193497847
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5679592636114376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.5679592636114376
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1711713.28
[INSERT], MinLatency(us), 608768.0
[INSERT], MaxLatency(us), 2488319.0
[INSERT], 95thPercentileLatency(us), 2330623.0
[INSERT], 99thPercentileLatency(us), 2437119.0
[INSERT], Return=OK, 100
