[OVERALL], RunTime(ms), 4813.0
[OVERALL], Throughput(ops/sec), 20.77706212341575
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10388531061707874
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.10388531061707874
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.6
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1420723.2
[READ], MinLatency(us), 402432.0
[READ], MaxLatency(us), 2220031.0
[READ], 95thPercentileLatency(us), 2174975.0
[READ], 99thPercentileLatency(us), 2211839.0
[READ], Return=OK, 100
