[OVERALL], RunTime(ms), 5012.0
[OVERALL], Throughput(ops/sec), 19.952114924181963
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09976057462090981
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.09976057462090981
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1538132.48
[READ], MinLatency(us), 430848.0
[READ], MaxLatency(us), 2619391.0
[READ], 95thPercentileLatency(us), 2529279.0
[READ], 99thPercentileLatency(us), 2598911.0
[READ], Return=OK, 100
