[OVERALL], RunTime(ms), 5209.0
[OVERALL], Throughput(ops/sec), 19.19754271453254
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0959877135726627
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.0959877135726627
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.65
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1458808.32
[READ], MinLatency(us), 418560.0
[READ], MaxLatency(us), 2523135.0
[READ], 95thPercentileLatency(us), 2357247.0
[READ], 99thPercentileLatency(us), 2512895.0
[READ], Return=OK, 100
