[OVERALL], RunTime(ms), 5908.0
[OVERALL], Throughput(ops/sec), 16.926201760324982
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45700744752877454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 0.45700744752877454
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.19
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1937834.24
[INSERT], MinLatency(us), 462592.0
[INSERT], MaxLatency(us), 3268607.0
[INSERT], 95thPercentileLatency(us), 3049471.0
[INSERT], 99thPercentileLatency(us), 3196927.0
[INSERT], Return=OK, 100
