[OVERALL], RunTime(ms), 5201.0
[OVERALL], Throughput(ops/sec), 19.227071716977505
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5383580080753702
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 0.5383580080753702
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.39
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1633925.12
[INSERT], MinLatency(us), 551424.0
[INSERT], MaxLatency(us), 2498559.0
[INSERT], 95thPercentileLatency(us), 2324479.0
[INSERT], 99thPercentileLatency(us), 2439167.0
[INSERT], Return=OK, 100
