[OVERALL], RunTime(ms), 6535.0
[OVERALL], Throughput(ops/sec), 1.530221882172915
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.713848508033665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 1.713848508033665
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2692249.6
[INSERT], MinLatency(us), 1648640.0
[INSERT], MaxLatency(us), 4005887.0
[INSERT], 95thPercentileLatency(us), 4005887.0
[INSERT], 99thPercentileLatency(us), 4005887.0
[INSERT], Return=OK, 10
