[OVERALL], RunTime(ms), 2438.0
[OVERALL], Throughput(ops/sec), 41.01722723543888
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8203445447087777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8203445447087777
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1456.5
[CLEANUP], MinLatency(us), 1068.0
[CLEANUP], MaxLatency(us), 3923.0
[CLEANUP], 95thPercentileLatency(us), 2455.0
[CLEANUP], 99thPercentileLatency(us), 3493.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 585390.08
[READ], MinLatency(us), 518400.0
[READ], MaxLatency(us), 654847.0
[READ], 95thPercentileLatency(us), 636415.0
[READ], 99thPercentileLatency(us), 649727.0
[READ], Return=OK, 100
