[OVERALL], RunTime(ms), 2445.0
[OVERALL], Throughput(ops/sec), 40.899795501022496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.98159509202454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.98159509202454
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1298.69
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 2573.0
[CLEANUP], 95thPercentileLatency(us), 1696.0
[CLEANUP], 99thPercentileLatency(us), 1946.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592001.28
[READ], MinLatency(us), 503552.0
[READ], MaxLatency(us), 779775.0
[READ], 95thPercentileLatency(us), 669183.0
[READ], 99thPercentileLatency(us), 751103.0
[READ], Return=OK, 100
