[OVERALL], RunTime(ms), 2452.0
[OVERALL], Throughput(ops/sec), 40.783034257748774
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0195758564437194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0195758564437194
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1309.35
[CLEANUP], MinLatency(us), 998.0
[CLEANUP], MaxLatency(us), 3785.0
[CLEANUP], 95thPercentileLatency(us), 1737.0
[CLEANUP], 99thPercentileLatency(us), 3611.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 581767.68
[READ], MinLatency(us), 515328.0
[READ], MaxLatency(us), 669183.0
[READ], 95thPercentileLatency(us), 639487.0
[READ], 99thPercentileLatency(us), 657919.0
[READ], Return=OK, 100
