[OVERALL], RunTime(ms), 2425.0
[OVERALL], RunTime(ms), 2425.0
[OVERALL], Throughput(ops/sec), 41.23711340206186
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8350515463917523
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 3.8350515463917523
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1385.53
[CLEANUP], MinLatency(us), 951.0
[CLEANUP], MaxLatency(us), 3967.0
[CLEANUP], 95thPercentileLatency(us), 3333.0
[CLEANUP], 99thPercentileLatency(us), 3899.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 666071.04
[INSERT], MinLatency(us), 560128.0
[INSERT], MaxLatency(us), 887295.0
[INSERT], 95thPercentileLatency(us), 770047.0
[INSERT], 99thPercentileLatency(us), 832511.0
[INSERT], Return=OK, 100
