[OVERALL], RunTime(ms), 2437.0
[OVERALL], RunTime(ms), 2437.0
[OVERALL], Throughput(ops/sec), 41.03405826836274
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4058268362741075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.4058268362741075
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1350.01
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 3477.0
[CLEANUP], 95thPercentileLatency(us), 3179.0
[CLEANUP], 99thPercentileLatency(us), 3451.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 636282.88
[INSERT], MinLatency(us), 532480.0
[INSERT], MaxLatency(us), 767487.0
[INSERT], 95thPercentileLatency(us), 717823.0
[INSERT], 99thPercentileLatency(us), 757759.0
[INSERT], Return=OK, 100
