[OVERALL], RunTime(ms), 2278.0
[OVERALL], RunTime(ms), 2278.0
[OVERALL], Throughput(ops/sec), 43.89815627743635
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.755926251097454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.755926251097454
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 475.03
[CLEANUP], MinLatency(us), 386.0
[CLEANUP], MaxLatency(us), 820.0
[CLEANUP], 95thPercentileLatency(us), 598.0
[CLEANUP], 99thPercentileLatency(us), 687.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 586132.48
[INSERT], MinLatency(us), 492544.0
[INSERT], MaxLatency(us), 699903.0
[INSERT], 95thPercentileLatency(us), 663551.0
[INSERT], 99thPercentileLatency(us), 681983.0
[INSERT], Return=OK, 100
