[OVERALL], RunTime(ms), 2439.0
[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4440344403444034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.4440344403444034
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1483.05
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 4539.0
[CLEANUP], 95thPercentileLatency(us), 3751.0
[CLEANUP], 99thPercentileLatency(us), 4455.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 668748.8
[INSERT], MinLatency(us), 535040.0
[INSERT], MaxLatency(us), 897023.0
[INSERT], 95thPercentileLatency(us), 827903.0
[INSERT], 99thPercentileLatency(us), 854527.0
[INSERT], Return=OK, 100
