[OVERALL], RunTime(ms), 11067.0
[OVERALL], RunTime(ms), 11067.0
[OVERALL], Throughput(ops/sec), 9.035872413481522
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4608294930875576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 51.0
[TOTAL_GC_TIME_%], Time(%), 0.4608294930875576
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1198.29
[CLEANUP], MinLatency(us), 959.0
[CLEANUP], MaxLatency(us), 2213.0
[CLEANUP], 95thPercentileLatency(us), 1350.0
[CLEANUP], 99thPercentileLatency(us), 1513.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 644322.56
[INSERT], MinLatency(us), 488448.0
[INSERT], MaxLatency(us), 990207.0
[INSERT], 95thPercentileLatency(us), 937983.0
[INSERT], 99thPercentileLatency(us), 973823.0
[INSERT], Return=OK, 100
