[OVERALL], RunTime(ms), 2685.0
[OVERALL], RunTime(ms), 2685.0
[OVERALL], Throughput(ops/sec), 37.243947858473
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.942271880819367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 2.942271880819367
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1598.52
[CLEANUP], MinLatency(us), 1032.0
[CLEANUP], MaxLatency(us), 3699.0
[CLEANUP], 95thPercentileLatency(us), 3157.0
[CLEANUP], 99thPercentileLatency(us), 3605.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 968972.8
[INSERT], MinLatency(us), 568320.0
[INSERT], MaxLatency(us), 1687551.0
[INSERT], 95thPercentileLatency(us), 1442815.0
[INSERT], 99thPercentileLatency(us), 1678335.0
[INSERT], Return=OK, 100
