[OVERALL], RunTime(ms), 4561.0
[OVERALL], RunTime(ms), 4561.0
[OVERALL], Throughput(ops/sec), 21.92501644376233
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8855514141635605
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 1.8855514141635605
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1503.49
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 5127.0
[CLEANUP], 95thPercentileLatency(us), 3469.0
[CLEANUP], 99thPercentileLatency(us), 4635.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 697661.44
[INSERT], MinLatency(us), 525824.0
[INSERT], MaxLatency(us), 1341439.0
[INSERT], 95thPercentileLatency(us), 1174527.0
[INSERT], 99thPercentileLatency(us), 1260543.0
[INSERT], Return=OK, 100
