[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9832036050798854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9832036050798854
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1358.33
[CLEANUP], MinLatency(us), 1045.0
[CLEANUP], MaxLatency(us), 5823.0
[CLEANUP], 95thPercentileLatency(us), 1697.0
[CLEANUP], 99thPercentileLatency(us), 3405.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 610191.36
[READ], MinLatency(us), 535552.0
[READ], MaxLatency(us), 722943.0
[READ], 95thPercentileLatency(us), 694271.0
[READ], 99thPercentileLatency(us), 715775.0
[READ], Return=OK, 100
