[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9031198686371099
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9031198686371099
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1285.45
[CLEANUP], MinLatency(us), 989.0
[CLEANUP], MaxLatency(us), 1771.0
[CLEANUP], 95thPercentileLatency(us), 1699.0
[CLEANUP], 99thPercentileLatency(us), 1769.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 602081.28
[READ], MinLatency(us), 530944.0
[READ], MaxLatency(us), 721919.0
[READ], 95thPercentileLatency(us), 656895.0
[READ], 99thPercentileLatency(us), 676351.0
[READ], Return=OK, 100
