[OVERALL], RunTime(ms), 2602.0
[OVERALL], RunTime(ms), 2602.0
[OVERALL], Throughput(ops/sec), 38.431975403535745
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.266717909300538
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.266717909300538
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1672.37
[CLEANUP], MinLatency(us), 1030.0
[CLEANUP], MaxLatency(us), 6579.0
[CLEANUP], 95thPercentileLatency(us), 5047.0
[CLEANUP], 99thPercentileLatency(us), 6119.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 756567.04
[INSERT], MinLatency(us), 540672.0
[INSERT], MaxLatency(us), 1372159.0
[INSERT], 95thPercentileLatency(us), 1292287.0
[INSERT], 99thPercentileLatency(us), 1370111.0
[INSERT], Return=OK, 100
