[OVERALL], RunTime(ms), 5226.0
[OVERALL], RunTime(ms), 5226.0
[OVERALL], Throughput(ops/sec), 19.135093761959432
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6073478760045925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 1.6073478760045925
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1412.27
[CLEANUP], MinLatency(us), 989.0
[CLEANUP], MaxLatency(us), 4199.0
[CLEANUP], 95thPercentileLatency(us), 3467.0
[CLEANUP], 99thPercentileLatency(us), 3977.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 762716.16
[INSERT], MinLatency(us), 536064.0
[INSERT], MaxLatency(us), 1810431.0
[INSERT], 95thPercentileLatency(us), 1734655.0
[INSERT], 99thPercentileLatency(us), 1802239.0
[INSERT], Return=OK, 100
