[OVERALL], RunTime(ms), 2448.0
[OVERALL], Throughput(ops/sec), 40.849673202614376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0620915032679739
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0620915032679739
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1234.2
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 1905.0
[CLEANUP], 95thPercentileLatency(us), 1521.0
[CLEANUP], 99thPercentileLatency(us), 1794.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 611833.6
[READ], MinLatency(us), 517120.0
[READ], MaxLatency(us), 719871.0
[READ], 95thPercentileLatency(us), 676351.0
[READ], 99thPercentileLatency(us), 699903.0
[READ], Return=OK, 100
