[OVERALL], RunTime(ms), 2431.0
[OVERALL], RunTime(ms), 2431.0
[OVERALL], Throughput(ops/sec), 41.13533525298231
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.126285479226656
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 3.126285479226656
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1394.92
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 8047.0
[CLEANUP], 95thPercentileLatency(us), 2087.0
[CLEANUP], 99thPercentileLatency(us), 7019.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 635833.6
[INSERT], MinLatency(us), 512256.0
[INSERT], MaxLatency(us), 841727.0
[INSERT], 95thPercentileLatency(us), 760319.0
[INSERT], 99thPercentileLatency(us), 825343.0
[INSERT], Return=OK, 100
