[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 40.93327875562833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7367990176013098
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.7367990176013098
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1329.52
[CLEANUP], MinLatency(us), 1051.0
[CLEANUP], MaxLatency(us), 4451.0
[CLEANUP], 95thPercentileLatency(us), 1751.0
[CLEANUP], 99thPercentileLatency(us), 3057.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 582085.12
[READ], MinLatency(us), 502272.0
[READ], MaxLatency(us), 651263.0
[READ], 95thPercentileLatency(us), 634879.0
[READ], 99thPercentileLatency(us), 642559.0
[READ], Return=OK, 100
