[OVERALL], RunTime(ms), 2429.0
[OVERALL], Throughput(ops/sec), 41.16920543433512
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9880609304240429
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9880609304240429
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1319.72
[CLEANUP], MinLatency(us), 1006.0
[CLEANUP], MaxLatency(us), 6455.0
[CLEANUP], 95thPercentileLatency(us), 1571.0
[CLEANUP], 99thPercentileLatency(us), 2679.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590008.32
[READ], MinLatency(us), 496128.0
[READ], MaxLatency(us), 714751.0
[READ], 95thPercentileLatency(us), 650751.0
[READ], 99thPercentileLatency(us), 679935.0
[READ], Return=OK, 100
