[OVERALL], RunTime(ms), 4405.0
[OVERALL], RunTime(ms), 4405.0
[OVERALL], Throughput(ops/sec), 22.701475595913735
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.952326901248581
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 1.952326901248581
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1249.05
[CLEANUP], MinLatency(us), 1017.0
[CLEANUP], MaxLatency(us), 2453.0
[CLEANUP], 95thPercentileLatency(us), 1703.0
[CLEANUP], 99thPercentileLatency(us), 2421.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 803532.8
[INSERT], MinLatency(us), 538624.0
[INSERT], MaxLatency(us), 1833983.0
[INSERT], 95thPercentileLatency(us), 1704959.0
[INSERT], 99thPercentileLatency(us), 1768447.0
[INSERT], Return=OK, 100
