[OVERALL], RunTime(ms), 2434.0
[OVERALL], Throughput(ops/sec), 41.084634346754314
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.780608052588332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.780608052588332
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1765.08
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 21439.0
[CLEANUP], 95thPercentileLatency(us), 3097.0
[CLEANUP], 99thPercentileLatency(us), 16127.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592335.36
[READ], MinLatency(us), 498944.0
[READ], MaxLatency(us), 670207.0
[READ], 95thPercentileLatency(us), 650239.0
[READ], 99thPercentileLatency(us), 667647.0
[READ], Return=OK, 100
