[OVERALL], RunTime(ms), 2387.0
[OVERALL], Throughput(ops/sec), 41.89359028068706
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0473397570171765
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0473397570171765
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1475.92
[CLEANUP], MinLatency(us), 971.0
[CLEANUP], MaxLatency(us), 6267.0
[CLEANUP], 95thPercentileLatency(us), 2173.0
[CLEANUP], 99thPercentileLatency(us), 5947.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 610481.92
[READ], MinLatency(us), 510976.0
[READ], MaxLatency(us), 690687.0
[READ], 95thPercentileLatency(us), 674815.0
[READ], 99thPercentileLatency(us), 684543.0
[READ], Return=OK, 100
