[OVERALL], RunTime(ms), 2384.0
[OVERALL], RunTime(ms), 2384.0
[OVERALL], Throughput(ops/sec), 41.946308724832214
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.859060402684564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.859060402684564
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1635.23
[CLEANUP], MinLatency(us), 1013.0
[CLEANUP], MaxLatency(us), 5395.0
[CLEANUP], 95thPercentileLatency(us), 4583.0
[CLEANUP], 99thPercentileLatency(us), 5259.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 849766.4
[INSERT], MinLatency(us), 527872.0
[INSERT], MaxLatency(us), 1282047.0
[INSERT], 95thPercentileLatency(us), 1139711.0
[INSERT], 99thPercentileLatency(us), 1267711.0
[INSERT], Return=OK, 100
