[OVERALL], RunTime(ms), 2428.0
[OVERALL], RunTime(ms), 2428.0
[OVERALL], Throughput(ops/sec), 41.18616144975288
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9242174629324547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.9242174629324547
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1363.86
[CLEANUP], MinLatency(us), 1000.0
[CLEANUP], MaxLatency(us), 3457.0
[CLEANUP], 95thPercentileLatency(us), 2577.0
[CLEANUP], 99thPercentileLatency(us), 3087.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 676244.48
[INSERT], MinLatency(us), 565248.0
[INSERT], MaxLatency(us), 870399.0
[INSERT], 95thPercentileLatency(us), 792063.0
[INSERT], 99thPercentileLatency(us), 856063.0
[INSERT], Return=OK, 100
