[OVERALL], RunTime(ms), 2604.0
[OVERALL], Throughput(ops/sec), 38.40245775729647
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7680491551459293
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.7680491551459293
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1274.93
[CLEANUP], MinLatency(us), 1037.0
[CLEANUP], MaxLatency(us), 2997.0
[CLEANUP], 95thPercentileLatency(us), 1530.0
[CLEANUP], 99thPercentileLatency(us), 1721.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 597256.96
[READ], MinLatency(us), 520704.0
[READ], MaxLatency(us), 723967.0
[READ], 95thPercentileLatency(us), 663551.0
[READ], 99thPercentileLatency(us), 695807.0
[READ], Return=OK, 100
