[OVERALL], RunTime(ms), 2417.0
[OVERALL], Throughput(ops/sec), 41.37360364087712
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1170872983036821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1170872983036821
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1275.15
[CLEANUP], MinLatency(us), 985.0
[CLEANUP], MaxLatency(us), 2417.0
[CLEANUP], 95thPercentileLatency(us), 1636.0
[CLEANUP], 99thPercentileLatency(us), 1839.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 595558.4
[READ], MinLatency(us), 509440.0
[READ], MaxLatency(us), 1095679.0
[READ], 95thPercentileLatency(us), 652287.0
[READ], 99thPercentileLatency(us), 1036287.0
[READ], Return=OK, 100
