[OVERALL], RunTime(ms), 3520.0
[OVERALL], RunTime(ms), 3520.0
[OVERALL], Throughput(ops/sec), 28.40909090909091
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.159090909090909
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.159090909090909
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1354.15
[CLEANUP], MinLatency(us), 1004.0
[CLEANUP], MaxLatency(us), 3021.0
[CLEANUP], 95thPercentileLatency(us), 2519.0
[CLEANUP], 99thPercentileLatency(us), 2931.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 637706.24
[INSERT], MinLatency(us), 536064.0
[INSERT], MaxLatency(us), 846335.0
[INSERT], 95thPercentileLatency(us), 726015.0
[INSERT], 99thPercentileLatency(us), 801279.0
[INSERT], Return=OK, 100
