[OVERALL], RunTime(ms), 2446.0
[OVERALL], RunTime(ms), 2446.0
[OVERALL], Throughput(ops/sec), 40.88307440719542
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.311529026982829
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.311529026982829
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1284.31
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 3081.0
[CLEANUP], 95thPercentileLatency(us), 2495.0
[CLEANUP], 99thPercentileLatency(us), 2981.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 629084.16
[INSERT], MinLatency(us), 525824.0
[INSERT], MaxLatency(us), 799743.0
[INSERT], 95thPercentileLatency(us), 723455.0
[INSERT], 99thPercentileLatency(us), 795647.0
[INSERT], Return=OK, 100
