[OVERALL], RunTime(ms), 2441.0
[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7857435477263417
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 2.7857435477263417
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1246.26
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 2137.0
[CLEANUP], 95thPercentileLatency(us), 1815.0
[CLEANUP], 99thPercentileLatency(us), 2039.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 629324.8
[INSERT], MinLatency(us), 532480.0
[INSERT], MaxLatency(us), 794111.0
[INSERT], 95thPercentileLatency(us), 714751.0
[INSERT], 99thPercentileLatency(us), 773631.0
[INSERT], Return=OK, 100
