[OVERALL], RunTime(ms), 2412.0
[OVERALL], Throughput(ops/sec), 41.459369817578775
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0364842454394694
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0364842454394694
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1407.79
[CLEANUP], MinLatency(us), 1011.0
[CLEANUP], MaxLatency(us), 7607.0
[CLEANUP], 95thPercentileLatency(us), 1773.0
[CLEANUP], 99thPercentileLatency(us), 5763.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 587475.2
[READ], MinLatency(us), 509184.0
[READ], MaxLatency(us), 693247.0
[READ], 95thPercentileLatency(us), 647167.0
[READ], 99thPercentileLatency(us), 676351.0
[READ], Return=OK, 100
