[OVERALL], RunTime(ms), 2279.0
[OVERALL], Throughput(ops/sec), 43.87889425186485
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39491004826678366
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.39491004826678366
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 763.5
[CLEANUP], MinLatency(us), 552.0
[CLEANUP], MaxLatency(us), 1095.0
[CLEANUP], 95thPercentileLatency(us), 941.0
[CLEANUP], 99thPercentileLatency(us), 1018.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 560231.68
[READ], MinLatency(us), 481792.0
[READ], MaxLatency(us), 662527.0
[READ], 95thPercentileLatency(us), 629247.0
[READ], 99thPercentileLatency(us), 659967.0
[READ], Return=OK, 100
