[OVERALL], RunTime(ms), 3904.0
[OVERALL], RunTime(ms), 3904.0
[OVERALL], Throughput(ops/sec), 25.614754098360656
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6905737704918034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 1.6905737704918034
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1421.56
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 3673.0
[CLEANUP], 95thPercentileLatency(us), 3131.0
[CLEANUP], 99thPercentileLatency(us), 3535.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 616192.0
[INSERT], MinLatency(us), 529408.0
[INSERT], MaxLatency(us), 717311.0
[INSERT], 95thPercentileLatency(us), 676863.0
[INSERT], 99thPercentileLatency(us), 716799.0
[INSERT], Return=OK, 100
