[OVERALL], RunTime(ms), 2442.0
[OVERALL], Throughput(ops/sec), 40.95004095004095
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.819000819000819
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.819000819000819
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1432.48
[CLEANUP], MinLatency(us), 1037.0
[CLEANUP], MaxLatency(us), 5807.0
[CLEANUP], 95thPercentileLatency(us), 2469.0
[CLEANUP], 99thPercentileLatency(us), 3955.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 600632.32
[READ], MinLatency(us), 526848.0
[READ], MaxLatency(us), 830975.0
[READ], 95thPercentileLatency(us), 671743.0
[READ], 99thPercentileLatency(us), 807423.0
[READ], Return=OK, 100
