[OVERALL], RunTime(ms), 2427.0
[OVERALL], Throughput(ops/sec), 41.203131437989285
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1948908117016894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.1948908117016894
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1545.07
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 6811.0
[CLEANUP], 95thPercentileLatency(us), 3241.0
[CLEANUP], 99thPercentileLatency(us), 4115.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 599752.96
[READ], MinLatency(us), 486912.0
[READ], MaxLatency(us), 741375.0
[READ], 95thPercentileLatency(us), 691199.0
[READ], 99thPercentileLatency(us), 722943.0
[READ], Return=OK, 100
