[OVERALL], RunTime(ms), 2430.0
[OVERALL], Throughput(ops/sec), 41.1522633744856
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0699588477366255
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0699588477366255
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1784.16
[CLEANUP], MinLatency(us), 1023.0
[CLEANUP], MaxLatency(us), 19727.0
[CLEANUP], 95thPercentileLatency(us), 1851.0
[CLEANUP], 99thPercentileLatency(us), 12919.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 594510.08
[READ], MinLatency(us), 506112.0
[READ], MaxLatency(us), 696831.0
[READ], 95thPercentileLatency(us), 657407.0
[READ], 99thPercentileLatency(us), 685055.0
[READ], Return=OK, 100
