[OVERALL], RunTime(ms), 2420.0
[OVERALL], Throughput(ops/sec), 41.32231404958678
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9504132231404958
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9504132231404958
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1446.09
[CLEANUP], MinLatency(us), 1007.0
[CLEANUP], MaxLatency(us), 8199.0
[CLEANUP], 95thPercentileLatency(us), 2097.0
[CLEANUP], 99thPercentileLatency(us), 5667.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590114.56
[READ], MinLatency(us), 499712.0
[READ], MaxLatency(us), 677375.0
[READ], 95thPercentileLatency(us), 662015.0
[READ], 99thPercentileLatency(us), 672255.0
[READ], Return=OK, 100
