[OVERALL], RunTime(ms), 2455.0
[OVERALL], Throughput(ops/sec), 40.73319755600814
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8961303462321792
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.8961303462321792
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1315.32
[CLEANUP], MinLatency(us), 960.0
[CLEANUP], MaxLatency(us), 3137.0
[CLEANUP], 95thPercentileLatency(us), 1665.0
[CLEANUP], 99thPercentileLatency(us), 2845.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 605566.72
[READ], MinLatency(us), 523776.0
[READ], MaxLatency(us), 807423.0
[READ], 95thPercentileLatency(us), 706047.0
[READ], 99thPercentileLatency(us), 801791.0
[READ], Return=OK, 100
