[OVERALL], RunTime(ms), 2423.0
[OVERALL], Throughput(ops/sec), 41.271151465125875
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.990507635163021
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.990507635163021
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1481.21
[CLEANUP], MinLatency(us), 1048.0
[CLEANUP], MaxLatency(us), 11255.0
[CLEANUP], 95thPercentileLatency(us), 2061.0
[CLEANUP], 99thPercentileLatency(us), 3801.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 593295.36
[READ], MinLatency(us), 503040.0
[READ], MaxLatency(us), 739839.0
[READ], 95thPercentileLatency(us), 685567.0
[READ], 99thPercentileLatency(us), 706559.0
[READ], Return=OK, 100
