[OVERALL], RunTime(ms), 2592.0
[OVERALL], RunTime(ms), 2592.0
[OVERALL], Throughput(ops/sec), 38.58024691358025
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0478395061728394
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 3.0478395061728394
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1423.56
[CLEANUP], MinLatency(us), 1030.0
[CLEANUP], MaxLatency(us), 3541.0
[CLEANUP], 95thPercentileLatency(us), 3127.0
[CLEANUP], 99thPercentileLatency(us), 3335.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 678768.64
[INSERT], MinLatency(us), 544256.0
[INSERT], MaxLatency(us), 1215487.0
[INSERT], 95thPercentileLatency(us), 843775.0
[INSERT], 99thPercentileLatency(us), 1215487.0
[INSERT], Return=OK, 100
