[OVERALL], RunTime(ms), 2445.0
[OVERALL], Throughput(ops/sec), 40.899795501022496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0224948875255624
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0224948875255624
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1454.16
[CLEANUP], MinLatency(us), 983.0
[CLEANUP], MaxLatency(us), 9903.0
[CLEANUP], 95thPercentileLatency(us), 2263.0
[CLEANUP], 99thPercentileLatency(us), 2685.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 605291.52
[READ], MinLatency(us), 531456.0
[READ], MaxLatency(us), 706047.0
[READ], 95thPercentileLatency(us), 669695.0
[READ], 99thPercentileLatency(us), 691199.0
[READ], Return=OK, 100
