[OVERALL], RunTime(ms), 2429.0
[OVERALL], Throughput(ops/sec), 41.16920543433512
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9057225195553726
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9057225195553726
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1302.6
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 2231.0
[CLEANUP], 95thPercentileLatency(us), 1719.0
[CLEANUP], 99thPercentileLatency(us), 2131.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 584520.96
[READ], MinLatency(us), 514816.0
[READ], MaxLatency(us), 653311.0
[READ], 95thPercentileLatency(us), 641023.0
[READ], 99thPercentileLatency(us), 651263.0
[READ], Return=OK, 100
