[OVERALL], RunTime(ms), 2632.0
[OVERALL], Throughput(ops/sec), 37.993920972644375
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8738601823708206
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.8738601823708206
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1531.14
[CLEANUP], MinLatency(us), 1045.0
[CLEANUP], MaxLatency(us), 8607.0
[CLEANUP], 95thPercentileLatency(us), 2755.0
[CLEANUP], 99thPercentileLatency(us), 6435.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589315.84
[READ], MinLatency(us), 509184.0
[READ], MaxLatency(us), 672255.0
[READ], 95thPercentileLatency(us), 649727.0
[READ], 99thPercentileLatency(us), 661503.0
[READ], Return=OK, 100
