[OVERALL], RunTime(ms), 2446.0
[OVERALL], RunTime(ms), 2446.0
[OVERALL], Throughput(ops/sec), 40.88307440719542
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.902698282910875
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.902698282910875
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1356.53
[CLEANUP], MinLatency(us), 993.0
[CLEANUP], MaxLatency(us), 3633.0
[CLEANUP], 95thPercentileLatency(us), 3089.0
[CLEANUP], 99thPercentileLatency(us), 3625.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 640776.96
[INSERT], MinLatency(us), 523776.0
[INSERT], MaxLatency(us), 790015.0
[INSERT], 95thPercentileLatency(us), 750079.0
[INSERT], 99thPercentileLatency(us), 772095.0
[INSERT], Return=OK, 100
