[OVERALL], RunTime(ms), 2427.0
[OVERALL], Throughput(ops/sec), 41.203131437989285
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3185002060156572
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 1.3185002060156572
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1362.78
[CLEANUP], MinLatency(us), 1034.0
[CLEANUP], MaxLatency(us), 3795.0
[CLEANUP], 95thPercentileLatency(us), 1801.0
[CLEANUP], 99thPercentileLatency(us), 3453.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586280.96
[READ], MinLatency(us), 514304.0
[READ], MaxLatency(us), 730623.0
[READ], 95thPercentileLatency(us), 663551.0
[READ], 99thPercentileLatency(us), 720895.0
[READ], Return=OK, 100
