[OVERALL], RunTime(ms), 2275.0
[OVERALL], RunTime(ms), 2275.0
[OVERALL], Throughput(ops/sec), 43.956043956043956
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7582417582417582
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.7582417582417582
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 463.17
[CLEANUP], MinLatency(us), 386.0
[CLEANUP], MaxLatency(us), 863.0
[CLEANUP], 95thPercentileLatency(us), 556.0
[CLEANUP], 99thPercentileLatency(us), 672.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 617948.16
[INSERT], MinLatency(us), 499968.0
[INSERT], MaxLatency(us), 902143.0
[INSERT], 95thPercentileLatency(us), 844287.0
[INSERT], 99thPercentileLatency(us), 899071.0
[INSERT], Return=OK, 100
