[OVERALL], RunTime(ms), 2450.0
[OVERALL], RunTime(ms), 2450.0
[OVERALL], Throughput(ops/sec), 40.816326530612244
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.857142857142857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 2.857142857142857
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1265.02
[CLEANUP], MinLatency(us), 1037.0
[CLEANUP], MaxLatency(us), 2515.0
[CLEANUP], 95thPercentileLatency(us), 1799.0
[CLEANUP], 99thPercentileLatency(us), 2237.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 622382.08
[INSERT], MinLatency(us), 508672.0
[INSERT], MaxLatency(us), 952831.0
[INSERT], 95thPercentileLatency(us), 739839.0
[INSERT], 99thPercentileLatency(us), 929791.0
[INSERT], Return=OK, 100
