[OVERALL], RunTime(ms), 2416.0
[OVERALL], RunTime(ms), 2416.0
[OVERALL], Throughput(ops/sec), 41.390728476821195
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3112582781456954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.3112582781456954
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1233.47
[CLEANUP], MinLatency(us), 997.0
[CLEANUP], MaxLatency(us), 1800.0
[CLEANUP], 95thPercentileLatency(us), 1613.0
[CLEANUP], 99thPercentileLatency(us), 1744.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 637736.96
[INSERT], MinLatency(us), 547328.0
[INSERT], MaxLatency(us), 829951.0
[INSERT], 95thPercentileLatency(us), 760831.0
[INSERT], 99thPercentileLatency(us), 814079.0
[INSERT], Return=OK, 100
