[OVERALL], RunTime(ms), 2487.0
[OVERALL], RunTime(ms), 2487.0
[OVERALL], Throughput(ops/sec), 40.20908725371934
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5786087655810213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 3.5786087655810213
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1331.21
[CLEANUP], MinLatency(us), 1021.0
[CLEANUP], MaxLatency(us), 3373.0
[CLEANUP], 95thPercentileLatency(us), 2773.0
[CLEANUP], 99thPercentileLatency(us), 3159.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 692602.88
[INSERT], MinLatency(us), 541696.0
[INSERT], MaxLatency(us), 897023.0
[INSERT], 95thPercentileLatency(us), 803327.0
[INSERT], 99thPercentileLatency(us), 877055.0
[INSERT], Return=OK, 100
