[OVERALL], RunTime(ms), 2264.0
[OVERALL], Throughput(ops/sec), 44.169611307420496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.441696113074205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.441696113074205
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 496.81
[CLEANUP], MinLatency(us), 395.0
[CLEANUP], MaxLatency(us), 726.0
[CLEANUP], 95thPercentileLatency(us), 612.0
[CLEANUP], 99thPercentileLatency(us), 705.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 531166.72
[READ], MinLatency(us), 464128.0
[READ], MaxLatency(us), 645119.0
[READ], 95thPercentileLatency(us), 578047.0
[READ], 99thPercentileLatency(us), 592895.0
[READ], Return=OK, 100
