[OVERALL], RunTime(ms), 2446.0
[OVERALL], Throughput(ops/sec), 40.88307440719542
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.776778413736713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.776778413736713
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1390.93
[CLEANUP], MinLatency(us), 1056.0
[CLEANUP], MaxLatency(us), 4795.0
[CLEANUP], 95thPercentileLatency(us), 1926.0
[CLEANUP], 99thPercentileLatency(us), 3899.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 577223.68
[READ], MinLatency(us), 501504.0
[READ], MaxLatency(us), 690175.0
[READ], 95thPercentileLatency(us), 652287.0
[READ], 99thPercentileLatency(us), 676351.0
[READ], Return=OK, 100
