[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.026272577996716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.026272577996716
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1370.35
[CLEANUP], MinLatency(us), 1043.0
[CLEANUP], MaxLatency(us), 4595.0
[CLEANUP], 95thPercentileLatency(us), 2243.0
[CLEANUP], 99thPercentileLatency(us), 3861.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 611466.24
[READ], MinLatency(us), 531968.0
[READ], MaxLatency(us), 729087.0
[READ], 95thPercentileLatency(us), 666111.0
[READ], 99thPercentileLatency(us), 683007.0
[READ], Return=OK, 100
