[OVERALL], RunTime(ms), 2428.0
[OVERALL], Throughput(ops/sec), 41.18616144975288
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8237232289950577
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8237232289950577
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1339.61
[CLEANUP], MinLatency(us), 1007.0
[CLEANUP], MaxLatency(us), 4175.0
[CLEANUP], 95thPercentileLatency(us), 1857.0
[CLEANUP], 99thPercentileLatency(us), 2133.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589582.08
[READ], MinLatency(us), 509696.0
[READ], MaxLatency(us), 698879.0
[READ], 95thPercentileLatency(us), 655359.0
[READ], 99thPercentileLatency(us), 691711.0
[READ], Return=OK, 100
