[OVERALL], RunTime(ms), 2417.0
[OVERALL], RunTime(ms), 2417.0
[OVERALL], Throughput(ops/sec), 41.37360364087712
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.144393876706661
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 3.144393876706661
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1381.46
[CLEANUP], MinLatency(us), 1036.0
[CLEANUP], MaxLatency(us), 3717.0
[CLEANUP], 95thPercentileLatency(us), 2951.0
[CLEANUP], 99thPercentileLatency(us), 3253.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 676797.44
[INSERT], MinLatency(us), 537088.0
[INSERT], MaxLatency(us), 1011199.0
[INSERT], 95thPercentileLatency(us), 906751.0
[INSERT], 99thPercentileLatency(us), 955391.0
[INSERT], Return=OK, 100
