[OVERALL], RunTime(ms), 2438.0
[OVERALL], RunTime(ms), 2438.0
[OVERALL], Throughput(ops/sec), 41.01722723543888
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4044298605414274
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.4044298605414274
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1529.27
[CLEANUP], MinLatency(us), 952.0
[CLEANUP], MaxLatency(us), 4351.0
[CLEANUP], 95thPercentileLatency(us), 3671.0
[CLEANUP], 99thPercentileLatency(us), 4347.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 753292.8
[INSERT], MinLatency(us), 560128.0
[INSERT], MaxLatency(us), 1179647.0
[INSERT], 95thPercentileLatency(us), 1085439.0
[INSERT], 99thPercentileLatency(us), 1131519.0
[INSERT], Return=OK, 100
