[OVERALL], RunTime(ms), 2655.0
[OVERALL], Throughput(ops/sec), 37.664783427495294
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8662900188323917
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.8662900188323917
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1367.14
[CLEANUP], MinLatency(us), 1023.0
[CLEANUP], MaxLatency(us), 3455.0
[CLEANUP], 95thPercentileLatency(us), 1840.0
[CLEANUP], 99thPercentileLatency(us), 2225.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592257.28
[READ], MinLatency(us), 512256.0
[READ], MaxLatency(us), 711679.0
[READ], 95thPercentileLatency(us), 690175.0
[READ], 99thPercentileLatency(us), 709119.0
[READ], Return=OK, 100
