[OVERALL], RunTime(ms), 2694.0
[OVERALL], RunTime(ms), 2694.0
[OVERALL], Throughput(ops/sec), 37.11952487008166
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8210838901262063
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.8210838901262063
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1735.4
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 15463.0
[CLEANUP], 95thPercentileLatency(us), 2895.0
[CLEANUP], 99thPercentileLatency(us), 12423.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 645936.64
[INSERT], MinLatency(us), 534016.0
[INSERT], MaxLatency(us), 1297407.0
[INSERT], 95thPercentileLatency(us), 754175.0
[INSERT], 99thPercentileLatency(us), 805887.0
[INSERT], Return=OK, 100
