[OVERALL], RunTime(ms), 2443.0
[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 40.93327875562833
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.011461318051576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 4.011461318051576
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1645.22
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 5599.0
[CLEANUP], 95thPercentileLatency(us), 5279.0
[CLEANUP], 99thPercentileLatency(us), 5567.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 706470.4
[INSERT], MinLatency(us), 529920.0
[INSERT], MaxLatency(us), 1063935.0
[INSERT], 95thPercentileLatency(us), 905727.0
[INSERT], 99thPercentileLatency(us), 951295.0
[INSERT], Return=OK, 100
