[OVERALL], RunTime(ms), 2441.0
[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.40024580090127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.40024580090127
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1314.92
[CLEANUP], MinLatency(us), 954.0
[CLEANUP], MaxLatency(us), 2561.0
[CLEANUP], 95thPercentileLatency(us), 2255.0
[CLEANUP], 99thPercentileLatency(us), 2553.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 641239.04
[INSERT], MinLatency(us), 551936.0
[INSERT], MaxLatency(us), 774655.0
[INSERT], 95thPercentileLatency(us), 726015.0
[INSERT], 99thPercentileLatency(us), 753151.0
[INSERT], Return=OK, 100
