[OVERALL], RunTime(ms), 2448.0
[OVERALL], Throughput(ops/sec), 40.849673202614376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1437908496732025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.1437908496732025
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1438.72
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 5615.0
[CLEANUP], 95thPercentileLatency(us), 2243.0
[CLEANUP], 99thPercentileLatency(us), 4731.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 615508.48
[READ], MinLatency(us), 503552.0
[READ], MaxLatency(us), 734207.0
[READ], 95thPercentileLatency(us), 691199.0
[READ], 99thPercentileLatency(us), 722431.0
[READ], Return=OK, 100
