[OVERALL], RunTime(ms), 2440.0
[OVERALL], RunTime(ms), 2440.0
[OVERALL], Throughput(ops/sec), 40.98360655737705
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9508196721311477
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.9508196721311477
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1226.99
[CLEANUP], MinLatency(us), 1004.0
[CLEANUP], MaxLatency(us), 1825.0
[CLEANUP], 95thPercentileLatency(us), 1614.0
[CLEANUP], 99thPercentileLatency(us), 1765.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 622503.68
[INSERT], MinLatency(us), 522752.0
[INSERT], MaxLatency(us), 784895.0
[INSERT], 95thPercentileLatency(us), 733183.0
[INSERT], 99thPercentileLatency(us), 771583.0
[INSERT], Return=OK, 100
