[OVERALL], RunTime(ms), 2272.0
[OVERALL], Throughput(ops/sec), 44.014084507042256
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48415492957746475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.48415492957746475
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 498.39
[CLEANUP], MinLatency(us), 403.0
[CLEANUP], MaxLatency(us), 825.0
[CLEANUP], 95thPercentileLatency(us), 630.0
[CLEANUP], 99thPercentileLatency(us), 771.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 531211.52
[READ], MinLatency(us), 463872.0
[READ], MaxLatency(us), 612863.0
[READ], 95thPercentileLatency(us), 571391.0
[READ], 99thPercentileLatency(us), 596479.0
[READ], Return=OK, 100
