[OVERALL], RunTime(ms), 2412.0
[OVERALL], Throughput(ops/sec), 41.459369817578775
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1194029850746268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1194029850746268
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1315.99
[CLEANUP], MinLatency(us), 1009.0
[CLEANUP], MaxLatency(us), 4211.0
[CLEANUP], 95thPercentileLatency(us), 1809.0
[CLEANUP], 99thPercentileLatency(us), 3327.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 583192.32
[READ], MinLatency(us), 495360.0
[READ], MaxLatency(us), 706047.0
[READ], 95thPercentileLatency(us), 641023.0
[READ], 99thPercentileLatency(us), 674303.0
[READ], Return=OK, 100
