[OVERALL], RunTime(ms), 2440.0
[OVERALL], Throughput(ops/sec), 40.98360655737705
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1065573770491803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1065573770491803
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1270.14
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 1808.0
[CLEANUP], 95thPercentileLatency(us), 1712.0
[CLEANUP], 99thPercentileLatency(us), 1787.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589587.2
[READ], MinLatency(us), 519680.0
[READ], MaxLatency(us), 711679.0
[READ], 95thPercentileLatency(us), 648703.0
[READ], 99thPercentileLatency(us), 706047.0
[READ], Return=OK, 100
