[OVERALL], RunTime(ms), 2445.0
[OVERALL], Throughput(ops/sec), 40.899795501022496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.98159509202454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.98159509202454
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1243.82
[CLEANUP], MinLatency(us), 1039.0
[CLEANUP], MaxLatency(us), 1636.0
[CLEANUP], 95thPercentileLatency(us), 1460.0
[CLEANUP], 99thPercentileLatency(us), 1549.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590060.8
[READ], MinLatency(us), 504576.0
[READ], MaxLatency(us), 689151.0
[READ], 95thPercentileLatency(us), 655359.0
[READ], 99thPercentileLatency(us), 674303.0
[READ], Return=OK, 100
