[OVERALL], RunTime(ms), 2435.0
[OVERALL], Throughput(ops/sec), 41.06776180698152
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.862422997946612
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.862422997946612
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1291.44
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 1866.0
[CLEANUP], 95thPercentileLatency(us), 1682.0
[CLEANUP], 99thPercentileLatency(us), 1825.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590941.44
[READ], MinLatency(us), 503808.0
[READ], MaxLatency(us), 723455.0
[READ], 95thPercentileLatency(us), 649727.0
[READ], 99thPercentileLatency(us), 703999.0
[READ], Return=OK, 100
