[OVERALL], RunTime(ms), 2436.0
[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.32512315270936
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.32512315270936
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1587.76
[CLEANUP], MinLatency(us), 1027.0
[CLEANUP], MaxLatency(us), 9767.0
[CLEANUP], 95thPercentileLatency(us), 3993.0
[CLEANUP], 99thPercentileLatency(us), 9055.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 668497.92
[INSERT], MinLatency(us), 538624.0
[INSERT], MaxLatency(us), 846335.0
[INSERT], 95thPercentileLatency(us), 780799.0
[INSERT], 99thPercentileLatency(us), 821247.0
[INSERT], Return=OK, 100
