[OVERALL], RunTime(ms), 2431.0
[OVERALL], Throughput(ops/sec), 41.13533525298231
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1106540518305226
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1106540518305226
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1622.23
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 7543.0
[CLEANUP], 95thPercentileLatency(us), 3897.0
[CLEANUP], 99thPercentileLatency(us), 6091.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 598387.2
[READ], MinLatency(us), 521472.0
[READ], MaxLatency(us), 733695.0
[READ], 95thPercentileLatency(us), 684543.0
[READ], 99thPercentileLatency(us), 697855.0
[READ], Return=OK, 100
