[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.943009430094301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.943009430094301
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1543.65
[CLEANUP], MinLatency(us), 1002.0
[CLEANUP], MaxLatency(us), 13999.0
[CLEANUP], 95thPercentileLatency(us), 2297.0
[CLEANUP], 99thPercentileLatency(us), 8359.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 584860.16
[READ], MinLatency(us), 500224.0
[READ], MaxLatency(us), 677375.0
[READ], 95thPercentileLatency(us), 642047.0
[READ], 99thPercentileLatency(us), 671231.0
[READ], Return=OK, 100
