[OVERALL], RunTime(ms), 2421.0
[OVERALL], RunTime(ms), 2421.0
[OVERALL], Throughput(ops/sec), 41.30524576621231
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.717472118959108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 3.717472118959108
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1246.31
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 2249.0
[CLEANUP], 95thPercentileLatency(us), 1670.0
[CLEANUP], 99thPercentileLatency(us), 2205.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 694389.76
[INSERT], MinLatency(us), 541184.0
[INSERT], MaxLatency(us), 993279.0
[INSERT], 95thPercentileLatency(us), 869887.0
[INSERT], 99thPercentileLatency(us), 987647.0
[INSERT], Return=OK, 100
