[OVERALL], RunTime(ms), 2278.0
[OVERALL], RunTime(ms), 2278.0
[OVERALL], Throughput(ops/sec), 43.89815627743635
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.887620719929763
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 43.0
[TOTAL_GC_TIME_%], Time(%), 1.887620719929763
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 753.68
[CLEANUP], MinLatency(us), 486.0
[CLEANUP], MaxLatency(us), 1192.0
[CLEANUP], 95thPercentileLatency(us), 1019.0
[CLEANUP], 99thPercentileLatency(us), 1189.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 586515.2
[INSERT], MinLatency(us), 504320.0
[INSERT], MaxLatency(us), 746495.0
[INSERT], 95thPercentileLatency(us), 678911.0
[INSERT], 99thPercentileLatency(us), 739839.0
[INSERT], Return=OK, 100
