[OVERALL], RunTime(ms), 2263.0
[OVERALL], Throughput(ops/sec), 44.18912947414936
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6186478126380911
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6186478126380911
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 733.64
[CLEANUP], MinLatency(us), 548.0
[CLEANUP], MaxLatency(us), 1188.0
[CLEANUP], 95thPercentileLatency(us), 899.0
[CLEANUP], 99thPercentileLatency(us), 1153.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 539822.08
[READ], MinLatency(us), 472576.0
[READ], MaxLatency(us), 649215.0
[READ], 95thPercentileLatency(us), 593919.0
[READ], 99thPercentileLatency(us), 621055.0
[READ], Return=OK, 100
