[OVERALL], RunTime(ms), 2423.0
[OVERALL], Throughput(ops/sec), 41.271151465125875
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8254230293025175
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.8254230293025175
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1269.69
[CLEANUP], MinLatency(us), 1011.0
[CLEANUP], MaxLatency(us), 1840.0
[CLEANUP], 95thPercentileLatency(us), 1633.0
[CLEANUP], 99thPercentileLatency(us), 1837.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 591590.4
[READ], MinLatency(us), 513024.0
[READ], MaxLatency(us), 677375.0
[READ], 95thPercentileLatency(us), 657407.0
[READ], 99thPercentileLatency(us), 670207.0
[READ], Return=OK, 100
