[OVERALL], RunTime(ms), 2266.0
[OVERALL], Throughput(ops/sec), 44.1306266548985
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.529567519858782
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.529567519858782
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 732.69
[CLEANUP], MinLatency(us), 579.0
[CLEANUP], MaxLatency(us), 1160.0
[CLEANUP], 95thPercentileLatency(us), 902.0
[CLEANUP], 99thPercentileLatency(us), 1048.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 556954.88
[READ], MinLatency(us), 471552.0
[READ], MaxLatency(us), 657407.0
[READ], 95thPercentileLatency(us), 621055.0
[READ], 99thPercentileLatency(us), 643583.0
[READ], Return=OK, 100
