[OVERALL], RunTime(ms), 2439.0
[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1570315703157035
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 3.1570315703157035
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1396.55
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 3953.0
[CLEANUP], 95thPercentileLatency(us), 3253.0
[CLEANUP], 99thPercentileLatency(us), 3719.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 638653.44
[INSERT], MinLatency(us), 548864.0
[INSERT], MaxLatency(us), 812543.0
[INSERT], 95thPercentileLatency(us), 730111.0
[INSERT], 99thPercentileLatency(us), 783871.0
[INSERT], Return=OK, 100
