[OVERALL], RunTime(ms), 2687.0
[OVERALL], Throughput(ops/sec), 37.21622627465575
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8559732043170823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.8559732043170823
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1499.53
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 6475.0
[CLEANUP], 95thPercentileLatency(us), 2431.0
[CLEANUP], 99thPercentileLatency(us), 5271.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 582620.16
[READ], MinLatency(us), 518656.0
[READ], MaxLatency(us), 718335.0
[READ], 95thPercentileLatency(us), 633855.0
[READ], 99thPercentileLatency(us), 644607.0
[READ], Return=OK, 100
