[OVERALL], RunTime(ms), 2250.0
[OVERALL], RunTime(ms), 2250.0
[OVERALL], Throughput(ops/sec), 44.44444444444444
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7777777777777777
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 1.7777777777777777
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 498.04
[CLEANUP], MinLatency(us), 402.0
[CLEANUP], MaxLatency(us), 1107.0
[CLEANUP], 95thPercentileLatency(us), 814.0
[CLEANUP], 99thPercentileLatency(us), 1005.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 593332.48
[INSERT], MinLatency(us), 496128.0
[INSERT], MaxLatency(us), 774143.0
[INSERT], 95thPercentileLatency(us), 715775.0
[INSERT], 99thPercentileLatency(us), 727551.0
[INSERT], Return=OK, 100
