[OVERALL], RunTime(ms), 2418.0
[OVERALL], Throughput(ops/sec), 41.35649296939619
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1166253101736971
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1166253101736971
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1309.09
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 3621.0
[CLEANUP], 95thPercentileLatency(us), 1601.0
[CLEANUP], 99thPercentileLatency(us), 2719.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 583358.72
[READ], MinLatency(us), 510208.0
[READ], MaxLatency(us), 657407.0
[READ], 95thPercentileLatency(us), 639487.0
[READ], 99thPercentileLatency(us), 653311.0
[READ], Return=OK, 100
