[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9020090200902008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.9020090200902008
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1337.21
[CLEANUP], MinLatency(us), 1038.0
[CLEANUP], MaxLatency(us), 6563.0
[CLEANUP], 95thPercentileLatency(us), 1560.0
[CLEANUP], 99thPercentileLatency(us), 1896.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 601852.16
[READ], MinLatency(us), 509696.0
[READ], MaxLatency(us), 686591.0
[READ], 95thPercentileLatency(us), 663551.0
[READ], 99thPercentileLatency(us), 672767.0
[READ], Return=OK, 100
