[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9832036050798854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9832036050798854
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1409.35
[CLEANUP], MinLatency(us), 1028.0
[CLEANUP], MaxLatency(us), 5311.0
[CLEANUP], 95thPercentileLatency(us), 2161.0
[CLEANUP], 99thPercentileLatency(us), 4723.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 594800.64
[READ], MinLatency(us), 519936.0
[READ], MaxLatency(us), 663039.0
[READ], 95thPercentileLatency(us), 648703.0
[READ], 99thPercentileLatency(us), 658431.0
[READ], Return=OK, 100
