[OVERALL], RunTime(ms), 2451.0
[OVERALL], RunTime(ms), 2451.0
[OVERALL], Throughput(ops/sec), 40.79967360261118
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.10077519379845
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 3.10077519379845
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1360.91
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 4279.0
[CLEANUP], 95thPercentileLatency(us), 3419.0
[CLEANUP], 99thPercentileLatency(us), 3901.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 620508.16
[INSERT], MinLatency(us), 537600.0
[INSERT], MaxLatency(us), 756735.0
[INSERT], 95thPercentileLatency(us), 681983.0
[INSERT], 99thPercentileLatency(us), 711167.0
[INSERT], Return=OK, 100
