[OVERALL], RunTime(ms), 2442.0
[OVERALL], RunTime(ms), 2442.0
[OVERALL], Throughput(ops/sec), 40.95004095004095
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.357903357903358
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 3.357903357903358
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1242.24
[CLEANUP], MinLatency(us), 979.0
[CLEANUP], MaxLatency(us), 2203.0
[CLEANUP], 95thPercentileLatency(us), 1594.0
[CLEANUP], 99thPercentileLatency(us), 2171.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 646507.52
[INSERT], MinLatency(us), 542208.0
[INSERT], MaxLatency(us), 822271.0
[INSERT], 95thPercentileLatency(us), 759295.0
[INSERT], 99thPercentileLatency(us), 806399.0
[INSERT], Return=OK, 100
