[OVERALL], RunTime(ms), 2407.0
[OVERALL], Throughput(ops/sec), 41.54549231408392
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.080182800166182
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.080182800166182
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1307.71
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 2219.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 2163.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 605007.36
[READ], MinLatency(us), 511488.0
[READ], MaxLatency(us), 732159.0
[READ], 95thPercentileLatency(us), 676351.0
[READ], 99thPercentileLatency(us), 686591.0
[READ], Return=OK, 100
