[OVERALL], RunTime(ms), 2428.0
[OVERALL], Throughput(ops/sec), 41.18616144975288
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.070840197693575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.070840197693575
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3858.11
[CLEANUP], MinLatency(us), 1036.0
[CLEANUP], MaxLatency(us), 40639.0
[CLEANUP], 95thPercentileLatency(us), 26399.0
[CLEANUP], 99thPercentileLatency(us), 35551.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 612828.16
[READ], MinLatency(us), 535040.0
[READ], MaxLatency(us), 728063.0
[READ], 95thPercentileLatency(us), 681471.0
[READ], 99thPercentileLatency(us), 692735.0
[READ], Return=OK, 100
