[OVERALL], RunTime(ms), 2429.0
[OVERALL], RunTime(ms), 2429.0
[OVERALL], Throughput(ops/sec), 41.16920543433512
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0053519967064632
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 3.0053519967064632
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1459.42
[CLEANUP], MinLatency(us), 978.0
[CLEANUP], MaxLatency(us), 4023.0
[CLEANUP], 95thPercentileLatency(us), 3127.0
[CLEANUP], 99thPercentileLatency(us), 3651.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 696515.84
[INSERT], MinLatency(us), 508160.0
[INSERT], MaxLatency(us), 1125375.0
[INSERT], 95thPercentileLatency(us), 1092607.0
[INSERT], 99thPercentileLatency(us), 1116159.0
[INSERT], Return=OK, 100
