[OVERALL], RunTime(ms), 3264.0
[OVERALL], RunTime(ms), 3264.0
[OVERALL], Throughput(ops/sec), 30.637254901960784
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1948529411764706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 1.1948529411764706
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 827.51
[CLEANUP], MinLatency(us), 593.0
[CLEANUP], MaxLatency(us), 1918.0
[CLEANUP], 95thPercentileLatency(us), 1651.0
[CLEANUP], 99thPercentileLatency(us), 1893.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 639848.96
[INSERT], MinLatency(us), 461824.0
[INSERT], MaxLatency(us), 1135615.0
[INSERT], 95thPercentileLatency(us), 1085439.0
[INSERT], 99thPercentileLatency(us), 1135615.0
[INSERT], Return=OK, 100
