[OVERALL], RunTime(ms), 2470.0
[OVERALL], Throughput(ops/sec), 40.48582995951417
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1336032388663968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.1336032388663968
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1303.11
[CLEANUP], MinLatency(us), 982.0
[CLEANUP], MaxLatency(us), 5139.0
[CLEANUP], 95thPercentileLatency(us), 1680.0
[CLEANUP], 99thPercentileLatency(us), 1895.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589433.6
[READ], MinLatency(us), 501504.0
[READ], MaxLatency(us), 734719.0
[READ], 95thPercentileLatency(us), 653823.0
[READ], 99thPercentileLatency(us), 689151.0
[READ], Return=OK, 100
