[OVERALL], RunTime(ms), 2418.0
[OVERALL], RunTime(ms), 2418.0
[OVERALL], Throughput(ops/sec), 41.35649296939619
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.432588916459884
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.432588916459884
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1323.25
[CLEANUP], MinLatency(us), 1024.0
[CLEANUP], MaxLatency(us), 3155.0
[CLEANUP], 95thPercentileLatency(us), 2503.0
[CLEANUP], 99thPercentileLatency(us), 3021.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 707507.2
[INSERT], MinLatency(us), 549888.0
[INSERT], MaxLatency(us), 1003519.0
[INSERT], 95thPercentileLatency(us), 935935.0
[INSERT], 99thPercentileLatency(us), 946175.0
[INSERT], Return=OK, 100
