[OVERALL], RunTime(ms), 2507.0
[OVERALL], RunTime(ms), 2507.0
[OVERALL], Throughput(ops/sec), 39.88831272437176
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.470283207020343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 3.470283207020343
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1346.11
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 2931.0
[CLEANUP], 95thPercentileLatency(us), 2169.0
[CLEANUP], 99thPercentileLatency(us), 2305.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 779130.88
[INSERT], MinLatency(us), 577024.0
[INSERT], MaxLatency(us), 1149951.0
[INSERT], 95thPercentileLatency(us), 1062911.0
[INSERT], 99thPercentileLatency(us), 1099775.0
[INSERT], Return=OK, 100
