[OVERALL], RunTime(ms), 2434.0
[OVERALL], Throughput(ops/sec), 41.084634346754314
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9860312243221034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9860312243221034
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1320.49
[CLEANUP], MinLatency(us), 1052.0
[CLEANUP], MaxLatency(us), 3859.0
[CLEANUP], 95thPercentileLatency(us), 1597.0
[CLEANUP], 99thPercentileLatency(us), 3025.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589571.84
[READ], MinLatency(us), 496640.0
[READ], MaxLatency(us), 690175.0
[READ], 95thPercentileLatency(us), 654847.0
[READ], 99thPercentileLatency(us), 687615.0
[READ], Return=OK, 100
