[OVERALL], RunTime(ms), 2448.0
[OVERALL], Throughput(ops/sec), 40.849673202614376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9395424836601307
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9395424836601307
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1290.77
[CLEANUP], MinLatency(us), 1011.0
[CLEANUP], MaxLatency(us), 2545.0
[CLEANUP], 95thPercentileLatency(us), 1604.0
[CLEANUP], 99thPercentileLatency(us), 1948.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 587934.72
[READ], MinLatency(us), 509184.0
[READ], MaxLatency(us), 678399.0
[READ], 95thPercentileLatency(us), 629247.0
[READ], 99thPercentileLatency(us), 668671.0
[READ], Return=OK, 100
