[OVERALL], RunTime(ms), 2449.0
[OVERALL], Throughput(ops/sec), 40.83299305839118
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.143323805634953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.143323805634953
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1306.75
[CLEANUP], MinLatency(us), 984.0
[CLEANUP], MaxLatency(us), 6995.0
[CLEANUP], 95thPercentileLatency(us), 1602.0
[CLEANUP], 99thPercentileLatency(us), 1911.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 588807.68
[READ], MinLatency(us), 521728.0
[READ], MaxLatency(us), 691199.0
[READ], 95thPercentileLatency(us), 663551.0
[READ], 99thPercentileLatency(us), 680959.0
[READ], Return=OK, 100
