[OVERALL], RunTime(ms), 2274.0
[OVERALL], RunTime(ms), 2274.0
[OVERALL], Throughput(ops/sec), 43.97537379067722
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3746701846965697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 2.3746701846965697
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 516.77
[CLEANUP], MinLatency(us), 393.0
[CLEANUP], MaxLatency(us), 1552.0
[CLEANUP], 95thPercentileLatency(us), 1254.0
[CLEANUP], 99thPercentileLatency(us), 1532.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 606731.52
[INSERT], MinLatency(us), 471808.0
[INSERT], MaxLatency(us), 787455.0
[INSERT], 95thPercentileLatency(us), 723455.0
[INSERT], 99thPercentileLatency(us), 773119.0
[INSERT], Return=OK, 100
