[OVERALL], RunTime(ms), 2435.0
[OVERALL], RunTime(ms), 2435.0
[OVERALL], Throughput(ops/sec), 41.06776180698152
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6139630390143735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 3.6139630390143735
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1222.12
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 2207.0
[CLEANUP], 95thPercentileLatency(us), 1545.0
[CLEANUP], 99thPercentileLatency(us), 2075.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 663710.72
[INSERT], MinLatency(us), 548864.0
[INSERT], MaxLatency(us), 824319.0
[INSERT], 95thPercentileLatency(us), 783871.0
[INSERT], 99thPercentileLatency(us), 824319.0
[INSERT], Return=OK, 100
