[OVERALL], RunTime(ms), 2429.0
[OVERALL], RunTime(ms), 2429.0
[OVERALL], Throughput(ops/sec), 41.16920543433512
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.211198023878139
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 3.211198023878139
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1264.45
[CLEANUP], MinLatency(us), 1024.0
[CLEANUP], MaxLatency(us), 2287.0
[CLEANUP], 95thPercentileLatency(us), 2099.0
[CLEANUP], 99thPercentileLatency(us), 2209.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 663572.48
[INSERT], MinLatency(us), 559616.0
[INSERT], MaxLatency(us), 819199.0
[INSERT], 95thPercentileLatency(us), 790527.0
[INSERT], 99thPercentileLatency(us), 810495.0
[INSERT], Return=OK, 100
