[OVERALL], RunTime(ms), 2432.0
[OVERALL], Throughput(ops/sec), 41.11842105263158
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.069078947368421
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.069078947368421
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1345.58
[CLEANUP], MinLatency(us), 975.0
[CLEANUP], MaxLatency(us), 3893.0
[CLEANUP], 95thPercentileLatency(us), 2013.0
[CLEANUP], 99thPercentileLatency(us), 3317.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592354.56
[READ], MinLatency(us), 498944.0
[READ], MaxLatency(us), 714751.0
[READ], 95thPercentileLatency(us), 663039.0
[READ], 99thPercentileLatency(us), 701951.0
[READ], Return=OK, 100
