[OVERALL], RunTime(ms), 2421.0
[OVERALL], Throughput(ops/sec), 41.30524576621231
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8674101610904585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8674101610904585
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1324.64
[CLEANUP], MinLatency(us), 1012.0
[CLEANUP], MaxLatency(us), 5355.0
[CLEANUP], 95thPercentileLatency(us), 1620.0
[CLEANUP], 99thPercentileLatency(us), 3221.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 591432.96
[READ], MinLatency(us), 514304.0
[READ], MaxLatency(us), 687103.0
[READ], 95thPercentileLatency(us), 647679.0
[READ], 99thPercentileLatency(us), 682495.0
[READ], Return=OK, 100
