[OVERALL], RunTime(ms), 2255.0
[OVERALL], Throughput(ops/sec), 44.34589800443459
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.532150776053215
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.532150776053215
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 715.64
[CLEANUP], MinLatency(us), 519.0
[CLEANUP], MaxLatency(us), 1052.0
[CLEANUP], 95thPercentileLatency(us), 881.0
[CLEANUP], 99thPercentileLatency(us), 981.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 547383.04
[READ], MinLatency(us), 460544.0
[READ], MaxLatency(us), 624639.0
[READ], 95thPercentileLatency(us), 602111.0
[READ], 99thPercentileLatency(us), 617983.0
[READ], Return=OK, 100
