[OVERALL], RunTime(ms), 2272.0
[OVERALL], RunTime(ms), 2272.0
[OVERALL], Throughput(ops/sec), 44.014084507042256
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8485915492957745
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 42.0
[TOTAL_GC_TIME_%], Time(%), 1.8485915492957745
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 479.23
[CLEANUP], MinLatency(us), 392.0
[CLEANUP], MaxLatency(us), 841.0
[CLEANUP], 95thPercentileLatency(us), 638.0
[CLEANUP], 99thPercentileLatency(us), 831.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 608247.04
[INSERT], MinLatency(us), 504832.0
[INSERT], MaxLatency(us), 1004543.0
[INSERT], 95thPercentileLatency(us), 773631.0
[INSERT], 99thPercentileLatency(us), 979967.0
[INSERT], Return=OK, 100
