[OVERALL], RunTime(ms), 2440.0
[OVERALL], RunTime(ms), 2440.0
[OVERALL], Throughput(ops/sec), 40.98360655737705
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4426229508196724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.4426229508196724
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1444.64
[CLEANUP], MinLatency(us), 1030.0
[CLEANUP], MaxLatency(us), 3861.0
[CLEANUP], 95thPercentileLatency(us), 3507.0
[CLEANUP], 99thPercentileLatency(us), 3825.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 628524.8
[INSERT], MinLatency(us), 519168.0
[INSERT], MaxLatency(us), 829951.0
[INSERT], 95thPercentileLatency(us), 749055.0
[INSERT], 99thPercentileLatency(us), 787967.0
[INSERT], Return=OK, 100
