[OVERALL], RunTime(ms), 4790.0
[OVERALL], RunTime(ms), 4790.0
[OVERALL], Throughput(ops/sec), 20.876826722338205
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4613778705636742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 1.4613778705636742
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1319.65
[CLEANUP], MinLatency(us), 952.0
[CLEANUP], MaxLatency(us), 3065.0
[CLEANUP], 95thPercentileLatency(us), 2765.0
[CLEANUP], 99thPercentileLatency(us), 3029.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 632253.44
[INSERT], MinLatency(us), 547328.0
[INSERT], MaxLatency(us), 931327.0
[INSERT], 95thPercentileLatency(us), 705535.0
[INSERT], 99thPercentileLatency(us), 865791.0
[INSERT], Return=OK, 100
