[OVERALL], RunTime(ms), 2428.0
[OVERALL], RunTime(ms), 2428.0
[OVERALL], Throughput(ops/sec), 41.18616144975288
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.747940691927512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 3.747940691927512
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1278.8
[CLEANUP], MinLatency(us), 1026.0
[CLEANUP], MaxLatency(us), 2481.0
[CLEANUP], 95thPercentileLatency(us), 2039.0
[CLEANUP], 99thPercentileLatency(us), 2445.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 648299.52
[INSERT], MinLatency(us), 536064.0
[INSERT], MaxLatency(us), 852479.0
[INSERT], 95thPercentileLatency(us), 758271.0
[INSERT], 99thPercentileLatency(us), 847871.0
[INSERT], Return=OK, 100
