[OVERALL], RunTime(ms), 2436.0
[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.407224958949097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 3.407224958949097
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1383.56
[CLEANUP], MinLatency(us), 1010.0
[CLEANUP], MaxLatency(us), 3863.0
[CLEANUP], 95thPercentileLatency(us), 3507.0
[CLEANUP], 99thPercentileLatency(us), 3823.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 669716.48
[INSERT], MinLatency(us), 528384.0
[INSERT], MaxLatency(us), 867839.0
[INSERT], 95thPercentileLatency(us), 785919.0
[INSERT], 99thPercentileLatency(us), 850431.0
[INSERT], Return=OK, 100
