[OVERALL], RunTime(ms), 4521.0
[OVERALL], RunTime(ms), 4521.0
[OVERALL], Throughput(ops/sec), 22.119000221190003
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6810440168104401
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 1.6810440168104401
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1455.41
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 4175.0
[CLEANUP], 95thPercentileLatency(us), 3517.0
[CLEANUP], 99thPercentileLatency(us), 3687.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 633559.04
[INSERT], MinLatency(us), 557056.0
[INSERT], MaxLatency(us), 778239.0
[INSERT], 95thPercentileLatency(us), 700927.0
[INSERT], 99thPercentileLatency(us), 754175.0
[INSERT], Return=OK, 100
