[OVERALL], RunTime(ms), 2438.0
[OVERALL], Throughput(ops/sec), 41.01722723543888
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9844134536505332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9844134536505332
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1384.47
[CLEANUP], MinLatency(us), 1080.0
[CLEANUP], MaxLatency(us), 3627.0
[CLEANUP], 95thPercentileLatency(us), 2185.0
[CLEANUP], 99thPercentileLatency(us), 3343.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 584057.6
[READ], MinLatency(us), 507136.0
[READ], MaxLatency(us), 668671.0
[READ], 95thPercentileLatency(us), 634879.0
[READ], 99thPercentileLatency(us), 660479.0
[READ], Return=OK, 100
