[OVERALL], RunTime(ms), 2419.0
[OVERALL], Throughput(ops/sec), 41.339396444811904
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9921455146754857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9921455146754857
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1428.78
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 6275.0
[CLEANUP], 95thPercentileLatency(us), 2503.0
[CLEANUP], 99thPercentileLatency(us), 5043.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 614466.56
[READ], MinLatency(us), 505088.0
[READ], MaxLatency(us), 1316863.0
[READ], 95thPercentileLatency(us), 694783.0
[READ], 99thPercentileLatency(us), 1278975.0
[READ], Return=OK, 100
