[OVERALL], RunTime(ms), 2431.0
[OVERALL], RunTime(ms), 2431.0
[OVERALL], Throughput(ops/sec), 41.13533525298231
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9206088029617443
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.9206088029617443
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1251.92
[CLEANUP], MinLatency(us), 1029.0
[CLEANUP], MaxLatency(us), 2103.0
[CLEANUP], 95thPercentileLatency(us), 1750.0
[CLEANUP], 99thPercentileLatency(us), 2101.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 646210.56
[INSERT], MinLatency(us), 541184.0
[INSERT], MaxLatency(us), 894463.0
[INSERT], 95thPercentileLatency(us), 775167.0
[INSERT], 99thPercentileLatency(us), 885247.0
[INSERT], Return=OK, 100
