[OVERALL], RunTime(ms), 2625.0
[OVERALL], RunTime(ms), 2625.0
[OVERALL], Throughput(ops/sec), 38.095238095238095
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7142857142857144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 45.0
[TOTAL_GC_TIME_%], Time(%), 1.7142857142857144
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 787.11
[CLEANUP], MinLatency(us), 497.0
[CLEANUP], MaxLatency(us), 2191.0
[CLEANUP], 95thPercentileLatency(us), 1212.0
[CLEANUP], 99thPercentileLatency(us), 1518.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 663546.88
[INSERT], MinLatency(us), 512256.0
[INSERT], MaxLatency(us), 1110015.0
[INSERT], 95thPercentileLatency(us), 1026047.0
[INSERT], 99thPercentileLatency(us), 1107967.0
[INSERT], Return=OK, 100
