[OVERALL], RunTime(ms), 2444.0
[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 40.91653027823241
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.905073649754501
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 71.0
[TOTAL_GC_TIME_%], Time(%), 2.905073649754501
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1336.22
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 3425.0
[CLEANUP], 95thPercentileLatency(us), 2477.0
[CLEANUP], 99thPercentileLatency(us), 2999.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 638545.92
[INSERT], MinLatency(us), 527872.0
[INSERT], MaxLatency(us), 827903.0
[INSERT], 95thPercentileLatency(us), 751103.0
[INSERT], 99thPercentileLatency(us), 827391.0
[INSERT], Return=OK, 100
