[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.943009430094301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.943009430094301
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1343.35
[CLEANUP], MinLatency(us), 1050.0
[CLEANUP], MaxLatency(us), 2303.0
[CLEANUP], 95thPercentileLatency(us), 1757.0
[CLEANUP], 99thPercentileLatency(us), 2241.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586392.32
[READ], MinLatency(us), 500224.0
[READ], MaxLatency(us), 691199.0
[READ], 95thPercentileLatency(us), 668159.0
[READ], 99thPercentileLatency(us), 687615.0
[READ], Return=OK, 100
