[OVERALL], RunTime(ms), 2444.0
[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 40.91653027823241
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.150572831423895
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 3.150572831423895
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1319.98
[CLEANUP], MinLatency(us), 996.0
[CLEANUP], MaxLatency(us), 2735.0
[CLEANUP], 95thPercentileLatency(us), 2521.0
[CLEANUP], 99thPercentileLatency(us), 2617.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 639272.96
[INSERT], MinLatency(us), 549376.0
[INSERT], MaxLatency(us), 877055.0
[INSERT], 95thPercentileLatency(us), 758783.0
[INSERT], 99thPercentileLatency(us), 786431.0
[INSERT], Return=OK, 100
