[OVERALL], RunTime(ms), 2439.0
[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6900369003690034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 3.6900369003690034
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1314.96
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 3197.0
[CLEANUP], 95thPercentileLatency(us), 2371.0
[CLEANUP], 99thPercentileLatency(us), 3153.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 694036.48
[INSERT], MinLatency(us), 546816.0
[INSERT], MaxLatency(us), 901119.0
[INSERT], 95thPercentileLatency(us), 801279.0
[INSERT], 99thPercentileLatency(us), 894463.0
[INSERT], Return=OK, 100
