[OVERALL], RunTime(ms), 2519.0
[OVERALL], RunTime(ms), 2519.0
[OVERALL], Throughput(ops/sec), 39.69829297340215
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.215561730845574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.215561730845574
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1345.64
[CLEANUP], MinLatency(us), 973.0
[CLEANUP], MaxLatency(us), 2913.0
[CLEANUP], 95thPercentileLatency(us), 2475.0
[CLEANUP], 99thPercentileLatency(us), 2897.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 646712.32
[INSERT], MinLatency(us), 525312.0
[INSERT], MaxLatency(us), 1177599.0
[INSERT], 95thPercentileLatency(us), 735743.0
[INSERT], 99thPercentileLatency(us), 1064959.0
[INSERT], Return=OK, 100
