[OVERALL], RunTime(ms), 2457.0
[OVERALL], RunTime(ms), 2457.0
[OVERALL], Throughput(ops/sec), 40.7000407000407
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.93040293040293
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.93040293040293
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1907.38
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 20191.0
[CLEANUP], 95thPercentileLatency(us), 3697.0
[CLEANUP], 99thPercentileLatency(us), 16447.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 652134.4
[INSERT], MinLatency(us), 541184.0
[INSERT], MaxLatency(us), 808959.0
[INSERT], 95thPercentileLatency(us), 767487.0
[INSERT], 99thPercentileLatency(us), 798207.0
[INSERT], Return=OK, 100
