[OVERALL], RunTime(ms), 2424.0
[OVERALL], RunTime(ms), 2424.0
[OVERALL], Throughput(ops/sec), 41.254125412541256
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8778877887788776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 3.8778877887788776
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1605.87
[CLEANUP], MinLatency(us), 1018.0
[CLEANUP], MaxLatency(us), 4307.0
[CLEANUP], 95thPercentileLatency(us), 3079.0
[CLEANUP], 99thPercentileLatency(us), 4203.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 987253.76
[INSERT], MinLatency(us), 583168.0
[INSERT], MaxLatency(us), 1406975.0
[INSERT], 95thPercentileLatency(us), 1289215.0
[INSERT], 99thPercentileLatency(us), 1375231.0
[INSERT], Return=OK, 100
