[OVERALL], RunTime(ms), 2512.0
[OVERALL], Throughput(ops/sec), 39.80891719745223
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8359872611464968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8359872611464968
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1270.2
[CLEANUP], MinLatency(us), 971.0
[CLEANUP], MaxLatency(us), 2077.0
[CLEANUP], 95thPercentileLatency(us), 1605.0
[CLEANUP], 99thPercentileLatency(us), 1948.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592384.0
[READ], MinLatency(us), 528384.0
[READ], MaxLatency(us), 664063.0
[READ], 95thPercentileLatency(us), 645631.0
[READ], 99thPercentileLatency(us), 657919.0
[READ], Return=OK, 100
