[OVERALL], RunTime(ms), 3435.0
[OVERALL], RunTime(ms), 3435.0
[OVERALL], Throughput(ops/sec), 29.11208151382824
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.212518195050946
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.212518195050946
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1235.97
[CLEANUP], MinLatency(us), 984.0
[CLEANUP], MaxLatency(us), 2107.0
[CLEANUP], 95thPercentileLatency(us), 1738.0
[CLEANUP], 99thPercentileLatency(us), 1875.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 639728.64
[INSERT], MinLatency(us), 543232.0
[INSERT], MaxLatency(us), 876543.0
[INSERT], 95thPercentileLatency(us), 719871.0
[INSERT], 99thPercentileLatency(us), 778751.0
[INSERT], Return=OK, 100
