[OVERALL], RunTime(ms), 2654.0
[OVERALL], RunTime(ms), 2654.0
[OVERALL], Throughput(ops/sec), 37.67897513187641
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8636021100226077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.8636021100226077
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1247.02
[CLEANUP], MinLatency(us), 958.0
[CLEANUP], MaxLatency(us), 2057.0
[CLEANUP], 95thPercentileLatency(us), 1717.0
[CLEANUP], 99thPercentileLatency(us), 1851.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 647618.56
[INSERT], MinLatency(us), 527360.0
[INSERT], MaxLatency(us), 806911.0
[INSERT], 95thPercentileLatency(us), 749055.0
[INSERT], 99thPercentileLatency(us), 797183.0
[INSERT], Return=OK, 100
