[OVERALL], RunTime(ms), 2982.0
[OVERALL], RunTime(ms), 2982.0
[OVERALL], Throughput(ops/sec), 33.5345405767941
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.716297786720322
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 2.716297786720322
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1677.25
[CLEANUP], MinLatency(us), 994.0
[CLEANUP], MaxLatency(us), 6511.0
[CLEANUP], 95thPercentileLatency(us), 5399.0
[CLEANUP], 99thPercentileLatency(us), 6155.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 794373.12
[INSERT], MinLatency(us), 558080.0
[INSERT], MaxLatency(us), 1537023.0
[INSERT], 95thPercentileLatency(us), 1405951.0
[INSERT], 99thPercentileLatency(us), 1491967.0
[INSERT], Return=OK, 100
