[OVERALL], RunTime(ms), 2549.0
[OVERALL], RunTime(ms), 2549.0
[OVERALL], Throughput(ops/sec), 39.23107100823852
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.216947822675559
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 3.216947822675559
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1302.47
[CLEANUP], MinLatency(us), 1000.0
[CLEANUP], MaxLatency(us), 2701.0
[CLEANUP], 95thPercentileLatency(us), 2157.0
[CLEANUP], 99thPercentileLatency(us), 2493.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 664227.84
[INSERT], MinLatency(us), 541696.0
[INSERT], MaxLatency(us), 879103.0
[INSERT], 95thPercentileLatency(us), 795135.0
[INSERT], 99thPercentileLatency(us), 857599.0
[INSERT], Return=OK, 100
