[OVERALL], RunTime(ms), 2437.0
[OVERALL], RunTime(ms), 2437.0
[OVERALL], Throughput(ops/sec), 41.03405826836274
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.282724661469019
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.282724661469019
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1232.29
[CLEANUP], MinLatency(us), 997.0
[CLEANUP], MaxLatency(us), 2085.0
[CLEANUP], 95thPercentileLatency(us), 1765.0
[CLEANUP], 99thPercentileLatency(us), 1984.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 685793.28
[INSERT], MinLatency(us), 551936.0
[INSERT], MaxLatency(us), 888319.0
[INSERT], 95thPercentileLatency(us), 806911.0
[INSERT], 99thPercentileLatency(us), 857599.0
[INSERT], Return=OK, 100
