[OVERALL], RunTime(ms), 2857.0
[OVERALL], RunTime(ms), 2857.0
[OVERALL], Throughput(ops/sec), 35.00175008750438
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3300665033251664
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 1.3300665033251664
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 756.28
[CLEANUP], MinLatency(us), 547.0
[CLEANUP], MaxLatency(us), 1224.0
[CLEANUP], 95thPercentileLatency(us), 1102.0
[CLEANUP], 99thPercentileLatency(us), 1190.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 664613.12
[INSERT], MinLatency(us), 517376.0
[INSERT], MaxLatency(us), 1425407.0
[INSERT], 95thPercentileLatency(us), 1156095.0
[INSERT], 99thPercentileLatency(us), 1290239.0
[INSERT], Return=OK, 100
