[OVERALL], RunTime(ms), 2629.0
[OVERALL], Throughput(ops/sec), 38.03727653100038
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8368200836820083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.8368200836820083
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1269.04
[CLEANUP], MinLatency(us), 1018.0
[CLEANUP], MaxLatency(us), 2197.0
[CLEANUP], 95thPercentileLatency(us), 1524.0
[CLEANUP], 99thPercentileLatency(us), 1920.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586222.08
[READ], MinLatency(us), 503040.0
[READ], MaxLatency(us), 694783.0
[READ], 95thPercentileLatency(us), 655359.0
[READ], 99thPercentileLatency(us), 691199.0
[READ], Return=OK, 100
