[OVERALL], RunTime(ms), 2433.0
[OVERALL], RunTime(ms), 2433.0
[OVERALL], Throughput(ops/sec), 41.10152075626798
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.534730785039047
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.534730785039047
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1459.65
[CLEANUP], MinLatency(us), 1032.0
[CLEANUP], MaxLatency(us), 4287.0
[CLEANUP], 95thPercentileLatency(us), 3793.0
[CLEANUP], 99thPercentileLatency(us), 4057.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 661698.56
[INSERT], MinLatency(us), 538112.0
[INSERT], MaxLatency(us), 824831.0
[INSERT], 95thPercentileLatency(us), 793599.0
[INSERT], 99thPercentileLatency(us), 795647.0
[INSERT], Return=OK, 100
