[OVERALL], RunTime(ms), 2629.0
[OVERALL], RunTime(ms), 2629.0
[OVERALL], Throughput(ops/sec), 38.03727653100038
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1190566755420313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 3.1190566755420313
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1250.01
[CLEANUP], MinLatency(us), 1021.0
[CLEANUP], MaxLatency(us), 2843.0
[CLEANUP], 95thPercentileLatency(us), 1904.0
[CLEANUP], 99thPercentileLatency(us), 2655.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 668426.24
[INSERT], MinLatency(us), 525312.0
[INSERT], MaxLatency(us), 871423.0
[INSERT], 95thPercentileLatency(us), 836607.0
[INSERT], 99thPercentileLatency(us), 866303.0
[INSERT], Return=OK, 100
