[OVERALL], RunTime(ms), 2710.0
[OVERALL], RunTime(ms), 2710.0
[OVERALL], Throughput(ops/sec), 36.90036900369004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.878228782287823
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 2.878228782287823
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2400.33
[CLEANUP], MinLatency(us), 978.0
[CLEANUP], MaxLatency(us), 20303.0
[CLEANUP], 95thPercentileLatency(us), 14359.0
[CLEANUP], 99thPercentileLatency(us), 16127.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 651576.32
[INSERT], MinLatency(us), 529408.0
[INSERT], MaxLatency(us), 818175.0
[INSERT], 95thPercentileLatency(us), 753151.0
[INSERT], 99thPercentileLatency(us), 808447.0
[INSERT], Return=OK, 100
