[OVERALL], RunTime(ms), 2427.0
[OVERALL], Throughput(ops/sec), 41.203131437989285
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0712814173877214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0712814173877214
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1458.0
[CLEANUP], MinLatency(us), 999.0
[CLEANUP], MaxLatency(us), 3753.0
[CLEANUP], 95thPercentileLatency(us), 2699.0
[CLEANUP], 99thPercentileLatency(us), 3713.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 597224.96
[READ], MinLatency(us), 494848.0
[READ], MaxLatency(us), 813055.0
[READ], 95thPercentileLatency(us), 664575.0
[READ], 99thPercentileLatency(us), 734207.0
[READ], Return=OK, 100
