[OVERALL], RunTime(ms), 2438.0
[OVERALL], Throughput(ops/sec), 41.01722723543888
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0254306808859721
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0254306808859721
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1353.79
[CLEANUP], MinLatency(us), 1017.0
[CLEANUP], MaxLatency(us), 6031.0
[CLEANUP], 95thPercentileLatency(us), 1708.0
[CLEANUP], 99thPercentileLatency(us), 3361.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 612751.36
[READ], MinLatency(us), 535552.0
[READ], MaxLatency(us), 1014271.0
[READ], 95thPercentileLatency(us), 702975.0
[READ], 99thPercentileLatency(us), 976895.0
[READ], Return=OK, 100
