[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.188037689471528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 1.188037689471528
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1261.46
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 2849.0
[CLEANUP], 95thPercentileLatency(us), 1570.0
[CLEANUP], 99thPercentileLatency(us), 1840.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 616072.96
[READ], MinLatency(us), 517120.0
[READ], MaxLatency(us), 840191.0
[READ], 95thPercentileLatency(us), 701439.0
[READ], 99thPercentileLatency(us), 811519.0
[READ], Return=OK, 100
