[OVERALL], RunTime(ms), 2448.0
[OVERALL], Throughput(ops/sec), 40.849673202614376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0212418300653594
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0212418300653594
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1352.29
[CLEANUP], MinLatency(us), 1041.0
[CLEANUP], MaxLatency(us), 5867.0
[CLEANUP], 95thPercentileLatency(us), 1734.0
[CLEANUP], 99thPercentileLatency(us), 2579.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 596316.16
[READ], MinLatency(us), 514048.0
[READ], MaxLatency(us), 809471.0
[READ], 95thPercentileLatency(us), 665599.0
[READ], 99thPercentileLatency(us), 799231.0
[READ], Return=OK, 100
