[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.066010660106601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.066010660106601
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1513.49
[CLEANUP], MinLatency(us), 1036.0
[CLEANUP], MaxLatency(us), 9783.0
[CLEANUP], 95thPercentileLatency(us), 2023.0
[CLEANUP], 99thPercentileLatency(us), 6331.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 596860.16
[READ], MinLatency(us), 517376.0
[READ], MaxLatency(us), 693759.0
[READ], 95thPercentileLatency(us), 648191.0
[READ], 99thPercentileLatency(us), 682495.0
[READ], Return=OK, 100
