[OVERALL], RunTime(ms), 2476.0
[OVERALL], RunTime(ms), 2476.0
[OVERALL], Throughput(ops/sec), 40.38772213247173
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.594507269789984
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 89.0
[TOTAL_GC_TIME_%], Time(%), 3.594507269789984
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1238.3
[CLEANUP], MinLatency(us), 922.0
[CLEANUP], MaxLatency(us), 2589.0
[CLEANUP], 95thPercentileLatency(us), 1725.0
[CLEANUP], 99thPercentileLatency(us), 2385.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 671669.76
[INSERT], MinLatency(us), 546816.0
[INSERT], MaxLatency(us), 1057791.0
[INSERT], 95thPercentileLatency(us), 832511.0
[INSERT], 99thPercentileLatency(us), 872447.0
[INSERT], Return=OK, 100
