[OVERALL], RunTime(ms), 2431.0
[OVERALL], Throughput(ops/sec), 41.13533525298231
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.904977375565611
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.904977375565611
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1293.93
[CLEANUP], MinLatency(us), 1035.0
[CLEANUP], MaxLatency(us), 3505.0
[CLEANUP], 95thPercentileLatency(us), 1593.0
[CLEANUP], 99thPercentileLatency(us), 2197.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 604678.4
[READ], MinLatency(us), 514304.0
[READ], MaxLatency(us), 698367.0
[READ], 95thPercentileLatency(us), 653823.0
[READ], 99thPercentileLatency(us), 671743.0
[READ], Return=OK, 100
