[OVERALL], RunTime(ms), 2452.0
[OVERALL], Throughput(ops/sec), 40.783034257748774
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6933115823817292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.6933115823817292
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1398.26
[CLEANUP], MinLatency(us), 1006.0
[CLEANUP], MaxLatency(us), 6483.0
[CLEANUP], 95thPercentileLatency(us), 2173.0
[CLEANUP], 99thPercentileLatency(us), 2481.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 588939.52
[READ], MinLatency(us), 504064.0
[READ], MaxLatency(us), 685567.0
[READ], 95thPercentileLatency(us), 656383.0
[READ], 99thPercentileLatency(us), 670719.0
[READ], Return=OK, 100
