[OVERALL], RunTime(ms), 2449.0
[OVERALL], RunTime(ms), 2449.0
[OVERALL], Throughput(ops/sec), 40.83299305839118
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1849734585545124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 3.1849734585545124
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1363.91
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 3641.0
[CLEANUP], 95thPercentileLatency(us), 2799.0
[CLEANUP], 99thPercentileLatency(us), 3355.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 641418.24
[INSERT], MinLatency(us), 559104.0
[INSERT], MaxLatency(us), 793599.0
[INSERT], 95thPercentileLatency(us), 740863.0
[INSERT], 99thPercentileLatency(us), 768511.0
[INSERT], Return=OK, 100
