[OVERALL], RunTime(ms), 2447.0
[OVERALL], RunTime(ms), 2447.0
[OVERALL], Throughput(ops/sec), 40.86636697997548
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5962402942378424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 3.5962402942378424
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1778.69
[CLEANUP], MinLatency(us), 955.0
[CLEANUP], MaxLatency(us), 4951.0
[CLEANUP], 95thPercentileLatency(us), 4071.0
[CLEANUP], 99thPercentileLatency(us), 4919.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 930344.96
[INSERT], MinLatency(us), 545792.0
[INSERT], MaxLatency(us), 1424383.0
[INSERT], 95thPercentileLatency(us), 1218559.0
[INSERT], 99thPercentileLatency(us), 1418239.0
[INSERT], Return=OK, 100
