[OVERALL], RunTime(ms), 2606.0
[OVERALL], Throughput(ops/sec), 38.37298541826554
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8825786646201074
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.8825786646201074
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1446.54
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 5671.0
[CLEANUP], 95thPercentileLatency(us), 2155.0
[CLEANUP], 99thPercentileLatency(us), 5199.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589361.92
[READ], MinLatency(us), 523776.0
[READ], MaxLatency(us), 664575.0
[READ], 95thPercentileLatency(us), 638463.0
[READ], 99thPercentileLatency(us), 655871.0
[READ], Return=OK, 100
