[OVERALL], RunTime(ms), 2444.0
[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 40.91653027823241
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.273322422258593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.273322422258593
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1374.56
[CLEANUP], MinLatency(us), 993.0
[CLEANUP], MaxLatency(us), 3671.0
[CLEANUP], 95thPercentileLatency(us), 2489.0
[CLEANUP], 99thPercentileLatency(us), 3623.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 726791.68
[INSERT], MinLatency(us), 537600.0
[INSERT], MaxLatency(us), 1190911.0
[INSERT], 95thPercentileLatency(us), 1069055.0
[INSERT], 99thPercentileLatency(us), 1163263.0
[INSERT], Return=OK, 100
