[OVERALL], RunTime(ms), 5955.0
[OVERALL], RunTime(ms), 5955.0
[OVERALL], Throughput(ops/sec), 16.79261125104954
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9907640638119228
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 0.9907640638119228
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1289.56
[CLEANUP], MinLatency(us), 1027.0
[CLEANUP], MaxLatency(us), 2517.0
[CLEANUP], 95thPercentileLatency(us), 1678.0
[CLEANUP], 99thPercentileLatency(us), 2469.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 603095.04
[INSERT], MinLatency(us), 529408.0
[INSERT], MaxLatency(us), 780287.0
[INSERT], 95thPercentileLatency(us), 670207.0
[INSERT], 99thPercentileLatency(us), 767487.0
[INSERT], Return=OK, 100
