[OVERALL], RunTime(ms), 2440.0
[OVERALL], RunTime(ms), 2440.0
[OVERALL], Throughput(ops/sec), 40.98360655737705
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4426229508196724
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.4426229508196724
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1295.97
[CLEANUP], MinLatency(us), 1026.0
[CLEANUP], MaxLatency(us), 2849.0
[CLEANUP], 95thPercentileLatency(us), 2537.0
[CLEANUP], 99thPercentileLatency(us), 2849.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 642369.28
[INSERT], MinLatency(us), 519680.0
[INSERT], MaxLatency(us), 805375.0
[INSERT], 95thPercentileLatency(us), 725503.0
[INSERT], 99thPercentileLatency(us), 761343.0
[INSERT], Return=OK, 100
