[OVERALL], RunTime(ms), 2575.0
[OVERALL], Throughput(ops/sec), 38.83495145631068
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0485436893203883
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.0485436893203883
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1317.69
[CLEANUP], MinLatency(us), 1006.0
[CLEANUP], MaxLatency(us), 3541.0
[CLEANUP], 95thPercentileLatency(us), 1837.0
[CLEANUP], 99thPercentileLatency(us), 2299.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 595152.64
[READ], MinLatency(us), 515072.0
[READ], MaxLatency(us), 715775.0
[READ], 95thPercentileLatency(us), 666111.0
[READ], 99thPercentileLatency(us), 703999.0
[READ], Return=OK, 100
