[OVERALL], RunTime(ms), 2456.0
[OVERALL], RunTime(ms), 2456.0
[OVERALL], Throughput(ops/sec), 40.71661237785016
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.460912052117264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.460912052117264
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1419.38
[CLEANUP], MinLatency(us), 1001.0
[CLEANUP], MaxLatency(us), 4119.0
[CLEANUP], 95thPercentileLatency(us), 3431.0
[CLEANUP], 99thPercentileLatency(us), 3909.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 674211.84
[INSERT], MinLatency(us), 543232.0
[INSERT], MaxLatency(us), 846847.0
[INSERT], 95thPercentileLatency(us), 788991.0
[INSERT], 99thPercentileLatency(us), 841215.0
[INSERT], Return=OK, 100
