[OVERALL], RunTime(ms), 2423.0
[OVERALL], Throughput(ops/sec), 41.271151465125875
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0730499380932728
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0730499380932728
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1298.6
[CLEANUP], MinLatency(us), 1012.0
[CLEANUP], MaxLatency(us), 2615.0
[CLEANUP], 95thPercentileLatency(us), 1617.0
[CLEANUP], 99thPercentileLatency(us), 2105.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 609986.56
[READ], MinLatency(us), 524288.0
[READ], MaxLatency(us), 771583.0
[READ], 95thPercentileLatency(us), 667647.0
[READ], 99thPercentileLatency(us), 761855.0
[READ], Return=OK, 100
