[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 40.93327875562833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8595988538681949
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8595988538681949
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1508.1
[CLEANUP], MinLatency(us), 1021.0
[CLEANUP], MaxLatency(us), 11559.0
[CLEANUP], 95thPercentileLatency(us), 3091.0
[CLEANUP], 99thPercentileLatency(us), 5679.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 588867.84
[READ], MinLatency(us), 495360.0
[READ], MaxLatency(us), 824831.0
[READ], 95thPercentileLatency(us), 648703.0
[READ], 99thPercentileLatency(us), 766463.0
[READ], Return=OK, 100
