[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9852216748768473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9852216748768473
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1528.39
[CLEANUP], MinLatency(us), 1076.0
[CLEANUP], MaxLatency(us), 10847.0
[CLEANUP], 95thPercentileLatency(us), 2047.0
[CLEANUP], 99thPercentileLatency(us), 7787.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 593730.56
[READ], MinLatency(us), 500736.0
[READ], MaxLatency(us), 733695.0
[READ], 95thPercentileLatency(us), 645631.0
[READ], 99thPercentileLatency(us), 690687.0
[READ], Return=OK, 100
