[OVERALL], RunTime(ms), 2446.0
[OVERALL], Throughput(ops/sec), 40.88307440719542
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9811937857726901
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9811937857726901
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1341.48
[CLEANUP], MinLatency(us), 1042.0
[CLEANUP], MaxLatency(us), 3277.0
[CLEANUP], 95thPercentileLatency(us), 1801.0
[CLEANUP], 99thPercentileLatency(us), 2747.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586931.2
[READ], MinLatency(us), 492032.0
[READ], MaxLatency(us), 752639.0
[READ], 95thPercentileLatency(us), 659455.0
[READ], 99thPercentileLatency(us), 674815.0
[READ], Return=OK, 100
