[OVERALL], RunTime(ms), 2434.0
[OVERALL], Throughput(ops/sec), 41.084634346754314
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0682004930156122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0682004930156122
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1301.47
[CLEANUP], MinLatency(us), 995.0
[CLEANUP], MaxLatency(us), 2197.0
[CLEANUP], 95thPercentileLatency(us), 1628.0
[CLEANUP], 99thPercentileLatency(us), 2042.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 615787.52
[READ], MinLatency(us), 547840.0
[READ], MaxLatency(us), 737279.0
[READ], 95thPercentileLatency(us), 676863.0
[READ], 99thPercentileLatency(us), 695295.0
[READ], Return=OK, 100
