[OVERALL], RunTime(ms), 2441.0
[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.482179434657927
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 85.0
[TOTAL_GC_TIME_%], Time(%), 3.482179434657927
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1420.34
[CLEANUP], MinLatency(us), 988.0
[CLEANUP], MaxLatency(us), 3965.0
[CLEANUP], 95thPercentileLatency(us), 3297.0
[CLEANUP], 99thPercentileLatency(us), 3849.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 635091.2
[INSERT], MinLatency(us), 519936.0
[INSERT], MaxLatency(us), 813055.0
[INSERT], 95thPercentileLatency(us), 731647.0
[INSERT], 99thPercentileLatency(us), 767999.0
[INSERT], Return=OK, 100
