[OVERALL], RunTime(ms), 2733.0
[OVERALL], RunTime(ms), 2733.0
[OVERALL], Throughput(ops/sec), 36.58982802780827
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7442371020856204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.7442371020856204
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1735.85
[CLEANUP], MinLatency(us), 998.0
[CLEANUP], MaxLatency(us), 5875.0
[CLEANUP], 95thPercentileLatency(us), 4387.0
[CLEANUP], 99thPercentileLatency(us), 5751.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 819392.0
[INSERT], MinLatency(us), 580608.0
[INSERT], MaxLatency(us), 1349631.0
[INSERT], 95thPercentileLatency(us), 1206271.0
[INSERT], 99thPercentileLatency(us), 1335295.0
[INSERT], Return=OK, 100
