[OVERALL], RunTime(ms), 2448.0
[OVERALL], Throughput(ops/sec), 40.849673202614376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0620915032679739
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0620915032679739
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1278.93
[CLEANUP], MinLatency(us), 1011.0
[CLEANUP], MaxLatency(us), 2255.0
[CLEANUP], 95thPercentileLatency(us), 1549.0
[CLEANUP], 99thPercentileLatency(us), 1723.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 609551.36
[READ], MinLatency(us), 504064.0
[READ], MaxLatency(us), 720383.0
[READ], 95thPercentileLatency(us), 671231.0
[READ], 99thPercentileLatency(us), 696319.0
[READ], Return=OK, 100
