[OVERALL], RunTime(ms), 2441.0
[OVERALL], Throughput(ops/sec), 40.96681687832855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9832036050798854
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9832036050798854
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1374.31
[CLEANUP], MinLatency(us), 1028.0
[CLEANUP], MaxLatency(us), 5735.0
[CLEANUP], 95thPercentileLatency(us), 1975.0
[CLEANUP], 99thPercentileLatency(us), 3263.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 597108.48
[READ], MinLatency(us), 516608.0
[READ], MaxLatency(us), 903167.0
[READ], 95thPercentileLatency(us), 678399.0
[READ], 99thPercentileLatency(us), 805887.0
[READ], Return=OK, 100
