[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 40.93327875562833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9414654113794515
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9414654113794515
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1270.63
[CLEANUP], MinLatency(us), 1043.0
[CLEANUP], MaxLatency(us), 2453.0
[CLEANUP], 95thPercentileLatency(us), 1460.0
[CLEANUP], 99thPercentileLatency(us), 2449.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 585383.68
[READ], MinLatency(us), 510976.0
[READ], MaxLatency(us), 671231.0
[READ], 95thPercentileLatency(us), 642559.0
[READ], 99thPercentileLatency(us), 665599.0
[READ], Return=OK, 100
