[OVERALL], RunTime(ms), 2430.0
[OVERALL], Throughput(ops/sec), 41.1522633744856
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.02880658436214
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.02880658436214
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1385.0
[CLEANUP], MinLatency(us), 969.0
[CLEANUP], MaxLatency(us), 3971.0
[CLEANUP], 95thPercentileLatency(us), 2125.0
[CLEANUP], 99thPercentileLatency(us), 3527.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 595484.16
[READ], MinLatency(us), 513280.0
[READ], MaxLatency(us), 712703.0
[READ], 95thPercentileLatency(us), 659455.0
[READ], 99thPercentileLatency(us), 672255.0
[READ], Return=OK, 100
