[OVERALL], RunTime(ms), 2426.0
[OVERALL], Throughput(ops/sec), 41.22011541632317
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.030502885408079
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.030502885408079
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1363.38
[CLEANUP], MinLatency(us), 994.0
[CLEANUP], MaxLatency(us), 4471.0
[CLEANUP], 95thPercentileLatency(us), 1693.0
[CLEANUP], 99thPercentileLatency(us), 4391.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 594709.76
[READ], MinLatency(us), 500736.0
[READ], MaxLatency(us), 756223.0
[READ], 95thPercentileLatency(us), 682495.0
[READ], 99thPercentileLatency(us), 719871.0
[READ], Return=OK, 100
