[OVERALL], RunTime(ms), 2446.0
[OVERALL], Throughput(ops/sec), 40.88307440719542
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9811937857726901
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9811937857726901
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1368.24
[CLEANUP], MinLatency(us), 1042.0
[CLEANUP], MaxLatency(us), 7475.0
[CLEANUP], 95thPercentileLatency(us), 1908.0
[CLEANUP], 99thPercentileLatency(us), 3675.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 587974.4
[READ], MinLatency(us), 485120.0
[READ], MaxLatency(us), 715263.0
[READ], 95thPercentileLatency(us), 647167.0
[READ], 99thPercentileLatency(us), 707583.0
[READ], Return=OK, 100
