[OVERALL], RunTime(ms), 2437.0
[OVERALL], Throughput(ops/sec), 41.03405826836274
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.943783340172343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.943783340172343
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1350.98
[CLEANUP], MinLatency(us), 1038.0
[CLEANUP], MaxLatency(us), 6335.0
[CLEANUP], 95thPercentileLatency(us), 1813.0
[CLEANUP], 99thPercentileLatency(us), 2929.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 588207.36
[READ], MinLatency(us), 502784.0
[READ], MaxLatency(us), 673791.0
[READ], 95thPercentileLatency(us), 658943.0
[READ], 99thPercentileLatency(us), 669695.0
[READ], Return=OK, 100
