[OVERALL], RunTime(ms), 2433.0
[OVERALL], Throughput(ops/sec), 41.10152075626798
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0686395396629675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.0686395396629675
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1326.03
[CLEANUP], MinLatency(us), 980.0
[CLEANUP], MaxLatency(us), 2663.0
[CLEANUP], 95thPercentileLatency(us), 2195.0
[CLEANUP], 99thPercentileLatency(us), 2383.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592962.56
[READ], MinLatency(us), 506368.0
[READ], MaxLatency(us), 770559.0
[READ], 95thPercentileLatency(us), 661503.0
[READ], 99thPercentileLatency(us), 747007.0
[READ], Return=OK, 100
