[OVERALL], RunTime(ms), 2484.0
[OVERALL], Throughput(ops/sec), 40.25764895330113
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0064412238325282
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.0064412238325282
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1445.73
[CLEANUP], MinLatency(us), 1011.0
[CLEANUP], MaxLatency(us), 5883.0
[CLEANUP], 95thPercentileLatency(us), 2263.0
[CLEANUP], 99thPercentileLatency(us), 5711.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 595587.84
[READ], MinLatency(us), 511488.0
[READ], MaxLatency(us), 698879.0
[READ], 95thPercentileLatency(us), 649727.0
[READ], 99thPercentileLatency(us), 676863.0
[READ], Return=OK, 100
