[OVERALL], RunTime(ms), 2429.0
[OVERALL], Throughput(ops/sec), 41.16920543433512
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1115685467270482
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1115685467270482
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1401.7
[CLEANUP], MinLatency(us), 1035.0
[CLEANUP], MaxLatency(us), 14207.0
[CLEANUP], 95thPercentileLatency(us), 1620.0
[CLEANUP], 99thPercentileLatency(us), 2965.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 600499.2
[READ], MinLatency(us), 526336.0
[READ], MaxLatency(us), 698367.0
[READ], 95thPercentileLatency(us), 675839.0
[READ], 99thPercentileLatency(us), 690687.0
[READ], Return=OK, 100
