[OVERALL], RunTime(ms), 2577.0
[OVERALL], RunTime(ms), 2577.0
[OVERALL], Throughput(ops/sec), 38.80481179666278
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.104384943733023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.104384943733023
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2526.42
[CLEANUP], MinLatency(us), 983.0
[CLEANUP], MaxLatency(us), 32111.0
[CLEANUP], 95thPercentileLatency(us), 5975.0
[CLEANUP], 99thPercentileLatency(us), 25887.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 638987.52
[INSERT], MinLatency(us), 522496.0
[INSERT], MaxLatency(us), 797183.0
[INSERT], 95thPercentileLatency(us), 741375.0
[INSERT], 99thPercentileLatency(us), 779263.0
[INSERT], Return=OK, 100
