[OVERALL], RunTime(ms), 2434.0
[OVERALL], Throughput(ops/sec), 41.084634346754314
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1092851273623665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.1092851273623665
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1366.77
[CLEANUP], MinLatency(us), 982.0
[CLEANUP], MaxLatency(us), 9815.0
[CLEANUP], 95thPercentileLatency(us), 1678.0
[CLEANUP], 99thPercentileLatency(us), 1974.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 590284.8
[READ], MinLatency(us), 506368.0
[READ], MaxLatency(us), 829439.0
[READ], 95thPercentileLatency(us), 650239.0
[READ], 99thPercentileLatency(us), 801791.0
[READ], Return=OK, 100
