[OVERALL], RunTime(ms), 2436.0
[OVERALL], Throughput(ops/sec), 41.050903119868636
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9852216748768473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.9852216748768473
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1412.28
[CLEANUP], MinLatency(us), 1030.0
[CLEANUP], MaxLatency(us), 5663.0
[CLEANUP], 95thPercentileLatency(us), 2343.0
[CLEANUP], 99thPercentileLatency(us), 3485.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 597123.84
[READ], MinLatency(us), 509952.0
[READ], MaxLatency(us), 1055743.0
[READ], 95thPercentileLatency(us), 663039.0
[READ], 99thPercentileLatency(us), 961535.0
[READ], Return=OK, 100
