[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 40.91653027823241
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8592471358428805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.8592471358428805
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1979.81
[CLEANUP], MinLatency(us), 1062.0
[CLEANUP], MaxLatency(us), 31839.0
[CLEANUP], 95thPercentileLatency(us), 2121.0
[CLEANUP], 99thPercentileLatency(us), 21439.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 591791.36
[READ], MinLatency(us), 488448.0
[READ], MaxLatency(us), 807423.0
[READ], 95thPercentileLatency(us), 658943.0
[READ], 99thPercentileLatency(us), 797695.0
[READ], Return=OK, 100
