[OVERALL], RunTime(ms), 2443.0
[OVERALL], Throughput(ops/sec), 40.93327875562833
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9414654113794515
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9414654113794515
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1324.32
[CLEANUP], MinLatency(us), 1056.0
[CLEANUP], MaxLatency(us), 2479.0
[CLEANUP], 95thPercentileLatency(us), 1758.0
[CLEANUP], 99thPercentileLatency(us), 2287.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 592106.24
[READ], MinLatency(us), 506368.0
[READ], MaxLatency(us), 686591.0
[READ], 95thPercentileLatency(us), 661503.0
[READ], 99thPercentileLatency(us), 682495.0
[READ], Return=OK, 100
