[OVERALL], RunTime(ms), 2454.0
[OVERALL], RunTime(ms), 2454.0
[OVERALL], Throughput(ops/sec), 40.74979625101874
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.219233903830481
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 3.219233903830481
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1299.22
[CLEANUP], MinLatency(us), 1022.0
[CLEANUP], MaxLatency(us), 2429.0
[CLEANUP], 95thPercentileLatency(us), 2221.0
[CLEANUP], 99thPercentileLatency(us), 2409.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 651653.12
[INSERT], MinLatency(us), 538624.0
[INSERT], MaxLatency(us), 788991.0
[INSERT], 95thPercentileLatency(us), 736767.0
[INSERT], 99thPercentileLatency(us), 780799.0
[INSERT], Return=OK, 100
