[OVERALL], RunTime(ms), 2444.0
[OVERALL], RunTime(ms), 2444.0
[OVERALL], Throughput(ops/sec), 40.91653027823241
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.109656301145663
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 3.109656301145663
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1413.41
[CLEANUP], MinLatency(us), 1018.0
[CLEANUP], MaxLatency(us), 5271.0
[CLEANUP], 95thPercentileLatency(us), 3307.0
[CLEANUP], 99thPercentileLatency(us), 3793.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 665318.4
[INSERT], MinLatency(us), 545792.0
[INSERT], MaxLatency(us), 864255.0
[INSERT], 95thPercentileLatency(us), 791551.0
[INSERT], 99thPercentileLatency(us), 817151.0
[INSERT], Return=OK, 100
