[OVERALL], RunTime(ms), 2439.0
[OVERALL], Throughput(ops/sec), 41.00041000410004
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.107011070110701
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.107011070110701
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1391.26
[CLEANUP], MinLatency(us), 1038.0
[CLEANUP], MaxLatency(us), 5055.0
[CLEANUP], 95thPercentileLatency(us), 1880.0
[CLEANUP], 99thPercentileLatency(us), 4619.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 589248.0
[READ], MinLatency(us), 517376.0
[READ], MaxLatency(us), 727039.0
[READ], 95thPercentileLatency(us), 636415.0
[READ], 99thPercentileLatency(us), 709631.0
[READ], Return=OK, 100
