[OVERALL], RunTime(ms), 2434.0
[OVERALL], Throughput(ops/sec), 41.084634346754314
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9449465899753493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.9449465899753493
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1292.96
[CLEANUP], MinLatency(us), 1028.0
[CLEANUP], MaxLatency(us), 2044.0
[CLEANUP], 95thPercentileLatency(us), 1648.0
[CLEANUP], 99thPercentileLatency(us), 1777.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 606316.8
[READ], MinLatency(us), 515072.0
[READ], MaxLatency(us), 722431.0
[READ], 95thPercentileLatency(us), 686079.0
[READ], 99thPercentileLatency(us), 715775.0
[READ], Return=OK, 100
