[OVERALL], RunTime(ms), 2531.0
[OVERALL], RunTime(ms), 2531.0
[OVERALL], Throughput(ops/sec), 39.51007506914263
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.160806005531411
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 3.160806005531411
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1487.18
[CLEANUP], MinLatency(us), 1012.0
[CLEANUP], MaxLatency(us), 4843.0
[CLEANUP], 95thPercentileLatency(us), 3817.0
[CLEANUP], 99thPercentileLatency(us), 4695.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 666741.76
[INSERT], MinLatency(us), 543744.0
[INSERT], MaxLatency(us), 1169407.0
[INSERT], 95thPercentileLatency(us), 811007.0
[INSERT], 99thPercentileLatency(us), 1086463.0
[INSERT], Return=OK, 100
