[OVERALL], RunTime(ms), 2411.0
[OVERALL], Throughput(ops/sec), 41.4765657403567
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1613438407299876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 28.0
[TOTAL_GC_TIME_%], Time(%), 1.1613438407299876
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1311.6
[CLEANUP], MinLatency(us), 1013.0
[CLEANUP], MaxLatency(us), 6187.0
[CLEANUP], 95thPercentileLatency(us), 1714.0
[CLEANUP], 99thPercentileLatency(us), 3011.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 586571.52
[READ], MinLatency(us), 515072.0
[READ], MaxLatency(us), 676351.0
[READ], 95thPercentileLatency(us), 637439.0
[READ], 99thPercentileLatency(us), 668671.0
[READ], Return=OK, 100
