[OVERALL], RunTime(ms), 3979.0
[OVERALL], Throughput(ops/sec), 2.5131942699170646
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.638853983412918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 2.638853983412918
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1263.2
[CLEANUP], MinLatency(us), 1108.0
[CLEANUP], MaxLatency(us), 1422.0
[CLEANUP], 95thPercentileLatency(us), 1422.0
[CLEANUP], 99thPercentileLatency(us), 1422.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2560614.4
[READ], MinLatency(us), 2293760.0
[READ], MaxLatency(us), 2955263.0
[READ], 95thPercentileLatency(us), 2955263.0
[READ], 99thPercentileLatency(us), 2955263.0
[READ], Return=OK, 10
