[OVERALL], RunTime(ms), 4550.0
[OVERALL], RunTime(ms), 4550.0
[OVERALL], Throughput(ops/sec), 2.197802197802198
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.076923076923077
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 3.076923076923077
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1262.3
[CLEANUP], MinLatency(us), 927.0
[CLEANUP], MaxLatency(us), 2153.0
[CLEANUP], 95thPercentileLatency(us), 2153.0
[CLEANUP], 99thPercentileLatency(us), 2153.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2595635.2
[INSERT], MinLatency(us), 2166784.0
[INSERT], MaxLatency(us), 3706879.0
[INSERT], 95thPercentileLatency(us), 3706879.0
[INSERT], 99thPercentileLatency(us), 3706879.0
[INSERT], Return=OK, 10
