[OVERALL], RunTime(ms), 3572.0
[OVERALL], Throughput(ops/sec), 2.799552071668533
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4714445688689812
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 3.4714445688689812
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1414.4
[CLEANUP], MinLatency(us), 1086.0
[CLEANUP], MaxLatency(us), 1731.0
[CLEANUP], 95thPercentileLatency(us), 1731.0
[CLEANUP], 99thPercentileLatency(us), 1731.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2344396.8
[READ], MinLatency(us), 1862656.0
[READ], MaxLatency(us), 2965503.0
[READ], 95thPercentileLatency(us), 2965503.0
[READ], 99thPercentileLatency(us), 2965503.0
[READ], Return=OK, 10
