[OVERALL], RunTime(ms), 4017.0
[OVERALL], Throughput(ops/sec), 2.4894199651481204
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.813044560617376
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 113.0
[TOTAL_GC_TIME_%], Time(%), 2.813044560617376
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1304.4
[CLEANUP], MinLatency(us), 1018.0
[CLEANUP], MaxLatency(us), 1815.0
[CLEANUP], 95thPercentileLatency(us), 1815.0
[CLEANUP], 99thPercentileLatency(us), 1815.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2385049.6
[READ], MinLatency(us), 2011136.0
[READ], MaxLatency(us), 2627583.0
[READ], 95thPercentileLatency(us), 2627583.0
[READ], 99thPercentileLatency(us), 2627583.0
[READ], Return=OK, 10
