[OVERALL], RunTime(ms), 3921.0
[OVERALL], Throughput(ops/sec), 2.550369803621525
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.779903085947462
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 2.779903085947462
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1421.1
[CLEANUP], MinLatency(us), 690.0
[CLEANUP], MaxLatency(us), 1952.0
[CLEANUP], 95thPercentileLatency(us), 1952.0
[CLEANUP], 99thPercentileLatency(us), 1952.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2718976.0
[READ], MinLatency(us), 2040832.0
[READ], MaxLatency(us), 3350527.0
[READ], 95thPercentileLatency(us), 3350527.0
[READ], 99thPercentileLatency(us), 3350527.0
[READ], Return=OK, 10
