[OVERALL], RunTime(ms), 3570.0
[OVERALL], RunTime(ms), 3570.0
[OVERALL], Throughput(ops/sec), 2.8011204481792715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9215686274509802
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 140.0
[TOTAL_GC_TIME_%], Time(%), 3.9215686274509802
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1251.8
[CLEANUP], MinLatency(us), 977.0
[CLEANUP], MaxLatency(us), 1869.0
[CLEANUP], 95thPercentileLatency(us), 1869.0
[CLEANUP], 99thPercentileLatency(us), 1869.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2273689.6
[INSERT], MinLatency(us), 2195456.0
[INSERT], MaxLatency(us), 2371583.0
[INSERT], 95thPercentileLatency(us), 2371583.0
[INSERT], 99thPercentileLatency(us), 2371583.0
[INSERT], Return=OK, 10
