[OVERALL], RunTime(ms), 2979.0
[OVERALL], Throughput(ops/sec), 3.356831151393085
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2155085599194364
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 2.2155085599194364
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 721.5
[CLEANUP], MinLatency(us), 547.0
[CLEANUP], MaxLatency(us), 1362.0
[CLEANUP], 95thPercentileLatency(us), 1362.0
[CLEANUP], 99thPercentileLatency(us), 1362.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1702809.6
[READ], MinLatency(us), 1531904.0
[READ], MaxLatency(us), 1817599.0
[READ], 95thPercentileLatency(us), 1817599.0
[READ], 99thPercentileLatency(us), 1817599.0
[READ], Return=OK, 10
