[OVERALL], RunTime(ms), 2185.0
[OVERALL], Throughput(ops/sec), 4.576659038901602
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 724.6
[CLEANUP], MinLatency(us), 599.0
[CLEANUP], MaxLatency(us), 979.0
[CLEANUP], 95thPercentileLatency(us), 979.0
[CLEANUP], 99thPercentileLatency(us), 979.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 551180.8
[READ], MinLatency(us), 496640.0
[READ], MaxLatency(us), 622591.0
[READ], 95thPercentileLatency(us), 622591.0
[READ], 99thPercentileLatency(us), 622591.0
[READ], Return=OK, 10
