[OVERALL], RunTime(ms), 3670.0
[OVERALL], RunTime(ms), 3670.0
[OVERALL], Throughput(ops/sec), 2.7247956403269753
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3787465940054497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 3.3787465940054497
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1238.0
[CLEANUP], MinLatency(us), 1026.0
[CLEANUP], MaxLatency(us), 2199.0
[CLEANUP], 95thPercentileLatency(us), 2199.0
[CLEANUP], 99thPercentileLatency(us), 2199.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2309324.8
[INSERT], MinLatency(us), 2152448.0
[INSERT], MaxLatency(us), 2500607.0
[INSERT], 95thPercentileLatency(us), 2500607.0
[INSERT], 99thPercentileLatency(us), 2500607.0
[INSERT], Return=OK, 10
