[OVERALL], RunTime(ms), 3508.0
[OVERALL], RunTime(ms), 3508.0
[OVERALL], Throughput(ops/sec), 2.8506271379703536
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0216647662485747
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 3.0216647662485747
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1119.4
[CLEANUP], MinLatency(us), 991.0
[CLEANUP], MaxLatency(us), 1681.0
[CLEANUP], 95thPercentileLatency(us), 1681.0
[CLEANUP], 99thPercentileLatency(us), 1681.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2384896.0
[INSERT], MinLatency(us), 2123776.0
[INSERT], MaxLatency(us), 2985983.0
[INSERT], 95thPercentileLatency(us), 2985983.0
[INSERT], 99thPercentileLatency(us), 2985983.0
[INSERT], Return=OK, 10
