[OVERALL], RunTime(ms), 3938.0
[OVERALL], RunTime(ms), 3938.0
[OVERALL], Throughput(ops/sec), 2.5393600812595225
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7425088877602843
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 2.7425088877602843
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1123.2
[CLEANUP], MinLatency(us), 1036.0
[CLEANUP], MaxLatency(us), 1624.0
[CLEANUP], 95thPercentileLatency(us), 1624.0
[CLEANUP], 99thPercentileLatency(us), 1624.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2318080.0
[INSERT], MinLatency(us), 1939456.0
[INSERT], MaxLatency(us), 2732031.0
[INSERT], 95thPercentileLatency(us), 2732031.0
[INSERT], 99thPercentileLatency(us), 2732031.0
[INSERT], Return=OK, 10
