[OVERALL], RunTime(ms), 3254.0
[OVERALL], Throughput(ops/sec), 3.073140749846343
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5955746773202213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 117.0
[TOTAL_GC_TIME_%], Time(%), 3.5955746773202213
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1344.1
[CLEANUP], MinLatency(us), 1142.0
[CLEANUP], MaxLatency(us), 1541.0
[CLEANUP], 95thPercentileLatency(us), 1541.0
[CLEANUP], 99thPercentileLatency(us), 1541.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2112665.6
[READ], MinLatency(us), 1913856.0
[READ], MaxLatency(us), 2248703.0
[READ], 95thPercentileLatency(us), 2248703.0
[READ], 99thPercentileLatency(us), 2248703.0
[READ], Return=OK, 10
