[OVERALL], RunTime(ms), 2218.0
[OVERALL], Throughput(ops/sec), 4.508566275924256
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 740.3
[CLEANUP], MinLatency(us), 676.0
[CLEANUP], MaxLatency(us), 854.0
[CLEANUP], 95thPercentileLatency(us), 854.0
[CLEANUP], 99thPercentileLatency(us), 854.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 532172.8
[READ], MinLatency(us), 491776.0
[READ], MaxLatency(us), 569343.0
[READ], 95thPercentileLatency(us), 569343.0
[READ], 99thPercentileLatency(us), 569343.0
[READ], Return=OK, 10
