[OVERALL], RunTime(ms), 3601.0
[OVERALL], RunTime(ms), 3601.0
[OVERALL], Throughput(ops/sec), 2.77700638711469
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3882254929186337
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 2.3882254929186337
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1270.9
[CLEANUP], MinLatency(us), 1035.0
[CLEANUP], MaxLatency(us), 2016.0
[CLEANUP], 95thPercentileLatency(us), 2016.0
[CLEANUP], 99thPercentileLatency(us), 2016.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2237388.8
[INSERT], MinLatency(us), 1955840.0
[INSERT], MaxLatency(us), 2453503.0
[INSERT], 95thPercentileLatency(us), 2453503.0
[INSERT], 99thPercentileLatency(us), 2453503.0
[INSERT], Return=OK, 10
