[OVERALL], RunTime(ms), 4622.0
[OVERALL], RunTime(ms), 4622.0
[OVERALL], Throughput(ops/sec), 2.163565556036348
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9039376893119864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 1.9039376893119864
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1127.5
[CLEANUP], MinLatency(us), 931.0
[CLEANUP], MaxLatency(us), 1555.0
[CLEANUP], 95thPercentileLatency(us), 1555.0
[CLEANUP], 99thPercentileLatency(us), 1555.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2337587.2
[INSERT], MinLatency(us), 2020352.0
[INSERT], MaxLatency(us), 3399679.0
[INSERT], 95thPercentileLatency(us), 3399679.0
[INSERT], 99thPercentileLatency(us), 3399679.0
[INSERT], Return=OK, 10
