[OVERALL], RunTime(ms), 3490.0
[OVERALL], RunTime(ms), 3490.0
[OVERALL], Throughput(ops/sec), 2.865329512893983
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.979942693409742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 2.979942693409742
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1191.4
[CLEANUP], MinLatency(us), 938.0
[CLEANUP], MaxLatency(us), 1900.0
[CLEANUP], 95thPercentileLatency(us), 1900.0
[CLEANUP], 99thPercentileLatency(us), 1900.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2224230.4
[INSERT], MinLatency(us), 1937408.0
[INSERT], MaxLatency(us), 2478079.0
[INSERT], 95thPercentileLatency(us), 2478079.0
[INSERT], 99thPercentileLatency(us), 2478079.0
[INSERT], Return=OK, 10
