[OVERALL], RunTime(ms), 3792.0
[OVERALL], RunTime(ms), 3792.0
[OVERALL], Throughput(ops/sec), 2.6371308016877637
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.032700421940928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 3.032700421940928
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1289.8
[CLEANUP], MinLatency(us), 849.0
[CLEANUP], MaxLatency(us), 2109.0
[CLEANUP], 95thPercentileLatency(us), 2109.0
[CLEANUP], 99thPercentileLatency(us), 2109.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2326323.2
[INSERT], MinLatency(us), 2125824.0
[INSERT], MaxLatency(us), 2621439.0
[INSERT], 95thPercentileLatency(us), 2621439.0
[INSERT], 99thPercentileLatency(us), 2621439.0
[INSERT], Return=OK, 10
