[OVERALL], RunTime(ms), 3798.0
[OVERALL], RunTime(ms), 3798.0
[OVERALL], Throughput(ops/sec), 2.6329647182727753
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1332280147446023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 119.0
[TOTAL_GC_TIME_%], Time(%), 3.1332280147446023
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1528.2
[CLEANUP], MinLatency(us), 992.0
[CLEANUP], MaxLatency(us), 2263.0
[CLEANUP], 95thPercentileLatency(us), 2263.0
[CLEANUP], 99thPercentileLatency(us), 2263.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2543001.6
[INSERT], MinLatency(us), 2217984.0
[INSERT], MaxLatency(us), 2990079.0
[INSERT], 95thPercentileLatency(us), 2990079.0
[INSERT], 99thPercentileLatency(us), 2990079.0
[INSERT], Return=OK, 10
