[OVERALL], RunTime(ms), 3918.0
[OVERALL], RunTime(ms), 3918.0
[OVERALL], Throughput(ops/sec), 2.5523226135783563
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6242981112812664
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 142.0
[TOTAL_GC_TIME_%], Time(%), 3.6242981112812664
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1168.8
[CLEANUP], MinLatency(us), 1051.0
[CLEANUP], MaxLatency(us), 1645.0
[CLEANUP], 95thPercentileLatency(us), 1645.0
[CLEANUP], 99thPercentileLatency(us), 1645.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2379980.8
[INSERT], MinLatency(us), 2125824.0
[INSERT], MaxLatency(us), 2873343.0
[INSERT], 95thPercentileLatency(us), 2873343.0
[INSERT], 99thPercentileLatency(us), 2873343.0
[INSERT], Return=OK, 10
