[OVERALL], RunTime(ms), 3472.0
[OVERALL], Throughput(ops/sec), 2.880184331797235
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.620967741935484
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 2.620967741935484
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1188.0
[CLEANUP], MinLatency(us), 913.0
[CLEANUP], MaxLatency(us), 1853.0
[CLEANUP], 95thPercentileLatency(us), 1853.0
[CLEANUP], 99thPercentileLatency(us), 1853.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2227353.6
[READ], MinLatency(us), 1974272.0
[READ], MaxLatency(us), 2666495.0
[READ], 95thPercentileLatency(us), 2666495.0
[READ], 99thPercentileLatency(us), 2666495.0
[READ], Return=OK, 10
