[OVERALL], RunTime(ms), 2235.0
[OVERALL], Throughput(ops/sec), 4.47427293064877
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1230.6
[CLEANUP], MinLatency(us), 1108.0
[CLEANUP], MaxLatency(us), 1596.0
[CLEANUP], 95thPercentileLatency(us), 1596.0
[CLEANUP], 99thPercentileLatency(us), 1596.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 581926.4
[READ], MinLatency(us), 495616.0
[READ], MaxLatency(us), 686591.0
[READ], 95thPercentileLatency(us), 686591.0
[READ], 99thPercentileLatency(us), 686591.0
[READ], Return=OK, 10
