[OVERALL], RunTime(ms), 3745.0
[OVERALL], RunTime(ms), 3745.0
[OVERALL], Throughput(ops/sec), 2.67022696929239
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.337783711615487
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 3.337783711615487
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1364.0
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 2065.0
[CLEANUP], 95thPercentileLatency(us), 2065.0
[CLEANUP], 99thPercentileLatency(us), 2065.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2234368.0
[INSERT], MinLatency(us), 2117632.0
[INSERT], MaxLatency(us), 2379775.0
[INSERT], 95thPercentileLatency(us), 2379775.0
[INSERT], 99thPercentileLatency(us), 2379775.0
[INSERT], Return=OK, 10
