[OVERALL], RunTime(ms), 3219.0
[OVERALL], Throughput(ops/sec), 3.1065548306927617
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.852127990059025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 3.852127990059025
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1207.1
[CLEANUP], MinLatency(us), 879.0
[CLEANUP], MaxLatency(us), 1854.0
[CLEANUP], 95thPercentileLatency(us), 1854.0
[CLEANUP], 99thPercentileLatency(us), 1854.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2090547.2
[READ], MinLatency(us), 1754112.0
[READ], MaxLatency(us), 2306047.0
[READ], 95thPercentileLatency(us), 2306047.0
[READ], 99thPercentileLatency(us), 2306047.0
[READ], Return=OK, 10
