[OVERALL], RunTime(ms), 3777.0
[OVERALL], Throughput(ops/sec), 2.6476039184537994
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0447445062218694
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 3.0447445062218694
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1186.5
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 1405.0
[CLEANUP], 95thPercentileLatency(us), 1405.0
[CLEANUP], 99thPercentileLatency(us), 1405.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2394368.0
[READ], MinLatency(us), 2055168.0
[READ], MaxLatency(us), 2736127.0
[READ], 95thPercentileLatency(us), 2736127.0
[READ], 99thPercentileLatency(us), 2736127.0
[READ], Return=OK, 10
