[OVERALL], RunTime(ms), 3101.0
[OVERALL], RunTime(ms), 3101.0
[OVERALL], Throughput(ops/sec), 3.2247662044501775
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7736214124475975
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 1.7736214124475975
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 545.4
[CLEANUP], MinLatency(us), 389.0
[CLEANUP], MaxLatency(us), 977.0
[CLEANUP], 95thPercentileLatency(us), 977.0
[CLEANUP], 99thPercentileLatency(us), 977.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1835520.0
[INSERT], MinLatency(us), 1622016.0
[INSERT], MaxLatency(us), 2029567.0
[INSERT], 95thPercentileLatency(us), 2029567.0
[INSERT], 99thPercentileLatency(us), 2029567.0
[INSERT], Return=OK, 10
