[OVERALL], RunTime(ms), 4553.0
[OVERALL], RunTime(ms), 4553.0
[OVERALL], Throughput(ops/sec), 2.1963540522732266
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.437952998023281
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 2.437952998023281
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1231.8
[CLEANUP], MinLatency(us), 947.0
[CLEANUP], MaxLatency(us), 2081.0
[CLEANUP], 95thPercentileLatency(us), 2081.0
[CLEANUP], 99thPercentileLatency(us), 2081.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2554009.6
[INSERT], MinLatency(us), 2086912.0
[INSERT], MaxLatency(us), 3524607.0
[INSERT], 95thPercentileLatency(us), 3524607.0
[INSERT], 99thPercentileLatency(us), 3524607.0
[INSERT], Return=OK, 10
