[OVERALL], RunTime(ms), 2232.0
[OVERALL], RunTime(ms), 2232.0
[OVERALL], Throughput(ops/sec), 4.480286738351254
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1134.0
[CLEANUP], MinLatency(us), 1023.0
[CLEANUP], MaxLatency(us), 1602.0
[CLEANUP], 95thPercentileLatency(us), 1602.0
[CLEANUP], 99thPercentileLatency(us), 1602.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 641484.8
[INSERT], MinLatency(us), 579584.0
[INSERT], MaxLatency(us), 792063.0
[INSERT], 95thPercentileLatency(us), 792063.0
[INSERT], 99thPercentileLatency(us), 792063.0
[INSERT], Return=OK, 10
