[OVERALL], RunTime(ms), 3505.0
[OVERALL], Throughput(ops/sec), 2.8530670470756063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9671897289586306
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 2.9671897289586306
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1176.7
[CLEANUP], MinLatency(us), 863.0
[CLEANUP], MaxLatency(us), 1393.0
[CLEANUP], 95thPercentileLatency(us), 1393.0
[CLEANUP], 99thPercentileLatency(us), 1393.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2085734.4
[READ], MinLatency(us), 1810432.0
[READ], MaxLatency(us), 2308095.0
[READ], 95thPercentileLatency(us), 2308095.0
[READ], 99thPercentileLatency(us), 2308095.0
[READ], Return=OK, 10
