[OVERALL], RunTime(ms), 3167.0
[OVERALL], Throughput(ops/sec), 3.157562361856647
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.104831070413641
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 130.0
[TOTAL_GC_TIME_%], Time(%), 4.104831070413641
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1417.6
[CLEANUP], MinLatency(us), 1073.0
[CLEANUP], MaxLatency(us), 2989.0
[CLEANUP], 95thPercentileLatency(us), 2989.0
[CLEANUP], 99thPercentileLatency(us), 2989.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2181785.6
[READ], MinLatency(us), 2044928.0
[READ], MaxLatency(us), 2439167.0
[READ], 95thPercentileLatency(us), 2439167.0
[READ], 99thPercentileLatency(us), 2439167.0
[READ], Return=OK, 10
