[OVERALL], RunTime(ms), 3505.0
[OVERALL], RunTime(ms), 3505.0
[OVERALL], Throughput(ops/sec), 2.8530670470756063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3680456490727533
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 2.3680456490727533
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1212.0
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 2363.0
[CLEANUP], 95thPercentileLatency(us), 2363.0
[CLEANUP], 99thPercentileLatency(us), 2363.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2142822.4
[INSERT], MinLatency(us), 1934336.0
[INSERT], MaxLatency(us), 2316287.0
[INSERT], 95thPercentileLatency(us), 2316287.0
[INSERT], 99thPercentileLatency(us), 2316287.0
[INSERT], Return=OK, 10
