[OVERALL], RunTime(ms), 3675.0
[OVERALL], RunTime(ms), 3675.0
[OVERALL], Throughput(ops/sec), 2.7210884353741496
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.346938775510204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 123.0
[TOTAL_GC_TIME_%], Time(%), 3.346938775510204
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1114.5
[CLEANUP], MinLatency(us), 950.0
[CLEANUP], MaxLatency(us), 1613.0
[CLEANUP], 95thPercentileLatency(us), 1613.0
[CLEANUP], 99thPercentileLatency(us), 1613.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2306099.2
[INSERT], MinLatency(us), 2053120.0
[INSERT], MaxLatency(us), 2496511.0
[INSERT], 95thPercentileLatency(us), 2496511.0
[INSERT], 99thPercentileLatency(us), 2496511.0
[INSERT], Return=OK, 10
