[OVERALL], RunTime(ms), 1840.0
[OVERALL], Throughput(ops/sec), 5.434782608695652
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 730.0
[CLEANUP], MinLatency(us), 588.0
[CLEANUP], MaxLatency(us), 907.0
[CLEANUP], 95thPercentileLatency(us), 907.0
[CLEANUP], 99thPercentileLatency(us), 907.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 522803.2
[READ], MinLatency(us), 476928.0
[READ], MaxLatency(us), 559615.0
[READ], 95thPercentileLatency(us), 559615.0
[READ], 99thPercentileLatency(us), 559615.0
[READ], Return=OK, 10
