[OVERALL], RunTime(ms), 3603.0
[OVERALL], Throughput(ops/sec), 2.775464890369137
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.608936996946989
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 2.608936996946989
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1209.1
[CLEANUP], MinLatency(us), 969.0
[CLEANUP], MaxLatency(us), 1391.0
[CLEANUP], 95thPercentileLatency(us), 1391.0
[CLEANUP], 99thPercentileLatency(us), 1391.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2121011.2
[READ], MinLatency(us), 1916928.0
[READ], MaxLatency(us), 2416639.0
[READ], 95thPercentileLatency(us), 2416639.0
[READ], 99thPercentileLatency(us), 2416639.0
[READ], Return=OK, 10
