[OVERALL], RunTime(ms), 3380.0
[OVERALL], RunTime(ms), 3380.0
[OVERALL], Throughput(ops/sec), 2.9585798816568047
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.165680473372781
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 3.165680473372781
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1206.1
[CLEANUP], MinLatency(us), 927.0
[CLEANUP], MaxLatency(us), 1908.0
[CLEANUP], 95thPercentileLatency(us), 1908.0
[CLEANUP], 99thPercentileLatency(us), 1908.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2388838.4
[INSERT], MinLatency(us), 2077696.0
[INSERT], MaxLatency(us), 2551807.0
[INSERT], 95thPercentileLatency(us), 2551807.0
[INSERT], 99thPercentileLatency(us), 2551807.0
[INSERT], Return=OK, 10
