[OVERALL], RunTime(ms), 3550.0
[OVERALL], RunTime(ms), 3550.0
[OVERALL], Throughput(ops/sec), 2.816901408450704
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.267605633802817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 3.267605633802817
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1154.5
[CLEANUP], MinLatency(us), 1006.0
[CLEANUP], MaxLatency(us), 1859.0
[CLEANUP], 95thPercentileLatency(us), 1859.0
[CLEANUP], 99thPercentileLatency(us), 1859.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2182195.2
[INSERT], MinLatency(us), 1957888.0
[INSERT], MaxLatency(us), 2373631.0
[INSERT], 95thPercentileLatency(us), 2373631.0
[INSERT], 99thPercentileLatency(us), 2373631.0
[INSERT], Return=OK, 10
