[OVERALL], RunTime(ms), 5198.0
[OVERALL], Throughput(ops/sec), 1.9238168526356292
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7891496729511351
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 1.7891496729511351
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1141.6
[CLEANUP], MinLatency(us), 854.0
[CLEANUP], MaxLatency(us), 1530.0
[CLEANUP], 95thPercentileLatency(us), 1530.0
[CLEANUP], 99thPercentileLatency(us), 1530.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 3119411.2
[READ], MinLatency(us), 2115584.0
[READ], MaxLatency(us), 4333567.0
[READ], 95thPercentileLatency(us), 4333567.0
[READ], 99thPercentileLatency(us), 4333567.0
[READ], Return=OK, 10
