[OVERALL], RunTime(ms), 3548.0
[OVERALL], RunTime(ms), 3548.0
[OVERALL], Throughput(ops/sec), 2.818489289740699
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.874859075535513
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 2.874859075535513
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1135.6
[CLEANUP], MinLatency(us), 924.0
[CLEANUP], MaxLatency(us), 1663.0
[CLEANUP], 95thPercentileLatency(us), 1663.0
[CLEANUP], 99thPercentileLatency(us), 1663.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2243993.6
[INSERT], MinLatency(us), 2117632.0
[INSERT], MaxLatency(us), 2463743.0
[INSERT], 95thPercentileLatency(us), 2463743.0
[INSERT], 99thPercentileLatency(us), 2463743.0
[INSERT], Return=OK, 10
