[OVERALL], RunTime(ms), 4328.0
[OVERALL], Throughput(ops/sec), 2.310536044362292
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5878003696857674
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 2.5878003696857674
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1112.8
[CLEANUP], MinLatency(us), 890.0
[CLEANUP], MaxLatency(us), 1343.0
[CLEANUP], 95thPercentileLatency(us), 1343.0
[CLEANUP], 99thPercentileLatency(us), 1343.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2909593.6
[READ], MinLatency(us), 2117632.0
[READ], MaxLatency(us), 3629055.0
[READ], 95thPercentileLatency(us), 3629055.0
[READ], 99thPercentileLatency(us), 3629055.0
[READ], Return=OK, 10
