[OVERALL], RunTime(ms), 3543.0
[OVERALL], RunTime(ms), 3543.0
[OVERALL], Throughput(ops/sec), 2.822466836014677
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6409822184589333
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 129.0
[TOTAL_GC_TIME_%], Time(%), 3.6409822184589333
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1247.2
[CLEANUP], MinLatency(us), 1004.0
[CLEANUP], MaxLatency(us), 2025.0
[CLEANUP], 95thPercentileLatency(us), 2025.0
[CLEANUP], 99thPercentileLatency(us), 2025.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2293913.6
[INSERT], MinLatency(us), 2086912.0
[INSERT], MaxLatency(us), 2492415.0
[INSERT], 95thPercentileLatency(us), 2492415.0
[INSERT], 99thPercentileLatency(us), 2492415.0
[INSERT], Return=OK, 10
