[OVERALL], RunTime(ms), 3887.0
[OVERALL], RunTime(ms), 3887.0
[OVERALL], Throughput(ops/sec), 2.572678157962439
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3702083869307953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 131.0
[TOTAL_GC_TIME_%], Time(%), 3.3702083869307953
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1168.9
[CLEANUP], MinLatency(us), 989.0
[CLEANUP], MaxLatency(us), 1583.0
[CLEANUP], 95thPercentileLatency(us), 1583.0
[CLEANUP], 99thPercentileLatency(us), 1583.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2316748.8
[INSERT], MinLatency(us), 2073600.0
[INSERT], MaxLatency(us), 2648063.0
[INSERT], 95thPercentileLatency(us), 2648063.0
[INSERT], 99thPercentileLatency(us), 2648063.0
[INSERT], Return=OK, 10
