[OVERALL], RunTime(ms), 3396.0
[OVERALL], Throughput(ops/sec), 2.944640753828033
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.121319199057715
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 3.121319199057715
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1244.0
[CLEANUP], MinLatency(us), 995.0
[CLEANUP], MaxLatency(us), 1803.0
[CLEANUP], 95thPercentileLatency(us), 1803.0
[CLEANUP], 99thPercentileLatency(us), 1803.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2286592.0
[READ], MinLatency(us), 1987584.0
[READ], MaxLatency(us), 2842623.0
[READ], 95thPercentileLatency(us), 2842623.0
[READ], 99thPercentileLatency(us), 2842623.0
[READ], Return=OK, 10
