[OVERALL], RunTime(ms), 3858.0
[OVERALL], Throughput(ops/sec), 2.592016588906169
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5401762571280453
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 2.5401762571280453
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1659.0
[CLEANUP], MinLatency(us), 907.0
[CLEANUP], MaxLatency(us), 2633.0
[CLEANUP], 95thPercentileLatency(us), 2633.0
[CLEANUP], 99thPercentileLatency(us), 2633.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2413363.2
[READ], MinLatency(us), 2148352.0
[READ], MaxLatency(us), 2723839.0
[READ], 95thPercentileLatency(us), 2723839.0
[READ], 99thPercentileLatency(us), 2723839.0
[READ], Return=OK, 10
