[OVERALL], RunTime(ms), 4365.0
[OVERALL], RunTime(ms), 4365.0
[OVERALL], Throughput(ops/sec), 2.290950744558992
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4513172966781216
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 107.0
[TOTAL_GC_TIME_%], Time(%), 2.4513172966781216
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1265.5
[CLEANUP], MinLatency(us), 995.0
[CLEANUP], MaxLatency(us), 2243.0
[CLEANUP], 95thPercentileLatency(us), 2243.0
[CLEANUP], 99thPercentileLatency(us), 2243.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2452070.4
[INSERT], MinLatency(us), 2146304.0
[INSERT], MaxLatency(us), 3125247.0
[INSERT], 95thPercentileLatency(us), 3125247.0
[INSERT], 99thPercentileLatency(us), 3125247.0
[INSERT], Return=OK, 10
