[OVERALL], RunTime(ms), 2318.0
[OVERALL], Throughput(ops/sec), 4.3140638481449525
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1194.1
[CLEANUP], MinLatency(us), 1083.0
[CLEANUP], MaxLatency(us), 1532.0
[CLEANUP], 95thPercentileLatency(us), 1532.0
[CLEANUP], 99thPercentileLatency(us), 1532.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 593408.0
[READ], MinLatency(us), 530944.0
[READ], MaxLatency(us), 678399.0
[READ], 95thPercentileLatency(us), 678399.0
[READ], 99thPercentileLatency(us), 678399.0
[READ], Return=OK, 10
