[OVERALL], RunTime(ms), 2287.0
[OVERALL], Throughput(ops/sec), 4.3725404459991255
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1189.3
[CLEANUP], MinLatency(us), 1039.0
[CLEANUP], MaxLatency(us), 1535.0
[CLEANUP], 95thPercentileLatency(us), 1535.0
[CLEANUP], 99thPercentileLatency(us), 1535.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 591308.8
[READ], MinLatency(us), 543744.0
[READ], MaxLatency(us), 673791.0
[READ], 95thPercentileLatency(us), 673791.0
[READ], 99thPercentileLatency(us), 673791.0
[READ], Return=OK, 10
