[OVERALL], RunTime(ms), 4395.0
[OVERALL], Throughput(ops/sec), 2.2753128555176336
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7303754266211606
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 2.7303754266211606
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1084.1
[CLEANUP], MinLatency(us), 872.0
[CLEANUP], MaxLatency(us), 1297.0
[CLEANUP], 95thPercentileLatency(us), 1297.0
[CLEANUP], 99thPercentileLatency(us), 1297.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2745036.8
[READ], MinLatency(us), 1961984.0
[READ], MaxLatency(us), 3586047.0
[READ], 95thPercentileLatency(us), 3586047.0
[READ], 99thPercentileLatency(us), 3586047.0
[READ], Return=OK, 10
