[OVERALL], RunTime(ms), 3725.0
[OVERALL], Throughput(ops/sec), 2.684563758389262
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.248322147651007
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 3.248322147651007
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1532.2
[CLEANUP], MinLatency(us), 1103.0
[CLEANUP], MaxLatency(us), 2133.0
[CLEANUP], 95thPercentileLatency(us), 2133.0
[CLEANUP], 99thPercentileLatency(us), 2133.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2345830.4
[READ], MinLatency(us), 2044928.0
[READ], MaxLatency(us), 2607103.0
[READ], 95thPercentileLatency(us), 2607103.0
[READ], 99thPercentileLatency(us), 2607103.0
[READ], Return=OK, 10
