[OVERALL], RunTime(ms), 2161.0
[OVERALL], Throughput(ops/sec), 4.6274872744099955
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1214.7
[CLEANUP], MinLatency(us), 1079.0
[CLEANUP], MaxLatency(us), 1499.0
[CLEANUP], 95thPercentileLatency(us), 1499.0
[CLEANUP], 99thPercentileLatency(us), 1499.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 604979.2
[READ], MinLatency(us), 525824.0
[READ], MaxLatency(us), 740351.0
[READ], 95thPercentileLatency(us), 740351.0
[READ], 99thPercentileLatency(us), 740351.0
[READ], Return=OK, 10
