[OVERALL], RunTime(ms), 3071.0
[OVERALL], RunTime(ms), 3071.0
[OVERALL], Throughput(ops/sec), 3.2562683165092805
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.25626831650928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 100.0
[TOTAL_GC_TIME_%], Time(%), 3.25626831650928
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1270.9
[CLEANUP], MinLatency(us), 988.0
[CLEANUP], MaxLatency(us), 2069.0
[CLEANUP], 95thPercentileLatency(us), 2069.0
[CLEANUP], 99thPercentileLatency(us), 2069.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2257100.8
[INSERT], MinLatency(us), 2127872.0
[INSERT], MaxLatency(us), 2535423.0
[INSERT], 95thPercentileLatency(us), 2535423.0
[INSERT], 99thPercentileLatency(us), 2535423.0
[INSERT], Return=OK, 10
