[OVERALL], RunTime(ms), 3001.0
[OVERALL], RunTime(ms), 3001.0
[OVERALL], Throughput(ops/sec), 3.332222592469177
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7994001999333555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 1.7994001999333555
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 491.9
[CLEANUP], MinLatency(us), 383.0
[CLEANUP], MaxLatency(us), 837.0
[CLEANUP], 95thPercentileLatency(us), 837.0
[CLEANUP], 99thPercentileLatency(us), 837.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1864704.0
[INSERT], MinLatency(us), 1754112.0
[INSERT], MaxLatency(us), 2056191.0
[INSERT], 95thPercentileLatency(us), 2056191.0
[INSERT], 99thPercentileLatency(us), 2056191.0
[INSERT], Return=OK, 10
