[OVERALL], RunTime(ms), 2295.0
[OVERALL], Throughput(ops/sec), 4.357298474945534
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1248.9
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 1602.0
[CLEANUP], 95thPercentileLatency(us), 1602.0
[CLEANUP], 99thPercentileLatency(us), 1602.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 605798.4
[READ], MinLatency(us), 532480.0
[READ], MaxLatency(us), 717823.0
[READ], 95thPercentileLatency(us), 717823.0
[READ], 99thPercentileLatency(us), 717823.0
[READ], Return=OK, 10
