[OVERALL], RunTime(ms), 3613.0
[OVERALL], RunTime(ms), 3613.0
[OVERALL], Throughput(ops/sec), 2.7677830058123445
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2659839468585665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 3.2659839468585665
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1376.1
[CLEANUP], MinLatency(us), 913.0
[CLEANUP], MaxLatency(us), 2275.0
[CLEANUP], 95thPercentileLatency(us), 2275.0
[CLEANUP], 99thPercentileLatency(us), 2275.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2332467.2
[INSERT], MinLatency(us), 2189312.0
[INSERT], MaxLatency(us), 2449407.0
[INSERT], 95thPercentileLatency(us), 2449407.0
[INSERT], 99thPercentileLatency(us), 2449407.0
[INSERT], Return=OK, 10
