[OVERALL], RunTime(ms), 2298.0
[OVERALL], Throughput(ops/sec), 4.351610095735422
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1202.4
[CLEANUP], MinLatency(us), 1050.0
[CLEANUP], MaxLatency(us), 1651.0
[CLEANUP], 95thPercentileLatency(us), 1651.0
[CLEANUP], 99thPercentileLatency(us), 1651.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 570419.2
[READ], MinLatency(us), 529408.0
[READ], MaxLatency(us), 630783.0
[READ], 95thPercentileLatency(us), 630783.0
[READ], 99thPercentileLatency(us), 630783.0
[READ], Return=OK, 10
