[OVERALL], RunTime(ms), 3890.0
[OVERALL], Throughput(ops/sec), 2.570694087403599
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1105398457583546
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 3.1105398457583546
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1337.2
[CLEANUP], MinLatency(us), 910.0
[CLEANUP], MaxLatency(us), 1922.0
[CLEANUP], 95thPercentileLatency(us), 1922.0
[CLEANUP], 99thPercentileLatency(us), 1922.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2397593.6
[READ], MinLatency(us), 2028544.0
[READ], MaxLatency(us), 2830335.0
[READ], 95thPercentileLatency(us), 2830335.0
[READ], 99thPercentileLatency(us), 2830335.0
[READ], Return=OK, 10
