[OVERALL], RunTime(ms), 3509.0
[OVERALL], RunTime(ms), 3509.0
[OVERALL], Throughput(ops/sec), 2.8498147620404675
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.562268452550584
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 3.562268452550584
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1322.2
[CLEANUP], MinLatency(us), 880.0
[CLEANUP], MaxLatency(us), 2807.0
[CLEANUP], 95thPercentileLatency(us), 2807.0
[CLEANUP], 99thPercentileLatency(us), 2807.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2306611.2
[INSERT], MinLatency(us), 1918976.0
[INSERT], MaxLatency(us), 2756607.0
[INSERT], 95thPercentileLatency(us), 2756607.0
[INSERT], 99thPercentileLatency(us), 2756607.0
[INSERT], Return=OK, 10
