[OVERALL], RunTime(ms), 3642.0
[OVERALL], RunTime(ms), 3642.0
[OVERALL], Throughput(ops/sec), 2.745744096650192
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.130148270181219
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 3.130148270181219
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1377.9
[CLEANUP], MinLatency(us), 1014.0
[CLEANUP], MaxLatency(us), 2335.0
[CLEANUP], 95thPercentileLatency(us), 2335.0
[CLEANUP], 99thPercentileLatency(us), 2335.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2253568.0
[INSERT], MinLatency(us), 2072576.0
[INSERT], MaxLatency(us), 2383871.0
[INSERT], 95thPercentileLatency(us), 2383871.0
[INSERT], 99thPercentileLatency(us), 2383871.0
[INSERT], Return=OK, 10
