[OVERALL], RunTime(ms), 3503.0
[OVERALL], RunTime(ms), 3503.0
[OVERALL], Throughput(ops/sec), 2.8546959748786755
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1972594918641164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 3.1972594918641164
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1145.8
[CLEANUP], MinLatency(us), 962.0
[CLEANUP], MaxLatency(us), 1991.0
[CLEANUP], 95thPercentileLatency(us), 1991.0
[CLEANUP], 99thPercentileLatency(us), 1991.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2273331.2
[INSERT], MinLatency(us), 2087936.0
[INSERT], MaxLatency(us), 2394111.0
[INSERT], 95thPercentileLatency(us), 2394111.0
[INSERT], 99thPercentileLatency(us), 2394111.0
[INSERT], Return=OK, 10
