[OVERALL], RunTime(ms), 3581.0
[OVERALL], Throughput(ops/sec), 2.7925160569673277
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9042166992460205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 2.9042166992460205
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1157.1
[CLEANUP], MinLatency(us), 899.0
[CLEANUP], MaxLatency(us), 1396.0
[CLEANUP], 95thPercentileLatency(us), 1396.0
[CLEANUP], 99thPercentileLatency(us), 1396.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2439782.4
[READ], MinLatency(us), 2168832.0
[READ], MaxLatency(us), 2983935.0
[READ], 95thPercentileLatency(us), 2983935.0
[READ], 99thPercentileLatency(us), 2983935.0
[READ], Return=OK, 10
