[OVERALL], RunTime(ms), 5112.0
[OVERALL], Throughput(ops/sec), 1.9561815336463224
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1534.0
[CLEANUP], MinLatency(us), 1534.0
[CLEANUP], MaxLatency(us), 1534.0
[CLEANUP], 95thPercentileLatency(us), 1534.0
[CLEANUP], 99thPercentileLatency(us), 1534.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 464646.4
[READ], MinLatency(us), 217600.0
[READ], MaxLatency(us), 738303.0
[READ], 95thPercentileLatency(us), 738303.0
[READ], 99thPercentileLatency(us), 738303.0
[READ], Return=OK, 10
