[OVERALL], RunTime(ms), 3627.0
[OVERALL], RunTime(ms), 3627.0
[OVERALL], Throughput(ops/sec), 2.7570995312930795
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0603804797353185
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 3.0603804797353185
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1141.5
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 1588.0
[CLEANUP], 95thPercentileLatency(us), 1588.0
[CLEANUP], 99thPercentileLatency(us), 1588.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2332262.4
[INSERT], MinLatency(us), 2097152.0
[INSERT], MaxLatency(us), 2457599.0
[INSERT], 95thPercentileLatency(us), 2457599.0
[INSERT], 99thPercentileLatency(us), 2457599.0
[INSERT], Return=OK, 10
