[OVERALL], RunTime(ms), 3529.0
[OVERALL], Throughput(ops/sec), 2.8336639274582036
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0603570416548598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 3.0603570416548598
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1086.1
[CLEANUP], MinLatency(us), 881.0
[CLEANUP], MaxLatency(us), 1490.0
[CLEANUP], 95thPercentileLatency(us), 1490.0
[CLEANUP], 99thPercentileLatency(us), 1490.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2102937.6
[READ], MinLatency(us), 1811456.0
[READ], MaxLatency(us), 2250751.0
[READ], 95thPercentileLatency(us), 2250751.0
[READ], 99thPercentileLatency(us), 2250751.0
[READ], Return=OK, 10
