[OVERALL], RunTime(ms), 3413.0
[OVERALL], Throughput(ops/sec), 2.929973630237328
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9885731028420746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 102.0
[TOTAL_GC_TIME_%], Time(%), 2.9885731028420746
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1086.9
[CLEANUP], MinLatency(us), 801.0
[CLEANUP], MaxLatency(us), 1392.0
[CLEANUP], 95thPercentileLatency(us), 1392.0
[CLEANUP], 99thPercentileLatency(us), 1392.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2184704.0
[READ], MinLatency(us), 1853440.0
[READ], MaxLatency(us), 2600959.0
[READ], 95thPercentileLatency(us), 2600959.0
[READ], 99thPercentileLatency(us), 2600959.0
[READ], Return=OK, 10
