[OVERALL], RunTime(ms), 2294.0
[OVERALL], RunTime(ms), 2294.0
[OVERALL], Throughput(ops/sec), 4.3591979075850045
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1166.2
[CLEANUP], MinLatency(us), 1054.0
[CLEANUP], MaxLatency(us), 1630.0
[CLEANUP], 95thPercentileLatency(us), 1630.0
[CLEANUP], 99thPercentileLatency(us), 1630.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 613683.2
[INSERT], MinLatency(us), 528384.0
[INSERT], MaxLatency(us), 796159.0
[INSERT], 95thPercentileLatency(us), 796159.0
[INSERT], 99thPercentileLatency(us), 796159.0
[INSERT], Return=OK, 10
