[OVERALL], RunTime(ms), 2498.0
[OVERALL], RunTime(ms), 2498.0
[OVERALL], Throughput(ops/sec), 4.00320256204964
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1176.4
[CLEANUP], MinLatency(us), 1019.0
[CLEANUP], MaxLatency(us), 1614.0
[CLEANUP], 95thPercentileLatency(us), 1614.0
[CLEANUP], 99thPercentileLatency(us), 1614.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 641177.6
[INSERT], MinLatency(us), 577536.0
[INSERT], MaxLatency(us), 861183.0
[INSERT], 95thPercentileLatency(us), 861183.0
[INSERT], 99thPercentileLatency(us), 861183.0
[INSERT], Return=OK, 10
