[OVERALL], RunTime(ms), 3662.0
[OVERALL], Throughput(ops/sec), 2.7307482250136537
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.113052976515565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 3.113052976515565
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1361.3
[CLEANUP], MinLatency(us), 1070.0
[CLEANUP], MaxLatency(us), 1860.0
[CLEANUP], 95thPercentileLatency(us), 1860.0
[CLEANUP], 99thPercentileLatency(us), 1860.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2341273.6
[READ], MinLatency(us), 1929216.0
[READ], MaxLatency(us), 2744319.0
[READ], 95thPercentileLatency(us), 2744319.0
[READ], 99thPercentileLatency(us), 2744319.0
[READ], Return=OK, 10
