[OVERALL], RunTime(ms), 3555.0
[OVERALL], RunTime(ms), 3555.0
[OVERALL], Throughput(ops/sec), 2.8129395218002813
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.559774964838256
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 2.559774964838256
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1160.2
[CLEANUP], MinLatency(us), 953.0
[CLEANUP], MaxLatency(us), 1682.0
[CLEANUP], 95thPercentileLatency(us), 1682.0
[CLEANUP], 99thPercentileLatency(us), 1682.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2301542.4
[INSERT], MinLatency(us), 2131968.0
[INSERT], MaxLatency(us), 2506751.0
[INSERT], 95thPercentileLatency(us), 2506751.0
[INSERT], 99thPercentileLatency(us), 2506751.0
[INSERT], Return=OK, 10
