[OVERALL], RunTime(ms), 3380.0
[OVERALL], RunTime(ms), 3380.0
[OVERALL], Throughput(ops/sec), 2.9585798816568047
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.727810650887574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 3.727810650887574
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1284.8
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 2137.0
[CLEANUP], 95thPercentileLatency(us), 2137.0
[CLEANUP], 99thPercentileLatency(us), 2137.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2270873.6
[INSERT], MinLatency(us), 2094080.0
[INSERT], MaxLatency(us), 2588671.0
[INSERT], 95thPercentileLatency(us), 2588671.0
[INSERT], 99thPercentileLatency(us), 2588671.0
[INSERT], Return=OK, 10
