[OVERALL], RunTime(ms), 3444.0
[OVERALL], Throughput(ops/sec), 2.9036004645760745
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.542392566782811
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 122.0
[TOTAL_GC_TIME_%], Time(%), 3.542392566782811
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1227.1
[CLEANUP], MinLatency(us), 825.0
[CLEANUP], MaxLatency(us), 1743.0
[CLEANUP], 95thPercentileLatency(us), 1743.0
[CLEANUP], 99thPercentileLatency(us), 1743.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2352179.2
[READ], MinLatency(us), 1979392.0
[READ], MaxLatency(us), 2736127.0
[READ], 95thPercentileLatency(us), 2736127.0
[READ], 99thPercentileLatency(us), 2736127.0
[READ], Return=OK, 10
