[OVERALL], RunTime(ms), 2517.0
[OVERALL], RunTime(ms), 2517.0
[OVERALL], Throughput(ops/sec), 3.972983710766786
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1149.4
[CLEANUP], MinLatency(us), 977.0
[CLEANUP], MaxLatency(us), 1522.0
[CLEANUP], 95thPercentileLatency(us), 1522.0
[CLEANUP], 99thPercentileLatency(us), 1522.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 640665.6
[INSERT], MinLatency(us), 565760.0
[INSERT], MaxLatency(us), 742911.0
[INSERT], 95thPercentileLatency(us), 742911.0
[INSERT], 99thPercentileLatency(us), 742911.0
[INSERT], Return=OK, 10
