[OVERALL], RunTime(ms), 3821.0
[OVERALL], Throughput(ops/sec), 2.617115938236064
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.768646951059932
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 3.768646951059932
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1630.0
[CLEANUP], MinLatency(us), 1143.0
[CLEANUP], MaxLatency(us), 3533.0
[CLEANUP], 95thPercentileLatency(us), 3533.0
[CLEANUP], 99thPercentileLatency(us), 3533.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2544384.0
[READ], MinLatency(us), 2056192.0
[READ], MaxLatency(us), 2770943.0
[READ], 95thPercentileLatency(us), 2770943.0
[READ], 99thPercentileLatency(us), 2770943.0
[READ], Return=OK, 10
