[OVERALL], RunTime(ms), 2240.0
[OVERALL], RunTime(ms), 2240.0
[OVERALL], Throughput(ops/sec), 4.464285714285714
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1167.5
[CLEANUP], MinLatency(us), 1058.0
[CLEANUP], MaxLatency(us), 1611.0
[CLEANUP], 95thPercentileLatency(us), 1611.0
[CLEANUP], 99thPercentileLatency(us), 1611.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 662272.0
[INSERT], MinLatency(us), 593920.0
[INSERT], MaxLatency(us), 795647.0
[INSERT], 95thPercentileLatency(us), 795647.0
[INSERT], 99thPercentileLatency(us), 795647.0
[INSERT], Return=OK, 10
