[OVERALL], RunTime(ms), 4218.0
[OVERALL], Throughput(ops/sec), 2.370791844476055
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5130393551446186
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 2.5130393551446186
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1349.2
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 1816.0
[CLEANUP], 95thPercentileLatency(us), 1816.0
[CLEANUP], 99thPercentileLatency(us), 1816.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2336256.0
[READ], MinLatency(us), 2057216.0
[READ], MaxLatency(us), 3737599.0
[READ], 95thPercentileLatency(us), 3737599.0
[READ], 99thPercentileLatency(us), 3737599.0
[READ], Return=OK, 10
