[OVERALL], RunTime(ms), 3562.0
[OVERALL], Throughput(ops/sec), 2.807411566535654
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.695115103874228
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 2.695115103874228
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1059.2
[CLEANUP], MinLatency(us), 863.0
[CLEANUP], MaxLatency(us), 1299.0
[CLEANUP], 95thPercentileLatency(us), 1299.0
[CLEANUP], 99thPercentileLatency(us), 1299.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2301593.6
[READ], MinLatency(us), 1907712.0
[READ], MaxLatency(us), 2596863.0
[READ], 95thPercentileLatency(us), 2596863.0
[READ], 99thPercentileLatency(us), 2596863.0
[READ], Return=OK, 10
