[OVERALL], RunTime(ms), 2779.0
[OVERALL], Throughput(ops/sec), 3.5984166966534725
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.087081684059014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 58.0
[TOTAL_GC_TIME_%], Time(%), 2.087081684059014
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 634.8
[CLEANUP], MinLatency(us), 543.0
[CLEANUP], MaxLatency(us), 783.0
[CLEANUP], 95thPercentileLatency(us), 783.0
[CLEANUP], 99thPercentileLatency(us), 783.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1675878.4
[READ], MinLatency(us), 1539072.0
[READ], MaxLatency(us), 1851391.0
[READ], 95thPercentileLatency(us), 1851391.0
[READ], 99thPercentileLatency(us), 1851391.0
[READ], Return=OK, 10
