[OVERALL], RunTime(ms), 4122.0
[OVERALL], RunTime(ms), 4122.0
[OVERALL], Throughput(ops/sec), 2.42600679281902
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9408054342552157
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 1.9408054342552157
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1119.4
[CLEANUP], MinLatency(us), 932.0
[CLEANUP], MaxLatency(us), 1764.0
[CLEANUP], 95thPercentileLatency(us), 1764.0
[CLEANUP], 99thPercentileLatency(us), 1764.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2393958.4
[INSERT], MinLatency(us), 2057216.0
[INSERT], MaxLatency(us), 3467263.0
[INSERT], 95thPercentileLatency(us), 3467263.0
[INSERT], 99thPercentileLatency(us), 3467263.0
[INSERT], Return=OK, 10
