[OVERALL], RunTime(ms), 4186.0
[OVERALL], Throughput(ops/sec), 2.388915432393693
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1058.0
[CLEANUP], MinLatency(us), 1058.0
[CLEANUP], MaxLatency(us), 1058.0
[CLEANUP], 95thPercentileLatency(us), 1058.0
[CLEANUP], 99thPercentileLatency(us), 1058.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 394489.6
[READ], MinLatency(us), 181632.0
[READ], MaxLatency(us), 634367.0
[READ], 95thPercentileLatency(us), 634367.0
[READ], 99thPercentileLatency(us), 634367.0
[READ], Return=OK, 10
