[OVERALL], RunTime(ms), 2498.0
[OVERALL], RunTime(ms), 2498.0
[OVERALL], Throughput(ops/sec), 4.00320256204964
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1121.2
[CLEANUP], MinLatency(us), 1006.0
[CLEANUP], MaxLatency(us), 1648.0
[CLEANUP], 95thPercentileLatency(us), 1648.0
[CLEANUP], 99thPercentileLatency(us), 1648.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 637491.2
[INSERT], MinLatency(us), 560128.0
[INSERT], MaxLatency(us), 711679.0
[INSERT], 95thPercentileLatency(us), 711679.0
[INSERT], 99thPercentileLatency(us), 711679.0
[INSERT], Return=OK, 10
