[OVERALL], RunTime(ms), 5966.0
[OVERALL], RunTime(ms), 5966.0
[OVERALL], Throughput(ops/sec), 1.6761649346295675
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1166.0
[CLEANUP], MinLatency(us), 1166.0
[CLEANUP], MaxLatency(us), 1166.0
[CLEANUP], 95thPercentileLatency(us), 1166.0
[CLEANUP], 99thPercentileLatency(us), 1166.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 475136.0
[INSERT], MinLatency(us), 263680.0
[INSERT], MaxLatency(us), 741887.0
[INSERT], 95thPercentileLatency(us), 741887.0
[INSERT], 99thPercentileLatency(us), 741887.0
[INSERT], Return=OK, 10
