[OVERALL], RunTime(ms), 3518.0
[OVERALL], RunTime(ms), 3518.0
[OVERALL], Throughput(ops/sec), 2.8425241614553722
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7805571347356453
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 133.0
[TOTAL_GC_TIME_%], Time(%), 3.7805571347356453
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1235.7
[CLEANUP], MinLatency(us), 967.0
[CLEANUP], MaxLatency(us), 2055.0
[CLEANUP], 95thPercentileLatency(us), 2055.0
[CLEANUP], 99thPercentileLatency(us), 2055.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2226329.6
[INSERT], MinLatency(us), 2043904.0
[INSERT], MaxLatency(us), 2453503.0
[INSERT], 95thPercentileLatency(us), 2453503.0
[INSERT], 99thPercentileLatency(us), 2453503.0
[INSERT], Return=OK, 10
