[OVERALL], RunTime(ms), 3624.0
[OVERALL], RunTime(ms), 3624.0
[OVERALL], Throughput(ops/sec), 2.759381898454746
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8973509933774833
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 2.8973509933774833
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1284.6
[CLEANUP], MinLatency(us), 957.0
[CLEANUP], MaxLatency(us), 2189.0
[CLEANUP], 95thPercentileLatency(us), 2189.0
[CLEANUP], 99thPercentileLatency(us), 2189.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2328166.4
[INSERT], MinLatency(us), 2185216.0
[INSERT], MaxLatency(us), 2859007.0
[INSERT], 95thPercentileLatency(us), 2859007.0
[INSERT], 99thPercentileLatency(us), 2859007.0
[INSERT], Return=OK, 10
