[OVERALL], RunTime(ms), 3294.0
[OVERALL], Throughput(ops/sec), 3.0358227079538556
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.217972070431087
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 3.217972070431087
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1426.9
[CLEANUP], MinLatency(us), 1047.0
[CLEANUP], MaxLatency(us), 3057.0
[CLEANUP], 95thPercentileLatency(us), 3057.0
[CLEANUP], 99thPercentileLatency(us), 3057.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2292224.0
[READ], MinLatency(us), 1906688.0
[READ], MaxLatency(us), 2543615.0
[READ], 95thPercentileLatency(us), 2543615.0
[READ], 99thPercentileLatency(us), 2543615.0
[READ], Return=OK, 10
