[OVERALL], RunTime(ms), 3166.0
[OVERALL], Throughput(ops/sec), 3.158559696778269
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.41124447252053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 3.41124447252053
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1091.1
[CLEANUP], MinLatency(us), 899.0
[CLEANUP], MaxLatency(us), 1292.0
[CLEANUP], 95thPercentileLatency(us), 1292.0
[CLEANUP], 99thPercentileLatency(us), 1292.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2189926.4
[READ], MinLatency(us), 1999872.0
[READ], MaxLatency(us), 2414591.0
[READ], 95thPercentileLatency(us), 2414591.0
[READ], 99thPercentileLatency(us), 2414591.0
[READ], Return=OK, 10
