[OVERALL], RunTime(ms), 4404.0
[OVERALL], Throughput(ops/sec), 2.270663033605813
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.633969118982743
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 2.633969118982743
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1345.6
[CLEANUP], MinLatency(us), 819.0
[CLEANUP], MaxLatency(us), 1952.0
[CLEANUP], 95thPercentileLatency(us), 1952.0
[CLEANUP], 99thPercentileLatency(us), 1952.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2745702.4
[READ], MinLatency(us), 2072576.0
[READ], MaxLatency(us), 4026367.0
[READ], 95thPercentileLatency(us), 4026367.0
[READ], 99thPercentileLatency(us), 4026367.0
[READ], Return=OK, 10
