[OVERALL], RunTime(ms), 2525.0
[OVERALL], RunTime(ms), 2525.0
[OVERALL], Throughput(ops/sec), 3.9603960396039604
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 799.9
[CLEANUP], MinLatency(us), 663.0
[CLEANUP], MaxLatency(us), 973.0
[CLEANUP], 95thPercentileLatency(us), 973.0
[CLEANUP], 99thPercentileLatency(us), 973.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 551897.6
[INSERT], MinLatency(us), 519936.0
[INSERT], MaxLatency(us), 579583.0
[INSERT], 95thPercentileLatency(us), 579583.0
[INSERT], 99thPercentileLatency(us), 579583.0
[INSERT], Return=OK, 10
