[OVERALL], RunTime(ms), 2946.0
[OVERALL], Throughput(ops/sec), 3.3944331296673456
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9348268839103868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 57.0
[TOTAL_GC_TIME_%], Time(%), 1.9348268839103868
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 12037.4
[CLEANUP], MinLatency(us), 460.0
[CLEANUP], MaxLatency(us), 114687.0
[CLEANUP], 95thPercentileLatency(us), 114687.0
[CLEANUP], 99thPercentileLatency(us), 114687.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1727488.0
[READ], MinLatency(us), 1569792.0
[READ], MaxLatency(us), 1938431.0
[READ], 95thPercentileLatency(us), 1938431.0
[READ], 99thPercentileLatency(us), 1938431.0
[READ], Return=OK, 10
