[OVERALL], RunTime(ms), 3644.0
[OVERALL], Throughput(ops/sec), 2.74423710208562
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.991218441273326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 109.0
[TOTAL_GC_TIME_%], Time(%), 2.991218441273326
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1161.1
[CLEANUP], MinLatency(us), 817.0
[CLEANUP], MaxLatency(us), 1572.0
[CLEANUP], 95thPercentileLatency(us), 1572.0
[CLEANUP], 99thPercentileLatency(us), 1572.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2247219.2
[READ], MinLatency(us), 1974272.0
[READ], MaxLatency(us), 2621439.0
[READ], 95thPercentileLatency(us), 2621439.0
[READ], 99thPercentileLatency(us), 2621439.0
[READ], Return=OK, 10
