[OVERALL], RunTime(ms), 3186.0
[OVERALL], Throughput(ops/sec), 3.138731952291274
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.048964218455744
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 129.0
[TOTAL_GC_TIME_%], Time(%), 4.048964218455744
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1117.3
[CLEANUP], MinLatency(us), 950.0
[CLEANUP], MaxLatency(us), 1338.0
[CLEANUP], 95thPercentileLatency(us), 1338.0
[CLEANUP], 99thPercentileLatency(us), 1338.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2178508.8
[READ], MinLatency(us), 1870848.0
[READ], MaxLatency(us), 2418687.0
[READ], 95thPercentileLatency(us), 2418687.0
[READ], 99thPercentileLatency(us), 2418687.0
[READ], Return=OK, 10
