[OVERALL], RunTime(ms), 3581.0
[OVERALL], Throughput(ops/sec), 2.7925160569673277
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2113934655124265
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 3.2113934655124265
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1308.0
[CLEANUP], MinLatency(us), 1109.0
[CLEANUP], MaxLatency(us), 1537.0
[CLEANUP], 95thPercentileLatency(us), 1537.0
[CLEANUP], 99thPercentileLatency(us), 1537.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2275840.0
[READ], MinLatency(us), 2010112.0
[READ], MaxLatency(us), 2543615.0
[READ], 95thPercentileLatency(us), 2543615.0
[READ], 99thPercentileLatency(us), 2543615.0
[READ], Return=OK, 10
