[OVERALL], RunTime(ms), 3780.0
[OVERALL], Throughput(ops/sec), 2.6455026455026456
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.91005291005291
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 110.0
[TOTAL_GC_TIME_%], Time(%), 2.91005291005291
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1227.6
[CLEANUP], MinLatency(us), 987.0
[CLEANUP], MaxLatency(us), 1420.0
[CLEANUP], 95thPercentileLatency(us), 1420.0
[CLEANUP], 99thPercentileLatency(us), 1420.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2356787.2
[READ], MinLatency(us), 2023424.0
[READ], MaxLatency(us), 2654207.0
[READ], 95thPercentileLatency(us), 2654207.0
[READ], 99thPercentileLatency(us), 2654207.0
[READ], Return=OK, 10
