[OVERALL], RunTime(ms), 4157.0
[OVERALL], Throughput(ops/sec), 2.4055809477988936
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2715900890064953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 136.0
[TOTAL_GC_TIME_%], Time(%), 3.2715900890064953
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1348.6
[CLEANUP], MinLatency(us), 1080.0
[CLEANUP], MaxLatency(us), 1912.0
[CLEANUP], 95thPercentileLatency(us), 1912.0
[CLEANUP], 99thPercentileLatency(us), 1912.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2599987.2
[READ], MinLatency(us), 2016256.0
[READ], MaxLatency(us), 3424255.0
[READ], 95thPercentileLatency(us), 3424255.0
[READ], 99thPercentileLatency(us), 3424255.0
[READ], Return=OK, 10
