[OVERALL], RunTime(ms), 3652.0
[OVERALL], RunTime(ms), 3652.0
[OVERALL], Throughput(ops/sec), 2.738225629791895
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2037239868565166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 117.0
[TOTAL_GC_TIME_%], Time(%), 3.2037239868565166
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1402.8
[CLEANUP], MinLatency(us), 1040.0
[CLEANUP], MaxLatency(us), 2315.0
[CLEANUP], 95thPercentileLatency(us), 2315.0
[CLEANUP], 99thPercentileLatency(us), 2315.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2285158.4
[INSERT], MinLatency(us), 2154496.0
[INSERT], MaxLatency(us), 2418687.0
[INSERT], 95thPercentileLatency(us), 2418687.0
[INSERT], 99thPercentileLatency(us), 2418687.0
[INSERT], Return=OK, 10
