[OVERALL], RunTime(ms), 3803.0
[OVERALL], Throughput(ops/sec), 2.6295030239284776
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.52353405206416
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 134.0
[TOTAL_GC_TIME_%], Time(%), 3.52353405206416
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1177.8
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 1297.0
[CLEANUP], 95thPercentileLatency(us), 1297.0
[CLEANUP], 99thPercentileLatency(us), 1297.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2334771.2
[READ], MinLatency(us), 2096128.0
[READ], MaxLatency(us), 2809855.0
[READ], 95thPercentileLatency(us), 2809855.0
[READ], 99thPercentileLatency(us), 2809855.0
[READ], Return=OK, 10
