[OVERALL], RunTime(ms), 3605.0
[OVERALL], RunTime(ms), 3605.0
[OVERALL], Throughput(ops/sec), 2.7739251040221915
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.662968099861304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 2.662968099861304
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1218.2
[CLEANUP], MinLatency(us), 972.0
[CLEANUP], MaxLatency(us), 1945.0
[CLEANUP], 95thPercentileLatency(us), 1945.0
[CLEANUP], 99thPercentileLatency(us), 1945.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2341120.0
[INSERT], MinLatency(us), 2061312.0
[INSERT], MaxLatency(us), 2750463.0
[INSERT], 95thPercentileLatency(us), 2750463.0
[INSERT], 99thPercentileLatency(us), 2750463.0
[INSERT], Return=OK, 10
