[OVERALL], RunTime(ms), 3327.0
[OVERALL], RunTime(ms), 3327.0
[OVERALL], Throughput(ops/sec), 3.005710850616171
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9756537421100093
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 2.9756537421100093
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1179.6
[CLEANUP], MinLatency(us), 960.0
[CLEANUP], MaxLatency(us), 1793.0
[CLEANUP], 95thPercentileLatency(us), 1793.0
[CLEANUP], 99thPercentileLatency(us), 1793.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2212556.8
[INSERT], MinLatency(us), 1874944.0
[INSERT], MaxLatency(us), 2443263.0
[INSERT], 95thPercentileLatency(us), 2443263.0
[INSERT], 99thPercentileLatency(us), 2443263.0
[INSERT], Return=OK, 10
