[OVERALL], RunTime(ms), 4219.0
[OVERALL], Throughput(ops/sec), 2.370229912301493
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.839772457928419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 162.0
[TOTAL_GC_TIME_%], Time(%), 3.839772457928419
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1271.6
[CLEANUP], MinLatency(us), 934.0
[CLEANUP], MaxLatency(us), 1686.0
[CLEANUP], 95thPercentileLatency(us), 1686.0
[CLEANUP], 99thPercentileLatency(us), 1686.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2387353.6
[READ], MinLatency(us), 2058240.0
[READ], MaxLatency(us), 3289087.0
[READ], 95thPercentileLatency(us), 3289087.0
[READ], 99thPercentileLatency(us), 3289087.0
[READ], Return=OK, 10
