[OVERALL], RunTime(ms), 2414.0
[OVERALL], RunTime(ms), 2414.0
[OVERALL], Throughput(ops/sec), 4.142502071251036
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1168.3
[CLEANUP], MinLatency(us), 972.0
[CLEANUP], MaxLatency(us), 1699.0
[CLEANUP], 95thPercentileLatency(us), 1699.0
[CLEANUP], 99thPercentileLatency(us), 1699.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 651878.4
[INSERT], MinLatency(us), 564224.0
[INSERT], MaxLatency(us), 705535.0
[INSERT], 95thPercentileLatency(us), 705535.0
[INSERT], 99thPercentileLatency(us), 705535.0
[INSERT], Return=OK, 10
