[OVERALL], RunTime(ms), 2799.0
[OVERALL], Throughput(ops/sec), 3.5727045373347623
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2508038585209005
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.2508038585209005
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 720.2
[CLEANUP], MinLatency(us), 579.0
[CLEANUP], MaxLatency(us), 1088.0
[CLEANUP], 95thPercentileLatency(us), 1088.0
[CLEANUP], 99thPercentileLatency(us), 1088.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1719296.0
[READ], MinLatency(us), 1614848.0
[READ], MaxLatency(us), 1884159.0
[READ], 95thPercentileLatency(us), 1884159.0
[READ], 99thPercentileLatency(us), 1884159.0
[READ], Return=OK, 10
