[OVERALL], RunTime(ms), 3335.0
[OVERALL], RunTime(ms), 3335.0
[OVERALL], Throughput(ops/sec), 2.998500749625187
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1516.0
[CLEANUP], MinLatency(us), 1516.0
[CLEANUP], MaxLatency(us), 1516.0
[CLEANUP], 95thPercentileLatency(us), 1516.0
[CLEANUP], 99thPercentileLatency(us), 1516.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 293401.6
[INSERT], MinLatency(us), 212736.0
[INSERT], MaxLatency(us), 780799.0
[INSERT], 95thPercentileLatency(us), 780799.0
[INSERT], 99thPercentileLatency(us), 780799.0
[INSERT], Return=OK, 10
