[OVERALL], RunTime(ms), 2202.0
[OVERALL], Throughput(ops/sec), 4.541326067211626
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1257.0
[CLEANUP], MinLatency(us), 1016.0
[CLEANUP], MaxLatency(us), 1948.0
[CLEANUP], 95thPercentileLatency(us), 1948.0
[CLEANUP], 99thPercentileLatency(us), 1948.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 596544.0
[READ], MinLatency(us), 523520.0
[READ], MaxLatency(us), 728063.0
[READ], 95thPercentileLatency(us), 728063.0
[READ], 99thPercentileLatency(us), 728063.0
[READ], Return=OK, 10
