[OVERALL], RunTime(ms), 2206.0
[OVERALL], Throughput(ops/sec), 4.533091568449683
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1135.5
[CLEANUP], MinLatency(us), 1024.0
[CLEANUP], MaxLatency(us), 1568.0
[CLEANUP], 95thPercentileLatency(us), 1568.0
[CLEANUP], 99thPercentileLatency(us), 1568.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 610406.4
[READ], MinLatency(us), 542720.0
[READ], MaxLatency(us), 700927.0
[READ], 95thPercentileLatency(us), 700927.0
[READ], 99thPercentileLatency(us), 700927.0
[READ], Return=OK, 10
