[OVERALL], RunTime(ms), 3571.0
[OVERALL], Throughput(ops/sec), 2.800336040324839
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6043125175021
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 93.0
[TOTAL_GC_TIME_%], Time(%), 2.6043125175021
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1284.0
[CLEANUP], MinLatency(us), 1002.0
[CLEANUP], MaxLatency(us), 1576.0
[CLEANUP], 95thPercentileLatency(us), 1576.0
[CLEANUP], 99thPercentileLatency(us), 1576.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2246041.6
[READ], MinLatency(us), 2113536.0
[READ], MaxLatency(us), 2525183.0
[READ], 95thPercentileLatency(us), 2525183.0
[READ], 99thPercentileLatency(us), 2525183.0
[READ], Return=OK, 10
