[OVERALL], RunTime(ms), 3464.0
[OVERALL], RunTime(ms), 3464.0
[OVERALL], Throughput(ops/sec), 2.886836027713626
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0023094688221708
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 104.0
[TOTAL_GC_TIME_%], Time(%), 3.0023094688221708
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1142.2
[CLEANUP], MinLatency(us), 974.0
[CLEANUP], MaxLatency(us), 1675.0
[CLEANUP], 95thPercentileLatency(us), 1675.0
[CLEANUP], 99thPercentileLatency(us), 1675.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2245171.2
[INSERT], MinLatency(us), 2035712.0
[INSERT], MaxLatency(us), 2660351.0
[INSERT], 95thPercentileLatency(us), 2660351.0
[INSERT], 99thPercentileLatency(us), 2660351.0
[INSERT], Return=OK, 10
