[OVERALL], RunTime(ms), 3329.0
[OVERALL], RunTime(ms), 3329.0
[OVERALL], Throughput(ops/sec), 3.0039050765995796
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.922499249023731
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 64.0
[TOTAL_GC_TIME_%], Time(%), 1.922499249023731
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 527.3
[CLEANUP], MinLatency(us), 405.0
[CLEANUP], MaxLatency(us), 979.0
[CLEANUP], 95thPercentileLatency(us), 979.0
[CLEANUP], 99thPercentileLatency(us), 979.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1843456.0
[INSERT], MinLatency(us), 1566720.0
[INSERT], MaxLatency(us), 2115583.0
[INSERT], 95thPercentileLatency(us), 2115583.0
[INSERT], 99thPercentileLatency(us), 2115583.0
[INSERT], Return=OK, 10
