[OVERALL], RunTime(ms), 2379.0
[OVERALL], RunTime(ms), 2379.0
[OVERALL], Throughput(ops/sec), 4.203446826397646
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1135.2
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 1616.0
[CLEANUP], 95thPercentileLatency(us), 1616.0
[CLEANUP], 99thPercentileLatency(us), 1616.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 623308.8
[INSERT], MinLatency(us), 534016.0
[INSERT], MaxLatency(us), 734719.0
[INSERT], 95thPercentileLatency(us), 734719.0
[INSERT], 99thPercentileLatency(us), 734719.0
[INSERT], Return=OK, 10
