[OVERALL], RunTime(ms), 4190.0
[OVERALL], RunTime(ms), 4190.0
[OVERALL], Throughput(ops/sec), 2.386634844868735
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8878281622911692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 121.0
[TOTAL_GC_TIME_%], Time(%), 2.8878281622911692
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1220.7
[CLEANUP], MinLatency(us), 963.0
[CLEANUP], MaxLatency(us), 2205.0
[CLEANUP], 95thPercentileLatency(us), 2205.0
[CLEANUP], 99thPercentileLatency(us), 2205.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2508800.0
[INSERT], MinLatency(us), 2224128.0
[INSERT], MaxLatency(us), 3581951.0
[INSERT], 95thPercentileLatency(us), 3581951.0
[INSERT], 99thPercentileLatency(us), 3581951.0
[INSERT], Return=OK, 10
