[OVERALL], RunTime(ms), 4701.0
[OVERALL], Throughput(ops/sec), 2.1272069772388855
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.637736651776218
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 124.0
[TOTAL_GC_TIME_%], Time(%), 2.637736651776218
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1251.7
[CLEANUP], MinLatency(us), 937.0
[CLEANUP], MaxLatency(us), 1505.0
[CLEANUP], 95thPercentileLatency(us), 1505.0
[CLEANUP], 99thPercentileLatency(us), 1505.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2334361.6
[READ], MinLatency(us), 1966080.0
[READ], MaxLatency(us), 3493887.0
[READ], 95thPercentileLatency(us), 3493887.0
[READ], 99thPercentileLatency(us), 3493887.0
[READ], Return=OK, 10
