[OVERALL], RunTime(ms), 3628.0
[OVERALL], Throughput(ops/sec), 2.7563395810363835
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.721058434399118
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 135.0
[TOTAL_GC_TIME_%], Time(%), 3.721058434399118
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1228.9
[CLEANUP], MinLatency(us), 896.0
[CLEANUP], MaxLatency(us), 1837.0
[CLEANUP], 95thPercentileLatency(us), 1837.0
[CLEANUP], 99thPercentileLatency(us), 1837.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2217881.6
[READ], MinLatency(us), 2064384.0
[READ], MaxLatency(us), 2416639.0
[READ], 95thPercentileLatency(us), 2416639.0
[READ], 99thPercentileLatency(us), 2416639.0
[READ], Return=OK, 10
