[OVERALL], RunTime(ms), 3308.0
[OVERALL], RunTime(ms), 3308.0
[OVERALL], Throughput(ops/sec), 3.022974607013301
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.141475211608222
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 137.0
[TOTAL_GC_TIME_%], Time(%), 4.141475211608222
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1321.1
[CLEANUP], MinLatency(us), 830.0
[CLEANUP], MaxLatency(us), 2119.0
[CLEANUP], 95thPercentileLatency(us), 2119.0
[CLEANUP], 99thPercentileLatency(us), 2119.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2327603.2
[INSERT], MinLatency(us), 2055168.0
[INSERT], MaxLatency(us), 2662399.0
[INSERT], 95thPercentileLatency(us), 2662399.0
[INSERT], 99thPercentileLatency(us), 2662399.0
[INSERT], Return=OK, 10
