[OVERALL], RunTime(ms), 3387.0
[OVERALL], RunTime(ms), 3387.0
[OVERALL], Throughput(ops/sec), 2.952465308532625
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.4248597578978446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 116.0
[TOTAL_GC_TIME_%], Time(%), 3.4248597578978446
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1397.3
[CLEANUP], MinLatency(us), 971.0
[CLEANUP], MaxLatency(us), 2125.0
[CLEANUP], 95thPercentileLatency(us), 2125.0
[CLEANUP], 99thPercentileLatency(us), 2125.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2232217.6
[INSERT], MinLatency(us), 1754112.0
[INSERT], MaxLatency(us), 2523135.0
[INSERT], 95thPercentileLatency(us), 2523135.0
[INSERT], 99thPercentileLatency(us), 2523135.0
[INSERT], Return=OK, 10
