[OVERALL], RunTime(ms), 4125.0
[OVERALL], Throughput(ops/sec), 2.4242424242424243
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7151515151515153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 112.0
[TOTAL_GC_TIME_%], Time(%), 2.7151515151515153
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1196.4
[CLEANUP], MinLatency(us), 677.0
[CLEANUP], MaxLatency(us), 1839.0
[CLEANUP], 95thPercentileLatency(us), 1839.0
[CLEANUP], 99thPercentileLatency(us), 1839.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2980044.8
[READ], MinLatency(us), 2140160.0
[READ], MaxLatency(us), 3661823.0
[READ], 95thPercentileLatency(us), 3661823.0
[READ], 99thPercentileLatency(us), 3661823.0
[READ], Return=OK, 10
