[OVERALL], RunTime(ms), 3866.0
[OVERALL], RunTime(ms), 3866.0
[OVERALL], Throughput(ops/sec), 2.586652871184687
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7159855147439216
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 2.7159855147439216
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1506.3
[CLEANUP], MinLatency(us), 976.0
[CLEANUP], MaxLatency(us), 2341.0
[CLEANUP], 95thPercentileLatency(us), 2341.0
[CLEANUP], 99thPercentileLatency(us), 2341.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2415820.8
[INSERT], MinLatency(us), 2187264.0
[INSERT], MaxLatency(us), 2656255.0
[INSERT], 95thPercentileLatency(us), 2656255.0
[INSERT], 99thPercentileLatency(us), 2656255.0
[INSERT], Return=OK, 10
