[OVERALL], RunTime(ms), 3622.0
[OVERALL], Throughput(ops/sec), 2.7609055770292654
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.196576477084483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 4.196576477084483
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1557.3
[CLEANUP], MinLatency(us), 924.0
[CLEANUP], MaxLatency(us), 3615.0
[CLEANUP], 95thPercentileLatency(us), 3615.0
[CLEANUP], 99thPercentileLatency(us), 3615.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2489907.2
[READ], MinLatency(us), 2041856.0
[READ], MaxLatency(us), 2820095.0
[READ], 95thPercentileLatency(us), 2820095.0
[READ], 99thPercentileLatency(us), 2820095.0
[READ], Return=OK, 10
