[OVERALL], RunTime(ms), 4210.0
[OVERALL], RunTime(ms), 4210.0
[OVERALL], Throughput(ops/sec), 2.375296912114014
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8503562945368173
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 120.0
[TOTAL_GC_TIME_%], Time(%), 2.8503562945368173
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1215.9
[CLEANUP], MinLatency(us), 926.0
[CLEANUP], MaxLatency(us), 1857.0
[CLEANUP], 95thPercentileLatency(us), 1857.0
[CLEANUP], 99thPercentileLatency(us), 1857.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2659328.0
[INSERT], MinLatency(us), 2201600.0
[INSERT], MaxLatency(us), 3289087.0
[INSERT], 95thPercentileLatency(us), 3289087.0
[INSERT], 99thPercentileLatency(us), 3289087.0
[INSERT], Return=OK, 10
