[OVERALL], RunTime(ms), 4578.0
[OVERALL], Throughput(ops/sec), 2.18435998252512
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1487.0
[CLEANUP], MinLatency(us), 1487.0
[CLEANUP], MaxLatency(us), 1487.0
[CLEANUP], 95thPercentileLatency(us), 1487.0
[CLEANUP], 99thPercentileLatency(us), 1487.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 416800.0
[READ], MinLatency(us), 177152.0
[READ], MaxLatency(us), 682495.0
[READ], 95thPercentileLatency(us), 682495.0
[READ], 99thPercentileLatency(us), 682495.0
[READ], Return=OK, 10
