[OVERALL], RunTime(ms), 3674.0
[OVERALL], Throughput(ops/sec), 2.721829069134458
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.749047359825803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 101.0
[TOTAL_GC_TIME_%], Time(%), 2.749047359825803
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1176.2
[CLEANUP], MinLatency(us), 990.0
[CLEANUP], MaxLatency(us), 1383.0
[CLEANUP], 95thPercentileLatency(us), 1383.0
[CLEANUP], 99thPercentileLatency(us), 1383.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2455859.2
[READ], MinLatency(us), 1773568.0
[READ], MaxLatency(us), 3026943.0
[READ], 95thPercentileLatency(us), 3026943.0
[READ], 99thPercentileLatency(us), 3026943.0
[READ], Return=OK, 10
