[OVERALL], RunTime(ms), 3277.0
[OVERALL], RunTime(ms), 3277.0
[OVERALL], Throughput(ops/sec), 3.051571559353067
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0750686603600856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 2.0750686603600856
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 519.7
[CLEANUP], MinLatency(us), 433.0
[CLEANUP], MaxLatency(us), 738.0
[CLEANUP], 95thPercentileLatency(us), 738.0
[CLEANUP], 99thPercentileLatency(us), 738.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1963571.2
[INSERT], MinLatency(us), 1762304.0
[INSERT], MaxLatency(us), 2428927.0
[INSERT], 95thPercentileLatency(us), 2428927.0
[INSERT], 99thPercentileLatency(us), 2428927.0
[INSERT], Return=OK, 10
