[OVERALL], RunTime(ms), 2128.0
[OVERALL], RunTime(ms), 2128.0
[OVERALL], Throughput(ops/sec), 4.6992481203007515
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1213.5
[CLEANUP], MinLatency(us), 1005.0
[CLEANUP], MaxLatency(us), 1536.0
[CLEANUP], 95thPercentileLatency(us), 1536.0
[CLEANUP], 99thPercentileLatency(us), 1536.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 619571.2
[INSERT], MinLatency(us), 544256.0
[INSERT], MaxLatency(us), 741375.0
[INSERT], 95thPercentileLatency(us), 741375.0
[INSERT], 99thPercentileLatency(us), 741375.0
[INSERT], Return=OK, 10
