[OVERALL], RunTime(ms), 2990.0
[OVERALL], Throughput(ops/sec), 3.3444816053511706
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.839464882943144
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 55.0
[TOTAL_GC_TIME_%], Time(%), 1.839464882943144
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 805.9
[CLEANUP], MinLatency(us), 531.0
[CLEANUP], MaxLatency(us), 2593.0
[CLEANUP], 95thPercentileLatency(us), 2593.0
[CLEANUP], 99thPercentileLatency(us), 2593.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1716224.0
[READ], MinLatency(us), 1554432.0
[READ], MaxLatency(us), 1846271.0
[READ], 95thPercentileLatency(us), 1846271.0
[READ], 99thPercentileLatency(us), 1846271.0
[READ], Return=OK, 10
