[OVERALL], RunTime(ms), 3654.0
[OVERALL], Throughput(ops/sec), 2.736726874657909
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.488232074438971
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 4.488232074438971
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3391.6
[CLEANUP], MinLatency(us), 1227.0
[CLEANUP], MaxLatency(us), 4999.0
[CLEANUP], 95thPercentileLatency(us), 4999.0
[CLEANUP], 99thPercentileLatency(us), 4999.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2550374.4
[READ], MinLatency(us), 2291712.0
[READ], MaxLatency(us), 2826239.0
[READ], 95thPercentileLatency(us), 2826239.0
[READ], 99thPercentileLatency(us), 2826239.0
[READ], Return=OK, 10
