[OVERALL], RunTime(ms), 3589.0
[OVERALL], RunTime(ms), 3589.0
[OVERALL], Throughput(ops/sec), 2.7862914460852606
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7057676232933963
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 133.0
[TOTAL_GC_TIME_%], Time(%), 3.7057676232933963
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1223.3
[CLEANUP], MinLatency(us), 976.0
[CLEANUP], MaxLatency(us), 2099.0
[CLEANUP], 95thPercentileLatency(us), 2099.0
[CLEANUP], 99thPercentileLatency(us), 2099.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2424627.2
[INSERT], MinLatency(us), 2242560.0
[INSERT], MaxLatency(us), 2736127.0
[INSERT], 95thPercentileLatency(us), 2736127.0
[INSERT], 99thPercentileLatency(us), 2736127.0
[INSERT], Return=OK, 10
