[OVERALL], RunTime(ms), 3615.0
[OVERALL], Throughput(ops/sec), 2.7662517289073305
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.18118948824343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 115.0
[TOTAL_GC_TIME_%], Time(%), 3.18118948824343
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1201.0
[CLEANUP], MinLatency(us), 920.0
[CLEANUP], MaxLatency(us), 1597.0
[CLEANUP], 95thPercentileLatency(us), 1597.0
[CLEANUP], 99thPercentileLatency(us), 1597.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2328371.2
[READ], MinLatency(us), 2072576.0
[READ], MaxLatency(us), 2772991.0
[READ], 95thPercentileLatency(us), 2772991.0
[READ], 99thPercentileLatency(us), 2772991.0
[READ], Return=OK, 10
