[OVERALL], RunTime(ms), 3528.0
[OVERALL], RunTime(ms), 3528.0
[OVERALL], Throughput(ops/sec), 2.834467120181406
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.231292517006803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 114.0
[TOTAL_GC_TIME_%], Time(%), 3.231292517006803
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1129.5
[CLEANUP], MinLatency(us), 952.0
[CLEANUP], MaxLatency(us), 1645.0
[CLEANUP], 95thPercentileLatency(us), 1645.0
[CLEANUP], 99thPercentileLatency(us), 1645.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2320179.2
[INSERT], MinLatency(us), 2207744.0
[INSERT], MaxLatency(us), 2490367.0
[INSERT], 95thPercentileLatency(us), 2490367.0
[INSERT], 99thPercentileLatency(us), 2490367.0
[INSERT], Return=OK, 10
