[OVERALL], RunTime(ms), 3293.0
[OVERALL], RunTime(ms), 3293.0
[OVERALL], Throughput(ops/sec), 3.0367446097783177
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1125.5
[CLEANUP], MinLatency(us), 1023.0
[CLEANUP], MaxLatency(us), 1413.0
[CLEANUP], 95thPercentileLatency(us), 1413.0
[CLEANUP], 99thPercentileLatency(us), 1413.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 623564.8
[INSERT], MinLatency(us), 552448.0
[INSERT], MaxLatency(us), 730623.0
[INSERT], 95thPercentileLatency(us), 730623.0
[INSERT], 99thPercentileLatency(us), 730623.0
[INSERT], Return=OK, 10
