[OVERALL], RunTime(ms), 3415.0
[OVERALL], Throughput(ops/sec), 2.9282576866764276
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 152.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.45095168374817
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 152.0
[TOTAL_GC_TIME_%], Time(%), 4.45095168374817
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1578.3
[CLEANUP], MinLatency(us), 1033.0
[CLEANUP], MaxLatency(us), 3149.0
[CLEANUP], 95thPercentileLatency(us), 3149.0
[CLEANUP], 99thPercentileLatency(us), 3149.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2410700.8
[READ], MinLatency(us), 2115584.0
[READ], MaxLatency(us), 2672639.0
[READ], 95thPercentileLatency(us), 2672639.0
[READ], 99thPercentileLatency(us), 2672639.0
[READ], Return=OK, 10
