[OVERALL], RunTime(ms), 3848.0
[OVERALL], RunTime(ms), 3848.0
[OVERALL], Throughput(ops/sec), 2.598752598752599
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.390852390852391
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 2.390852390852391
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1223.0
[CLEANUP], MinLatency(us), 983.0
[CLEANUP], MaxLatency(us), 2157.0
[CLEANUP], 95thPercentileLatency(us), 2157.0
[CLEANUP], 99thPercentileLatency(us), 2157.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2351155.2
[INSERT], MinLatency(us), 2022400.0
[INSERT], MaxLatency(us), 2756607.0
[INSERT], 95thPercentileLatency(us), 2756607.0
[INSERT], 99thPercentileLatency(us), 2756607.0
[INSERT], Return=OK, 10
