[OVERALL], RunTime(ms), 4023.0
[OVERALL], RunTime(ms), 4023.0
[OVERALL], Throughput(ops/sec), 2.4857071836937608
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.107133979617201
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 125.0
[TOTAL_GC_TIME_%], Time(%), 3.107133979617201
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1157.0
[CLEANUP], MinLatency(us), 941.0
[CLEANUP], MaxLatency(us), 1949.0
[CLEANUP], 95thPercentileLatency(us), 1949.0
[CLEANUP], 99thPercentileLatency(us), 1949.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2454528.0
[INSERT], MinLatency(us), 2179072.0
[INSERT], MaxLatency(us), 3467263.0
[INSERT], 95thPercentileLatency(us), 3467263.0
[INSERT], 99thPercentileLatency(us), 3467263.0
[INSERT], Return=OK, 10
