[OVERALL], RunTime(ms), 2312.0
[OVERALL], Throughput(ops/sec), 4.325259515570934
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1176.0
[CLEANUP], MinLatency(us), 1015.0
[CLEANUP], MaxLatency(us), 1446.0
[CLEANUP], 95thPercentileLatency(us), 1446.0
[CLEANUP], 99thPercentileLatency(us), 1446.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 578150.4
[READ], MinLatency(us), 513536.0
[READ], MaxLatency(us), 662015.0
[READ], 95thPercentileLatency(us), 662015.0
[READ], 99thPercentileLatency(us), 662015.0
[READ], Return=OK, 10
