[OVERALL], RunTime(ms), 3649.0
[OVERALL], RunTime(ms), 3649.0
[OVERALL], Throughput(ops/sec), 2.740476842970677
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9049054535489174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 2.9049054535489174
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1378.7
[CLEANUP], MinLatency(us), 1007.0
[CLEANUP], MaxLatency(us), 2335.0
[CLEANUP], 95thPercentileLatency(us), 2335.0
[CLEANUP], 99thPercentileLatency(us), 2335.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2280652.8
[INSERT], MinLatency(us), 2127872.0
[INSERT], MaxLatency(us), 2469887.0
[INSERT], 95thPercentileLatency(us), 2469887.0
[INSERT], 99thPercentileLatency(us), 2469887.0
[INSERT], Return=OK, 10
