[OVERALL], RunTime(ms), 3315.0
[OVERALL], Throughput(ops/sec), 3.0165912518853695
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8355957767722475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 94.0
[TOTAL_GC_TIME_%], Time(%), 2.8355957767722475
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1029.6
[CLEANUP], MinLatency(us), 808.0
[CLEANUP], MaxLatency(us), 1208.0
[CLEANUP], 95thPercentileLatency(us), 1208.0
[CLEANUP], 99thPercentileLatency(us), 1208.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2245478.4
[READ], MinLatency(us), 1831936.0
[READ], MaxLatency(us), 2611199.0
[READ], 95thPercentileLatency(us), 2611199.0
[READ], 99thPercentileLatency(us), 2611199.0
[READ], Return=OK, 10
