[OVERALL], RunTime(ms), 5971.0
[OVERALL], Throughput(ops/sec), 1.6747613465081226
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1460.0
[CLEANUP], MinLatency(us), 1460.0
[CLEANUP], MaxLatency(us), 1460.0
[CLEANUP], 95thPercentileLatency(us), 1460.0
[CLEANUP], 99thPercentileLatency(us), 1460.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 555302.4
[READ], MinLatency(us), 311296.0
[READ], MaxLatency(us), 757759.0
[READ], 95thPercentileLatency(us), 757759.0
[READ], 99thPercentileLatency(us), 757759.0
[READ], Return=OK, 10
