[OVERALL], RunTime(ms), 3880.0
[OVERALL], RunTime(ms), 3880.0
[OVERALL], Throughput(ops/sec), 2.577319587628866
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9329896907216495
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 1.9329896907216495
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1160.6
[CLEANUP], MinLatency(us), 1008.0
[CLEANUP], MaxLatency(us), 1536.0
[CLEANUP], 95thPercentileLatency(us), 1536.0
[CLEANUP], 99thPercentileLatency(us), 1536.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2429542.4
[INSERT], MinLatency(us), 2242560.0
[INSERT], MaxLatency(us), 2652159.0
[INSERT], 95thPercentileLatency(us), 2652159.0
[INSERT], 99thPercentileLatency(us), 2652159.0
[INSERT], Return=OK, 10
