[OVERALL], RunTime(ms), 3588.0
[OVERALL], Throughput(ops/sec), 2.787068004459309
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.511705685618729
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 126.0
[TOTAL_GC_TIME_%], Time(%), 3.511705685618729
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1414.7
[CLEANUP], MinLatency(us), 941.0
[CLEANUP], MaxLatency(us), 3847.0
[CLEANUP], 95thPercentileLatency(us), 3847.0
[CLEANUP], 99thPercentileLatency(us), 3847.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2176716.8
[READ], MinLatency(us), 2073600.0
[READ], MaxLatency(us), 2269183.0
[READ], 95thPercentileLatency(us), 2269183.0
[READ], 99thPercentileLatency(us), 2269183.0
[READ], Return=OK, 10
