[OVERALL], RunTime(ms), 3532.0
[OVERALL], Throughput(ops/sec), 2.8312570781426953
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3408833522083805
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 118.0
[TOTAL_GC_TIME_%], Time(%), 3.3408833522083805
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1712.5
[CLEANUP], MinLatency(us), 852.0
[CLEANUP], MaxLatency(us), 2573.0
[CLEANUP], 95thPercentileLatency(us), 2573.0
[CLEANUP], 99thPercentileLatency(us), 2573.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 2319360.0
[READ], MinLatency(us), 2113536.0
[READ], MaxLatency(us), 2508799.0
[READ], 95thPercentileLatency(us), 2508799.0
[READ], 99thPercentileLatency(us), 2508799.0
[READ], Return=OK, 10
