[OVERALL], RunTime(ms), 3798.0
[OVERALL], RunTime(ms), 3798.0
[OVERALL], Throughput(ops/sec), 2.6329647182727753
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.343865192206424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 127.0
[TOTAL_GC_TIME_%], Time(%), 3.343865192206424
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1168.0
[CLEANUP], MinLatency(us), 951.0
[CLEANUP], MaxLatency(us), 1780.0
[CLEANUP], 95thPercentileLatency(us), 1780.0
[CLEANUP], 99thPercentileLatency(us), 1780.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2292326.4
[INSERT], MinLatency(us), 2158592.0
[INSERT], MaxLatency(us), 2541567.0
[INSERT], 95thPercentileLatency(us), 2541567.0
[INSERT], 99thPercentileLatency(us), 2541567.0
[INSERT], Return=OK, 10
