[OVERALL], RunTime(ms), 4274.0
[OVERALL], Throughput(ops/sec), 0.2339728591483388
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1485.0
[CLEANUP], MinLatency(us), 1485.0
[CLEANUP], MaxLatency(us), 1485.0
[CLEANUP], 95thPercentileLatency(us), 1485.0
[CLEANUP], 99thPercentileLatency(us), 1485.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 3664896.0
[READ], MinLatency(us), 3663872.0
[READ], MaxLatency(us), 3665919.0
[READ], 95thPercentileLatency(us), 3665919.0
[READ], 99thPercentileLatency(us), 3665919.0
[READ], Return=OK, 1
