[OVERALL], RunTime(ms), 4231.0
[OVERALL], RunTime(ms), 4231.0
[OVERALL], Throughput(ops/sec), 0.2363507445048452
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1453.0
[CLEANUP], MinLatency(us), 1453.0
[CLEANUP], MaxLatency(us), 1453.0
[CLEANUP], 95thPercentileLatency(us), 1453.0
[CLEANUP], 99thPercentileLatency(us), 1453.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 3511296.0
[INSERT], MinLatency(us), 3510272.0
[INSERT], MaxLatency(us), 3512319.0
[INSERT], 95thPercentileLatency(us), 3512319.0
[INSERT], 99thPercentileLatency(us), 3512319.0
[INSERT], Return=OK, 1
