[OVERALL], RunTime(ms), 4584.0
[OVERALL], RunTime(ms), 4584.0
[OVERALL], Throughput(ops/sec), 0.2181500872600349
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1375.0
[CLEANUP], MinLatency(us), 1375.0
[CLEANUP], MaxLatency(us), 1375.0
[CLEANUP], 95thPercentileLatency(us), 1375.0
[CLEANUP], 99thPercentileLatency(us), 1375.0
[INSERT], Operations, 1.0
[INSERT], AverageLatency(us), 2382848.0
[INSERT], MinLatency(us), 2381824.0
[INSERT], MaxLatency(us), 2383871.0
[INSERT], 95thPercentileLatency(us), 2383871.0
[INSERT], 99thPercentileLatency(us), 2383871.0
[INSERT], Return=OK, 1
