[OVERALL], RunTime(ms), 3485.0
[OVERALL], Throughput(ops/sec), 0.28694404591104733
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1462.0
[CLEANUP], MinLatency(us), 1462.0
[CLEANUP], MaxLatency(us), 1462.0
[CLEANUP], 95thPercentileLatency(us), 1462.0
[CLEANUP], 99thPercentileLatency(us), 1462.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 2827264.0
[READ], MinLatency(us), 2826240.0
[READ], MaxLatency(us), 2828287.0
[READ], 95thPercentileLatency(us), 2828287.0
[READ], 99thPercentileLatency(us), 2828287.0
[READ], Return=OK, 1
