[OVERALL], RunTime(ms), 3210.0
[OVERALL], Throughput(ops/sec), 0.3115264797507788
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1094.0
[CLEANUP], MinLatency(us), 1094.0
[CLEANUP], MaxLatency(us), 1094.0
[CLEANUP], 95thPercentileLatency(us), 1094.0
[CLEANUP], 99thPercentileLatency(us), 1094.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 2386944.0
[READ], MinLatency(us), 2385920.0
[READ], MaxLatency(us), 2387967.0
[READ], 95thPercentileLatency(us), 2387967.0
[READ], 99thPercentileLatency(us), 2387967.0
[READ], Return=OK, 1
