[OVERALL], RunTime(ms), 2967.0
[OVERALL], Throughput(ops/sec), 0.33704078193461406
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1168.0
[CLEANUP], MinLatency(us), 1168.0
[CLEANUP], MaxLatency(us), 1168.0
[CLEANUP], 95thPercentileLatency(us), 1168.0
[CLEANUP], 99thPercentileLatency(us), 1168.0
[READ], Operations, 1.0
[READ], AverageLatency(us), 2483200.0
[READ], MinLatency(us), 2482176.0
[READ], MaxLatency(us), 2484223.0
[READ], 95thPercentileLatency(us), 2484223.0
[READ], 99thPercentileLatency(us), 2484223.0
[READ], Return=OK, 1
