[OVERALL], RunTime(ms), 2014.0
[OVERALL], Throughput(ops/sec), 49.65243296921549
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7447864945382324
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.7447864945382324
[READ], Operations, 100.0
[READ], AverageLatency(us), 305772.32
[READ], MinLatency(us), 64864.0
[READ], MaxLatency(us), 1341439.0
[READ], 95thPercentileLatency(us), 692735.0
[READ], 99thPercentileLatency(us), 962047.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.72
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 171.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 17.0
