[OVERALL], RunTime(ms), 2042.0
[OVERALL], Throughput(ops/sec), 48.97159647404506
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.330068560235064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 3.330068560235064
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.92
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1125406.72
[INSERT], MinLatency(us), 581632.0
[INSERT], MaxLatency(us), 1864703.0
[INSERT], 95thPercentileLatency(us), 1679359.0
[INSERT], 99thPercentileLatency(us), 1797119.0
[INSERT], Return=OK, 100
