[OVERALL], RunTime(ms), 3374.0
[OVERALL], Throughput(ops/sec), 29.63841138114997
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.311796087729698
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 2.311796087729698
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 10.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 42.0
[CLEANUP], 99thPercentileLatency(us), 322.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2253952.0
[INSERT], MinLatency(us), 1178624.0
[INSERT], MaxLatency(us), 3172351.0
[INSERT], 95thPercentileLatency(us), 2920447.0
[INSERT], 99thPercentileLatency(us), 3067903.0
[INSERT], Return=OK, 100
