[OVERALL], RunTime(ms), 1966.0
[OVERALL], Throughput(ops/sec), 50.8646998982706
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7121057985757884
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.7121057985757884
[READ], Operations, 100.0
[READ], AverageLatency(us), 219435.04
[READ], MinLatency(us), 63552.0
[READ], MaxLatency(us), 1611775.0
[READ], 95thPercentileLatency(us), 957439.0
[READ], 99thPercentileLatency(us), 1555455.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 130.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 28.0
