[OVERALL], RunTime(ms), 3132.0
[OVERALL], Throughput(ops/sec), 31.928480204342275
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.80970625798212
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 2.80970625798212
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.07
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 72.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 24.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2019205.12
[INSERT], MinLatency(us), 1220608.0
[INSERT], MaxLatency(us), 2971647.0
[INSERT], 95thPercentileLatency(us), 2510847.0
[INSERT], 99thPercentileLatency(us), 2729983.0
[INSERT], Return=OK, 100
