[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 49.431537320810676
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0874938210578349
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.0874938210578349
[READ], Operations, 100.0
[READ], AverageLatency(us), 245551.04
[READ], MinLatency(us), 65856.0
[READ], MaxLatency(us), 1136639.0
[READ], 95thPercentileLatency(us), 832511.0
[READ], 99thPercentileLatency(us), 1111039.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.87
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 147.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
