[OVERALL], RunTime(ms), 2015.0
[OVERALL], Throughput(ops/sec), 49.62779156327544
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0421836228287842
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0421836228287842
[READ], Operations, 100.0
[READ], AverageLatency(us), 190387.84
[READ], MinLatency(us), 59840.0
[READ], MaxLatency(us), 915967.0
[READ], 95thPercentileLatency(us), 696319.0
[READ], 99thPercentileLatency(us), 893951.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.98
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 26.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 15.0
