[OVERALL], RunTime(ms), 3213.0
[OVERALL], Throughput(ops/sec), 31.12356053532524
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.303143479614068
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 2.303143479614068
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.06
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 39.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2110653.44
[INSERT], MinLatency(us), 1277952.0
[INSERT], MaxLatency(us), 3049471.0
[INSERT], 95thPercentileLatency(us), 2848767.0
[INSERT], 99thPercentileLatency(us), 2967551.0
[INSERT], Return=OK, 100
