[OVERALL], RunTime(ms), 2765.0
[OVERALL], Throughput(ops/sec), 36.166365280289334
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2911392405063293
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 3.2911392405063293
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.31
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1708244.48
[INSERT], MinLatency(us), 701952.0
[INSERT], MaxLatency(us), 2537471.0
[INSERT], 95thPercentileLatency(us), 2373631.0
[INSERT], 99thPercentileLatency(us), 2510847.0
[INSERT], Return=OK, 100
