[OVERALL], RunTime(ms), 3421.0
[OVERALL], Throughput(ops/sec), 29.231218941829873
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8061970184156677
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 96.0
[TOTAL_GC_TIME_%], Time(%), 2.8061970184156677
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 42.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 33.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2225254.4
[INSERT], MinLatency(us), 1268736.0
[INSERT], MaxLatency(us), 3172351.0
[INSERT], 95thPercentileLatency(us), 2807807.0
[INSERT], 99thPercentileLatency(us), 2998271.0
[INSERT], Return=OK, 100
