[OVERALL], RunTime(ms), 3400.0
[OVERALL], Throughput(ops/sec), 29.41176470588235
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.676470588235294
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 91.0
[TOTAL_GC_TIME_%], Time(%), 2.676470588235294
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.98
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 69.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2221803.52
[INSERT], MinLatency(us), 1380352.0
[INSERT], MaxLatency(us), 3256319.0
[INSERT], 95thPercentileLatency(us), 2844671.0
[INSERT], 99thPercentileLatency(us), 2973695.0
[INSERT], Return=OK, 100
