[OVERALL], RunTime(ms), 2135.0
[OVERALL], Throughput(ops/sec), 46.8384074941452
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5152224824355972
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5152224824355972
[READ], Operations, 100.0
[READ], AverageLatency(us), 629625.44
[READ], MinLatency(us), 65184.0
[READ], MaxLatency(us), 1663999.0
[READ], 95thPercentileLatency(us), 1302527.0
[READ], 99thPercentileLatency(us), 1632255.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.15
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 115.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 37.0
