[OVERALL], RunTime(ms), 2368.0
[OVERALL], Throughput(ops/sec), 42.229729729729726
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.420608108108108
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 81.0
[TOTAL_GC_TIME_%], Time(%), 3.420608108108108
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.61
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1033350.4
[INSERT], MinLatency(us), 315392.0
[INSERT], MaxLatency(us), 1935359.0
[INSERT], 95thPercentileLatency(us), 1599487.0
[INSERT], 99thPercentileLatency(us), 1843199.0
[INSERT], Return=OK, 100
