[OVERALL], RunTime(ms), 2015.0
[OVERALL], Throughput(ops/sec), 49.62779156327544
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3399503722084367
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 27.0
[TOTAL_GC_TIME_%], Time(%), 1.3399503722084367
[READ], Operations, 100.0
[READ], AverageLatency(us), 264893.44
[READ], MinLatency(us), 62336.0
[READ], MaxLatency(us), 1201151.0
[READ], 95thPercentileLatency(us), 751103.0
[READ], 99thPercentileLatency(us), 1097727.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.76
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 29.0
