[OVERALL], RunTime(ms), 2009.0
[OVERALL], Throughput(ops/sec), 49.77600796416127
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2941762070681933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2941762070681933
[READ], Operations, 100.0
[READ], AverageLatency(us), 193157.92
[READ], MinLatency(us), 62240.0
[READ], MaxLatency(us), 936959.0
[READ], 95thPercentileLatency(us), 420607.0
[READ], 99thPercentileLatency(us), 873471.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 6.86
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 285.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 81.0
