[OVERALL], RunTime(ms), 2788.0
[OVERALL], Throughput(ops/sec), 35.86800573888092
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.008608321377331
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 56.0
[TOTAL_GC_TIME_%], Time(%), 2.008608321377331
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.82
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 35.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1878461.44
[INSERT], MinLatency(us), 1121280.0
[INSERT], MaxLatency(us), 2727935.0
[INSERT], 95thPercentileLatency(us), 2492415.0
[INSERT], 99thPercentileLatency(us), 2629631.0
[INSERT], Return=OK, 100
