[OVERALL], RunTime(ms), 3227.0
[OVERALL], Throughput(ops/sec), 30.98853424233034
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4790827393864268
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 80.0
[TOTAL_GC_TIME_%], Time(%), 2.4790827393864268
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.39
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 41.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 34.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1953556.48
[INSERT], MinLatency(us), 1157120.0
[INSERT], MaxLatency(us), 3049471.0
[INSERT], 95thPercentileLatency(us), 2707455.0
[INSERT], 99thPercentileLatency(us), 2902015.0
[INSERT], Return=OK, 100
