[OVERALL], RunTime(ms), 2018.0
[OVERALL], Throughput(ops/sec), 49.554013875123886
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7928642220019821
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.7928642220019821
[READ], Operations, 100.0
[READ], AverageLatency(us), 258800.96
[READ], MinLatency(us), 62112.0
[READ], MaxLatency(us), 1119231.0
[READ], 95thPercentileLatency(us), 712703.0
[READ], 99thPercentileLatency(us), 973823.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 6.57
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 151.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 112.0
