[OVERALL], RunTime(ms), 2764.0
[OVERALL], Throughput(ops/sec), 36.1794500723589
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.039073806078148
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 84.0
[TOTAL_GC_TIME_%], Time(%), 3.039073806078148
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.56
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1758776.32
[INSERT], MinLatency(us), 801280.0
[INSERT], MaxLatency(us), 2643967.0
[INSERT], 95thPercentileLatency(us), 2410495.0
[INSERT], 99thPercentileLatency(us), 2586623.0
[INSERT], Return=OK, 100
