[OVERALL], RunTime(ms), 3239.0
[OVERALL], Throughput(ops/sec), 30.873726458783576
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5316455696202533
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 82.0
[TOTAL_GC_TIME_%], Time(%), 2.5316455696202533
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.8
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 21.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2015488.0
[INSERT], MinLatency(us), 1049600.0
[INSERT], MaxLatency(us), 2990079.0
[INSERT], 95thPercentileLatency(us), 2670591.0
[INSERT], 99thPercentileLatency(us), 2738175.0
[INSERT], Return=OK, 100
