[OVERALL], RunTime(ms), 3372.0
[OVERALL], Throughput(ops/sec), 29.655990510083036
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0166073546856467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 68.0
[TOTAL_GC_TIME_%], Time(%), 2.0166073546856467
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.49
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2312412.16
[INSERT], MinLatency(us), 1209344.0
[INSERT], MaxLatency(us), 3178495.0
[INSERT], 95thPercentileLatency(us), 2951167.0
[INSERT], 99thPercentileLatency(us), 3170303.0
[INSERT], Return=OK, 100
