[OVERALL], RunTime(ms), 2012.0
[OVERALL], Throughput(ops/sec), 49.70178926441352
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19880715705765406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.19880715705765406
[READ], Operations, 100.0
[READ], AverageLatency(us), 111361.44
[READ], MinLatency(us), 60960.0
[READ], MaxLatency(us), 234367.0
[READ], 95thPercentileLatency(us), 206847.0
[READ], 99thPercentileLatency(us), 232447.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.67
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 80.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 20.0
