[OVERALL], RunTime(ms), 2013.0
[OVERALL], Throughput(ops/sec), 49.67709885742673
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1425732737208147
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1425732737208147
[READ], Operations, 100.0
[READ], AverageLatency(us), 167018.24
[READ], MinLatency(us), 69120.0
[READ], MaxLatency(us), 828415.0
[READ], 95thPercentileLatency(us), 546815.0
[READ], 99thPercentileLatency(us), 743935.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 123.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 30.0
