[OVERALL], RunTime(ms), 2027.0
[OVERALL], Throughput(ops/sec), 49.333991119881595
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8386778490379871
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8386778490379871
[READ], Operations, 100.0
[READ], AverageLatency(us), 229070.72
[READ], MinLatency(us), 67712.0
[READ], MaxLatency(us), 1102847.0
[READ], 95thPercentileLatency(us), 599551.0
[READ], 99thPercentileLatency(us), 814079.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 136.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 29.0
