[OVERALL], RunTime(ms), 2575.0
[OVERALL], Throughput(ops/sec), 38.83495145631068
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5631067961165046
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 2.5631067961165046
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.62
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 80.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1360256.0
[INSERT], MinLatency(us), 617472.0
[INSERT], MaxLatency(us), 2193407.0
[INSERT], 95thPercentileLatency(us), 1919999.0
[INSERT], 99thPercentileLatency(us), 2156543.0
[INSERT], Return=OK, 100
