[OVERALL], RunTime(ms), 1999.0
[OVERALL], Throughput(ops/sec), 50.02501250625313
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9004502251125562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.9004502251125562
[READ], Operations, 100.0
[READ], AverageLatency(us), 192770.88
[READ], MinLatency(us), 65600.0
[READ], MaxLatency(us), 909311.0
[READ], 95thPercentileLatency(us), 582143.0
[READ], 99thPercentileLatency(us), 808447.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.44
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 132.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 16.0
