[OVERALL], RunTime(ms), 1997.0
[OVERALL], Throughput(ops/sec), 50.0751126690035
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6024036054081119
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 32.0
[TOTAL_GC_TIME_%], Time(%), 1.6024036054081119
[READ], Operations, 100.0
[READ], AverageLatency(us), 191879.04
[READ], MinLatency(us), 60224.0
[READ], MaxLatency(us), 947711.0
[READ], 95thPercentileLatency(us), 648703.0
[READ], 99thPercentileLatency(us), 946175.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.67
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 128.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 29.0
