[OVERALL], RunTime(ms), 2323.0
[OVERALL], Throughput(ops/sec), 43.04778303917348
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.668962548428756
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 2.668962548428756
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 70.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 29.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 971558.4
[INSERT], MinLatency(us), 392704.0
[INSERT], MaxLatency(us), 1570815.0
[INSERT], 95thPercentileLatency(us), 1400831.0
[INSERT], 99thPercentileLatency(us), 1480703.0
[INSERT], Return=OK, 100
