[OVERALL], RunTime(ms), 3392.0
[OVERALL], Throughput(ops/sec), 29.4811320754717
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2110849056603774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.2110849056603774
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.99
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 44.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2306416.64
[INSERT], MinLatency(us), 1281024.0
[INSERT], MaxLatency(us), 3153919.0
[INSERT], 95thPercentileLatency(us), 2990079.0
[INSERT], 99thPercentileLatency(us), 3133439.0
[INSERT], Return=OK, 100
