[OVERALL], RunTime(ms), 2651.0
[OVERALL], Throughput(ops/sec), 37.72161448509996
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7167106752168994
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.7167106752168994
[READ], Operations, 100.0
[READ], AverageLatency(us), 243246.88
[READ], MinLatency(us), 65312.0
[READ], MaxLatency(us), 1839103.0
[READ], 95thPercentileLatency(us), 738303.0
[READ], 99thPercentileLatency(us), 1003007.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.85
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 121.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 28.0
