[OVERALL], RunTime(ms), 2055.0
[OVERALL], Throughput(ops/sec), 48.661800486618006
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.184914841849149
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 4.184914841849149
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.03
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 841969.92
[INSERT], MinLatency(us), 457472.0
[INSERT], MaxLatency(us), 1819647.0
[INSERT], 95thPercentileLatency(us), 1477631.0
[INSERT], 99thPercentileLatency(us), 1793023.0
[INSERT], Return=OK, 100
