[OVERALL], RunTime(ms), 2811.0
[OVERALL], Throughput(ops/sec), 35.574528637495554
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 86.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.059409462824618
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 86.0
[TOTAL_GC_TIME_%], Time(%), 3.059409462824618
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.65
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 210.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 49.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1546188.8
[INSERT], MinLatency(us), 610304.0
[INSERT], MaxLatency(us), 2521087.0
[INSERT], 95thPercentileLatency(us), 2265087.0
[INSERT], 99thPercentileLatency(us), 2406399.0
[INSERT], Return=OK, 100
