[OVERALL], RunTime(ms), 2017.0
[OVERALL], Throughput(ops/sec), 49.578582052553294
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9419930589985127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9419930589985127
[READ], Operations, 100.0
[READ], AverageLatency(us), 205421.12
[READ], MinLatency(us), 66624.0
[READ], MaxLatency(us), 1058815.0
[READ], 95thPercentileLatency(us), 716799.0
[READ], 99thPercentileLatency(us), 1033215.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 147.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
