[OVERALL], RunTime(ms), 2079.0
[OVERALL], Throughput(ops/sec), 48.1000481000481
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1265031265031267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 3.1265031265031267
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.23
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 852962.56
[INSERT], MinLatency(us), 290304.0
[INSERT], MaxLatency(us), 1921023.0
[INSERT], 95thPercentileLatency(us), 1315839.0
[INSERT], 99thPercentileLatency(us), 1582079.0
[INSERT], Return=OK, 100
