[OVERALL], RunTime(ms), 2939.0
[OVERALL], Throughput(ops/sec), 34.02517863218782
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6199387546784623
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 77.0
[TOTAL_GC_TIME_%], Time(%), 2.6199387546784623
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.65
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 97.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 69.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1982028.8
[INSERT], MinLatency(us), 1122304.0
[INSERT], MaxLatency(us), 2750463.0
[INSERT], 95thPercentileLatency(us), 2590719.0
[INSERT], 99thPercentileLatency(us), 2682879.0
[INSERT], Return=OK, 100
