[OVERALL], RunTime(ms), 3458.0
[OVERALL], Throughput(ops/sec), 28.91844997108155
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8050896471949103
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 97.0
[TOTAL_GC_TIME_%], Time(%), 2.8050896471949103
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 82.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 32.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2182379.52
[INSERT], MinLatency(us), 1283072.0
[INSERT], MaxLatency(us), 3020799.0
[INSERT], 95thPercentileLatency(us), 2846719.0
[INSERT], 99thPercentileLatency(us), 2973695.0
[INSERT], Return=OK, 100
