[OVERALL], RunTime(ms), 2428.0
[OVERALL], Throughput(ops/sec), 41.18616144975288
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.9654036243822075
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 72.0
[TOTAL_GC_TIME_%], Time(%), 2.9654036243822075
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 91.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 58.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1607349.76
[INSERT], MinLatency(us), 835584.0
[INSERT], MaxLatency(us), 2330623.0
[INSERT], 95thPercentileLatency(us), 2111487.0
[INSERT], 99thPercentileLatency(us), 2308095.0
[INSERT], Return=OK, 100
