[OVERALL], RunTime(ms), 2027.0
[OVERALL], Throughput(ops/sec), 49.333991119881595
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0360138135175136
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0360138135175136
[READ], Operations, 100.0
[READ], AverageLatency(us), 295584.0
[READ], MinLatency(us), 65920.0
[READ], MaxLatency(us), 1425407.0
[READ], 95thPercentileLatency(us), 932351.0
[READ], 99thPercentileLatency(us), 1290239.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 149.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 19.0
