[OVERALL], RunTime(ms), 2007.0
[OVERALL], Throughput(ops/sec), 49.82561036372696
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7473841554559043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.7473841554559043
[READ], Operations, 100.0
[READ], AverageLatency(us), 198094.4
[READ], MinLatency(us), 68032.0
[READ], MaxLatency(us), 871935.0
[READ], 95thPercentileLatency(us), 688127.0
[READ], 99thPercentileLatency(us), 857599.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.75
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 126.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 26.0
