[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7275419545903257
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 1.7275419545903257
[READ], Operations, 100.0
[READ], AverageLatency(us), 285956.48
[READ], MinLatency(us), 70144.0
[READ], MaxLatency(us), 1770495.0
[READ], 95thPercentileLatency(us), 882175.0
[READ], 99thPercentileLatency(us), 1026559.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.39
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 120.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 27.0
