[OVERALL], RunTime(ms), 2003.0
[OVERALL], Throughput(ops/sec), 49.925112331502746
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0484273589615578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0484273589615578
[READ], Operations, 100.0
[READ], AverageLatency(us), 194146.24
[READ], MinLatency(us), 68928.0
[READ], MaxLatency(us), 919551.0
[READ], 95thPercentileLatency(us), 623615.0
[READ], 99thPercentileLatency(us), 858111.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.46
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 28.0
