[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2082922013820334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 65.0
[TOTAL_GC_TIME_%], Time(%), 3.2082922013820334
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.31
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 554873.6
[INSERT], MinLatency(us), 292352.0
[INSERT], MaxLatency(us), 1158143.0
[INSERT], 95thPercentileLatency(us), 780287.0
[INSERT], 99thPercentileLatency(us), 840191.0
[INSERT], Return=OK, 100
