[OVERALL], RunTime(ms), 3106.0
[OVERALL], Throughput(ops/sec), 32.195750160978754
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.414681262073406
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.414681262073406
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.58
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2054146.56
[INSERT], MinLatency(us), 973824.0
[INSERT], MaxLatency(us), 2992127.0
[INSERT], 95thPercentileLatency(us), 2830335.0
[INSERT], 99thPercentileLatency(us), 2908159.0
[INSERT], Return=OK, 100
