[OVERALL], RunTime(ms), 2028.0
[OVERALL], Throughput(ops/sec), 49.30966469428008
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8875739644970414
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.8875739644970414
[READ], Operations, 100.0
[READ], AverageLatency(us), 192038.56
[READ], MinLatency(us), 58080.0
[READ], MaxLatency(us), 927231.0
[READ], 95thPercentileLatency(us), 592383.0
[READ], 99thPercentileLatency(us), 833535.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 122.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 29.0
