[OVERALL], RunTime(ms), 2165.0
[OVERALL], Throughput(ops/sec), 46.18937644341801
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9699769053117783
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.9699769053117783
[READ], Operations, 100.0
[READ], AverageLatency(us), 224912.0
[READ], MinLatency(us), 67264.0
[READ], MaxLatency(us), 1407999.0
[READ], 95thPercentileLatency(us), 655871.0
[READ], 99thPercentileLatency(us), 1019903.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.26
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 102.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 15.0
