[OVERALL], RunTime(ms), 1991.0
[OVERALL], Throughput(ops/sec), 50.22601707684581
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8538422903063787
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8538422903063787
[READ], Operations, 100.0
[READ], AverageLatency(us), 230808.48
[READ], MinLatency(us), 64608.0
[READ], MaxLatency(us), 1388543.0
[READ], 95thPercentileLatency(us), 877567.0
[READ], 99thPercentileLatency(us), 1134591.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 5.31
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 138.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 42.0
