[OVERALL], RunTime(ms), 2637.0
[OVERALL], Throughput(ops/sec), 37.92188092529389
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.882062950322336
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.882062950322336
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.02
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 25.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1344343.04
[INSERT], MinLatency(us), 602624.0
[INSERT], MaxLatency(us), 2160639.0
[INSERT], 95thPercentileLatency(us), 1940479.0
[INSERT], 99thPercentileLatency(us), 2000895.0
[INSERT], Return=OK, 100
