[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 49.431537320810676
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5437469105289174
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.5437469105289174
[READ], Operations, 100.0
[READ], AverageLatency(us), 189722.24
[READ], MinLatency(us), 67456.0
[READ], MaxLatency(us), 848383.0
[READ], 95thPercentileLatency(us), 590847.0
[READ], 99thPercentileLatency(us), 783871.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.67
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 143.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
