[OVERALL], RunTime(ms), 1993.0
[OVERALL], Throughput(ops/sec), 50.17561465127948
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2007024586051179
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 4.0
[TOTAL_GC_TIME_%], Time(%), 0.2007024586051179
[READ], Operations, 100.0
[READ], AverageLatency(us), 120025.44
[READ], MinLatency(us), 64512.0
[READ], MaxLatency(us), 321535.0
[READ], 95thPercentileLatency(us), 232319.0
[READ], 99thPercentileLatency(us), 277503.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.59
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 79.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 20.0
