[OVERALL], RunTime(ms), 3352.0
[OVERALL], Throughput(ops/sec), 29.832935560859188
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9689737470167064
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 1.9689737470167064
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 46.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 42.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1968350.72
[INSERT], MinLatency(us), 1010176.0
[INSERT], MaxLatency(us), 2703359.0
[INSERT], 95thPercentileLatency(us), 2633727.0
[INSERT], 99thPercentileLatency(us), 2689023.0
[INSERT], Return=OK, 100
