[OVERALL], RunTime(ms), 2024.0
[OVERALL], Throughput(ops/sec), 49.40711462450593
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2351778656126482
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.2351778656126482
[READ], Operations, 100.0
[READ], AverageLatency(us), 312765.92
[READ], MinLatency(us), 62816.0
[READ], MaxLatency(us), 1079295.0
[READ], 95thPercentileLatency(us), 764415.0
[READ], 99thPercentileLatency(us), 1052671.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.94
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 129.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 41.0
