[OVERALL], RunTime(ms), 2024.0
[OVERALL], Throughput(ops/sec), 49.40711462450593
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0869565217391304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.0869565217391304
[READ], Operations, 100.0
[READ], AverageLatency(us), 211095.68
[READ], MinLatency(us), 68160.0
[READ], MaxLatency(us), 884735.0
[READ], 95thPercentileLatency(us), 601087.0
[READ], 99thPercentileLatency(us), 826367.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.87
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 121.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 30.0
