[OVERALL], RunTime(ms), 2020.0
[OVERALL], Throughput(ops/sec), 49.504950495049506
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.108910891089109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 4.108910891089109
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.39
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 39.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 679840.0
[INSERT], MinLatency(us), 286720.0
[INSERT], MaxLatency(us), 1455103.0
[INSERT], 95thPercentileLatency(us), 1306623.0
[INSERT], 99thPercentileLatency(us), 1384447.0
[INSERT], Return=OK, 100
