[OVERALL], RunTime(ms), 2644.0
[OVERALL], Throughput(ops/sec), 37.821482602118
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3827534039334344
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 63.0
[TOTAL_GC_TIME_%], Time(%), 2.3827534039334344
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.81
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 46.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1547051.52
[INSERT], MinLatency(us), 828928.0
[INSERT], MaxLatency(us), 2250751.0
[INSERT], 95thPercentileLatency(us), 2113535.0
[INSERT], 99thPercentileLatency(us), 2193407.0
[INSERT], Return=OK, 100
