[OVERALL], RunTime(ms), 2161.0
[OVERALL], Throughput(ops/sec), 46.27487274409995
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2392410920869965
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 3.2392410920869965
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.05
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1163530.24
[INSERT], MinLatency(us), 550400.0
[INSERT], MaxLatency(us), 1880063.0
[INSERT], 95thPercentileLatency(us), 1663999.0
[INSERT], 99thPercentileLatency(us), 1768447.0
[INSERT], Return=OK, 100
