[OVERALL], RunTime(ms), 2028.0
[OVERALL], Throughput(ops/sec), 49.30966469428008
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14792899408284024
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.14792899408284024
[READ], Operations, 100.0
[READ], AverageLatency(us), 122372.64
[READ], MinLatency(us), 61568.0
[READ], MaxLatency(us), 310015.0
[READ], 95thPercentileLatency(us), 255103.0
[READ], 99thPercentileLatency(us), 288511.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 78.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 23.0
