[OVERALL], RunTime(ms), 2194.0
[OVERALL], Throughput(ops/sec), 45.578851412944395
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.102096627164995
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 4.102096627164995
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.97
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 26.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 930732.8
[INSERT], MinLatency(us), 523264.0
[INSERT], MaxLatency(us), 1471487.0
[INSERT], 95thPercentileLatency(us), 1305599.0
[INSERT], 99thPercentileLatency(us), 1434623.0
[INSERT], Return=OK, 100
