[OVERALL], RunTime(ms), 2002.0
[OVERALL], Throughput(ops/sec), 49.95004995004995
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2487512487512489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 1.2487512487512489
[READ], Operations, 100.0
[READ], AverageLatency(us), 191111.2
[READ], MinLatency(us), 59008.0
[READ], MaxLatency(us), 885759.0
[READ], 95thPercentileLatency(us), 746495.0
[READ], 99thPercentileLatency(us), 849919.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.85
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 139.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 32.0
