[OVERALL], RunTime(ms), 2762.0
[OVERALL], Throughput(ops/sec), 36.205648081100655
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1498913830557562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 87.0
[TOTAL_GC_TIME_%], Time(%), 3.1498913830557562
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.67
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 47.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1898526.72
[INSERT], MinLatency(us), 1113088.0
[INSERT], MaxLatency(us), 2594815.0
[INSERT], 95thPercentileLatency(us), 2473983.0
[INSERT], 99thPercentileLatency(us), 2570239.0
[INSERT], Return=OK, 100
