[OVERALL], RunTime(ms), 2294.0
[OVERALL], Throughput(ops/sec), 43.59197907585004
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.051438535309503
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 3.051438535309503
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.85
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1294520.32
[INSERT], MinLatency(us), 530944.0
[INSERT], MaxLatency(us), 2123775.0
[INSERT], 95thPercentileLatency(us), 1949695.0
[INSERT], 99thPercentileLatency(us), 2103295.0
[INSERT], Return=OK, 100
