[OVERALL], RunTime(ms), 3050.0
[OVERALL], Throughput(ops/sec), 32.78688524590164
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5573770491803276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 78.0
[TOTAL_GC_TIME_%], Time(%), 2.5573770491803276
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.86
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 65.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 58.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2108518.4
[INSERT], MinLatency(us), 1471488.0
[INSERT], MaxLatency(us), 2846719.0
[INSERT], 95thPercentileLatency(us), 2715647.0
[INSERT], 99thPercentileLatency(us), 2760703.0
[INSERT], Return=OK, 100
