[OVERALL], RunTime(ms), 2640.0
[OVERALL], Throughput(ops/sec), 37.878787878787875
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.992424242424242
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 79.0
[TOTAL_GC_TIME_%], Time(%), 2.992424242424242
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.28
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1792087.04
[INSERT], MinLatency(us), 1105920.0
[INSERT], MaxLatency(us), 2369535.0
[INSERT], 95thPercentileLatency(us), 2324479.0
[INSERT], 99thPercentileLatency(us), 2369535.0
[INSERT], Return=OK, 100
