[OVERALL], RunTime(ms), 2717.0
[OVERALL], Throughput(ops/sec), 36.8052999631947
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9749723960250276
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 108.0
[TOTAL_GC_TIME_%], Time(%), 3.9749723960250276
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.52
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 50.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1660692.48
[INSERT], MinLatency(us), 905728.0
[INSERT], MaxLatency(us), 2455551.0
[INSERT], 95thPercentileLatency(us), 2269183.0
[INSERT], 99thPercentileLatency(us), 2441215.0
[INSERT], Return=OK, 100
