[OVERALL], RunTime(ms), 2030.0
[OVERALL], Throughput(ops/sec), 49.26108374384236
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9852216748768473
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.9852216748768473
[READ], Operations, 100.0
[READ], AverageLatency(us), 201753.12
[READ], MinLatency(us), 65024.0
[READ], MaxLatency(us), 891391.0
[READ], 95thPercentileLatency(us), 535551.0
[READ], 99thPercentileLatency(us), 823807.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.87
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 80.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 20.0
