[OVERALL], RunTime(ms), 2029.0
[OVERALL], Throughput(ops/sec), 49.28536224741252
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6899950714637753
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6899950714637753
[READ], Operations, 100.0
[READ], AverageLatency(us), 139866.24
[READ], MinLatency(us), 70336.0
[READ], MaxLatency(us), 873471.0
[READ], 95thPercentileLatency(us), 250111.0
[READ], 99thPercentileLatency(us), 731135.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.47
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 137.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
