[OVERALL], RunTime(ms), 2035.0
[OVERALL], Throughput(ops/sec), 49.14004914004914
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4422604422604423
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4422604422604423
[READ], Operations, 100.0
[READ], AverageLatency(us), 140530.24
[READ], MinLatency(us), 67264.0
[READ], MaxLatency(us), 407295.0
[READ], 95thPercentileLatency(us), 264703.0
[READ], 99thPercentileLatency(us), 351231.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.47
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 81.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 23.0
