[OVERALL], RunTime(ms), 2596.0
[OVERALL], Throughput(ops/sec), 38.52080123266564
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.083204930662557
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 106.0
[TOTAL_GC_TIME_%], Time(%), 4.083204930662557
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 44.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1595161.6
[INSERT], MinLatency(us), 787456.0
[INSERT], MaxLatency(us), 2373631.0
[INSERT], 95thPercentileLatency(us), 2134015.0
[INSERT], 99thPercentileLatency(us), 2271231.0
[INSERT], Return=OK, 100
