[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.922238732045567
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 59.0
[TOTAL_GC_TIME_%], Time(%), 2.922238732045567
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.88
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 27.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 592227.84
[INSERT], MinLatency(us), 318720.0
[INSERT], MaxLatency(us), 1249279.0
[INSERT], 95thPercentileLatency(us), 894463.0
[INSERT], 99thPercentileLatency(us), 1239039.0
[INSERT], Return=OK, 100
