[OVERALL], RunTime(ms), 2463.0
[OVERALL], Throughput(ops/sec), 40.600893219650835
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.019488428745433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 99.0
[TOTAL_GC_TIME_%], Time(%), 4.019488428745433
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.16
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1356216.32
[INSERT], MinLatency(us), 555520.0
[INSERT], MaxLatency(us), 2297855.0
[INSERT], 95thPercentileLatency(us), 1935359.0
[INSERT], 99thPercentileLatency(us), 2156543.0
[INSERT], Return=OK, 100
