[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.268945022288262
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 66.0
[TOTAL_GC_TIME_%], Time(%), 3.268945022288262
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.11
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 542353.92
[INSERT], MinLatency(us), 269312.0
[INSERT], MaxLatency(us), 1323007.0
[INSERT], 95thPercentileLatency(us), 1020415.0
[INSERT], 99thPercentileLatency(us), 1250303.0
[INSERT], Return=OK, 100
