[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3184744923229323
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 67.0
[TOTAL_GC_TIME_%], Time(%), 3.3184744923229323
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.03
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 20.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 828889.6
[INSERT], MinLatency(us), 395264.0
[INSERT], MaxLatency(us), 1730559.0
[INSERT], 95thPercentileLatency(us), 1354751.0
[INSERT], 99thPercentileLatency(us), 1576959.0
[INSERT], Return=OK, 100
