[OVERALL], RunTime(ms), 3195.0
[OVERALL], Throughput(ops/sec), 31.29890453834116
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8779342723004695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 60.0
[TOTAL_GC_TIME_%], Time(%), 1.8779342723004695
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.16
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 32.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 28.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2196096.0
[INSERT], MinLatency(us), 1297408.0
[INSERT], MaxLatency(us), 3100671.0
[INSERT], 95thPercentileLatency(us), 2789375.0
[INSERT], 99thPercentileLatency(us), 2922495.0
[INSERT], Return=OK, 100
