[OVERALL], RunTime(ms), 3370.0
[OVERALL], Throughput(ops/sec), 29.673590504451038
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8100890207715135
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 61.0
[TOTAL_GC_TIME_%], Time(%), 1.8100890207715135
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.47
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 247.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2161402.88
[INSERT], MinLatency(us), 984576.0
[INSERT], MaxLatency(us), 3229695.0
[INSERT], 95thPercentileLatency(us), 2910207.0
[INSERT], 99thPercentileLatency(us), 3098623.0
[INSERT], Return=OK, 100
