[OVERALL], RunTime(ms), 3692.0
[OVERALL], Throughput(ops/sec), 27.085590465872155
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4377031419284942
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 90.0
[TOTAL_GC_TIME_%], Time(%), 2.4377031419284942
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4774.57
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 53247.0
[CLEANUP], 95thPercentileLatency(us), 30591.0
[CLEANUP], 99thPercentileLatency(us), 30959.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2465131.52
[INSERT], MinLatency(us), 1282048.0
[INSERT], MaxLatency(us), 3366911.0
[INSERT], 95thPercentileLatency(us), 3127295.0
[INSERT], 99thPercentileLatency(us), 3346431.0
[INSERT], Return=OK, 100
