[OVERALL], RunTime(ms), 2026.0
[OVERALL], Throughput(ops/sec), 49.35834155972359
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.085883514313919
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.085883514313919
[READ], Operations, 100.0
[READ], AverageLatency(us), 213393.76
[READ], MinLatency(us), 60288.0
[READ], MaxLatency(us), 1161215.0
[READ], 95thPercentileLatency(us), 621567.0
[READ], 99thPercentileLatency(us), 829951.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.58
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 143.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 15.0
