[OVERALL], RunTime(ms), 2018.0
[OVERALL], Throughput(ops/sec), 49.554013875123886
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1892963330029733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 1.1892963330029733
[READ], Operations, 100.0
[READ], AverageLatency(us), 235358.24
[READ], MinLatency(us), 62176.0
[READ], MaxLatency(us), 1335295.0
[READ], 95thPercentileLatency(us), 787455.0
[READ], 99thPercentileLatency(us), 1172479.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 115.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 29.0
