[OVERALL], RunTime(ms), 2253.0
[OVERALL], Throughput(ops/sec), 44.38526409232135
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2845095428317794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 3.2845095428317794
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.91
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 909736.96
[INSERT], MinLatency(us), 403456.0
[INSERT], MaxLatency(us), 1445887.0
[INSERT], 95thPercentileLatency(us), 1311743.0
[INSERT], 99thPercentileLatency(us), 1432575.0
[INSERT], Return=OK, 100
