[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7429420505200593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.7429420505200593
[READ], Operations, 100.0
[READ], AverageLatency(us), 164394.72
[READ], MinLatency(us), 60640.0
[READ], MaxLatency(us), 894975.0
[READ], 95thPercentileLatency(us), 599039.0
[READ], 99thPercentileLatency(us), 783871.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.44
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 116.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 26.0
