[OVERALL], RunTime(ms), 2013.0
[OVERALL], Throughput(ops/sec), 49.67709885742673
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1425732737208147
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 1.1425732737208147
[READ], Operations, 100.0
[READ], AverageLatency(us), 229700.16
[READ], MinLatency(us), 67520.0
[READ], MaxLatency(us), 886271.0
[READ], 95thPercentileLatency(us), 771071.0
[READ], 99thPercentileLatency(us), 881663.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.68
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 136.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 16.0
