[OVERALL], RunTime(ms), 2025.0
[OVERALL], Throughput(ops/sec), 49.382716049382715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9382716049382716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 0.9382716049382716
[READ], Operations, 100.0
[READ], AverageLatency(us), 188113.44
[READ], MinLatency(us), 64128.0
[READ], MaxLatency(us), 1341439.0
[READ], 95thPercentileLatency(us), 630271.0
[READ], 99thPercentileLatency(us), 1243135.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.43
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 140.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 30.0
