[OVERALL], RunTime(ms), 2348.0
[OVERALL], Throughput(ops/sec), 42.58943781942078
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6405451448040886
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 62.0
[TOTAL_GC_TIME_%], Time(%), 2.6405451448040886
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.46
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1200231.68
[INSERT], MinLatency(us), 514816.0
[INSERT], MaxLatency(us), 2061311.0
[INSERT], 95thPercentileLatency(us), 1830911.0
[INSERT], 99thPercentileLatency(us), 1912831.0
[INSERT], Return=OK, 100
