[OVERALL], RunTime(ms), 2191.0
[OVERALL], Throughput(ops/sec), 45.64125969876768
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.004107713372889
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 1.004107713372889
[READ], Operations, 100.0
[READ], AverageLatency(us), 255840.16
[READ], MinLatency(us), 63584.0
[READ], MaxLatency(us), 1580031.0
[READ], 95thPercentileLatency(us), 859647.0
[READ], 99thPercentileLatency(us), 935935.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.84
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 146.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 16.0
