[OVERALL], RunTime(ms), 3169.0
[OVERALL], Throughput(ops/sec), 31.55569580309246
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.398232881035027
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 76.0
[TOTAL_GC_TIME_%], Time(%), 2.398232881035027
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.85
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2003491.84
[INSERT], MinLatency(us), 1050624.0
[INSERT], MaxLatency(us), 2897919.0
[INSERT], 95thPercentileLatency(us), 2748415.0
[INSERT], 99thPercentileLatency(us), 2893823.0
[INSERT], Return=OK, 100
