[OVERALL], RunTime(ms), 2023.0
[OVERALL], Throughput(ops/sec), 49.431537320810676
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14829461196243204
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.14829461196243204
[READ], Operations, 100.0
[READ], AverageLatency(us), 127470.88
[READ], MinLatency(us), 61536.0
[READ], MaxLatency(us), 254207.0
[READ], 95thPercentileLatency(us), 223871.0
[READ], 99thPercentileLatency(us), 245247.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.69
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 78.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 18.0
