[OVERALL], RunTime(ms), 3018.0
[OVERALL], Throughput(ops/sec), 33.13452617627568
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4188204108681246
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 2.4188204108681246
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.48
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 54.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 27.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1889909.76
[INSERT], MinLatency(us), 831488.0
[INSERT], MaxLatency(us), 2795519.0
[INSERT], 95thPercentileLatency(us), 2512895.0
[INSERT], 99thPercentileLatency(us), 2693119.0
[INSERT], Return=OK, 100
