[OVERALL], RunTime(ms), 2017.0
[OVERALL], Throughput(ops/sec), 49.578582052553294
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8924144769459593
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.8924144769459593
[READ], Operations, 100.0
[READ], AverageLatency(us), 197293.92
[READ], MinLatency(us), 65504.0
[READ], MaxLatency(us), 1361919.0
[READ], 95thPercentileLatency(us), 613375.0
[READ], 99thPercentileLatency(us), 1029631.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.11
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 86.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 24.0
