[OVERALL], RunTime(ms), 2011.0
[OVERALL], Throughput(ops/sec), 49.72650422675286
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39781203381402286
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.39781203381402286
[READ], Operations, 100.0
[READ], AverageLatency(us), 133174.4
[READ], MinLatency(us), 63424.0
[READ], MaxLatency(us), 268287.0
[READ], 95thPercentileLatency(us), 235647.0
[READ], 99thPercentileLatency(us), 251775.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.76
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 114.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
