[OVERALL], RunTime(ms), 2425.0
[OVERALL], Throughput(ops/sec), 41.23711340206186
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0515463917525776
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 3.0515463917525776
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.51
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 41.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1354544.64
[INSERT], MinLatency(us), 623616.0
[INSERT], MaxLatency(us), 2101247.0
[INSERT], 95thPercentileLatency(us), 1944575.0
[INSERT], 99thPercentileLatency(us), 2053119.0
[INSERT], Return=OK, 100
