[OVERALL], RunTime(ms), 2684.0
[OVERALL], Throughput(ops/sec), 37.257824143070046
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7943368107302535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 75.0
[TOTAL_GC_TIME_%], Time(%), 2.7943368107302535
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.64
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 34.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 25.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1659566.08
[INSERT], MinLatency(us), 838656.0
[INSERT], MaxLatency(us), 2508799.0
[INSERT], 95thPercentileLatency(us), 2254847.0
[INSERT], 99thPercentileLatency(us), 2439167.0
[INSERT], Return=OK, 100
