[OVERALL], RunTime(ms), 3377.0
[OVERALL], Throughput(ops/sec), 29.612081729345572
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.07284572105419
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 70.0
[TOTAL_GC_TIME_%], Time(%), 2.07284572105419
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.91
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2343726.08
[INSERT], MinLatency(us), 1413120.0
[INSERT], MaxLatency(us), 3141631.0
[INSERT], 95thPercentileLatency(us), 3037183.0
[INSERT], 99thPercentileLatency(us), 3123199.0
[INSERT], Return=OK, 100
