[OVERALL], RunTime(ms), 2765.0
[OVERALL], Throughput(ops/sec), 36.166365280289334
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5443037974683547
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 98.0
[TOTAL_GC_TIME_%], Time(%), 3.5443037974683547
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.99
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1915166.72
[INSERT], MinLatency(us), 1177600.0
[INSERT], MaxLatency(us), 2654207.0
[INSERT], 95thPercentileLatency(us), 2541567.0
[INSERT], 99thPercentileLatency(us), 2584575.0
[INSERT], Return=OK, 100
