[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 49.52947003467063
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.396235760277365
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.396235760277365
[READ], Operations, 100.0
[READ], AverageLatency(us), 126164.96
[READ], MinLatency(us), 64096.0
[READ], MaxLatency(us), 306175.0
[READ], 95thPercentileLatency(us), 240639.0
[READ], 99thPercentileLatency(us), 290303.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.71
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 91.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 14.0
