[OVERALL], RunTime(ms), 2915.0
[OVERALL], Throughput(ops/sec), 34.305317324185246
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.156089193825043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 92.0
[TOTAL_GC_TIME_%], Time(%), 3.156089193825043
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 72.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 47.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1630579.2
[INSERT], MinLatency(us), 629760.0
[INSERT], MaxLatency(us), 2619391.0
[INSERT], 95thPercentileLatency(us), 2357247.0
[INSERT], 99thPercentileLatency(us), 2584575.0
[INSERT], Return=OK, 100
