[OVERALL], RunTime(ms), 2124.0
[OVERALL], Throughput(ops/sec), 47.080979284369114
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 88.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.143126177024483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 88.0
[TOTAL_GC_TIME_%], Time(%), 4.143126177024483
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.73
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1038909.44
[INSERT], MinLatency(us), 366336.0
[INSERT], MaxLatency(us), 1975295.0
[INSERT], 95thPercentileLatency(us), 1531903.0
[INSERT], 99thPercentileLatency(us), 1727487.0
[INSERT], Return=OK, 100
