[OVERALL], RunTime(ms), 3479.0
[OVERALL], Throughput(ops/sec), 28.74389192296637
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3857430296062088
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 83.0
[TOTAL_GC_TIME_%], Time(%), 2.3857430296062088
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.52
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2494740.48
[INSERT], MinLatency(us), 1677312.0
[INSERT], MaxLatency(us), 3256319.0
[INSERT], 95thPercentileLatency(us), 3155967.0
[INSERT], 99thPercentileLatency(us), 3225599.0
[INSERT], Return=OK, 100
