[OVERALL], RunTime(ms), 2065.0
[OVERALL], Throughput(ops/sec), 48.426150121065376
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2590799031476998
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 1.2590799031476998
[READ], Operations, 100.0
[READ], AverageLatency(us), 308599.36
[READ], MinLatency(us), 64352.0
[READ], MaxLatency(us), 1405951.0
[READ], 95thPercentileLatency(us), 1118207.0
[READ], 99thPercentileLatency(us), 1399807.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.89
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 102.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 28.0
