[OVERALL], RunTime(ms), 2018.0
[OVERALL], Throughput(ops/sec), 49.554013875123886
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8424182358771061
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.8424182358771061
[READ], Operations, 100.0
[READ], AverageLatency(us), 185334.56
[READ], MinLatency(us), 56416.0
[READ], MaxLatency(us), 1042943.0
[READ], 95thPercentileLatency(us), 683007.0
[READ], 99thPercentileLatency(us), 941567.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 4.28
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 127.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 15.0
