[OVERALL], RunTime(ms), 3390.0
[OVERALL], Throughput(ops/sec), 29.49852507374631
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1533923303834808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 73.0
[TOTAL_GC_TIME_%], Time(%), 2.1533923303834808
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.44
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 32.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1720627.2
[INSERT], MinLatency(us), 1097728.0
[INSERT], MaxLatency(us), 3057663.0
[INSERT], 95thPercentileLatency(us), 2314239.0
[INSERT], 99thPercentileLatency(us), 2406399.0
[INSERT], Return=OK, 100
