[OVERALL], RunTime(ms), 2025.0
[OVERALL], Throughput(ops/sec), 49.382716049382715
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4444444444444444
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4444444444444444
[READ], Operations, 100.0
[READ], AverageLatency(us), 114893.44
[READ], MinLatency(us), 64192.0
[READ], MaxLatency(us), 265983.0
[READ], 95thPercentileLatency(us), 222719.0
[READ], 99thPercentileLatency(us), 259327.0
[READ], Return=OK, 100
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.73
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 91.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 14.0
