[OVERALL], RunTime(ms), 2919.0
[OVERALL], Throughput(ops/sec), 3.4258307639602603
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 187.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.406303528605687
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 187.0
[TOTAL_GC_TIME_%], Time(%), 6.406303528605687
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 16.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 51.0
[CLEANUP], 95thPercentileLatency(us), 51.0
[CLEANUP], 99thPercentileLatency(us), 51.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1843712.0
[INSERT], MinLatency(us), 1531904.0
[INSERT], MaxLatency(us), 2018303.0
[INSERT], 95thPercentileLatency(us), 2018303.0
[INSERT], 99thPercentileLatency(us), 2018303.0
[INSERT], Return=OK, 10
