[OVERALL], RunTime(ms), 2679.0
[OVERALL], Throughput(ops/sec), 3.732736095558044
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.9723777528928705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 5.9723777528928705
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 23.0
[CLEANUP], 95thPercentileLatency(us), 23.0
[CLEANUP], 99thPercentileLatency(us), 23.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1758515.2
[INSERT], MinLatency(us), 1636352.0
[INSERT], MaxLatency(us), 1869823.0
[INSERT], 95thPercentileLatency(us), 1869823.0
[INSERT], 99thPercentileLatency(us), 1869823.0
[INSERT], Return=OK, 10
