[OVERALL], RunTime(ms), 2805.0
[OVERALL], Throughput(ops/sec), 3.5650623885918002
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.846702317290553
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 5.846702317290553
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1962598.4
[INSERT], MinLatency(us), 1681408.0
[INSERT], MaxLatency(us), 2121727.0
[INSERT], 95thPercentileLatency(us), 2121727.0
[INSERT], 99thPercentileLatency(us), 2121727.0
[INSERT], Return=OK, 10
