[OVERALL], RunTime(ms), 3279.0
[OVERALL], Throughput(ops/sec), 3.0497102775236353
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 175.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.336992985666362
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 175.0
[TOTAL_GC_TIME_%], Time(%), 5.336992985666362
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2469478.4
[INSERT], MinLatency(us), 2260992.0
[INSERT], MaxLatency(us), 2666495.0
[INSERT], 95thPercentileLatency(us), 2666495.0
[INSERT], 99thPercentileLatency(us), 2666495.0
[INSERT], Return=OK, 10
