[OVERALL], RunTime(ms), 2882.0
[OVERALL], Throughput(ops/sec), 3.4698126301179735
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.482303955586398
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 5.482303955586398
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.8
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2194176.0
[INSERT], MinLatency(us), 1957888.0
[INSERT], MaxLatency(us), 2420735.0
[INSERT], 95thPercentileLatency(us), 2420735.0
[INSERT], 99thPercentileLatency(us), 2420735.0
[INSERT], Return=OK, 10
