[OVERALL], RunTime(ms), 1134.0
[OVERALL], Throughput(ops/sec), 8.818342151675486
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 107353.6
[READ], MinLatency(us), 66560.0
[READ], MaxLatency(us), 226559.0
[READ], 95thPercentileLatency(us), 226559.0
[READ], 99thPercentileLatency(us), 226559.0
[READ], Return=OK, 10
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 27.0
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 27.0
[CLEANUP], 95thPercentileLatency(us), 27.0
[CLEANUP], 99thPercentileLatency(us), 27.0
