[OVERALL], RunTime(ms), 2755.0
[OVERALL], Throughput(ops/sec), 3.629764065335753
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.896551724137931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.896551724137931
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.8
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1983897.6
[INSERT], MinLatency(us), 1692672.0
[INSERT], MaxLatency(us), 2496511.0
[INSERT], 95thPercentileLatency(us), 2496511.0
[INSERT], 99thPercentileLatency(us), 2496511.0
[INSERT], Return=OK, 10
