[OVERALL], RunTime(ms), 2559.0
[OVERALL], Throughput(ops/sec), 3.9077764751856194
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.760453302071122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 173.0
[TOTAL_GC_TIME_%], Time(%), 6.760453302071122
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1785856.0
[INSERT], MinLatency(us), 1565696.0
[INSERT], MaxLatency(us), 1984511.0
[INSERT], 95thPercentileLatency(us), 1984511.0
[INSERT], 99thPercentileLatency(us), 1984511.0
[INSERT], Return=OK, 10
