[OVERALL], RunTime(ms), 2893.0
[OVERALL], Throughput(ops/sec), 3.456619426201175
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.737988247493951
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 166.0
[TOTAL_GC_TIME_%], Time(%), 5.737988247493951
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2089113.6
[INSERT], MinLatency(us), 1671168.0
[INSERT], MaxLatency(us), 2394111.0
[INSERT], 95thPercentileLatency(us), 2394111.0
[INSERT], 99thPercentileLatency(us), 2394111.0
[INSERT], Return=OK, 10
