[OVERALL], RunTime(ms), 2570.0
[OVERALL], Throughput(ops/sec), 3.8910505836575875
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 174.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.770428015564202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 174.0
[TOTAL_GC_TIME_%], Time(%), 6.770428015564202
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1861222.4
[INSERT], MinLatency(us), 1674240.0
[INSERT], MaxLatency(us), 1933311.0
[INSERT], 95thPercentileLatency(us), 1933311.0
[INSERT], 99thPercentileLatency(us), 1933311.0
[INSERT], Return=OK, 10
