[OVERALL], RunTime(ms), 2898.0
[OVERALL], Throughput(ops/sec), 3.450655624568668
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.831608005521049
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 5.831608005521049
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1891276.8
[INSERT], MinLatency(us), 1771520.0
[INSERT], MaxLatency(us), 2185215.0
[INSERT], 95thPercentileLatency(us), 2185215.0
[INSERT], 99thPercentileLatency(us), 2185215.0
[INSERT], Return=OK, 10
