[OVERALL], RunTime(ms), 3425.0
[OVERALL], Throughput(ops/sec), 2.9197080291970803
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 170.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.963503649635037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 170.0
[TOTAL_GC_TIME_%], Time(%), 4.963503649635037
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 19.0
[CLEANUP], 95thPercentileLatency(us), 19.0
[CLEANUP], 99thPercentileLatency(us), 19.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2390681.6
[INSERT], MinLatency(us), 1788928.0
[INSERT], MaxLatency(us), 3112959.0
[INSERT], 95thPercentileLatency(us), 3112959.0
[INSERT], 99thPercentileLatency(us), 3112959.0
[INSERT], Return=OK, 10
