[OVERALL], RunTime(ms), 2009.0
[OVERALL], Throughput(ops/sec), 4.9776007964161275
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.9
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 330400.0
[INSERT], MinLatency(us), 197504.0
[INSERT], MaxLatency(us), 619007.0
[INSERT], 95thPercentileLatency(us), 619007.0
[INSERT], 99thPercentileLatency(us), 619007.0
[INSERT], Return=OK, 10
