[OVERALL], RunTime(ms), 3187.0
[OVERALL], Throughput(ops/sec), 3.1377470975839348
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.1772827110134925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 5.1772827110134925
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 17.0
[CLEANUP], 95thPercentileLatency(us), 17.0
[CLEANUP], 99thPercentileLatency(us), 17.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1932646.4
[INSERT], MinLatency(us), 1769472.0
[INSERT], MaxLatency(us), 2275327.0
[INSERT], 95thPercentileLatency(us), 2275327.0
[INSERT], 99thPercentileLatency(us), 2275327.0
[INSERT], Return=OK, 10
