[OVERALL], RunTime(ms), 2784.0
[OVERALL], Throughput(ops/sec), 3.5919540229885056
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.4238505747126435
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 151.0
[TOTAL_GC_TIME_%], Time(%), 5.4238505747126435
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 9.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 31.0
[CLEANUP], 95thPercentileLatency(us), 31.0
[CLEANUP], 99thPercentileLatency(us), 31.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1982924.8
[INSERT], MinLatency(us), 1736704.0
[INSERT], MaxLatency(us), 2340863.0
[INSERT], 95thPercentileLatency(us), 2340863.0
[INSERT], 99thPercentileLatency(us), 2340863.0
[INSERT], Return=OK, 10
