[OVERALL], RunTime(ms), 1754.0
[OVERALL], Throughput(ops/sec), 5.701254275940707
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 678144.0
[READ], MinLatency(us), 598016.0
[READ], MaxLatency(us), 808447.0
[READ], 95thPercentileLatency(us), 808447.0
[READ], 99thPercentileLatency(us), 808447.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 24.0
[CLEANUP], 95thPercentileLatency(us), 24.0
[CLEANUP], 99thPercentileLatency(us), 24.0
