[OVERALL], RunTime(ms), 2937.0
[OVERALL], Throughput(ops/sec), 3.404834865509023
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.469186244467143
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.469186244467143
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.4
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 30.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2032844.8
[INSERT], MinLatency(us), 1804288.0
[INSERT], MaxLatency(us), 2564095.0
[INSERT], 95thPercentileLatency(us), 2564095.0
[INSERT], 99thPercentileLatency(us), 2564095.0
[INSERT], Return=OK, 10
