[OVERALL], RunTime(ms), 2941.0
[OVERALL], Throughput(ops/sec), 3.4002040122407347
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.460387623257395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 190.0
[TOTAL_GC_TIME_%], Time(%), 6.460387623257395
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.4
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1948006.4
[INSERT], MinLatency(us), 1736704.0
[INSERT], MaxLatency(us), 2195455.0
[INSERT], 95thPercentileLatency(us), 2195455.0
[INSERT], 99thPercentileLatency(us), 2195455.0
[INSERT], Return=OK, 10
