[OVERALL], RunTime(ms), 2703.0
[OVERALL], Throughput(ops/sec), 3.6995930447650758
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.066222715501295
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 191.0
[TOTAL_GC_TIME_%], Time(%), 7.066222715501295
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.1
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1840025.6
[INSERT], MinLatency(us), 1611776.0
[INSERT], MaxLatency(us), 2041855.0
[INSERT], 95thPercentileLatency(us), 2041855.0
[INSERT], 99thPercentileLatency(us), 2041855.0
[INSERT], Return=OK, 10
