[OVERALL], RunTime(ms), 2700.0
[OVERALL], Throughput(ops/sec), 3.7037037037037037
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.37037037037037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 145.0
[TOTAL_GC_TIME_%], Time(%), 5.37037037037037
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.1
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 12.0
[CLEANUP], 99thPercentileLatency(us), 12.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1822924.8
[INSERT], MinLatency(us), 1717248.0
[INSERT], MaxLatency(us), 1997823.0
[INSERT], 95thPercentileLatency(us), 1997823.0
[INSERT], 99thPercentileLatency(us), 1997823.0
[INSERT], Return=OK, 10
