[OVERALL], RunTime(ms), 1806.0
[OVERALL], Throughput(ops/sec), 5.537098560354374
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 151030.4
[READ], MinLatency(us), 66624.0
[READ], MaxLatency(us), 243839.0
[READ], 95thPercentileLatency(us), 243839.0
[READ], 99thPercentileLatency(us), 243839.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 14.0
[CLEANUP], 95thPercentileLatency(us), 14.0
[CLEANUP], 99thPercentileLatency(us), 14.0
