[OVERALL], RunTime(ms), 3317.0
[OVERALL], Throughput(ops/sec), 3.014772384684956
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.722942417847452
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 223.0
[TOTAL_GC_TIME_%], Time(%), 6.722942417847452
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 15.0
[CLEANUP], 99thPercentileLatency(us), 15.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2250803.2
[INSERT], MinLatency(us), 1936384.0
[INSERT], MaxLatency(us), 2625535.0
[INSERT], 95thPercentileLatency(us), 2625535.0
[INSERT], 99thPercentileLatency(us), 2625535.0
[INSERT], Return=OK, 10
