[OVERALL], RunTime(ms), 2630.0
[OVERALL], Throughput(ops/sec), 3.802281368821293
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.007604562737642
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 6.007604562737642
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 13.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 54.0
[CLEANUP], 95thPercentileLatency(us), 54.0
[CLEANUP], 99thPercentileLatency(us), 54.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1796505.6
[INSERT], MinLatency(us), 1628160.0
[INSERT], MaxLatency(us), 2014207.0
[INSERT], 95thPercentileLatency(us), 2014207.0
[INSERT], 99thPercentileLatency(us), 2014207.0
[INSERT], Return=OK, 10
