[OVERALL], RunTime(ms), 6332.0
[OVERALL], Throughput(ops/sec), 1.5792798483891346
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 625664.0
[READ], MinLatency(us), 558592.0
[READ], MaxLatency(us), 768511.0
[READ], 95thPercentileLatency(us), 768511.0
[READ], 99thPercentileLatency(us), 768511.0
[READ], Return=OK, 10
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 16.0
[CLEANUP], MinLatency(us), 16.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
