[OVERALL], RunTime(ms), 1825.0
[OVERALL], Throughput(ops/sec), 5.47945205479452
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 654604.8
[READ], MinLatency(us), 463104.0
[READ], MaxLatency(us), 796159.0
[READ], 95thPercentileLatency(us), 796159.0
[READ], 99thPercentileLatency(us), 796159.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
