[OVERALL], RunTime(ms), 2728.0
[OVERALL], Throughput(ops/sec), 3.665689149560117
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 191.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.001466275659824
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 191.0
[TOTAL_GC_TIME_%], Time(%), 7.001466275659824
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1824870.4
[INSERT], MinLatency(us), 1575936.0
[INSERT], MaxLatency(us), 2008063.0
[INSERT], 95thPercentileLatency(us), 2008063.0
[INSERT], 99thPercentileLatency(us), 2008063.0
[INSERT], Return=OK, 10
