[OVERALL], RunTime(ms), 2881.0
[OVERALL], Throughput(ops/sec), 3.471017007983339
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.83130857341201
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 168.0
[TOTAL_GC_TIME_%], Time(%), 5.83130857341201
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 51.0
[CLEANUP], 95thPercentileLatency(us), 51.0
[CLEANUP], 99thPercentileLatency(us), 51.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1974169.6
[INSERT], MinLatency(us), 1784832.0
[INSERT], MaxLatency(us), 2289663.0
[INSERT], 95thPercentileLatency(us), 2289663.0
[INSERT], 99thPercentileLatency(us), 2289663.0
[INSERT], Return=OK, 10
