[OVERALL], RunTime(ms), 2639.0
[OVERALL], Throughput(ops/sec), 3.7893141341417205
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.214475179992421
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 6.214475179992421
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 7.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 22.0
[CLEANUP], 95thPercentileLatency(us), 22.0
[CLEANUP], 99thPercentileLatency(us), 22.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1806233.6
[INSERT], MinLatency(us), 1709056.0
[INSERT], MaxLatency(us), 2007039.0
[INSERT], 95thPercentileLatency(us), 2007039.0
[INSERT], 99thPercentileLatency(us), 2007039.0
[INSERT], Return=OK, 10
