[OVERALL], RunTime(ms), 2003.0
[OVERALL], Throughput(ops/sec), 4.992511233150275
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 627366.4
[READ], MinLatency(us), 447744.0
[READ], MaxLatency(us), 732671.0
[READ], 95thPercentileLatency(us), 732671.0
[READ], 99thPercentileLatency(us), 732671.0
[READ], Return=OK, 10
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 8.7
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 30.0
[CLEANUP], 95thPercentileLatency(us), 30.0
[CLEANUP], 99thPercentileLatency(us), 30.0
