[OVERALL], RunTime(ms), 3322.0
[OVERALL], Throughput(ops/sec), 3.0102347983142685
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.0872968091511135
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 5.0872968091511135
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.4
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2286540.8
[INSERT], MinLatency(us), 1806336.0
[INSERT], MaxLatency(us), 2744319.0
[INSERT], 95thPercentileLatency(us), 2744319.0
[INSERT], 99thPercentileLatency(us), 2744319.0
[INSERT], Return=OK, 10
