[OVERALL], RunTime(ms), 2695.0
[OVERALL], Throughput(ops/sec), 3.7105751391465676
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.530612244897959
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 176.0
[TOTAL_GC_TIME_%], Time(%), 6.530612244897959
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 6.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 26.0
[CLEANUP], 95thPercentileLatency(us), 26.0
[CLEANUP], 99thPercentileLatency(us), 26.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1909350.4
[INSERT], MinLatency(us), 1690624.0
[INSERT], MaxLatency(us), 2598911.0
[INSERT], 95thPercentileLatency(us), 2598911.0
[INSERT], 99thPercentileLatency(us), 2598911.0
[INSERT], Return=OK, 10
