[OVERALL], RunTime(ms), 2979.0
[OVERALL], Throughput(ops/sec), 3.356831151393085
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 172.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.773749580396107
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 172.0
[TOTAL_GC_TIME_%], Time(%), 5.773749580396107
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 5.2
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1992089.6
[INSERT], MinLatency(us), 1863680.0
[INSERT], MaxLatency(us), 2205695.0
[INSERT], 95thPercentileLatency(us), 2205695.0
[INSERT], 99thPercentileLatency(us), 2205695.0
[INSERT], Return=OK, 10
