[OVERALL], RunTime(ms), 2943.0
[OVERALL], Throughput(ops/sec), 3.397893306150187
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.09683995922528
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 150.0
[TOTAL_GC_TIME_%], Time(%), 5.09683995922528
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 18.0
[CLEANUP], 95thPercentileLatency(us), 18.0
[CLEANUP], 99thPercentileLatency(us), 18.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2001459.2
[INSERT], MinLatency(us), 1705984.0
[INSERT], MaxLatency(us), 2146303.0
[INSERT], 95thPercentileLatency(us), 2146303.0
[INSERT], 99thPercentileLatency(us), 2146303.0
[INSERT], Return=OK, 10
