[OVERALL], RunTime(ms), 2813.0
[OVERALL], Throughput(ops/sec), 3.5549235691432632
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.6878777106292215
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 5.6878777106292215
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 13.0
[CLEANUP], 95thPercentileLatency(us), 13.0
[CLEANUP], 99thPercentileLatency(us), 13.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1801011.2
[INSERT], MinLatency(us), 1640448.0
[INSERT], MaxLatency(us), 1960959.0
[INSERT], 95thPercentileLatency(us), 1960959.0
[INSERT], 99thPercentileLatency(us), 1960959.0
[INSERT], Return=OK, 10
