[OVERALL], RunTime(ms), 2776.0
[OVERALL], Throughput(ops/sec), 3.602305475504323
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.3314121037463975
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 148.0
[TOTAL_GC_TIME_%], Time(%), 5.3314121037463975
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2047744.0
[INSERT], MinLatency(us), 1894400.0
[INSERT], MaxLatency(us), 2238463.0
[INSERT], 95thPercentileLatency(us), 2238463.0
[INSERT], 99thPercentileLatency(us), 2238463.0
[INSERT], Return=OK, 10
