[OVERALL], RunTime(ms), 2515.0
[OVERALL], Throughput(ops/sec), 3.9761431411530817
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.1968190854870775
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 7.1968190854870775
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 16.0
[CLEANUP], 95thPercentileLatency(us), 16.0
[CLEANUP], 99thPercentileLatency(us), 16.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 1787699.2
[INSERT], MinLatency(us), 1542144.0
[INSERT], MaxLatency(us), 1955839.0
[INSERT], 95thPercentileLatency(us), 1955839.0
[INSERT], 99thPercentileLatency(us), 1955839.0
[INSERT], Return=OK, 10
