[OVERALL], RunTime(ms), 6316.0
[OVERALL], Throughput(ops/sec), 15.832805573147562
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3324889170360988
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.3324889170360988
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.66
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1498196.48
[READ], MinLatency(us), 407296.0
[READ], MaxLatency(us), 2271231.0
[READ], 95thPercentileLatency(us), 2224127.0
[READ], 99thPercentileLatency(us), 2269183.0
[READ], Return=OK, 100
