[OVERALL], RunTime(ms), 8419.0
[OVERALL], Throughput(ops/sec), 11.87789523696401
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2969473809241003
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.2969473809241003
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.22
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1883712.0
[INSERT], MinLatency(us), 640000.0
[INSERT], MaxLatency(us), 4106239.0
[INSERT], 95thPercentileLatency(us), 3495935.0
[INSERT], 99thPercentileLatency(us), 3964927.0
[INSERT], Return=OK, 100
