[OVERALL], RunTime(ms), 6874.0
[OVERALL], Throughput(ops/sec), 14.547570555717195
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3200465522257783
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3200465522257783
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.81
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1497204.48
[READ], MinLatency(us), 401664.0
[READ], MaxLatency(us), 2682879.0
[READ], 95thPercentileLatency(us), 2549759.0
[READ], 99thPercentileLatency(us), 2652159.0
[READ], Return=OK, 100
