[OVERALL], RunTime(ms), 7101.0
[OVERALL], Throughput(ops/sec), 14.08252358822701
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30981551894099424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.30981551894099424
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.66
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1701928.96
[READ], MinLatency(us), 433664.0
[READ], MaxLatency(us), 3047423.0
[READ], 95thPercentileLatency(us), 2957311.0
[READ], 99thPercentileLatency(us), 3033087.0
[READ], Return=OK, 100
