[OVERALL], RunTime(ms), 5355.0
[OVERALL], Throughput(ops/sec), 18.674136321195146
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2054154995331466
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.2054154995331466
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.01
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1677657.6
[READ], MinLatency(us), 406272.0
[READ], MaxLatency(us), 2727935.0
[READ], 95thPercentileLatency(us), 2586623.0
[READ], 99thPercentileLatency(us), 2713599.0
[READ], Return=OK, 100
