[OVERALL], RunTime(ms), 6945.0
[OVERALL], Throughput(ops/sec), 14.398848092152628
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3743700503959683
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.3743700503959683
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.09
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1869980.16
[INSERT], MinLatency(us), 784896.0
[INSERT], MaxLatency(us), 3059711.0
[INSERT], 95thPercentileLatency(us), 2756607.0
[INSERT], 99thPercentileLatency(us), 2977791.0
[INSERT], Return=OK, 100
