[OVERALL], RunTime(ms), 7901.0
[OVERALL], Throughput(ops/sec), 12.656625743576763
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2911023921022655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.2911023921022655
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.57
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1864899.84
[READ], MinLatency(us), 410624.0
[READ], MaxLatency(us), 3930111.0
[READ], 95thPercentileLatency(us), 3721215.0
[READ], 99thPercentileLatency(us), 3852287.0
[READ], Return=OK, 100
