[OVERALL], RunTime(ms), 8212.0
[OVERALL], Throughput(ops/sec), 12.177301509985387
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25572333170969314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.25572333170969314
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.43
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 28.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2040225.28
[INSERT], MinLatency(us), 580608.0
[INSERT], MaxLatency(us), 4118527.0
[INSERT], 95thPercentileLatency(us), 3737599.0
[INSERT], 99thPercentileLatency(us), 4003839.0
[INSERT], Return=OK, 100
