[OVERALL], RunTime(ms), 6881.0
[OVERALL], Throughput(ops/sec), 14.532771399505886
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33425374218863535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.33425374218863535
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1860825.6
[INSERT], MinLatency(us), 435200.0
[INSERT], MaxLatency(us), 2865151.0
[INSERT], 95thPercentileLatency(us), 2783231.0
[INSERT], 99thPercentileLatency(us), 2850815.0
[INSERT], Return=OK, 100
