[OVERALL], RunTime(ms), 8832.0
[OVERALL], Throughput(ops/sec), 11.322463768115941
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2377717391304348
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.2377717391304348
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.52
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2113155.84
[READ], MinLatency(us), 377344.0
[READ], MaxLatency(us), 4730879.0
[READ], 95thPercentileLatency(us), 4628479.0
[READ], 99thPercentileLatency(us), 4714495.0
[READ], Return=OK, 100
