[OVERALL], RunTime(ms), 7310.0
[OVERALL], Throughput(ops/sec), 13.679890560875513
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28727770177838574
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.28727770177838574
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.64
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1589571.84
[READ], MinLatency(us), 402944.0
[READ], MaxLatency(us), 3149823.0
[READ], 95thPercentileLatency(us), 2953215.0
[READ], 99thPercentileLatency(us), 3149823.0
[READ], Return=OK, 100
