[OVERALL], RunTime(ms), 6917.0
[OVERALL], Throughput(ops/sec), 14.457134595923089
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.332514095706231
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.332514095706231
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1866877.44
[INSERT], MinLatency(us), 534528.0
[INSERT], MaxLatency(us), 2963455.0
[INSERT], 95thPercentileLatency(us), 2705407.0
[INSERT], 99thPercentileLatency(us), 2912255.0
[INSERT], Return=OK, 100
