[OVERALL], RunTime(ms), 9935.0
[OVERALL], Throughput(ops/sec), 10.065425264217414
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21137393054856565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.21137393054856565
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.18
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2514466.56
[INSERT], MinLatency(us), 503296.0
[INSERT], MaxLatency(us), 5902335.0
[INSERT], 95thPercentileLatency(us), 5246975.0
[INSERT], 99thPercentileLatency(us), 5750783.0
[INSERT], Return=OK, 100
