[OVERALL], RunTime(ms), 8246.0
[OVERALL], Throughput(ops/sec), 12.12709192335678
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2546689303904924
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.2546689303904924
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.19
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1793632.0
[INSERT], MinLatency(us), 431616.0
[INSERT], MaxLatency(us), 4059135.0
[INSERT], 95thPercentileLatency(us), 3233791.0
[INSERT], 99thPercentileLatency(us), 3854335.0
[INSERT], Return=OK, 100
