[OVERALL], RunTime(ms), 6355.0
[OVERALL], Throughput(ops/sec), 15.735641227380016
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3304484657749803
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.3304484657749803
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.56
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1510632.96
[READ], MinLatency(us), 420864.0
[READ], MaxLatency(us), 2326527.0
[READ], 95thPercentileLatency(us), 2242559.0
[READ], 99thPercentileLatency(us), 2320383.0
[READ], Return=OK, 100
