[OVERALL], RunTime(ms), 7291.0
[OVERALL], Throughput(ops/sec), 13.71553970648745
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31545741324921134
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.31545741324921134
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.23
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1964675.84
[INSERT], MinLatency(us), 487424.0
[INSERT], MaxLatency(us), 3268607.0
[INSERT], 95thPercentileLatency(us), 3010559.0
[INSERT], 99thPercentileLatency(us), 3186687.0
[INSERT], Return=OK, 100
