[OVERALL], RunTime(ms), 10010.0
[OVERALL], Throughput(ops/sec), 9.99000999000999
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5394605394605395
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 54.0
[TOTAL_GC_TIME_%], Time(%), 0.5394605394605395
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.21
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2741214.72
[INSERT], MinLatency(us), 642560.0
[INSERT], MaxLatency(us), 5808127.0
[INSERT], 95thPercentileLatency(us), 5431295.0
[INSERT], 99thPercentileLatency(us), 5779455.0
[INSERT], Return=OK, 100
