[OVERALL], RunTime(ms), 6715.0
[OVERALL], Throughput(ops/sec), 14.892032762472077
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3276247207743857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3276247207743857
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.57
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1515308.8
[READ], MinLatency(us), 444160.0
[READ], MaxLatency(us), 2559999.0
[READ], 95thPercentileLatency(us), 2482175.0
[READ], 99thPercentileLatency(us), 2551807.0
[READ], Return=OK, 100
