[OVERALL], RunTime(ms), 7025.0
[OVERALL], Throughput(ops/sec), 14.234875444839858
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.298932384341637
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.298932384341637
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 3.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1601861.12
[READ], MinLatency(us), 425216.0
[READ], MaxLatency(us), 2805759.0
[READ], 95thPercentileLatency(us), 2572287.0
[READ], 99thPercentileLatency(us), 2750463.0
[READ], Return=OK, 100
