[OVERALL], RunTime(ms), 6502.0
[OVERALL], Throughput(ops/sec), 15.379883112888342
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3691171947093202
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.3691171947093202
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.89
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1464437.76
[READ], MinLatency(us), 400128.0
[READ], MaxLatency(us), 2351103.0
[READ], 95thPercentileLatency(us), 2293759.0
[READ], 99thPercentileLatency(us), 2338815.0
[READ], Return=OK, 100
