[OVERALL], RunTime(ms), 5508.0
[OVERALL], Throughput(ops/sec), 18.15541031227306
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19970951343500362
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.19970951343500362
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.96
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1689804.8
[READ], MinLatency(us), 410624.0
[READ], MaxLatency(us), 2777087.0
[READ], 95thPercentileLatency(us), 2646015.0
[READ], 99thPercentileLatency(us), 2762751.0
[READ], Return=OK, 100
