[OVERALL], RunTime(ms), 6407.0
[OVERALL], Throughput(ops/sec), 15.607928827844544
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34337443421257996
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.34337443421257996
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.8
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 15.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1519031.04
[READ], MinLatency(us), 372224.0
[READ], MaxLatency(us), 2363391.0
[READ], 95thPercentileLatency(us), 2222079.0
[READ], 99thPercentileLatency(us), 2359295.0
[READ], Return=OK, 100
