[OVERALL], RunTime(ms), 6604.0
[OVERALL], Throughput(ops/sec), 15.142337976983645
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3331314354936402
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3331314354936402
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.65
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1506456.32
[READ], MinLatency(us), 414208.0
[READ], MaxLatency(us), 2707455.0
[READ], 95thPercentileLatency(us), 2592767.0
[READ], 99thPercentileLatency(us), 2689023.0
[READ], Return=OK, 100
