[OVERALL], RunTime(ms), 6619.0
[OVERALL], Throughput(ops/sec), 15.108022359873093
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34748451427708116
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.34748451427708116
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.3
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1662017.28
[INSERT], MinLatency(us), 520448.0
[INSERT], MaxLatency(us), 2623487.0
[INSERT], 95thPercentileLatency(us), 2459647.0
[INSERT], 99thPercentileLatency(us), 2594815.0
[INSERT], Return=OK, 100
