[OVERALL], RunTime(ms), 9862.0
[OVERALL], Throughput(ops/sec), 10.13993104846887
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1318191036300953
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.1318191036300953
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 0.66
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2304209.92
[INSERT], MinLatency(us), 367104.0
[INSERT], MaxLatency(us), 7086079.0
[INSERT], 95thPercentileLatency(us), 6160383.0
[INSERT], 99thPercentileLatency(us), 6914047.0
[INSERT], Return=OK, 100
