[OVERALL], RunTime(ms), 6437.0
[OVERALL], Throughput(ops/sec), 15.535187199005748
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3417741183781265
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3417741183781265
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.91
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1382963.2
[READ], MinLatency(us), 415232.0
[READ], MaxLatency(us), 2359295.0
[READ], 95thPercentileLatency(us), 2306047.0
[READ], 99thPercentileLatency(us), 2338815.0
[READ], Return=OK, 100
