[OVERALL], RunTime(ms), 7491.0
[OVERALL], Throughput(ops/sec), 13.349352556401014
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2803364036844213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.2803364036844213
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.45
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 2022681.6
[READ], MinLatency(us), 450816.0
[READ], MaxLatency(us), 3473407.0
[READ], 95thPercentileLatency(us), 3366911.0
[READ], 99thPercentileLatency(us), 3424255.0
[READ], Return=OK, 100
