[OVERALL], RunTime(ms), 6748.0
[OVERALL], Throughput(ops/sec), 14.819205690574986
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3260225251926497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3260225251926497
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.87
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1406154.24
[READ], MinLatency(us), 376064.0
[READ], MaxLatency(us), 2662399.0
[READ], 95thPercentileLatency(us), 2598911.0
[READ], 99thPercentileLatency(us), 2648063.0
[READ], Return=OK, 100
