[OVERALL], RunTime(ms), 7724.0
[OVERALL], Throughput(ops/sec), 12.94665976178146
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29777317452097357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 23.0
[TOTAL_GC_TIME_%], Time(%), 0.29777317452097357
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.22
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1986899.2
[INSERT], MinLatency(us), 486912.0
[INSERT], MaxLatency(us), 3817471.0
[INSERT], 95thPercentileLatency(us), 3411967.0
[INSERT], 99thPercentileLatency(us), 3741695.0
[INSERT], Return=OK, 100
