[OVERALL], RunTime(ms), 8271.0
[OVERALL], Throughput(ops/sec), 12.090436464756378
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.640793132632088
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.640793132632088
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.12
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2157480.96
[INSERT], MinLatency(us), 844288.0
[INSERT], MaxLatency(us), 4243455.0
[INSERT], 95thPercentileLatency(us), 3764223.0
[INSERT], 99thPercentileLatency(us), 4151295.0
[INSERT], Return=OK, 100
