[OVERALL], RunTime(ms), 7343.0
[OVERALL], Throughput(ops/sec), 13.618412093149939
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7217758409369468
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 53.0
[TOTAL_GC_TIME_%], Time(%), 0.7217758409369468
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.25
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 12.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2012823.04
[INSERT], MinLatency(us), 578560.0
[INSERT], MaxLatency(us), 3254271.0
[INSERT], 95thPercentileLatency(us), 2983935.0
[INSERT], 99thPercentileLatency(us), 3158015.0
[INSERT], Return=OK, 100
