[OVERALL], RunTime(ms), 6749.0
[OVERALL], Throughput(ops/sec), 14.81700992739665
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4593273077492962
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 31.0
[TOTAL_GC_TIME_%], Time(%), 0.4593273077492962
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.16
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 1880194.56
[INSERT], MinLatency(us), 575488.0
[INSERT], MaxLatency(us), 2707455.0
[INSERT], 95thPercentileLatency(us), 2527231.0
[INSERT], 99thPercentileLatency(us), 2641919.0
[INSERT], Return=OK, 100
