[OVERALL], RunTime(ms), 5489.0
[OVERALL], Throughput(ops/sec), 18.218254691200585
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18218254691200583
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.18218254691200583
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 1.64
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 60.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1569246.72
[READ], MinLatency(us), 443136.0
[READ], MaxLatency(us), 2732031.0
[READ], 95thPercentileLatency(us), 2672639.0
[READ], 99thPercentileLatency(us), 2729983.0
[READ], Return=OK, 100
