[OVERALL], RunTime(ms), 6761.0
[OVERALL], Throughput(ops/sec), 14.790711433219938
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32539565153083866
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.32539565153083866
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.77
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1492558.08
[READ], MinLatency(us), 395008.0
[READ], MaxLatency(us), 2725887.0
[READ], 95thPercentileLatency(us), 2531327.0
[READ], 99thPercentileLatency(us), 2691071.0
[READ], Return=OK, 100
