[OVERALL], RunTime(ms), 10352.0
[OVERALL], Throughput(ops/sec), 9.659969088098919
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2511591962905719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 26.0
[TOTAL_GC_TIME_%], Time(%), 0.2511591962905719
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.13
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 100.0
[INSERT], AverageLatency(us), 2456494.08
[INSERT], MinLatency(us), 552448.0
[INSERT], MaxLatency(us), 6197247.0
[INSERT], 95thPercentileLatency(us), 5013503.0
[INSERT], 99thPercentileLatency(us), 6045695.0
[INSERT], Return=OK, 100
