[OVERALL], RunTime(ms), 6641.0
[OVERALL], Throughput(ops/sec), 15.05797319680771
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3312754103297696
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.3312754103297696
[CLEANUP], Operations, 100.0
[CLEANUP], AverageLatency(us), 2.88
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[READ], Operations, 100.0
[READ], AverageLatency(us), 1457690.88
[READ], MinLatency(us), 445696.0
[READ], MaxLatency(us), 2422783.0
[READ], 95thPercentileLatency(us), 2267135.0
[READ], 99thPercentileLatency(us), 2398207.0
[READ], Return=OK, 100
