[OVERALL], RunTime(ms), 8441.0
[OVERALL], Throughput(ops/sec), 1.1846937566639024
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2439284444970975
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 105.0
[TOTAL_GC_TIME_%], Time(%), 1.2439284444970975
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.7
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3001446.4
[INSERT], MinLatency(us), 1566720.0
[INSERT], MaxLatency(us), 4272127.0
[INSERT], 95thPercentileLatency(us), 4272127.0
[INSERT], 99thPercentileLatency(us), 4272127.0
[INSERT], Return=OK, 10
