[OVERALL], RunTime(ms), 9119.0
[OVERALL], Throughput(ops/sec), 1.096611470555982
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8114924882114266
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 74.0
[TOTAL_GC_TIME_%], Time(%), 0.8114924882114266
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.5
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 3076300.8
[INSERT], MinLatency(us), 1591296.0
[INSERT], MaxLatency(us), 5005311.0
[INSERT], 95thPercentileLatency(us), 5005311.0
[INSERT], 99thPercentileLatency(us), 5005311.0
[INSERT], Return=OK, 10
