[OVERALL], RunTime(ms), 8431.0
[OVERALL], Throughput(ops/sec), 1.1860989206499821
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3165698019214804
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 111.0
[TOTAL_GC_TIME_%], Time(%), 1.3165698019214804
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.9
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 8.0
[CLEANUP], 95thPercentileLatency(us), 8.0
[CLEANUP], 99thPercentileLatency(us), 8.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 2727014.4
[INSERT], MinLatency(us), 1583104.0
[INSERT], MaxLatency(us), 4607999.0
[INSERT], 95thPercentileLatency(us), 4607999.0
[INSERT], 99thPercentileLatency(us), 4607999.0
[INSERT], Return=OK, 10
