[OVERALL], RunTime(ms), 10679.0
[OVERALL], Throughput(ops/sec), 0.9364172675344133
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 10.0
[CLEANUP], MinLatency(us), 10.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 10.0
[INSERT], AverageLatency(us), 760806.4
[INSERT], MinLatency(us), 387072.0
[INSERT], MaxLatency(us), 1107967.0
[INSERT], 95thPercentileLatency(us), 1107967.0
[INSERT], 99thPercentileLatency(us), 1107967.0
[INSERT], Return=OK, 10
