[OVERALL], RunTime(ms), 4781.0
[OVERALL], Throughput(ops/sec), 2.0916126333403056
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 4.3
[CLEANUP], MinLatency(us), 3.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 602726.4
[READ], MinLatency(us), 391168.0
[READ], MaxLatency(us), 912895.0
[READ], 95thPercentileLatency(us), 912895.0
[READ], 99thPercentileLatency(us), 912895.0
[READ], Return=OK, 10
