[OVERALL], RunTime(ms), 11479.0
[OVERALL], Throughput(ops/sec), 0.8711560240439062
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 9.0
[CLEANUP], MinLatency(us), 9.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 830195.2
[READ], MinLatency(us), 504064.0
[READ], MaxLatency(us), 1116159.0
[READ], 95thPercentileLatency(us), 1116159.0
[READ], 99thPercentileLatency(us), 1116159.0
[READ], Return=OK, 10
