[OVERALL], RunTime(ms), 6492.0
[OVERALL], Throughput(ops/sec), 1.5403573629081948
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 3.1
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 7.0
[CLEANUP], 95thPercentileLatency(us), 7.0
[CLEANUP], 99thPercentileLatency(us), 7.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 1845504.0
[READ], MinLatency(us), 1132544.0
[READ], MaxLatency(us), 3010559.0
[READ], 95thPercentileLatency(us), 3010559.0
[READ], 99thPercentileLatency(us), 3010559.0
[READ], Return=OK, 10
